web/public/locales/th/views/explore.json (before)
{
  "documentTitle": "สํารวจ - Frigate",
  "generativeAI": "AI",
  "exploreMore": "สํารวจวัตถุ {{label}} เพิ่มเติม",
  "exploreIsUnavailable": {
    "title": "สํารวจไม่มีให้ใช้งาน",
    "embeddingsReindexing": {
      "context": "สํารวจสามารถใช้หลังจากติดตามวัตถุเสร็จ.",
      "startingUp": "เริ่มต้น…",
      "estimatedTime": "ระยะเวลาโดยประมาณ:",
      "finishingShortly": "เสร็จเร็วๆนี้"
    },
    "downloadingModels": {
      "tips": {
        "documentation": "อ่านเอกสาร"
      }
    }
  },
  "type": {
    "details": "รายละเอียด",
    "video": "วิดีโอ"
  },
  "objectLifecycle": {
    "noImageFound": "ไม่มีภาพสําหรับช่วงเวลานี้.",
    "annotationSettings": {
      "offset": {
        "documentation": "อ่านเอกสาร "
      }
    }
  },
  "trackedObjectsCount_other": "{{count}} วัตถุที่เจอ "
}

web/public/locales/th/views/explore.json (after)
{
  "documentTitle": "สํารวจ - Frigate",
  "generativeAI": "AI",
  "exploreMore": "สํารวจวัตถุ {{label}} เพิ่มเติม",
  "exploreIsUnavailable": {
    "title": "สํารวจไม่มีให้ใช้งาน",
    "embeddingsReindexing": {
      "context": "สํารวจสามารถใช้หลังจากติดตามวัตถุเสร็จ.",
      "startingUp": "เริ่มต้น…",
      "estimatedTime": "ระยะเวลาโดยประมาณ:",
      "finishingShortly": "เสร็จเร็วๆนี้"
    },
    "downloadingModels": {
      "tips": {
        "documentation": "อ่านเอกสาร"
      }
    }
  },
  "type": {
    "details": "รายละเอียด",
    "video": "วิดีโอ"
  },
  "objectLifecycle": {
    "noImageFound": "ไม่มีภาพสําหรับช่วงเวลานี้.",
    "annotationSettings": {
      "offset": {
        "documentation": "อ่านเอกสาร "
      }
    }
  },
  "trackedObjectsCount_other": "{{count}} วัตถุที่เจอ ",
  "details": {
    "timestamp": "เวลา"
  }
}

web/public/locales/th/views/explore.json (diff)
@@ -28,5 +28,8 @@
       }
     }
   },
-  "trackedObjectsCount_other": "{{count}} วัตถุที่เจอ "
+  "trackedObjectsCount_other": "{{count}} วัตถุที่เจอ ",
+  "details": {
+    "timestamp": "เวลา"
+  }
 }
