web/public/locales/tr/views/events.json (before)
{
  "camera": "kamera",
  "alerts": "Alarmlar",
  "detections": "Tespitler",
  "empty": {
    "detection": "İncelenecek tespit öğesi yok",
    "alert": "İncelenecek alarm öğesi yok",
    "motion": "Hareket verisi bulunamadı"
  },
  "timeline": "Zaman şeridi",
  "events": {
    "aria": "Olayları seçin",
    "noFoundForTimePeriod": "Seçili zaman aralığında olay bulunamadı.",
    "label": "Olaylar"
  },
  "recordings": {
    "documentTitle": "Kayıtlar - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Son 24 Saat"
  },
  "markAsReviewed": "İncelendi Olarak İşaretle",
  "newReviewItems": {
    "button": "Yeni İncelenecek Öğeler Var",
    "label": "Yeni inceleme öğelerini göster"
  },
  "documentTitle": "İncele - Frigate",
  "motion": {
    "label": "Hareket",
    "only": "Yalnızca hareket"
  },
  "timeline.aria": "Zaman şeridi seçin",
  "markTheseItemsAsReviewed": "Bunları incelendi olarak işaretle",
  "allCameras": "Tüm Kameralar",
  "selected_one": "{{count}} seçildi",
  "selected_other": "{{count}} seçildi",
  "detected": "algılandı",
  "suspiciousActivity": "Şüpheli Etkinlik",
  "threateningActivity": "Tehlikeli Etkinlik",
  "zoomIn": "Büyüt",
  "zoomOut": "Küçült",
  "detail": {
    "label": "Detay",
    "aria": "Ayrıntı görünümünü aç/kapat",
    "trackedObject_one": "{{count}} nesne",
    "trackedObject_other": "{{count}} nesne",
    "noObjectDetailData": "Nesneye ait ayrıntılı veri bulunmuyor.",
    "settings": "Ayrıntılı Görünüm Ayarları",
    "alwaysExpandActive": {
      "title": "Etkin olanı her zaman genişlet",
      "desc": "Varsa, etkin inceleme öğesinin nesne ayrıntılarını daima göster."
    },
    "noDataFound": "İncelenecek ayrıntılı veri bulunmuyor"
  },
  "objectTrack": {
    "trackedPoint": "Takip edilen nokta",
    "clickToSeek": "Bu zamana gitmek için tıklayın"
  },
  "normalActivity": "Normal",
  "needsReview": "İnceleme Gerekiyor",
  "securityConcern": "Güvenlik endişesi",
  "select_all": "Tümü"
}

web/public/locales/tr/views/events.json (after)
{
  "camera": "kamera",
  "alerts": "Uyarılar",
  "detections": "Tespitler",
  "empty": {
    "detection": "İncelenecek tespit öğesi yok",
    "alert": "İncelenecek uyarı öğesi yok",
    "motion": "Hareket verisi bulunamadı"
  },
  "timeline": "Zaman şeridi",
  "events": {
    "aria": "Olayları seçin",
    "noFoundForTimePeriod": "Seçili zaman aralığında olay bulunamadı.",
    "label": "Olaylar"
  },
  "recordings": {
    "documentTitle": "Kayıtlar - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Son 24 Saat"
  },
  "markAsReviewed": "İncelendi Olarak İşaretle",
  "newReviewItems": {
    "button": "Yeni İncelenecek Öğeler Var",
    "label": "Yeni inceleme öğelerini göster"
  },
  "documentTitle": "İncele - Frigate",
  "motion": {
    "label": "Hareket",
    "only": "Yalnızca hareket"
  },
  "timeline.aria": "Zaman şeridi seçin",
  "markTheseItemsAsReviewed": "Bunları incelendi olarak işaretle",
  "allCameras": "Tüm Kameralar",
  "selected_one": "{{count}} seçildi",
  "selected_other": "{{count}} seçildi",
  "detected": "algılandı",
  "suspiciousActivity": "Şüpheli Etkinlik",
  "threateningActivity": "Tehlikeli Etkinlik",
  "zoomIn": "Büyüt",
  "zoomOut": "Küçült",
  "detail": {
    "label": "Detay",
    "aria": "Ayrıntı görünümünü aç/kapat",
    "trackedObject_one": "{{count}} nesne",
    "trackedObject_other": "{{count}} nesne",
    "noObjectDetailData": "Nesneye ait ayrıntılı veri bulunmuyor.",
    "settings": "Ayrıntılı Görünüm Ayarları",
    "alwaysExpandActive": {
      "title": "Etkin olanı her zaman genişlet",
      "desc": "Varsa, etkin inceleme öğesinin nesne ayrıntılarını daima göster."
    },
    "noDataFound": "İncelenecek ayrıntılı veri bulunmuyor"
  },
  "objectTrack": {
    "trackedPoint": "Takip edilen nokta",
    "clickToSeek": "Bu zamana atlamak için tıklayın"
  },
  "normalActivity": "Normal",
  "needsReview": "İnceleme Gerekiyor",
  "securityConcern": "Güvenlik endişesi",
  "select_all": "Tümü"
}

web/public/locales/tr/views/events.json (diff)
@@ -1,10 +1,10 @@
 {
   "camera": "kamera",
-  "alerts": "Alarmlar",
+  "alerts": "Uyarılar",
   "detections": "Tespitler",
   "empty": {
     "detection": "İncelenecek tespit öğesi yok",
-    "alert": "İncelenecek alarm öğesi yok",
+    "alert": "İncelenecek uyarı öğesi yok",
     "motion": "Hareket verisi bulunamadı"
   },
   "timeline": "Zaman şeridi",
@@ -54,7 +54,7 @@
   },
   "objectTrack": {
     "trackedPoint": "Takip edilen nokta",
-    "clickToSeek": "Bu zamana gitmek için tıklayın"
+    "clickToSeek": "Bu zamana atlamak için tıklayın"
   },
   "normalActivity": "Normal",
   "needsReview": "İnceleme Gerekiyor",
