web/public/locales/tr/views/explore.json (before)
{
  "documentTitle": "Keşfet - Frigate",
  "details": {
    "timestamp": "Zaman Damgası",
    "item": {
      "title": "Nesne Detaylarını İncele",
      "desc": "Nesne detaylarıın incele",
      "button": {
        "share": "Bu incele öğesini paylaş",
        "viewInExplore": "Keşfet'te Görüntüle"
      },
      "tips": {
        "hasMissingObjects": "Eğer Frigate'in <em>{{objects}}</em> etiketine sahip nesneleri kaydetmesini istiyorsanız yapılandırmanızı buna göre ayarlayın",
        "mismatch_one": "Tespit edilmiş olan bir nesne bu İncele öğesine dahil edildi. Bu nesne Alarm veya Tespit olarak derecelendirilemedi veya çoktan silindi/temizlendi.",
        "mismatch_other": "Tespit edilmiş olan {{count}} adet nesne bu İncele öğesine dahil edildi. Bu nesneler Alarm veya Tespit olarak derecelendirilemedi veya çoktan silindi/temizlendi."
      },
      "toast": {
        "success": {
          "updatedSublabel": "Alt etiket başarıyla gücellendi.",
          "regenerate": "Yeni bir açıklama {{provider}} sağlayıcısından talep edildi. Sağlayıcının hızına bağlı olarak yeni açıklamanın oluşturulması biraz zaman alabilir.",
          "updatedLPR": "Plaka başarıyla güncellendi.",
          "audioTranscription": "Ses dökümü başarıyla istendi. Frigate sunucunuzun hızına bağlı olarak döküm işlemi tamamlanması biraz zaman alabilir."
        },
        "error": {
          "updatedSublabelFailed": "Alt etiket güncellenemedi: {{errorMessage}}",
          "regenerate": "{{provider}} sağlayıcısından yeni açıklama talep edilemedi: {{errorMessage}}",
          "updatedLPRFailed": "Plaka güncellenemedi: {{errorMessage}}",
          "audioTranscription": "Ses çözümlemesi talep edilemedi: {{errorMessage}}"
        }
      }
    },
    "label": "Etiket",
    "editSubLabel": {
      "desc": "Bu {{label}} için yeni bir alt etiket girin",
      "descNoLabel": "Bu takip edilmiş nesne için yeni bir alt etiket girin",
      "title": "Alt etiketi gücelle"
    },
    "estimatedSpeed": "Tahmini Hız",
    "camera": "Kamera",
    "zones": "Alanlar",
    "description": {
      "label": "Açıklama",
      "aiTips": "Frigate, Nesne Geçmişi tamamlanana kadar Üretken Yapay Zeka sağlayıcısından bir resim açıklaması talep etmeyecektir.",
      "placeholder": "Takip edilen nesnenin açıklaması"
    },
    "expandRegenerationMenu": "Yeniden Üret menüsünü genişlet",
    "regenerateFromSnapshot": "Fotoğraftan Üret",
    "regenerateFromThumbnails": "Küçük Resimden Üret",
    "tips": {
      "descriptionSaved": "Açıklama başarıyla kaydedildi",
      "saveDescriptionFailed": "Açıklama güncellenemedi: {{errorMessage}}"
    },
    "button": {
      "regenerate": {
        "label": "Nesne açıklaması yeniden üretildi",
        "title": "Yeniden Üret"
      },
      "findSimilar": "Benzerini Bul"
    },
    "topScore": {
      "info": "Tepe skor, bir takip edilen nesne için en yüksek ortalama puandır ve arama sonucundaki küçük resimde gösterilen puandan farklı olabilir.",
      "label": "Tepe Skor"
    },
    "objects": "Nesneler",
    "editLPR": {
      "title": "Plakayı düzenle",
      "desc": "Bu {{label}} için yeni bir plaka değeri girin",
      "descNoLabel": "Bu nesne için yeni bir plaka değeri girin"
    },
    "recognizedLicensePlate": "Tanınan Plaka",
    "snapshotScore": {
      "label": "Fotoğraf Skoru"
    },
    "score": {
      "label": "Skor"
    }
  },
  "generativeAI": "Üretken Yapay Zeka",
  "exploreIsUnavailable": {
    "title": "Keşfet şu anda kullanılamıyor",
    "embeddingsReindexing": {
      "startingUp": "Başlatılıyor…",
      "estimatedTime": "Tahmini kalan süre:",
      "step": {
        "thumbnailsEmbedded": "Gömü eklenen küçük resimler: ",
        "descriptionsEmbedded": "Gömü eklenen açıklamalar: ",
        "trackedObjectsProcessed": "İşlenen takip edilen nesneler: "
      },
      "finishingShortly": "Birazdan tamamlanacak",
      "context": "Keşfet sayfası nesnelerin gömülerinin yeniden dizinlemesi tamamlandığında kullanılabilecektir."
    },
    "downloadingModels": {
      "setup": {
        "visionModel": "Görüş modeli",
        "visionModelFeatureExtractor": "Görüş modeli özellik çıkarmcısı",
        "textModel": "Metin modeli",
        "textTokenizer": "Metin tokenizeri"
      },
      "error": "Bir hata oluştu. Frigate günlüklerini kontrol edin.",
      "tips": {
        "documentation": "Dökümantasyonu oku",
        "context": "Model indirildikten sonra takip edilmiş nesnelerinizin gömüleri tekrar dizinlemeyi tercih edebilirsiniz."
      },
      "context": "Frigate, Anlamsal Arama özelliği için gerekli olan gömü modellerini indiriyor. Ağ bağlantınızın hızına göre bu işlem bir kaç dakika sürebilir."
    }
  },
  "trackedObjectDetails": "Takip Edilen Nesne Detayları",
  "type": {
    "details": "detaylar",
    "object_lifecycle": "nesne yaşam döngüsü",
    "snapshot": "fotoğraf",
    "video": "video",
    "thumbnail": "küçük resim",
    "tracking_details": "izleme ayrıntıları"
  },
  "objectLifecycle": {
    "title": "Nesne Yaşam Döngüsü",
    "noImageFound": "Bu zaman damgası için bir resim bulunamadı.",
    "createObjectMask": "Nesne Maskesi Oluştur",
    "adjustAnnotationSettings": "Belirteç ayarları",
    "lifecycleItemDesc": {
      "visible": "{{label}} tespit edildi",
      "entered_zone": "{{label}} {{zones}} alanına girdi",
      "active": "{{label}} inaktif oldu",
      "heard": "{{label}} duyuldu",
      "external": "{{label}} tespit edildi",
      "stationary": "{{label}} sabit durdu",
      "attribute": {
        "other": "{{label}} {{attribute}} olarak tespit edildi",
        "faceOrLicense_plate": "{{label}} için {{attribute}} tespit edildi"
      },
      "gone": "{{label}} ayrıldı",
      "header": {
        "zones": "Alanlar",
        "ratio": "Oran",
        "area": "Alan"
      }
    },
    "annotationSettings": {
      "offset": {
        "label": "Belirteç telafisi",
        "documentation": "Dökümantasyonu oku ",
        "millisecondsToOffset": "Belirteç gecikmesi. <em>Varsayılan: 0</em>",
        "desc": "Tespit belirteç verisi kameranızın tespit yayınından gelir fakat kameranızın kayıt yayını üzerine çizilir. Bu iki yayın zaman zaman senkrondan kayar. Bunun sonucu olarak görüntü ve belirteç karelerinin zaman uyumu kayabilir. Bunu telafi etmek için <code>annotation_offset</code> alanı kullanılarak gecikmeyi ayarlanabilir.",
        "tips": "İPUCU: Videoda bir kişinin soldan sağa doğru yürüdüğünü hayal edin. Eğer belirteç sürekli olarak kişinin solunda/arkasında ise bu değer daha küçük veya negatif olarak ayarlanmalıdır. Benzer şekilde, eğer kişi sağdan sola doğru yürürken belirteç karesi sürekli olarak kişinin önünde/sağında kalıyorsa bu değer daha büyük veya pozitif olarak ayarlanmalıdır.",
        "toast": {
          "success": "{{camera}} kamerası için belirteç telafi değeri yapılandırma dosyasına kaydedildi. Değişikliklerin uygulamak için Frigate'i yeniden başlatın."
        }
      },
      "title": "Belirteç Ayarları",
      "showAllZones": {
        "title": "Tüm Alanları Göster",
        "desc": "Nesnelerin bir alana girdiği karelerde her zaman alanları göster."
      }
    },
    "carousel": {
      "next": "Sonraki sayfa",
      "previous": "Önceki sayfa"
    },
    "scrollViewTips": "Bu nesnenin yaşam döngüsündeki önemli noktaları görmek için kaydırın.",
    "autoTrackingTips": "Otomatik takip yapılan kameralarda gösterilen çerçeveler hatalı olacaktır.",
    "count": "Toplam {{second}} kerede {{first}} kez",
    "trackedPoint": "Takip Edilen Nokta"
  },
  "itemMenu": {
    "downloadVideo": {
      "label": "Videoyu indir",
      "aria": "Videoyu indir"
    },
    "findSimilar": {
      "aria": "Benzer takip edilen nesneleri bul",
      "label": "Benzerini bul"
    },
    "submitToPlus": {
      "label": "Frigate+'a gönder",
      "aria": "Frigate+'a gönder"
    },
    "viewInHistory": {
      "label": "Geçmiş görünümünde görüntüle",
      "aria": "Geçmiş görünümünde görüntüle"
    },
    "deleteTrackedObject": {
      "label": "Bu takip edilen nesneyi sil"
    },
    "viewObjectLifecycle": {
      "aria": "Nesne yaşam döngüsünü göster",
      "label": "Nesne yaşam döngüsünü göster"
    },
    "downloadSnapshot": {
      "aria": "Fotoğrafı indir",
      "label": "Fotoğrafı indir"
    },
    "addTrigger": {
      "label": "Tetik ekle",
      "aria": "Bu takip edilen nesne için bir tetik ekle"
    },
    "audioTranscription": {
      "label": "Çözümle",
      "aria": "Ses çözümlemesi iste"
    },
    "downloadCleanSnapshot": {
      "label": "Temiz anlık görüntüyü indir",
      "aria": "Temiz anlık görüntüyü indir"
    },
    "viewTrackingDetails": {
      "label": "İzleme ayrıntılarını görüntüle",
      "aria": "Takip ayrıntılarını göster"
    },
    "showObjectDetails": {
      "label": "Nesne yolunu göster"
    },
    "hideObjectDetails": {
      "label": "Nesne yolunu gizle"
    }
  },
  "noTrackedObjects": "Takip Edilen Nesne Bulunamadı",
  "fetchingTrackedObjectsFailed": "Takip edilen nesneler getirilirken hata: {{errorMessage}}",
  "searchResult": {
    "deleteTrackedObject": {
      "toast": {
        "error": "Takip edilen nesne silinemedi: {{errorMessage}}",
        "success": "Takip edilen nesne başarıyla silindi."
      }
    },
    "tooltip": "Eşleşme: {{type}} (%{{confidence}})",
    "previousTrackedObject": "Önceki izlenen nesne",
    "nextTrackedObject": "Sonraki izlenen nesne"
  },
  "dialog": {
    "confirmDelete": {
      "desc": "Bu takip edilen nesneyi silmek anlık görüntüyü, kaydedilmiş gömü verilerini ve ilişkili yaşam döngüsü kayıtlarını siler. Geçmiş görünümündeki bu izlenen nesneye ait kayıtlı video görüntüleri <em>SİLİNMEYECEKTİR.</em> <br /><br />Devam etmek istediğinizden emin misiniz?",
      "title": "Silmeyi onayla"
    }
  },
  "trackedObjectsCount_one": "{{count}} adet takip edilen nesne ",
  "trackedObjectsCount_other": "{{count}} adet takip edilen nesne ",
  "exploreMore": "Daha fazla {{label}} nesnesini keşfet",
  "aiAnalysis": {
    "title": "Yapay Zeka Analizi"
  },
  "trackingDetails": {
    "title": "Takip Ayrıntıları",
    "noImageFound": "Bu zaman damgasına ait bir görsel bulunamadı.",
    "createObjectMask": "Nesne Maskesi Oluştur",
    "adjustAnnotationSettings": "Etiketleme ayarlarını düzenle",
    "scrollViewTips": "Bu nesnenin yaşam döngüsündeki önemli olayları görmek için tıklayın.",
    "autoTrackingTips": "Otomatik takip yapan kameralar için sınır kutusu konumları doğru olmayabilir.",
    "count": "{{second}}’den {{first}}",
    "trackedPoint": "Takip edilen nokta",
    "lifecycleItemDesc": {
      "visible": "{{label}} tespit edildi",
      "entered_zone": "{{label}} {{zones}} bölgesine girdi",
      "active": "{{label}} etkin hale geldi",
      "stationary": "{{label}} sabit hale geldi",
      "attribute": {
        "faceOrLicense_plate": "{{label}} için {{attribute}} tespit edildi",
        "other": "{{label}}, {{attribute}} olarak tanındı"
      },
      "gone": "{{label}} ayrıldı",
      "heard": "{{label}} duyuldu",
      "external": "{{label}} tespit edildi",
      "header": {
        "zones": "Bölgeler",
        "ratio": "Oran",
        "area": "Alan",
        "score": "Skor"
      }
    },
    "annotationSettings": {
      "title": "Etiketleme Ayarları",
      "showAllZones": {
        "title": "Tüm Bölgeleri Göster",
        "desc": "Herhangi bir bölgeye nesne girdiğinde, o karede bölgeleri her zaman göster."
      },
      "offset": {
        "label": "Etiket Kaydırma Değeri",
        "desc": "Bu veriler kameranızın algılama akışından gelir ancak kayıt akışındaki görüntülerin üzerine bindirilir. İki akışın tamamen senkronize olması pek olası değildir. Bu nedenle sınır kutusu ile görüntü birebir hizalı olmayabilir. Bu ayarı kullanarak anotasyonları zamansal olarak ileri veya geri kaydırabilir ve kaydedilmiş görüntülerle daha iyi hizalayabilirsiniz.",
        "millisecondsToOffset": "Algılama anotasyonlarının kaydırılacağı milisaniye değeri. <em>Varsayılan: 0</em>",
        "tips": "Videonun oynatımı kutulardan ve yol noktalarından öndeyse değeri düşürün; geride kalıyorsa değeri artırın. Bu değer negatif olabilir.",
        "toast": {
          "success": "{{camera}} için anotasyon zaman kaydırması yapılandırma dosyasına kaydedildi."
        }
      }
    },
    "carousel": {
      "previous": "Önceki slayt",
      "next": "Sonraki slayt"
    }
  },
  "concerns": {
    "label": "Endişeler"
  }
}

web/public/locales/tr/views/explore.json (after)
{
  "documentTitle": "Keşfet - Frigate",
  "details": {
    "timestamp": "Zaman Damgası",
    "item": {
      "title": "Nesne Detaylarını İncele",
      "desc": "Nesne detaylarıın incele",
      "button": {
        "share": "Bu incele öğesini paylaş",
        "viewInExplore": "Keşfet'te Görüntüle"
      },
      "tips": {
        "hasMissingObjects": "Eğer Frigate'in <em>{{objects}}</em> etiketine sahip nesneleri kaydetmesini istiyorsanız yapılandırmanızı buna göre ayarlayın",
        "mismatch_one": "Tespit edilmiş olan bir nesne bu İncele öğesine dahil edildi. Bu nesne Alarm veya Tespit olarak derecelendirilemedi veya çoktan silindi/temizlendi.",
        "mismatch_other": "Tespit edilmiş olan {{count}} adet nesne bu İncele öğesine dahil edildi. Bu nesneler Alarm veya Tespit olarak derecelendirilemedi veya çoktan silindi/temizlendi."
      },
      "toast": {
        "success": {
          "updatedSublabel": "Alt etiket başarıyla gücellendi.",
          "regenerate": "Yeni bir açıklama {{provider}} sağlayıcısından talep edildi. Sağlayıcının hızına bağlı olarak yeni açıklamanın oluşturulması biraz zaman alabilir.",
          "updatedLPR": "Plaka başarıyla güncellendi.",
          "audioTranscription": "Ses dökümü başarıyla istendi. Frigate sunucun­uzun hızına bağlı olarak döküm işlemi tamamlanması biraz zaman alabilir.",
          "updatedAttributes": "Özellikler başarıyla güncellendi."
        },
        "error": {
          "updatedSublabelFailed": "Alt etiket güncellenemedi: {{errorMessage}}",
          "regenerate": "{{provider}} sağlayıcısından yeni açıklama talep edilemedi: {{errorMessage}}",
          "updatedLPRFailed": "Plaka güncellenemedi: {{errorMessage}}",
          "audioTranscription": "Ses çözümlemesi talep edilemedi: {{errorMessage}}",
          "updatedAttributesFailed": "Öznitelikler güncellenemedi: {{errorMessage}}"
        }
      }
    },
    "label": "Etiket",
    "editSubLabel": {
      "desc": "Bu {{label}} için yeni bir alt etiket girin",
      "descNoLabel": "Bu takip edilmiş nesne için yeni bir alt etiket girin",
      "title": "Alt etiketi gücelle"
    },
    "estimatedSpeed": "Tahmini Hız",
    "camera": "Kamera",
    "zones": "Alanlar",
    "description": {
      "label": "Açıklama",
      "aiTips": "Frigate, Nesne Geçmişi tamamlanana kadar Üretken Yapay Zeka sağlayıcısından bir resim açıklaması talep etmeyecektir.",
      "placeholder": "Takip edilen nesnenin açıklaması"
    },
    "expandRegenerationMenu": "Yeniden Üret menüsünü genişlet",
    "regenerateFromSnapshot": "Fotoğraftan Üret",
    "regenerateFromThumbnails": "Küçük Resimden Üret",
    "tips": {
      "descriptionSaved": "Açıklama başarıyla kaydedildi",
      "saveDescriptionFailed": "Açıklama güncellenemedi: {{errorMessage}}"
    },
    "button": {
      "regenerate": {
        "label": "Nesne açıklaması yeniden üretildi",
        "title": "Yeniden Üret"
      },
      "findSimilar": "Benzerini Bul"
    },
    "topScore": {
      "info": "Tepe skor, bir takip edilen nesne için en yüksek ortalama puandır ve arama sonucundaki küçük resimde gösterilen puandan farklı olabilir.",
      "label": "Tepe Skor"
    },
    "objects": "Nesneler",
    "editLPR": {
      "title": "Plakayı düzenle",
      "desc": "Bu {{label}} için yeni bir plaka değeri girin",
      "descNoLabel": "Bu nesne için yeni bir plaka değeri girin"
    },
    "recognizedLicensePlate": "Tanınan Plaka",
    "snapshotScore": {
      "label": "Fotoğraf Skoru"
    },
    "score": {
      "label": "Skor"
    },
    "editAttributes": {
      "title": "Özellikleri düzenle",
      "desc": "Bu {{label}} için sınıflandırma özelliklerini seçin"
    },
    "attributes": "Sınıflandırma Özellikleri"
  },
  "generativeAI": "Üretken Yapay Zeka",
  "exploreIsUnavailable": {
    "title": "Keşfet şu anda kullanılamıyor",
    "embeddingsReindexing": {
      "startingUp": "Başlatılıyor…",
      "estimatedTime": "Tahmini kalan süre:",
      "step": {
        "thumbnailsEmbedded": "Gömü eklenen küçük resimler: ",
        "descriptionsEmbedded": "Gömü eklenen açıklamalar: ",
        "trackedObjectsProcessed": "İşlenen takip edilen nesneler: "
      },
      "finishingShortly": "Birazdan tamamlanacak",
      "context": "Keşfet sayfası nesnelerin gömülerinin yeniden dizinlemesi tamamlandığında kullanılabilecektir."
    },
    "downloadingModels": {
      "setup": {
        "visionModel": "Görüş modeli",
        "visionModelFeatureExtractor": "Görüş modeli özellik çıkarmcısı",
        "textModel": "Metin modeli",
        "textTokenizer": "Metin tokenizeri"
      },
      "error": "Bir hata oluştu. Frigate günlüklerini kontrol edin.",
      "tips": {
        "documentation": "Dökümantasyonu oku",
        "context": "Model indirildikten sonra takip edilmiş nesnelerinizin gömüleri tekrar dizinlemeyi tercih edebilirsiniz."
      },
      "context": "Frigate, Anlamsal Arama özelliği için gerekli olan gömü modellerini indiriyor. Ağ bağlantınızın hızına göre bu işlem bir kaç dakika sürebilir."
    }
  },
  "trackedObjectDetails": "Takip Edilen Nesne Detayları",
  "type": {
    "details": "detaylar",
    "object_lifecycle": "nesne yaşam döngüsü",
    "snapshot": "fotoğraf",
    "video": "video",
    "thumbnail": "küçük resim",
    "tracking_details": "izleme ayrıntıları"
  },
  "objectLifecycle": {
    "title": "Nesne Yaşam Döngüsü",
    "noImageFound": "Bu zaman damgası için bir resim bulunamadı.",
    "createObjectMask": "Nesne Maskesi Oluştur",
    "adjustAnnotationSettings": "Belirteç ayarları",
    "lifecycleItemDesc": {
      "visible": "{{label}} tespit edildi",
      "entered_zone": "{{label}} {{zones}} alanına girdi",
      "active": "{{label}} inaktif oldu",
      "heard": "{{label}} duyuldu",
      "external": "{{label}} tespit edildi",
      "stationary": "{{label}} sabit durdu",
      "attribute": {
        "other": "{{label}} {{attribute}} olarak tespit edildi",
        "faceOrLicense_plate": "{{label}} için {{attribute}} tespit edildi"
      },
      "gone": "{{label}} ayrıldı",
      "header": {
        "zones": "Alanlar",
        "ratio": "Oran",
        "area": "Alan"
      }
    },
    "annotationSettings": {
      "offset": {
        "label": "Belirteç telafisi",
        "documentation": "Dökümantasyonu oku ",
        "millisecondsToOffset": "Belirteç gecikmesi. <em>Varsayılan: 0</em>",
        "desc": "Tespit belirteç verisi kameranızın tespit yayınından gelir fakat kameranızın kayıt yayını üzerine çizilir. Bu iki yayın zaman zaman senkrondan kayar. Bunun sonucu olarak görüntü ve belirteç karelerinin zaman uyumu kayabilir. Bunu telafi etmek için <code>annotation_offset</code> alanı kullanılarak gecikmeyi ayarlanabilir.",
        "tips": "İPUCU: Videoda bir kişinin soldan sağa doğru yürüdüğünü hayal edin. Eğer belirteç sürekli olarak kişinin solunda/arkasında ise bu değer daha küçük veya negatif olarak ayarlanmalıdır. Benzer şekilde, eğer kişi sağdan sola doğru yürürken belirteç karesi sürekli olarak kişinin önünde/sağında kalıyorsa bu değer daha büyük veya pozitif olarak ayarlanmalıdır.",
        "toast": {
          "success": "{{camera}} kamerası için belirteç telafi değeri yapılandırma dosyasına kaydedildi. Değişikliklerin uygulamak için Frigate'i yeniden başlatın."
        }
      },
      "title": "Belirteç Ayarları",
      "showAllZones": {
        "title": "Tüm Alanları Göster",
        "desc": "Nesnelerin bir alana girdiği karelerde her zaman alanları göster."
      }
    },
    "carousel": {
      "next": "Sonraki sayfa",
      "previous": "Önceki sayfa"
    },
    "scrollViewTips": "Bu nesnenin yaşam döngüsündeki önemli noktaları görmek için kaydırın.",
    "autoTrackingTips": "Otomatik takip yapılan kameralarda gösterilen çerçeveler hatalı olacaktır.",
    "count": "Toplam {{second}} kerede {{first}} kez",
    "trackedPoint": "Takip Edilen Nokta"
  },
  "itemMenu": {
    "downloadVideo": {
      "label": "Videoyu indir",
      "aria": "Videoyu indir"
    },
    "findSimilar": {
      "aria": "Benzer takip edilen nesneleri bul",
      "label": "Benzerini bul"
    },
    "submitToPlus": {
      "label": "Frigate+'a gönder",
      "aria": "Frigate+'a gönder"
    },
    "viewInHistory": {
      "label": "Geçmiş görünümünde görüntüle",
      "aria": "Geçmiş görünümünde görüntüle"
    },
    "deleteTrackedObject": {
      "label": "Bu takip edilen nesneyi sil"
    },
    "viewObjectLifecycle": {
      "aria": "Nesne yaşam döngüsünü göster",
      "label": "Nesne yaşam döngüsünü göster"
    },
    "downloadSnapshot": {
      "aria": "Fotoğrafı indir",
      "label": "Fotoğrafı indir"
    },
    "addTrigger": {
      "label": "Tetik ekle",
      "aria": "Bu takip edilen nesne için bir tetik ekle"
    },
    "audioTranscription": {
      "label": "Çözümle",
      "aria": "Ses çözümlemesi iste"
    },
    "downloadCleanSnapshot": {
      "label": "Temiz anlık görüntüyü indir",
      "aria": "Temiz anlık görüntüyü indir"
    },
    "viewTrackingDetails": {
      "label": "Takip ayrıntılarını görüntüle",
      "aria": "Takip ayrıntılarını göster"
    },
    "showObjectDetails": {
      "label": "Nesne yolunu göster"
    },
    "hideObjectDetails": {
      "label": "Nesne yolunu gizle"
    }
  },
  "noTrackedObjects": "Takip Edilen Nesne Bulunamadı",
  "fetchingTrackedObjectsFailed": "Takip edilen nesneler getirilirken hata: {{errorMessage}}",
  "searchResult": {
    "deleteTrackedObject": {
      "toast": {
        "error": "Takip edilen nesne silinemedi: {{errorMessage}}",
        "success": "Takip edilen nesne başarıyla silindi."
      }
    },
    "tooltip": "Eşleşme: {{type}} (%{{confidence}})",
    "previousTrackedObject": "Önceki izlenen nesne",
    "nextTrackedObject": "Sonraki izlenen nesne"
  },
  "dialog": {
    "confirmDelete": {
      "desc": "Bu takip edilen nesneyi silmek anlık görüntüyü, kaydedilmiş gömü verilerini ve ilişkili yaşam döngüsü kayıtlarını siler. Geçmiş görünümündeki bu izlenen nesneye ait kayıtlı video görüntüleri <em>SİLİNMEYECEKTİR.</em> <br /><br />Devam etmek istediğinizden emin misiniz?",
      "title": "Silmeyi onayla"
    }
  },
  "trackedObjectsCount_one": "{{count}} adet takip edilen nesne ",
  "trackedObjectsCount_other": "{{count}} adet takip edilen nesne ",
  "exploreMore": "Daha fazla {{label}} nesnesini keşfet",
  "aiAnalysis": {
    "title": "Yapay Zeka Analizi"
  },
  "trackingDetails": {
    "title": "Takip Ayrıntıları",
    "noImageFound": "Bu zaman damgasına ait bir görsel bulunamadı.",
    "createObjectMask": "Nesne Maskesi Oluştur",
    "adjustAnnotationSettings": "Etiketleme ayarlarını düzenle",
    "scrollViewTips": "Bu nesnenin yaşam döngüsündeki önemli olayları görmek için tıklayın.",
    "autoTrackingTips": "Otomatik takip yapan kameralar için sınır kutusu konumları doğru olmayabilir.",
    "count": "{{second}}’den {{first}}",
    "trackedPoint": "Takip edilen nokta",
    "lifecycleItemDesc": {
      "visible": "{{label}} tespit edildi",
      "entered_zone": "{{label}}, {{zones}} bölgesine girdi",
      "active": "{{label}} etkin hale geldi",
      "stationary": "{{label}} sabit hale geldi",
      "attribute": {
        "faceOrLicense_plate": "{{label}} için {{attribute}} tespit edildi",
        "other": "{{label}}, {{attribute}} olarak tanındı"
      },
      "gone": "{{label}} ayrıldı",
      "heard": "{{label}} duyuldu",
      "external": "{{label}} tespit edildi",
      "header": {
        "zones": "Bölgeler",
        "ratio": "Oran",
        "area": "Alan",
        "score": "Skor"
      }
    },
    "annotationSettings": {
      "title": "Etiketleme Ayarları",
      "showAllZones": {
        "title": "Tüm Bölgeleri Göster",
        "desc": "Herhangi bir bölgeye nesne girdiğinde, o karede bölgeleri her zaman göster."
      },
      "offset": {
        "label": "Etiket Kaydırma Değeri",
        "desc": "Bu veriler kameranızın algılama akışından gelir ancak kayıt akışındaki görüntülerin üzerine bindirilir. İki akış tamamen eşzamanlı olmayabilir, bu durum da sınır kutusu ile görüntünün hizasını kaydırabilir. Bu ayarı kullanarak zaman senkronunu ileri veya geri kaydırarak kayıt akışını ve etiketlemeleri hizalayabilirsiniz.",
        "millisecondsToOffset": "Algılama etiketlemelerinin kaydırılacağı milisaniye değeri. <em>Varsayılan: 0</em>",
        "tips": "Videonun oynatımı kutulardan ve yol noktalarından öndeyse değeri düşürün; geride kalıyorsa değeri artırın. Bu değer negatif olabilir.",
        "toast": {
          "success": "{{camera}} için etiketleme zaman kaydırması yapılandırma dosyasına kaydedildi."
        }
      }
    },
    "carousel": {
      "previous": "Önceki slayt",
      "next": "Sonraki slayt"
    }
  },
  "concerns": {
    "label": "Endişeler"
  }
}

web/public/locales/tr/views/explore.json (diff)
@@ -19,13 +19,15 @@
           "updatedSublabel": "Alt etiket başarıyla gücellendi.",
           "regenerate": "Yeni bir açıklama {{provider}} sağlayıcısından talep edildi. Sağlayıcının hızına bağlı olarak yeni açıklamanın oluşturulması biraz zaman alabilir.",
           "updatedLPR": "Plaka başarıyla güncellendi.",
-          "audioTranscription": "Ses dökümü başarıyla istendi. Frigate sunucunuzun hızına bağlı olarak döküm işlemi tamamlanması biraz zaman alabilir."
+          "audioTranscription": "Ses dökümü başarıyla istendi. Frigate sunucun­uzun hızına bağlı olarak döküm işlemi tamamlanması biraz zaman alabilir.",
+          "updatedAttributes": "Özellikler başarıyla güncellendi."
         },
         "error": {
           "updatedSublabelFailed": "Alt etiket güncellenemedi: {{errorMessage}}",
           "regenerate": "{{provider}} sağlayıcısından yeni açıklama talep edilemedi: {{errorMessage}}",
           "updatedLPRFailed": "Plaka güncellenemedi: {{errorMessage}}",
-          "audioTranscription": "Ses çözümlemesi talep edilemedi: {{errorMessage}}"
+          "audioTranscription": "Ses çözümlemesi talep edilemedi: {{errorMessage}}",
+          "updatedAttributesFailed": "Öznitelikler güncellenemedi: {{errorMessage}}"
         }
       }
     },
@@ -73,7 +75,12 @@
     },
     "score": {
       "label": "Skor"
-    }
+    },
+    "editAttributes": {
+      "title": "Özellikleri düzenle",
+      "desc": "Bu {{label}} için sınıflandırma özelliklerini seçin"
+    },
+    "attributes": "Sınıflandırma Özellikleri"
   },
   "generativeAI": "Üretken Yapay Zeka",
   "exploreIsUnavailable": {
@@ -203,7 +210,7 @@
       "aria": "Temiz anlık görüntüyü indir"
     },
     "viewTrackingDetails": {
-      "label": "İzleme ayrıntılarını görüntüle",
+      "label": "Takip ayrıntılarını görüntüle",
       "aria": "Takip ayrıntılarını göster"
     },
     "showObjectDetails": {
@@ -249,7 +256,7 @@
     "trackedPoint": "Takip edilen nokta",
     "lifecycleItemDesc": {
       "visible": "{{label}} tespit edildi",
-      "entered_zone": "{{label}} {{zones}} bölgesine girdi",
+      "entered_zone": "{{label}}, {{zones}} bölgesine girdi",
       "active": "{{label}} etkin hale geldi",
       "stationary": "{{label}} sabit hale geldi",
       "attribute": {
@@ -274,11 +281,11 @@
       },
       "offset": {
         "label": "Etiket Kaydırma Değeri",
-        "desc": "Bu veriler kameranızın algılama akışından gelir ancak kayıt akışındaki görüntülerin üzerine bindirilir. İki akışın tamamen senkronize olması pek olası değildir. Bu nedenle sınır kutusu ile görüntü birebir hizalı olmayabilir. Bu ayarı kullanarak anotasyonları zamansal olarak ileri veya geri kaydırabilir ve kaydedilmiş görüntülerle daha iyi hizalayabilirsiniz.",
-        "millisecondsToOffset": "Algılama anotasyonlarının kaydırılacağı milisaniye değeri. <em>Varsayılan: 0</em>",
+        "desc": "Bu veriler kameranızın algılama akışından gelir ancak kayıt akışındaki görüntülerin üzerine bindirilir. İki akış tamamen eşzamanlı olmayabilir, bu durum da sınır kutusu ile görüntünün hizasını kaydırabilir. Bu ayarı kullanarak zaman senkronunu ileri veya geri kaydırarak kayıt akışını ve etiketlemeleri hizalayabilirsiniz.",
+        "millisecondsToOffset": "Algılama etiketlemelerinin kaydırılacağı milisaniye değeri. <em>Varsayılan: 0</em>",
         "tips": "Videonun oynatımı kutulardan ve yol noktalarından öndeyse değeri düşürün; geride kalıyorsa değeri artırın. Bu değer negatif olabilir.",
         "toast": {
-          "success": "{{camera}} için anotasyon zaman kaydırması yapılandırma dosyasına kaydedildi."
+          "success": "{{camera}} için etiketleme zaman kaydırması yapılandırma dosyasına kaydedildi."
         }
       }
     },
