web/public/locales/tr/views/live.json (before)
{
  "documentTitle": "Canlı - Frigate",
  "documentTitle.withCamera": "{{camera}} - Canlı - Frigate",
  "muteCameras": {
    "disable": "Tüm Kameraların Sesini Aç",
    "enable": "Tüm Kameraları Sustur"
  },
  "autotracking": {
    "disable": "Otomatik Takibi Kapat",
    "enable": "Otomatik Takibi Aç"
  },
  "manualRecording": {
    "start": "Talep Üzerine Kaydı Başlat",
    "failedToEnd": "Manuel talep üzerine kayıt bitirilemedi.",
    "recordDisabledTips": "Kamera konfigürasyonunda kayıtlar devre dışı bırakıldığı veya kısıtlandığı için yalnızca bir fotoğraf kaydedilcektir.",
    "showStats": {
      "desc": "Yayın istatistiklerini göstermek için bu seçeneği açın.",
      "label": "İstatistikleri Göster"
    },
    "started": "Manuel talep üzerine kayıt başlatıldı.",
    "failedToStart": "Manuel talep üzerine kayıt başlatılamadı.",
    "title": "İsteğe Bağlı",
    "end": "Talep Üzerine Kaydı Bitir",
    "debugView": "Hata Ayıklama Görünümü",
    "ended": "Manuel talep üzerine kayıt bitirildi.",
    "tips": "Bu kameranın kayıt saklama ayarlarına göre anlık bir görüntü indirin veya manuel bir olay başlatın.",
    "playInBackground": {
      "label": "Arka planda oynat",
      "desc": "Yayını oynatıcı arkadayken de devam ettirmek için bu seçeneği açın."
    }
  },
  "stream": {
    "audio": {
      "tips": {
        "documentation": "Dökümantasyonu oku ",
        "title": "Bu yayın için kameranızın yayın çıkışında ses olması ve go2rtc'de ayarlanmış olması gerekmektedir."
      },
      "unavailable": "Bu yayında ses yok",
      "available": "Bu yayında ses var"
    },
    "twoWayTalk": {
      "tips": "Çift yönlü ses için cihazınızın ve kameranızın bu özelliği desteklemesi ve WebRTC'nin ayarlanmış olması gereklidir.",
      "tips.documentation": "Dökümantasyonu oku ",
      "available": "Bu yayında çift yönlü ses var",
      "unavailable": "Bu yayında çift yönlü ses yok"
    },
    "lowBandwidth": {
      "tips": "Canlı görünüm, yayında donmalar veya yayın hataları sebebiyle düşük bant genişliği moduna geçti.",
      "resetStream": "Yayını sıfırla"
    },
    "playInBackground": {
      "label": "Arka planda oynat",
      "tips": "Yayını oynatıcı arkadayken de devam ettirmek için bu seçeneği açın."
    },
    "title": "Yayın",
    "debug": {
      "picker": "Debug modunda akış seçimi kullanılamaz. Debug görünümü her zaman “detect” rolüne atanmış akışı kullanır."
    }
  },
  "cameraSettings": {
    "recording": "Kayıt",
    "snapshots": "Fotoğraflar",
    "title": "{{camera}} Ayarları",
    "autotracking": "Otomatik Takip",
    "cameraEnabled": "Kamera Açık",
    "objectDetection": "Nesne Tespiti",
    "audioDetection": "Ses Algılama",
    "transcription": "Ses Çözümlemesi"
  },
  "effectiveRetainMode": {
    "modes": {
      "active_objects": "Aktif nesneler",
      "all": "Tümü",
      "motion": "Hareket"
    },
    "notAllTips": "İlgili {{source}} kaynağındaki kayıt saklama politikanız <code> şu moda ayarlı: {{effectiveRetainMode}}</code>. Dolayısıyla şu anda gerçekleştirdiğiniz manuel talep üzerine kayıtta yalnızca {{effectiveRetainModeName}} içeren bölümler yer alacaktır."
  },
  "editLayout": {
    "label": "Düzeni düzenle",
    "group": {
      "label": "Kamera Grubunu Düzenle"
    },
    "exitEdit": "Düzenlemeden Çık"
  },
  "cameraAudio": {
    "enable": "Kamera sesini aç",
    "disable": "Kamera sesini kapat"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "enable": "Tıklamayla gezintiyi aç",
        "disable": "Tıklamayla gezintiyi kapat",
        "label": "Kamerayı ortalamak için görüntüye tıklatın"
      },
      "down": {
        "label": "PTZ kamerayı aşağı çevir"
      },
      "right": {
        "label": "PTZ kamerayı sağa çevir"
      },
      "left": {
        "label": "PTZ kameryı sağa çevir"
      },
      "up": {
        "label": "PTZ kamerayı yukarı çevir"
      }
    },
    "zoom": {
      "out": {
        "label": "PTZ kamerayı uzaklaştır"
      },
      "in": {
        "label": "PTZ kamerayı yakınlaştır"
      }
    },
    "presets": "PTZ kamera ön ayarları",
    "frame": {
      "center": {
        "label": "PTZ kamerayı ortalamak için görüntüye tıklatın"
      }
    },
    "focus": {
      "in": {
        "label": "PTZ kamera odağını yakınlaştır"
      },
      "out": {
        "label": "PTZ kamera odağını uzaklaştır"
      }
    }
  },
  "history": {
    "label": "Geçmiş görüntüleri göster"
  },
  "camera": {
    "enable": "Kamerayı Aç",
    "disable": "Kamerayı Kapat"
  },
  "suspend": {
    "forTime": "Askıya alınma süresi: "
  },
  "twoWayTalk": {
    "disable": "Çift yönli sesi kapat",
    "enable": "Çift yönli sesi aç"
  },
  "snapshots": {
    "enable": "Resimleri Aç",
    "disable": "Resimleri Kapat"
  },
  "audioDetect": {
    "enable": "Ses Tespitini Aç",
    "disable": "Ses Tespitini Kapat"
  },
  "streamStats": {
    "disable": "Yayın İstatistiklerini Gizel",
    "enable": "Yayın İstatistiklerini Göster"
  },
  "lowBandwidthMode": "Düşük bant genişliği modu",
  "streamingSettings": "Yayın ayarları",
  "audio": "Ses",
  "recording": {
    "enable": "Kaydı Aç",
    "disable": "Kaydı Kapat"
  },
  "notifications": "Bildirimler",
  "detect": {
    "disable": "Tespiti Kapat",
    "enable": "Tespiti Aç"
  },
  "transcription": {
    "enable": "Canlı Ses Çözümlemeyi Aç",
    "disable": "Canlı Ses Çözümlemeyi Kapat"
  },
  "snapshot": {
    "takeSnapshot": "Anlık Ekran Görüntüsünü İndir",
    "noVideoSource": "Anlık görüntü için kullanılabilir bir video kaynağı bulunamadı.",
    "captureFailed": "Anlık görüntü yakalanamadı.",
    "downloadStarted": "Anlık görüntü indirme işlemi başlatıldı."
  },
  "noCameras": {
    "title": "Hiç Kamera Yapılandırılmamış",
    "description": "Frigate’e bir kamera bağlayarak başlayın.",
    "buttonText": "Kamera Ekle",
    "restricted": {
      "title": "Kullanılabilir Kamera Yok",
      "description": "Bu gruptaki kameraları görüntüleme izniniz yok."
    }
  }
}

web/public/locales/tr/views/live.json (after)
{
  "documentTitle": "Canlı - Frigate",
  "documentTitle.withCamera": "{{camera}} - Canlı - Frigate",
  "muteCameras": {
    "disable": "Tüm Kameraların Sesini Aç",
    "enable": "Tüm Kameraları Sustur"
  },
  "autotracking": {
    "disable": "Otomatik Takibi Kapat",
    "enable": "Otomatik Takibi Aç"
  },
  "manualRecording": {
    "start": "Talep Üzerine Kaydı Başlat",
    "failedToEnd": "Manuel talep üzerine kayıt bitirilemedi.",
    "recordDisabledTips": "Kamera konfigürasyonunda kayıtlar devre dışı bırakıldığı veya kısıtlandığı için yalnızca bir fotoğraf kaydedilcektir.",
    "showStats": {
      "desc": "Yayın istatistiklerini göstermek için bu seçeneği açın.",
      "label": "İstatistikleri Göster"
    },
    "started": "Manuel talep üzerine kayıt başlatıldı.",
    "failedToStart": "Manuel talep üzerine kayıt başlatılamadı.",
    "title": "İsteğe Bağlı",
    "end": "Talep Üzerine Kaydı Bitir",
    "debugView": "Hata Ayıklama Görünümü",
    "ended": "Manuel talep üzerine kayıt bitirildi.",
    "tips": "Bu kameranın kayıt saklama ayarlarına göre anlık bir görüntü indirin veya manuel bir olay başlatın.",
    "playInBackground": {
      "label": "Arka planda oynat",
      "desc": "Yayını oynatıcı arkadayken de devam ettirmek için bu seçeneği açın."
    }
  },
  "stream": {
    "audio": {
      "tips": {
        "documentation": "Dökümantasyonu oku ",
        "title": "Bu yayın için kameranızın yayın çıkışında ses olması ve go2rtc'de ayarlanmış olması gerekmektedir."
      },
      "unavailable": "Bu yayında ses yok",
      "available": "Bu yayında ses var"
    },
    "twoWayTalk": {
      "tips": "Çift yönlü ses için cihazınızın ve kameranızın bu özelliği desteklemesi ve WebRTC'nin ayarlanmış olması gereklidir.",
      "tips.documentation": "Dökümantasyonu oku ",
      "available": "Bu yayında çift yönlü ses var",
      "unavailable": "Bu yayında çift yönlü ses yok"
    },
    "lowBandwidth": {
      "tips": "Canlı görünüm, yayında donmalar veya yayın hataları sebebiyle düşük bant genişliği moduna geçti.",
      "resetStream": "Yayını sıfırla"
    },
    "playInBackground": {
      "label": "Arka planda oynat",
      "tips": "Yayını oynatıcı arkadayken de devam ettirmek için bu seçeneği açın."
    },
    "title": "Yayın",
    "debug": {
      "picker": "Hata ayıklama modunda akış seçimi kullanılamaz. Hata ayıklama görünümü her zaman tespit(detect) rolüne atanmış akışı kullanır."
    }
  },
  "cameraSettings": {
    "recording": "Kayıt",
    "snapshots": "Fotoğraflar",
    "title": "{{camera}} Ayarları",
    "autotracking": "Otomatik Takip",
    "cameraEnabled": "Kamera Açık",
    "objectDetection": "Nesne Tespiti",
    "audioDetection": "Ses Algılama",
    "transcription": "Ses Çözümlemesi"
  },
  "effectiveRetainMode": {
    "modes": {
      "active_objects": "Aktif nesneler",
      "all": "Tümü",
      "motion": "Hareket"
    },
    "notAllTips": "İlgili {{source}} kaynağındaki kayıt saklama politikanız <code> şu moda ayarlı: {{effectiveRetainMode}}</code>. Dolayısıyla şu anda gerçekleştirdiğiniz manuel talep üzerine kayıtta yalnızca {{effectiveRetainModeName}} içeren bölümler yer alacaktır."
  },
  "editLayout": {
    "label": "Düzeni düzenle",
    "group": {
      "label": "Kamera Grubunu Düzenle"
    },
    "exitEdit": "Düzenlemeden Çık"
  },
  "cameraAudio": {
    "enable": "Kamera sesini aç",
    "disable": "Kamera sesini kapat"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "enable": "Tıklamayla gezintiyi aç",
        "disable": "Tıklamayla gezintiyi kapat",
        "label": "Kamerayı ortalamak için görüntüye tıklatın"
      },
      "down": {
        "label": "PTZ kamerayı aşağı çevir"
      },
      "right": {
        "label": "PTZ kamerayı sağa çevir"
      },
      "left": {
        "label": "PTZ kameryı sağa çevir"
      },
      "up": {
        "label": "PTZ kamerayı yukarı çevir"
      }
    },
    "zoom": {
      "out": {
        "label": "PTZ kamerayı uzaklaştır"
      },
      "in": {
        "label": "PTZ kamerayı yakınlaştır"
      }
    },
    "presets": "PTZ kamera ön ayarları",
    "frame": {
      "center": {
        "label": "PTZ kamerayı ortalamak için görüntüye tıklatın"
      }
    },
    "focus": {
      "in": {
        "label": "PTZ kamera odağını yakınlaştır"
      },
      "out": {
        "label": "PTZ kamera odağını uzaklaştır"
      }
    }
  },
  "history": {
    "label": "Geçmiş görüntüleri göster"
  },
  "camera": {
    "enable": "Kamerayı Aç",
    "disable": "Kamerayı Kapat"
  },
  "suspend": {
    "forTime": "Askıya alınma süresi: "
  },
  "twoWayTalk": {
    "disable": "Çift yönli sesi kapat",
    "enable": "Çift yönli sesi aç"
  },
  "snapshots": {
    "enable": "Resimleri Aç",
    "disable": "Resimleri Kapat"
  },
  "audioDetect": {
    "enable": "Ses Tespitini Aç",
    "disable": "Ses Tespitini Kapat"
  },
  "streamStats": {
    "disable": "Yayın İstatistiklerini Gizel",
    "enable": "Yayın İstatistiklerini Göster"
  },
  "lowBandwidthMode": "Düşük bant genişliği modu",
  "streamingSettings": "Yayın ayarları",
  "audio": "Ses",
  "recording": {
    "enable": "Kaydı Aç",
    "disable": "Kaydı Kapat"
  },
  "notifications": "Bildirimler",
  "detect": {
    "disable": "Tespiti Kapat",
    "enable": "Tespiti Aç"
  },
  "transcription": {
    "enable": "Canlı Ses Çözümlemeyi Aç",
    "disable": "Canlı Ses Çözümlemeyi Kapat"
  },
  "snapshot": {
    "takeSnapshot": "Anlık görüntüyü indir",
    "noVideoSource": "Anlık görüntü için kullanılabilir bir video kaynağı bulunamadı.",
    "captureFailed": "Anlık görüntü yakalanamadı.",
    "downloadStarted": "Anlık görüntü indirme işlemi başlatıldı."
  },
  "noCameras": {
    "title": "Yapılandırılmış Kamera Yok",
    "description": "Frigate’e bir kamera bağlayarak başlayın.",
    "buttonText": "Kamera Ekle",
    "restricted": {
      "title": "Kullanılabilir Kamera Yok",
      "description": "Bu gruptaki kameraları görüntüleme izniniz yok."
    }
  }
}

web/public/locales/tr/views/live.json (diff)
@@ -54,7 +54,7 @@
     },
     "title": "Yayın",
     "debug": {
-      "picker": "Debug modunda akış seçimi kullanılamaz. Debug görünümü her zaman “detect” rolüne atanmış akışı kullanır."
+      "picker": "Hata ayıklama modunda akış seçimi kullanılamaz. Hata ayıklama görünümü her zaman tespit(detect) rolüne atanmış akışı kullanır."
     }
   },
   "cameraSettings": {
@@ -172,13 +172,13 @@
     "disable": "Canlı Ses Çözümlemeyi Kapat"
   },
   "snapshot": {
-    "takeSnapshot": "Anlık Ekran Görüntüsünü İndir",
+    "takeSnapshot": "Anlık görüntüyü indir",
     "noVideoSource": "Anlık görüntü için kullanılabilir bir video kaynağı bulunamadı.",
     "captureFailed": "Anlık görüntü yakalanamadı.",
     "downloadStarted": "Anlık görüntü indirme işlemi başlatıldı."
   },
   "noCameras": {
-    "title": "Hiç Kamera Yapılandırılmamış",
+    "title": "Yapılandırılmış Kamera Yok",
     "description": "Frigate’e bir kamera bağlayarak başlayın.",
     "buttonText": "Kamera Ekle",
     "restricted": {
