web/public/locales/it/views/faceLibrary.json (before)
{
  "selectItem": "Seleziona {{item}}",
  "description": {
    "addFace": "Procedura per aggiungere una nuova raccolta alla Libreria dei Volti.",
    "placeholder": "Inserisci un nome per questa raccolta",
    "invalidName": "Nome non valido. I nomi possono contenere solo lettere, numeri, spazi, apostrofi, caratteri di sottolineatura e trattini."
  },
  "details": {
    "confidence": "Fiducia",
    "person": "Persona",
    "face": "Dettagli del volto",
    "faceDesc": "Dettagli dell'oggetto tracciato che ha generato questo volto",
    "timestamp": "Orario",
    "subLabelScore": "Punteggio dell'etichetta secondaria",
    "scoreInfo": "Il punteggio dell'etichetta secondaria è il punteggio ponderato per tutte le confidenze dei volti riconosciuti, quindi potrebbe differire dal punteggio mostrato nell'istantanea.",
    "unknown": "Sconosciuto"
  },
  "train": {
    "title": "Addestra",
    "aria": "Seleziona addestramento",
    "empty": "Non ci sono recenti tentativi di riconoscimento facciale"
  },
  "button": {
    "addFace": "Aggiungi volto",
    "deleteFaceAttempts": "Elimina volti",
    "uploadImage": "Carica immagine",
    "reprocessFace": "Rielabora il volto",
    "deleteFace": "Elimina volto",
    "renameFace": "Rinomina volto"
  },
  "trainFace": "Addestra il volto",
  "toast": {
    "success": {
      "deletedName_one": "{{count}} volto è stato eliminato con successo.",
      "deletedName_many": "{{count}} volti sono stati eliminati con successo.",
      "deletedName_other": "{{count}} volti sono stati eliminati con successo.",
      "trainedFace": "Volto addestrato con successo.",
      "deletedFace_one": "Eliminato con successo {{count}} volto.",
      "deletedFace_many": "Eliminati con successo {{count}} volti.",
      "deletedFace_other": "Eliminati con successo {{count}} volti.",
      "updatedFaceScore": "Punteggio del volto aggiornato con successo.",
      "uploadedImage": "Immagine caricata correttamente.",
      "addFaceLibrary": "{{name}} è stato aggiunto con successo alla Libreria dei Volti!",
      "renamedFace": "Rinominato correttamente il volto in {{name}}"
    },
    "error": {
      "addFaceLibraryFailed": "Impossibile impostare il nome del volto: {{errorMessage}}",
      "uploadingImageFailed": "Impossibile caricare l'immagine: {{errorMessage}}",
      "deleteFaceFailed": "Impossibile eliminare: {{errorMessage}}",
      "trainFailed": "Impossibile addestrare: {{errorMessage}}",
      "updateFaceScoreFailed": "Impossibile aggiornare il punteggio del volto: {{errorMessage}}",
      "deleteNameFailed": "Impossibile eliminare il nome: {{errorMessage}}",
      "renameFaceFailed": "Impossibile rinominare il volto: {{errorMessage}}"
    }
  },
  "imageEntry": {
    "dropActive": "Rilascia l'immagine qui…",
    "dropInstructions": "Trascina e rilascia un'immagine qui oppure fai clic per selezionarla",
    "maxSize": "Dimensione massima: {{size}} MB",
    "validation": {
      "selectImage": "Seleziona un file immagine."
    }
  },
  "createFaceLibrary": {
    "title": "Crea raccolta",
    "nextSteps": "Per costruire una base solida:<li>Usa la scheda Addestra per selezionare e addestrare le immagini per ogni persona rilevata.</li><li>Concentrati sulle immagini dritte per ottenere risultati migliori; evita di addestrare immagini che catturano i volti da un'angolazione.</li></ul>",
    "desc": "Crea una nuova raccolta",
    "new": "Crea nuovo volto"
  },
  "readTheDocs": "Leggi la documentazione",
  "selectFace": "Seleziona volto",
  "documentTitle": "Libreria dei Volti - Frigate",
  "uploadFaceImage": {
    "desc": "Carica un'immagine per scansionare i volti e includerla in {{pageToggle}}",
    "title": "Carica l'immagine del volto"
  },
  "deleteFaceLibrary": {
    "title": "Elimina nome",
    "desc": "Vuoi davvero eliminare la raccolta {{name}}? Questa operazione eliminerà definitivamente tutti i volti associati."
  },
  "trainFaceAs": "Addestra il volto come:",
  "steps": {
    "faceName": "Inserisci il nome del volto",
    "nextSteps": "Prossimi passi",
    "uploadFace": "Carica l'immagine del volto",
    "description": {
      "uploadFace": "Carica un'immagine di {{name}} che mostri il suo viso da un'angolazione frontale. Non è necessario ritagliare l'immagine in modo da mostrare solo il viso."
    }
  },
  "renameFace": {
    "title": "Rinomina volto",
    "desc": "Inserisci un nuovo nome per {{name}}"
  },
  "collections": "Collezioni",
  "deleteFaceAttempts": {
    "title": "Elimina volti",
    "desc_one": "Vuoi davvero eliminare {{count}} volto? Questa azione non può essere annullata.",
    "desc_many": "Vuoi davvero eliminare {{count}} volti? Questa azione non può essere annullata.",
    "desc_other": "Vuoi davvero eliminare {{count}} volti? Questa azione non può essere annullata."
  },
  "nofaces": "Nessun volto disponibile",
  "pixels": "{{area}}px"
}

web/public/locales/it/views/faceLibrary.json (after)
{
  "selectItem": "Seleziona {{item}}",
  "description": {
    "addFace": "Aggiungi una nuova raccolta alla Libreria dei Volti caricando la tua prima immagine.",
    "placeholder": "Inserisci un nome per questa raccolta",
    "invalidName": "Nome non valido. I nomi possono contenere solo lettere, numeri, spazi, apostrofi, caratteri di sottolineatura e trattini.",
    "nameCannotContainHash": "Il nome non può contenere #."
  },
  "details": {
    "confidence": "Fiducia",
    "person": "Persona",
    "face": "Dettagli del volto",
    "faceDesc": "Dettagli dell'oggetto tracciato che ha generato questo volto",
    "timestamp": "Orario",
    "subLabelScore": "Punteggio dell'etichetta secondaria",
    "scoreInfo": "Il punteggio dell'etichetta secondaria è il punteggio ponderato per tutte le confidenze dei volti riconosciuti, quindi potrebbe differire dal punteggio mostrato nell'istantanea.",
    "unknown": "Sconosciuto"
  },
  "train": {
    "title": "Riconoscimenti recenti",
    "aria": "Seleziona i riconoscimenti recenti",
    "empty": "Non ci sono recenti tentativi di riconoscimento facciale",
    "titleShort": "Recente"
  },
  "button": {
    "addFace": "Aggiungi volto",
    "deleteFaceAttempts": "Elimina volti",
    "uploadImage": "Carica immagine",
    "reprocessFace": "Rielabora il volto",
    "deleteFace": "Elimina volto",
    "renameFace": "Rinomina volto"
  },
  "trainFace": "Addestra il volto",
  "toast": {
    "success": {
      "deletedName_one": "{{count}} volto è stato eliminato con successo.",
      "deletedName_many": "{{count}} volti sono stati eliminati con successo.",
      "deletedName_other": "{{count}} volti sono stati eliminati con successo.",
      "trainedFace": "Volto addestrato con successo.",
      "deletedFace_one": "Eliminato con successo {{count}} volto.",
      "deletedFace_many": "Eliminati con successo {{count}} volti.",
      "deletedFace_other": "Eliminati con successo {{count}} volti.",
      "updatedFaceScore": "Punteggio del volto aggiornato con successo a {{name}} ({{score}}).",
      "uploadedImage": "Immagine caricata correttamente.",
      "addFaceLibrary": "{{name}} è stato aggiunto con successo alla Libreria dei Volti!",
      "renamedFace": "Rinominato correttamente il volto in {{name}}"
    },
    "error": {
      "addFaceLibraryFailed": "Impossibile impostare il nome del volto: {{errorMessage}}",
      "uploadingImageFailed": "Impossibile caricare l'immagine: {{errorMessage}}",
      "deleteFaceFailed": "Impossibile eliminare: {{errorMessage}}",
      "trainFailed": "Impossibile addestrare: {{errorMessage}}",
      "updateFaceScoreFailed": "Impossibile aggiornare il punteggio del volto: {{errorMessage}}",
      "deleteNameFailed": "Impossibile eliminare il nome: {{errorMessage}}",
      "renameFaceFailed": "Impossibile rinominare il volto: {{errorMessage}}"
    }
  },
  "imageEntry": {
    "dropActive": "Rilascia l'immagine qui…",
    "dropInstructions": "Trascina e rilascia o incolla un'immagine qui oppure fai clic per selezionarla",
    "maxSize": "Dimensione massima: {{size}} MB",
    "validation": {
      "selectImage": "Seleziona un file immagine."
    }
  },
  "createFaceLibrary": {
    "title": "Crea raccolta",
    "nextSteps": "Per costruire una base solida:<li>Usa la scheda \"Riconoscimenti recenti\" per selezionare e addestrare le immagini per ogni persona rilevata.</li><li>Concentrati sulle immagini dritte per ottenere risultati migliori; evita di addestrare immagini che catturano i volti da un'angolazione.</li></ul>",
    "desc": "Crea una nuova raccolta",
    "new": "Crea nuovo volto"
  },
  "readTheDocs": "Leggi la documentazione",
  "selectFace": "Seleziona volto",
  "documentTitle": "Libreria dei Volti - Frigate",
  "uploadFaceImage": {
    "desc": "Carica un'immagine per scansionare i volti e includerla in {{pageToggle}}",
    "title": "Carica l'immagine del volto"
  },
  "deleteFaceLibrary": {
    "title": "Elimina nome",
    "desc": "Vuoi davvero eliminare la raccolta {{name}}? Questa operazione eliminerà definitivamente tutti i volti associati."
  },
  "trainFaceAs": "Addestra il volto come:",
  "steps": {
    "faceName": "Inserisci il nome del volto",
    "nextSteps": "Prossimi passi",
    "uploadFace": "Carica l'immagine del volto",
    "description": {
      "uploadFace": "Carica un'immagine di {{name}} che mostri il suo viso da un'angolazione frontale. Non è necessario ritagliare l'immagine in modo da mostrare solo il viso."
    }
  },
  "renameFace": {
    "title": "Rinomina volto",
    "desc": "Inserisci un nuovo nome per {{name}}"
  },
  "collections": "Collezioni",
  "deleteFaceAttempts": {
    "title": "Elimina volti",
    "desc_one": "Vuoi davvero eliminare {{count}} volto? Questa azione non può essere annullata.",
    "desc_many": "Vuoi davvero eliminare {{count}} volti? Questa azione non può essere annullata.",
    "desc_other": "Vuoi davvero eliminare {{count}} volti? Questa azione non può essere annullata."
  },
  "nofaces": "Nessun volto disponibile",
  "pixels": "{{area}}px"
}

web/public/locales/it/views/faceLibrary.json (diff)
@@ -1,9 +1,10 @@
 {
   "selectItem": "Seleziona {{item}}",
   "description": {
-    "addFace": "Procedura per aggiungere una nuova raccolta alla Libreria dei Volti.",
+    "addFace": "Aggiungi una nuova raccolta alla Libreria dei Volti caricando la tua prima immagine.",
     "placeholder": "Inserisci un nome per questa raccolta",
-    "invalidName": "Nome non valido. I nomi possono contenere solo lettere, numeri, spazi, apostrofi, caratteri di sottolineatura e trattini."
+    "invalidName": "Nome non valido. I nomi possono contenere solo lettere, numeri, spazi, apostrofi, caratteri di sottolineatura e trattini.",
+    "nameCannotContainHash": "Il nome non può contenere #."
   },
   "details": {
     "confidence": "Fiducia",
@@ -16,9 +17,10 @@
     "unknown": "Sconosciuto"
   },
   "train": {
-    "title": "Addestra",
-    "aria": "Seleziona addestramento",
-    "empty": "Non ci sono recenti tentativi di riconoscimento facciale"
+    "title": "Riconoscimenti recenti",
+    "aria": "Seleziona i riconoscimenti recenti",
+    "empty": "Non ci sono recenti tentativi di riconoscimento facciale",
+    "titleShort": "Recente"
   },
   "button": {
     "addFace": "Aggiungi volto",
@@ -38,7 +40,7 @@
       "deletedFace_one": "Eliminato con successo {{count}} volto.",
       "deletedFace_many": "Eliminati con successo {{count}} volti.",
       "deletedFace_other": "Eliminati con successo {{count}} volti.",
-      "updatedFaceScore": "Punteggio del volto aggiornato con successo.",
+      "updatedFaceScore": "Punteggio del volto aggiornato con successo a {{name}} ({{score}}).",
       "uploadedImage": "Immagine caricata correttamente.",
       "addFaceLibrary": "{{name}} è stato aggiunto con successo alla Libreria dei Volti!",
       "renamedFace": "Rinominato correttamente il volto in {{name}}"
@@ -55,7 +57,7 @@
   },
   "imageEntry": {
     "dropActive": "Rilascia l'immagine qui…",
-    "dropInstructions": "Trascina e rilascia un'immagine qui oppure fai clic per selezionarla",
+    "dropInstructions": "Trascina e rilascia o incolla un'immagine qui oppure fai clic per selezionarla",
     "maxSize": "Dimensione massima: {{size}} MB",
     "validation": {
       "selectImage": "Seleziona un file immagine."
@@ -63,7 +65,7 @@
   },
   "createFaceLibrary": {
     "title": "Crea raccolta",
-    "nextSteps": "Per costruire una base solida:<li>Usa la scheda Addestra per selezionare e addestrare le immagini per ogni persona rilevata.</li><li>Concentrati sulle immagini dritte per ottenere risultati migliori; evita di addestrare immagini che catturano i volti da un'angolazione.</li></ul>",
+    "nextSteps": "Per costruire una base solida:<li>Usa la scheda \"Riconoscimenti recenti\" per selezionare e addestrare le immagini per ogni persona rilevata.</li><li>Concentrati sulle immagini dritte per ottenere risultati migliori; evita di addestrare immagini che catturano i volti da un'angolazione.</li></ul>",
     "desc": "Crea una nuova raccolta",
     "new": "Crea nuovo volto"
   },
