web/public/locales/nl/audio.json (before)
{
  "babbling": "Brabbelen",
  "bellow": "Brullen",
  "laughter": "Gelach",
  "snicker": "Grinniken",
  "crying": "Huilen",
  "sigh": "Zucht",
  "singing": "Zingen",
  "choir": "Koor",
  "yodeling": "Jodelen",
  "mantra": "Mantra",
  "child_singing": "Zingend kind",
  "rapping": "Rappen",
  "breathing": "Ademhaling",
  "wheeze": "Piepen",
  "snoring": "Snurken",
  "gasp": "Snakken naar adem",
  "pant": "Hijgen",
  "snort": "Snorren",
  "sneeze": "Niezen",
  "shuffle": "Schudden",
  "footsteps": "Voetstappen",
  "gargling": "Gorgelen",
  "stomach_rumble": "Maag rommelt",
  "burping": "Boeren",
  "fart": "Scheet",
  "finger_snapping": "Vingerknippen",
  "applause": "Applaus",
  "chatter": "Geklets",
  "howl": "Huilkreet",
  "bow_wow": "Woef woef",
  "growling": "Grommen",
  "whimper_dog": "Hondengejank",
  "meow": "Miauw",
  "hiss": "Sissen",
  "livestock": "Vee",
  "horse": "Paard",
  "clip_clop": "Hoefslagen",
  "neigh": "Hinniken",
  "cattle": "Runderen",
  "moo": "loeien",
  "cowbell": "Koeienbel",
  "pig": "Varkens",
  "oink": "Knorren",
  "bleat": "Blaten",
  "chicken": "Kip",
  "cluck": "Tok",
  "turkey": "Kalkoen",
  "quack": "Kwak",
  "goose": "Gans",
  "honk": "gakken",
  "wild_animals": "Wilde dieren",
  "roaring_cats": "Schreeuwende kat",
  "roar": "Brul",
  "bird": "Vogel",
  "chirp": "Tjilpen",
  "squawk": "Gekrijs",
  "pigeon": "Duif",
  "coo": "Koeren",
  "crow": "Kraai",
  "caw": "Kauw",
  "owl": "Uil",
  "hoot": "uilengeroep",
  "flapping_wings": "Flapperende vleugels",
  "rats": "Ratten",
  "mouse": "Muis",
  "patter": "Getrippel",
  "insect": "Insect",
  "mosquito": "Mug",
  "buzz": "Gezoem",
  "frog": "Kikker",
  "croak": "Kwaken",
  "snake": "Slang",
  "rattle": "Rammel",
  "music": "Muziek",
  "plucked_string_instrument": "Snaarinstrument",
  "guitar": "Gitaar",
  "electric_guitar": "Elektrische gitaar",
  "bass_guitar": "Basgitaar",
  "acoustic_guitar": "Akoestische gitaar",
  "steel_guitar": "Steel Guitar",
  "tapping": "Tikken",
  "strum": "Aanslaan",
  "sitar": "Sitar",
  "mandolin": "Mandoline",
  "zither": "Citer",
  "sniff": "Snuif",
  "yell": "Schreeuwen",
  "whoop": "Gejuich",
  "chant": "Lied",
  "whistling": "Gefluit",
  "hands": "Handen",
  "sheep": "Schaap",
  "synthetic_singing": "Synthetisch zingen",
  "run": "Ren",
  "humming": "Zoemen",
  "chewing": "Kauwen",
  "bark": "Blaffen",
  "animal": "Dier",
  "cough": "Hoest",
  "throat_clearing": "Keel schrapen",
  "biting": "Bijten",
  "heart_murmur": "Hartruis",
  "crowd": "Menigte",
  "pets": "Huisdieren",
  "heartbeat": "Hartslag",
  "children_playing": "Kinderen spelen",
  "purr": "Spinnen",
  "speech": "Spraak",
  "whispering": "Fluisteren",
  "yip": "Kef",
  "groan": "Kreunen",
  "fowl": "Gevogelte",
  "grunt": "brommend",
  "cock_a_doodle_doo": "Kukeleku",
  "cheering": "Juichen",
  "caterwaul": "Kattengehuil",
  "hiccup": "Hik",
  "clapping": "Klappen",
  "dogs": "Honden",
  "cat": "Kat",
  "dog": "Hond",
  "goat": "Geit",
  "cricket": "Krekel",
  "musical_instrument": "Muziek Instrument",
  "duck": "Eend",
  "banjo": "Banjo",
  "gobble": "kalkoenroep",
  "fly": "Vlieg",
  "whale_vocalization": "Vocalisatie van walvissen",
  "keyboard": "Klavier",
  "piano": "Piano",
  "ukulele": "Ukulele",
  "electric_piano": "Elektrische piano",
  "organ": "Orgel",
  "sampler": "Sampler",
  "harpsichord": "Klavecimbel",
  "percussion": "Slagwerk",
  "drum_kit": "Drumstel",
  "snare_drum": "Snaartrommel",
  "drum_roll": "Tromgeroffel",
  "bass_drum": "Basdrum",
  "tabla": "Tabla",
  "cymbal": "Bekken",
  "hi_hat": "Hi-Hat",
  "maraca": "Sambabal",
  "tubular_bells": "Buisklokken",
  "mallet_percussion": "Mallet instrumenten",
  "marimba": "Marimba",
  "glockenspiel": "Klokkenspel",
  "steelpan": "Steeldrum",
  "brass_instrument": "Koperblaasinstrumenten",
  "french_horn": "Waldhoorn",
  "trombone": "Trombone",
  "string_section": "Snaar sectie",
  "wind_instrument": "Blaasinstrument",
  "clarinet": "Klarinet",
  "harp": "Harp",
  "bell": "Klok",
  "church_bell": "Kerkklok",
  "jingle_bell": "Klingelbel",
  "bicycle_bell": "Fietsbel",
  "tuning_fork": "Stemvork",
  "chime": "Bel",
  "wind_chime": "Windgong",
  "accordion": "Accordeon",
  "bagpipes": "Doedelzakken",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Klankschaal",
  "rock_music": "Rockmuziek",
  "rhythm_and_blues": "Rhythm-and-blues",
  "soul_music": "Soulmuziek",
  "reggae": "Reggae",
  "country": "Countrymuziek",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "middle_eastern_music": "Midden-Oosterse muziek",
  "jazz": "Jazz",
  "cello": "Cello",
  "swing_music": "Swingmuziek",
  "gong": "gong",
  "synthesizer": "Synthesizer",
  "punk_rock": "Punkrock",
  "wood_block": "Houten klankblok",
  "double_bass": "Contrabas",
  "beatboxing": "Beatbox",
  "orchestra": "Orkest",
  "progressive_rock": "Progressieve rock",
  "pop_music": "Popmuziek",
  "folk_music": "Volksmuziek",
  "drum_machine": "Drum",
  "pizzicato": "Pizzicato",
  "grunge": "Grunge",
  "heavy_metal": "Heavy Metal",
  "timpani": "Pauken",
  "electronic_organ": "Elektronisch orgel",
  "trumpet": "Trompet",
  "hip_hop_music": "Hip-Hop Muziek",
  "hammond_organ": "Hammondorgel",
  "drum": "Trommel",
  "rimshot": "Rimshot",
  "harmonica": "Mondharmonica",
  "tambourine": "Tamboerijn",
  "psychedelic_rock": "Psychedelische rock",
  "vibraphone": "Vibrafoon",
  "bowed_string_instrument": "Strijkinstrument",
  "violin": "Viool",
  "flute": "Fluit",
  "saxophone": "Saxofoon",
  "scratching": "Krabben",
  "rock_and_roll": "Rock 'n Roll",
  "disco": "Disco",
  "classical_music": "Klassieke muziek",
  "opera": "Opera",
  "electronic_music": "Elektronische muziek",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum en bas",
  "electronic_dance_music": "Elektronische dansmuziek",
  "electronica": "Electronica",
  "ambient_music": "Ambientmuziek",
  "house_music": "Housemuziek",
  "trance_music": "Trance Music",
  "salsa_music": "Salsamuziek",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_of_bollywood": "Music of Bollywood",
  "ska": "Ska",
  "independent_music": "Onafhankelijke muziek",
  "soundtrack_music": "Soundtrack",
  "bathtub": "Bad",
  "keys_jangling": "Sleutels rinkelen",
  "coin": "Munt",
  "dial_tone": "Kiestoon",
  "busy_signal": "In-gesprektoon",
  "buzzer": "Zoemer",
  "foghorn": "Misthoorn",
  "whistle": "Fluiten",
  "steam_whistle": "Stoomfluit",
  "ratchet": "Ratel",
  "gears": "Tandwielen",
  "air_conditioning": "Airconditioning",
  "single-lens_reflex_camera": "Spiegelreflexcamera",
  "machine_gun": "Geweerschot",
  "fusillade": "Schotenwisseling",
  "artillery_fire": "Artillerievuur",
  "firecracker": "Vuurwerkknaller",
  "burst": "Knal",
  "boom": "Boem",
  "chop": "Hout Hakken",
  "splinter": "Splinter",
  "chink": "Spleet",
  "shatter": "Stukslaan",
  "static": "Statisch geluid",
  "white_noise": "Witte ruis",
  "pink_noise": "Roze ruis",
  "television": "Televisie",
  "radio": "Radio",
  "field_recording": "Veldopname",
  "music_for_children": "Muziek voor kinderen",
  "vocal_music": "Vocal Music",
  "a_capella": "A capella",
  "christian_music": "Christelijke Muziek",
  "crackle": "Gekraak",
  "cupboard_open_or_close": "Kast open of dicht",
  "motor_vehicle": "Motorvoertuig",
  "police_car": "Politieauto",
  "knock": "Klop",
  "music_of_asia": "Muziek uit Azië",
  "dance_music": "Dansmuziek",
  "light_engine": "Lichte motor",
  "frying": "Frituren",
  "gospel_music": "Gospelmuziek",
  "ice_cream_truck": "IJscowagen",
  "engine_starting": "Motor starten",
  "new-age_music": "New age (muziek)",
  "wedding_music": "Bruiloftsmuziek",
  "music_of_africa": "Muziek van Afrika",
  "thunder": "Donder",
  "waterfall": "Waterval",
  "skidding": "Slippen",
  "truck": "Vrachtwagen",
  "ambulance": "Ambulance",
  "jet_engine": "Straalmotor",
  "lullaby": "Slaapliedje",
  "sad_music": "Droevige muziek",
  "video_game_music": "Videogamemuziek",
  "angry_music": "Boze muziek",
  "steam": "Stromend water",
  "vehicle": "Voertuig",
  "boat": "Boot",
  "rowboat": "Roeiboot",
  "emergency_vehicle": "Hulpverleningsvoertuig",
  "slam": "Slag",
  "chopping": "Hakken",
  "happy_music": "Vrolijke muziek",
  "raindrop": "Regendruppel",
  "dental_drill's_drill": "Tandartsboor",
  "scissors": "Schaar",
  "shuffling_cards": "Kaarten schudden",
  "printer": "Printer",
  "afrobeat": "Afrobeat",
  "traditional_music": "Traditionele muziek",
  "gurgling": "Gorgelend",
  "train_wheels_squealing": "Piepende treinwielen",
  "subway": "Metro",
  "bicycle": "Fiets",
  "medium_engine": "Middelgrote motor",
  "squeak": "Piep",
  "dishes": "Borden",
  "zipper": "Rits",
  "tick-tock": "Ticktack",
  "race_car": "Raceauto",
  "railroad_car": "Spoorwagon",
  "music_of_latin_america": "Muziek uit Latijns-Amerika",
  "carnatic_music": "Carnatische muziek",
  "helicopter": "Helikopter",
  "chainsaw": "Kettingzaag",
  "ding-dong": "Ding-Dong",
  "sink": "Wasbak",
  "wind_noise": "Windgeruis",
  "wind": "Wind",
  "sailboat": "Zeilboot",
  "song": "Liedje",
  "toot": "Toeteren",
  "bus": "Bus",
  "traffic_noise": "Verkeerslawaai",
  "train_horn": "Treinhoorn",
  "thunderstorm": "Onweer",
  "typewriter": "Typemachine",
  "background_music": "Achtergrondmuziek",
  "car": "Auto",
  "ringtone": "Beltoon",
  "theme_music": "Themamuziek",
  "sliding_door": "Schuifdeur",
  "jingle": "Jingle",
  "waves": "Golven",
  "stream": "Stromend water",
  "sewing_machine": "Naaimachine",
  "mechanical_fan": "Mechanische ventilator",
  "camera": "Camera",
  "cap_gun": "Speelgoedpistool",
  "tender_music": "Tedere muziek",
  "ship": "Schip",
  "explosion": "Explosie",
  "christmas_music": "Kerstmuziek",
  "microwave_oven": "Magnetron",
  "toilet_flush": "Toilet doorspoelen",
  "exciting_music": "Spannende muziek",
  "scary_music": "Enge muziek",
  "rustling_leaves": "Ritselende bladeren",
  "tire_squeal": "Piepende banden",
  "fire_engine": "Brandweerwagen",
  "water_tap": "Waterkraan",
  "water": "Water",
  "rain": "Regen",
  "motorcycle": "Motorfiets",
  "aircraft_engine": "Vliegtuigmotor",
  "rain_on_surface": "Regen op een oppervlakte",
  "motorboat": "Motorboot",
  "car_passing_by": "Passerende auto",
  "reversing_beeps": "Achteruitrijsignalen",
  "train": "Trein",
  "doorbell": "Deurbel",
  "drawer_open_or_close": "Lade open of dicht",
  "fire": "Vuur",
  "power_windows": "Elektrische ramen",
  "train_whistle": "Treinfluitje",
  "fixed-wing_aircraft": "Vliegtuig met vaste vleugels",
  "engine_knocking": "Motorklopgeluid",
  "ocean": "Oceaan",
  "rail_transport": "Spoorvervoer",
  "aircraft": "Vliegtuigen",
  "car_alarm": "Autoalarm",
  "idling": "Stationair",
  "door": "Deur",
  "air_brake": "Luchtrem",
  "propeller": "Propeller",
  "air_horn": "Luchthoorn",
  "skateboard": "Skateboard",
  "engine": "Motor",
  "accelerating": "Versnellen",
  "blender": "Blender",
  "gunshot": "Schot",
  "lawn_mower": "Grasmaaier",
  "heavy_engine": "Zware motor",
  "tap": "Tik op",
  "hair_dryer": "Föhn",
  "cash_register": "Kassa",
  "cutlery": "Bestek",
  "power_tool": "Elektrisch gereedschap",
  "computer_keyboard": "Computertoetsenbord",
  "vacuum_cleaner": "Stofzuiger",
  "tick": "Teek",
  "alarm": "Alarm",
  "toothbrush": "Tandenborstel",
  "electric_shaver": "Scheerapparaat",
  "writing": "Schrijven",
  "telephone": "Telefoon",
  "jackhammer": "Drilboor",
  "alarm_clock": "Wekker",
  "civil_defense_siren": "Luchtalarm",
  "typing": "Typen",
  "pulleys": "Katrollen",
  "drill": "Boor",
  "telephone_dialing": "Telefoonnummer draaien",
  "telephone_bell_ringing": "Rinkelen van de telefoon",
  "electric_toothbrush": "Elektrische tandenborstel",
  "hammer": "Hamer",
  "sanding": "Schuren",
  "siren": "Sirene",
  "smoke_detector": "Rookmelder",
  "fire_alarm": "Brandalarm",
  "mechanisms": "Mechanismen",
  "filing": "Vijlen",
  "clock": "Klok",
  "glass": "Glas",
  "sawing": "Zagen",
  "tools": "Hulpmiddelen",
  "wood": "Hout",
  "fireworks": "Vuurwerk",
  "eruption": "Uitbarsting",
  "crack": "Scheur",
  "environmental_noise": "Omgevingsgeluid",
  "silence": "Stilte",
  "sound_effect": "Geluidseffect",
  "scream": "Schreeuw"
}

web/public/locales/nl/audio.json (after)
{
  "babbling": "Brabbelen",
  "bellow": "Brullen",
  "laughter": "Gelach",
  "snicker": "Grinniken",
  "crying": "Huilen",
  "sigh": "Zucht",
  "singing": "Zingen",
  "choir": "Koor",
  "yodeling": "Jodelen",
  "mantra": "Mantra",
  "child_singing": "Zingend kind",
  "rapping": "Rappen",
  "breathing": "Ademhaling",
  "wheeze": "Piepen",
  "snoring": "Snurken",
  "gasp": "Snakken naar adem",
  "pant": "Hijgen",
  "snort": "Snuiven",
  "sneeze": "Niezen",
  "shuffle": "Schudden",
  "footsteps": "Voetstappen",
  "gargling": "Gorgelen",
  "stomach_rumble": "Maag rommelt",
  "burping": "Boeren",
  "fart": "Scheet",
  "finger_snapping": "Vingerknippen",
  "applause": "Applaus",
  "chatter": "Geklets",
  "howl": "Huilkreet",
  "bow_wow": "Woef woef",
  "growling": "Grommen",
  "whimper_dog": "Hondengejank",
  "meow": "Miauw",
  "hiss": "Sissen",
  "livestock": "Vee",
  "horse": "Paard",
  "clip_clop": "Hoefslagen",
  "neigh": "Hinniken",
  "cattle": "Runderen",
  "moo": "loeien",
  "cowbell": "Koeienbel",
  "pig": "Varkens",
  "oink": "Knorren",
  "bleat": "Blaten",
  "chicken": "Kip",
  "cluck": "Tok",
  "turkey": "Kalkoen",
  "quack": "Kwak",
  "goose": "Gans",
  "honk": "gakken",
  "wild_animals": "Wilde dieren",
  "roaring_cats": "Schreeuwende kat",
  "roar": "Brul",
  "bird": "Vogel",
  "chirp": "Tjilpen",
  "squawk": "Gekrijs",
  "pigeon": "Duif",
  "coo": "Koeren",
  "crow": "Kraai",
  "caw": "Kauw",
  "owl": "Uil",
  "hoot": "uilengeroep",
  "flapping_wings": "Flapperende vleugels",
  "rats": "Ratten",
  "mouse": "Muis",
  "patter": "Getrippel",
  "insect": "Insect",
  "mosquito": "Mug",
  "buzz": "Gezoem",
  "frog": "Kikker",
  "croak": "Kwaken",
  "snake": "Slang",
  "rattle": "Rammel",
  "music": "Muziek",
  "plucked_string_instrument": "Snaarinstrument",
  "guitar": "Gitaar",
  "electric_guitar": "Elektrische gitaar",
  "bass_guitar": "Basgitaar",
  "acoustic_guitar": "Akoestische gitaar",
  "steel_guitar": "Steel Guitar",
  "tapping": "Tikken",
  "strum": "Aanslaan",
  "sitar": "Sitar",
  "mandolin": "Mandoline",
  "zither": "Citer",
  "sniff": "Snuif",
  "yell": "Schreeuwen",
  "whoop": "Gejuich",
  "chant": "Lied",
  "whistling": "Gefluit",
  "hands": "Handen",
  "sheep": "Schaap",
  "synthetic_singing": "Synthetisch zingen",
  "run": "Ren",
  "humming": "Zoemen",
  "chewing": "Kauwen",
  "bark": "Blaffen",
  "animal": "Dier",
  "cough": "Hoest",
  "throat_clearing": "Keel schrapen",
  "biting": "Bijten",
  "heart_murmur": "Hartruis",
  "crowd": "Menigte",
  "pets": "Huisdieren",
  "heartbeat": "Hartslag",
  "children_playing": "Kinderen spelen",
  "purr": "Spinnen",
  "speech": "Spraak",
  "whispering": "Fluisteren",
  "yip": "Kef",
  "groan": "Kreunen",
  "fowl": "Gevogelte",
  "grunt": "brommend",
  "cock_a_doodle_doo": "Kukeleku",
  "cheering": "Juichen",
  "caterwaul": "Kattengehuil",
  "hiccup": "Hik",
  "clapping": "Klappen",
  "dogs": "Honden",
  "cat": "Kat",
  "dog": "Hond",
  "goat": "Geit",
  "cricket": "Krekel",
  "musical_instrument": "Muziek Instrument",
  "duck": "Eend",
  "banjo": "Banjo",
  "gobble": "kalkoenroep",
  "fly": "Vlieg",
  "whale_vocalization": "Vocalisatie van walvissen",
  "keyboard": "Klavier",
  "piano": "Piano",
  "ukulele": "Ukulele",
  "electric_piano": "Elektrische piano",
  "organ": "Orgel",
  "sampler": "Sampler",
  "harpsichord": "Klavecimbel",
  "percussion": "Slagwerk",
  "drum_kit": "Drumstel",
  "snare_drum": "Snaartrommel",
  "drum_roll": "Tromgeroffel",
  "bass_drum": "Basdrum",
  "tabla": "Tabla",
  "cymbal": "Bekken",
  "hi_hat": "Hi-Hat",
  "maraca": "Sambabal",
  "tubular_bells": "Buisklokken",
  "mallet_percussion": "Mallet instrumenten",
  "marimba": "Marimba",
  "glockenspiel": "Klokkenspel",
  "steelpan": "Steeldrum",
  "brass_instrument": "Koperblaasinstrumenten",
  "french_horn": "Waldhoorn",
  "trombone": "Trombone",
  "string_section": "Snaar sectie",
  "wind_instrument": "Blaasinstrument",
  "clarinet": "Klarinet",
  "harp": "Harp",
  "bell": "Klok",
  "church_bell": "Kerkklok",
  "jingle_bell": "Klingelbel",
  "bicycle_bell": "Fietsbel",
  "tuning_fork": "Stemvork",
  "chime": "Bel",
  "wind_chime": "Windgong",
  "accordion": "Accordeon",
  "bagpipes": "Doedelzakken",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Klankschaal",
  "rock_music": "Rockmuziek",
  "rhythm_and_blues": "Rhythm-and-blues",
  "soul_music": "Soulmuziek",
  "reggae": "Reggae",
  "country": "Countrymuziek",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "middle_eastern_music": "Midden-Oosterse muziek",
  "jazz": "Jazz",
  "cello": "Cello",
  "swing_music": "Swingmuziek",
  "gong": "gong",
  "synthesizer": "Synthesizer",
  "punk_rock": "Punkrock",
  "wood_block": "Houten klankblok",
  "double_bass": "Contrabas",
  "beatboxing": "Beatbox",
  "orchestra": "Orkest",
  "progressive_rock": "Progressieve rock",
  "pop_music": "Popmuziek",
  "folk_music": "Volksmuziek",
  "drum_machine": "Drum",
  "pizzicato": "Pizzicato",
  "grunge": "Grunge",
  "heavy_metal": "Heavy Metal",
  "timpani": "Pauken",
  "electronic_organ": "Elektronisch orgel",
  "trumpet": "Trompet",
  "hip_hop_music": "Hip-Hop Muziek",
  "hammond_organ": "Hammondorgel",
  "drum": "Trommel",
  "rimshot": "Rimshot",
  "harmonica": "Mondharmonica",
  "tambourine": "Tamboerijn",
  "psychedelic_rock": "Psychedelische rock",
  "vibraphone": "Vibrafoon",
  "bowed_string_instrument": "Strijkinstrument",
  "violin": "Viool",
  "flute": "Fluit",
  "saxophone": "Saxofoon",
  "scratching": "Krabben",
  "rock_and_roll": "Rock 'n Roll",
  "disco": "Disco",
  "classical_music": "Klassieke muziek",
  "opera": "Opera",
  "electronic_music": "Elektronische muziek",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum en bas",
  "electronic_dance_music": "Elektronische dansmuziek",
  "electronica": "Electronica",
  "ambient_music": "Ambientmuziek",
  "house_music": "Housemuziek",
  "trance_music": "Trance Music",
  "salsa_music": "Salsamuziek",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_of_bollywood": "Music of Bollywood",
  "ska": "Ska",
  "independent_music": "Onafhankelijke muziek",
  "soundtrack_music": "Soundtrack",
  "bathtub": "Bad",
  "keys_jangling": "Sleutels rinkelen",
  "coin": "Munt",
  "dial_tone": "Kiestoon",
  "busy_signal": "In-gesprektoon",
  "buzzer": "Zoemer",
  "foghorn": "Misthoorn",
  "whistle": "Fluiten",
  "steam_whistle": "Stoomfluit",
  "ratchet": "Ratel",
  "gears": "Tandwielen",
  "air_conditioning": "Airconditioning",
  "single-lens_reflex_camera": "Spiegelreflexcamera",
  "machine_gun": "Geweerschot",
  "fusillade": "Schotenwisseling",
  "artillery_fire": "Artillerievuur",
  "firecracker": "Vuurwerkknaller",
  "burst": "Knal",
  "boom": "Boem",
  "chop": "Hout Hakken",
  "splinter": "Splinter",
  "chink": "Spleet",
  "shatter": "Stukslaan",
  "static": "Statisch geluid",
  "white_noise": "Witte ruis",
  "pink_noise": "Roze ruis",
  "television": "Televisie",
  "radio": "Radio",
  "field_recording": "Veldopname",
  "music_for_children": "Muziek voor kinderen",
  "vocal_music": "Vocal Music",
  "a_capella": "A capella",
  "christian_music": "Christelijke Muziek",
  "crackle": "Gekraak",
  "cupboard_open_or_close": "Kast open of dicht",
  "motor_vehicle": "Motorvoertuig",
  "police_car": "Politieauto",
  "knock": "Klop",
  "music_of_asia": "Muziek uit Azië",
  "dance_music": "Dansmuziek",
  "light_engine": "Lichte motor",
  "frying": "Frituren",
  "gospel_music": "Gospelmuziek",
  "ice_cream_truck": "IJscowagen",
  "engine_starting": "Motor starten",
  "new-age_music": "New age (muziek)",
  "wedding_music": "Bruiloftsmuziek",
  "music_of_africa": "Muziek van Afrika",
  "thunder": "Donder",
  "waterfall": "Waterval",
  "skidding": "Slippen",
  "truck": "Vrachtwagen",
  "ambulance": "Ambulance",
  "jet_engine": "Straalmotor",
  "lullaby": "Slaapliedje",
  "sad_music": "Droevige muziek",
  "video_game_music": "Videogamemuziek",
  "angry_music": "Boze muziek",
  "steam": "Stromend water",
  "vehicle": "Voertuig",
  "boat": "Boot",
  "rowboat": "Roeiboot",
  "emergency_vehicle": "Hulpverleningsvoertuig",
  "slam": "Slag",
  "chopping": "Hakken",
  "happy_music": "Vrolijke muziek",
  "raindrop": "Regendruppel",
  "dental_drill's_drill": "Tandartsboor",
  "scissors": "Schaar",
  "shuffling_cards": "Kaarten schudden",
  "printer": "Printer",
  "afrobeat": "Afrobeat",
  "traditional_music": "Traditionele muziek",
  "gurgling": "Gorgelend",
  "train_wheels_squealing": "Piepende treinwielen",
  "subway": "Metro",
  "bicycle": "Fiets",
  "medium_engine": "Middelgrote motor",
  "squeak": "Piep",
  "dishes": "Borden",
  "zipper": "Rits",
  "tick-tock": "Ticktack",
  "race_car": "Raceauto",
  "railroad_car": "Spoorwagon",
  "music_of_latin_america": "Muziek uit Latijns-Amerika",
  "carnatic_music": "Carnatische muziek",
  "helicopter": "Helikopter",
  "chainsaw": "Kettingzaag",
  "ding-dong": "Ding-Dong",
  "sink": "Wasbak",
  "wind_noise": "Windgeruis",
  "wind": "Wind",
  "sailboat": "Zeilboot",
  "song": "Liedje",
  "toot": "Toeteren",
  "bus": "Bus",
  "traffic_noise": "Verkeerslawaai",
  "train_horn": "Treinhoorn",
  "thunderstorm": "Onweer",
  "typewriter": "Typemachine",
  "background_music": "Achtergrondmuziek",
  "car": "Auto",
  "ringtone": "Beltoon",
  "theme_music": "Themamuziek",
  "sliding_door": "Schuifdeur",
  "jingle": "Jingle",
  "waves": "Golven",
  "stream": "Stromend water",
  "sewing_machine": "Naaimachine",
  "mechanical_fan": "Mechanische ventilator",
  "camera": "Camera",
  "cap_gun": "Speelgoedpistool",
  "tender_music": "Tedere muziek",
  "ship": "Schip",
  "explosion": "Explosie",
  "christmas_music": "Kerstmuziek",
  "microwave_oven": "Magnetron",
  "toilet_flush": "Toilet doorspoelen",
  "exciting_music": "Spannende muziek",
  "scary_music": "Enge muziek",
  "rustling_leaves": "Ritselende bladeren",
  "tire_squeal": "Piepende banden",
  "fire_engine": "Brandweerwagen",
  "water_tap": "Waterkraan",
  "water": "Water",
  "rain": "Regen",
  "motorcycle": "Motorfiets",
  "aircraft_engine": "Vliegtuigmotor",
  "rain_on_surface": "Regen op een oppervlakte",
  "motorboat": "Motorboot",
  "car_passing_by": "Passerende auto",
  "reversing_beeps": "Achteruitrijsignalen",
  "train": "Trein",
  "doorbell": "Deurbel",
  "drawer_open_or_close": "Lade open of dicht",
  "fire": "Vuur",
  "power_windows": "Elektrische ramen",
  "train_whistle": "Treinfluitje",
  "fixed-wing_aircraft": "Vliegtuig met vaste vleugels",
  "engine_knocking": "Motorklopgeluid",
  "ocean": "Oceaan",
  "rail_transport": "Spoorvervoer",
  "aircraft": "Vliegtuigen",
  "car_alarm": "Autoalarm",
  "idling": "Stationair",
  "door": "Deur",
  "air_brake": "Luchtrem",
  "propeller": "Propeller",
  "air_horn": "Luchthoorn",
  "skateboard": "Skateboard",
  "engine": "Motor",
  "accelerating": "Versnellen",
  "blender": "Blender",
  "gunshot": "Schot",
  "lawn_mower": "Grasmaaier",
  "heavy_engine": "Zware motor",
  "tap": "Tik op",
  "hair_dryer": "Föhn",
  "cash_register": "Kassa",
  "cutlery": "Bestek",
  "power_tool": "Elektrisch gereedschap",
  "computer_keyboard": "Computertoetsenbord",
  "vacuum_cleaner": "Stofzuiger",
  "tick": "Teek",
  "alarm": "Alarm",
  "toothbrush": "Tandenborstel",
  "electric_shaver": "Scheerapparaat",
  "writing": "Schrijven",
  "telephone": "Telefoon",
  "jackhammer": "Drilboor",
  "alarm_clock": "Wekker",
  "civil_defense_siren": "Luchtalarm",
  "typing": "Typen",
  "pulleys": "Katrollen",
  "drill": "Boor",
  "telephone_dialing": "Telefoonnummer draaien",
  "telephone_bell_ringing": "Rinkelen van de telefoon",
  "electric_toothbrush": "Elektrische tandenborstel",
  "hammer": "Hamer",
  "sanding": "Schuren",
  "siren": "Sirene",
  "smoke_detector": "Rookmelder",
  "fire_alarm": "Brandalarm",
  "mechanisms": "Mechanismen",
  "filing": "Vijlen",
  "clock": "Klok",
  "glass": "Glas",
  "sawing": "Zagen",
  "tools": "Hulpmiddelen",
  "wood": "Hout",
  "fireworks": "Vuurwerk",
  "eruption": "Uitbarsting",
  "crack": "Scheur",
  "environmental_noise": "Omgevingsgeluid",
  "silence": "Stilte",
  "sound_effect": "Geluidseffect",
  "scream": "Schreeuw",
  "sodeling": "Sodeling",
  "chird": "Chird",
  "change_ringing": "Beltoon wijzigen",
  "shofar": "Sjofar",
  "liquid": "Vloeistof",
  "splash": "Plons",
  "slosh": "Klotsen",
  "squish": "Pletten",
  "drip": "Druppelen",
  "pour": "Gieten",
  "trickle": "Gerinkel",
  "gush": "Stroom",
  "fill": "Vullen",
  "spray": "Spuiten",
  "pump": "Pomp",
  "stir": "Roeren",
  "boiling": "Koken",
  "sonar": "Sonar",
  "arrow": "Pijl",
  "whoosh": "Woesj",
  "thump": "Dreun",
  "thunk": "doffe dreun",
  "electronic_tuner": "Elektronische tuner",
  "effects_unit": "Effecteneenheid",
  "chorus_effect": "Kooreffect",
  "basketball_bounce": "Basketbal stuiteren",
  "bang": "Knal",
  "slap": "Klap",
  "whack": "Mep",
  "smash": "Verpletteren",
  "breaking": "Breken",
  "bouncing": "Stuiteren",
  "whip": "Zweep",
  "flap": "Klep",
  "scratch": "Kras",
  "scrape": "Schrapen",
  "rub": "Wrijven",
  "roll": "Rollen",
  "crushing": "Verpletteren",
  "crumpling": "Verpletteren",
  "tearing": "Scheuren",
  "beep": "Piep",
  "ping": "Ping",
  "ding": "Ding",
  "clang": "Klang",
  "squeal": "Piepen",
  "creak": "Kraken",
  "rustle": "Geritsel",
  "whir": "Snorren",
  "clatter": "Gekletter",
  "sizzle": "Sissen",
  "clicking": "Klikken",
  "clickety_clack": "Klik-klak",
  "rumble": "Gerommel",
  "plop": "Plop",
  "hum": "Hum",
  "zing": "Zing",
  "boing": "Boing",
  "crunch": "Kraak",
  "sine_wave": "Sinusgolf",
  "harmonic": "Harmonisch",
  "chirp_tone": "Pieptoon",
  "pulse": "Puls",
  "inside": "Binnen",
  "outside": "Buiten",
  "reverberation": "Nagalm",
  "echo": "Echo",
  "noise": "Lawaai",
  "mains_hum": "Netstroomgezoe",
  "distortion": "Vervorming",
  "sidetone": "Zijtoon",
  "cacophony": "Kakofonie",
  "throbbing": "Bonzend",
  "vibration": "Trilling"
}

web/public/locales/nl/audio.json (diff)
@@ -16,7 +16,7 @@
   "snoring": "Snurken",
   "gasp": "Snakken naar adem",
   "pant": "Hijgen",
-  "snort": "Snorren",
+  "snort": "Snuiven",
   "sneeze": "Niezen",
   "shuffle": "Schudden",
   "footsteps": "Voetstappen",
@@ -425,5 +425,79 @@
   "environmental_noise": "Omgevingsgeluid",
   "silence": "Stilte",
   "sound_effect": "Geluidseffect",
-  "scream": "Schreeuw"
+  "scream": "Schreeuw",
+  "sodeling": "Sodeling",
+  "chird": "Chird",
+  "change_ringing": "Beltoon wijzigen",
+  "shofar": "Sjofar",
+  "liquid": "Vloeistof",
+  "splash": "Plons",
+  "slosh": "Klotsen",
+  "squish": "Pletten",
+  "drip": "Druppelen",
+  "pour": "Gieten",
+  "trickle": "Gerinkel",
+  "gush": "Stroom",
+  "fill": "Vullen",
+  "spray": "Spuiten",
+  "pump": "Pomp",
+  "stir": "Roeren",
+  "boiling": "Koken",
+  "sonar": "Sonar",
+  "arrow": "Pijl",
+  "whoosh": "Woesj",
+  "thump": "Dreun",
+  "thunk": "doffe dreun",
+  "electronic_tuner": "Elektronische tuner",
+  "effects_unit": "Effecteneenheid",
+  "chorus_effect": "Kooreffect",
+  "basketball_bounce": "Basketbal stuiteren",
+  "bang": "Knal",
+  "slap": "Klap",
+  "whack": "Mep",
+  "smash": "Verpletteren",
+  "breaking": "Breken",
+  "bouncing": "Stuiteren",
+  "whip": "Zweep",
+  "flap": "Klep",
+  "scratch": "Kras",
+  "scrape": "Schrapen",
+  "rub": "Wrijven",
+  "roll": "Rollen",
+  "crushing": "Verpletteren",
+  "crumpling": "Verpletteren",
+  "tearing": "Scheuren",
+  "beep": "Piep",
+  "ping": "Ping",
+  "ding": "Ding",
+  "clang": "Klang",
+  "squeal": "Piepen",
+  "creak": "Kraken",
+  "rustle": "Geritsel",
+  "whir": "Snorren",
+  "clatter": "Gekletter",
+  "sizzle": "Sissen",
+  "clicking": "Klikken",
+  "clickety_clack": "Klik-klak",
+  "rumble": "Gerommel",
+  "plop": "Plop",
+  "hum": "Hum",
+  "zing": "Zing",
+  "boing": "Boing",
+  "crunch": "Kraak",
+  "sine_wave": "Sinusgolf",
+  "harmonic": "Harmonisch",
+  "chirp_tone": "Pieptoon",
+  "pulse": "Puls",
+  "inside": "Binnen",
+  "outside": "Buiten",
+  "reverberation": "Nagalm",
+  "echo": "Echo",
+  "noise": "Lawaai",
+  "mains_hum": "Netstroomgezoe",
+  "distortion": "Vervorming",
+  "sidetone": "Zijtoon",
+  "cacophony": "Kakofonie",
+  "throbbing": "Bonzend",
+  "vibration": "Trilling"
 }
