web/public/locales/it/audio.json (before)
{
  "oink": "Grugnito",
  "engine": "Motore",
  "keyboard": "Tastiera",
  "snake": "Serpente",
  "mantra": "Mantra",
  "radio": "Radio",
  "goat": "Capra",
  "bird": "Uccello",
  "clock": "Orologio",
  "gears": "Ingranaggi",
  "fire": "Fuoco",
  "hammer": "Martello",
  "gunshot": "Sparo",
  "bell": "Campana",
  "explosion": "Esplosione",
  "silence": "Silenzio",
  "ambulance": "Ambulanza",
  "thunder": "Tuono",
  "purr": "Fusa",
  "guitar": "Chitarra",
  "bass_guitar": "Basso elettrico",
  "eruption": "Eruzione",
  "sound_effect": "Effetto sonoro",
  "bicycle": "Bicicletta",
  "vehicle": "Veicolo",
  "flute": "Flauto",
  "harp": "Arpa",
  "steam": "Vapore",
  "sailboat": "Barca a vela",
  "helicopter": "Elicottero",
  "coin": "Moneta",
  "scissors": "Forbici",
  "electric_shaver": "Rasoio elettrico",
  "mechanisms": "Meccanismi",
  "printer": "Stampante",
  "television": "Televisione",
  "environmental_noise": "Rumore ambientale",
  "smoke_detector": "Rilevatore di fumo",
  "clarinet": "Clarinetto",
  "horse": "Cavallo",
  "electric_guitar": "Chitarra elettrica",
  "meow": "Miao",
  "ringtone": "Suoneria",
  "boat": "Barca",
  "sampler": "Campionatore",
  "song": "Canzone",
  "clapping": "Applausi",
  "cat": "Gatto",
  "chicken": "Pollo",
  "acoustic_guitar": "Chitarra acustica",
  "speech": "Discorso",
  "babbling": "Balbettio",
  "motorcycle": "Motociclo",
  "yell": "Urlo",
  "whoop": "Ululato",
  "car": "Automobile",
  "bellow": "Ruggito",
  "whispering": "Bisbiglio",
  "snicker": "Risatina",
  "crying": "Pianto",
  "sigh": "Sospiro",
  "singing": "Canto",
  "choir": "Coro",
  "yodeling": "Gorgheggio",
  "chant": "Cantilena",
  "child_singing": "Canto di bambino",
  "laughter": "Risata",
  "synthetic_singing": "Canto sintetico",
  "rapping": "Rap",
  "humming": "Mormorio",
  "groan": "Gemito",
  "grunt": "Grugnito",
  "whistling": "Fischio",
  "breathing": "Respiro",
  "wheeze": "Respiro affannoso",
  "snoring": "Russare",
  "gasp": "Respiro profondo",
  "cough": "Tosse",
  "snort": "Sbuffare",
  "pant": "Ansimare",
  "throat_clearing": "Schiarimento della gola",
  "sneeze": "Starnuto",
  "sniff": "Sniffare",
  "footsteps": "Passi",
  "run": "Corsa",
  "chewing": "Masticare",
  "gargling": "Gargarismo",
  "stomach_rumble": "Brontolio di stomaco",
  "burping": "Rutto",
  "fart": "Peto",
  "hiccup": "Singhiozzo",
  "finger_snapping": "Schiocco di dita",
  "hands": "Mani",
  "heartbeat": "Battito cardiaco",
  "applause": "Applauso",
  "heart_murmur": "Soffio cardiaco",
  "cheering": "Tifo",
  "animal": "Animale",
  "pets": "Animali domestici",
  "dog": "Cane",
  "bark": "Abbaio",
  "howl": "Ululato",
  "yip": "Guaito",
  "crowd": "Folla",
  "livestock": "Bestiame",
  "cowbell": "Campanaccio",
  "turkey": "Tacchino",
  "children_playing": "Bambini che giocano",
  "chatter": "Chiacchiere",
  "bow_wow": "Bau Bau",
  "growling": "Ringhio",
  "whimper_dog": "Lamento di cane",
  "hiss": "Sibilo",
  "caterwaul": "Miagolio",
  "pig": "Maiale",
  "sheep": "Pecora",
  "fowl": "Pollame",
  "bleat": "Belato",
  "cock_a_doodle_doo": "Chicchirichì",
  "gobble": "Glu Glu",
  "cluck": "Chioccia",
  "duck": "Anatra",
  "quack": "Qua Qua",
  "wild_animals": "Animali selvatici",
  "goose": "Oca",
  "honk": "Starnazzare",
  "roar": "Ruggito",
  "roaring_cats": "Ruggito felino",
  "chirp": "Cinguettio",
  "pigeon": "Piccione",
  "crow": "Corvo",
  "coo": "Tubare",
  "owl": "Gufo",
  "caw": "Gracchio",
  "dogs": "Cani",
  "hoot": "Bubbolio",
  "flapping_wings": "Battito d'ali",
  "mouse": "Mouse",
  "rats": "Ratti",
  "insect": "Insetto",
  "cricket": "Grillo",
  "mosquito": "Zanzara",
  "buzz": "Ronzio",
  "fly": "Mosca",
  "frog": "Rana",
  "croak": "Gracidio",
  "rattle": "Sonaglio",
  "music": "Musica",
  "musical_instrument": "Strumento musicale",
  "whale_vocalization": "Canto della balena",
  "plucked_string_instrument": "Strumento a corda pizzicata",
  "tapping": "Tapping (tecnica di chitarra)",
  "steel_guitar": "Chitarra d'acciaio",
  "strum": "Strimpellio",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolino",
  "zither": "Cetra da tavolo",
  "ukulele": "Ukulele",
  "piano": "Pianoforte",
  "electric_piano": "Pianoforte elettrico",
  "organ": "Organo",
  "electronic_organ": "Organo elettronico",
  "synthesizer": "Sintetizzatore",
  "hammond_organ": "Organo Hammond",
  "drum_kit": "Batteria",
  "drum": "Tamburo",
  "drum_machine": "Drum Machine",
  "tabla": "Tabla",
  "cymbal": "Piatto",
  "hi_hat": "Charleston",
  "wood_block": "Blocco di legno",
  "tambourine": "Tamburello",
  "maraca": "Maracas",
  "gong": "Gong",
  "tubular_bells": "Campane tubolari",
  "mallet_percussion": "Mazzuola",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibrafono",
  "steelpan": "Tamburo d'acciaio",
  "orchestra": "Orchestra",
  "brass_instrument": "Ottoni",
  "trumpet": "Tromba",
  "french_horn": "Corno francese",
  "trombone": "Trombone",
  "bowed_string_instrument": "Strumento ad arco",
  "violin": "Violino",
  "string_section": "Sezione d'archi",
  "cello": "Violoncello",
  "double_bass": "Contrabbasso",
  "pizzicato": "Pizzicato",
  "wind_instrument": "Strumento a fiato",
  "saxophone": "Sassofono",
  "church_bell": "Campana della chiesa",
  "jingle_bell": "Campanellino",
  "bicycle_bell": "Campanello della bici",
  "tuning_fork": "Diapason",
  "chime": "Carillon",
  "wind_chime": "Campane a vento",
  "harmonica": "Armonica",
  "accordion": "Fisarmonica",
  "bagpipes": "Cornamusa",
  "didgeridoo": "Didgeridoo",
  "pop_music": "Musica pop",
  "theremin": "Theremin",
  "singing_bowl": "Campana tibetana",
  "rock_music": "Musica rock",
  "heavy_metal": "Heavy Metal",
  "beatboxing": "Beatboxing",
  "hip_hop_music": "Musica hip hop",
  "punk_rock": "Punk Rock",
  "grunge": "Grunge",
  "rock_and_roll": "Rock and Roll",
  "psychedelic_rock": "Rock psichedelico",
  "bus": "Autobus",
  "train": "Treno",
  "percussion": "Percussioni",
  "harpsichord": "Clavicembalo",
  "snare_drum": "Rullante",
  "rimshot": "Colpi nei bordi del tamburo",
  "drum_roll": "Rullo di tamburi",
  "bass_drum": "Grancassa",
  "timpani": "Timpano",
  "progressive_rock": "Rock progressivo",
  "scratching": "Graffio",
  "rhythm_and_blues": "Rhythm and Blues",
  "soul_music": "Musica soul",
  "reggae": "Reggae",
  "country": "Country",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Musica folk",
  "middle_eastern_music": "Musica mediorientale",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Musica classica",
  "opera": "Opera",
  "electronic_music": "Musica elettronica",
  "house_music": "Musica house",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Elettronica",
  "camera": "Telecamera",
  "shuffle": "Trascinare i piedi",
  "biting": "Mordere",
  "clip_clop": "Trotto di cavallo",
  "neigh": "Nitrire",
  "cattle": "Bestiame",
  "moo": "Muggire",
  "squawk": "Strillo",
  "patter": "Ticchettio",
  "swing_music": "Musica swing",
  "electronic_dance_music": "Musica dance elettronica",
  "ambient_music": "Musica ambientale",
  "trance_music": "Musica trance",
  "blues": "Blues",
  "music_for_children": "Musica per bambini",
  "new-age_music": "Musica new age",
  "vocal_music": "Musica vocale",
  "a_capella": "A capella",
  "music_of_latin_america": "Musica latinoamericana",
  "music_of_africa": "Musica africana",
  "afrobeat": "Afrobeat",
  "christian_music": "Musica cristiana",
  "gospel_music": "Musica gospel",
  "music_of_asia": "Musica asiatica",
  "carnatic_music": "Musica carnatica",
  "music_of_bollywood": "Musica di Bollywood",
  "ska": "Ska",
  "traditional_music": "Musica tradizionale",
  "independent_music": "Musica indipendente",
  "background_music": "Musica di sottofondo",
  "theme_music": "Musica a tema",
  "jingle": "Motivetto",
  "soundtrack_music": "Colonna sonora musicale",
  "lullaby": "Ninna nanna",
  "video_game_music": "Musica per videogiochi",
  "christmas_music": "Musica natalizia",
  "dance_music": "Musica da ballo",
  "wedding_music": "Musica per matrimoni",
  "happy_music": "Musica allegra",
  "sad_music": "Musica triste",
  "tender_music": "Musica dolce",
  "salsa_music": "Musica salsa",
  "flamenco": "Flamenco",
  "angry_music": "Musica arrabbiata",
  "scary_music": "Musica spaventosa",
  "wind": "Vento",
  "rustling_leaves": "Fruscio di foglie",
  "wind_noise": "Rumore del vento",
  "thunderstorm": "Temporale",
  "water": "Acqua",
  "rain": "Pioggia",
  "raindrop": "Goccia di pioggia",
  "stream": "Ruscello",
  "waterfall": "Cascata",
  "ocean": "Oceano",
  "waves": "Onde",
  "rain_on_surface": "Pioggia in superficie",
  "gurgling": "Gorgoglio",
  "crackle": "Crepitio",
  "rowboat": "Barca a remi",
  "motorboat": "Motoscafo",
  "ship": "Nave",
  "toot": "Fischio",
  "motor_vehicle": "Veicolo a motore",
  "car_alarm": "Allarme auto",
  "power_windows": "Alzacristalli elettrici",
  "skidding": "Sbandare",
  "tire_squeal": "Stridio di pneumatici",
  "car_passing_by": "Auto che passa",
  "race_car": "Auto da corsa",
  "air_brake": "Freno ad aria compressa",
  "air_horn": "Clacson ad aria",
  "reversing_beeps": "Bip di retromarcia",
  "ice_cream_truck": "Camioncino dei gelati",
  "emergency_vehicle": "Veicolo di emergenza",
  "police_car": "Auto della polizia",
  "fire_engine": "Camion dei pompieri",
  "traffic_noise": "Rumore del traffico",
  "rail_transport": "Trasporto ferroviario",
  "train_whistle": "Fischio del treno",
  "train_horn": "Clacson del treno",
  "railroad_car": "Vagone ferroviario",
  "train_wheels_squealing": "Ruote del treno che stridono",
  "subway": "Metropolitana",
  "aircraft": "Aeromobile",
  "aircraft_engine": "Motore aeronautico",
  "jet_engine": "Motore a reazione",
  "propeller": "Elica",
  "fixed-wing_aircraft": "Aeromobile ad ala fissa",
  "skateboard": "Skateboard",
  "light_engine": "Motore leggero",
  "dental_drill's_drill": "Trapano dentale",
  "lawn_mower": "Taglia erba",
  "exciting_music": "Musica emozionante",
  "truck": "Camion",
  "firecracker": "Petardo",
  "chainsaw": "Motosega",
  "medium_engine": "Motore medio",
  "heavy_engine": "Motore pesante",
  "engine_knocking": "Battito del motore",
  "engine_starting": "Avviamento del motore",
  "idling": "Al minimo",
  "accelerating": "Accelerando",
  "door": "Porta",
  "doorbell": "Campanello",
  "ding-dong": "Ding Dong",
  "sliding_door": "Porta scorrevole",
  "slam": "Sbattere",
  "knock": "Bussare",
  "tap": "Tocco",
  "squeak": "Squittio",
  "cupboard_open_or_close": "Apertura o chiusura armadio",
  "drawer_open_or_close": "Apertura o chiusura cassetto",
  "dishes": "Piatti",
  "cutlery": "Posate",
  "chopping": "Tritare",
  "frying": "Frittura",
  "microwave_oven": "Forno a microonde",
  "blender": "Miscelatore",
  "water_tap": "Rubinetto dell'acqua",
  "sink": "Lavello",
  "bathtub": "Vasca",
  "hair_dryer": "Asciugacapelli",
  "toilet_flush": "Scarico del water",
  "toothbrush": "Spazzolino da denti",
  "electric_toothbrush": "Spazzolino elettrico",
  "vacuum_cleaner": "Aspirapolvere",
  "zipper": "Cerniera",
  "keys_jangling": "Chiavi che tintinnano",
  "shuffling_cards": "Mescolare le carte",
  "typing": "Digitazione",
  "typewriter": "Macchina da scrivere",
  "computer_keyboard": "Tastiera del computer",
  "writing": "Scrivere",
  "alarm": "Allarme",
  "telephone": "Telefono",
  "telephone_bell_ringing": "Telefono che squilla",
  "telephone_dialing": "Composizione telefonica",
  "dial_tone": "Tono di linea",
  "busy_signal": "Segnale di occupato",
  "alarm_clock": "Sveglia",
  "siren": "Sirena",
  "civil_defense_siren": "Sirena della Protezione Civile",
  "buzzer": "Cicalino",
  "fire_alarm": "Allarme antincendio",
  "foghorn": "Corno da nebbia",
  "whistle": "Fischio",
  "steam_whistle": "Fischio a vapore",
  "ratchet": "Cricchetto",
  "tick": "Tic tac",
  "tick-tock": "Tic-Tac",
  "pulleys": "Pulegge",
  "sewing_machine": "Macchina da cucire",
  "mechanical_fan": "Ventilatore meccanico",
  "air_conditioning": "Aria condizionata",
  "cash_register": "Registratore di cassa",
  "single-lens_reflex_camera": "Fotocamera reflex a obiettivo singolo",
  "tools": "Utensili",
  "jackhammer": "Martello pneumatico",
  "sawing": "Segare",
  "filing": "Limare",
  "sanding": "Levigatura",
  "power_tool": "Utensile elettrico",
  "drill": "Trapano",
  "fusillade": "Fucilazione",
  "machine_gun": "Mitragliatrice",
  "artillery_fire": "Fuoco di artiglieria",
  "cap_gun": "Pistola a fumogeni",
  "fireworks": "Fuochi d'artificio",
  "burst": "Esplosione",
  "boom": "Scoppio",
  "wood": "Legno",
  "chop": "Taglio",
  "splinter": "Scheggia",
  "crack": "Crepa",
  "glass": "Vetro",
  "chink": "Fessura",
  "shatter": "Frantumare",
  "static": "Statico",
  "white_noise": "Rumore bianco",
  "pink_noise": "Rumore rosa",
  "field_recording": "Registrazione sul campo",
  "scream": "Grido"
}

web/public/locales/it/audio.json (after)
{
  "oink": "Grugnito",
  "engine": "Motore",
  "keyboard": "Tastiera",
  "snake": "Serpente",
  "mantra": "Mantra",
  "radio": "Radio",
  "goat": "Capra",
  "bird": "Uccello",
  "clock": "Orologio",
  "gears": "Ingranaggi",
  "fire": "Fuoco",
  "hammer": "Martello",
  "gunshot": "Sparo",
  "bell": "Campana",
  "explosion": "Esplosione",
  "silence": "Silenzio",
  "ambulance": "Ambulanza",
  "thunder": "Tuono",
  "purr": "Fusa",
  "guitar": "Chitarra",
  "bass_guitar": "Basso elettrico",
  "eruption": "Eruzione",
  "sound_effect": "Effetto sonoro",
  "bicycle": "Bicicletta",
  "vehicle": "Veicolo",
  "flute": "Flauto",
  "harp": "Arpa",
  "steam": "Vapore",
  "sailboat": "Barca a vela",
  "helicopter": "Elicottero",
  "coin": "Moneta",
  "scissors": "Forbici",
  "electric_shaver": "Rasoio elettrico",
  "mechanisms": "Meccanismi",
  "printer": "Stampante",
  "television": "Televisione",
  "environmental_noise": "Rumore ambientale",
  "smoke_detector": "Rilevatore di fumo",
  "clarinet": "Clarinetto",
  "horse": "Cavallo",
  "electric_guitar": "Chitarra elettrica",
  "meow": "Miao",
  "ringtone": "Suoneria",
  "boat": "Barca",
  "sampler": "Campionatore",
  "song": "Canzone",
  "clapping": "Applausi",
  "cat": "Gatto",
  "chicken": "Pollo",
  "acoustic_guitar": "Chitarra acustica",
  "speech": "Parlato",
  "babbling": "Balbettio",
  "motorcycle": "Motociclo",
  "yell": "Urlo",
  "whoop": "Ululato",
  "car": "Automobile",
  "bellow": "Ruggito",
  "whispering": "Bisbiglio",
  "snicker": "Risatina",
  "crying": "Pianto",
  "sigh": "Sospiro",
  "singing": "Canto",
  "choir": "Coro",
  "yodeling": "Gorgheggio",
  "chant": "Cantilena",
  "child_singing": "Canto di bambino",
  "laughter": "Risata",
  "synthetic_singing": "Canto sintetico",
  "rapping": "Rap",
  "humming": "Mormorio",
  "groan": "Gemito",
  "grunt": "Grugnito",
  "whistling": "Fischio",
  "breathing": "Respiro",
  "wheeze": "Respiro affannoso",
  "snoring": "Russare",
  "gasp": "Respiro profondo",
  "cough": "Tosse",
  "snort": "Sbuffare",
  "pant": "Ansimare",
  "throat_clearing": "Schiarimento della gola",
  "sneeze": "Starnuto",
  "sniff": "Sniffare",
  "footsteps": "Passi",
  "run": "Corsa",
  "chewing": "Masticare",
  "gargling": "Gargarismo",
  "stomach_rumble": "Brontolio di stomaco",
  "burping": "Rutto",
  "fart": "Peto",
  "hiccup": "Singhiozzo",
  "finger_snapping": "Schiocco di dita",
  "hands": "Mani",
  "heartbeat": "Battito cardiaco",
  "applause": "Applauso",
  "heart_murmur": "Soffio cardiaco",
  "cheering": "Tifo",
  "animal": "Animale",
  "pets": "Animali domestici",
  "dog": "Cane",
  "bark": "Abbaio",
  "howl": "Ululato",
  "yip": "Guaito",
  "crowd": "Folla",
  "livestock": "Bestiame",
  "cowbell": "Campanaccio",
  "turkey": "Tacchino",
  "children_playing": "Bambini che giocano",
  "chatter": "Chiacchiere",
  "bow_wow": "Bau Bau",
  "growling": "Ringhio",
  "whimper_dog": "Lamento di cane",
  "hiss": "Sibilo",
  "caterwaul": "Miagolio",
  "pig": "Maiale",
  "sheep": "Pecora",
  "fowl": "Pollame",
  "bleat": "Belato",
  "cock_a_doodle_doo": "Chicchirichì",
  "gobble": "Glu Glu",
  "cluck": "Chioccia",
  "duck": "Anatra",
  "quack": "Qua Qua",
  "wild_animals": "Animali selvatici",
  "goose": "Oca",
  "honk": "Starnazzare",
  "roar": "Ruggito",
  "roaring_cats": "Ruggito felino",
  "chirp": "Cinguettio",
  "pigeon": "Piccione",
  "crow": "Corvo",
  "coo": "Tubare",
  "owl": "Gufo",
  "caw": "Gracchio",
  "dogs": "Cani",
  "hoot": "Bubbolio",
  "flapping_wings": "Battito d'ali",
  "mouse": "Mouse",
  "rats": "Ratti",
  "insect": "Insetto",
  "cricket": "Grillo",
  "mosquito": "Zanzara",
  "buzz": "Ronzio",
  "fly": "Mosca",
  "frog": "Rana",
  "croak": "Gracidio",
  "rattle": "Sonaglio",
  "music": "Musica",
  "musical_instrument": "Strumento musicale",
  "whale_vocalization": "Canto della balena",
  "plucked_string_instrument": "Strumento a corda pizzicata",
  "tapping": "Tapping (tecnica di chitarra)",
  "steel_guitar": "Chitarra d'acciaio",
  "strum": "Strimpellio",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolino",
  "zither": "Cetra da tavolo",
  "ukulele": "Ukulele",
  "piano": "Pianoforte",
  "electric_piano": "Pianoforte elettrico",
  "organ": "Organo",
  "electronic_organ": "Organo elettronico",
  "synthesizer": "Sintetizzatore",
  "hammond_organ": "Organo Hammond",
  "drum_kit": "Batteria",
  "drum": "Tamburo",
  "drum_machine": "Drum Machine",
  "tabla": "Tabla",
  "cymbal": "Piatto",
  "hi_hat": "Charleston",
  "wood_block": "Blocco di legno",
  "tambourine": "Tamburello",
  "maraca": "Maracas",
  "gong": "Gong",
  "tubular_bells": "Campane tubolari",
  "mallet_percussion": "Mazzuola",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibrafono",
  "steelpan": "Tamburo d'acciaio",
  "orchestra": "Orchestra",
  "brass_instrument": "Ottoni",
  "trumpet": "Tromba",
  "french_horn": "Corno francese",
  "trombone": "Trombone",
  "bowed_string_instrument": "Strumento ad arco",
  "violin": "Violino",
  "string_section": "Sezione d'archi",
  "cello": "Violoncello",
  "double_bass": "Contrabbasso",
  "pizzicato": "Pizzicato",
  "wind_instrument": "Strumento a fiato",
  "saxophone": "Sassofono",
  "church_bell": "Campana della chiesa",
  "jingle_bell": "Campanellino",
  "bicycle_bell": "Campanello della bici",
  "tuning_fork": "Diapason",
  "chime": "Carillon",
  "wind_chime": "Campane a vento",
  "harmonica": "Armonica",
  "accordion": "Fisarmonica",
  "bagpipes": "Cornamusa",
  "didgeridoo": "Didgeridoo",
  "pop_music": "Musica pop",
  "theremin": "Theremin",
  "singing_bowl": "Campana tibetana",
  "rock_music": "Musica rock",
  "heavy_metal": "Heavy Metal",
  "beatboxing": "Beatboxing",
  "hip_hop_music": "Musica hip hop",
  "punk_rock": "Punk Rock",
  "grunge": "Grunge",
  "rock_and_roll": "Rock and Roll",
  "psychedelic_rock": "Rock psichedelico",
  "bus": "Autobus",
  "train": "Treno",
  "percussion": "Percussioni",
  "harpsichord": "Clavicembalo",
  "snare_drum": "Rullante",
  "rimshot": "Colpi nei bordi del tamburo",
  "drum_roll": "Rullo di tamburi",
  "bass_drum": "Grancassa",
  "timpani": "Timpano",
  "progressive_rock": "Rock progressivo",
  "scratching": "Graffio",
  "rhythm_and_blues": "Rhythm and Blues",
  "soul_music": "Musica soul",
  "reggae": "Reggae",
  "country": "Country",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Musica folk",
  "middle_eastern_music": "Musica mediorientale",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Musica classica",
  "opera": "Opera",
  "electronic_music": "Musica elettronica",
  "house_music": "Musica house",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Elettronica",
  "camera": "Telecamera",
  "shuffle": "Trascinare i piedi",
  "biting": "Mordere",
  "clip_clop": "Trotto di cavallo",
  "neigh": "Nitrire",
  "cattle": "Bestiame",
  "moo": "Muggire",
  "squawk": "Strillo",
  "patter": "Ticchettio",
  "swing_music": "Musica swing",
  "electronic_dance_music": "Musica dance elettronica",
  "ambient_music": "Musica ambientale",
  "trance_music": "Musica trance",
  "blues": "Blues",
  "music_for_children": "Musica per bambini",
  "new-age_music": "Musica new age",
  "vocal_music": "Musica vocale",
  "a_capella": "A capella",
  "music_of_latin_america": "Musica latinoamericana",
  "music_of_africa": "Musica africana",
  "afrobeat": "Afrobeat",
  "christian_music": "Musica cristiana",
  "gospel_music": "Musica gospel",
  "music_of_asia": "Musica asiatica",
  "carnatic_music": "Musica carnatica",
  "music_of_bollywood": "Musica di Bollywood",
  "ska": "Ska",
  "traditional_music": "Musica tradizionale",
  "independent_music": "Musica indipendente",
  "background_music": "Musica di sottofondo",
  "theme_music": "Musica a tema",
  "jingle": "Motivetto",
  "soundtrack_music": "Colonna sonora musicale",
  "lullaby": "Ninna nanna",
  "video_game_music": "Musica per videogiochi",
  "christmas_music": "Musica natalizia",
  "dance_music": "Musica da ballo",
  "wedding_music": "Musica per matrimoni",
  "happy_music": "Musica allegra",
  "sad_music": "Musica triste",
  "tender_music": "Musica dolce",
  "salsa_music": "Musica salsa",
  "flamenco": "Flamenco",
  "angry_music": "Musica arrabbiata",
  "scary_music": "Musica spaventosa",
  "wind": "Vento",
  "rustling_leaves": "Fruscio di foglie",
  "wind_noise": "Rumore del vento",
  "thunderstorm": "Temporale",
  "water": "Acqua",
  "rain": "Pioggia",
  "raindrop": "Goccia di pioggia",
  "stream": "Ruscello",
  "waterfall": "Cascata",
  "ocean": "Oceano",
  "waves": "Onde",
  "rain_on_surface": "Pioggia in superficie",
  "gurgling": "Gorgoglio",
  "crackle": "Crepitio",
  "rowboat": "Barca a remi",
  "motorboat": "Motoscafo",
  "ship": "Nave",
  "toot": "Fischio",
  "motor_vehicle": "Veicolo a motore",
  "car_alarm": "Allarme auto",
  "power_windows": "Alzacristalli elettrici",
  "skidding": "Sbandare",
  "tire_squeal": "Stridio di pneumatici",
  "car_passing_by": "Auto che passa",
  "race_car": "Auto da corsa",
  "air_brake": "Freno ad aria compressa",
  "air_horn": "Clacson ad aria",
  "reversing_beeps": "Bip di retromarcia",
  "ice_cream_truck": "Camioncino dei gelati",
  "emergency_vehicle": "Veicolo di emergenza",
  "police_car": "Auto della polizia",
  "fire_engine": "Camion dei pompieri",
  "traffic_noise": "Rumore del traffico",
  "rail_transport": "Trasporto ferroviario",
  "train_whistle": "Fischio del treno",
  "train_horn": "Clacson del treno",
  "railroad_car": "Vagone ferroviario",
  "train_wheels_squealing": "Ruote del treno che stridono",
  "subway": "Metropolitana",
  "aircraft": "Aeromobile",
  "aircraft_engine": "Motore aeronautico",
  "jet_engine": "Motore a reazione",
  "propeller": "Elica",
  "fixed-wing_aircraft": "Aeromobile ad ala fissa",
  "skateboard": "Skateboard",
  "light_engine": "Motore leggero",
  "dental_drill's_drill": "Trapano dentale",
  "lawn_mower": "Taglia erba",
  "exciting_music": "Musica emozionante",
  "truck": "Camion",
  "firecracker": "Petardo",
  "chainsaw": "Motosega",
  "medium_engine": "Motore medio",
  "heavy_engine": "Motore pesante",
  "engine_knocking": "Battito del motore",
  "engine_starting": "Avviamento del motore",
  "idling": "Al minimo",
  "accelerating": "Accelerando",
  "door": "Porta",
  "doorbell": "Campanello",
  "ding-dong": "Ding Dong",
  "sliding_door": "Porta scorrevole",
  "slam": "Sbattere",
  "knock": "Bussare",
  "tap": "Tocco",
  "squeak": "Squittio",
  "cupboard_open_or_close": "Apertura o chiusura armadio",
  "drawer_open_or_close": "Apertura o chiusura cassetto",
  "dishes": "Piatti",
  "cutlery": "Posate",
  "chopping": "Tritare",
  "frying": "Frittura",
  "microwave_oven": "Forno a microonde",
  "blender": "Miscelatore",
  "water_tap": "Rubinetto dell'acqua",
  "sink": "Lavello",
  "bathtub": "Vasca",
  "hair_dryer": "Asciugacapelli",
  "toilet_flush": "Scarico del water",
  "toothbrush": "Spazzolino da denti",
  "electric_toothbrush": "Spazzolino elettrico",
  "vacuum_cleaner": "Aspirapolvere",
  "zipper": "Cerniera",
  "keys_jangling": "Chiavi che tintinnano",
  "shuffling_cards": "Mescolare le carte",
  "typing": "Digitazione",
  "typewriter": "Macchina da scrivere",
  "computer_keyboard": "Tastiera del computer",
  "writing": "Scrivere",
  "alarm": "Allarme",
  "telephone": "Telefono",
  "telephone_bell_ringing": "Telefono che squilla",
  "telephone_dialing": "Composizione telefonica",
  "dial_tone": "Tono di linea",
  "busy_signal": "Segnale di occupato",
  "alarm_clock": "Sveglia",
  "siren": "Sirena",
  "civil_defense_siren": "Sirena della Protezione Civile",
  "buzzer": "Cicalino",
  "fire_alarm": "Allarme antincendio",
  "foghorn": "Corno da nebbia",
  "whistle": "Fischio",
  "steam_whistle": "Fischio a vapore",
  "ratchet": "Cricchetto",
  "tick": "Tic tac",
  "tick-tock": "Tic-Tac",
  "pulleys": "Pulegge",
  "sewing_machine": "Macchina da cucire",
  "mechanical_fan": "Ventilatore meccanico",
  "air_conditioning": "Aria condizionata",
  "cash_register": "Registratore di cassa",
  "single-lens_reflex_camera": "Telecamera reflex a obiettivo singolo",
  "tools": "Utensili",
  "jackhammer": "Martello pneumatico",
  "sawing": "Segare",
  "filing": "Limare",
  "sanding": "Levigatura",
  "power_tool": "Utensile elettrico",
  "drill": "Trapano",
  "fusillade": "Fucilazione",
  "machine_gun": "Mitragliatrice",
  "artillery_fire": "Fuoco di artiglieria",
  "cap_gun": "Pistola a fumogeni",
  "fireworks": "Fuochi d'artificio",
  "burst": "Esplosione",
  "boom": "Scoppio",
  "wood": "Legno",
  "chop": "Taglio",
  "splinter": "Scheggia",
  "crack": "Crepa",
  "glass": "Vetro",
  "chink": "Fessura",
  "shatter": "Frantumare",
  "static": "Statico",
  "white_noise": "Rumore bianco",
  "pink_noise": "Rumore rosa",
  "field_recording": "Registrazione sul campo",
  "scream": "Grido",
  "vibration": "Vibrazione",
  "sodeling": "Zollatura",
  "chird": "Accordo",
  "change_ringing": "Cambia suoneria",
  "shofar": "Shofar",
  "liquid": "Liquido",
  "splash": "Schizzo",
  "slosh": "Sciabordio",
  "squish": "Schiacciare",
  "drip": "Gocciolare",
  "pour": "Versare",
  "trickle": "Gocciolare",
  "gush": "Sgorgare",
  "fill": "Riempire",
  "spray": "Spruzzare",
  "pump": "Pompare",
  "stir": "Mescolare",
  "boiling": "Ebollizione",
  "sonar": "Sonar",
  "arrow": "Freccia",
  "whoosh": "Sibilo",
  "thump": "Tonfo",
  "thunk": "Tonfo",
  "electronic_tuner": "Accordatore elettronico",
  "effects_unit": "Unità degli effetti",
  "chorus_effect": "Effetto coro",
  "basketball_bounce": "Rimbalzo di basket",
  "bang": "Botto",
  "slap": "Schiaffo",
  "whack": "Colpo",
  "smash": "Distruggere",
  "breaking": "Rottura",
  "bouncing": "Rimbalzo",
  "whip": "Frusta",
  "flap": "Patta",
  "scratch": "Graffio",
  "scrape": "Graffio",
  "rub": "Strofinio",
  "roll": "Rotolio",
  "crushing": "Schiacciamento",
  "crumpling": "Accartocciamento",
  "tearing": "Strappo",
  "beep": "Segnale acustico",
  "ping": "Segnale",
  "ding": "Bip",
  "clang": "Fragore",
  "squeal": "Strillo",
  "creak": "Scricchiolio",
  "rustle": "Fruscio",
  "whir": "Ronzio",
  "clatter": "Rumore",
  "sizzle": "Sfrigolio",
  "clicking": "Cliccando",
  "clickety_clack": "Clic-clac",
  "rumble": "Rombo",
  "plop": "Tonfo",
  "hum": "Ronzio",
  "zing": "Brio",
  "boing": "Balzo",
  "crunch": "Scricchiolio",
  "sine_wave": "Onda sinusoidale",
  "harmonic": "Armonica",
  "chirp_tone": "Tono di cinguettio",
  "pulse": "Impulso",
  "inside": "Dentro",
  "outside": "Fuori",
  "reverberation": "Riverbero",
  "echo": "Eco",
  "noise": "Rumore",
  "mains_hum": "Ronzio di rete",
  "distortion": "Distorsione",
  "sidetone": "Effetto laterale",
  "cacophony": "Cacofonia",
  "throbbing": "Palpitante"
}

web/public/locales/it/audio.json (diff)
@@ -49,7 +49,7 @@
   "cat": "Gatto",
   "chicken": "Pollo",
   "acoustic_guitar": "Chitarra acustica",
-  "speech": "Discorso",
+  "speech": "Parlato",
   "babbling": "Balbettio",
   "motorcycle": "Motociclo",
   "yell": "Urlo",
@@ -399,7 +399,7 @@
   "mechanical_fan": "Ventilatore meccanico",
   "air_conditioning": "Aria condizionata",
   "cash_register": "Registratore di cassa",
-  "single-lens_reflex_camera": "Fotocamera reflex a obiettivo singolo",
+  "single-lens_reflex_camera": "Telecamera reflex a obiettivo singolo",
   "tools": "Utensili",
   "jackhammer": "Martello pneumatico",
   "sawing": "Segare",
@@ -425,5 +425,79 @@
   "white_noise": "Rumore bianco",
   "pink_noise": "Rumore rosa",
   "field_recording": "Registrazione sul campo",
-  "scream": "Grido"
+  "scream": "Grido",
+  "vibration": "Vibrazione",
+  "sodeling": "Zollatura",
+  "chird": "Accordo",
+  "change_ringing": "Cambia suoneria",
+  "shofar": "Shofar",
+  "liquid": "Liquido",
+  "splash": "Schizzo",
+  "slosh": "Sciabordio",
+  "squish": "Schiacciare",
+  "drip": "Gocciolare",
+  "pour": "Versare",
+  "trickle": "Gocciolare",
+  "gush": "Sgorgare",
+  "fill": "Riempire",
+  "spray": "Spruzzare",
+  "pump": "Pompare",
+  "stir": "Mescolare",
+  "boiling": "Ebollizione",
+  "sonar": "Sonar",
+  "arrow": "Freccia",
+  "whoosh": "Sibilo",
+  "thump": "Tonfo",
+  "thunk": "Tonfo",
+  "electronic_tuner": "Accordatore elettronico",
+  "effects_unit": "Unità degli effetti",
+  "chorus_effect": "Effetto coro",
+  "basketball_bounce": "Rimbalzo di basket",
+  "bang": "Botto",
+  "slap": "Schiaffo",
+  "whack": "Colpo",
+  "smash": "Distruggere",
+  "breaking": "Rottura",
+  "bouncing": "Rimbalzo",
+  "whip": "Frusta",
+  "flap": "Patta",
+  "scratch": "Graffio",
+  "scrape": "Graffio",
+  "rub": "Strofinio",
+  "roll": "Rotolio",
+  "crushing": "Schiacciamento",
+  "crumpling": "Accartocciamento",
+  "tearing": "Strappo",
+  "beep": "Segnale acustico",
+  "ping": "Segnale",
+  "ding": "Bip",
+  "clang": "Fragore",
+  "squeal": "Strillo",
+  "creak": "Scricchiolio",
+  "rustle": "Fruscio",
+  "whir": "Ronzio",
+  "clatter": "Rumore",
+  "sizzle": "Sfrigolio",
+  "clicking": "Cliccando",
+  "clickety_clack": "Clic-clac",
+  "rumble": "Rombo",
+  "plop": "Tonfo",
+  "hum": "Ronzio",
+  "zing": "Brio",
+  "boing": "Balzo",
+  "crunch": "Scricchiolio",
+  "sine_wave": "Onda sinusoidale",
+  "harmonic": "Armonica",
+  "chirp_tone": "Tono di cinguettio",
+  "pulse": "Impulso",
+  "inside": "Dentro",
+  "outside": "Fuori",
+  "reverberation": "Riverbero",
+  "echo": "Eco",
+  "noise": "Rumore",
+  "mains_hum": "Ronzio di rete",
+  "distortion": "Distorsione",
+  "sidetone": "Effetto laterale",
+  "cacophony": "Cacofonia",
+  "throbbing": "Palpitante"
 }
