web/public/locales/pl/views/faceLibrary.json (before)
{
  "selectItem": "Wybierz {{item}}",
  "description": {
    "addFace": "Poznaj proces dodawania nowej kolekcji do biblioteki twarzy.",
    "placeholder": "Wprowadź nazwę tej kolekcji",
    "invalidName": "Nieprawidłowa nazwa. Nazwy mogą zawierać tylko litery, cyfry, spacje, apostrofy, podkreślenia oraz myślniki."
  },
  "details": {
    "person": "Osoba",
    "confidence": "Pewność",
    "face": "Szczegóły twarzy",
    "faceDesc": "Szczegóły śledzonego obiektu, który wygenerował tę twarz",
    "timestamp": "Znacznik czasu",
    "subLabelScore": "Ocena podetykiety",
    "scoreInfo": "Ocena podetykiety to ważona ocena uwzględniająca wszystkie rozpoznane twarze i ich poziom rozpoznania , dlatego może się różnić od oceny pokazanej na stopklatce.",
    "unknown": "Nieznany"
  },
  "documentTitle": "Biblioteka twarzy - Frigate",
  "uploadFaceImage": {
    "title": "Wgraj zdjęcie twarzy",
    "desc": "Wgraj obraz do skanowania twarzy i dołącz do {{pageToggle}}"
  },
  "createFaceLibrary": {
    "title": "Utwórz kolekcję",
    "desc": "Utwórz nową kolekcję",
    "new": "Utwórz nową twarz",
    "nextSteps": "Aby zbudować solidną podstawę: <li>Użyj zakładki Trenuj, aby wybrać i trenować na obrazach dla każdej wykrytej osoby.</li><li>Skup się na zdjęciach twarzy na wprost dla najlepszych wyników; unikaj trenowania na zdjęciach, które pokazują twarze pod kątem.</li></ul>"
  },
  "train": {
    "aria": "Wybierz trenowanie",
    "title": "Trenuj",
    "empty": "Nie podjęto ostatnio żadnych prób rozpoznawania twarzy"
  },
  "selectFace": "Wybierz twarz",
  "deleteFaceLibrary": {
    "title": "Usuń nazwę",
    "desc": "Czy na pewno chcesz usunąć kolekcję {{name}}? Spowoduje to trwałe usunięcie wszystkich powiązanych twarzy."
  },
  "button": {
    "addFace": "Dodaj twarz",
    "uploadImage": "Wgraj obraz",
    "reprocessFace": "Przetwórz twarz ponownie",
    "deleteFaceAttempts": "Usuń twarze",
    "renameFace": "Zmień nazwę twarzy",
    "deleteFace": "Usuń twarz"
  },
  "imageEntry": {
    "validation": {
      "selectImage": "Proszę wybrać plik obrazu."
    },
    "dropActive": "Upuść obraz tutaj…",
    "dropInstructions": "Przeciągnij i upuść obraz tutaj lub kliknij, aby wybrać",
    "maxSize": "Maksymalny rozmiar: {{size}}MB"
  },
  "toast": {
    "success": {
      "deletedName_one": "{{count}} twarz została pomyślnie usunięta.",
      "deletedName_few": "{{count}} twarze zostały pomyślnie usunięte.",
      "deletedName_many": "{{count}} twarzy zostało pomyślnie usuniętych.",
      "deletedFace_one": "Pomyślnie usunięto {{count}} twarz.",
      "deletedFace_few": "Pomyślnie usunięto {{count}} twarze.",
      "deletedFace_many": "Pomyślnie usunięto {{count}} twarzy.",
      "uploadedImage": "Pomyślnie wgrano obraz.",
      "addFaceLibrary": "{{name}} został pomyślnie dodany do Biblioteki Twarzy!",
      "trainedFace": "Pomyślnie wytrenowano twarz.",
      "updatedFaceScore": "Pomyślnie zaktualizowano wynik twarzy.",
      "renamedFace": "Pomyślnie zmieniono nazwę twarzy na {{name}}"
    },
    "error": {
      "addFaceLibraryFailed": "Nie udało się ustawić nazwy twarzy: {{errorMessage}}",
      "deleteFaceFailed": "Nie udało się usunąć: {{errorMessage}}",
      "deleteNameFailed": "Nie udało się usunąć nazwy: {{errorMessage}}",
      "trainFailed": "Nie udało się przeprowadzić treningu: {{errorMessage}}",
      "updateFaceScoreFailed": "Nie udało się zaktualizować wyniku twarzy: {{errorMessage}}",
      "uploadingImageFailed": "Nie udało się wgrać obrazu: {{errorMessage}}",
      "renameFaceFailed": "Nie udało się zmienić nazwy twarzy: {{errorMessage}}"
    }
  },
  "readTheDocs": "Przeczytaj dokumentację",
  "trainFaceAs": "Trenuj twarz jako:",
  "trainFace": "Trenuj twarz",
  "steps": {
    "faceName": "Wprowadź nazwę twarzy",
    "uploadFace": "Prześlij obraz twarzy",
    "nextSteps": "Kolejne kroki",
    "description": {
      "uploadFace": "Prześlij zdjęcie {{name}}, na którym twarz jest widoczna z przodu. Obraz nie musi być przycięty wyłącznie do twarzy."
    }
  },
  "renameFace": {
    "title": "Zmień nazwę twarzy",
    "desc": "Wprowadź nową nazwę dla {{name}}"
  },
  "collections": "Kolekcje",
  "deleteFaceAttempts": {
    "title": "Usuń twarze",
    "desc_one": "Czy na pewno chcesz usunąć {{count}} twarz? Tej czynności nie można cofnąć.",
    "desc_few": "Czy na pewno chcesz usunąć {{count}} twarze? Tej czynności nie można cofnąć.",
    "desc_many": "Czy na pewno chcesz usunąć {{count}} twarzy? Tej czynności nie można cofnąć."
  },
  "nofaces": "Brak dostępnych twarzy",
  "pixels": "{{area}}px"
}

web/public/locales/pl/views/faceLibrary.json (after)
{
  "selectItem": "Wybierz {{item}}",
  "description": {
    "addFace": "Dodaj nową kolekcję do biblioteki twarzy, przesyłając swoje pierwsze zdjęcie.",
    "placeholder": "Wprowadź nazwę tej kolekcji",
    "invalidName": "Niepoprawna nazwa. Nazwy mogą zawierać tylko: litery, cyfry, spacje, cudzysłowy, podkreślniniki i myślniki.",
    "nameCannotContainHash": "Nazwa nie może zawierać #."
  },
  "details": {
    "person": "Osoba",
    "confidence": "Pewność",
    "face": "Szczegóły twarzy",
    "faceDesc": "Szczegóły śledzonego obiektu, który wygenerował tę twarz",
    "timestamp": "Znacznik czasu",
    "subLabelScore": "Ocena podetykiety",
    "scoreInfo": "Ocena podetykiety to ważona ocena uwzględniająca wszystkie rozpoznane twarze i ich poziom rozpoznania , dlatego może się różnić od oceny pokazanej na stopklatce.",
    "unknown": "Nieznany"
  },
  "documentTitle": "Biblioteka twarzy - Frigate",
  "uploadFaceImage": {
    "title": "Wgraj zdjęcie twarzy",
    "desc": "Wgraj obraz do skanowania twarzy i dołącz do {{pageToggle}}"
  },
  "createFaceLibrary": {
    "title": "Utwórz kolekcję",
    "desc": "Utwórz nową kolekcję",
    "new": "Utwórz nową twarz",
    "nextSteps": "Aby zbudować solidną podstawę: <li>Użyj zakładki Ostatnie rozpoznania, aby wybrać i trenować na obrazach dla każdej wykrytej osoby.</li><li>Skup się na zdjęciach twarzy na wprost dla najlepszych wyników; unikaj trenowania na zdjęciach, które pokazują twarze pod kątem.</li></ul>"
  },
  "train": {
    "aria": "Wybierz ostatnio rozpoznane",
    "title": "Ostatnie rozpoznania",
    "empty": "Nie podjęto ostatnio żadnych prób rozpoznawania twarzy",
    "titleShort": "Ostatnie"
  },
  "selectFace": "Wybierz twarz",
  "deleteFaceLibrary": {
    "title": "Usuń nazwę",
    "desc": "Czy na pewno chcesz usunąć kolekcję {{name}}? Spowoduje to trwałe usunięcie wszystkich powiązanych twarzy."
  },
  "button": {
    "addFace": "Dodaj twarz",
    "uploadImage": "Wgraj obraz",
    "reprocessFace": "Przetwórz twarz ponownie",
    "deleteFaceAttempts": "Usuń twarze",
    "renameFace": "Zmień nazwę twarzy",
    "deleteFace": "Usuń twarz"
  },
  "imageEntry": {
    "validation": {
      "selectImage": "Proszę wybrać plik obrazu."
    },
    "dropActive": "Upuść obraz tutaj…",
    "dropInstructions": "Przeciągnij i upuść obraz tutaj lub kliknij, aby wybrać",
    "maxSize": "Maksymalny rozmiar: {{size}}MB"
  },
  "toast": {
    "success": {
      "deletedName_one": "{{count}} twarz została pomyślnie usunięta.",
      "deletedName_few": "{{count}} twarze zostały pomyślnie usunięte.",
      "deletedName_many": "{{count}} twarzy zostało pomyślnie usuniętych.",
      "deletedFace_one": "Pomyślnie usunięto {{count}} twarz.",
      "deletedFace_few": "Pomyślnie usunięto {{count}} twarze.",
      "deletedFace_many": "Pomyślnie usunięto {{count}} twarzy.",
      "uploadedImage": "Pomyślnie wgrano obraz.",
      "addFaceLibrary": "{{name}} został pomyślnie dodany do Biblioteki Twarzy!",
      "trainedFace": "Pomyślnie wytrenowano twarz.",
      "updatedFaceScore": "Pomyślnie zaktualizowano wynik twarzy do {{name}} {{score}}.",
      "renamedFace": "Pomyślnie zmieniono nazwę twarzy na {{name}}"
    },
    "error": {
      "addFaceLibraryFailed": "Nie udało się ustawić nazwy twarzy: {{errorMessage}}",
      "deleteFaceFailed": "Nie udało się usunąć: {{errorMessage}}",
      "deleteNameFailed": "Nie udało się usunąć nazwy: {{errorMessage}}",
      "trainFailed": "Nie udało się przeprowadzić treningu: {{errorMessage}}",
      "updateFaceScoreFailed": "Nie udało się zaktualizować wyniku twarzy: {{errorMessage}}",
      "uploadingImageFailed": "Nie udało się wgrać obrazu: {{errorMessage}}",
      "renameFaceFailed": "Nie udało się zmienić nazwy twarzy: {{errorMessage}}"
    }
  },
  "readTheDocs": "Przeczytaj dokumentację",
  "trainFaceAs": "Trenuj twarz jako:",
  "trainFace": "Trenuj twarz",
  "steps": {
    "faceName": "Wprowadź nazwę twarzy",
    "uploadFace": "Prześlij obraz twarzy",
    "nextSteps": "Kolejne kroki",
    "description": {
      "uploadFace": "Prześlij zdjęcie {{name}}, na którym twarz jest widoczna z przodu. Obraz nie musi być przycięty wyłącznie do twarzy."
    }
  },
  "renameFace": {
    "title": "Zmień nazwę twarzy",
    "desc": "Wprowadź nową nazwę dla {{name}}"
  },
  "collections": "Kolekcje",
  "deleteFaceAttempts": {
    "title": "Usuń twarze",
    "desc_one": "Czy na pewno chcesz usunąć {{count}} twarz? Tej czynności nie można cofnąć.",
    "desc_few": "Czy na pewno chcesz usunąć {{count}} twarze? Tej czynności nie można cofnąć.",
    "desc_many": "Czy na pewno chcesz usunąć {{count}} twarzy? Tej czynności nie można cofnąć."
  },
  "nofaces": "Brak dostępnych twarzy",
  "pixels": "{{area}}px"
}

web/public/locales/pl/views/faceLibrary.json (diff)
@@ -1,9 +1,10 @@
 {
   "selectItem": "Wybierz {{item}}",
   "description": {
-    "addFace": "Poznaj proces dodawania nowej kolekcji do biblioteki twarzy.",
+    "addFace": "Dodaj nową kolekcję do biblioteki twarzy, przesyłając swoje pierwsze zdjęcie.",
     "placeholder": "Wprowadź nazwę tej kolekcji",
-    "invalidName": "Nieprawidłowa nazwa. Nazwy mogą zawierać tylko litery, cyfry, spacje, apostrofy, podkreślenia oraz myślniki."
+    "invalidName": "Niepoprawna nazwa. Nazwy mogą zawierać tylko: litery, cyfry, spacje, cudzysłowy, podkreślniniki i myślniki.",
+    "nameCannotContainHash": "Nazwa nie może zawierać #."
   },
   "details": {
     "person": "Osoba",
@@ -24,12 +25,13 @@
     "title": "Utwórz kolekcję",
     "desc": "Utwórz nową kolekcję",
     "new": "Utwórz nową twarz",
-    "nextSteps": "Aby zbudować solidną podstawę: <li>Użyj zakładki Trenuj, aby wybrać i trenować na obrazach dla każdej wykrytej osoby.</li><li>Skup się na zdjęciach twarzy na wprost dla najlepszych wyników; unikaj trenowania na zdjęciach, które pokazują twarze pod kątem.</li></ul>"
+    "nextSteps": "Aby zbudować solidną podstawę: <li>Użyj zakładki Ostatnie rozpoznania, aby wybrać i trenować na obrazach dla każdej wykrytej osoby.</li><li>Skup się na zdjęciach twarzy na wprost dla najlepszych wyników; unikaj trenowania na zdjęciach, które pokazują twarze pod kątem.</li></ul>"
   },
   "train": {
-    "aria": "Wybierz trenowanie",
-    "title": "Trenuj",
-    "empty": "Nie podjęto ostatnio żadnych prób rozpoznawania twarzy"
+    "aria": "Wybierz ostatnio rozpoznane",
+    "title": "Ostatnie rozpoznania",
+    "empty": "Nie podjęto ostatnio żadnych prób rozpoznawania twarzy",
+    "titleShort": "Ostatnie"
   },
   "selectFace": "Wybierz twarz",
   "deleteFaceLibrary": {
@@ -63,7 +65,7 @@
       "uploadedImage": "Pomyślnie wgrano obraz.",
       "addFaceLibrary": "{{name}} został pomyślnie dodany do Biblioteki Twarzy!",
       "trainedFace": "Pomyślnie wytrenowano twarz.",
-      "updatedFaceScore": "Pomyślnie zaktualizowano wynik twarzy.",
+      "updatedFaceScore": "Pomyślnie zaktualizowano wynik twarzy do {{name}} {{score}}.",
       "renamedFace": "Pomyślnie zmieniono nazwę twarzy na {{name}}"
     },
     "error": {
