web/public/locales/pl/views/system.json (before)
{
  "documentTitle": {
    "cameras": "Statystyki kamer - Frigate",
    "storage": "Statystyki Magazynowania - Frigate",
    "general": "Statystyki Ogólne - Frigate",
    "enrichments": "Statystyki Wzbogacania - Frigate",
    "logs": {
      "frigate": "Logi Frigate - Frigate",
      "go2rtc": "Logi Go2RTC - Frigate",
      "nginx": "Logi Nginx - Frigate"
    }
  },
  "general": {
    "hardwareInfo": {
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Wynik Vainfo",
          "returnCode": "Kod zwrotny: {{code}}",
          "processOutput": "Wynik procesu:",
          "processError": "Błąd procesu:"
        },
        "nvidiaSMIOutput": {
          "title": "Wynik Nvidia SMI",
          "name": "Nazwa: {{name}}",
          "driver": "Sterownik: {{driver}}",
          "cudaComputerCapability": "Możliwości obliczeniowe CUDA: {{cuda_compute}}",
          "vbios": "Informacje VBios: {{vbios}}"
        },
        "closeInfo": {
          "label": "Zamknij informacje o GPU"
        },
        "copyInfo": {
          "label": "Kopiuj informacje o GPU"
        },
        "toast": {
          "success": "Skopiowano informacje o GPU do schowka"
        }
      },
      "title": "Informacje o sprzęcie",
      "gpuEncoder": "Enkoder GPU",
      "gpuDecoder": "Dekoder GPU",
      "gpuMemory": "Pamięć GPU",
      "gpuUsage": "Użycie GPU",
      "npuUsage": "Użycie NPU",
      "npuMemory": "Pamięć NPU"
    },
    "title": "Ogólne",
    "detector": {
      "title": "Detektory",
      "inferenceSpeed": "Szybkość wnioskowania detektora",
      "cpuUsage": "Użycie CPU przez detektor",
      "memoryUsage": "Użycie pamięci przez detektor",
      "temperature": "Temperatura detektora"
    },
    "otherProcesses": {
      "title": "Inne procesy",
      "processCpuUsage": "Użycie CPU przez proces",
      "processMemoryUsage": "Użycie pamięci przez proces"
    }
  },
  "cameras": {
    "info": {
      "stream": "Strumień {{idx}}",
      "cameraProbeInfo": "{{camera}} Informacje o sondowaniu kamery",
      "streamDataFromFFPROBE": "Dane strumienia są pozyskiwane za pomocą <code>ffprobe</code>.",
      "video": "Wideo:",
      "codec": "Kodek:",
      "resolution": "Rozdzielczość:",
      "fps": "FPS:",
      "unknown": "Nieznany",
      "audio": "Audio:",
      "error": "Błąd: {{error}}",
      "tips": {
        "title": "Informacje o sondowaniu kamery"
      },
      "fetching": "Pobieranie danych kamery",
      "aspectRatio": "proporcje"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Skopiowano dane sondowania do schowka."
      },
      "error": {
        "unableToProbeCamera": "Nie można sondować kamery: {{errorMessage}}"
      }
    },
    "title": "Kamery",
    "overview": "Przegląd",
    "framesAndDetections": "Klatki / Detekcje",
    "label": {
      "camera": "kamera",
      "detect": "wykryj",
      "skipped": "pominięte",
      "ffmpeg": "FFmpeg",
      "capture": "przechwytywanie",
      "overallSkippedDetectionsPerSecond": "łączna liczba pominiętych detekcji na sekundę",
      "cameraSkippedDetectionsPerSecond": "{{camName}} liczba pominiętych detekcji na sekundę",
      "overallFramesPerSecond": "łączna liczba klatek na sekundę",
      "overallDetectionsPerSecond": "łączna liczba detekcji na sekundę",
      "cameraCapture": "{{camName}} przechwytywanie",
      "cameraDetect": "{{camName}} detekcja",
      "cameraFramesPerSecond": "{{camName}} liczba klatek na sekundę",
      "cameraDetectionsPerSecond": "{{camName}} liczba detekcji na sekundę",
      "cameraFfmpeg": "{{camName}} FFmpeg"
    }
  },
  "storage": {
    "cameraStorage": {
      "unused": {
        "title": "Niewykorzystane",
        "tips": "Ta wartość może niedokładnie przedstawiać wolne miejsce dostępne dla Frigate, jeśli masz inne pliki przechowywane na dysku poza nagraniami Frigate. Frigate nie śledzi wykorzystania magazynu poza swoimi nagraniami."
      },
      "title": "Magazyn kamery",
      "camera": "Kamera",
      "storageUsed": "Wykorzystany magazyn",
      "percentageOfTotalUsed": "Procent całości",
      "bandwidth": "Przepustowość",
      "unusedStorageInformation": "Informacja o niewykorzystanym magazynie"
    },
    "title": "Magazyn",
    "overview": "Przegląd",
    "recordings": {
      "title": "Nagrania",
      "tips": "Ta wartość reprezentuje całkowite miejsce zajmowane przez nagrania w bazie danych Frigate. Frigate nie śledzi wykorzystania magazynu dla wszystkich plików na twoim dysku.",
      "earliestRecording": "Najwcześniejsze dostępne nagranie:"
    }
  },
  "logs": {
    "copy": {
      "error": "Nie udało się skopiować logów do schowka",
      "label": "Kopiuj do Schowka",
      "success": "Skopiowano logi do schowka"
    },
    "download": {
      "label": "Pobierz Logi"
    },
    "type": {
      "label": "Typ",
      "timestamp": "Znacznik czasu",
      "tag": "Tag",
      "message": "Wiadomość"
    },
    "tips": "Logi są przesyłane strumieniowo z serwera",
    "toast": {
      "error": {
        "fetchingLogsFailed": "Błąd pobierania logów: {{errorMessage}}",
        "whileStreamingLogs": "Błąd podczas strumieniowania logów: {{errorMessage}}"
      }
    }
  },
  "title": "System",
  "metrics": "Metryki systemowe",
  "lastRefreshed": "Ostatnie odświeżenie: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} ma wysokie użycie CPU przez FFmpeg ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} ma wysokie użycie CPU przez detekcję ({{detectAvg}}%)",
    "healthy": "System jest sprawny",
    "reindexingEmbeddings": "Ponowne indeksowanie osadzeń ({{processed}}% ukończone)",
    "detectIsSlow": "{{detect}} jest wolne ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} jest bardzo wolne ({{speed}} ms)",
    "cameraIsOffline": "{{camera}} jest niedostępna"
  },
  "enrichments": {
    "title": "Wzbogacenia",
    "infPerSecond": "Wnioskowania na sekundę",
    "embeddings": {
      "image_embedding_speed": "Szybkość osadzania obrazów",
      "face_embedding_speed": "Szybkość osadzania twarzy",
      "plate_recognition_speed": "Szybkość rozpoznawania tablic rejestracyjnych",
      "text_embedding_speed": "Szybkość osadzania tekstu",
      "face_recognition_speed": "Szybkość rozpoznawania twarzy",
      "image_embedding": "Osadzenie obrazu",
      "plate_recognition": "Rozpoznawanie rejestracji samochodowych",
      "yolov9_plate_detection_speed": "Prędkość detekcji rejestracji samochodowych YOLOv9",
      "yolov9_plate_detection": "Detekcja rejestracji samochodowych YOLOv9",
      "text_embedding": "Osadzenie tekstu",
      "face_recognition": "Rozpoznawanie twarzy"
    }
  }
}

web/public/locales/pl/views/system.json (after)
{
  "documentTitle": {
    "cameras": "Statystyki kamer - Frigate",
    "storage": "Statystyki Magazynowania - Frigate",
    "general": "Statystyki Ogólne - Frigate",
    "enrichments": "Statystyki Wzbogacania - Frigate",
    "logs": {
      "frigate": "Logi Frigate - Frigate",
      "go2rtc": "Logi Go2RTC - Frigate",
      "nginx": "Logi Nginx - Frigate"
    }
  },
  "general": {
    "hardwareInfo": {
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Wynik Vainfo",
          "returnCode": "Kod zwrotny: {{code}}",
          "processOutput": "Wynik procesu:",
          "processError": "Błąd procesu:"
        },
        "nvidiaSMIOutput": {
          "title": "Wynik Nvidia SMI",
          "name": "Nazwa: {{name}}",
          "driver": "Sterownik: {{driver}}",
          "cudaComputerCapability": "Możliwości obliczeniowe CUDA: {{cuda_compute}}",
          "vbios": "Informacje VBios: {{vbios}}"
        },
        "closeInfo": {
          "label": "Zamknij informacje o GPU"
        },
        "copyInfo": {
          "label": "Kopiuj informacje o GPU"
        },
        "toast": {
          "success": "Skopiowano informacje o GPU do schowka"
        }
      },
      "title": "Informacje o sprzęcie",
      "gpuEncoder": "Enkoder GPU",
      "gpuDecoder": "Dekoder GPU",
      "gpuMemory": "Pamięć GPU",
      "gpuUsage": "Użycie GPU",
      "npuUsage": "Użycie NPU",
      "npuMemory": "Pamięć NPU",
      "intelGpuWarning": {
        "message": "Statystyki układu graficznego niedostępne",
        "description": "W narzędziach telemetrii i statystyki układów graficznych firmy Intel (intel_gpu_top) znajduje się znany błąd powodujący raportowanie użycia układu graficznego wynoszące 0%, nawet gdy akceleracja sprzętowa i wykrywanie obiektów działa prawidłowo korzystając ze zintegrowanego układu graficznego. To nie jest błąd oprogramowania Frigate. Restart hosta może chwilowo rozwiązać problem i pozwolić na weryfikację działania układu graficznego. Ten bład nie wpływa na wydajność systemu.",
        "title": "Ostrzeżenie dotyczące statystyk Intel GPU"
      }
    },
    "title": "Ogólne",
    "detector": {
      "title": "Detektory",
      "inferenceSpeed": "Szybkość wnioskowania detektora",
      "cpuUsage": "Użycie CPU przez detektor",
      "memoryUsage": "Użycie pamięci przez detektor",
      "temperature": "Temperatura detektora",
      "cpuUsageInformation": "Procesor został użyty w przygotowaniu wejścia i obsłudze danych do i z modeli wykrywających. Ta wartość nie mierzy czasu wnioskowania, nawet jeśli został użyty akcelerator lub GPU."
    },
    "otherProcesses": {
      "title": "Inne procesy",
      "processCpuUsage": "Użycie CPU przez proces",
      "processMemoryUsage": "Użycie pamięci przez proces",
      "series": {
        "audio_detector": "detektor dźwięku",
        "go2rtc": "go2rtc",
        "recording": "nagranie",
        "review_segment": "przejrzyj fragment",
        "embeddings": "osadzone opisy"
      }
    }
  },
  "cameras": {
    "info": {
      "stream": "Strumień {{idx}}",
      "cameraProbeInfo": "{{camera}} Informacje o ustawieniach kamery",
      "streamDataFromFFPROBE": "Dane strumienia są pozyskiwane za pomocą <code>ffprobe</code>.",
      "video": "Wideo:",
      "codec": "Kodek:",
      "resolution": "Rozdzielczość:",
      "fps": "FPS:",
      "unknown": "Nieznany",
      "audio": "Audio:",
      "error": "Błąd: {{error}}",
      "tips": {
        "title": "Informacje o sondowaniu kamery"
      },
      "fetching": "Pobieranie danych kamery",
      "aspectRatio": "proporcje"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Skopiowano dane sondowania do schowka."
      },
      "error": {
        "unableToProbeCamera": "Nie można sondować kamery: {{errorMessage}}"
      }
    },
    "title": "Kamery",
    "overview": "Przegląd",
    "framesAndDetections": "Klatki / Detekcje",
    "label": {
      "camera": "kamera",
      "detect": "wykryj",
      "skipped": "pominięte",
      "ffmpeg": "FFmpeg",
      "capture": "przechwytywanie",
      "overallSkippedDetectionsPerSecond": "łączna liczba pominiętych detekcji na sekundę",
      "cameraSkippedDetectionsPerSecond": "{{camName}} liczba pominiętych detekcji na sekundę",
      "overallFramesPerSecond": "łączna liczba klatek na sekundę",
      "overallDetectionsPerSecond": "łączna liczba detekcji na sekundę",
      "cameraCapture": "{{camName}} przechwytywanie",
      "cameraDetect": "{{camName}} detekcja",
      "cameraFramesPerSecond": "{{camName}} liczba klatek na sekundę",
      "cameraDetectionsPerSecond": "{{camName}} liczba detekcji na sekundę",
      "cameraFfmpeg": "{{camName}} FFmpeg"
    }
  },
  "storage": {
    "cameraStorage": {
      "unused": {
        "title": "Niewykorzystane",
        "tips": "Ta wartość może niedokładnie przedstawiać wolne miejsce dostępne dla Frigate, jeśli masz inne pliki przechowywane na dysku poza nagraniami Frigate. Frigate nie śledzi wykorzystania magazynu poza swoimi nagraniami."
      },
      "title": "Magazyn kamery",
      "camera": "Kamera",
      "storageUsed": "Wykorzystana przestrzeń",
      "percentageOfTotalUsed": "Procent całości",
      "bandwidth": "Przepustowość",
      "unusedStorageInformation": "Informacja o niewykorzystanym magazynie"
    },
    "title": "Przestrzeń dyskowa",
    "overview": "Przegląd",
    "recordings": {
      "title": "Nagrania",
      "tips": "Ta wartość reprezentuje całkowite miejsce zajmowane przez nagrania w bazie danych Frigate. Frigate nie śledzi wykorzystania magazynu dla wszystkich plików na twoim dysku.",
      "earliestRecording": "Najwcześniejsze dostępne nagranie:"
    },
    "shm": {
      "title": "Wykorzystanie pamięci współdzielonej SHM",
      "warning": "Obecny rozmiar pamięci współdzielonej SHM {{total}}MB jest za mały. Zwiększ shm_size do co najmniej {{min_shm}}MB."
    }
  },
  "logs": {
    "copy": {
      "error": "Nie udało się skopiować logów do schowka",
      "label": "Kopiuj do Schowka",
      "success": "Skopiowano logi do schowka"
    },
    "download": {
      "label": "Pobierz Logi"
    },
    "type": {
      "label": "Typ",
      "timestamp": "Znacznik czasu",
      "tag": "Tag",
      "message": "Wiadomość"
    },
    "tips": "Logi są przesyłane strumieniowo z serwera",
    "toast": {
      "error": {
        "fetchingLogsFailed": "Błąd pobierania logów: {{errorMessage}}",
        "whileStreamingLogs": "Błąd podczas strumieniowania logów: {{errorMessage}}"
      }
    }
  },
  "title": "System",
  "metrics": "Metryki systemowe",
  "lastRefreshed": "Ostatnie odświeżenie: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} ma wysokie użycie CPU przez FFmpeg ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} ma wysokie użycie CPU przez detekcję ({{detectAvg}}%)",
    "healthy": "System jest sprawny",
    "reindexingEmbeddings": "Ponowne indeksowanie osadzeń ({{processed}}% ukończone)",
    "detectIsSlow": "{{detect}} jest wolne ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} jest bardzo wolne ({{speed}} ms)",
    "cameraIsOffline": "{{camera}} jest niedostępna",
    "shmTooLow": "przydział {{total}} MB dla /dev/shm powinien zostać zwiększony do przynajmniej {{min}} MB."
  },
  "enrichments": {
    "title": "Wzbogacenia",
    "infPerSecond": "Wnioskowania na sekundę",
    "embeddings": {
      "image_embedding_speed": "Szybkość osadzania obrazów",
      "face_embedding_speed": "Szybkość osadzania twarzy",
      "plate_recognition_speed": "Szybkość rozpoznawania tablic rejestracyjnych",
      "text_embedding_speed": "Szybkość osadzania tekstu",
      "face_recognition_speed": "Szybkość rozpoznawania twarzy",
      "image_embedding": "Osadzenie obrazu",
      "plate_recognition": "Rozpoznawanie rejestracji samochodowych",
      "yolov9_plate_detection_speed": "Prędkość detekcji rejestracji samochodowych YOLOv9",
      "yolov9_plate_detection": "Detekcja rejestracji samochodowych YOLOv9",
      "text_embedding": "Osadzenie tekstu",
      "face_recognition": "Rozpoznawanie twarzy",
      "classification_events_per_second": "{{name}} Klasyfikacja zdarzeń na sekundę",
      "classification_speed": "{{name}} Szybkość klasyfikacji",
      "classification": "{{name}} Klasyfikacja",
      "review_description": "Opis recenzji",
      "review_description_speed": "Szybkość opisu recenzji",
      "review_description_events_per_second": "Opis recenzji",
      "object_description": "Opis obiektu",
      "object_description_speed": "Szybkość opisu obiektu",
      "object_description_events_per_second": "Opis obiektu"
    },
    "averageInf": "Średni czas wnioskowania"
  }
}

web/public/locales/pl/views/system.json (diff)
@@ -42,7 +42,12 @@
       "gpuMemory": "Pamięć GPU",
       "gpuUsage": "Użycie GPU",
       "npuUsage": "Użycie NPU",
-      "npuMemory": "Pamięć NPU"
+      "npuMemory": "Pamięć NPU",
+      "intelGpuWarning": {
+        "message": "Statystyki układu graficznego niedostępne",
+        "description": "W narzędziach telemetrii i statystyki układów graficznych firmy Intel (intel_gpu_top) znajduje się znany błąd powodujący raportowanie użycia układu graficznego wynoszące 0%, nawet gdy akceleracja sprzętowa i wykrywanie obiektów działa prawidłowo korzystając ze zintegrowanego układu graficznego. To nie jest błąd oprogramowania Frigate. Restart hosta może chwilowo rozwiązać problem i pozwolić na weryfikację działania układu graficznego. Ten bład nie wpływa na wydajność systemu.",
+        "title": "Ostrzeżenie dotyczące statystyk Intel GPU"
+      }
     },
     "title": "Ogólne",
     "detector": {
@@ -50,18 +55,26 @@
       "inferenceSpeed": "Szybkość wnioskowania detektora",
       "cpuUsage": "Użycie CPU przez detektor",
       "memoryUsage": "Użycie pamięci przez detektor",
-      "temperature": "Temperatura detektora"
+      "temperature": "Temperatura detektora",
+      "cpuUsageInformation": "Procesor został użyty w przygotowaniu wejścia i obsłudze danych do i z modeli wykrywających. Ta wartość nie mierzy czasu wnioskowania, nawet jeśli został użyty akcelerator lub GPU."
     },
     "otherProcesses": {
       "title": "Inne procesy",
       "processCpuUsage": "Użycie CPU przez proces",
-      "processMemoryUsage": "Użycie pamięci przez proces"
+      "processMemoryUsage": "Użycie pamięci przez proces",
+      "series": {
+        "audio_detector": "detektor dźwięku",
+        "go2rtc": "go2rtc",
+        "recording": "nagranie",
+        "review_segment": "przejrzyj fragment",
+        "embeddings": "osadzone opisy"
+      }
     }
   },
   "cameras": {
     "info": {
       "stream": "Strumień {{idx}}",
-      "cameraProbeInfo": "{{camera}} Informacje o sondowaniu kamery",
+      "cameraProbeInfo": "{{camera}} Informacje o ustawieniach kamery",
       "streamDataFromFFPROBE": "Dane strumienia są pozyskiwane za pomocą <code>ffprobe</code>.",
       "video": "Wideo:",
       "codec": "Kodek:",
@@ -112,17 +125,21 @@
       },
       "title": "Magazyn kamery",
       "camera": "Kamera",
-      "storageUsed": "Wykorzystany magazyn",
+      "storageUsed": "Wykorzystana przestrzeń",
       "percentageOfTotalUsed": "Procent całości",
       "bandwidth": "Przepustowość",
       "unusedStorageInformation": "Informacja o niewykorzystanym magazynie"
     },
-    "title": "Magazyn",
+    "title": "Przestrzeń dyskowa",
     "overview": "Przegląd",
     "recordings": {
       "title": "Nagrania",
       "tips": "Ta wartość reprezentuje całkowite miejsce zajmowane przez nagrania w bazie danych Frigate. Frigate nie śledzi wykorzystania magazynu dla wszystkich plików na twoim dysku.",
       "earliestRecording": "Najwcześniejsze dostępne nagranie:"
+    },
+    "shm": {
+      "title": "Wykorzystanie pamięci współdzielonej SHM",
+      "warning": "Obecny rozmiar pamięci współdzielonej SHM {{total}}MB jest za mały. Zwiększ shm_size do co najmniej {{min_shm}}MB."
     }
   },
   "logs": {
@@ -158,7 +175,8 @@
     "reindexingEmbeddings": "Ponowne indeksowanie osadzeń ({{processed}}% ukończone)",
     "detectIsSlow": "{{detect}} jest wolne ({{speed}} ms)",
     "detectIsVerySlow": "{{detect}} jest bardzo wolne ({{speed}} ms)",
-    "cameraIsOffline": "{{camera}} jest niedostępna"
+    "cameraIsOffline": "{{camera}} jest niedostępna",
+    "shmTooLow": "przydział {{total}} MB dla /dev/shm powinien zostać zwiększony do przynajmniej {{min}} MB."
   },
   "enrichments": {
     "title": "Wzbogacenia",
@@ -174,7 +192,17 @@
       "yolov9_plate_detection_speed": "Prędkość detekcji rejestracji samochodowych YOLOv9",
       "yolov9_plate_detection": "Detekcja rejestracji samochodowych YOLOv9",
       "text_embedding": "Osadzenie tekstu",
-      "face_recognition": "Rozpoznawanie twarzy"
-    }
+      "face_recognition": "Rozpoznawanie twarzy",
+      "classification_events_per_second": "{{name}} Klasyfikacja zdarzeń na sekundę",
+      "classification_speed": "{{name}} Szybkość klasyfikacji",
+      "classification": "{{name}} Klasyfikacja",
+      "review_description": "Opis recenzji",
+      "review_description_speed": "Szybkość opisu recenzji",
+      "review_description_events_per_second": "Opis recenzji",
+      "object_description": "Opis obiektu",
+      "object_description_speed": "Szybkość opisu obiektu",
+      "object_description_events_per_second": "Opis obiektu"
+    },
+    "averageInf": "Średni czas wnioskowania"
   }
 }
