web/public/locales/en/audio.json (before)
{
  "speech": "Speech",
  "babbling": "Babbling",
  "yell": "Yell",
  "bellow": "Bellow",
  "whoop": "Whoop",
  "whispering": "Whispering",
  "laughter": "Laughter",
  "snicker": "Snicker",
  "crying": "Crying",
  "sigh": "Sigh",
  "singing": "Singing",
  "choir": "Choir",
  "yodeling": "Yodeling",
  "chant": "Chant",
  "mantra": "Mantra",
  "child_singing": "Child Singing",
  "synthetic_singing": "Synthetic Singing",
  "rapping": "Rapping",
  "humming": "Humming",
  "groan": "Groan",
  "grunt": "Grunt",
  "whistling": "Whistling",
  "breathing": "Breathing",
  "wheeze": "Wheeze",
  "snoring": "Snoring",
  "gasp": "Gasp",
  "pant": "Pant",
  "snort": "Snort",
  "cough": "Cough",
  "throat_clearing": "Throat Clearing",
  "sneeze": "Sneeze",
  "sniff": "Sniff",
  "run": "Run",
  "shuffle": "Shuffle",
  "footsteps": "Footsteps",
  "chewing": "Chewing",
  "biting": "Biting",
  "gargling": "Gargling",
  "stomach_rumble": "Stomach Rumble",
  "burping": "Burping",
  "hiccup": "Hiccup",
  "fart": "Fart",
  "hands": "Hands",
  "finger_snapping": "Finger Snapping",
  "clapping": "Clapping",
  "heartbeat": "Heartbeat",
  "heart_murmur": "Heart Murmur",
  "cheering": "Cheering",
  "applause": "Applause",
  "chatter": "Chatter",
  "crowd": "Crowd",
  "children_playing": "Children Playing",
  "animal": "Animal",
  "pets": "Pets",
  "dog": "Dog",
  "bark": "Bark",
  "yip": "Yip",
  "howl": "Howl",
  "bow_wow": "Bow Wow",
  "growling": "Growling",
  "whimper_dog": "Dog Whimper",
  "cat": "Cat",
  "purr": "Purr",
  "meow": "Meow",
  "hiss": "Hiss",
  "caterwaul": "Caterwaul",
  "livestock": "Livestock",
  "horse": "Horse",
  "clip_clop": "Clip Clop",
  "neigh": "Neigh",
  "cattle": "Cattle",
  "moo": "Moo",
  "cowbell": "Cowbell",
  "pig": "Pig",
  "oink": "Oink",
  "goat": "Goat",
  "bleat": "Bleat",
  "sheep": "Sheep",
  "fowl": "Fowl",
  "chicken": "Chicken",
  "cluck": "Cluck",
  "cock_a_doodle_doo": "Cock-a-Doodle-Doo",
  "turkey": "Turkey",
  "gobble": "Gobble",
  "duck": "Duck",
  "quack": "Quack",
  "goose": "Goose",
  "honk": "Honk",
  "wild_animals": "Wild Animals",
  "roaring_cats": "Roaring Cats",
  "roar": "Roar",
  "bird": "Bird",
  "chirp": "Chirp",
  "squawk": "Squawk",
  "pigeon": "Pigeon",
  "coo": "Coo",
  "crow": "Crow",
  "caw": "Caw",
  "owl": "Owl",
  "hoot": "Hoot",
  "flapping_wings": "Flapping Wings",
  "dogs": "Dogs",
  "rats": "Rats",
  "mouse": "Mouse",
  "patter": "Patter",
  "insect": "Insect",
  "cricket": "Cricket",
  "mosquito": "Mosquito",
  "fly": "Fly",
  "buzz": "Buzz",
  "frog": "Frog",
  "croak": "Croak",
  "snake": "Snake",
  "rattle": "Rattle",
  "whale_vocalization": "Whale Vocalization",
  "music": "Music",
  "musical_instrument": "Musical Instrument",
  "plucked_string_instrument": "Plucked String Instrument",
  "guitar": "Guitar",
  "electric_guitar": "Electric Guitar",
  "bass_guitar": "Bass Guitar",
  "acoustic_guitar": "Acoustic Guitar",
  "steel_guitar": "Steel Guitar",
  "tapping": "Tapping",
  "strum": "Strum",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolin",
  "zither": "Zither",
  "ukulele": "Ukulele",
  "keyboard": "Keyboard",
  "piano": "Piano",
  "electric_piano": "Electric Piano",
  "organ": "Organ",
  "electronic_organ": "Electronic Organ",
  "hammond_organ": "Hammond Organ",
  "synthesizer": "Synthesizer",
  "sampler": "Sampler",
  "harpsichord": "Harpsichord",
  "percussion": "Percussion",
  "drum_kit": "Drum Kit",
  "drum_machine": "Drum Machine",
  "drum": "Drum",
  "snare_drum": "Snare Drum",
  "rimshot": "Rimshot",
  "drum_roll": "Drum Roll",
  "bass_drum": "Bass Drum",
  "timpani": "Timpani",
  "tabla": "Tabla",
  "cymbal": "Cymbal",
  "hi_hat": "Hi-Hat",
  "wood_block": "Wood Block",
  "tambourine": "Tambourine",
  "maraca": "Maraca",
  "gong": "Gong",
  "tubular_bells": "Tubular Bells",
  "mallet_percussion": "Mallet Percussion",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibraphone",
  "steelpan": "Steelpan",
  "orchestra": "Orchestra",
  "brass_instrument": "Brass Instrument",
  "french_horn": "French Horn",
  "trumpet": "Trumpet",
  "trombone": "Trombone",
  "bowed_string_instrument": "Bowed String Instrument",
  "string_section": "String Section",
  "violin": "Violin",
  "pizzicato": "Pizzicato",
  "cello": "Cello",
  "double_bass": "Double Bass",
  "wind_instrument": "Wind Instrument",
  "flute": "Flute",
  "saxophone": "Saxophone",
  "clarinet": "Clarinet",
  "harp": "Harp",
  "bell": "Bell",
  "church_bell": "Church Bell",
  "jingle_bell": "Jingle Bell",
  "bicycle_bell": "Bicycle Bell",
  "tuning_fork": "Tuning Fork",
  "chime": "Chime",
  "wind_chime": "Wind Chime",
  "harmonica": "Harmonica",
  "accordion": "Accordion",
  "bagpipes": "Bagpipes",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Singing Bowl",
  "scratching": "Scratching",
  "pop_music": "Pop Music",
  "hip_hop_music": "Hip-Hop Music",
  "beatboxing": "Beatboxing",
  "rock_music": "Rock Music",
  "heavy_metal": "Heavy Metal",
  "punk_rock": "Punk Rock",
  "grunge": "Grunge",
  "progressive_rock": "Progressive Rock",
  "rock_and_roll": "Rock and Roll",
  "psychedelic_rock": "Psychedelic Rock",
  "rhythm_and_blues": "Rhythm and Blues",
  "soul_music": "Soul Music",
  "reggae": "Reggae",
  "country": "Country",
  "swing_music": "Swing Music",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Folk Music",
  "middle_eastern_music": "Middle Eastern Music",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Classical Music",
  "opera": "Opera",
  "electronic_music": "Electronic Music",
  "house_music": "House Music",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Electronica",
  "electronic_dance_music": "Electronic Dance Music",
  "ambient_music": "Ambient Music",
  "trance_music": "Trance Music",
  "music_of_latin_america": "Music of Latin America",
  "salsa_music": "Salsa Music",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Music for Children",
  "new-age_music": "New Age Music",
  "vocal_music": "Vocal Music",
  "a_capella": "A Capella",
  "music_of_africa": "Music of Africa",
  "afrobeat": "Afrobeat",
  "christian_music": "Christian Music",
  "gospel_music": "Gospel Music",
  "music_of_asia": "Music of Asia",
  "carnatic_music": "Carnatic Music",
  "music_of_bollywood": "Music of Bollywood",
  "ska": "Ska",
  "traditional_music": "Traditional Music",
  "independent_music": "Independent Music",
  "song": "Song",
  "background_music": "Background Music",
  "theme_music": "Theme Music",
  "jingle": "Jingle",
  "soundtrack_music": "Soundtrack Music",
  "lullaby": "Lullaby",
  "video_game_music": "Video Game Music",
  "christmas_music": "Christmas Music",
  "dance_music": "Dance Music",
  "wedding_music": "Wedding Music",
  "happy_music": "Happy Music",
  "sad_music": "Sad Music",
  "tender_music": "Tender Music",
  "exciting_music": "Exciting Music",
  "angry_music": "Angry Music",
  "scary_music": "Scary Music",
  "wind": "Wind",
  "rustling_leaves": "Rustling Leaves",
  "wind_noise": "Wind Noise",
  "thunderstorm": "Thunderstorm",
  "thunder": "Thunder",
  "water": "Water",
  "rain": "Rain",
  "raindrop": "Raindrop",
  "rain_on_surface": "Rain on Surface",
  "stream": "Stream",
  "waterfall": "Waterfall",
  "ocean": "Ocean",
  "waves": "Waves",
  "steam": "Steam",
  "gurgling": "Gurgling",
  "fire": "Fire",
  "crackle": "Crackle",
  "vehicle": "Vehicle",
  "boat": "Boat",
  "sailboat": "Sailboat",
  "rowboat": "Rowboat",
  "motorboat": "Motorboat",
  "ship": "Ship",
  "motor_vehicle": "Motor Vehicle",
  "car": "Car",
  "toot": "Toot",
  "car_alarm": "Car Alarm",
  "power_windows": "Power Windows",
  "skidding": "Skidding",
  "tire_squeal": "Tire Squeal",
  "car_passing_by": "Car Passing By",
  "race_car": "Race Car",
  "truck": "Truck",
  "air_brake": "Air Brake",
  "air_horn": "Air Horn",
  "reversing_beeps": "Reversing Beeps",
  "ice_cream_truck": "Ice Cream Truck",
  "bus": "Bus",
  "emergency_vehicle": "Emergency Vehicle",
  "police_car": "Police Car",
  "ambulance": "Ambulance",
  "fire_engine": "Fire Engine",
  "motorcycle": "Motorcycle",
  "traffic_noise": "Traffic Noise",
  "rail_transport": "Rail Transport",
  "train": "Train",
  "train_whistle": "Train Whistle",
  "train_horn": "Train Horn",
  "railroad_car": "Railroad Car",
  "train_wheels_squealing": "Train Wheels Squealing",
  "subway": "Subway",
  "aircraft": "Aircraft",
  "aircraft_engine": "Aircraft Engine",
  "jet_engine": "Jet Engine",
  "propeller": "Propeller",
  "helicopter": "Helicopter",
  "fixed-wing_aircraft": "Fixed-Wing Aircraft",
  "bicycle": "Bicycle",
  "skateboard": "Skateboard",
  "engine": "Engine",
  "light_engine": "Light Engine",
  "dental_drill's_drill": "Dental Drill",
  "lawn_mower": "Lawn Mower",
  "chainsaw": "Chainsaw",
  "medium_engine": "Medium Engine",
  "heavy_engine": "Heavy Engine",
  "engine_knocking": "Engine Knocking",
  "engine_starting": "Engine Starting",
  "idling": "Idling",
  "accelerating": "Accelerating",
  "door": "Door",
  "doorbell": "Doorbell",
  "ding-dong": "Ding-Dong",
  "sliding_door": "Sliding Door",
  "slam": "Slam",
  "knock": "Knock",
  "tap": "Tap",
  "squeak": "Squeak",
  "cupboard_open_or_close": "Cupboard Open or Close",
  "drawer_open_or_close": "Drawer Open or Close",
  "dishes": "Dishes",
  "cutlery": "Cutlery",
  "chopping": "Chopping",
  "frying": "Frying",
  "microwave_oven": "Microwave Oven",
  "blender": "Blender",
  "water_tap": "Water Tap",
  "sink": "Sink",
  "bathtub": "Bathtub",
  "hair_dryer": "Hair Dryer",
  "toilet_flush": "Toilet Flush",
  "toothbrush": "Toothbrush",
  "electric_toothbrush": "Electric Toothbrush",
  "vacuum_cleaner": "Vacuum Cleaner",
  "zipper": "Zipper",
  "keys_jangling": "Keys Jangling",
  "coin": "Coin",
  "scissors": "Scissors",
  "electric_shaver": "Electric Shaver",
  "shuffling_cards": "Shuffling Cards",
  "typing": "Typing",
  "typewriter": "Typewriter",
  "computer_keyboard": "Computer Keyboard",
  "writing": "Writing",
  "alarm": "Alarm",
  "telephone": "Telephone",
  "telephone_bell_ringing": "Telephone Bell Ringing",
  "ringtone": "Ringtone",
  "telephone_dialing": "Telephone Dialing",
  "dial_tone": "Dial Tone",
  "busy_signal": "Busy Signal",
  "alarm_clock": "Alarm Clock",
  "siren": "Siren",
  "civil_defense_siren": "Civil Defense Siren",
  "buzzer": "Buzzer",
  "smoke_detector": "Smoke Detector",
  "fire_alarm": "Fire Alarm",
  "foghorn": "Foghorn",
  "whistle": "Whistle",
  "steam_whistle": "Steam Whistle",
  "mechanisms": "Mechanisms",
  "ratchet": "Ratchet",
  "clock": "Clock",
  "tick": "Tick",
  "tick-tock": "Tick-Tock",
  "gears": "Gears",
  "pulleys": "Pulleys",
  "sewing_machine": "Sewing Machine",
  "mechanical_fan": "Mechanical Fan",
  "air_conditioning": "Air Conditioning",
  "cash_register": "Cash Register",
  "printer": "Printer",
  "camera": "Camera",
  "single-lens_reflex_camera": "Single-Lens Reflex Camera",
  "tools": "Tools",
  "hammer": "Hammer",
  "jackhammer": "Jackhammer",
  "sawing": "Sawing",
  "filing": "Filing",
  "sanding": "Sanding",
  "power_tool": "Power Tool",
  "drill": "Drill",
  "explosion": "Explosion",
  "gunshot": "Gunshot",
  "machine_gun": "Machine Gun",
  "fusillade": "Fusillade",
  "artillery_fire": "Artillery Fire",
  "cap_gun": "Cap Gun",
  "fireworks": "Fireworks",
  "firecracker": "Firecracker",
  "burst": "Burst",
  "eruption": "Eruption",
  "boom": "Boom",
  "wood": "Wood",
  "chop": "Chop",
  "splinter": "Splinter",
  "crack": "Crack",
  "glass": "Glass",
  "chink": "Chink",
  "shatter": "Shatter",
  "silence": "Silence",
  "sound_effect": "Sound Effect",
  "environmental_noise": "Environmental Noise",
  "static": "Static",
  "white_noise": "White Noise",
  "pink_noise": "Pink Noise",
  "television": "Television",
  "radio": "Radio",
  "field_recording": "Field Recording",
  "scream": "Scream"
}

web/public/locales/en/audio.json (after)
{
  "speech": "Speech",
  "babbling": "Babbling",
  "yell": "Yell",
  "bellow": "Bellow",
  "whoop": "Whoop",
  "whispering": "Whispering",
  "laughter": "Laughter",
  "snicker": "Snicker",
  "crying": "Crying",
  "sigh": "Sigh",
  "singing": "Singing",
  "choir": "Choir",
  "yodeling": "Yodeling",
  "chant": "Chant",
  "mantra": "Mantra",
  "child_singing": "Child Singing",
  "synthetic_singing": "Synthetic Singing",
  "rapping": "Rapping",
  "humming": "Humming",
  "groan": "Groan",
  "grunt": "Grunt",
  "whistling": "Whistling",
  "breathing": "Breathing",
  "wheeze": "Wheeze",
  "snoring": "Snoring",
  "gasp": "Gasp",
  "pant": "Pant",
  "snort": "Snort",
  "cough": "Cough",
  "throat_clearing": "Throat Clearing",
  "sneeze": "Sneeze",
  "sniff": "Sniff",
  "run": "Run",
  "shuffle": "Shuffle",
  "footsteps": "Footsteps",
  "chewing": "Chewing",
  "biting": "Biting",
  "gargling": "Gargling",
  "stomach_rumble": "Stomach Rumble",
  "burping": "Burping",
  "hiccup": "Hiccup",
  "fart": "Fart",
  "hands": "Hands",
  "finger_snapping": "Finger Snapping",
  "clapping": "Clapping",
  "heartbeat": "Heartbeat",
  "heart_murmur": "Heart Murmur",
  "cheering": "Cheering",
  "applause": "Applause",
  "chatter": "Chatter",
  "crowd": "Crowd",
  "children_playing": "Children Playing",
  "animal": "Animal",
  "pets": "Pets",
  "dog": "Dog",
  "bark": "Bark",
  "yip": "Yip",
  "howl": "Howl",
  "bow_wow": "Bow Wow",
  "growling": "Growling",
  "whimper_dog": "Dog Whimper",
  "cat": "Cat",
  "purr": "Purr",
  "meow": "Meow",
  "hiss": "Hiss",
  "caterwaul": "Caterwaul",
  "livestock": "Livestock",
  "horse": "Horse",
  "clip_clop": "Clip Clop",
  "neigh": "Neigh",
  "cattle": "Cattle",
  "moo": "Moo",
  "cowbell": "Cowbell",
  "pig": "Pig",
  "oink": "Oink",
  "goat": "Goat",
  "bleat": "Bleat",
  "sheep": "Sheep",
  "fowl": "Fowl",
  "chicken": "Chicken",
  "cluck": "Cluck",
  "cock_a_doodle_doo": "Cock-a-Doodle-Doo",
  "turkey": "Turkey",
  "gobble": "Gobble",
  "duck": "Duck",
  "quack": "Quack",
  "goose": "Goose",
  "honk": "Honk",
  "wild_animals": "Wild Animals",
  "roaring_cats": "Roaring Cats",
  "roar": "Roar",
  "bird": "Bird",
  "chirp": "Chirp",
  "squawk": "Squawk",
  "pigeon": "Pigeon",
  "coo": "Coo",
  "crow": "Crow",
  "caw": "Caw",
  "owl": "Owl",
  "hoot": "Hoot",
  "flapping_wings": "Flapping Wings",
  "dogs": "Dogs",
  "rats": "Rats",
  "mouse": "Mouse",
  "patter": "Patter",
  "insect": "Insect",
  "cricket": "Cricket",
  "mosquito": "Mosquito",
  "fly": "Fly",
  "buzz": "Buzz",
  "frog": "Frog",
  "croak": "Croak",
  "snake": "Snake",
  "rattle": "Rattle",
  "whale_vocalization": "Whale Vocalization",
  "music": "Music",
  "musical_instrument": "Musical Instrument",
  "plucked_string_instrument": "Plucked String Instrument",
  "guitar": "Guitar",
  "electric_guitar": "Electric Guitar",
  "bass_guitar": "Bass Guitar",
  "acoustic_guitar": "Acoustic Guitar",
  "steel_guitar": "Steel Guitar",
  "tapping": "Tapping",
  "strum": "Strum",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolin",
  "zither": "Zither",
  "ukulele": "Ukulele",
  "keyboard": "Keyboard",
  "piano": "Piano",
  "electric_piano": "Electric Piano",
  "organ": "Organ",
  "electronic_organ": "Electronic Organ",
  "hammond_organ": "Hammond Organ",
  "synthesizer": "Synthesizer",
  "sampler": "Sampler",
  "harpsichord": "Harpsichord",
  "percussion": "Percussion",
  "drum_kit": "Drum Kit",
  "drum_machine": "Drum Machine",
  "drum": "Drum",
  "snare_drum": "Snare Drum",
  "rimshot": "Rimshot",
  "drum_roll": "Drum Roll",
  "bass_drum": "Bass Drum",
  "timpani": "Timpani",
  "tabla": "Tabla",
  "cymbal": "Cymbal",
  "hi_hat": "Hi-Hat",
  "wood_block": "Wood Block",
  "tambourine": "Tambourine",
  "maraca": "Maraca",
  "gong": "Gong",
  "tubular_bells": "Tubular Bells",
  "mallet_percussion": "Mallet Percussion",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibraphone",
  "steelpan": "Steelpan",
  "orchestra": "Orchestra",
  "brass_instrument": "Brass Instrument",
  "french_horn": "French Horn",
  "trumpet": "Trumpet",
  "trombone": "Trombone",
  "bowed_string_instrument": "Bowed String Instrument",
  "string_section": "String Section",
  "violin": "Violin",
  "pizzicato": "Pizzicato",
  "cello": "Cello",
  "double_bass": "Double Bass",
  "wind_instrument": "Wind Instrument",
  "flute": "Flute",
  "saxophone": "Saxophone",
  "clarinet": "Clarinet",
  "harp": "Harp",
  "bell": "Bell",
  "church_bell": "Church Bell",
  "jingle_bell": "Jingle Bell",
  "bicycle_bell": "Bicycle Bell",
  "tuning_fork": "Tuning Fork",
  "chime": "Chime",
  "wind_chime": "Wind Chime",
  "harmonica": "Harmonica",
  "accordion": "Accordion",
  "bagpipes": "Bagpipes",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Singing Bowl",
  "scratching": "Scratching",
  "pop_music": "Pop Music",
  "hip_hop_music": "Hip-Hop Music",
  "beatboxing": "Beatboxing",
  "rock_music": "Rock Music",
  "heavy_metal": "Heavy Metal",
  "punk_rock": "Punk Rock",
  "grunge": "Grunge",
  "progressive_rock": "Progressive Rock",
  "rock_and_roll": "Rock and Roll",
  "psychedelic_rock": "Psychedelic Rock",
  "rhythm_and_blues": "Rhythm and Blues",
  "soul_music": "Soul Music",
  "reggae": "Reggae",
  "country": "Country",
  "swing_music": "Swing Music",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Folk Music",
  "middle_eastern_music": "Middle Eastern Music",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Classical Music",
  "opera": "Opera",
  "electronic_music": "Electronic Music",
  "house_music": "House Music",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Electronica",
  "electronic_dance_music": "Electronic Dance Music",
  "ambient_music": "Ambient Music",
  "trance_music": "Trance Music",
  "music_of_latin_america": "Music of Latin America",
  "salsa_music": "Salsa Music",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Music for Children",
  "new-age_music": "New Age Music",
  "vocal_music": "Vocal Music",
  "a_capella": "A Capella",
  "music_of_africa": "Music of Africa",
  "afrobeat": "Afrobeat",
  "christian_music": "Christian Music",
  "gospel_music": "Gospel Music",
  "music_of_asia": "Music of Asia",
  "carnatic_music": "Carnatic Music",
  "music_of_bollywood": "Music of Bollywood",
  "ska": "Ska",
  "traditional_music": "Traditional Music",
  "independent_music": "Independent Music",
  "song": "Song",
  "background_music": "Background Music",
  "theme_music": "Theme Music",
  "jingle": "Jingle",
  "soundtrack_music": "Soundtrack Music",
  "lullaby": "Lullaby",
  "video_game_music": "Video Game Music",
  "christmas_music": "Christmas Music",
  "dance_music": "Dance Music",
  "wedding_music": "Wedding Music",
  "happy_music": "Happy Music",
  "sad_music": "Sad Music",
  "tender_music": "Tender Music",
  "exciting_music": "Exciting Music",
  "angry_music": "Angry Music",
  "scary_music": "Scary Music",
  "wind": "Wind",
  "rustling_leaves": "Rustling Leaves",
  "wind_noise": "Wind Noise",
  "thunderstorm": "Thunderstorm",
  "thunder": "Thunder",
  "water": "Water",
  "rain": "Rain",
  "raindrop": "Raindrop",
  "rain_on_surface": "Rain on Surface",
  "stream": "Stream",
  "waterfall": "Waterfall",
  "ocean": "Ocean",
  "waves": "Waves",
  "steam": "Steam",
  "gurgling": "Gurgling",
  "fire": "Fire",
  "crackle": "Crackle",
  "vehicle": "Vehicle",
  "boat": "Boat",
  "sailboat": "Sailboat",
  "rowboat": "Rowboat",
  "motorboat": "Motorboat",
  "ship": "Ship",
  "motor_vehicle": "Motor Vehicle",
  "car": "Car",
  "toot": "Toot",
  "car_alarm": "Car Alarm",
  "power_windows": "Power Windows",
  "skidding": "Skidding",
  "tire_squeal": "Tire Squeal",
  "car_passing_by": "Car Passing By",
  "race_car": "Race Car",
  "truck": "Truck",
  "air_brake": "Air Brake",
  "air_horn": "Air Horn",
  "reversing_beeps": "Reversing Beeps",
  "ice_cream_truck": "Ice Cream Truck",
  "bus": "Bus",
  "emergency_vehicle": "Emergency Vehicle",
  "police_car": "Police Car",
  "ambulance": "Ambulance",
  "fire_engine": "Fire Engine",
  "motorcycle": "Motorcycle",
  "traffic_noise": "Traffic Noise",
  "rail_transport": "Rail Transport",
  "train": "Train",
  "train_whistle": "Train Whistle",
  "train_horn": "Train Horn",
  "railroad_car": "Railroad Car",
  "train_wheels_squealing": "Train Wheels Squealing",
  "subway": "Subway",
  "aircraft": "Aircraft",
  "aircraft_engine": "Aircraft Engine",
  "jet_engine": "Jet Engine",
  "propeller": "Propeller",
  "helicopter": "Helicopter",
  "fixed-wing_aircraft": "Fixed-Wing Aircraft",
  "bicycle": "Bicycle",
  "skateboard": "Skateboard",
  "engine": "Engine",
  "light_engine": "Light Engine",
  "dental_drill's_drill": "Dental Drill",
  "lawn_mower": "Lawn Mower",
  "chainsaw": "Chainsaw",
  "medium_engine": "Medium Engine",
  "heavy_engine": "Heavy Engine",
  "engine_knocking": "Engine Knocking",
  "engine_starting": "Engine Starting",
  "idling": "Idling",
  "accelerating": "Accelerating",
  "door": "Door",
  "doorbell": "Doorbell",
  "ding-dong": "Ding-Dong",
  "sliding_door": "Sliding Door",
  "slam": "Slam",
  "knock": "Knock",
  "tap": "Tap",
  "squeak": "Squeak",
  "cupboard_open_or_close": "Cupboard Open or Close",
  "drawer_open_or_close": "Drawer Open or Close",
  "dishes": "Dishes",
  "cutlery": "Cutlery",
  "chopping": "Chopping",
  "frying": "Frying",
  "microwave_oven": "Microwave Oven",
  "blender": "Blender",
  "water_tap": "Water Tap",
  "sink": "Sink",
  "bathtub": "Bathtub",
  "hair_dryer": "Hair Dryer",
  "toilet_flush": "Toilet Flush",
  "toothbrush": "Toothbrush",
  "electric_toothbrush": "Electric Toothbrush",
  "vacuum_cleaner": "Vacuum Cleaner",
  "zipper": "Zipper",
  "keys_jangling": "Keys Jangling",
  "coin": "Coin",
  "scissors": "Scissors",
  "electric_shaver": "Electric Shaver",
  "shuffling_cards": "Shuffling Cards",
  "typing": "Typing",
  "typewriter": "Typewriter",
  "computer_keyboard": "Computer Keyboard",
  "writing": "Writing",
  "alarm": "Alarm",
  "telephone": "Telephone",
  "telephone_bell_ringing": "Telephone Bell Ringing",
  "ringtone": "Ringtone",
  "telephone_dialing": "Telephone Dialing",
  "dial_tone": "Dial Tone",
  "busy_signal": "Busy Signal",
  "alarm_clock": "Alarm Clock",
  "siren": "Siren",
  "civil_defense_siren": "Civil Defense Siren",
  "buzzer": "Buzzer",
  "smoke_detector": "Smoke Detector",
  "fire_alarm": "Fire Alarm",
  "foghorn": "Foghorn",
  "whistle": "Whistle",
  "steam_whistle": "Steam Whistle",
  "mechanisms": "Mechanisms",
  "ratchet": "Ratchet",
  "clock": "Clock",
  "tick": "Tick",
  "tick-tock": "Tick-Tock",
  "gears": "Gears",
  "pulleys": "Pulleys",
  "sewing_machine": "Sewing Machine",
  "mechanical_fan": "Mechanical Fan",
  "air_conditioning": "Air Conditioning",
  "cash_register": "Cash Register",
  "printer": "Printer",
  "camera": "Camera",
  "single-lens_reflex_camera": "Single-Lens Reflex Camera",
  "tools": "Tools",
  "hammer": "Hammer",
  "jackhammer": "Jackhammer",
  "sawing": "Sawing",
  "filing": "Filing",
  "sanding": "Sanding",
  "power_tool": "Power Tool",
  "drill": "Drill",
  "explosion": "Explosion",
  "gunshot": "Gunshot",
  "machine_gun": "Machine Gun",
  "fusillade": "Fusillade",
  "artillery_fire": "Artillery Fire",
  "cap_gun": "Cap Gun",
  "fireworks": "Fireworks",
  "firecracker": "Firecracker",
  "burst": "Burst",
  "eruption": "Eruption",
  "boom": "Boom",
  "wood": "Wood",
  "chop": "Chop",
  "splinter": "Splinter",
  "crack": "Crack",
  "glass": "Glass",
  "chink": "Chink",
  "shatter": "Shatter",
  "silence": "Silence",
  "sound_effect": "Sound Effect",
  "environmental_noise": "Environmental Noise",
  "static": "Static",
  "white_noise": "White Noise",
  "pink_noise": "Pink Noise",
  "television": "Television",
  "radio": "Radio",
  "field_recording": "Field Recording",
  "scream": "Scream",
  "sodeling": "Sodeling",
  "chird": "Chird",
  "change_ringing": "Change Ringing",
  "shofar": "Shofar",
  "liquid": "Liquid",
  "splash": "Splash",
  "slosh": "Slosh",
  "squish": "Squish",
  "drip": "Drip",
  "pour": "Pour",
  "trickle": "Trickle",
  "gush": "Gush",
  "fill": "Fill",
  "spray": "Spray",
  "pump": "Pump",
  "stir": "Stir",
  "boiling": "Boiling",
  "sonar": "Sonar",
  "arrow": "Arrow",
  "whoosh": "Whoosh",
  "thump": "Thump",
  "thunk": "Thunk",
  "electronic_tuner": "Electronic Tuner",
  "effects_unit": "Effects Unit",
  "chorus_effect": "Chorus Effect",
  "basketball_bounce": "Basketball Bounce",
  "bang": "Bang",
  "slap": "Slap",
  "whack": "Whack",
  "smash": "Smash",
  "breaking": "Breaking",
  "bouncing": "Bouncing",
  "whip": "Whip",
  "flap": "Flap",
  "scratch": "Scratch",
  "scrape": "Scrape",
  "rub": "Rub",
  "roll": "Roll",
  "crushing": "Crushing",
  "crumpling": "Crumpling",
  "tearing": "Tearing",
  "beep": "Beep",
  "ping": "Ping",
  "ding": "Ding",
  "clang": "Clang",
  "squeal": "Squeal",
  "creak": "Creak",
  "rustle": "Rustle",
  "whir": "Whir",
  "clatter": "Clatter",
  "sizzle": "Sizzle",
  "clicking": "Clicking",
  "clickety_clack": "Clickety Clack",
  "rumble": "Rumble",
  "plop": "Plop",
  "hum": "Hum",
  "zing": "Zing",
  "boing": "Boing",
  "crunch": "Crunch",
  "sine_wave": "Sine Wave",
  "harmonic": "Harmonic",
  "chirp_tone": "Chirp Tone",
  "pulse": "Pulse",
  "inside": "Inside",
  "outside": "Outside",
  "reverberation": "Reverberation",
  "echo": "Echo",
  "noise": "Noise",
  "mains_hum": "Mains Hum",
  "distortion": "Distortion",
  "sidetone": "Sidetone",
  "cacophony": "Cacophony",
  "throbbing": "Throbbing",
  "vibration": "Vibration"
}

web/public/locales/en/audio.json (diff)
@@ -425,5 +425,79 @@
   "television": "Television",
   "radio": "Radio",
   "field_recording": "Field Recording",
-  "scream": "Scream"
+  "scream": "Scream",
+  "sodeling": "Sodeling",
+  "chird": "Chird",
+  "change_ringing": "Change Ringing",
+  "shofar": "Shofar",
+  "liquid": "Liquid",
+  "splash": "Splash",
+  "slosh": "Slosh",
+  "squish": "Squish",
+  "drip": "Drip",
+  "pour": "Pour",
+  "trickle": "Trickle",
+  "gush": "Gush",
+  "fill": "Fill",
+  "spray": "Spray",
+  "pump": "Pump",
+  "stir": "Stir",
+  "boiling": "Boiling",
+  "sonar": "Sonar",
+  "arrow": "Arrow",
+  "whoosh": "Whoosh",
+  "thump": "Thump",
+  "thunk": "Thunk",
+  "electronic_tuner": "Electronic Tuner",
+  "effects_unit": "Effects Unit",
+  "chorus_effect": "Chorus Effect",
+  "basketball_bounce": "Basketball Bounce",
+  "bang": "Bang",
+  "slap": "Slap",
+  "whack": "Whack",
+  "smash": "Smash",
+  "breaking": "Breaking",
+  "bouncing": "Bouncing",
+  "whip": "Whip",
+  "flap": "Flap",
+  "scratch": "Scratch",
+  "scrape": "Scrape",
+  "rub": "Rub",
+  "roll": "Roll",
+  "crushing": "Crushing",
+  "crumpling": "Crumpling",
+  "tearing": "Tearing",
+  "beep": "Beep",
+  "ping": "Ping",
+  "ding": "Ding",
+  "clang": "Clang",
+  "squeal": "Squeal",
+  "creak": "Creak",
+  "rustle": "Rustle",
+  "whir": "Whir",
+  "clatter": "Clatter",
+  "sizzle": "Sizzle",
+  "clicking": "Clicking",
+  "clickety_clack": "Clickety Clack",
+  "rumble": "Rumble",
+  "plop": "Plop",
+  "hum": "Hum",
+  "zing": "Zing",
+  "boing": "Boing",
+  "crunch": "Crunch",
+  "sine_wave": "Sine Wave",
+  "harmonic": "Harmonic",
+  "chirp_tone": "Chirp Tone",
+  "pulse": "Pulse",
+  "inside": "Inside",
+  "outside": "Outside",
+  "reverberation": "Reverberation",
+  "echo": "Echo",
+  "noise": "Noise",
+  "mains_hum": "Mains Hum",
+  "distortion": "Distortion",
+  "sidetone": "Sidetone",
+  "cacophony": "Cacophony",
+  "throbbing": "Throbbing",
+  "vibration": "Vibration"
 }
