web/public/locales/fr/views/live.json (before)
{
  "documentTitle": "Direct - Frigate",
  "lowBandwidthMode": "Mode bande passante faible",
  "documentTitle.withCamera": "{{camera}} - Direct - Frigate",
  "twoWayTalk": {
    "disable": "Désactiver la conversation bidirectionnelle",
    "enable": "Activer la conversation bidirectionnelle"
  },
  "cameraAudio": {
    "disable": "Désactiver le son de la caméra",
    "enable": "Activer le son de la caméra"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "label": "Cliquez dans le cadre pour centrer la caméra",
        "enable": "Activer le clic pour déplacer",
        "disable": "Désactiver le clic pour déplacer"
      },
      "left": {
        "label": "Déplacer la caméra PTZ vers la gauche"
      },
      "up": {
        "label": "Déplacer la caméra PTZ vers le haut"
      },
      "right": {
        "label": "Déplacer la caméra PTZ vers la droite"
      },
      "down": {
        "label": "Déplacer la caméra PTZ vers le bas"
      }
    },
    "zoom": {
      "in": {
        "label": "Zoom avant sur la caméra PTZ"
      },
      "out": {
        "label": "Zoom arrière sur la caméra PTZ"
      }
    },
    "frame": {
      "center": {
        "label": "Cliquez dans le cadre pour centrer la caméra PTZ."
      }
    },
    "presets": "Préréglages de la caméra PTZ",
    "focus": {
      "in": {
        "label": "Mise au point rapprochée de la caméra PTZ"
      },
      "out": {
        "label": "Mise au point éloignée de la caméra PTZ"
      }
    }
  },
  "camera": {
    "enable": "Activer la caméra",
    "disable": "Désactiver la caméra"
  },
  "detect": {
    "enable": "Activer la détection",
    "disable": "Désactiver la détection"
  },
  "recording": {
    "enable": "Activer l'enregistrement",
    "disable": "Désactiver l'enregistrement"
  },
  "snapshots": {
    "enable": "Activer les instantanés",
    "disable": "Désactiver les instantanés"
  },
  "muteCameras": {
    "enable": "Couper le son de toutes les caméras",
    "disable": "Activer le son de toutes les caméras"
  },
  "audioDetect": {
    "enable": "Activer la détection audio",
    "disable": "Désactiver la détection audio"
  },
  "manualRecording": {
    "playInBackground": {
      "label": "Jouer en arrière-plan",
      "desc": "Activez cette option pour continuer à diffuser lorsque le lecteur est masqué."
    },
    "showStats": {
      "label": "Afficher les statistiques",
      "desc": "Activez cette option pour afficher les statistiques de flux en surimpression sur le flux de la caméra."
    },
    "debugView": "Vue de débogage",
    "start": "Démarrer l'enregistrement à la demande",
    "failedToStart": "Échec du démarrage de l'enregistrement manuel à la demande",
    "end": "Terminer l'enregistrement à la demande",
    "ended": "Enregistrement manuel à la demande terminé",
    "failedToEnd": "Impossible de terminer l'enregistrement manuel à la demande",
    "started": "Enregistrement manuel à la demande démarré",
    "recordDisabledTips": "Puisque l'enregistrement est désactivé ou restreint dans la configuration de cette caméra, seul un instantané sera enregistré.",
    "title": "À la demande",
    "tips": "Téléchargez un instantané ou démarrez un événement manuel en fonction des paramètres de conservation des enregistrements de cette caméra."
  },
  "streamingSettings": "Paramètres de diffusion",
  "notifications": "Notifications",
  "suspend": {
    "forTime": "Mettre en pause pour : "
  },
  "stream": {
    "audio": {
      "available": "L'audio est disponible pour ce flux",
      "tips": {
        "documentation": "Lire la documentation ",
        "title": "L'audio doit provenir de votre caméra et être configuré dans go2rtc pour ce flux."
      },
      "unavailable": "L'audio n'est pas disponible pour ce flux"
    },
    "twoWayTalk": {
      "tips": "Votre appareil doit prendre en charge cette fonctionnalité et WebRTC doit être configuré pour la conversation bidirectionnelle.",
      "tips.documentation": "Lire la documention ",
      "available": "Conversation bidirectionnelle disponible pour ce flux",
      "unavailable": "Conversation bidirectionnelle non disponible pour ce flux"
    },
    "lowBandwidth": {
      "tips": "La vue temps réel est en mode bande passante faible à cause de problèmes de mise en mémoire tampon ou d'erreurs de flux.",
      "resetStream": "Réinitialiser le flux"
    },
    "playInBackground": {
      "tips": "Activez cette option pour continuer la diffusion lorsque le lecteur est masqué.",
      "label": "Jouer en arrière-plan"
    },
    "title": "Flux",
    "debug": {
      "picker": "La sélection de flux est indisponible en mode débogage. La vue de débogage utilise systématiquement le flux attribué au rôle de détection."
    }
  },
  "cameraSettings": {
    "objectDetection": "Détection d'objets",
    "recording": "Enregistrement",
    "snapshots": "Instantanés",
    "audioDetection": "Détection audio",
    "autotracking": "Suivi automatique",
    "cameraEnabled": "Caméra activée",
    "title": "Paramètres de {{camera}}",
    "transcription": "Transcription audio"
  },
  "history": {
    "label": "Afficher les vidéos archivées"
  },
  "effectiveRetainMode": {
    "modes": {
      "all": "Tous",
      "motion": "Mouvement",
      "active_objects": "Objets actifs"
    },
    "notAllTips": "Votre configuration de conservation d'enregistrement {{source}} est définie sur <code>mode : {{effectiveRetainMode}}</code>, donc cet enregistrement à la demande ne conservera que les segments avec {{effectiveRetainModeName}}."
  },
  "audio": "Audio",
  "autotracking": {
    "enable": "Activer le suivi automatique",
    "disable": "Désactiver le suivi automatique"
  },
  "streamStats": {
    "enable": "Afficher les statistiques du flux",
    "disable": "Masquer les statistiques du flux"
  },
  "editLayout": {
    "label": "Modifier la mise en page",
    "group": {
      "label": "Modifier le groupe de caméras"
    },
    "exitEdit": "Quitter le mode édition"
  },
  "transcription": {
    "enable": "Activer la transcription audio en direct",
    "disable": "Désactiver la transcription audio en direct"
  },
  "noCameras": {
    "title": "Aucune caméra n'est configurée",
    "description": "Pour commencer, connectez une caméra à Frigate.",
    "buttonText": "Ajouter une caméra",
    "restricted": {
      "title": "Aucune caméra disponible",
      "description": "Vous n'avez pas la permission de visionner les caméras de ce groupe."
    }
  },
  "snapshot": {
    "takeSnapshot": "Télécharger un instantané",
    "noVideoSource": "Aucune source vidéo disponible pour l'instantané",
    "captureFailed": "Échec de la capture de l'instantané",
    "downloadStarted": "Téléchargement de l'instantané démarré"
  }
}

web/public/locales/fr/views/live.json (after)
{
  "documentTitle": "Direct - Frigate",
  "lowBandwidthMode": "Mode bande passante faible",
  "documentTitle.withCamera": "{{camera}} - Direct - Frigate",
  "twoWayTalk": {
    "disable": "Désactiver la conversation bidirectionnelle",
    "enable": "Activer la conversation bidirectionnelle"
  },
  "cameraAudio": {
    "disable": "Désactiver le son de la caméra",
    "enable": "Activer le son de la caméra"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "label": "Cliquez dans le cadre pour centrer la caméra",
        "enable": "Activer le clic pour déplacer",
        "disable": "Désactiver le clic pour déplacer"
      },
      "left": {
        "label": "Déplacer la caméra PTZ vers la gauche"
      },
      "up": {
        "label": "Déplacer la caméra PTZ vers le haut"
      },
      "right": {
        "label": "Déplacer la caméra PTZ vers la droite"
      },
      "down": {
        "label": "Déplacer la caméra PTZ vers le bas"
      }
    },
    "zoom": {
      "in": {
        "label": "Zoom avant sur la caméra PTZ"
      },
      "out": {
        "label": "Zoom arrière sur la caméra PTZ"
      }
    },
    "frame": {
      "center": {
        "label": "Cliquez dans le cadre pour centrer la caméra PTZ."
      }
    },
    "presets": "Préréglages de la caméra PTZ",
    "focus": {
      "in": {
        "label": "Mise au point rapprochée de la caméra PTZ"
      },
      "out": {
        "label": "Mise au point éloignée de la caméra PTZ"
      }
    }
  },
  "camera": {
    "enable": "Activer la caméra",
    "disable": "Désactiver la caméra"
  },
  "detect": {
    "enable": "Activer la détection",
    "disable": "Désactiver la détection"
  },
  "recording": {
    "enable": "Activer l'enregistrement",
    "disable": "Désactiver l'enregistrement"
  },
  "snapshots": {
    "enable": "Activer les instantanés",
    "disable": "Désactiver les instantanés"
  },
  "muteCameras": {
    "enable": "Couper le son de toutes les caméras",
    "disable": "Activer le son de toutes les caméras"
  },
  "audioDetect": {
    "enable": "Activer la détection audio",
    "disable": "Désactiver la détection audio"
  },
  "manualRecording": {
    "playInBackground": {
      "label": "Jouer en arrière-plan",
      "desc": "Activez cette option pour continuer à diffuser lorsque le lecteur est masqué."
    },
    "showStats": {
      "label": "Afficher les statistiques",
      "desc": "Activez cette option pour afficher les statistiques de flux en surimpression sur le flux de la caméra."
    },
    "debugView": "Vue de débogage",
    "start": "Démarrer l'enregistrement à la demande",
    "failedToStart": "Échec du démarrage de l'enregistrement manuel à la demande",
    "end": "Terminer l'enregistrement à la demande",
    "ended": "Enregistrement manuel à la demande terminé",
    "failedToEnd": "Impossible de terminer l'enregistrement manuel à la demande",
    "started": "Enregistrement manuel à la demande démarré",
    "recordDisabledTips": "Puisque l'enregistrement est désactivé ou restreint dans la configuration de cette caméra, seul un instantané sera enregistré.",
    "title": "À la demande",
    "tips": "Téléchargez un instantané ou démarrez un événement manuel en fonction des paramètres de conservation des enregistrements de cette caméra."
  },
  "streamingSettings": "Paramètres de diffusion",
  "notifications": "Notifications",
  "suspend": {
    "forTime": "Mettre en pause pour : "
  },
  "stream": {
    "audio": {
      "available": "L'audio est disponible pour ce flux",
      "tips": {
        "documentation": "Lire la documentation ",
        "title": "L'audio doit provenir de votre caméra et être configuré dans go2rtc pour ce flux."
      },
      "unavailable": "L'audio n'est pas disponible pour ce flux"
    },
    "twoWayTalk": {
      "tips": "Votre appareil doit prendre en charge cette fonctionnalité et WebRTC doit être configuré pour la conversation bidirectionnelle.",
      "tips.documentation": "Lire la documention ",
      "available": "Conversation bidirectionnelle disponible pour ce flux",
      "unavailable": "Conversation bidirectionnelle non disponible pour ce flux"
    },
    "lowBandwidth": {
      "tips": "La vue temps réel est en mode bande passante faible à cause de problèmes de mise en mémoire tampon ou d'erreurs de flux.",
      "resetStream": "Réinitialiser le flux"
    },
    "playInBackground": {
      "tips": "Activez cette option pour continuer la diffusion lorsque le lecteur est masqué.",
      "label": "Jouer en arrière-plan"
    },
    "title": "Flux",
    "debug": {
      "picker": "La sélection de flux est indisponible en mode débogage. La vue de débogage utilise systématiquement le flux attribué au rôle de détection."
    }
  },
  "cameraSettings": {
    "objectDetection": "Détection d'objets",
    "recording": "Enregistrement",
    "snapshots": "Instantanés",
    "audioDetection": "Détection audio",
    "autotracking": "Suivi automatique",
    "cameraEnabled": "Caméra activée",
    "title": "Paramètres de {{camera}}",
    "transcription": "Transcription audio"
  },
  "history": {
    "label": "Afficher les vidéos archivées"
  },
  "effectiveRetainMode": {
    "modes": {
      "all": "Tous",
      "motion": "Mouvement",
      "active_objects": "Objets actifs"
    },
    "notAllTips": "Votre configuration de conservation d'enregistrement {{source}} est définie sur <code>mode : {{effectiveRetainMode}}</code>, donc cet enregistrement à la demande ne conservera que les segments avec {{effectiveRetainModeName}}."
  },
  "audio": "Audio",
  "autotracking": {
    "enable": "Activer le suivi automatique",
    "disable": "Désactiver le suivi automatique"
  },
  "streamStats": {
    "enable": "Afficher les statistiques du flux",
    "disable": "Masquer les statistiques du flux"
  },
  "editLayout": {
    "label": "Modifier la mise en page",
    "group": {
      "label": "Modifier le groupe de caméras"
    },
    "exitEdit": "Quitter le mode édition"
  },
  "transcription": {
    "enable": "Activer la transcription audio en direct",
    "disable": "Désactiver la transcription audio en direct"
  },
  "noCameras": {
    "title": "Aucune caméra n'est configurée",
    "description": "Pour commencer, connectez une caméra à Frigate.",
    "buttonText": "Ajouter une caméra",
    "restricted": {
      "title": "Aucune caméra disponible",
      "description": "Vous n'avez pas la permission de visionner les caméras de ce groupe."
    },
    "default": {
      "title": "Aucune caméra configurée",
      "description": "Pour commencer, connectez une caméra à Frigate.",
      "buttonText": "Ajouter une caméra"
    },
    "group": {
      "title": "Aucune caméra dans le groupe",
      "description": "Ce groupe de caméras ne contient aucune caméra assignée ou activée.",
      "buttonText": "Gérer les groupes"
    }
  },
  "snapshot": {
    "takeSnapshot": "Télécharger un instantané",
    "noVideoSource": "Aucune source vidéo disponible pour l'instantané",
    "captureFailed": "Échec de la capture de l'instantané",
    "downloadStarted": "Téléchargement de l'instantané démarré"
  }
}

web/public/locales/fr/views/live.json (diff)
@@ -178,6 +178,16 @@
     "restricted": {
       "title": "Aucune caméra disponible",
       "description": "Vous n'avez pas la permission de visionner les caméras de ce groupe."
+    },
+    "default": {
+      "title": "Aucune caméra configurée",
+      "description": "Pour commencer, connectez une caméra à Frigate.",
+      "buttonText": "Ajouter une caméra"
+    },
+    "group": {
+      "title": "Aucune caméra dans le groupe",
+      "description": "Ce groupe de caméras ne contient aucune caméra assignée ou activée.",
+      "buttonText": "Gérer les groupes"
     }
   },
   "snapshot": {
