web/public/locales/he/views/live.json (before)
{
  "manualRecording": {
    "title": "הקלטה לפי דרישה",
    "tips": "התחלת אירוע הקלטה ידני המבוסס על הגדרות שמירת ההקלטה של מצלמה זו.",
    "playInBackground": {
      "label": "ניגון ברקע",
      "desc": "הפעל אפשרות זו כדי להמשיך להזרים גם כאשר הנגן מוסתר."
    },
    "showStats": {
      "label": "הצג סטטיסטיקות",
      "desc": "הפעל אפשרות זו כדי להציג סטטיסטיקות שידור כשכבת-על על פיד המצלמה."
    },
    "debugView": "תצוגת ניפוי שגיאות",
    "start": "התחלת הקלטה לפי דרישה",
    "started": "התחילה הקלטה ידנית לפי דרישה.",
    "failedToStart": "התחלת הקלטה ידנית לפי דרישה נכשלה.",
    "recordDisabledTips": "מכיוון שההקלטה מושבתת או מוגבלת בתצורה של מצלמה זו, רק לכידת תמונה תישמר.",
    "end": "סיום הקלטה לפי דרישה",
    "ended": "הקלטה ידנית לפי דרישה הסתיימה.",
    "failedToEnd": "סיום ההקלטה הידנית לפי דרישה נכשל."
  },
  "documentTitle": "שידור חי - Frigate",
  "documentTitle.withCamera": "{{camera}} - שידור חי- Frigate",
  "lowBandwidthMode": "מצב רוחב פס נמוך",
  "twoWayTalk": {
    "enable": "אפשור דיבור דו כיווני",
    "disable": "ביטול דיבור דו כיווני"
  },
  "cameraAudio": {
    "enable": "אפשור קול מהמצלמה",
    "disable": "ביטול קול מהמצלמה"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "label": "לחץ בתוך המסגרת כדי למרכז את המצלמה",
        "enable": "הפעל לחיצה לתנועה",
        "disable": "ביטול לחיצה לתנועה"
      },
      "up": {
        "label": "הזזת מצלמה ממונעת למעלה"
      },
      "down": {
        "label": "הזזת מצלמה ממונעת למטה"
      },
      "right": {
        "label": "הזזת מצלמה ממונעת ימינה"
      },
      "left": {
        "label": "הזזת מצלמה ממונעת לשמאל"
      }
    },
    "zoom": {
      "in": {
        "label": "מצלמה ממונעת זום פנימה"
      },
      "out": {
        "label": "מצלמה ממונעת זום החוצה"
      }
    },
    "frame": {
      "center": {
        "label": "לחץ בתוך המסגרת כדי למרכז את המצלמה הממונעת"
      }
    },
    "presets": "מצלמה ממונעת - פריסטים"
  },
  "camera": {
    "enable": "אפשור מצלמה",
    "disable": "השבתת מצלמה"
  },
  "muteCameras": {
    "enable": "השתק את כל המצלמות",
    "disable": "ביטול השתקה לכל המצלמות"
  },
  "detect": {
    "enable": "אפשור זיהוי",
    "disable": "השבתת גילוי"
  },
  "recording": {
    "enable": "אפשור הקלטה",
    "disable": "השבתת הקלטה"
  },
  "snapshots": {
    "enable": "אפשור לכידת תמונה",
    "disable": "השבתת לכידת תמונה"
  },
  "audioDetect": {
    "disable": "השבתת זיהוי קול",
    "enable": "הפעלת זיהוי שמע"
  },
  "autotracking": {
    "enable": "אפשור מעקב אוטומטי",
    "disable": "השבתת מעקב אוטומטי"
  },
  "streamStats": {
    "enable": "הצג סטטיסטיקות שידור",
    "disable": "הסתרת סטטיסטיקות שידור"
  },
  "stream": {
    "twoWayTalk": {
      "tips.documentation": "קרא את התיעוד ",
      "available": "שיחה דו-כיוונית זמינה עבור שידור זה",
      "tips": "המכשיר שלך חייב לתמוך בתכונה ו-WebRTC חייב להיות מוגדר לתקשורת דו-כיוונית.",
      "unavailable": "שיחה דו-כיוונית אינה זמינה עבור שידור זה"
    },
    "lowBandwidth": {
      "resetStream": "איפוס זרם",
      "tips": "התצוגה החיה נמצאת במצב של רוחב פס נמוך עקב שגיאות אחסון במאגר או שידור."
    },
    "playInBackground": {
      "label": "נגן ברקע",
      "tips": "הפעל אפשרות זו כדי להמשיך להזרים כאשר הנגן מוסתר."
    },
    "title": "שידור",
    "audio": {
      "tips": {
        "title": "יש להפיק קול מהמצלמה שלך ולהגדיר אותו ב-go2rtc עבור שידור זה.",
        "documentation": "עיין בתיעוד "
      },
      "available": "קול זמין עבור שידור זה",
      "unavailable": "קול אינו זמין עבור שידור זה"
    }
  },
  "cameraSettings": {
    "title": "{{camera}} הגדרות",
    "cameraEnabled": "המצלמה מאופשרת",
    "objectDetection": "זיהוי אובייקטים",
    "recording": "הקלטה",
    "snapshots": "לכידת תמונה",
    "audioDetection": "זיהוי קול",
    "autotracking": "מעקב אוטומטי"
  },
  "streamingSettings": "הגדרות שידור",
  "notifications": "התראות",
  "audio": "קול",
  "suspend": {
    "forTime": "השעיה עבור: "
  },
  "history": {
    "label": "הצג קטעים היסטוריים"
  },
  "effectiveRetainMode": {
    "modes": {
      "all": "הכל",
      "motion": "תנועה",
      "active_objects": "אובייקטים פעילים"
    },
    "notAllTips": "תצורת שמירת ההקלטה שלך ב-{{source}} מוגדרת ל-<code>מצב: {{effectiveRetainMode}}</code>, כך שהקלטה לפי דרישה זו תשמור רק מקטעים עם {{effectiveRetainModeName}}."
  },
  "editLayout": {
    "label": "עריכת פריסת תצוגה",
    "group": {
      "label": "עריכת קבוצת מצלמות"
    },
    "exitEdit": "יציאה מעריכה"
  }
}

web/public/locales/he/views/live.json (after)
{
  "manualRecording": {
    "title": "לפי דרישה",
    "tips": "הורד צילום מיידי או התחל אירוע ידני בהתאם להגדרות שמירת ההקלטות של מצלמה זו.",
    "playInBackground": {
      "label": "ניגון ברקע",
      "desc": "הפעל אפשרות זו כדי להמשיך להזרים גם כאשר הנגן מוסתר."
    },
    "showStats": {
      "label": "הצג סטטיסטיקות",
      "desc": "הפעל אפשרות זו כדי להציג סטטיסטיקות שידור כשכבת-על על פיד המצלמה."
    },
    "debugView": "תצוגת ניפוי שגיאות",
    "start": "התחלת הקלטה לפי דרישה",
    "started": "התחילה הקלטה ידנית לפי דרישה.",
    "failedToStart": "התחלת הקלטה ידנית לפי דרישה נכשלה.",
    "recordDisabledTips": "מכיוון שההקלטה מושבתת או מוגבלת בתצורה של מצלמה זו, רק לכידת תמונה תישמר.",
    "end": "סיום הקלטה לפי דרישה",
    "ended": "הקלטה ידנית לפי דרישה הסתיימה.",
    "failedToEnd": "סיום ההקלטה הידנית לפי דרישה נכשל."
  },
  "documentTitle": "שידור חי - Frigate",
  "documentTitle.withCamera": "{{camera}} - שידור חי- Frigate",
  "lowBandwidthMode": "מצב רוחב פס נמוך",
  "twoWayTalk": {
    "enable": "אפשור דיבור דו כיווני",
    "disable": "ביטול דיבור דו כיווני"
  },
  "cameraAudio": {
    "enable": "אפשור קול מהמצלמה",
    "disable": "ביטול קול מהמצלמה"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "label": "לחץ בתוך המסגרת כדי למרכז את המצלמה",
        "enable": "הפעל לחיצה לתנועה",
        "disable": "ביטול לחיצה לתנועה"
      },
      "up": {
        "label": "הזזת מצלמה ממונעת למעלה"
      },
      "down": {
        "label": "הזזת מצלמה ממונעת למטה"
      },
      "right": {
        "label": "הזזת מצלמה ממונעת ימינה"
      },
      "left": {
        "label": "הזזת מצלמה ממונעת לשמאל"
      }
    },
    "zoom": {
      "in": {
        "label": "מצלמה ממונעת זום פנימה"
      },
      "out": {
        "label": "מצלמה ממונעת זום החוצה"
      }
    },
    "frame": {
      "center": {
        "label": "לחץ בתוך המסגרת כדי למרכז את המצלמה הממונעת"
      }
    },
    "presets": "מצלמה ממונעת - פריסטים",
    "focus": {
      "in": {
        "label": "כניסת פוקוס מצלמת PTZ"
      },
      "out": {
        "label": "יציאת פוקוס מצלמת PTZ"
      }
    }
  },
  "camera": {
    "enable": "אפשור מצלמה",
    "disable": "השבתת מצלמה"
  },
  "muteCameras": {
    "enable": "השתק את כל המצלמות",
    "disable": "ביטול השתקה לכל המצלמות"
  },
  "detect": {
    "enable": "אפשור זיהוי",
    "disable": "השבתת גילוי"
  },
  "recording": {
    "enable": "אפשור הקלטה",
    "disable": "השבתת הקלטה"
  },
  "snapshots": {
    "enable": "אפשור לכידת תמונה",
    "disable": "השבתת לכידת תמונה"
  },
  "audioDetect": {
    "disable": "השבתת זיהוי קול",
    "enable": "הפעלת זיהוי שמע"
  },
  "autotracking": {
    "enable": "אפשור מעקב אוטומטי",
    "disable": "השבתת מעקב אוטומטי"
  },
  "streamStats": {
    "enable": "הצג סטטיסטיקות שידור",
    "disable": "הסתרת סטטיסטיקות שידור"
  },
  "stream": {
    "twoWayTalk": {
      "tips.documentation": "קרא את התיעוד ",
      "available": "שיחה דו-כיוונית זמינה עבור שידור זה",
      "tips": "המכשיר שלך חייב לתמוך בתכונה ו-WebRTC חייב להיות מוגדר לתקשורת דו-כיוונית.",
      "unavailable": "שיחה דו-כיוונית אינה זמינה עבור שידור זה"
    },
    "lowBandwidth": {
      "resetStream": "איפוס זרם",
      "tips": "התצוגה החיה נמצאת במצב של רוחב פס נמוך עקב שגיאות אחסון במאגר או שידור."
    },
    "playInBackground": {
      "label": "נגן ברקע",
      "tips": "הפעל אפשרות זו כדי להמשיך להזרים כאשר הנגן מוסתר."
    },
    "title": "שידור",
    "audio": {
      "tips": {
        "title": "יש להפיק קול מהמצלמה שלך ולהגדיר אותו ב-go2rtc עבור שידור זה.",
        "documentation": "עיין בתיעוד "
      },
      "available": "קול זמין עבור שידור זה",
      "unavailable": "קול אינו זמין עבור שידור זה"
    },
    "debug": {
      "picker": "בחירת זרם אינה זמינה במצב Debug. תצוגת Debug תמיד משתמשת בזרם שמוגדר עם הייעוד detect."
    }
  },
  "cameraSettings": {
    "title": "{{camera}} הגדרות",
    "cameraEnabled": "המצלמה מאופשרת",
    "objectDetection": "זיהוי אובייקטים",
    "recording": "הקלטה",
    "snapshots": "לכידת תמונה",
    "audioDetection": "זיהוי קול",
    "autotracking": "מעקב אוטומטי",
    "transcription": "תמלול אודיו"
  },
  "streamingSettings": "הגדרות שידור",
  "notifications": "התראות",
  "audio": "קול",
  "suspend": {
    "forTime": "השעיה עבור: "
  },
  "history": {
    "label": "הצג קטעים היסטוריים"
  },
  "effectiveRetainMode": {
    "modes": {
      "all": "הכל",
      "motion": "תנועה",
      "active_objects": "אובייקטים פעילים"
    },
    "notAllTips": "תצורת שמירת ההקלטה שלך ב-{{source}} מוגדרת ל-<code>מצב: {{effectiveRetainMode}}</code>, כך שהקלטה לפי דרישה זו תשמור רק מקטעים עם {{effectiveRetainModeName}}."
  },
  "editLayout": {
    "label": "עריכת פריסת תצוגה",
    "group": {
      "label": "עריכת קבוצת מצלמות"
    },
    "exitEdit": "יציאה מעריכה"
  },
  "snapshot": {
    "takeSnapshot": "הורדת תמונת מצב מיידית",
    "noVideoSource": "אין מקור וידאו זמין לצילום תמונת מצב.",
    "captureFailed": "צילום תמונת מצב נכשל.",
    "downloadStarted": "התחילה הורדת תמונת המצב."
  },
  "transcription": {
    "enable": "הפעלת תמלול אודיו חי",
    "disable": "השבתת תמלול אודיו חי"
  },
  "noCameras": {
    "title": "לא הוגדרו מצלמות",
    "description": "התחל על-ידי חיבור מצלמה ל-Frigate.",
    "buttonText": "הוסף מצלמה",
    "restricted": {
      "title": "אין מצלמות זמינות",
      "description": "אין לך הרשאה לצפות במצלמות כלשהן בקבוצה זו."
    }
  }
}

web/public/locales/he/views/live.json (diff)
@@ -1,7 +1,7 @@
 {
   "manualRecording": {
-    "title": "הקלטה לפי דרישה",
-    "tips": "התחלת אירוע הקלטה ידני המבוסס על הגדרות שמירת ההקלטה של מצלמה זו.",
+    "title": "לפי דרישה",
+    "tips": "הורד צילום מיידי או התחל אירוע ידני בהתאם להגדרות שמירת ההקלטות של מצלמה זו.",
     "playInBackground": {
       "label": "ניגון ברקע",
       "desc": "הפעל אפשרות זו כדי להמשיך להזרים גם כאשר הנגן מוסתר."
@@ -63,7 +63,15 @@
         "label": "לחץ בתוך המסגרת כדי למרכז את המצלמה הממונעת"
       }
     },
-    "presets": "מצלמה ממונעת - פריסטים"
+    "presets": "מצלמה ממונעת - פריסטים",
+    "focus": {
+      "in": {
+        "label": "כניסת פוקוס מצלמת PTZ"
+      },
+      "out": {
+        "label": "יציאת פוקוס מצלמת PTZ"
+      }
+    }
   },
   "camera": {
     "enable": "אפשור מצלמה",
@@ -120,6 +128,9 @@
       },
       "available": "קול זמין עבור שידור זה",
       "unavailable": "קול אינו זמין עבור שידור זה"
+    },
+    "debug": {
+      "picker": "בחירת זרם אינה זמינה במצב Debug. תצוגת Debug תמיד משתמשת בזרם שמוגדר עם הייעוד detect."
     }
   },
   "cameraSettings": {
@@ -129,7 +140,8 @@
     "recording": "הקלטה",
     "snapshots": "לכידת תמונה",
     "audioDetection": "זיהוי קול",
-    "autotracking": "מעקב אוטומטי"
+    "autotracking": "מעקב אוטומטי",
+    "transcription": "תמלול אודיו"
   },
   "streamingSettings": "הגדרות שידור",
   "notifications": "התראות",
@@ -154,5 +166,24 @@
       "label": "עריכת קבוצת מצלמות"
     },
     "exitEdit": "יציאה מעריכה"
+  },
+  "snapshot": {
+    "takeSnapshot": "הורדת תמונת מצב מיידית",
+    "noVideoSource": "אין מקור וידאו זמין לצילום תמונת מצב.",
+    "captureFailed": "צילום תמונת מצב נכשל.",
+    "downloadStarted": "התחילה הורדת תמונת המצב."
+  },
+  "transcription": {
+    "enable": "הפעלת תמלול אודיו חי",
+    "disable": "השבתת תמלול אודיו חי"
+  },
+  "noCameras": {
+    "title": "לא הוגדרו מצלמות",
+    "description": "התחל על-ידי חיבור מצלמה ל-Frigate.",
+    "buttonText": "הוסף מצלמה",
+    "restricted": {
+      "title": "אין מצלמות זמינות",
+      "description": "אין לך הרשאה לצפות במצלמות כלשהן בקבוצה זו."
+    }
   }
 }
