web/public/locales/he/views/system.json (before)
{
  "lastRefreshed": "רענון אחרון: ",
  "stats": {
    "ffmpegHighCpuUsage": "ל-{{camera}} יש צריכת מעבד גבוהה של FFmpeg ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "ל-{{camera}} יש צריכת CPU גבוהה ({{detectAvg}}%)",
    "healthy": "המערכת פועלת בצורה תקינה",
    "reindexingEmbeddings": "אינדקס מחדש של ההטמעות ({{processed}}% הושלם)",
    "cameraIsOffline": "{{camera}} לא זמינה",
    "detectIsSlow": "{{detect}} איטי ({{speed}} אלפיות שנייה)",
    "detectIsVerySlow": "{{detect}} איטי מאוד ({{speed}} אלפיות שנייה)"
  },
  "documentTitle": {
    "cameras": "מצב מצלמות - Frigate",
    "storage": "מצב אחסון - Frigate",
    "general": "סטטיסטיקה כללית - Frigate",
    "enrichments": "סטטיסטיקת העשרה - Frigate",
    "logs": {
      "frigate": "לוגים - Frigate",
      "go2rtc": "לוגים - Go2RTC - Frigate",
      "nginx": "לוגים - Nginx - Frigate"
    }
  },
  "title": "מערכת",
  "metrics": "מדדי מערכת",
  "logs": {
    "download": {
      "label": "הורדת לוגים"
    },
    "copy": {
      "label": "העתק ללוח עריכה",
      "success": "לוגים הועתקו ללוח העריכה",
      "error": "לא ניתן היה להעתיק לוגים ללוח"
    },
    "type": {
      "label": "סוג",
      "timestamp": "חותמת זמן",
      "tag": "תג",
      "message": "הודעה"
    },
    "tips": "יומני רישום מוצגים בזרימה מהשרת",
    "toast": {
      "error": {
        "fetchingLogsFailed": "שגיאה באחזור לוגים: {{errorMessage}}",
        "whileStreamingLogs": "שגיאה בעת הזרמת לוגים: {{errorMessage}}"
      }
    }
  },
  "general": {
    "title": "כללי",
    "detector": {
      "title": "גלאים",
      "inferenceSpeed": "מהירות זיהוי",
      "temperature": "טמפרטורת הגלאי",
      "cpuUsage": "ניצול מעבד על ידי הגלאי",
      "memoryUsage": "שימוש בזיכרון על ידי הגלאי"
    },
    "hardwareInfo": {
      "gpuMemory": "זיכרון GPU",
      "title": "מידע על החומרה",
      "gpuUsage": "שימוש GPU",
      "gpuEncoder": "מקודד GPU",
      "gpuDecoder": "מפענח GPU",
      "gpuInfo": {
        "vainfoOutput": {
          "title": "פלט Vainfo",
          "returnCode": "קוד החזרה: {{code}}",
          "processOutput": "פלט תהליך:",
          "processError": "שגיאת תהליך:"
        },
        "nvidiaSMIOutput": {
          "title": "פלט SMI של Nvidia",
          "name": "שם: {{name}}",
          "driver": "מנהל התקן: {{driver}}",
          "cudaComputerCapability": "יכולת חישוב CUDA: {{cuda_compute}}",
          "vbios": "מידע על VBios: {{vbios}}"
        },
        "closeInfo": {
          "label": "סגור את המידע על ה-GPU"
        },
        "copyInfo": {
          "label": "העתק מידע על GPU"
        },
        "toast": {
          "success": "מידע על ה-GPU הועתק ללוח"
        }
      },
      "npuUsage": "שימוש ב-NPU",
      "npuMemory": "NPU זיכרון"
    },
    "otherProcesses": {
      "title": "תהליכים אחרים",
      "processCpuUsage": "ניצול CPU של התהליך",
      "processMemoryUsage": "ניצול זיכרון של תהליך"
    }
  },
  "enrichments": {
    "infPerSecond": "מספר הסקות בשנייה",
    "title": "העשרה",
    "embeddings": {
      "image_embedding": "הטמעת תמונה",
      "text_embedding": "הטמעת טקסט",
      "face_recognition": "זיהוי פנים",
      "plate_recognition": "זיהוי לוחית רישוי",
      "image_embedding_speed": "מהירות הטמעת תמונה",
      "face_embedding_speed": "מהירות הטמעת פנים",
      "face_recognition_speed": "מהירות זיהוי פנים",
      "plate_recognition_speed": "מהירות זיהוי לוחית",
      "text_embedding_speed": "מהירות הטמעת טקסט",
      "yolov9_plate_detection_speed": "מהירות זיהוי לוחיות YOLOv9",
      "yolov9_plate_detection": "זיהוי לוחיות YOLOv9"
    }
  },
  "storage": {
    "cameraStorage": {
      "storageUsed": "אחסון",
      "percentageOfTotalUsed": "אחוז מהסך הכל",
      "bandwidth": "רוחב פס",
      "unused": {
        "title": "לא בשימוש",
        "tips": "ייתכן שערך זה לא מייצג במדויק את השטח הפנוי הזמין ל-Frigate אם יש לך קבצים אחרים המאוחסנים בכונן שלך מעבר להקלטות של Frigate. Frigate אינו עוקב אחר ניצול האחסון מלבד להקלטות שלו."
      },
      "title": "אחסון מצלמה",
      "camera": "מצלמה",
      "unusedStorageInformation": "מידע על אחסון שאינו בשימוש"
    },
    "title": "אחסון",
    "overview": "סקירה כללית",
    "recordings": {
      "title": "הקלטות",
      "earliestRecording": "ההקלטה המוקדמת ביותר הזמינה:",
      "tips": "ערך זה מייצג את סך האחסון בו משתמשים ההקלטות במסד הנתונים של Frigate. Frigate אינו עוקב אחר ניצול האחסון עבור כל הקבצים בדיסק שלך."
    }
  },
  "cameras": {
    "title": "מצלמות",
    "overview": "סקירה כללית",
    "info": {
      "aspectRatio": "יחס גובה-רוחב",
      "cameraProbeInfo": "פרטי בדיקה של מצלמה {{camera}}",
      "streamDataFromFFPROBE": "נתוני השידור מתקבלים באמצעות <code>ffprobe</code>.",
      "fetching": "טוען נתוני מצלמה",
      "stream": "זרם {{idx}}",
      "video": "וידיאו:",
      "codec": "מקודד:",
      "resolution": "רזולוציה:",
      "fps": "פריימים לשניה:",
      "audio": "קול:",
      "error": "שגיאה: {{error}}",
      "tips": {
        "title": "טוען נתוני מצלמה"
      },
      "unknown": "לא ידוע"
    },
    "label": {
      "detect": "גילוי",
      "skipped": "דילוג",
      "ffmpeg": "FFmpeg",
      "overallDetectionsPerSecond": "סך כל הזיהויים לשנייה",
      "overallSkippedDetectionsPerSecond": "סה״כ זיהויים שדולגו לשנייה",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "cameraCapture": "{{camName}} לכידה",
      "cameraDetect": "זיהוי {{camName}}",
      "cameraDetectionsPerSecond": "מספר הזיהויים של {{camName}} לשנייה",
      "cameraSkippedDetectionsPerSecond": "כמות הזיהויים שדולגו בשנייה – {{camName}}",
      "capture": "לכידה",
      "cameraFramesPerSecond": "{{camName}} פריימים לשנייה",
      "camera": "מצלמה",
      "overallFramesPerSecond": "סך כל הפריימים לשנייה"
    },
    "toast": {
      "success": {
        "copyToClipboard": "העתקת נתוני הבדיקה בוצעה בהצלחה."
      },
      "error": {
        "unableToProbeCamera": "לא ניתן לבדוק את המצלמה: {{errorMessage}}"
      }
    },
    "framesAndDetections": "פריימים / זיהויים"
  }
}

web/public/locales/he/views/system.json (after)
{
  "lastRefreshed": "רענון אחרון: ",
  "stats": {
    "ffmpegHighCpuUsage": "ל-{{camera}} יש צריכת מעבד גבוהה של FFmpeg ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "ל-{{camera}} יש צריכת CPU גבוהה ({{detectAvg}}%)",
    "healthy": "המערכת פועלת בצורה תקינה",
    "reindexingEmbeddings": "אינדקס מחדש של ההטמעות ({{processed}}% הושלם)",
    "cameraIsOffline": "{{camera}} לא זמינה",
    "detectIsSlow": "{{detect}} איטי ({{speed}} אלפיות שנייה)",
    "detectIsVerySlow": "{{detect}} איטי מאוד ({{speed}} אלפיות שנייה)",
    "shmTooLow": "יש להגדיל את הקצאת ‎/dev/shm‏ ({{total}} MB) לפחות ל־{{min}} MB."
  },
  "documentTitle": {
    "cameras": "מצב מצלמות - Frigate",
    "storage": "מצב אחסון - Frigate",
    "general": "סטטיסטיקה כללית - Frigate",
    "enrichments": "סטטיסטיקת העשרה - Frigate",
    "logs": {
      "frigate": "לוגים - Frigate",
      "go2rtc": "לוגים - Go2RTC - Frigate",
      "nginx": "לוגים - Nginx - Frigate"
    }
  },
  "title": "מערכת",
  "metrics": "מדדי מערכת",
  "logs": {
    "download": {
      "label": "הורדת לוגים"
    },
    "copy": {
      "label": "העתק ללוח עריכה",
      "success": "לוגים הועתקו ללוח העריכה",
      "error": "לא ניתן היה להעתיק לוגים ללוח"
    },
    "type": {
      "label": "סוג",
      "timestamp": "חותמת זמן",
      "tag": "תג",
      "message": "הודעה"
    },
    "tips": "יומני רישום מוצגים בזרימה מהשרת",
    "toast": {
      "error": {
        "fetchingLogsFailed": "שגיאה באחזור לוגים: {{errorMessage}}",
        "whileStreamingLogs": "שגיאה בעת הזרמת לוגים: {{errorMessage}}"
      }
    }
  },
  "general": {
    "title": "כללי",
    "detector": {
      "title": "גלאים",
      "inferenceSpeed": "מהירות זיהוי",
      "temperature": "טמפרטורת הגלאי",
      "cpuUsage": "ניצול מעבד על ידי הגלאי",
      "memoryUsage": "שימוש בזיכרון על ידי הגלאי",
      "cpuUsageInformation": "המעבד המשמש להכנת נתוני קלט ופלט אל/ממודלי זיהוי. ערך זה אינו מודד את השימוש בהסקה, גם אם נעשה שימוש במעבד גרפי או מאיץ."
    },
    "hardwareInfo": {
      "gpuMemory": "זיכרון GPU",
      "title": "מידע על החומרה",
      "gpuUsage": "שימוש GPU",
      "gpuEncoder": "מקודד GPU",
      "gpuDecoder": "מפענח GPU",
      "gpuInfo": {
        "vainfoOutput": {
          "title": "פלט Vainfo",
          "returnCode": "קוד החזרה: {{code}}",
          "processOutput": "פלט תהליך:",
          "processError": "שגיאת תהליך:"
        },
        "nvidiaSMIOutput": {
          "title": "פלט SMI של Nvidia",
          "name": "שם: {{name}}",
          "driver": "מנהל התקן: {{driver}}",
          "cudaComputerCapability": "יכולת חישוב CUDA: {{cuda_compute}}",
          "vbios": "מידע על VBios: {{vbios}}"
        },
        "closeInfo": {
          "label": "סגור את המידע על ה-GPU"
        },
        "copyInfo": {
          "label": "העתק מידע על GPU"
        },
        "toast": {
          "success": "מידע על ה-GPU הועתק ללוח"
        }
      },
      "npuUsage": "שימוש ב-NPU",
      "npuMemory": "NPU זיכרון",
      "intelGpuWarning": {
        "title": "אזהרת סטטיסטיקות GPU של Intel",
        "message": "נתוני ה־GPU אינם זמינים",
        "description": "זהו באג ידוע בכלי הדיווח של Intel לסטטיסטיקות GPU ‏(intel_gpu_top): לפעמים הוא “נשבר” ומתחיל להחזיר שוב ושוב שימוש GPU של 0%, גם במקרים שבהם ההאצה החומרתית וזיהוי האובייקטים כן עובדים תקין על ה־(i)GPU.\nזה לא באג של Frigate. אפשר לאתחל את ה־Host כדי לתקן את זה זמנית, וככה גם לוודא שה־GPU באמת עובד כמו שצריך.\nהתקלה הזו לא משפיעה על הביצועים."
      }
    },
    "otherProcesses": {
      "title": "תהליכים אחרים",
      "processCpuUsage": "ניצול CPU של התהליך",
      "processMemoryUsage": "ניצול זיכרון של תהליך",
      "series": {
        "go2rtc": "go2rtc",
        "recording": "מקליט",
        "review_segment": "קטע סקירה",
        "embeddings": "הטמעות",
        "audio_detector": "זיהוי שמע"
      }
    }
  },
  "enrichments": {
    "infPerSecond": "מספר הסקות בשנייה",
    "title": "העשרה",
    "embeddings": {
      "image_embedding": "הטמעת תמונה",
      "text_embedding": "הטמעת טקסט",
      "face_recognition": "זיהוי פנים",
      "plate_recognition": "זיהוי לוחית רישוי",
      "image_embedding_speed": "מהירות הטמעת תמונה",
      "face_embedding_speed": "מהירות הטמעת פנים",
      "face_recognition_speed": "מהירות זיהוי פנים",
      "plate_recognition_speed": "מהירות זיהוי לוחית",
      "text_embedding_speed": "מהירות הטמעת טקסט",
      "yolov9_plate_detection_speed": "מהירות זיהוי לוחיות YOLOv9",
      "yolov9_plate_detection": "זיהוי לוחיות YOLOv9",
      "review_description": "תיאור סקירה",
      "review_description_speed": "מהירות תיאור הסקירה",
      "review_description_events_per_second": "תיאור סקירה",
      "object_description": "תיאור אובייקט",
      "object_description_speed": "מהירות תיאור האובייקט",
      "object_description_events_per_second": "תיאור אובייקט",
      "classification": "סיווג {{name}}",
      "classification_speed": "מהירות סיווג {{name}}",
      "classification_events_per_second": "אירועי סיווג לשנייה עבור {{name}}"
    },
    "averageInf": "זמן הסקה ממוצע"
  },
  "storage": {
    "cameraStorage": {
      "storageUsed": "אחסון",
      "percentageOfTotalUsed": "אחוז מהסך הכל",
      "bandwidth": "רוחב פס",
      "unused": {
        "title": "לא בשימוש",
        "tips": "ייתכן שערך זה לא מייצג במדויק את השטח הפנוי הזמין ל-Frigate אם יש לך קבצים אחרים המאוחסנים בכונן שלך מעבר להקלטות של Frigate. Frigate אינו עוקב אחר ניצול האחסון מלבד להקלטות שלו."
      },
      "title": "אחסון מצלמה",
      "camera": "מצלמה",
      "unusedStorageInformation": "מידע על אחסון שאינו בשימוש"
    },
    "title": "אחסון",
    "overview": "סקירה כללית",
    "recordings": {
      "title": "הקלטות",
      "earliestRecording": "ההקלטה המוקדמת ביותר הזמינה:",
      "tips": "ערך זה מייצג את סך האחסון בו משתמשים ההקלטות במסד הנתונים של Frigate. Frigate אינו עוקב אחר ניצול האחסון עבור כל הקבצים בדיסק שלך."
    },
    "shm": {
      "title": "הקצאת SHM (זיכרון משותף)",
      "warning": "גודל ה־SHM הנוכחי של {{total}}MB קטן מדי. הגדל אותו לפחות ל־{{min_shm}}MB."
    }
  },
  "cameras": {
    "title": "מצלמות",
    "overview": "סקירה כללית",
    "info": {
      "aspectRatio": "יחס גובה-רוחב",
      "cameraProbeInfo": "פרטי בדיקה של מצלמה {{camera}}",
      "streamDataFromFFPROBE": "נתוני השידור מתקבלים באמצעות <code>ffprobe</code>.",
      "fetching": "טוען נתוני מצלמה",
      "stream": "זרם {{idx}}",
      "video": "וידיאו:",
      "codec": "מקודד:",
      "resolution": "רזולוציה:",
      "fps": "פריימים לשניה:",
      "audio": "קול:",
      "error": "שגיאה: {{error}}",
      "tips": {
        "title": "טוען נתוני מצלמה"
      },
      "unknown": "לא ידוע"
    },
    "label": {
      "detect": "גילוי",
      "skipped": "דילוג",
      "ffmpeg": "FFmpeg",
      "overallDetectionsPerSecond": "סך כל הזיהויים לשנייה",
      "overallSkippedDetectionsPerSecond": "סה״כ זיהויים שדולגו לשנייה",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "cameraCapture": "{{camName}} לכידה",
      "cameraDetect": "זיהוי {{camName}}",
      "cameraDetectionsPerSecond": "מספר הזיהויים של {{camName}} לשנייה",
      "cameraSkippedDetectionsPerSecond": "כמות הזיהויים שדולגו בשנייה – {{camName}}",
      "capture": "לכידה",
      "cameraFramesPerSecond": "{{camName}} פריימים לשנייה",
      "camera": "מצלמה",
      "overallFramesPerSecond": "סך כל הפריימים לשנייה"
    },
    "toast": {
      "success": {
        "copyToClipboard": "העתקת נתוני הבדיקה בוצעה בהצלחה."
      },
      "error": {
        "unableToProbeCamera": "לא ניתן לבדוק את המצלמה: {{errorMessage}}"
      }
    },
    "framesAndDetections": "פריימים / זיהויים"
  }
}

web/public/locales/he/views/system.json (diff)
@@ -7,7 +7,8 @@
     "reindexingEmbeddings": "אינדקס מחדש של ההטמעות ({{processed}}% הושלם)",
     "cameraIsOffline": "{{camera}} לא זמינה",
     "detectIsSlow": "{{detect}} איטי ({{speed}} אלפיות שנייה)",
-    "detectIsVerySlow": "{{detect}} איטי מאוד ({{speed}} אלפיות שנייה)"
+    "detectIsVerySlow": "{{detect}} איטי מאוד ({{speed}} אלפיות שנייה)",
+    "shmTooLow": "יש להגדיל את הקצאת ‎/dev/shm‏ ({{total}} MB) לפחות ל־{{min}} MB."
   },
   "documentTitle": {
     "cameras": "מצב מצלמות - Frigate",
@@ -52,7 +53,8 @@
       "inferenceSpeed": "מהירות זיהוי",
       "temperature": "טמפרטורת הגלאי",
       "cpuUsage": "ניצול מעבד על ידי הגלאי",
-      "memoryUsage": "שימוש בזיכרון על ידי הגלאי"
+      "memoryUsage": "שימוש בזיכרון על ידי הגלאי",
+      "cpuUsageInformation": "המעבד המשמש להכנת נתוני קלט ופלט אל/ממודלי זיהוי. ערך זה אינו מודד את השימוש בהסקה, גם אם נעשה שימוש במעבד גרפי או מאיץ."
     },
     "hardwareInfo": {
       "gpuMemory": "זיכרון GPU",
@@ -85,12 +87,24 @@
         }
       },
       "npuUsage": "שימוש ב-NPU",
-      "npuMemory": "NPU זיכרון"
+      "npuMemory": "NPU זיכרון",
+      "intelGpuWarning": {
+        "title": "אזהרת סטטיסטיקות GPU של Intel",
+        "message": "נתוני ה־GPU אינם זמינים",
+        "description": "זהו באג ידוע בכלי הדיווח של Intel לסטטיסטיקות GPU ‏(intel_gpu_top): לפעמים הוא “נשבר” ומתחיל להחזיר שוב ושוב שימוש GPU של 0%, גם במקרים שבהם ההאצה החומרתית וזיהוי האובייקטים כן עובדים תקין על ה־(i)GPU.\nזה לא באג של Frigate. אפשר לאתחל את ה־Host כדי לתקן את זה זמנית, וככה גם לוודא שה־GPU באמת עובד כמו שצריך.\nהתקלה הזו לא משפיעה על הביצועים."
+      }
     },
     "otherProcesses": {
       "title": "תהליכים אחרים",
       "processCpuUsage": "ניצול CPU של התהליך",
-      "processMemoryUsage": "ניצול זיכרון של תהליך"
+      "processMemoryUsage": "ניצול זיכרון של תהליך",
+      "series": {
+        "go2rtc": "go2rtc",
+        "recording": "מקליט",
+        "review_segment": "קטע סקירה",
+        "embeddings": "הטמעות",
+        "audio_detector": "זיהוי שמע"
+      }
     }
   },
   "enrichments": {
@@ -107,8 +121,18 @@
       "plate_recognition_speed": "מהירות זיהוי לוחית",
       "text_embedding_speed": "מהירות הטמעת טקסט",
       "yolov9_plate_detection_speed": "מהירות זיהוי לוחיות YOLOv9",
-      "yolov9_plate_detection": "זיהוי לוחיות YOLOv9"
-    }
+      "yolov9_plate_detection": "זיהוי לוחיות YOLOv9",
+      "review_description": "תיאור סקירה",
+      "review_description_speed": "מהירות תיאור הסקירה",
+      "review_description_events_per_second": "תיאור סקירה",
+      "object_description": "תיאור אובייקט",
+      "object_description_speed": "מהירות תיאור האובייקט",
+      "object_description_events_per_second": "תיאור אובייקט",
+      "classification": "סיווג {{name}}",
+      "classification_speed": "מהירות סיווג {{name}}",
+      "classification_events_per_second": "אירועי סיווג לשנייה עבור {{name}}"
+    },
+    "averageInf": "זמן הסקה ממוצע"
   },
   "storage": {
     "cameraStorage": {
@@ -129,6 +153,10 @@
       "title": "הקלטות",
       "earliestRecording": "ההקלטה המוקדמת ביותר הזמינה:",
       "tips": "ערך זה מייצג את סך האחסון בו משתמשים ההקלטות במסד הנתונים של Frigate. Frigate אינו עוקב אחר ניצול האחסון עבור כל הקבצים בדיסק שלך."
+    },
+    "shm": {
+      "title": "הקצאת SHM (זיכרון משותף)",
+      "warning": "גודל ה־SHM הנוכחי של {{total}}MB קטן מדי. הגדל אותו לפחות ל־{{min_shm}}MB."
     }
   },
   "cameras": {
