web/public/locales/nb-NO/views/classificationModel.json (before)
{
  "documentTitle": "Klassifiseringsmodeller - Frigate",
  "button": {
    "deleteClassificationAttempts": "Slett klassifiseringsbilder",
    "renameCategory": "Omdøp klasse",
    "deleteCategory": "Slett klasse",
    "deleteImages": "Slett bilder",
    "trainModel": "Tren modell",
    "addClassification": "Legg til klassifisering",
    "deleteModels": "Slett modeller",
    "editModel": "Rediger modell"
  },
  "toast": {
    "success": {
      "deletedCategory": "Klasse slettet",
      "deletedImage": "Bilder slettet",
      "categorizedImage": "Klassifiserte bildet",
      "trainedModel": "Modellen ble trent.",
      "trainingModel": "Modelltrening startet.",
      "deletedModel_one": "{{count}} modell ble slettet",
      "deletedModel_other": "{{count}} modeller ble slettet",
      "updatedModel": "Modellkonfigurasjonen ble oppdatert",
      "renamedCategory": "Klassen ble omdøpt til {{name}}"
    },
    "error": {
      "deleteImageFailed": "Kunne ikke slette: {{errorMessage}}",
      "deleteCategoryFailed": "Kunne ikke slette klasse: {{errorMessage}}",
      "categorizeFailed": "Kunne ikke klassifisere bilde: {{errorMessage}}",
      "trainingFailed": "Modelltrening mislyktes. Sjekk Frigate-loggene for detaljer.",
      "deleteModelFailed": "Kunne ikke slette modell: {{errorMessage}}",
      "trainingFailedToStart": "Kunne ikke starte modelltrening: {{errorMessage}}",
      "updateModelFailed": "Kunne ikke oppdatere modell: {{errorMessage}}",
      "renameCategoryFailed": "Kunne ikke omdøpe klasse: {{errorMessage}}"
    }
  },
  "deleteCategory": {
    "title": "Slett klasse",
    "desc": "Er du sikker på at du vil slette klassen {{name}}? Dette vil permanent slette alle tilknyttede bilder og kreve at modellen trenes på nytt.",
    "minClassesTitle": "Kan ikke slette klasse",
    "minClassesDesc": "En klassifiseringsmodell må ha minst 2 klasser. Legg til en ny klasse før du sletter denne."
  },
  "deleteDatasetImages": {
    "title": "Slett datasettbilder",
    "desc": "Er du sikker på at du vil slette {{count}} bilder fra {{dataset}}? Denne handlingen kan ikke angres og krever at modellen trenes på nytt."
  },
  "deleteTrainImages": {
    "title": "Slett treningsbilder",
    "desc": "Er du sikker på at du vil slette {{count}} bilder? Denne handlingen kan ikke angres."
  },
  "renameCategory": {
    "title": "Omdøp klasse",
    "desc": "Skriv inn et nytt navn for {{name}}. Du må trene modellen på nytt for at navneendringen skal tre i kraft."
  },
  "description": {
    "invalidName": "Ugyldig navn. Navn kan kun inneholde bokstaver, tall, mellomrom, apostrof, understrek og bindestrek."
  },
  "train": {
    "title": "Nylige klassifiseringer",
    "aria": "Velg nylige klassifiseringer",
    "titleShort": "Nylige"
  },
  "categories": "Klasser",
  "createCategory": {
    "new": "Opprett ny klasse"
  },
  "categorizeImageAs": "Klassifiser bilde som:",
  "categorizeImage": "Klassifiser bilde",
  "noModels": {
    "object": {
      "title": "Ingen objektklassifiseringsmodeller",
      "description": "Opprett en tilpasset modell for å klassifisere oppdagede objekter.",
      "buttonText": "Opprett objektmodell"
    },
    "state": {
      "title": "Ingen tilstandsklassifiseringsmodeller",
      "description": "Opprett en tilpasset modell for å overvåke og klassifisere tilstandsendringer i spesifikke kamerasoner.",
      "buttonText": "Opprett tilstandsmodell"
    }
  },
  "wizard": {
    "title": "Opprett ny klassifisering",
    "steps": {
      "nameAndDefine": "Navn og definér",
      "stateArea": "Tilstandsområde",
      "chooseExamples": "Velg eksempler"
    },
    "step1": {
      "description": "Tilstandsmodeller overvåker faste kamerasoner for endringer (f.eks. dør åpen/lukket). Objektmodeller legger til klassifiseringer for oppdagede objekter (f.eks. kjente dyr, bud, osv.).",
      "name": "Navn",
      "namePlaceholder": "Skriv inn modellnavn...",
      "type": "Type",
      "typeState": "Tilstand",
      "typeObject": "Objekt",
      "objectLabel": "Objektetikett",
      "objectLabelPlaceholder": "Velg objekttype...",
      "classificationType": "Klassifiseringstype",
      "classificationTypeTip": "Lær om klassifiseringstyper",
      "classificationTypeDesc": "Underetiketter legger til ekstra tekst på objektetiketten (f.eks. 'Person: Posten'). Attributter er søkbare metadata som lagres separat i objektets metadata.",
      "classificationSubLabel": "Underetikett",
      "classificationAttribute": "Attributt",
      "classes": "Klasser",
      "classesTip": "Lær om klasser",
      "classesStateDesc": "Definer de ulike tilstandene kamerasonen kan være i. For eksempel: 'åpen' og 'lukket' for en garasjeport.",
      "classesObjectDesc": "Definer klassene du vil klassifisere oppdagede objekter i. For eksempel: 'bud', 'beboer', 'fremmed' for personklassifisering.",
      "classPlaceholder": "Skriv inn klassenavn...",
      "errors": {
        "nameRequired": "Modellnavn er påkrevd",
        "nameLength": "Modellnavn må være på 64 tegn eller mindre",
        "nameOnlyNumbers": "Modellnavn kan ikke bare inneholde tall",
        "classRequired": "Minst én klasse er påkrevd",
        "classesUnique": "Klassenavn må være unike",
        "stateRequiresTwoClasses": "Tilstandsmodeller krever minst 2 klasser",
        "objectLabelRequired": "Velg en objektetikett",
        "objectTypeRequired": "Velg en klassifiseringstype"
      },
      "states": "Tilstander"
    },
    "step2": {
      "description": "Velg kameraer og definer området som skal overvåkes for hvert kamera. Modellen vil klassifisere tilstanden til disse områdene.",
      "cameras": "Kameraer",
      "selectCamera": "Velg kamera",
      "noCameras": "Klikk + for å legge til kameraer",
      "selectCameraPrompt": "Velg et kamera fra listen for å definere overvåkingsområdet"
    },
    "step3": {
      "selectImagesPrompt": "Velg alle bilder med: {{className}}",
      "selectImagesDescription": "Klikk på bilder for å velge dem. Klikk Fortsett når du er ferdig med denne klassen.",
      "generating": {
        "title": "Genererer eksempelbilder",
        "description": "Frigate henter representative bilder fra opptakene dine. Dette kan ta litt tid..."
      },
      "training": {
        "title": "Trener modell",
        "description": "Modellen din trenes i bakgrunnen. Lukk dette vinduet, så starter modellen når treningen er ferdig."
      },
      "retryGenerate": "Prøv å generere på nytt",
      "noImages": "Ingen eksempelbilder generert",
      "classifying": "Klassifiserer og trener...",
      "trainingStarted": "Trening startet",
      "errors": {
        "noCameras": "Ingen kameraer konfigurert",
        "noObjectLabel": "Ingen objektetikett valgt",
        "generateFailed": "Kunne ikke generere eksempler: {{error}}",
        "generationFailed": "Generering mislyktes. Prøv igjen.",
        "classifyFailed": "Kunne ikke klassifisere bilder: {{error}}"
      },
      "generateSuccess": "Eksempelbilder ble generert",
      "allImagesRequired_one": "Vennligst klassifiser alle bildene. {{count}} bilde gjenstår.",
      "allImagesRequired_other": "Vennligst klassifiser alle bildene. {{count}} bilder gjenstår.",
      "modelCreated": "Modellen ble opprettet. Bruk visningen Nylige klassifiseringer for å legge til bilder for manglende tilstander, og tren deretter modellen.",
      "missingStatesWarning": {
        "title": "Manglende tilstandseksempler",
        "description": "Det anbefales å velge eksempler for alle tilstander for å oppnå best mulig resultat. Du kan fortsette uten å velge alle tilstander, men modellen vil ikke bli trent før alle tilstander har bilder. Etter at du har gått videre, bruk visningen Nylige klassifiseringer for å klassifisere bilder for de manglende tilstandene, og tren deretter modellen."
      }
    }
  },
  "deleteModel": {
    "title": "Slett klassifiseringsmodell",
    "single": "Er du sikker på at du vil slette {{name}}? Dette vil permanent slette alle tilknyttede data, inkludert bilder og treningsdata. Denne handlingen kan ikke angres.",
    "desc": "Er du sikker på at du vil slette {{count}} modell(er)? Dette vil permanent slette alle tilknyttede data, inkludert bilder og treningsdata. Denne handlingen kan ikke angres."
  },
  "menu": {
    "objects": "Objekter",
    "states": "Tilstander"
  },
  "details": {
    "scoreInfo": "Score representerer gjennomsnittlig klassifiseringskonfidens på tvers av alle deteksjoner av dette objektet."
  },
  "tooltip": {
    "trainingInProgress": "Modellen trenes nå",
    "noNewImages": "Ingen nye bilder å trene på. Klassifiser flere bilder i datasettet først.",
    "noChanges": "Ingen endringer i datasettet siden forrige trening.",
    "modelNotReady": "Modellen er ikke klar til å trenes"
  },
  "edit": {
    "title": "Rediger klassifiseringsmodell",
    "descriptionState": "Rediger klassene for denne tilstandsklassifiseringsmodellen. Endringer vil kreve at modellen trenes på nytt.",
    "descriptionObject": "Rediger objekttypen og klassifiseringstypen for denne objektklassifiseringsmodellen.",
    "stateClassesInfo": "Merk: Endring av tilstandsklasser krever at modellen trenes på nytt med de oppdaterte klassene."
  },
  "none": "Ingen"
}

web/public/locales/nb-NO/views/classificationModel.json (after)
{
  "documentTitle": "Klassifiseringsmodeller - Frigate",
  "button": {
    "deleteClassificationAttempts": "Slett klassifiseringsbilder",
    "renameCategory": "Omdøp klasse",
    "deleteCategory": "Slett klasse",
    "deleteImages": "Slett bilder",
    "trainModel": "Tren modell",
    "addClassification": "Legg til klassifisering",
    "deleteModels": "Slett modeller",
    "editModel": "Rediger modell"
  },
  "toast": {
    "success": {
      "deletedCategory": "Klasse slettet",
      "deletedImage": "Bilder slettet",
      "categorizedImage": "Klassifiserte bildet",
      "trainedModel": "Modellen ble trent.",
      "trainingModel": "Modelltrening startet.",
      "deletedModel_one": "{{count}} modell ble slettet",
      "deletedModel_other": "{{count}} modeller ble slettet",
      "updatedModel": "Modellkonfigurasjonen ble oppdatert",
      "renamedCategory": "Klassen ble omdøpt til {{name}}"
    },
    "error": {
      "deleteImageFailed": "Kunne ikke slette: {{errorMessage}}",
      "deleteCategoryFailed": "Kunne ikke slette klasse: {{errorMessage}}",
      "categorizeFailed": "Kunne ikke klassifisere bilde: {{errorMessage}}",
      "trainingFailed": "Modelltrening mislyktes. Sjekk Frigate-loggene for detaljer.",
      "deleteModelFailed": "Kunne ikke slette modell: {{errorMessage}}",
      "trainingFailedToStart": "Kunne ikke starte modelltrening: {{errorMessage}}",
      "updateModelFailed": "Kunne ikke oppdatere modell: {{errorMessage}}",
      "renameCategoryFailed": "Kunne ikke omdøpe klasse: {{errorMessage}}"
    }
  },
  "deleteCategory": {
    "title": "Slett klasse",
    "desc": "Er du sikker på at du vil slette klassen {{name}}? Dette vil permanent slette alle tilknyttede bilder og kreve at modellen trenes på nytt.",
    "minClassesTitle": "Kan ikke slette klasse",
    "minClassesDesc": "En klassifiseringsmodell må ha minst 2 klasser. Legg til en ny klasse før du sletter denne."
  },
  "deleteDatasetImages": {
    "title": "Slett datasettbilder",
    "desc": "Er du sikker på at du vil slette {{count}} bilder fra {{dataset}}? Denne handlingen kan ikke angres og krever at modellen trenes på nytt."
  },
  "deleteTrainImages": {
    "title": "Slett treningsbilder",
    "desc": "Er du sikker på at du vil slette {{count}} bilder? Denne handlingen kan ikke angres."
  },
  "renameCategory": {
    "title": "Omdøp klasse",
    "desc": "Skriv inn et nytt navn for {{name}}. Du må trene modellen på nytt for at navneendringen skal tre i kraft."
  },
  "description": {
    "invalidName": "Ugyldig navn. Navn kan kun inneholde bokstaver, tall, mellomrom, apostrof, understrek og bindestrek."
  },
  "train": {
    "title": "Nylige klassifiseringer",
    "aria": "Velg nylige klassifiseringer",
    "titleShort": "Nylige"
  },
  "categories": "Klasser",
  "createCategory": {
    "new": "Opprett ny klasse"
  },
  "categorizeImageAs": "Klassifiser bilde som:",
  "categorizeImage": "Klassifiser bilde",
  "noModels": {
    "object": {
      "title": "Ingen objektklassifiseringsmodeller",
      "description": "Opprett en tilpasset modell for å klassifisere oppdagede objekter.",
      "buttonText": "Opprett objektmodell"
    },
    "state": {
      "title": "Ingen tilstandsklassifiseringsmodeller",
      "description": "Opprett en tilpasset modell for å overvåke og klassifisere tilstandsendringer i spesifikke kamerasoner.",
      "buttonText": "Opprett tilstandsmodell"
    }
  },
  "wizard": {
    "title": "Opprett ny klassifisering",
    "steps": {
      "nameAndDefine": "Navn og definér",
      "stateArea": "Tilstandsområde",
      "chooseExamples": "Velg eksempler"
    },
    "step1": {
      "description": "Tilstandsmodeller overvåker faste kamerasoner for endringer (f.eks. dør åpen/lukket). Objektmodeller legger til klassifiseringer for oppdagede objekter (f.eks. kjente dyr, bud, osv.).",
      "name": "Navn",
      "namePlaceholder": "Skriv inn modellnavn...",
      "type": "Type",
      "typeState": "Tilstand",
      "typeObject": "Objekt",
      "objectLabel": "Objektetikett",
      "objectLabelPlaceholder": "Velg objekttype...",
      "classificationType": "Klassifiseringstype",
      "classificationTypeTip": "Lær om klassifiseringstyper",
      "classificationTypeDesc": "Underetiketter legger til ekstra tekst på objektetiketten (f.eks. 'Person: Posten'). Attributter er søkbare metadata som lagres separat i objektets metadata.",
      "classificationSubLabel": "Underetikett",
      "classificationAttribute": "Attributt",
      "classes": "Klasser",
      "classesTip": "Lær om klasser",
      "classesStateDesc": "Definer de ulike tilstandene kamerasonen kan være i. For eksempel: 'åpen' og 'lukket' for en garasjeport.",
      "classesObjectDesc": "Definer klassene du vil klassifisere oppdagede objekter i. For eksempel: 'bud', 'beboer', 'fremmed' for personklassifisering.",
      "classPlaceholder": "Skriv inn klassenavn...",
      "errors": {
        "nameRequired": "Modellnavn er påkrevd",
        "nameLength": "Modellnavn må være på 64 tegn eller mindre",
        "nameOnlyNumbers": "Modellnavn kan ikke bare inneholde tall",
        "classRequired": "Minst én klasse er påkrevd",
        "classesUnique": "Klassenavn må være unike",
        "stateRequiresTwoClasses": "Tilstandsmodeller krever minst 2 klasser",
        "objectLabelRequired": "Velg en objektetikett",
        "objectTypeRequired": "Velg en klassifiseringstype",
        "noneNotAllowed": "Klassen 'ingen' er ikke tillatt"
      },
      "states": "Tilstander"
    },
    "step2": {
      "description": "Velg kameraer og definer området som skal overvåkes for hvert kamera. Modellen vil klassifisere tilstanden til disse områdene.",
      "cameras": "Kameraer",
      "selectCamera": "Velg kamera",
      "noCameras": "Klikk + for å legge til kameraer",
      "selectCameraPrompt": "Velg et kamera fra listen for å definere overvåkingsområdet"
    },
    "step3": {
      "selectImagesPrompt": "Velg alle bilder med: {{className}}",
      "selectImagesDescription": "Klikk på bilder for å velge dem. Klikk Fortsett når du er ferdig med denne klassen.",
      "generating": {
        "title": "Genererer eksempelbilder",
        "description": "Frigate henter representative bilder fra opptakene dine. Dette kan ta litt tid..."
      },
      "training": {
        "title": "Trener modell",
        "description": "Modellen din trenes i bakgrunnen. Lukk dette vinduet, så starter modellen når treningen er ferdig."
      },
      "retryGenerate": "Prøv å generere på nytt",
      "noImages": "Ingen eksempelbilder generert",
      "classifying": "Klassifiserer og trener...",
      "trainingStarted": "Trening startet",
      "errors": {
        "noCameras": "Ingen kameraer konfigurert",
        "noObjectLabel": "Ingen objektetikett valgt",
        "generateFailed": "Kunne ikke generere eksempler: {{error}}",
        "generationFailed": "Generering mislyktes. Prøv igjen.",
        "classifyFailed": "Kunne ikke klassifisere bilder: {{error}}"
      },
      "generateSuccess": "Eksempelbilder ble generert",
      "allImagesRequired_one": "Vennligst klassifiser alle bildene. {{count}} bilde gjenstår.",
      "allImagesRequired_other": "Vennligst klassifiser alle bildene. {{count}} bilder gjenstår.",
      "modelCreated": "Modellen ble opprettet. Bruk visningen Nylige klassifiseringer for å legge til bilder for manglende tilstander, og tren deretter modellen.",
      "missingStatesWarning": {
        "title": "Manglende tilstandseksempler",
        "description": "Det anbefales å velge eksempler for alle tilstander for å oppnå best mulig resultat. Du kan fortsette uten å velge alle tilstander, men modellen vil ikke bli trent før alle tilstander har bilder. Etter at du har gått videre, bruk visningen Nylige klassifiseringer for å klassifisere bilder for de manglende tilstandene, og tren deretter modellen."
      }
    }
  },
  "deleteModel": {
    "title": "Slett klassifiseringsmodell",
    "single": "Er du sikker på at du vil slette {{name}}? Dette vil permanent slette alle tilknyttede data, inkludert bilder og treningsdata. Denne handlingen kan ikke angres.",
    "desc": "Er du sikker på at du vil slette {{count}} modell(er)? Dette vil permanent slette alle tilknyttede data, inkludert bilder og treningsdata. Denne handlingen kan ikke angres."
  },
  "menu": {
    "objects": "Objekter",
    "states": "Tilstander"
  },
  "details": {
    "scoreInfo": "Score representerer gjennomsnittlig klassifiseringskonfidens på tvers av alle deteksjoner av dette objektet.",
    "none": "Ingen",
    "unknown": "Ukjent"
  },
  "tooltip": {
    "trainingInProgress": "Modellen trenes nå",
    "noNewImages": "Ingen nye bilder å trene på. Klassifiser flere bilder i datasettet først.",
    "noChanges": "Ingen endringer i datasettet siden forrige trening.",
    "modelNotReady": "Modellen er ikke klar til å trenes"
  },
  "edit": {
    "title": "Rediger klassifiseringsmodell",
    "descriptionState": "Rediger klassene for denne tilstandsklassifiseringsmodellen. Endringer vil kreve at modellen trenes på nytt.",
    "descriptionObject": "Rediger objekttypen og klassifiseringstypen for denne objektklassifiseringsmodellen.",
    "stateClassesInfo": "Merk: Endring av tilstandsklasser krever at modellen trenes på nytt med de oppdaterte klassene."
  },
  "none": "Ingen"
}

web/public/locales/nb-NO/views/classificationModel.json (diff)
@@ -111,7 +111,8 @@
         "classesUnique": "Klassenavn må være unike",
         "stateRequiresTwoClasses": "Tilstandsmodeller krever minst 2 klasser",
         "objectLabelRequired": "Velg en objektetikett",
-        "objectTypeRequired": "Velg en klassifiseringstype"
+        "objectTypeRequired": "Velg en klassifiseringstype",
+        "noneNotAllowed": "Klassen 'ingen' er ikke tillatt"
       },
       "states": "Tilstander"
     },
@@ -164,7 +165,9 @@
     "states": "Tilstander"
   },
   "details": {
-    "scoreInfo": "Score representerer gjennomsnittlig klassifiseringskonfidens på tvers av alle deteksjoner av dette objektet."
+    "scoreInfo": "Score representerer gjennomsnittlig klassifiseringskonfidens på tvers av alle deteksjoner av dette objektet.",
+    "none": "Ingen",
+    "unknown": "Ukjent"
   },
   "tooltip": {
     "trainingInProgress": "Modellen trenes nå",
