web/public/locales/nb-NO/views/events.json (before)
{
  "camera": "Kamera",
  "empty": {
    "alert": "Det er ingen varsler å inspisere",
    "detection": "Det er ingen deteksjoner å inspisere",
    "motion": "Ingen bevegelsesdata funnet"
  },
  "timeline": "Tidslinje",
  "events": {
    "label": "Hendelser",
    "aria": "Velg hendelser",
    "noFoundForTimePeriod": "Ingen hendelser funnet for denne tidsperioden."
  },
  "newReviewItems": {
    "label": "Vis nye inspeksjonselementer",
    "button": "Nye elementer å inspisere"
  },
  "alerts": "Varsler",
  "detections": "Deteksjoner",
  "motion": {
    "label": "Bevegelse",
    "only": "Kun bevegelse"
  },
  "allCameras": "Alle kameraer",
  "timeline.aria": "Velg tidslinje",
  "documentTitle": "Inspeksjon - Frigate",
  "recordings": {
    "documentTitle": "Opptak - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Siste 24 timer"
  },
  "markAsReviewed": "Merk som inspisert",
  "markTheseItemsAsReviewed": "Merk disse elementene som inspiserte",
  "selected_one": "{{count}} valgt",
  "selected_other": "{{count}} valgt",
  "detected": "detektert",
  "suspiciousActivity": "Mistenkelig aktivitet",
  "threateningActivity": "Truende aktivitet",
  "detail": {
    "noDataFound": "Ingen detaljer å inspisere",
    "aria": "Vis/skjul detaljvisning",
    "trackedObject_one": "{{count}} objekt",
    "trackedObject_other": "{{count}} objekter",
    "noObjectDetailData": "Ingen detaljdata for objektet tilgjengelig.",
    "label": "Detalj",
    "settings": "Detaljvisning – innstillinger",
    "alwaysExpandActive": {
      "desc": "Utvid alltid objektdetaljene for det aktive gjennomgangselementet når tilgjengelig.",
      "title": "Utvid alltid for aktive"
    }
  },
  "objectTrack": {
    "trackedPoint": "Sporingspunkt",
    "clickToSeek": "Klikk for å gå til dette tidspunktet"
  },
  "zoomIn": "Zoom inn",
  "zoomOut": "Zoom ut",
  "normalActivity": "Normal",
  "needsReview": "Trenger inspeksjon",
  "securityConcern": "Sikkerhetsrisiko",
  "select_all": "Alle"
}

web/public/locales/nb-NO/views/events.json (after)
{
  "camera": "Kamera",
  "empty": {
    "alert": "Det er ingen varsler å inspisere",
    "detection": "Det er ingen deteksjoner å inspisere",
    "motion": "Ingen bevegelsesdata funnet",
    "recordingsDisabled": {
      "title": "Opptak må være aktivert",
      "description": "Inspeksjonselementer kan kun opprettes for et kamera når opptak er aktivert for det kameraet."
    }
  },
  "timeline": "Tidslinje",
  "events": {
    "label": "Hendelser",
    "aria": "Velg hendelser",
    "noFoundForTimePeriod": "Ingen hendelser funnet for denne tidsperioden."
  },
  "newReviewItems": {
    "label": "Vis nye inspeksjonselementer",
    "button": "Nye elementer å inspisere"
  },
  "alerts": "Varsler",
  "detections": "Deteksjoner",
  "motion": {
    "label": "Bevegelse",
    "only": "Kun bevegelse"
  },
  "allCameras": "Alle kameraer",
  "timeline.aria": "Velg tidslinje",
  "documentTitle": "Inspeksjon - Frigate",
  "recordings": {
    "documentTitle": "Opptak - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Siste 24 timer"
  },
  "markAsReviewed": "Merk som inspisert",
  "markTheseItemsAsReviewed": "Merk disse elementene som inspiserte",
  "selected_one": "{{count}} valgt",
  "selected_other": "{{count}} valgt",
  "detected": "detektert",
  "suspiciousActivity": "Mistenkelig aktivitet",
  "threateningActivity": "Truende aktivitet",
  "detail": {
    "noDataFound": "Ingen detaljer å inspisere",
    "aria": "Vis/skjul detaljvisning",
    "trackedObject_one": "{{count}} objekt",
    "trackedObject_other": "{{count}} objekter",
    "noObjectDetailData": "Ingen detaljdata for objektet tilgjengelig.",
    "label": "Detalj",
    "settings": "Detaljvisning – innstillinger",
    "alwaysExpandActive": {
      "desc": "Utvid alltid objektdetaljene for det aktive gjennomgangselementet når tilgjengelig.",
      "title": "Utvid alltid for aktive"
    }
  },
  "objectTrack": {
    "trackedPoint": "Sporingspunkt",
    "clickToSeek": "Klikk for å gå til dette tidspunktet"
  },
  "zoomIn": "Zoom inn",
  "zoomOut": "Zoom ut",
  "normalActivity": "Normal",
  "needsReview": "Trenger inspeksjon",
  "securityConcern": "Sikkerhetsrisiko",
  "select_all": "Alle"
}

web/public/locales/nb-NO/views/events.json (diff)
@@ -3,7 +3,11 @@
   "empty": {
     "alert": "Det er ingen varsler å inspisere",
     "detection": "Det er ingen deteksjoner å inspisere",
-    "motion": "Ingen bevegelsesdata funnet"
+    "motion": "Ingen bevegelsesdata funnet",
+    "recordingsDisabled": {
+      "title": "Opptak må være aktivert",
+      "description": "Inspeksjonselementer kan kun opprettes for et kamera når opptak er aktivert for det kameraet."
+    }
   },
   "timeline": "Tidslinje",
   "events": {
