web/public/locales/nb-NO/views/faceLibrary.json (before)
{
  "selectItem": "Velg {{item}}",
  "description": {
    "addFace": "Gå gjennom prosessen med å legge til en ny samling i ansiktsbiblioteket.",
    "placeholder": "Skriv inn et navn for denne samlingen",
    "invalidName": "Ugyldig navn. Navn kan kun inneholde bokstaver, tall, mellomrom, apostrofer, understreker og bindestreker."
  },
  "details": {
    "person": "Person",
    "confidence": "Konfidens",
    "face": "Ansiktsdetaljer",
    "faceDesc": "Detaljer for sporet objekt som genererte dette ansiktet",
    "timestamp": "Tidsstempel",
    "scoreInfo": "Under-merkelappens poengsum er basert på en vektet sum ut ifra hvor sikre gjenkjenningene av ansiktene er, så den kan avvike fra poengsummen som vises på øyeblikksbildet.",
    "subLabelScore": "Poengsum for under-merkelapp",
    "unknown": "Ukjent"
  },
  "documentTitle": "Ansiktsbibliotek – Frigate",
  "createFaceLibrary": {
    "new": "Opprett nytt ansikt",
    "title": "Opprett samling",
    "desc": "Opprett en ny samling",
    "nextSteps": "For å bygge et sterkt grunnlag:<li>Bruk Tren-fanen for å velge og trene på bilder for hver oppdaget person.</li><li>Fokuser på bilder rett forfra for best resultat; unngå å trene bilder som fanger ansikter i vinkel.</li></ul>"
  },
  "train": {
    "aria": "Velg tren",
    "title": "Tren",
    "empty": "Det er ingen nylige forsøk på ansiktsgjenkjenning"
  },
  "selectFace": "Velg ansikt",
  "deleteFaceLibrary": {
    "title": "Slett navn",
    "desc": "Er du sikker på at du vil slette samlingen {{name}}? Dette vil permanent slette alle tilknyttede ansikter."
  },
  "trainFace": "Tren ansikt",
  "toast": {
    "error": {
      "deleteFaceFailed": "Kunne ikke slette: {{errorMessage}}",
      "uploadingImageFailed": "Kunne ikke laste opp bilde: {{errorMessage}}",
      "trainFailed": "Kunne ikke trene: {{errorMessage}}",
      "updateFaceScoreFailed": "Kunne ikke oppdatere ansiktsskåring: {{errorMessage}}",
      "addFaceLibraryFailed": "Kunne ikke angi ansiktsnavn: {{errorMessage}}",
      "deleteNameFailed": "Kunne ikke slette navn: {{errorMessage}}",
      "renameFaceFailed": "Kunne ikke gi nytt navn til ansikt: {{errorMessage}}"
    },
    "success": {
      "deletedFace_one": "Slettet {{count}} ansikt.",
      "deletedFace_other": "Slettet {{count}} ansikter.",
      "deletedName_one": "{{count}} ansikt ble slettet.",
      "deletedName_other": "{{count}} ansikter ble slettet.",
      "trainedFace": "Ansiktet ble trent.",
      "updatedFaceScore": "Ansiktsskåring ble oppdatert.",
      "uploadedImage": "Bildet ble lastet opp.",
      "addFaceLibrary": "{{name}} ble lagt til i ansiktsbiblioteket!",
      "renamedFace": "Nytt navn ble gitt til ansikt {{name}}"
    }
  },
  "imageEntry": {
    "dropActive": "Slipp bildet her…",
    "dropInstructions": "Dra og slipp et bilde her, eller klikk for å velge",
    "maxSize": "Maks størrelse: {{size}}MB",
    "validation": {
      "selectImage": "Vennligst velg en bildefil."
    }
  },
  "readTheDocs": "Se dokumentasjonen",
  "button": {
    "addFace": "Legg til ansikt",
    "uploadImage": "Last opp bilde",
    "deleteFaceAttempts": "Slett ansikter",
    "reprocessFace": "Prosesser ansiktet på nytt",
    "deleteFace": "Slett ansikt",
    "renameFace": "Gi nytt navn til ansikt"
  },
  "uploadFaceImage": {
    "desc": "Last opp et bilde for å skanne etter ansikter og inkludere det for {{pageToggle}}",
    "title": "Last opp ansiktsbilde"
  },
  "trainFaceAs": "Tren ansikt som:",
  "steps": {
    "faceName": "Skriv inn ansiktsnavn",
    "uploadFace": "Last opp ansiktsbilde",
    "nextSteps": "Neste trinn",
    "description": {
      "uploadFace": "Last opp et bilde av {{name}} som viser ansiktet deres forfra. Bildet trenger ikke å være beskåret til kun ansiktet."
    }
  },
  "renameFace": {
    "desc": "Skriv inn et nytt navn for {{name}}",
    "title": "Gi nytt navn til ansikt"
  },
  "collections": "Samlinger",
  "deleteFaceAttempts": {
    "title": "Slett ansikter",
    "desc_one": "Er du sikker på at du vil slette {{count}} ansikt? Denne handlingen kan ikke angres.",
    "desc_other": "Er du sikker på at du vil slette {{count}} ansikter? Denne handlingen kan ikke angres."
  },
  "nofaces": "Ingen ansikter tilgjengelig",
  "pixels": "{{area}}piksler"
}

web/public/locales/nb-NO/views/faceLibrary.json (after)
{
  "selectItem": "Velg {{item}}",
  "description": {
    "addFace": "Legg til en ny samling i ansiktsbiblioteket ved å laste opp ditt første bilde.",
    "placeholder": "Skriv inn et navn for denne samlingen",
    "invalidName": "Ugyldig navn. Navn kan kun inneholde bokstaver, tall, mellomrom, apostrof, understrek og bindestrek.",
    "nameCannotContainHash": "Navn kan ikke inneholde #."
  },
  "details": {
    "person": "Person",
    "confidence": "Konfidens",
    "face": "Ansiktsdetaljer",
    "faceDesc": "Detaljer for sporet objekt som genererte dette ansiktet",
    "timestamp": "Tidsstempel",
    "scoreInfo": "Score er et vektet gjennomsnitt av alle ansiktsscorer, vektet etter størrelsen på ansiktet i hvert bilde.",
    "subLabelScore": "Poengsum for under-merkelapp",
    "unknown": "Ukjent"
  },
  "documentTitle": "Ansiktsbibliotek – Frigate",
  "createFaceLibrary": {
    "new": "Opprett nytt ansikt",
    "title": "Opprett samling",
    "desc": "Opprett en ny samling",
    "nextSteps": "For å bygge et sterkt grunnlag:<li>Bruk Nylige gjenkjennelser-fanen for å velge og trene på bilder for hver oppdaget person.</li><li>Fokuser på bilder rett forfra for best resultat; unngå å trene bilder som fanger ansikter i vinkel.</li></ul>"
  },
  "train": {
    "aria": "Velg nylige gjenkjennelser",
    "title": "Nylige gjenkjennelser",
    "empty": "Det er ingen nylige forsøk på ansiktsgjenkjenning",
    "titleShort": "Nylige"
  },
  "selectFace": "Velg ansikt",
  "deleteFaceLibrary": {
    "title": "Slett navn",
    "desc": "Er du sikker på at du vil slette samlingen {{name}}? Dette vil permanent slette alle tilknyttede ansikter."
  },
  "trainFace": "Tren ansikt",
  "toast": {
    "error": {
      "deleteFaceFailed": "Kunne ikke slette: {{errorMessage}}",
      "uploadingImageFailed": "Kunne ikke laste opp bilde: {{errorMessage}}",
      "trainFailed": "Kunne ikke trene: {{errorMessage}}",
      "updateFaceScoreFailed": "Kunne ikke oppdatere ansiktsscore: {{errorMessage}}",
      "addFaceLibraryFailed": "Kunne ikke angi ansiktsnavn: {{errorMessage}}",
      "deleteNameFailed": "Kunne ikke slette navn: {{errorMessage}}",
      "renameFaceFailed": "Kunne ikke gi nytt navn til ansikt: {{errorMessage}}"
    },
    "success": {
      "deletedFace_one": "Slettet {{count}} ansikt.",
      "deletedFace_other": "Slettet {{count}} ansikter.",
      "deletedName_one": "{{count}} ansikt ble slettet.",
      "deletedName_other": "{{count}} ansikter ble slettet.",
      "trainedFace": "Ansiktet ble trent.",
      "updatedFaceScore": "Oppdaterte ansiktsscore for {{name}} ({{score}}).",
      "uploadedImage": "Bildet ble lastet opp.",
      "addFaceLibrary": "{{name}} ble lagt til i ansiktsbiblioteket!",
      "renamedFace": "Nytt navn ble gitt til ansikt {{name}}"
    }
  },
  "imageEntry": {
    "dropActive": "Slipp bildet her…",
    "dropInstructions": "Dra og slipp, lim inn et bilde her eller klikk for å velge",
    "maxSize": "Maks størrelse: {{size}}MB",
    "validation": {
      "selectImage": "Vennligst velg en bildefil."
    }
  },
  "readTheDocs": "Se dokumentasjonen",
  "button": {
    "addFace": "Legg til ansikt",
    "uploadImage": "Last opp bilde",
    "deleteFaceAttempts": "Slett ansikter",
    "reprocessFace": "Prosesser ansiktet på nytt",
    "deleteFace": "Slett ansikt",
    "renameFace": "Gi nytt navn til ansikt"
  },
  "uploadFaceImage": {
    "desc": "Last opp et bilde for å skanne etter ansikter og inkludere det for {{pageToggle}}",
    "title": "Last opp ansiktsbilde"
  },
  "trainFaceAs": "Tren ansikt som:",
  "steps": {
    "faceName": "Skriv inn ansiktsnavn",
    "uploadFace": "Last opp ansiktsbilde",
    "nextSteps": "Neste trinn",
    "description": {
      "uploadFace": "Last opp et bilde av {{name}} som viser ansiktet deres forfra. Bildet trenger ikke å være beskåret til kun ansiktet."
    }
  },
  "renameFace": {
    "desc": "Skriv inn et nytt navn for {{name}}",
    "title": "Gi nytt navn til ansikt"
  },
  "collections": "Samlinger",
  "deleteFaceAttempts": {
    "title": "Slett ansikter",
    "desc_one": "Er du sikker på at du vil slette {{count}} ansikt? Denne handlingen kan ikke angres.",
    "desc_other": "Er du sikker på at du vil slette {{count}} ansikter? Denne handlingen kan ikke angres."
  },
  "nofaces": "Ingen ansikter tilgjengelig",
  "pixels": "{{area}}piksler"
}

web/public/locales/nb-NO/views/faceLibrary.json (diff)
@@ -1,9 +1,10 @@
 {
   "selectItem": "Velg {{item}}",
   "description": {
-    "addFace": "Gå gjennom prosessen med å legge til en ny samling i ansiktsbiblioteket.",
+    "addFace": "Legg til en ny samling i ansiktsbiblioteket ved å laste opp ditt første bilde.",
     "placeholder": "Skriv inn et navn for denne samlingen",
-    "invalidName": "Ugyldig navn. Navn kan kun inneholde bokstaver, tall, mellomrom, apostrofer, understreker og bindestreker."
+    "invalidName": "Ugyldig navn. Navn kan kun inneholde bokstaver, tall, mellomrom, apostrof, understrek og bindestrek.",
+    "nameCannotContainHash": "Navn kan ikke inneholde #."
   },
   "details": {
     "person": "Person",
@@ -11,7 +12,7 @@
     "face": "Ansiktsdetaljer",
     "faceDesc": "Detaljer for sporet objekt som genererte dette ansiktet",
     "timestamp": "Tidsstempel",
-    "scoreInfo": "Under-merkelappens poengsum er basert på en vektet sum ut ifra hvor sikre gjenkjenningene av ansiktene er, så den kan avvike fra poengsummen som vises på øyeblikksbildet.",
+    "scoreInfo": "Score er et vektet gjennomsnitt av alle ansiktsscorer, vektet etter størrelsen på ansiktet i hvert bilde.",
     "subLabelScore": "Poengsum for under-merkelapp",
     "unknown": "Ukjent"
   },
@@ -20,12 +21,13 @@
     "new": "Opprett nytt ansikt",
     "title": "Opprett samling",
     "desc": "Opprett en ny samling",
-    "nextSteps": "For å bygge et sterkt grunnlag:<li>Bruk Tren-fanen for å velge og trene på bilder for hver oppdaget person.</li><li>Fokuser på bilder rett forfra for best resultat; unngå å trene bilder som fanger ansikter i vinkel.</li></ul>"
+    "nextSteps": "For å bygge et sterkt grunnlag:<li>Bruk Nylige gjenkjennelser-fanen for å velge og trene på bilder for hver oppdaget person.</li><li>Fokuser på bilder rett forfra for best resultat; unngå å trene bilder som fanger ansikter i vinkel.</li></ul>"
   },
   "train": {
-    "aria": "Velg tren",
-    "title": "Tren",
-    "empty": "Det er ingen nylige forsøk på ansiktsgjenkjenning"
+    "aria": "Velg nylige gjenkjennelser",
+    "title": "Nylige gjenkjennelser",
+    "empty": "Det er ingen nylige forsøk på ansiktsgjenkjenning",
+    "titleShort": "Nylige"
   },
   "selectFace": "Velg ansikt",
   "deleteFaceLibrary": {
@@ -38,7 +40,7 @@
       "deleteFaceFailed": "Kunne ikke slette: {{errorMessage}}",
       "uploadingImageFailed": "Kunne ikke laste opp bilde: {{errorMessage}}",
       "trainFailed": "Kunne ikke trene: {{errorMessage}}",
-      "updateFaceScoreFailed": "Kunne ikke oppdatere ansiktsskåring: {{errorMessage}}",
+      "updateFaceScoreFailed": "Kunne ikke oppdatere ansiktsscore: {{errorMessage}}",
       "addFaceLibraryFailed": "Kunne ikke angi ansiktsnavn: {{errorMessage}}",
       "deleteNameFailed": "Kunne ikke slette navn: {{errorMessage}}",
       "renameFaceFailed": "Kunne ikke gi nytt navn til ansikt: {{errorMessage}}"
@@ -49,7 +51,7 @@
       "deletedName_one": "{{count}} ansikt ble slettet.",
       "deletedName_other": "{{count}} ansikter ble slettet.",
       "trainedFace": "Ansiktet ble trent.",
-      "updatedFaceScore": "Ansiktsskåring ble oppdatert.",
+      "updatedFaceScore": "Oppdaterte ansiktsscore for {{name}} ({{score}}).",
       "uploadedImage": "Bildet ble lastet opp.",
       "addFaceLibrary": "{{name}} ble lagt til i ansiktsbiblioteket!",
       "renamedFace": "Nytt navn ble gitt til ansikt {{name}}"
@@ -57,7 +59,7 @@
   },
   "imageEntry": {
     "dropActive": "Slipp bildet her…",
-    "dropInstructions": "Dra og slipp et bilde her, eller klikk for å velge",
+    "dropInstructions": "Dra og slipp, lim inn et bilde her eller klikk for å velge",
     "maxSize": "Maks størrelse: {{size}}MB",
     "validation": {
       "selectImage": "Vennligst velg en bildefil."
