web/public/locales/nb-NO/views/search.json (before)
{
  "search": "Søk",
  "savedSearches": "Lagrede søk",
  "searchFor": "Søk etter {{inputValue}}",
  "button": {
    "clear": "Fjern søk",
    "save": "Lagre søk",
    "delete": "Slett lagret søk",
    "filterInformation": "Filterinformasjon",
    "filterActive": "Filtre aktive"
  },
  "filter": {
    "label": {
      "cameras": "Kameraer",
      "labels": "Merkelapper",
      "search_type": "Søketype",
      "after": "Etter",
      "min_score": "Min. poengsum",
      "max_score": "Maks. poengsum",
      "min_speed": "Min. hastighet",
      "zones": "Soner",
      "sub_labels": "Under-merkelapper",
      "time_range": "Tidsintervall",
      "before": "Før",
      "max_speed": "Maks. hastighet",
      "recognized_license_plate": "Gjenkjent kjennemerke",
      "has_clip": "Har videoklipp",
      "has_snapshot": "Har øyeblikksbilde"
    },
    "searchType": {
      "thumbnail": "Miniatyrbilde",
      "description": "Beskrivelse"
    },
    "toast": {
      "error": {
        "minSpeedMustBeLessOrEqualMaxSpeed": "Minimum hastighet 'min_speed' må være mindre enn eller lik maksimum hastighet 'max_speed'.",
        "beforeDateBeLaterAfter": "Før-datoen 'before' må være senere enn etter-datoen 'after'.",
        "afterDatebeEarlierBefore": "Etter-datoen 'after' må være tidligere enn før-datoen 'before'.",
        "minScoreMustBeLessOrEqualMaxScore": "Minimum poengsum 'min_score' må være mindre enn eller lik maksimum poengsum 'max_score'.",
        "maxScoreMustBeGreaterOrEqualMinScore": "Maksimum poengsum 'max_score' må være større enn eller lik minimum poengsum 'min_score'.",
        "maxSpeedMustBeGreaterOrEqualMinSpeed": "Maksimum hastighet 'max_speed' må være større enn eller lik minimum hastighet 'min_speed'."
      }
    },
    "tips": {
      "title": "Hvordan bruke tekstfiltre",
      "desc": {
        "text": "Filtre hjelper deg med å begrense søkeresultatene dine. Slik bruker du dem i inndatafeltet:",
        "example": "Eksempel: <code className=\"text-primary\">cameras:inngangsdør label:person before:01012024 time_range:3:00PM-4:00PM </code>",
        "step": "<ul className=\"list-disc pl-5 text-sm text-primary-variant\"><li>Skriv inn et filternavn etterfulgt av et kolon (f.eks. \"cameras:\").</li><li>Velg en verdi fra forslagene eller skriv inn din egen.</li><li>Bruk flere filtre ved å legge dem til etter hverandre med mellomrom imellom.</li><li>Dato-filtre (before: og after:) bruker <em>{{DateFormat}}</em>-formatet.</li><li>Tidsintervall-filteret bruker <em>{{exampleTime}}</em>-formatet.</li><li>Fjern filtre ved å klikke på 'x' ved siden av dem.</li></ul>",
        "step2": "Velg en verdi fra forslagene eller skriv inn din egen.",
        "step4": "Dato-filtre (before: and after:) bruker {{DateFormat}} format.",
        "step5": "Tidsintervall-filter bruker {{exampleTime}} format.",
        "step6": "Fjern filtre ved å klikke på 'x'en ved siden av dem.",
        "exampleLabel": "Eksempel:",
        "step1": "Skriv inn et filter-nøkkelnavn etterfulgt av et kolon (f.eks \"cameras:\").",
        "step3": "Bruk flere filtre ved å legge dem til en etter en, med mellomrom."
      }
    },
    "header": {
      "currentFilterType": "Filterverdier",
      "noFilters": "Filtre",
      "activeFilters": "Aktive filtre"
    }
  },
  "placeholder": {
    "search": "Søk…"
  },
  "trackedObjectId": "Sporings-ID for objekt",
  "similaritySearch": {
    "title": "Søk etter likhet",
    "active": "Søk etter likhet er aktivt",
    "clear": "Fjern søk etter likhet"
  }
}

web/public/locales/nb-NO/views/search.json (after)
{
  "search": "Søk",
  "savedSearches": "Lagrede søk",
  "searchFor": "Søk etter {{inputValue}}",
  "button": {
    "clear": "Fjern søk",
    "save": "Lagre søk",
    "delete": "Slett lagret søk",
    "filterInformation": "Filterinformasjon",
    "filterActive": "Filtre aktive"
  },
  "filter": {
    "label": {
      "cameras": "Kameraer",
      "labels": "Etiketter",
      "search_type": "Søketype",
      "after": "Etter",
      "min_score": "Min. score",
      "max_score": "Maks. score",
      "min_speed": "Min. hastighet",
      "zones": "Soner",
      "sub_labels": "Underetiketter",
      "time_range": "Tidsintervall",
      "before": "Før",
      "max_speed": "Maks. hastighet",
      "recognized_license_plate": "Gjenkjent kjennemerke",
      "has_clip": "Har videoklipp",
      "has_snapshot": "Har stillbilde",
      "attributes": "Attributter"
    },
    "searchType": {
      "thumbnail": "Miniatyrbilde",
      "description": "Beskrivelse"
    },
    "toast": {
      "error": {
        "minSpeedMustBeLessOrEqualMaxSpeed": "Minimum hastighet 'min_speed' må være mindre enn eller lik maksimum hastighet 'max_speed'.",
        "beforeDateBeLaterAfter": "Før-datoen 'before' må være senere enn etter-datoen 'after'.",
        "afterDatebeEarlierBefore": "Etter-datoen 'after' må være tidligere enn før-datoen 'before'.",
        "minScoreMustBeLessOrEqualMaxScore": "Minimum score 'min_score' må være mindre enn eller lik maksimum score 'max_score'.",
        "maxScoreMustBeGreaterOrEqualMinScore": "Maksimum score 'max_score' må være større enn eller lik minimum score 'min_score'.",
        "maxSpeedMustBeGreaterOrEqualMinSpeed": "Maksimum hastighet 'max_speed' må være større enn eller lik minimum hastighet 'min_speed'."
      }
    },
    "tips": {
      "title": "Hvordan bruke tekstfiltre",
      "desc": {
        "text": "Filtre hjelper deg med å begrense søkeresultatene dine. Slik bruker du dem i inndatafeltet:",
        "example": "Eksempel: <code className=\"text-primary\">cameras:inngangsdør label:person before:01012024 time_range:3:00PM-4:00PM </code>",
        "step": "<ul className=\"list-disc pl-5 text-sm text-primary-variant\"><li>Skriv inn et filternavn etterfulgt av et kolon (f.eks. \"cameras:\").</li><li>Velg en verdi fra forslagene eller skriv inn din egen.</li><li>Bruk flere filtre ved å legge dem til etter hverandre med mellomrom imellom.</li><li>Dato-filtre (before: og after:) bruker <em>{{DateFormat}}</em>-formatet.</li><li>Tidsintervall-filteret bruker <em>{{exampleTime}}</em>-formatet.</li><li>Fjern filtre ved å klikke på 'x' ved siden av dem.</li></ul>",
        "step2": "Velg en verdi fra forslagene eller skriv inn din egen.",
        "step4": "Dato-filtre (before: and after:) bruker {{DateFormat}} format.",
        "step5": "Tidsintervall-filter bruker {{exampleTime}} format.",
        "step6": "Fjern filtre ved å klikke på 'x'en ved siden av dem.",
        "exampleLabel": "Eksempel:",
        "step1": "Skriv inn et filter-nøkkelnavn etterfulgt av et kolon (f.eks \"cameras:\").",
        "step3": "Bruk flere filtre ved å legge dem til en etter en, med mellomrom."
      }
    },
    "header": {
      "currentFilterType": "Filterverdier",
      "noFilters": "Filtre",
      "activeFilters": "Aktive filtre"
    }
  },
  "placeholder": {
    "search": "Søk…"
  },
  "trackedObjectId": "Sporings-ID for objekt",
  "similaritySearch": {
    "title": "Søk etter likhet",
    "active": "Søk etter likhet er aktivt",
    "clear": "Fjern søk etter likhet"
  }
}

web/public/locales/nb-NO/views/search.json (diff)
@@ -12,20 +12,21 @@
   "filter": {
     "label": {
       "cameras": "Kameraer",
-      "labels": "Merkelapper",
+      "labels": "Etiketter",
       "search_type": "Søketype",
       "after": "Etter",
-      "min_score": "Min. poengsum",
-      "max_score": "Maks. poengsum",
+      "min_score": "Min. score",
+      "max_score": "Maks. score",
       "min_speed": "Min. hastighet",
       "zones": "Soner",
-      "sub_labels": "Under-merkelapper",
+      "sub_labels": "Underetiketter",
       "time_range": "Tidsintervall",
       "before": "Før",
       "max_speed": "Maks. hastighet",
       "recognized_license_plate": "Gjenkjent kjennemerke",
       "has_clip": "Har videoklipp",
-      "has_snapshot": "Har øyeblikksbilde"
+      "has_snapshot": "Har stillbilde",
+      "attributes": "Attributter"
     },
     "searchType": {
       "thumbnail": "Miniatyrbilde",
@@ -36,8 +37,8 @@
         "minSpeedMustBeLessOrEqualMaxSpeed": "Minimum hastighet 'min_speed' må være mindre enn eller lik maksimum hastighet 'max_speed'.",
         "beforeDateBeLaterAfter": "Før-datoen 'before' må være senere enn etter-datoen 'after'.",
         "afterDatebeEarlierBefore": "Etter-datoen 'after' må være tidligere enn før-datoen 'before'.",
-        "minScoreMustBeLessOrEqualMaxScore": "Minimum poengsum 'min_score' må være mindre enn eller lik maksimum poengsum 'max_score'.",
-        "maxScoreMustBeGreaterOrEqualMinScore": "Maksimum poengsum 'max_score' må være større enn eller lik minimum poengsum 'min_score'.",
+        "minScoreMustBeLessOrEqualMaxScore": "Minimum score 'min_score' må være mindre enn eller lik maksimum score 'max_score'.",
+        "maxScoreMustBeGreaterOrEqualMinScore": "Maksimum score 'max_score' må være større enn eller lik minimum score 'min_score'.",
         "maxSpeedMustBeGreaterOrEqualMinSpeed": "Maksimum hastighet 'max_speed' må være større enn eller lik minimum hastighet 'min_speed'."
       }
     },
