web/public/locales/nb-NO/views/system.json (before)
{
  "documentTitle": {
    "cameras": "Kamerastatistikk - Frigate",
    "storage": "Lagringsstatistikk - Frigate",
    "logs": {
      "frigate": "Frigate-logger - Frigate",
      "go2rtc": "Go2RTC-logger - Frigate",
      "nginx": "Nginx-logger - Frigate"
    },
    "general": "Generell statistikk - Frigate",
    "enrichments": "Statistikk for utvidelser - Frigate"
  },
  "logs": {
    "copy": {
      "success": "Logger kopiert til utklippstavlen",
      "error": "Kunne ikke kopiere logger til utklippstavlen",
      "label": "Kopier til utklippstavle"
    },
    "type": {
      "label": "Type",
      "timestamp": "Tidsstempel",
      "tag": "Merke",
      "message": "Melding"
    },
    "toast": {
      "error": {
        "fetchingLogsFailed": "Feil ved henting av logger: {{errorMessage}}",
        "whileStreamingLogs": "Feil under strømming av logger: {{errorMessage}}"
      }
    },
    "download": {
      "label": "Last ned logger"
    },
    "tips": "Logger strømmer fra serveren"
  },
  "general": {
    "title": "Generelt",
    "detector": {
      "inferenceSpeed": "Detektor inferenshastighet",
      "title": "Detektorer",
      "cpuUsage": "Detektor CPU-belastning",
      "memoryUsage": "Detektor minnebruk",
      "temperature": "Detektor temperatur"
    },
    "hardwareInfo": {
      "gpuMemory": "GPU-minne",
      "gpuEncoder": "GPU-enkoder",
      "gpuDecoder": "GPU-dekoder",
      "gpuInfo": {
        "nvidiaSMIOutput": {
          "driver": "Driver: {{driver}}",
          "cudaComputerCapability": "CUDA beregningsevne: {{cuda_compute}}",
          "vbios": "VBios-info: {{vbios}}",
          "title": "Nvidia SMI-utdata",
          "name": "Navn: {{name}}"
        },
        "copyInfo": {
          "label": "Kopier GPU-informasjon"
        },
        "toast": {
          "success": "GPU-informasjon kopiert til utklippstavlen"
        },
        "vainfoOutput": {
          "title": "Vainfo-utdata",
          "returnCode": "Returkode: {{code}}",
          "processOutput": "Prosessutdata:",
          "processError": "Prosessfeil:"
        },
        "closeInfo": {
          "label": "Lukk GPU-informasjon"
        }
      },
      "title": "Maskinvareinformasjon",
      "gpuUsage": "GPU-belastning",
      "npuMemory": "NPU minne",
      "npuUsage": "NPU belastning"
    },
    "otherProcesses": {
      "title": "Andre prosesser",
      "processCpuUsage": "Prosessenes CPU-belastning",
      "processMemoryUsage": "Prosessenes minnebruk"
    }
  },
  "storage": {
    "overview": "Oversikt",
    "recordings": {
      "earliestRecording": "Tidligste opptak tilgjengelig:",
      "title": "Opptak",
      "tips": "Denne verdien representerer total lagringsplass brukt av opptakene i Frigates database. Frigate sporer ikke lagringsbruk for alle filer på disken din."
    },
    "cameraStorage": {
      "storageUsed": "Lagringsbruk",
      "bandwidth": "Båndbredde",
      "title": "Kameralagring",
      "camera": "Kamera",
      "unusedStorageInformation": "Ubrukt lagringsinformasjon",
      "percentageOfTotalUsed": "Prosentandel av tilgjengelig",
      "unused": {
        "title": "Ubrukt",
        "tips": "Denne verdien representerer kanskje ikke nøyaktig den ledige plassen Frigate har tilgang til, dersom det finnes andre filer lagret på disken. Frigate sporer kun lagring brukt av egne opptak."
      }
    },
    "title": "Lagring"
  },
  "cameras": {
    "info": {
      "codec": "Kodek:",
      "resolution": "Oppløsning:",
      "audio": "Lyd:",
      "error": "Feil: {{error}}",
      "cameraProbeInfo": "{{camera}} - kamerainformasjon",
      "streamDataFromFFPROBE": "Strømmedata er hentet med <code>ffprobe</code>.",
      "fetching": "Henter kameradata",
      "stream": "Strøm {{idx}}",
      "video": "Video:",
      "fps": "Bilder per sekund:",
      "unknown": "Ukjent",
      "tips": {
        "title": "Kamerainformasjon"
      },
      "aspectRatio": "bildeforhold"
    },
    "framesAndDetections": "Bilder / Deteksjoner",
    "title": "Kameraer",
    "overview": "Oversikt",
    "label": {
      "camera": "kamera",
      "detect": "detektering",
      "skipped": "forkastet",
      "ffmpeg": "FFmpeg",
      "capture": "opptak",
      "cameraDetectionsPerSecond": "{{camName}} deteksjoner per sekund",
      "cameraSkippedDetectionsPerSecond": "{{camName}} forkastede deteksjoner per sekund",
      "cameraFramesPerSecond": "{{camName}} bilder per sekund",
      "cameraCapture": "{{camName}} opptak",
      "cameraDetect": "{{camName}} detekt",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "overallDetectionsPerSecond": "totale deteksjoner per sekund",
      "overallSkippedDetectionsPerSecond": "totalt forkastede deteksjoner per sekund",
      "overallFramesPerSecond": "totalt bilder per sekund"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Kameradata kopiert til utklippstavlen."
      },
      "error": {
        "unableToProbeCamera": "Kunne ikke hente informasjon fra kamera: {{errorMessage}}"
      }
    }
  },
  "enrichments": {
    "embeddings": {
      "plate_recognition_speed": "Hastighet for kjennemerkegjenkjenning",
      "face_embedding_speed": "Hastighet ansikt-vektorrepresentasjon",
      "text_embedding_speed": "Hastighet tekst-vektorrepresentasjoner",
      "image_embedding_speed": "Hastighet bilde-vektorrepresentasjoner",
      "face_recognition_speed": "Hastighet for ansiktsgjenkjenning",
      "image_embedding": "Bilde-vektorrepresentasjoner",
      "face_recognition": "Ansiktsgjenkjenning",
      "text_embedding": "Tekst-vektorrepresentasjoner",
      "plate_recognition": "Kjennemerke gjenkjenning",
      "yolov9_plate_detection_speed": "Hastighet for YOLOv9 kjennemerkedeteksjon",
      "yolov9_plate_detection": "YOLOv9 kjennemerkedeteksjon"
    },
    "title": "Utvidelser",
    "infPerSecond": "Inferenser per sekund"
  },
  "title": "System",
  "metrics": "Systemmålinger",
  "lastRefreshed": "Sist oppdatert: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} har høy CPU-belastning for FFmpeg ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} har høy CPU-belastning for detektering ({{detectAvg}}%)",
    "healthy": "Systemet fungerer som det skal",
    "reindexingEmbeddings": "Reindeksering av vektorrepresentasjoner ({{processed}}% fullført)",
    "cameraIsOffline": "{{camera}} er frakoblet",
    "detectIsSlow": "{{detect}} er treg ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} er veldig treg ({{speed}} ms)"
  }
}

web/public/locales/nb-NO/views/system.json (after)
{
  "documentTitle": {
    "cameras": "Kamerastatistikk - Frigate",
    "storage": "Lagringsstatistikk - Frigate",
    "logs": {
      "frigate": "Frigate-logger - Frigate",
      "go2rtc": "Go2RTC-logger - Frigate",
      "nginx": "Nginx-logger - Frigate"
    },
    "general": "Generell statistikk - Frigate",
    "enrichments": "Statistikk for utvidelser - Frigate"
  },
  "logs": {
    "copy": {
      "success": "Logger kopiert til utklippstavlen",
      "error": "Kunne ikke kopiere logger til utklippstavlen",
      "label": "Kopier til utklippstavle"
    },
    "type": {
      "label": "Type",
      "timestamp": "Tidsstempel",
      "tag": "Merke",
      "message": "Melding"
    },
    "toast": {
      "error": {
        "fetchingLogsFailed": "Feil ved henting av logger: {{errorMessage}}",
        "whileStreamingLogs": "Feil under strømming av logger: {{errorMessage}}"
      }
    },
    "download": {
      "label": "Last ned logger"
    },
    "tips": "Logger strømmer fra serveren"
  },
  "general": {
    "title": "Generelt",
    "detector": {
      "inferenceSpeed": "Detektor inferenshastighet",
      "title": "Detektorer",
      "cpuUsage": "Detektor CPU-belastning",
      "memoryUsage": "Detektor minnebruk",
      "temperature": "Detektor temperatur",
      "cpuUsageInformation": "CPU brukt til å forberede inn- og utdata til/fra deteksjonsmodeller. Denne verdien måler ikke bruk under inferens, selv om en GPU eller akselerator benyttes."
    },
    "hardwareInfo": {
      "gpuMemory": "GPU-minne",
      "gpuEncoder": "GPU-enkoder",
      "gpuDecoder": "GPU-dekoder",
      "gpuInfo": {
        "nvidiaSMIOutput": {
          "driver": "Driver: {{driver}}",
          "cudaComputerCapability": "CUDA beregningsevne: {{cuda_compute}}",
          "vbios": "VBios-info: {{vbios}}",
          "title": "Nvidia SMI-utdata",
          "name": "Navn: {{name}}"
        },
        "copyInfo": {
          "label": "Kopier GPU-informasjon"
        },
        "toast": {
          "success": "GPU-informasjon kopiert til utklippstavlen"
        },
        "vainfoOutput": {
          "title": "Vainfo-utdata",
          "returnCode": "Returkode: {{code}}",
          "processOutput": "Prosessutdata:",
          "processError": "Prosessfeil:"
        },
        "closeInfo": {
          "label": "Lukk GPU-informasjon"
        }
      },
      "title": "Maskinvareinformasjon",
      "gpuUsage": "GPU-belastning",
      "npuMemory": "NPU minne",
      "npuUsage": "NPU-belastning",
      "intelGpuWarning": {
        "title": "Til info om Intel GPU-statistikk",
        "message": "GPU statistikk ikke tilgjengelig",
        "description": "Dette er en kjent feil i Intels verktøy for rapportering av GPU-statistikk (intel_gpu_top), der verktøyet slutter å fungere og gjentatte ganger viser 0 % GPU-bruk, selv om maskinvareakselerasjon og objektdeteksjon kjører korrekt på (i)GPU-en. Dette er ikke en feil i Frigate. Du kan starte verten på nytt for å løse problemet midlertidig, og for å bekrefte at GPU-en fungerer som den skal. Dette påvirker ikke ytelsen."
      }
    },
    "otherProcesses": {
      "title": "Andre prosesser",
      "processCpuUsage": "Prosessenes CPU-belastning",
      "processMemoryUsage": "Prosessenes minnebruk",
      "series": {
        "go2rtc": "go2rtc",
        "recording": "opptak",
        "review_segment": "inspeksjonselementer",
        "embeddings": "vektorrepresentasjoner",
        "audio_detector": "lyddetektor"
      }
    }
  },
  "storage": {
    "overview": "Oversikt",
    "recordings": {
      "earliestRecording": "Tidligste opptak tilgjengelig:",
      "title": "Opptak",
      "tips": "Denne verdien representerer total lagringsplass brukt av opptakene i Frigates database. Frigate sporer ikke lagringsbruk for alle filer på disken din."
    },
    "cameraStorage": {
      "storageUsed": "Lagringsbruk",
      "bandwidth": "Båndbredde",
      "title": "Kameralagring",
      "camera": "Kamera",
      "unusedStorageInformation": "Ubrukt lagringsinformasjon",
      "percentageOfTotalUsed": "Prosentandel av tilgjengelig",
      "unused": {
        "title": "Ubrukt",
        "tips": "Denne verdien representerer kanskje ikke nøyaktig den ledige plassen Frigate har tilgang til, dersom det finnes andre filer lagret på disken. Frigate sporer kun lagring brukt av egne opptak."
      }
    },
    "title": "Lagring",
    "shm": {
      "title": "SHM (delt minne) allokering",
      "warning": "Den nåværende SHM-størrelsen på {{total}} MB er for liten. Øk den til minst {{min_shm}} MB."
    }
  },
  "cameras": {
    "info": {
      "codec": "Kodek:",
      "resolution": "Oppløsning:",
      "audio": "Lyd:",
      "error": "Feil: {{error}}",
      "cameraProbeInfo": "{{camera}} - kamerainformasjon",
      "streamDataFromFFPROBE": "Strømmedata er hentet med <code>ffprobe</code>.",
      "fetching": "Henter kameradata",
      "stream": "Strøm {{idx}}",
      "video": "Video:",
      "fps": "FPS:",
      "unknown": "Ukjent",
      "tips": {
        "title": "Kamerainformasjon"
      },
      "aspectRatio": "bildeforhold"
    },
    "framesAndDetections": "Bilder / Deteksjoner",
    "title": "Kameraer",
    "overview": "Oversikt",
    "label": {
      "camera": "kamera",
      "detect": "detektering",
      "skipped": "forkastet",
      "ffmpeg": "FFmpeg",
      "capture": "opptak",
      "cameraDetectionsPerSecond": "{{camName}} deteksjoner per sekund",
      "cameraSkippedDetectionsPerSecond": "{{camName}} forkastede deteksjoner per sekund",
      "cameraFramesPerSecond": "{{camName}} bilder per sekund",
      "cameraCapture": "{{camName}} opptak",
      "cameraDetect": "{{camName}} detekt",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "overallDetectionsPerSecond": "totale deteksjoner per sekund",
      "overallSkippedDetectionsPerSecond": "totalt forkastede deteksjoner per sekund",
      "overallFramesPerSecond": "totalt bilder per sekund"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Kameradata kopiert til utklippstavlen."
      },
      "error": {
        "unableToProbeCamera": "Kunne ikke hente informasjon fra kamera: {{errorMessage}}"
      }
    }
  },
  "enrichments": {
    "embeddings": {
      "plate_recognition_speed": "Hastighet for kjennemerkegjenkjenning",
      "face_embedding_speed": "Hastighet ansikt-vektorrepresentasjon",
      "text_embedding_speed": "Hastighet tekst-vektorrepresentasjoner",
      "image_embedding_speed": "Hastighet bilde-vektorrepresentasjoner",
      "face_recognition_speed": "Hastighet for ansiktsgjenkjenning",
      "image_embedding": "Bilde-vektorrepresentasjoner",
      "face_recognition": "Ansiktsgjenkjenning",
      "text_embedding": "Tekst-vektorrepresentasjoner",
      "plate_recognition": "Kjennemerke gjenkjenning",
      "yolov9_plate_detection_speed": "Hastighet for YOLOv9 kjennemerkedeteksjon",
      "yolov9_plate_detection": "YOLOv9 kjennemerkedeteksjon",
      "object_description": "Objektbeskrivelse",
      "object_description_speed": "Objektbeskrivelse hastighet",
      "object_description_events_per_second": "Objektbeskrivelse",
      "review_description": "Inspeksjonsbeskrivelse",
      "review_description_events_per_second": "Inspeksjonsbeskrivelse",
      "review_description_speed": "Inspeksjonsbeskrivelse hastighet",
      "classification": "{{name}} Klassifisering",
      "classification_speed": "{{name}} klassifisering hastighet",
      "classification_events_per_second": "{{name}} klassifiseringshendelser per sekund"
    },
    "title": "Utvidelser",
    "infPerSecond": "Inferenser per sekund",
    "averageInf": "Gjennomsnittlig inferenstid"
  },
  "title": "System",
  "metrics": "Systemmålinger",
  "lastRefreshed": "Sist oppdatert: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} har høy CPU-belastning for FFmpeg ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} har høy CPU-belastning for detektering ({{detectAvg}}%)",
    "healthy": "Systemet fungerer som det skal",
    "reindexingEmbeddings": "Reindeksering av vektorrepresentasjoner ({{processed}}% fullført)",
    "cameraIsOffline": "{{camera}} er frakoblet",
    "detectIsSlow": "{{detect}} er treg ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} er veldig treg ({{speed}} ms)",
    "shmTooLow": "/dev/shm-allokeringen ({{total}} MB) bør økes til minst {{min}} MB."
  }
}

web/public/locales/nb-NO/views/system.json (diff)
@@ -40,7 +40,8 @@
       "title": "Detektorer",
       "cpuUsage": "Detektor CPU-belastning",
       "memoryUsage": "Detektor minnebruk",
-      "temperature": "Detektor temperatur"
+      "temperature": "Detektor temperatur",
+      "cpuUsageInformation": "CPU brukt til å forberede inn- og utdata til/fra deteksjonsmodeller. Denne verdien måler ikke bruk under inferens, selv om en GPU eller akselerator benyttes."
     },
     "hardwareInfo": {
       "gpuMemory": "GPU-minne",
@@ -73,12 +74,24 @@
       "title": "Maskinvareinformasjon",
       "gpuUsage": "GPU-belastning",
       "npuMemory": "NPU minne",
-      "npuUsage": "NPU belastning"
+      "npuUsage": "NPU-belastning",
+      "intelGpuWarning": {
+        "title": "Til info om Intel GPU-statistikk",
+        "message": "GPU statistikk ikke tilgjengelig",
+        "description": "Dette er en kjent feil i Intels verktøy for rapportering av GPU-statistikk (intel_gpu_top), der verktøyet slutter å fungere og gjentatte ganger viser 0 % GPU-bruk, selv om maskinvareakselerasjon og objektdeteksjon kjører korrekt på (i)GPU-en. Dette er ikke en feil i Frigate. Du kan starte verten på nytt for å løse problemet midlertidig, og for å bekrefte at GPU-en fungerer som den skal. Dette påvirker ikke ytelsen."
+      }
     },
     "otherProcesses": {
       "title": "Andre prosesser",
       "processCpuUsage": "Prosessenes CPU-belastning",
-      "processMemoryUsage": "Prosessenes minnebruk"
+      "processMemoryUsage": "Prosessenes minnebruk",
+      "series": {
+        "go2rtc": "go2rtc",
+        "recording": "opptak",
+        "review_segment": "inspeksjonselementer",
+        "embeddings": "vektorrepresentasjoner",
+        "audio_detector": "lyddetektor"
+      }
     }
   },
   "storage": {
@@ -100,7 +113,11 @@
         "tips": "Denne verdien representerer kanskje ikke nøyaktig den ledige plassen Frigate har tilgang til, dersom det finnes andre filer lagret på disken. Frigate sporer kun lagring brukt av egne opptak."
       }
     },
-    "title": "Lagring"
+    "title": "Lagring",
+    "shm": {
+      "title": "SHM (delt minne) allokering",
+      "warning": "Den nåværende SHM-størrelsen på {{total}} MB er for liten. Øk den til minst {{min_shm}} MB."
+    }
   },
   "cameras": {
     "info": {
@@ -113,7 +130,7 @@
       "fetching": "Henter kameradata",
       "stream": "Strøm {{idx}}",
       "video": "Video:",
-      "fps": "Bilder per sekund:",
+      "fps": "FPS:",
       "unknown": "Ukjent",
       "tips": {
         "title": "Kamerainformasjon"
@@ -160,10 +177,20 @@
       "text_embedding": "Tekst-vektorrepresentasjoner",
       "plate_recognition": "Kjennemerke gjenkjenning",
       "yolov9_plate_detection_speed": "Hastighet for YOLOv9 kjennemerkedeteksjon",
-      "yolov9_plate_detection": "YOLOv9 kjennemerkedeteksjon"
+      "yolov9_plate_detection": "YOLOv9 kjennemerkedeteksjon",
+      "object_description": "Objektbeskrivelse",
+      "object_description_speed": "Objektbeskrivelse hastighet",
+      "object_description_events_per_second": "Objektbeskrivelse",
+      "review_description": "Inspeksjonsbeskrivelse",
+      "review_description_events_per_second": "Inspeksjonsbeskrivelse",
+      "review_description_speed": "Inspeksjonsbeskrivelse hastighet",
+      "classification": "{{name}} Klassifisering",
+      "classification_speed": "{{name}} klassifisering hastighet",
+      "classification_events_per_second": "{{name}} klassifiseringshendelser per sekund"
     },
     "title": "Utvidelser",
-    "infPerSecond": "Inferenser per sekund"
+    "infPerSecond": "Inferenser per sekund",
+    "averageInf": "Gjennomsnittlig inferenstid"
   },
   "title": "System",
   "metrics": "Systemmålinger",
@@ -175,6 +202,7 @@
     "reindexingEmbeddings": "Reindeksering av vektorrepresentasjoner ({{processed}}% fullført)",
     "cameraIsOffline": "{{camera}} er frakoblet",
     "detectIsSlow": "{{detect}} er treg ({{speed}} ms)",
-    "detectIsVerySlow": "{{detect}} er veldig treg ({{speed}} ms)"
+    "detectIsVerySlow": "{{detect}} er veldig treg ({{speed}} ms)",
+    "shmTooLow": "/dev/shm-allokeringen ({{total}} MB) bør økes til minst {{min}} MB."
   }
 }
