web/public/locales/sk/components/filter.json (before)
{
  "filter": "Filter",
  "labels": {
    "label": "Označenia",
    "all": {
      "title": "Všetky popisky",
      "short": "Štítky"
    },
    "count_one": "{{count}} Štítok",
    "count_other": "{{count}} Štítkov"
  },
  "zones": {
    "label": "Zóny",
    "all": {
      "title": "Všetky zóny",
      "short": "Zóny"
    }
  },
  "dates": {
    "selectPreset": "Vyberte predvoľbu…",
    "all": {
      "title": "Všetky dátumy",
      "short": "Dátumy"
    }
  },
  "more": "Viac filtrov",
  "reset": {
    "label": "Obnoviť filtre na predvolené hodnoty"
  },
  "timeRange": "Časový rozsah",
  "subLabels": {
    "label": "Podštítky",
    "all": "Všetky vedľajšie štítky"
  },
  "score": "Skóre",
  "estimatedSpeed": "Odhadovaná rýchlosť ({{unit}})",
  "features": {
    "label": "Vlastnosti",
    "hasSnapshot": "Má snímku",
    "hasVideoClip": "Má videoklip",
    "submittedToFrigatePlus": {
      "label": "Odoslané do Frigate+",
      "tips": "Najprv musíte filtrovať sledované objekty, ktoré majú snímku.<br /><br />Sledované objekty bez snímky nie je možné odoslať do Frigate+."
    }
  },
  "sort": {
    "label": "Zoradiť",
    "dateAsc": "Dátum (Vzostupne)",
    "dateDesc": "Dátum (Zostupne)",
    "scoreAsc": "Skóre objektu (Vzostupne)",
    "scoreDesc": "Skóre objektu (zostupne)",
    "speedAsc": "Odhadovaná rýchlosť (vzostupne)",
    "speedDesc": "Odhadovaná rýchlosť (zostupne)",
    "relevance": "Relevantnosť"
  },
  "cameras": {
    "label": "Filter kamier",
    "all": {
      "title": "Všetky kamery",
      "short": "Kamery"
    }
  },
  "classes": {
    "label": "Triedy",
    "all": {
      "title": "Všetky triedy"
    },
    "count_one": "Trieda {{count}}",
    "count_other": "Triedy {{count}}"
  },
  "review": {
    "showReviewed": "Zobraziť skontrolované"
  },
  "motion": {
    "showMotionOnly": "Zobraziť len pohyb"
  },
  "explore": {
    "settings": {
      "title": "Nastavenia",
      "defaultView": {
        "title": "Predvolené zobrazenie",
        "desc": "Ak nie sú vybraté žiadne filtre, zobrazte súhrn naposledy sledovaných objektov pre každý štítok alebo zobrazte nefiltrovanú mriežku.",
        "summary": "Zhrnutie",
        "unfilteredGrid": "Nefiltrovaná mriežka"
      },
      "gridColumns": {
        "title": "Stĺpce mriežky",
        "desc": "Vyberte počet stĺpcov v mriežkovom zobrazení."
      },
      "searchSource": {
        "label": "Vyhľadať zdroj",
        "desc": "Vyberte, či chcete vyhľadávať v miniatúrach alebo v popisoch sledovaných objektov.",
        "options": {
          "thumbnailImage": "Obrázok miniatúry",
          "description": "Popis"
        }
      }
    },
    "date": {
      "selectDateBy": {
        "label": "Vyberte dátum, podľa ktorého chcete filtrovať"
      }
    }
  },
  "logSettings": {
    "label": "Úroveň denníka filtra",
    "filterBySeverity": "Filtrujte protokoly podľa závažnosti",
    "loading": {
      "title": "Načítava sa",
      "desc": "Keď sa panel protokolov posunie nadol, nové protokoly sa automaticky streamujú hneď po ich pridaní."
    },
    "disableLogStreaming": "Zakázať streamovanie denníka",
    "allLogs": "Všetky denníky"
  },
  "trackedObjectDelete": {
    "title": "Potvrďte Odstrániť",
    "desc": "Odstránením týchto sledovaných objektov ({{objectLength}}) sa odstráni snímka, všetky uložené vnorenia a všetky súvisiace položky životného cyklu objektu. Zaznamenané zábery týchto sledovaných objektov v zobrazení História <em>NEBUDÚ</em> odstránené.<br /><br />Naozaj chcete pokračovať?<br /><br />Podržte kláves <em>Shift</em>, aby ste v budúcnosti toto dialógové okno obišli.",
    "toast": {
      "success": "Sledované objekty boli úspešne odstránené.",
      "error": "Nepodarilo sa odstrániť sledované objekty: {{errorMessage}}"
    }
  },
  "zoneMask": {
    "filterBy": "Filtrujte podľa masky zóny"
  },
  "recognizedLicensePlates": {
    "title": "Rozpoznané evidenčné čísla vozidiel",
    "loadFailed": "Nepodarilo sa načítať rozpoznané evidenčné čísla vozidiel.",
    "loading": "Načítavajú sa rozpoznané evidenčné čísla…",
    "placeholder": "Zadajte text pre vyhľadávanie evidenčných čísel…",
    "noLicensePlatesFound": "Neboli nájdené SPZ.",
    "selectPlatesFromList": "Vyberte jeden alebo viacero tanierov zo zoznamu.",
    "selectAll": "Vybrať všetko",
    "clearAll": "Vymazať všetko"
  }
}

web/public/locales/sk/components/filter.json (after)
{
  "filter": "Filter",
  "labels": {
    "label": "Označenia",
    "all": {
      "title": "Všetky popisky",
      "short": "Štítky"
    },
    "count_one": "{{count}} Štítok",
    "count_other": "{{count}} Štítkov"
  },
  "zones": {
    "label": "Zóny",
    "all": {
      "title": "Všetky zóny",
      "short": "Zóny"
    }
  },
  "dates": {
    "selectPreset": "Vyberte predvoľbu…",
    "all": {
      "title": "Všetky dátumy",
      "short": "Dátumy"
    }
  },
  "more": "Viac filtrov",
  "reset": {
    "label": "Obnoviť filtre na predvolené hodnoty"
  },
  "timeRange": "Časový rozsah",
  "subLabels": {
    "label": "Podštítky",
    "all": "Všetky vedľajšie štítky"
  },
  "score": "Skóre",
  "estimatedSpeed": "Odhadovaná rýchlosť ({{unit}})",
  "features": {
    "label": "Vlastnosti",
    "hasSnapshot": "Má snímku",
    "hasVideoClip": "Má videoklip",
    "submittedToFrigatePlus": {
      "label": "Odoslané do Frigate+",
      "tips": "Najprv musíte filtrovať sledované objekty, ktoré majú snímku.<br /><br />Sledované objekty bez snímky nie je možné odoslať do Frigate+."
    }
  },
  "sort": {
    "label": "Zoradiť",
    "dateAsc": "Dátum (Vzostupne)",
    "dateDesc": "Dátum (Zostupne)",
    "scoreAsc": "Skóre objektu (Vzostupne)",
    "scoreDesc": "Skóre objektu (zostupne)",
    "speedAsc": "Odhadovaná rýchlosť (vzostupne)",
    "speedDesc": "Odhadovaná rýchlosť (zostupne)",
    "relevance": "Relevantnosť"
  },
  "cameras": {
    "label": "Filter kamier",
    "all": {
      "title": "Všetky kamery",
      "short": "Kamery"
    }
  },
  "classes": {
    "label": "Triedy",
    "all": {
      "title": "Všetky triedy"
    },
    "count_one": "Trieda {{count}}",
    "count_other": "Triedy {{count}}"
  },
  "review": {
    "showReviewed": "Zobraziť skontrolované"
  },
  "motion": {
    "showMotionOnly": "Zobraziť len pohyb"
  },
  "explore": {
    "settings": {
      "title": "Nastavenia",
      "defaultView": {
        "title": "Predvolené zobrazenie",
        "desc": "Ak nie sú vybraté žiadne filtre, zobrazte súhrn naposledy sledovaných objektov pre každý štítok alebo zobrazte nefiltrovanú mriežku.",
        "summary": "Zhrnutie",
        "unfilteredGrid": "Nefiltrovaná mriežka"
      },
      "gridColumns": {
        "title": "Stĺpce mriežky",
        "desc": "Vyberte počet stĺpcov v mriežkovom zobrazení."
      },
      "searchSource": {
        "label": "Vyhľadať zdroj",
        "desc": "Vyberte, či chcete vyhľadávať v miniatúrach alebo v popisoch sledovaných objektov.",
        "options": {
          "thumbnailImage": "Obrázok miniatúry",
          "description": "Popis"
        }
      }
    },
    "date": {
      "selectDateBy": {
        "label": "Vyberte dátum, podľa ktorého chcete filtrovať"
      }
    }
  },
  "logSettings": {
    "label": "Úroveň denníka filtra",
    "filterBySeverity": "Filtrujte protokoly podľa závažnosti",
    "loading": {
      "title": "Načítava sa",
      "desc": "Keď sa panel protokolov posunie nadol, nové protokoly sa automaticky streamujú hneď po ich pridaní."
    },
    "disableLogStreaming": "Zakázať streamovanie denníka",
    "allLogs": "Všetky denníky"
  },
  "trackedObjectDelete": {
    "title": "Potvrďte Odstrániť",
    "desc": "Odstránením týchto sledovaných objektov ({{objectLength}}) sa odstráni snímka, všetky uložené vnorenia a všetky súvisiace položky životného cyklu objektu. Zaznamenané zábery týchto sledovaných objektov v zobrazení História <em>NEBUDÚ</em> odstránené.<br /><br />Naozaj chcete pokračovať?<br /><br />Podržte kláves <em>Shift</em>, aby ste v budúcnosti toto dialógové okno obišli.",
    "toast": {
      "success": "Sledované objekty boli úspešne odstránené.",
      "error": "Nepodarilo sa odstrániť sledované objekty: {{errorMessage}}"
    }
  },
  "zoneMask": {
    "filterBy": "Filtrujte podľa masky zóny"
  },
  "recognizedLicensePlates": {
    "title": "Rozpoznané evidenčné čísla vozidiel",
    "loadFailed": "Nepodarilo sa načítať rozpoznané evidenčné čísla vozidiel.",
    "loading": "Načítavajú sa rozpoznané evidenčné čísla…",
    "placeholder": "Zadajte text pre vyhľadávanie evidenčných čísel…",
    "noLicensePlatesFound": "Neboli nájdené evidenčné čísla vozidiel.",
    "selectPlatesFromList": "Vyberte jeden alebo viacero tanierov zo zoznamu.",
    "selectAll": "Vybrať všetko",
    "clearAll": "Vymazať všetko"
  },
  "attributes": {
    "label": "Klasifikačné Atribúty",
    "all": "Všetky Atribúty"
  }
}

web/public/locales/sk/components/filter.json (diff)
@@ -128,9 +128,13 @@
     "loadFailed": "Nepodarilo sa načítať rozpoznané evidenčné čísla vozidiel.",
     "loading": "Načítavajú sa rozpoznané evidenčné čísla…",
     "placeholder": "Zadajte text pre vyhľadávanie evidenčných čísel…",
-    "noLicensePlatesFound": "Neboli nájdené SPZ.",
+    "noLicensePlatesFound": "Neboli nájdené evidenčné čísla vozidiel.",
     "selectPlatesFromList": "Vyberte jeden alebo viacero tanierov zo zoznamu.",
     "selectAll": "Vybrať všetko",
     "clearAll": "Vymazať všetko"
+  },
+  "attributes": {
+    "label": "Klasifikačné Atribúty",
+    "all": "Všetky Atribúty"
   }
 }
