web/public/locales/sl/views/system.json (before)
{
  "documentTitle": {
    "cameras": "Statistika kamer - Frigate",
    "storage": "Statistika prostora - Frigate",
    "general": "Statistika - Frigate",
    "logs": {
      "frigate": "Frigate dnevniki - Frigate",
      "go2rtc": "Go2RTC dnevniki - Frigate",
      "nginx": "Nginx dnevniki - Frigate"
    },
    "enrichments": "Statistika Obogatitev - Frigate"
  },
  "logs": {
    "download": {
      "label": "Prenesi dnevnike"
    },
    "copy": {
      "label": "Kopiraj v odložišče",
      "success": "Dnevniki kopirani v odložišče",
      "error": "Dnevnika ni bilo mogoče kopirati v odložišče"
    },
    "type": {
      "label": "Tip",
      "timestamp": "Časovni žig",
      "message": "Sporočilo",
      "tag": "Oznaka"
    },
    "tips": "Dnevniki se pretakajo s strežnika",
    "toast": {
      "error": {
        "fetchingLogsFailed": "Napaka pri pridobivanju dnevnikov: {{errorMessage}}",
        "whileStreamingLogs": "Napaka med pretakanjem dnevnikov: {{errorMessage}}"
      }
    }
  },
  "storage": {
    "recordings": {
      "title": "Posnetki",
      "tips": "Ta vrednost predstavlja velikost podatkovne zbirke posnetkov Frigate. Frigate ne spremlja velikost drugih datotek na disku.",
      "earliestRecording": "Najstarejši posnetki:"
    },
    "title": "Hramba",
    "overview": "Pregled",
    "cameraStorage": {
      "title": "Hramba kamer",
      "camera": "Kamera",
      "unusedStorageInformation": "Informacija neporabljenega prostora",
      "storageUsed": "Hramba",
      "percentageOfTotalUsed": "Procent celote",
      "bandwidth": "Pasovna širina",
      "unused": {
        "title": "Neporabljeno",
        "tips": "Ta vrednost ne predstavlja dejanske proste kapacitete za Frigate posnetke, če na disku shranjujete še druge datoteke. Frigate ne spremlja velikost drugih datotek na disku."
      }
    }
  },
  "general": {
    "hardwareInfo": {
      "npuMemory": "Pomnilnik NPE",
      "title": "Podatki strojne opreme",
      "gpuUsage": "Poraba GPE",
      "gpuMemory": "Pomnilnik GPE",
      "gpuEncoder": "GPE kodirnik",
      "gpuDecoder": "GPE dekoder",
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Vainfo izpis",
          "returnCode": "Povratna koda: {{code}}",
          "processOutput": "Izpis procesa:",
          "processError": "Napaka procesa:"
        },
        "nvidiaSMIOutput": {
          "title": "Nvidia SMI izpis",
          "name": "Ime: {{name}}",
          "driver": "Gonilnik: {{driver}}",
          "cudaComputerCapability": "Zmožnost računanja CUDA: {{cuda_compute}}",
          "vbios": "VBios info: {{vbios}}"
        },
        "closeInfo": {
          "label": "Zapri GPU info"
        },
        "copyInfo": {
          "label": "Kopiraj GPU info"
        },
        "toast": {
          "success": "GPU informacije kopirane v odložišče"
        }
      },
      "npuUsage": "Poraba NPE"
    },
    "title": "Splošno",
    "detector": {
      "title": "Detektorji",
      "inferenceSpeed": "Hitrost sklepanja detektorja",
      "temperature": "Temperatura detektorja",
      "cpuUsage": "Poraba CPE detektorja",
      "memoryUsage": "Poraba pomnilnika detektorja"
    },
    "otherProcesses": {
      "title": "Ostali procesi",
      "processMemoryUsage": "Poraba pomnilnika",
      "processCpuUsage": "Poraba CPE"
    }
  },
  "title": "Sistem",
  "metrics": "Sistemske meritve",
  "cameras": {
    "title": "Kamere",
    "overview": "Pregled",
    "info": {
      "aspectRatio": "razmerje stranic",
      "cameraProbeInfo": "{{camera}} Podrobne Informacije Kamere",
      "streamDataFromFFPROBE": "Podatki o pretoku se pridobijo z ukazom <code>ffprobe</code>.",
      "fetching": "Pridobivanje Podatkov Kamere",
      "stream": "Pretok {{idx}}",
      "video": "Video:",
      "codec": "Kodek:",
      "resolution": "Ločljivost:",
      "fps": "FPS:",
      "unknown": "Neznano",
      "audio": "Zvok:",
      "error": "Napaka: {{error}}",
      "tips": {
        "title": "Podrobne Informacije Kamere"
      }
    },
    "framesAndDetections": "Okvirji / Zaznave",
    "label": {
      "camera": "kamera",
      "detect": "zaznaj",
      "skipped": "preskočeno",
      "ffmpeg": "FFmpeg",
      "capture": "zajemanje",
      "overallFramesPerSecond": "skupno število sličic na sekundo (FPS)",
      "overallDetectionsPerSecond": "skupno število zaznav na sekundo",
      "overallSkippedDetectionsPerSecond": "skupno število preskočenih zaznav na sekundo",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "cameraCapture": "{{camName}} zajem",
      "cameraDetect": "{{camName}} zaznavanje",
      "cameraFramesPerSecond": "{{camName}} sličic na sekundo (FPS)",
      "cameraDetectionsPerSecond": "{{camName}} detekcij na sekundo",
      "cameraSkippedDetectionsPerSecond": "{{camName}} preskočenih zaznav na sekundo"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Podatki sonde so bili kopirani v odložišče."
      },
      "error": {
        "unableToProbeCamera": "Ni mogoče preveriti podrobnosti kamere: {{errorMessage}}"
      }
    }
  },
  "lastRefreshed": "Zadnja osvežitev: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} ima visoko porabo procesorja FFmpeg ({{ffmpegAvg}} %)",
    "detectHighCpuUsage": "{{camera}} ima visoko porabo procesorja za zaznavanje ({{detectAvg}} %)",
    "healthy": "Sistem je zdrav",
    "reindexingEmbeddings": "Ponovno indeksiranje vdelanih elementov (embeddings) ({{processed}}% končano)",
    "cameraIsOffline": "{{camera}} je nedosegljiva",
    "detectIsSlow": "{{detect}} je počasen ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} je zelo počasen ({{speed}} ms)"
  },
  "enrichments": {
    "title": "Obogatitve",
    "infPerSecond": "Inference Na Sekundo",
    "embeddings": {
      "face_recognition": "Prepoznavanje Obrazov",
      "plate_recognition": "Prepoznavanje Registrskih Tablic",
      "face_recognition_speed": "Hitrost Prepoznavanja Obrazov",
      "plate_recognition_speed": "Hitrost Prepoznavanja Registrskih Tablic",
      "yolov9_plate_detection": "YOLOv9 Zaznavanje Registrskih Tablic"
    }
  }
}

web/public/locales/sl/views/system.json (after)
{
  "documentTitle": {
    "cameras": "Statistika kamer - Frigate",
    "storage": "Statistika prostora - Frigate",
    "general": "Statistika - Frigate",
    "logs": {
      "frigate": "Frigate dnevniki - Frigate",
      "go2rtc": "Go2RTC dnevniki - Frigate",
      "nginx": "Nginx dnevniki - Frigate"
    },
    "enrichments": "Statistika Obogatitev - Frigate"
  },
  "logs": {
    "download": {
      "label": "Prenesi dnevnike"
    },
    "copy": {
      "label": "Kopiraj v odložišče",
      "success": "Dnevniki kopirani v odložišče",
      "error": "Dnevnika ni bilo mogoče kopirati v odložišče"
    },
    "type": {
      "label": "Tip",
      "timestamp": "Časovni žig",
      "message": "Sporočilo",
      "tag": "Oznaka"
    },
    "tips": "Dnevniki se pretakajo s strežnika",
    "toast": {
      "error": {
        "fetchingLogsFailed": "Napaka pri pridobivanju dnevnikov: {{errorMessage}}",
        "whileStreamingLogs": "Napaka med pretakanjem dnevnikov: {{errorMessage}}"
      }
    }
  },
  "storage": {
    "recordings": {
      "title": "Posnetki",
      "tips": "Ta vrednost predstavlja velikost podatkovne zbirke posnetkov Frigate. Frigate ne spremlja velikost drugih datotek na disku.",
      "earliestRecording": "Najstarejši posnetki:"
    },
    "title": "Hramba",
    "overview": "Pregled",
    "cameraStorage": {
      "title": "Hramba kamer",
      "camera": "Kamera",
      "unusedStorageInformation": "Informacija neporabljenega prostora",
      "storageUsed": "Hramba",
      "percentageOfTotalUsed": "Procent celote",
      "bandwidth": "Pasovna širina",
      "unused": {
        "title": "Neporabljeno",
        "tips": "Ta vrednost ne predstavlja dejanske proste kapacitete za Frigate posnetke, če na disku shranjujete še druge datoteke. Frigate ne spremlja velikost drugih datotek na disku."
      }
    },
    "shm": {
      "warning": "Trenutna SHM velikost {{total}}MB je premajhna. Povečajte jo na vsaj {{min_shm}}MB.",
      "title": "SHM (deljen pomnilnik) razdelitev"
    }
  },
  "general": {
    "hardwareInfo": {
      "npuMemory": "Pomnilnik NPE",
      "title": "Podatki strojne opreme",
      "gpuUsage": "Poraba GPE",
      "gpuMemory": "Pomnilnik GPE",
      "gpuEncoder": "GPE kodirnik",
      "gpuDecoder": "GPE dekoder",
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Vainfo izpis",
          "returnCode": "Povratna koda: {{code}}",
          "processOutput": "Izpis procesa:",
          "processError": "Napaka procesa:"
        },
        "nvidiaSMIOutput": {
          "title": "Nvidia SMI izpis",
          "name": "Ime: {{name}}",
          "driver": "Gonilnik: {{driver}}",
          "cudaComputerCapability": "Zmožnost računanja CUDA: {{cuda_compute}}",
          "vbios": "VBios info: {{vbios}}"
        },
        "closeInfo": {
          "label": "Zapri GPU info"
        },
        "copyInfo": {
          "label": "Kopiraj GPU info"
        },
        "toast": {
          "success": "GPU informacije kopirane v odložišče"
        }
      },
      "npuUsage": "Poraba NPE",
      "intelGpuWarning": {
        "message": "GPU status nerazpoložljiv",
        "description": "To je znana napaka v orodjih za poročanje statistike Intelovega GPU-ja (intel_gpu_top), kjer se orodje pokvari in ponavljajoče javlja 0 % uporabe GPU-ja, tudi kadar strojna pospešitev in detekcija objektov pravilno tečeta na (i)GPU-ju. To ni napaka v Frigateu. Lahko ponovno zaženeš gostitelja (host), da začasno odpraviš težavo in potrdiš, da GPU dejansko deluje pravilno. Na zmogljivost to ne vpliva.",
        "title": "Opozorilo statistike Intel GPU-ja"
      }
    },
    "title": "Splošno",
    "detector": {
      "title": "Detektorji",
      "inferenceSpeed": "Hitrost sklepanja detektorja",
      "temperature": "Temperatura detektorja",
      "cpuUsage": "Poraba CPE detektorja",
      "memoryUsage": "Poraba pomnilnika detektorja",
      "cpuUsageInformation": "CPU poraba pri pripravi vhodnih in izhodnih podatkov za / iz modelov za detekcijo. Ta vrednost ne meri porabe pri sami inferenci (izvajanju modela), tudi če uporabljaš GPU ali kakšen drug pospeševalnik."
    },
    "otherProcesses": {
      "title": "Ostali procesi",
      "processMemoryUsage": "Poraba pomnilnika",
      "processCpuUsage": "Poraba CPE",
      "series": {
        "go2rtc": "go2rtc",
        "recording": "snemanje",
        "audio_detector": "detektor zvoka",
        "review_segment": "preglej segment",
        "embeddings": "vdelave"
      }
    }
  },
  "title": "Sistem",
  "metrics": "Sistemske meritve",
  "cameras": {
    "title": "Kamere",
    "overview": "Pregled",
    "info": {
      "aspectRatio": "razmerje stranic",
      "cameraProbeInfo": "{{camera}} Podrobne Informacije Kamere",
      "streamDataFromFFPROBE": "Podatki o pretoku se pridobijo z ukazom <code>ffprobe</code>.",
      "fetching": "Pridobivanje Podatkov Kamere",
      "stream": "Pretok {{idx}}",
      "video": "Video:",
      "codec": "Kodek:",
      "resolution": "Ločljivost:",
      "fps": "FPS:",
      "unknown": "Neznano",
      "audio": "Zvok:",
      "error": "Napaka: {{error}}",
      "tips": {
        "title": "Podrobne Informacije Kamere"
      }
    },
    "framesAndDetections": "Okvirji / Zaznave",
    "label": {
      "camera": "kamera",
      "detect": "zaznaj",
      "skipped": "preskočeno",
      "ffmpeg": "FFmpeg",
      "capture": "zajemanje",
      "overallFramesPerSecond": "skupno število sličic na sekundo (FPS)",
      "overallDetectionsPerSecond": "skupno število zaznav na sekundo",
      "overallSkippedDetectionsPerSecond": "skupno število preskočenih zaznav na sekundo",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "cameraCapture": "{{camName}} zajem",
      "cameraDetect": "{{camName}} zaznavanje",
      "cameraFramesPerSecond": "{{camName}} sličic na sekundo (FPS)",
      "cameraDetectionsPerSecond": "{{camName}} detekcij na sekundo",
      "cameraSkippedDetectionsPerSecond": "{{camName}} preskočenih zaznav na sekundo"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Podatki sonde so bili kopirani v odložišče."
      },
      "error": {
        "unableToProbeCamera": "Ni mogoče preveriti podrobnosti kamere: {{errorMessage}}"
      }
    }
  },
  "lastRefreshed": "Zadnja osvežitev: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} ima visoko porabo procesorja FFmpeg ({{ffmpegAvg}} %)",
    "detectHighCpuUsage": "{{camera}} ima visoko porabo procesorja za zaznavanje ({{detectAvg}} %)",
    "healthy": "Sistem je zdrav",
    "reindexingEmbeddings": "Ponovno indeksiranje vdelanih elementov (embeddings) ({{processed}}% končano)",
    "cameraIsOffline": "{{camera}} je nedosegljiva",
    "detectIsSlow": "{{detect}} je počasen ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} je zelo počasen ({{speed}} ms)",
    "shmTooLow": "/dev/shm direktorij({{total}} MB) bi moral imeti vsaj {{min}} MB."
  },
  "enrichments": {
    "title": "Obogatitve",
    "infPerSecond": "Inference Na Sekundo",
    "embeddings": {
      "face_recognition": "Prepoznavanje Obrazov",
      "plate_recognition": "Prepoznavanje Registrskih Tablic",
      "face_recognition_speed": "Hitrost Prepoznavanja Obrazov",
      "plate_recognition_speed": "Hitrost Prepoznavanja Registrskih Tablic",
      "yolov9_plate_detection": "YOLOv9 Zaznavanje Registrskih Tablic",
      "image_embedding": "Vdelava slik",
      "text_embedding": "Vdelava besedila",
      "image_embedding_speed": "Hitrost vdelave slik",
      "yolov9_plate_detection_speed": "Hitrost zaznavanja tablic YOLOv9",
      "review_description": "Opis pregleda",
      "review_description_speed": "Preverite hitrost opisa",
      "classification": "Klasifikacija {{name}}",
      "classification_speed": "Hitrost klasificiranja {{name}}",
      "classification_events_per_second": "Hitrost klasificiranja dogodkov {{name}} na sekundo",
      "face_embedding_speed": "Hitrost vdelave obrazov",
      "text_embedding_speed": "Hitrost vdelave besedila",
      "review_description_events_per_second": "Opis pregleda",
      "object_description": "Opis objekta",
      "object_description_speed": "Hitrost opisa objekta",
      "object_description_events_per_second": "Opis objekta"
    },
    "averageInf": "Povprečen čas inference"
  }
}

web/public/locales/sl/views/system.json (diff)
@@ -52,6 +52,10 @@
         "title": "Neporabljeno",
         "tips": "Ta vrednost ne predstavlja dejanske proste kapacitete za Frigate posnetke, če na disku shranjujete še druge datoteke. Frigate ne spremlja velikost drugih datotek na disku."
       }
+    },
+    "shm": {
+      "warning": "Trenutna SHM velikost {{total}}MB je premajhna. Povečajte jo na vsaj {{min_shm}}MB.",
+      "title": "SHM (deljen pomnilnik) razdelitev"
     }
   },
   "general": {
@@ -86,7 +90,12 @@
           "success": "GPU informacije kopirane v odložišče"
         }
       },
-      "npuUsage": "Poraba NPE"
+      "npuUsage": "Poraba NPE",
+      "intelGpuWarning": {
+        "message": "GPU status nerazpoložljiv",
+        "description": "To je znana napaka v orodjih za poročanje statistike Intelovega GPU-ja (intel_gpu_top), kjer se orodje pokvari in ponavljajoče javlja 0 % uporabe GPU-ja, tudi kadar strojna pospešitev in detekcija objektov pravilno tečeta na (i)GPU-ju. To ni napaka v Frigateu. Lahko ponovno zaženeš gostitelja (host), da začasno odpraviš težavo in potrdiš, da GPU dejansko deluje pravilno. Na zmogljivost to ne vpliva.",
+        "title": "Opozorilo statistike Intel GPU-ja"
+      }
     },
     "title": "Splošno",
     "detector": {
@@ -94,12 +103,20 @@
       "inferenceSpeed": "Hitrost sklepanja detektorja",
       "temperature": "Temperatura detektorja",
       "cpuUsage": "Poraba CPE detektorja",
-      "memoryUsage": "Poraba pomnilnika detektorja"
+      "memoryUsage": "Poraba pomnilnika detektorja",
+      "cpuUsageInformation": "CPU poraba pri pripravi vhodnih in izhodnih podatkov za / iz modelov za detekcijo. Ta vrednost ne meri porabe pri sami inferenci (izvajanju modela), tudi če uporabljaš GPU ali kakšen drug pospeševalnik."
     },
     "otherProcesses": {
       "title": "Ostali procesi",
       "processMemoryUsage": "Poraba pomnilnika",
-      "processCpuUsage": "Poraba CPE"
+      "processCpuUsage": "Poraba CPE",
+      "series": {
+        "go2rtc": "go2rtc",
+        "recording": "snemanje",
+        "audio_detector": "detektor zvoka",
+        "review_segment": "preglej segment",
+        "embeddings": "vdelave"
+      }
     }
   },
   "title": "Sistem",
@@ -158,7 +175,8 @@
     "reindexingEmbeddings": "Ponovno indeksiranje vdelanih elementov (embeddings) ({{processed}}% končano)",
     "cameraIsOffline": "{{camera}} je nedosegljiva",
     "detectIsSlow": "{{detect}} je počasen ({{speed}} ms)",
-    "detectIsVerySlow": "{{detect}} je zelo počasen ({{speed}} ms)"
+    "detectIsVerySlow": "{{detect}} je zelo počasen ({{speed}} ms)",
+    "shmTooLow": "/dev/shm direktorij({{total}} MB) bi moral imeti vsaj {{min}} MB."
   },
   "enrichments": {
     "title": "Obogatitve",
@@ -168,7 +186,23 @@
       "plate_recognition": "Prepoznavanje Registrskih Tablic",
       "face_recognition_speed": "Hitrost Prepoznavanja Obrazov",
       "plate_recognition_speed": "Hitrost Prepoznavanja Registrskih Tablic",
-      "yolov9_plate_detection": "YOLOv9 Zaznavanje Registrskih Tablic"
-    }
+      "yolov9_plate_detection": "YOLOv9 Zaznavanje Registrskih Tablic",
+      "image_embedding": "Vdelava slik",
+      "text_embedding": "Vdelava besedila",
+      "image_embedding_speed": "Hitrost vdelave slik",
+      "yolov9_plate_detection_speed": "Hitrost zaznavanja tablic YOLOv9",
+      "review_description": "Opis pregleda",
+      "review_description_speed": "Preverite hitrost opisa",
+      "classification": "Klasifikacija {{name}}",
+      "classification_speed": "Hitrost klasificiranja {{name}}",
+      "classification_events_per_second": "Hitrost klasificiranja dogodkov {{name}} na sekundo",
+      "face_embedding_speed": "Hitrost vdelave obrazov",
+      "text_embedding_speed": "Hitrost vdelave besedila",
+      "review_description_events_per_second": "Opis pregleda",
+      "object_description": "Opis objekta",
+      "object_description_speed": "Hitrost opisa objekta",
+      "object_description_events_per_second": "Opis objekta"
+    },
+    "averageInf": "Povprečen čas inference"
   }
 }
