web/public/locales/en/views/system.json (before)
{
  "documentTitle": {
    "cameras": "Cameras Stats - Frigate",
    "storage": "Storage Stats - Frigate",
    "general": "General Stats - Frigate",
    "enrichments": "Enrichments Stats - Frigate",
    "logs": {
      "frigate": "Frigate Logs - Frigate",
      "go2rtc": "Go2RTC Logs - Frigate",
      "nginx": "Nginx Logs - Frigate"
    }
  },
  "title": "System",
  "metrics": "System metrics",
  "logs": {
    "download": {
      "label": "Download Logs"
    },
    "copy": {
      "label": "Copy to Clipboard",
      "success": "Copied logs to clipboard",
      "error": "Could not copy logs to clipboard"
    },
    "type": {
      "label": "Type",
      "timestamp": "Timestamp",
      "tag": "Tag",
      "message": "Message"
    },
    "tips": "Logs are streaming from the server",
    "toast": {
      "error": {
        "fetchingLogsFailed": "Error fetching logs: {{errorMessage}}",
        "whileStreamingLogs": "Error while streaming logs: {{errorMessage}}"
      }
    }
  },
  "general": {
    "title": "General",
    "detector": {
      "title": "Detectors",
      "inferenceSpeed": "Detector Inference Speed",
      "temperature": "Detector Temperature",
      "cpuUsage": "Detector CPU Usage",
      "cpuUsageInformation": "CPU used in preparing input and output data to/from detection models. This value does not measure inference usage, even if using a GPU or accelerator.",
      "memoryUsage": "Detector Memory Usage"
    },
    "hardwareInfo": {
      "title": "Hardware Info",
      "gpuUsage": "GPU Usage",
      "gpuMemory": "GPU Memory",
      "gpuEncoder": "GPU Encoder",
      "gpuDecoder": "GPU Decoder",
      "gpuTemperature": "GPU Temperature",
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Vainfo Output",
          "returnCode": "Return Code: {{code}}",
          "processOutput": "Process Output:",
          "processError": "Process Error:"
        },
        "nvidiaSMIOutput": {
          "title": "Nvidia SMI Output",
          "name": "Name: {{name}}",
          "driver": "Driver: {{driver}}",
          "cudaComputerCapability": "CUDA Compute Capability: {{cuda_compute}}",
          "vbios": "VBios Info: {{vbios}}"
        },
        "closeInfo": {
          "label": "Close GPU info"
        },
        "copyInfo": {
          "label": "Copy GPU info"
        },
        "toast": {
          "success": "Copied GPU info to clipboard"
        }
      },
      "npuUsage": "NPU Usage",
      "npuMemory": "NPU Memory",
      "npuTemperature": "NPU Temperature",
      "intelGpuWarning": {
        "title": "Intel GPU Stats Warning",
        "message": "GPU stats unavailable",
        "description": "This is a known bug in Intel's GPU stats reporting tools (intel_gpu_top) where it will break and repeatedly return a GPU usage of 0% even in cases where hardware acceleration and object detection are correctly running on the (i)GPU. This is not a Frigate bug. You can restart the host to temporarily fix the issue and confirm that the GPU is working correctly. This does not affect performance."
      }
    },
    "otherProcesses": {
      "title": "Other Processes",
      "processCpuUsage": "Process CPU Usage",
      "processMemoryUsage": "Process Memory Usage",
      "series": {
        "go2rtc": "go2rtc",
        "recording": "recording",
        "review_segment": "review segment",
        "embeddings": "embeddings",
        "audio_detector": "audio detector"
      }
    }
  },
  "storage": {
    "title": "Storage",
    "overview": "Overview",
    "recordings": {
      "title": "Recordings",
      "tips": "This value represents the total storage used by the recordings in Frigate's database. Frigate does not track storage usage for all files on your disk.",
      "earliestRecording": "Earliest recording available:"
    },
    "shm": {
      "title": "SHM (shared memory) allocation",
      "warning": "The current SHM size of {{total}}MB is too small. Increase it to at least {{min_shm}}MB."
    },
    "cameraStorage": {
      "title": "Camera Storage",
      "camera": "Camera",
      "unusedStorageInformation": "Unused Storage Information",
      "storageUsed": "Storage",
      "percentageOfTotalUsed": "Percentage of Total",
      "bandwidth": "Bandwidth",
      "unused": {
        "title": "Unused",
        "tips": "This value may not accurately represent the free space available to Frigate if you have other files stored on your drive beyond Frigate's recordings. Frigate does not track storage usage outside of its recordings."
      }
    }
  },
  "cameras": {
    "title": "Cameras",
    "overview": "Overview",
    "info": {
      "aspectRatio": "aspect ratio",
      "cameraProbeInfo": "{{camera}} Camera Probe Info",
      "streamDataFromFFPROBE": "Stream data is obtained with <code>ffprobe</code>.",
      "fetching": "Fetching Camera Data",
      "stream": "Stream {{idx}}",
      "video": "Video:",
      "codec": "Codec:",
      "resolution": "Resolution:",
      "fps": "FPS:",
      "unknown": "Unknown",
      "audio": "Audio:",
      "error": "Error: {{error}}",
      "tips": {
        "title": "Camera Probe Info"
      }
    },
    "framesAndDetections": "Frames / Detections",
    "label": {
      "camera": "camera",
      "detect": "detect",
      "skipped": "skipped",
      "ffmpeg": "FFmpeg",
      "capture": "capture",
      "overallFramesPerSecond": "overall frames per second",
      "overallDetectionsPerSecond": "overall detections per second",
      "overallSkippedDetectionsPerSecond": "overall skipped detections per second",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "cameraCapture": "{{camName}} capture",
      "cameraDetect": "{{camName}} detect",
      "cameraFramesPerSecond": "{{camName}} frames per second",
      "cameraDetectionsPerSecond": "{{camName}} detections per second",
      "cameraSkippedDetectionsPerSecond": "{{camName}} skipped detections per second"
    },
    "connectionQuality": {
      "title": "Connection Quality",
      "excellent": "Excellent",
      "fair": "Fair",
      "poor": "Poor",
      "unusable": "Unusable",
      "fps": "FPS",
      "expectedFps": "Expected FPS",
      "reconnectsLastHour": "Reconnects (last hour)",
      "stallsLastHour": "Stalls (last hour)"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Copied probe data to clipboard."
      },
      "error": {
        "unableToProbeCamera": "Unable to probe camera: {{errorMessage}}"
      }
    }
  },
  "lastRefreshed": "Last refreshed: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} has high FFmpeg CPU usage ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} has high detect CPU usage ({{detectAvg}}%)",
    "healthy": "System is healthy",
    "reindexingEmbeddings": "Reindexing embeddings ({{processed}}% complete)",
    "cameraIsOffline": "{{camera}} is offline",
    "detectIsSlow": "{{detect}} is slow ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} is very slow ({{speed}} ms)",
    "shmTooLow": "/dev/shm allocation ({{total}} MB) should be increased to at least {{min}} MB."
  },
  "enrichments": {
    "title": "Enrichments",
    "infPerSecond": "Inferences Per Second",
    "averageInf": "Average Inference Time",
    "embeddings": {
      "image_embedding": "Image Embedding",
      "text_embedding": "Text Embedding",
      "face_recognition": "Face Recognition",
      "plate_recognition": "Plate Recognition",
      "image_embedding_speed": "Image Embedding Speed",
      "face_embedding_speed": "Face Embedding Speed",
      "face_recognition_speed": "Face Recognition Speed",
      "plate_recognition_speed": "Plate Recognition Speed",
      "text_embedding_speed": "Text Embedding Speed",
      "yolov9_plate_detection_speed": "YOLOv9 Plate Detection Speed",
      "yolov9_plate_detection": "YOLOv9 Plate Detection",
      "review_description": "Review Description",
      "review_description_speed": "Review Description Speed",
      "review_description_events_per_second": "Review Description",
      "object_description": "Object Description",
      "object_description_speed": "Object Description Speed",
      "object_description_events_per_second": "Object Description",
      "classification": "{{name}} Classification",
      "classification_speed": "{{name}} Classification Speed",
      "classification_events_per_second": "{{name}} Classification Events Per Second"
    }
  }
}

web/public/locales/en/views/system.json (after)
{
  "documentTitle": {
    "cameras": "Cameras Stats - Frigate",
    "storage": "Storage Stats - Frigate",
    "general": "General Stats - Frigate",
    "enrichments": "Enrichments Stats - Frigate",
    "logs": {
      "frigate": "Frigate Logs - Frigate",
      "go2rtc": "Go2RTC Logs - Frigate",
      "nginx": "Nginx Logs - Frigate"
    }
  },
  "title": "System",
  "metrics": "System metrics",
  "logs": {
    "download": {
      "label": "Download Logs"
    },
    "copy": {
      "label": "Copy to Clipboard",
      "success": "Copied logs to clipboard",
      "error": "Could not copy logs to clipboard"
    },
    "type": {
      "label": "Type",
      "timestamp": "Timestamp",
      "tag": "Tag",
      "message": "Message"
    },
    "tips": "Logs are streaming from the server",
    "toast": {
      "error": {
        "fetchingLogsFailed": "Error fetching logs: {{errorMessage}}",
        "whileStreamingLogs": "Error while streaming logs: {{errorMessage}}"
      }
    }
  },
  "general": {
    "title": "General",
    "detector": {
      "title": "Detectors",
      "inferenceSpeed": "Detector Inference Speed",
      "temperature": "Detector Temperature",
      "cpuUsage": "Detector CPU Usage",
      "cpuUsageInformation": "CPU used in preparing input and output data to/from detection models. This value does not measure inference usage, even if using a GPU or accelerator.",
      "memoryUsage": "Detector Memory Usage"
    },
    "hardwareInfo": {
      "title": "Hardware Info",
      "gpuUsage": "GPU Usage",
      "gpuMemory": "GPU Memory",
      "gpuEncoder": "GPU Encoder",
      "gpuDecoder": "GPU Decoder",
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Vainfo Output",
          "returnCode": "Return Code: {{code}}",
          "processOutput": "Process Output:",
          "processError": "Process Error:"
        },
        "nvidiaSMIOutput": {
          "title": "Nvidia SMI Output",
          "name": "Name: {{name}}",
          "driver": "Driver: {{driver}}",
          "cudaComputerCapability": "CUDA Compute Capability: {{cuda_compute}}",
          "vbios": "VBios Info: {{vbios}}"
        },
        "closeInfo": {
          "label": "Close GPU info"
        },
        "copyInfo": {
          "label": "Copy GPU info"
        },
        "toast": {
          "success": "Copied GPU info to clipboard"
        }
      },
      "npuUsage": "NPU Usage",
      "npuMemory": "NPU Memory",
      "intelGpuWarning": {
        "title": "Intel GPU Stats Warning",
        "message": "GPU stats unavailable",
        "description": "This is a known bug in Intel's GPU stats reporting tools (intel_gpu_top) where it will break and repeatedly return a GPU usage of 0% even in cases where hardware acceleration and object detection are correctly running on the (i)GPU. This is not a Frigate bug. You can restart the host to temporarily fix the issue and confirm that the GPU is working correctly. This does not affect performance."
      }
    },
    "otherProcesses": {
      "title": "Other Processes",
      "processCpuUsage": "Process CPU Usage",
      "processMemoryUsage": "Process Memory Usage",
      "series": {
        "go2rtc": "go2rtc",
        "recording": "recording",
        "review_segment": "review segment",
        "embeddings": "embeddings",
        "audio_detector": "audio detector"
      }
    }
  },
  "storage": {
    "title": "Storage",
    "overview": "Overview",
    "recordings": {
      "title": "Recordings",
      "tips": "This value represents the total storage used by the recordings in Frigate's database. Frigate does not track storage usage for all files on your disk.",
      "earliestRecording": "Earliest recording available:"
    },
    "shm": {
      "title": "SHM (shared memory) allocation",
      "warning": "The current SHM size of {{total}}MB is too small. Increase it to at least {{min_shm}}MB."
    },
    "cameraStorage": {
      "title": "Camera Storage",
      "camera": "Camera",
      "unusedStorageInformation": "Unused Storage Information",
      "storageUsed": "Storage",
      "percentageOfTotalUsed": "Percentage of Total",
      "bandwidth": "Bandwidth",
      "unused": {
        "title": "Unused",
        "tips": "This value may not accurately represent the free space available to Frigate if you have other files stored on your drive beyond Frigate's recordings. Frigate does not track storage usage outside of its recordings."
      }
    }
  },
  "cameras": {
    "title": "Cameras",
    "overview": "Overview",
    "info": {
      "aspectRatio": "aspect ratio",
      "cameraProbeInfo": "{{camera}} Camera Probe Info",
      "streamDataFromFFPROBE": "Stream data is obtained with <code>ffprobe</code>.",
      "fetching": "Fetching Camera Data",
      "stream": "Stream {{idx}}",
      "video": "Video:",
      "codec": "Codec:",
      "resolution": "Resolution:",
      "fps": "FPS:",
      "unknown": "Unknown",
      "audio": "Audio:",
      "error": "Error: {{error}}",
      "tips": {
        "title": "Camera Probe Info"
      }
    },
    "framesAndDetections": "Frames / Detections",
    "label": {
      "camera": "camera",
      "detect": "detect",
      "skipped": "skipped",
      "ffmpeg": "FFmpeg",
      "capture": "capture",
      "overallFramesPerSecond": "overall frames per second",
      "overallDetectionsPerSecond": "overall detections per second",
      "overallSkippedDetectionsPerSecond": "overall skipped detections per second",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "cameraCapture": "{{camName}} capture",
      "cameraDetect": "{{camName}} detect",
      "cameraFramesPerSecond": "{{camName}} frames per second",
      "cameraDetectionsPerSecond": "{{camName}} detections per second",
      "cameraSkippedDetectionsPerSecond": "{{camName}} skipped detections per second"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Copied probe data to clipboard."
      },
      "error": {
        "unableToProbeCamera": "Unable to probe camera: {{errorMessage}}"
      }
    }
  },
  "lastRefreshed": "Last refreshed: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} has high FFmpeg CPU usage ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} has high detect CPU usage ({{detectAvg}}%)",
    "healthy": "System is healthy",
    "reindexingEmbeddings": "Reindexing embeddings ({{processed}}% complete)",
    "cameraIsOffline": "{{camera}} is offline",
    "detectIsSlow": "{{detect}} is slow ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} is very slow ({{speed}} ms)",
    "shmTooLow": "/dev/shm allocation ({{total}} MB) should be increased to at least {{min}} MB."
  },
  "enrichments": {
    "title": "Enrichments",
    "infPerSecond": "Inferences Per Second",
    "averageInf": "Average Inference Time",
    "embeddings": {
      "image_embedding": "Image Embedding",
      "text_embedding": "Text Embedding",
      "face_recognition": "Face Recognition",
      "plate_recognition": "Plate Recognition",
      "image_embedding_speed": "Image Embedding Speed",
      "face_embedding_speed": "Face Embedding Speed",
      "face_recognition_speed": "Face Recognition Speed",
      "plate_recognition_speed": "Plate Recognition Speed",
      "text_embedding_speed": "Text Embedding Speed",
      "yolov9_plate_detection_speed": "YOLOv9 Plate Detection Speed",
      "yolov9_plate_detection": "YOLOv9 Plate Detection",
      "review_description": "Review Description",
      "review_description_speed": "Review Description Speed",
      "review_description_events_per_second": "Review Description",
      "object_description": "Object Description",
      "object_description_speed": "Object Description Speed",
      "object_description_events_per_second": "Object Description",
      "classification": "{{name}} Classification",
      "classification_speed": "{{name}} Classification Speed",
      "classification_events_per_second": "{{name}} Classification Events Per Second"
    }
  }
}

web/public/locales/en/views/system.json (diff)
@@ -51,7 +51,6 @@
       "gpuMemory": "GPU Memory",
       "gpuEncoder": "GPU Encoder",
       "gpuDecoder": "GPU Decoder",
-      "gpuTemperature": "GPU Temperature",
       "gpuInfo": {
         "vainfoOutput": {
           "title": "Vainfo Output",
@@ -78,7 +77,6 @@
       },
       "npuUsage": "NPU Usage",
       "npuMemory": "NPU Memory",
-      "npuTemperature": "NPU Temperature",
       "intelGpuWarning": {
         "title": "Intel GPU Stats Warning",
         "message": "GPU stats unavailable",
@@ -159,17 +157,6 @@
       "cameraFramesPerSecond": "{{camName}} frames per second",
       "cameraDetectionsPerSecond": "{{camName}} detections per second",
       "cameraSkippedDetectionsPerSecond": "{{camName}} skipped detections per second"
-    },
-    "connectionQuality": {
-      "title": "Connection Quality",
-      "excellent": "Excellent",
-      "fair": "Fair",
-      "poor": "Poor",
-      "unusable": "Unusable",
-      "fps": "FPS",
-      "expectedFps": "Expected FPS",
-      "reconnectsLastHour": "Reconnects (last hour)",
-      "stallsLastHour": "Stalls (last hour)"
     },
     "toast": {
       "success": {
