web/public/locales/zh-CN/views/explore.json (before)
{
  "documentTitle": "浏览 - Frigate",
  "generativeAI": "生成式 AI",
  "exploreIsUnavailable": {
    "title": "浏览功能不可用",
    "embeddingsReindexing": {
      "context": "完成追踪目标嵌入重新索引后，才可以使用 浏览 功能。",
      "startingUp": "启动中…",
      "estimatedTime": "预计剩余时间：",
      "finishingShortly": "即将完成",
      "step": {
        "thumbnailsEmbedded": "缩略图嵌入：",
        "descriptionsEmbedded": "描述嵌入：",
        "trackedObjectsProcessed": "追踪目标已处理： "
      }
    },
    "downloadingModels": {
      "context": "Frigate正在下载支持语义搜索功能所需的嵌入模型。根据网络连接速度，这可能需要几分钟。",
      "setup": {
        "visionModel": "视觉模型",
        "visionModelFeatureExtractor": "视觉模型特征提取器",
        "textModel": "文本模型",
        "textTokenizer": "文本分词器"
      },
      "tips": {
        "context": "模型下载完成后，您可能需要重新索引追踪目标的嵌入。",
        "documentation": "阅读文档"
      },
      "error": "发生错误。请检查Frigate日志。"
    }
  },
  "trackedObjectDetails": "目标追踪详情",
  "type": {
    "details": "详情",
    "snapshot": "快照",
    "video": "视频",
    "object_lifecycle": "目标全周期",
    "thumbnail": "缩略图",
    "tracking_details": "追踪详情"
  },
  "objectLifecycle": {
    "title": "目标全周期",
    "noImageFound": "未找到此时间戳的图像。",
    "createObjectMask": "创建目标/物体遮罩",
    "adjustAnnotationSettings": "调整标注设置",
    "scrollViewTips": "滚动查看此目标全周期的关键节点。",
    "autoTrackingTips": "自动跟踪摄像头的边界框位置可能不准确。",
    "lifecycleItemDesc": {
      "visible": "检测到 {{label}}",
      "entered_zone": "{{label}} 进入 {{zones}}",
      "active": "{{label}} 变为活动状态",
      "stationary": "{{label}} 变为静止状态",
      "attribute": {
        "faceOrLicense_plate": "检测到 {{label}} 的 {{attribute}}",
        "other": "{{label}} 识别为 {{attribute}}"
      },
      "gone": "{{label}} 离开",
      "heard": "听到 {{label}}",
      "external": "检测到 {{label}}",
      "header": {
        "ratio": "得分",
        "zones": "区域",
        "area": "坐标区域"
      }
    },
    "annotationSettings": {
      "title": "标注设置",
      "showAllZones": {
        "title": "显示所有区域",
        "desc": "始终在目标进入区域的帧上显示区域标记。"
      },
      "offset": {
        "label": "标注偏移",
        "desc": "这些数据来自摄像头的检测源，但是叠加在录制源的图像上。这两个流不太可能完全同步。因此，边界框和录像不会完全对齐。但是，可以使用 <code>annotation_offset</code> 字段来调整这个问题。",
        "documentation": "阅读文档 ",
        "millisecondsToOffset": "检测标注的偏移毫秒数。<em>默认值：0</em>",
        "tips": "提示：假设有一个人从左向右走的事件片段。如果事件时间线上的边界框始终在人的左侧，则应该减小该值。同样，如果一个人从左向右走，而边界框始终在人的前面，则应该增加该值。",
        "toast": {
          "success": "{{camera}} 的标注偏移量已成功保存至配置文件。请重启Frigate生效。"
        }
      }
    },
    "carousel": {
      "previous": "上一张",
      "next": "下一张"
    },
    "count": "第 {{first}} 个，共 {{second}} 个",
    "trackedPoint": "追踪点"
  },
  "details": {
    "item": {
      "title": "回放项目详情",
      "desc": "核查项详情",
      "button": {
        "share": "分享该核查项",
        "viewInExplore": "在 浏览 中查看"
      },
      "tips": {
        "mismatch_other": "检测到 {{count}} 个不可用的目标，并已包含在此核查项中。这些目标可能未达到警报或检测标准，或者已被清理/删除。",
        "hasMissingObjects": "如果希望 Frigate 保存 <em>{{objects}}</em> 标签的追踪目标，请调整您的配置"
      },
      "toast": {
        "success": {
          "regenerate": "已向 {{provider}} 请求新的描述。根据提供商的速度，生成新描述可能需要一些时间。",
          "updatedSublabel": "成功更新子标签。",
          "updatedLPR": "成功更新车牌。",
          "audioTranscription": "成功请求音频转录。根据你运行 Frigate 的服务器速度，转录可能需要一些时间才能完成。",
          "updatedAttributes": "更新属性成功。"
        },
        "error": {
          "regenerate": "调用 {{provider}} 生成新描述失败：{{errorMessage}}",
          "updatedSublabelFailed": "更新子标签失败：{{errorMessage}}",
          "updatedLPRFailed": "更新车牌失败：{{errorMessage}}",
          "audioTranscription": "请求音频转录失败：{{errorMessage}}",
          "updatedAttributesFailed": "更新属性失败：{{errorMessage}}"
        }
      }
    },
    "label": "标签",
    "editSubLabel": {
      "title": "编辑子标签",
      "desc": "为 {{label}} 输入新的子标签",
      "descNoLabel": "为该追踪目标输入新的子标签"
    },
    "topScore": {
      "label": "最高得分",
      "info": "最高分是追踪目标的中位分数最高值，因此可能与搜索结果缩略图中显示的分数有所不同。"
    },
    "estimatedSpeed": "预计速度",
    "objects": "目标/物体",
    "camera": "摄像头",
    "zones": "区域",
    "timestamp": "时间戳",
    "button": {
      "findSimilar": "查找相似项",
      "regenerate": {
        "title": "重新生成",
        "label": "重新生成追踪目标的描述"
      }
    },
    "description": {
      "label": "描述",
      "placeholder": "追踪目标的描述",
      "aiTips": "在追踪目标的目标全周期结束之前，Frigate 不会向您的生成式 AI 提供商请求描述。"
    },
    "expandRegenerationMenu": "展开重新生成菜单",
    "regenerateFromSnapshot": "从快照重新生成",
    "regenerateFromThumbnails": "从缩略图重新生成",
    "tips": {
      "descriptionSaved": "已保存描述",
      "saveDescriptionFailed": "更新描述失败：{{errorMessage}}"
    },
    "editLPR": {
      "desc": "为 {{label}} 输入新的车牌值",
      "descNoLabel": "为检测到的目标输入新的车牌值",
      "title": "编辑车牌"
    },
    "recognizedLicensePlate": "识别的车牌",
    "snapshotScore": {
      "label": "快照得分"
    },
    "score": {
      "label": "分值"
    },
    "editAttributes": {
      "title": "编辑属性",
      "desc": "为 {{label}} 选择分类属性"
    },
    "attributes": "分类属性"
  },
  "itemMenu": {
    "downloadVideo": {
      "label": "下载视频",
      "aria": "下载视频"
    },
    "downloadSnapshot": {
      "label": "下载快照",
      "aria": "下载快照"
    },
    "viewObjectLifecycle": {
      "label": "查看目标全周期",
      "aria": "显示目标的全周期"
    },
    "findSimilar": {
      "label": "查找相似项",
      "aria": "查看相似的目标/物体"
    },
    "submitToPlus": {
      "label": "提交至 Frigate+",
      "aria": "提交至 Frigate Plus"
    },
    "viewInHistory": {
      "label": "在历史记录中查看",
      "aria": "在历史记录中查看"
    },
    "deleteTrackedObject": {
      "label": "删除此追踪目标"
    },
    "addTrigger": {
      "label": "添加触发器",
      "aria": "为该追踪目标添加触发器"
    },
    "audioTranscription": {
      "label": "转录",
      "aria": "请求音频转录"
    },
    "showObjectDetails": {
      "label": "显示目标轨迹"
    },
    "hideObjectDetails": {
      "label": "隐藏目标轨迹"
    },
    "viewTrackingDetails": {
      "label": "查看追踪详情",
      "aria": "显示追踪详情"
    },
    "downloadCleanSnapshot": {
      "label": "下载干净快照",
      "aria": "下载干净快照"
    }
  },
  "dialog": {
    "confirmDelete": {
      "title": "确认删除",
      "desc": "删除此追踪目标后，将移除快照、所有已保存的嵌入向量数据以及任何相关的目标追踪详情条目，但在 历史 页面中追踪目标的录制视频片段<em>不会</em>被删除。<br /><br />你确定要继续删除该追踪目标吗？"
    }
  },
  "noTrackedObjects": "未找到追踪目标",
  "fetchingTrackedObjectsFailed": "获取追踪目标失败：{{errorMessage}}",
  "trackedObjectsCount_other": "{{count}} 个追踪目标 ",
  "searchResult": {
    "deleteTrackedObject": {
      "toast": {
        "success": "删除追踪目标成功。",
        "error": "删除追踪目标失败：{{errorMessage}}"
      }
    },
    "tooltip": "与 {{type}} 匹配度为 {{confidence}}%",
    "previousTrackedObject": "上一个追踪目标",
    "nextTrackedObject": "下一个追踪目标"
  },
  "exploreMore": "浏览更多的 {{label}}",
  "aiAnalysis": {
    "title": "AI分析"
  },
  "concerns": {
    "label": "风险等级"
  },
  "trackingDetails": {
    "title": "追踪细节",
    "noImageFound": "在该时间内没找到图片。",
    "createObjectMask": "创建目标遮罩",
    "adjustAnnotationSettings": "调整注释设置",
    "scrollViewTips": "点击以查看该目标全周期中的关键时刻。",
    "autoTrackingTips": "自动追踪摄像头的边框定位可能不准确。",
    "count": "{{first}} / {{second}}",
    "trackedPoint": "追踪点",
    "lifecycleItemDesc": {
      "visible": "已检测到 {{label}}",
      "entered_zone": "{{label}} 进入 {{zones}}",
      "active": "{{label}} 正在活动",
      "stationary": "{{label}} 变为静止",
      "attribute": {
        "faceOrLicense_plate": "检测到 {{label}} 的 {{attribute}} 属性",
        "other": "{{label}} 被识别为 {{attribute}}"
      },
      "gone": "{{label}} 离开",
      "heard": "{{label}} 被听到",
      "external": "已检测到 {{label}}",
      "header": {
        "zones": "区",
        "ratio": "比例",
        "area": "大小",
        "score": "分数"
      }
    },
    "annotationSettings": {
      "title": "标记设置",
      "showAllZones": {
        "title": "显示所有区",
        "desc": "在目标进入区域的帧中始终显示区域框。"
      },
      "offset": {
        "label": "标记偏移量",
        "desc": "此数据来自摄像头的检测视频流，但叠加在录制视频流的画面上。两个视频流可能不会完全同步，因此边框与画面可能无法完全对齐。可以使用此设置将标记在时间轴上向前或向后偏移，以更好地与录制画面对齐。",
        "millisecondsToOffset": "用于偏移检测标记的毫秒数。<em> 默认值：0</em>",
        "tips": "提示：假设有一段人从左向右走的事件录制，如果事件时间轴中的边框始终在人的左侧（即后方），则应该减小偏移值；反之，如果边框始终领先于人物，则应增大偏移值。",
        "toast": {
          "success": "{{camera}} 的标记偏移量已保存。"
        }
      }
    },
    "carousel": {
      "previous": "上一张图",
      "next": "下一张图"
    }
  }
}

web/public/locales/zh-CN/views/explore.json (after)
{
  "documentTitle": "浏览 - Frigate",
  "generativeAI": "生成式 AI",
  "exploreIsUnavailable": {
    "title": "浏览功能不可用",
    "embeddingsReindexing": {
      "context": "完成追踪目标嵌入重新索引后，才可以使用 浏览 功能。",
      "startingUp": "启动中…",
      "estimatedTime": "预计剩余时间：",
      "finishingShortly": "即将完成",
      "step": {
        "thumbnailsEmbedded": "缩略图嵌入：",
        "descriptionsEmbedded": "描述嵌入：",
        "trackedObjectsProcessed": "追踪目标已处理： "
      }
    },
    "downloadingModels": {
      "context": "Frigate正在下载支持语义搜索功能所需的嵌入模型。根据网络连接速度，这可能需要几分钟。",
      "setup": {
        "visionModel": "视觉模型",
        "visionModelFeatureExtractor": "视觉模型特征提取器",
        "textModel": "文本模型",
        "textTokenizer": "文本分词器"
      },
      "tips": {
        "context": "模型下载完成后，您可能需要重新索引追踪目标的嵌入。",
        "documentation": "阅读文档"
      },
      "error": "发生错误。请检查Frigate日志。"
    }
  },
  "trackedObjectDetails": "目标追踪详情",
  "type": {
    "details": "详情",
    "snapshot": "快照",
    "video": "视频",
    "object_lifecycle": "目标全周期",
    "thumbnail": "缩略图",
    "tracking_details": "追踪详情"
  },
  "objectLifecycle": {
    "title": "目标全周期",
    "noImageFound": "未找到此时间戳的图像。",
    "createObjectMask": "创建目标/物体遮罩",
    "adjustAnnotationSettings": "调整标注设置",
    "scrollViewTips": "滚动查看此目标全周期的关键节点。",
    "autoTrackingTips": "自动跟踪摄像头的边界框位置可能不准确。",
    "lifecycleItemDesc": {
      "visible": "检测到 {{label}}",
      "entered_zone": "{{label}} 进入 {{zones}}",
      "active": "{{label}} 变为活动状态",
      "stationary": "{{label}} 变为静止状态",
      "attribute": {
        "faceOrLicense_plate": "检测到 {{label}} 的 {{attribute}}",
        "other": "{{label}} 识别为 {{attribute}}"
      },
      "gone": "{{label}} 离开",
      "heard": "听到 {{label}}",
      "external": "检测到 {{label}}",
      "header": {
        "ratio": "得分",
        "zones": "区域",
        "area": "坐标区域"
      }
    },
    "annotationSettings": {
      "title": "标注设置",
      "showAllZones": {
        "title": "显示所有区域",
        "desc": "始终在目标进入区域的帧上显示区域标记。"
      },
      "offset": {
        "label": "标注偏移",
        "desc": "这些数据来自摄像头的检测源，但是叠加在录制源的图像上。这两个流不太可能完全同步。因此，边界框和录像不会完全对齐。但是，可以使用 <code>annotation_offset</code> 字段来调整这个问题。",
        "documentation": "阅读文档 ",
        "millisecondsToOffset": "检测标注的偏移毫秒数。<em>默认值：0</em>",
        "tips": "提示：假设有一个人从左向右走的事件片段。如果事件时间线上的边界框始终在人的左侧，则应该减小该值。同样，如果一个人从左向右走，而边界框始终在人的前面，则应该增加该值。",
        "toast": {
          "success": "{{camera}} 的标注偏移量已成功保存至配置文件。请重启Frigate生效。"
        }
      }
    },
    "carousel": {
      "previous": "上一张",
      "next": "下一张"
    },
    "count": "第 {{first}} 个，共 {{second}} 个",
    "trackedPoint": "追踪点"
  },
  "details": {
    "item": {
      "title": "回放项目详情",
      "desc": "核查项详情",
      "button": {
        "share": "分享该核查项",
        "viewInExplore": "在 浏览 中查看"
      },
      "tips": {
        "mismatch_other": "检测到 {{count}} 个不可用的目标，并已包含在此核查项中。这些目标可能未达到警报或检测标准，或者已被清理/删除。",
        "hasMissingObjects": "如果希望 Frigate 保存 <em>{{objects}}</em> 标签的追踪目标，请调整您的配置"
      },
      "toast": {
        "success": {
          "regenerate": "已向 {{provider}} 请求新的描述。根据提供商的速度，生成新描述可能需要一些时间。",
          "updatedSublabel": "成功更新子标签。",
          "updatedLPR": "成功更新车牌。",
          "audioTranscription": "成功请求音频转录。根据你运行 Frigate 的服务器速度，转录可能需要一些时间才能完成。",
          "updatedAttributes": "更新属性成功。"
        },
        "error": {
          "regenerate": "调用 {{provider}} 生成新描述失败：{{errorMessage}}",
          "updatedSublabelFailed": "更新子标签失败：{{errorMessage}}",
          "updatedLPRFailed": "更新车牌失败：{{errorMessage}}",
          "audioTranscription": "请求音频转录失败：{{errorMessage}}",
          "updatedAttributesFailed": "更新属性失败：{{errorMessage}}"
        }
      }
    },
    "label": "标签",
    "editSubLabel": {
      "title": "编辑子标签",
      "desc": "为 {{label}} 输入新的子标签",
      "descNoLabel": "为该追踪目标输入新的子标签"
    },
    "topScore": {
      "label": "最高得分",
      "info": "最高分是追踪目标的中位分数最高值，因此可能与搜索结果缩略图中显示的分数有所不同。"
    },
    "estimatedSpeed": "预计速度",
    "objects": "目标/物体",
    "camera": "摄像头",
    "zones": "区域",
    "timestamp": "时间戳",
    "button": {
      "findSimilar": "查找相似项",
      "regenerate": {
        "title": "重新生成",
        "label": "重新生成追踪目标的描述"
      }
    },
    "description": {
      "label": "描述",
      "placeholder": "追踪目标的描述",
      "aiTips": "在追踪目标的目标全周期结束之前，Frigate 不会向您的生成式 AI 提供商请求描述。"
    },
    "expandRegenerationMenu": "展开重新生成菜单",
    "regenerateFromSnapshot": "从快照重新生成",
    "regenerateFromThumbnails": "从缩略图重新生成",
    "tips": {
      "descriptionSaved": "已保存描述",
      "saveDescriptionFailed": "更新描述失败：{{errorMessage}}"
    },
    "editLPR": {
      "desc": "为 {{label}} 输入新的车牌值",
      "descNoLabel": "为检测到的目标输入新的车牌值",
      "title": "编辑车牌"
    },
    "recognizedLicensePlate": "识别的车牌",
    "snapshotScore": {
      "label": "快照得分"
    },
    "score": {
      "label": "分值"
    },
    "editAttributes": {
      "title": "编辑属性",
      "desc": "为 {{label}} 选择分类属性"
    },
    "attributes": "分类属性",
    "title": {
      "label": "标题"
    }
  },
  "itemMenu": {
    "downloadVideo": {
      "label": "下载视频",
      "aria": "下载视频"
    },
    "downloadSnapshot": {
      "label": "下载快照",
      "aria": "下载快照"
    },
    "viewObjectLifecycle": {
      "label": "查看目标全周期",
      "aria": "显示目标的全周期"
    },
    "findSimilar": {
      "label": "查找相似项",
      "aria": "查看相似的目标/物体"
    },
    "submitToPlus": {
      "label": "提交至 Frigate+",
      "aria": "提交至 Frigate Plus"
    },
    "viewInHistory": {
      "label": "在历史记录中查看",
      "aria": "在历史记录中查看"
    },
    "deleteTrackedObject": {
      "label": "删除此追踪目标"
    },
    "addTrigger": {
      "label": "添加触发器",
      "aria": "为该追踪目标添加触发器"
    },
    "audioTranscription": {
      "label": "转录",
      "aria": "请求音频转录"
    },
    "showObjectDetails": {
      "label": "显示目标轨迹"
    },
    "hideObjectDetails": {
      "label": "隐藏目标轨迹"
    },
    "viewTrackingDetails": {
      "label": "查看追踪详情",
      "aria": "显示追踪详情"
    },
    "downloadCleanSnapshot": {
      "label": "下载干净快照",
      "aria": "下载干净快照"
    }
  },
  "dialog": {
    "confirmDelete": {
      "title": "确认删除",
      "desc": "删除此追踪目标后，将移除快照、所有已保存的嵌入向量数据以及任何相关的目标追踪详情条目，但在 历史 页面中追踪目标的录制视频片段<em>不会</em>被删除。<br /><br />你确定要继续删除该追踪目标吗？"
    }
  },
  "noTrackedObjects": "未找到追踪目标",
  "fetchingTrackedObjectsFailed": "获取追踪目标失败：{{errorMessage}}",
  "trackedObjectsCount_other": "{{count}} 个追踪目标 ",
  "searchResult": {
    "deleteTrackedObject": {
      "toast": {
        "success": "删除追踪目标成功。",
        "error": "删除追踪目标失败：{{errorMessage}}"
      }
    },
    "tooltip": "与 {{type}} 匹配度为 {{confidence}}%",
    "previousTrackedObject": "上一个追踪目标",
    "nextTrackedObject": "下一个追踪目标"
  },
  "exploreMore": "浏览更多的 {{label}}",
  "aiAnalysis": {
    "title": "AI分析"
  },
  "concerns": {
    "label": "风险等级"
  },
  "trackingDetails": {
    "title": "追踪细节",
    "noImageFound": "在该时间内没找到图片。",
    "createObjectMask": "创建目标遮罩",
    "adjustAnnotationSettings": "调整注释设置",
    "scrollViewTips": "点击以查看该目标全周期中的关键时刻。",
    "autoTrackingTips": "自动追踪摄像头的边框定位可能不准确。",
    "count": "{{first}} / {{second}}",
    "trackedPoint": "追踪点",
    "lifecycleItemDesc": {
      "visible": "已检测到 {{label}}",
      "entered_zone": "{{label}} 进入 {{zones}}",
      "active": "{{label}} 正在活动",
      "stationary": "{{label}} 变为静止",
      "attribute": {
        "faceOrLicense_plate": "检测到 {{label}} 的 {{attribute}} 属性",
        "other": "{{label}} 被识别为 {{attribute}}"
      },
      "gone": "{{label}} 离开",
      "heard": "听到 {{label}}",
      "external": "已检测到 {{label}}",
      "header": {
        "zones": "区",
        "ratio": "比例",
        "area": "大小",
        "score": "分数"
      }
    },
    "annotationSettings": {
      "title": "标记设置",
      "showAllZones": {
        "title": "显示所有区",
        "desc": "在目标进入区域的帧中始终显示区域框。"
      },
      "offset": {
        "label": "标记偏移量",
        "desc": "此数据来自摄像头的检测视频流，但叠加在录制视频流的画面上。两个视频流可能不会完全同步，因此边框与画面可能无法完全对齐。可以使用此设置将标记在时间轴上向前或向后偏移，以更好地与录制画面对齐。",
        "millisecondsToOffset": "用于偏移检测标记的毫秒数。<em> 默认值：0</em>",
        "tips": "提示：假设有一段人从左向右走的事件录制，如果事件时间轴中的边框始终在人的左侧（即后方），则应该减小偏移值；反之，如果边框始终领先于人物，则应增大偏移值。",
        "toast": {
          "success": "{{camera}} 的标记偏移量已保存。"
        }
      }
    },
    "carousel": {
      "previous": "上一张图",
      "next": "下一张图"
    }
  }
}

web/public/locales/zh-CN/views/explore.json (diff)
@@ -166,7 +166,10 @@
       "title": "编辑属性",
       "desc": "为 {{label}} 选择分类属性"
     },
-    "attributes": "分类属性"
+    "attributes": "分类属性",
+    "title": {
+      "label": "标题"
+    }
   },
   "itemMenu": {
     "downloadVideo": {
@@ -265,7 +268,7 @@
         "other": "{{label}} 被识别为 {{attribute}}"
       },
       "gone": "{{label}} 离开",
-      "heard": "{{label}} 被听到",
+      "heard": "听到 {{label}}",
       "external": "已检测到 {{label}}",
       "header": {
         "zones": "区",
