web/public/locales/zh-CN/views/search.json (before)
{
  "search": "搜索",
  "savedSearches": "已保存的搜索",
  "searchFor": "搜索 {{inputValue}}",
  "button": {
    "clear": "清除搜索",
    "save": "保存搜索",
    "delete": "删除已保存的搜索",
    "filterInformation": "筛选信息",
    "filterActive": "筛选器已激活"
  },
  "trackedObjectId": "跟踪对象 ID",
  "filter": {
    "label": {
      "cameras": "摄像机",
      "labels": "标签",
      "zones": "区域",
      "sub_labels": "子标签",
      "search_type": "搜索类型",
      "time_range": "时间范围",
      "before": "之前",
      "after": "之后",
      "min_score": "最低分数",
      "max_score": "最高分数",
      "min_speed": "最低速度",
      "max_speed": "最高速度",
      "recognized_license_plate": "识别的车牌",
      "has_clip": "包含片段",
      "has_snapshot": "包含快照"
    },
    "searchType": {
      "thumbnail": "缩略图",
      "description": "描述"
    },
    "toast": {
      "error": {
        "beforeDateBeLaterAfter": "结束日期必须晚于开始日期。",
        "afterDatebeEarlierBefore": "开始日期必须早于结束日期。",
        "minScoreMustBeLessOrEqualMaxScore": "最低分数必须小于或等于最高分数。",
        "maxScoreMustBeGreaterOrEqualMinScore": "最高分数必须大于或等于最低分数。",
        "minSpeedMustBeLessOrEqualMaxSpeed": "最低速度必须小于或等于最高速度。",
        "maxSpeedMustBeGreaterOrEqualMinSpeed": "最高速度必须大于或等于最低速度。"
      }
    },
    "tips": {
      "title": "如何使用文本筛选器",
      "desc": {
        "text": "筛选器可帮助您缩小搜索范围。注意，目前还暂不支持中文搜索。以下是在输入字段中使用筛选器的方法：",
        "step": "<ul className=\"list-disc pl-5 text-sm text-primary-variant\"><li>输入筛选器名称后跟一个冒号（例如：“cameras:”）。</li><li>从建议中选择一个值或输入您自己的值。</li><li>使用多个筛选器时，可以在它们之间用空格分隔。</li><li>日期筛选器（before: 和 after:）使用 <em>{{DateFormat}}</em> 格式。</li><li>时间范围筛选器使用 <em>{{exampleTime}}</em> 格式。</li><li>点击筛选器旁边的“x”即可移除筛选条件。</li></ul>",
        "example": "示例：<code className=\"text-primary\">cameras:front_door label:person before:01012024 time_range:3:00PM-4:00PM</code>",
        "step2": "选择给出的建议值或自行输入；",
        "step3": "多个过滤器之间用空格分隔；",
        "step5": "时间范围过滤器使用 {{exampleTime}} 格式；",
        "step6": "点击过滤器旁的'x'可移除该过滤选项。",
        "exampleLabel": "范例：",
        "step1": "输入过滤键名后接英文冒号（例如 \"cameras:\" ）；",
        "step4": "日期过滤器（before: 和 after:）使用 {{DateFormat}} 格式；"
      }
    },
    "header": {
      "currentFilterType": "筛选值",
      "noFilters": "筛选条件",
      "activeFilters": "激活的筛选项"
    }
  },
  "similaritySearch": {
    "title": "相似搜索",
    "active": "相似搜索已激活",
    "clear": "清除相似搜索"
  },
  "placeholder": {
    "search": "搜索…"
  }
}

web/public/locales/zh-CN/views/search.json (after)
{
  "search": "搜索",
  "savedSearches": "已保存的搜索",
  "searchFor": "搜索 {{inputValue}}",
  "button": {
    "clear": "清除搜索",
    "save": "保存搜索",
    "delete": "删除已保存的搜索",
    "filterInformation": "筛选信息",
    "filterActive": "筛选器已激活"
  },
  "trackedObjectId": "追踪目标 ID",
  "filter": {
    "label": {
      "cameras": "摄像头",
      "labels": "标签",
      "zones": "区域",
      "sub_labels": "子标签",
      "search_type": "搜索类型",
      "time_range": "时间范围",
      "before": "之前",
      "after": "之后",
      "min_score": "最低分数",
      "max_score": "最高分数",
      "min_speed": "最低速度",
      "max_speed": "最高速度",
      "recognized_license_plate": "识别的车牌",
      "has_clip": "包含片段",
      "has_snapshot": "包含快照",
      "attributes": "属性"
    },
    "searchType": {
      "thumbnail": "缩略图",
      "description": "描述"
    },
    "toast": {
      "error": {
        "beforeDateBeLaterAfter": "结束日期必须晚于开始日期。",
        "afterDatebeEarlierBefore": "开始日期必须早于结束日期。",
        "minScoreMustBeLessOrEqualMaxScore": "最低分数必须小于或等于最高分数。",
        "maxScoreMustBeGreaterOrEqualMinScore": "最高分数必须大于或等于最低分数。",
        "minSpeedMustBeLessOrEqualMaxSpeed": "最低速度必须小于或等于最高速度。",
        "maxSpeedMustBeGreaterOrEqualMinSpeed": "最高速度必须大于或等于最低速度。"
      }
    },
    "tips": {
      "title": "如何使用文本筛选器",
      "desc": {
        "text": "筛选器可帮助您缩小搜索范围。注意，目前还暂不支持中文搜索。以下是在输入字段中使用筛选器的方法：",
        "step": "<ul className=\"list-disc pl-5 text-sm text-primary-variant\"><li>输入筛选器名称后跟一个冒号（例如：“cameras:”）。</li><li>从建议中选择一个值或输入您自己的值。</li><li>使用多个筛选器时，可以在它们之间用空格分隔。</li><li>日期筛选器（before: 和 after:）使用 <em>{{DateFormat}}</em> 格式。</li><li>时间范围筛选器使用 <em>{{exampleTime}}</em> 格式。</li><li>点击筛选器旁边的“x”即可移除筛选条件。</li></ul>",
        "example": "示例：<code className=\"text-primary\">cameras:front_door label:person before:01012024 time_range:3:00PM-4:00PM</code>",
        "step2": "选择给出的建议值或自行输入；",
        "step3": "多个过滤器之间用空格分隔；",
        "step5": "时间范围过滤器使用 {{exampleTime}} 格式；",
        "step6": "点击过滤器旁的'x'可移除该过滤选项。",
        "exampleLabel": "范例：",
        "step1": "输入过滤键名后接英文冒号（例如 \"cameras:\" ）；",
        "step4": "日期过滤器（before: 和 after:）使用 {{DateFormat}} 格式；"
      }
    },
    "header": {
      "currentFilterType": "筛选值",
      "noFilters": "筛选条件",
      "activeFilters": "激活的筛选项"
    }
  },
  "similaritySearch": {
    "title": "相似搜索",
    "active": "相似搜索已激活",
    "clear": "清除相似搜索"
  },
  "placeholder": {
    "search": "搜索…"
  }
}

web/public/locales/zh-CN/views/search.json (diff)
@@ -9,10 +9,10 @@
     "filterInformation": "筛选信息",
     "filterActive": "筛选器已激活"
   },
-  "trackedObjectId": "跟踪对象 ID",
+  "trackedObjectId": "追踪目标 ID",
   "filter": {
     "label": {
-      "cameras": "摄像机",
+      "cameras": "摄像头",
       "labels": "标签",
       "zones": "区域",
       "sub_labels": "子标签",
@@ -26,7 +26,8 @@
       "max_speed": "最高速度",
       "recognized_license_plate": "识别的车牌",
       "has_clip": "包含片段",
-      "has_snapshot": "包含快照"
+      "has_snapshot": "包含快照",
+      "attributes": "属性"
     },
     "searchType": {
       "thumbnail": "缩略图",
