web/public/locales/sv/views/explore.json (before)
{
  "generativeAI": "Generativ AI",
  "documentTitle": "Utforska - Frigate",
  "exploreIsUnavailable": {
    "embeddingsReindexing": {
      "startingUp": "Startar upp…",
      "estimatedTime": "Beräknad återstående tid:",
      "finishingShortly": "Snart klar",
      "context": "Utforskaren kan användas efter inbäddade spårade objekt har slutat återindexerat.",
      "step": {
        "thumbnailsEmbedded": "Miniatyrbilder inbäddad: ",
        "descriptionsEmbedded": "Beskrivningar inbäddade: ",
        "trackedObjectsProcessed": "Spårade objekt bearbetad: "
      }
    },
    "title": "Utforska är inte tillgänglig",
    "downloadingModels": {
      "setup": {
        "textModel": "Text modell",
        "visionModel": "Visionsmodell",
        "visionModelFeatureExtractor": "Funktionsutdragare för visionsmodell",
        "textTokenizer": "Texttokeniserare"
      },
      "tips": {
        "documentation": "Läs dokumentationen",
        "context": "Du kanske vill omindexera inbäddningarna av dina spårade objekt när modellerna har laddats ner."
      },
      "error": "Ett fel har inträffat. Kontrollera Frigate loggarna.",
      "context": "Frigate laddar ner de nödvändiga inbäddningsmodellerna för att stödja den semantiska sökfunktionen. Detta kan ta flera minuter beroende på hastigheten på din nätverksanslutning."
    }
  },
  "details": {
    "timestamp": "tidsstämpel",
    "item": {
      "title": "Granska objektinformation",
      "desc": "Granska objektinformation",
      "button": {
        "share": "Dela den här recensionen",
        "viewInExplore": "Visa i Utforska"
      },
      "tips": {
        "mismatch_one": "{{count}} otillgängligt objekt upptäcktes och inkluderades i detta granskningsobjekt. Dessa objekt kvalificerade sig antingen inte som en varning eller detektering, eller så har de redan rensats/raderats.",
        "mismatch_other": "{{count}} otillgängliga objekt upptäcktes och inkluderades i detta granskningsobjekt. Dessa objekt kvalificerade sig antingen inte som en varning eller upptäckt, eller så har de redan rensats/raderats.",
        "hasMissingObjects": "Justera din konfiguration om du vill att Frigate ska spara spårade objekt för följande etiketter: <em>{{objects}}</em>"
      },
      "toast": {
        "success": {
          "regenerate": "En ny beskrivning har begärts från {{provider}}. Beroende på din leverantörs hastighet kan det ta lite tid att generera den nya beskrivningen.",
          "updatedSublabel": "Underetiketten har uppdaterats.",
          "updatedLPR": "Nummerplåt har uppdaterats.",
          "audioTranscription": "Ljudtranskription har begärts. Beroende på hastigheten på din Frigate-server kan transkriptionen ta lite tid att slutföra."
        },
        "error": {
          "regenerate": "Kunde inte ringa {{provider}} för en ny beskrivning: {{errorMessage}}",
          "updatedSublabelFailed": "Misslyckades med att uppdatera underetiketten: {{errorMessage}}",
          "audioTranscription": "Misslyckades med att begära ljudtranskription: {{errorMessage}}",
          "updatedLPRFailed": "Misslyckades med att uppdatera nummerplåten: {{errorMessage}}"
        }
      }
    },
    "label": "Märka",
    "editSubLabel": {
      "title": "Redigera underetikett",
      "desc": "Ange en ny underetikett för denna {{label}}",
      "descNoLabel": "Ange en ny underetikett för det här spårade objektet"
    },
    "editLPR": {
      "title": "Redigera nummerplåt",
      "desc": "Ange ett nytt nummerplåt för denna {{label}}",
      "descNoLabel": "Ange ett nytt nummerplåt för detta spårade objekt"
    },
    "snapshotScore": {
      "label": "Ögonblicksbildspoäng"
    },
    "topScore": {
      "label": "Högsta poäng",
      "info": "Topppoängen är den högsta medianpoängen för det spårade objektet, så denna kan skilja sig från poängen som visas på miniatyrbilden av sökresultatet."
    },
    "score": {
      "label": "Poäng"
    },
    "recognizedLicensePlate": "Erkänd nummerplåt",
    "estimatedSpeed": "Uppskattad hastighet",
    "objects": "Objekt",
    "camera": "Kamera",
    "zones": "Zoner",
    "button": {
      "findSimilar": "Hitta liknande",
      "regenerate": {
        "title": "Regenerera",
        "label": "Återskapa beskrivningen av spårat objekt"
      }
    },
    "description": {
      "label": "Beskrivning",
      "placeholder": "Beskrivning av det spårade objektet",
      "aiTips": "Frigate kommer inte att begära en beskrivning från din generativa AI-leverantör förrän det spårade objektets livscykel har avslutats."
    },
    "expandRegenerationMenu": "Expandera regenereringsmenyn",
    "regenerateFromSnapshot": "Återskapa från ögonblicksbild",
    "regenerateFromThumbnails": "Återskapa från miniatyrbilder",
    "tips": {
      "descriptionSaved": "Beskrivningen har sparats",
      "saveDescriptionFailed": "Misslyckades med att uppdatera beskrivningen: {{errorMessage}}"
    }
  },
  "exploreMore": "Utforska fler {{label}} objekt",
  "type": {
    "details": "detaljer",
    "video": "video",
    "snapshot": "ögonblicksbild",
    "object_lifecycle": "objektets livscykel",
    "thumbnail": "miniatyrbild",
    "tracking_details": "spårningsdetaljer"
  },
  "trackedObjectDetails": "Detaljer om spårade objekt",
  "objectLifecycle": {
    "title": "Objektets livscykel",
    "noImageFound": "Ingen bild hittades för denna tidsstämpel.",
    "createObjectMask": "Skapa objektmask",
    "adjustAnnotationSettings": "Justera annoteringsinställningar",
    "scrollViewTips": "Scrolla för att se de viktiga ögonblicken i detta objekts livscykel.",
    "autoTrackingTips": "Begränsningsrutornas positioner kommer att vara felaktiga för autospårningskameror.",
    "count": "{{first}} av {{second}}",
    "lifecycleItemDesc": {
      "external": "{{label}} upptäckt",
      "header": {
        "zones": "Zoner",
        "ratio": "Proportion",
        "area": "Område"
      },
      "visible": "{{label}} upptäckt",
      "entered_zone": "{{label}} gick in i {{zones}}",
      "active": "{{label}} blev aktiv",
      "stationary": "{{label}} blev stationär",
      "attribute": {
        "faceOrLicense_plate": "{{attribute}} upptäckt för {{label}}",
        "other": "{{label}} igenkänd som {{attribute}}"
      },
      "gone": "{{label}} vänster",
      "heard": "{{label}} hört"
    },
    "annotationSettings": {
      "title": "Annoteringsinställningar",
      "showAllZones": {
        "title": "Visa alla zoner",
        "desc": "Visa alltid zoner på ramar där objekt har kommit in i en zon."
      },
      "offset": {
        "label": "Annoteringsförskjutning",
        "desc": "Denna data kommer från din kameras detekteringsflöde men läggs ovanpå bilder från inspelningsflödet. Det är osannolikt att de två strömmarna är helt synkroniserade. Som ett resultat kommer avgränsningsramen och filmmaterialet inte att radas upp perfekt. Fältet <code>annotation_offset</code> kan dock användas för att justera detta.",
        "documentation": "Läs dokumentationen ",
        "millisecondsToOffset": "Millisekunder för att förskjuta detektera annoteringar med. <em>Standard: 0</em>",
        "tips": "TIPS: Föreställ dig ett händelseklipp med en person som går från vänster till höger. Om tidslinjens avgränsningsram konsekvent är till vänster om personen bör värdet minskas. På samma sätt, om en person går från vänster till höger och avgränsningsramen konsekvent är framför personen bör värdet ökas.",
        "toast": {
          "success": "Annoterings förskjutningen för {{camera}} har sparats i konfigurationsfilen. Starta om Frigate för att tillämpa dina ändringar."
        }
      }
    },
    "trackedPoint": "Spårad punkt",
    "carousel": {
      "previous": "Föregående bild",
      "next": "Nästa bild"
    }
  },
  "itemMenu": {
    "downloadVideo": {
      "label": "Ladda ner video",
      "aria": "Ladda ner video"
    },
    "downloadSnapshot": {
      "label": "Ladda ner ögonblicksbild",
      "aria": "Ladda ner ögonblicksbild"
    },
    "viewObjectLifecycle": {
      "label": "Visa objektets livscykel",
      "aria": "Visa objektets livscykel"
    },
    "findSimilar": {
      "label": "Hitta liknande",
      "aria": "Hitta liknande spårade objekt"
    },
    "addTrigger": {
      "label": "Lägg till utlösare",
      "aria": "Lägg till en utlösare för det här spårade objektet"
    },
    "audioTranscription": {
      "label": "Transkribera",
      "aria": "Begär ljudtranskribering"
    },
    "submitToPlus": {
      "label": "Skicka till Frigate+",
      "aria": "Skicka till Frigate Plus"
    },
    "viewInHistory": {
      "label": "Visa i historik",
      "aria": "Visa i historik"
    },
    "deleteTrackedObject": {
      "label": "Ta bort det här spårade objektet"
    },
    "showObjectDetails": {
      "label": "Visa objektets plats"
    },
    "viewTrackingDetails": {
      "label": "Visa spårningsinformation",
      "aria": "Visa spårningsdetaljerna"
    },
    "hideObjectDetails": {
      "label": "Dölj objektsökväg"
    },
    "downloadCleanSnapshot": {
      "label": "Ladda ner ren ögonblicksbild",
      "aria": "Ladda ner ren ögonblicksbild"
    }
  },
  "dialog": {
    "confirmDelete": {
      "title": "Bekräfta radering",
      "desc": "Om du tar bort det här spårade objektet tas ögonblicksbilden, alla sparade inbäddningar och alla tillhörande spårningsdetaljer bort. Inspelade bilder av det här spårade objektet i historikvyn kommer <em>INTE</em> att raderas.<br /><br />Är du säker på att du vill fortsätta?"
    }
  },
  "noTrackedObjects": "Inga spårade objekt hittades",
  "fetchingTrackedObjectsFailed": "Fel vid hämtning av spårade objekt: {{errorMessage}}",
  "trackedObjectsCount_one": "{{count}} spårat objekt ",
  "trackedObjectsCount_other": "{{count}} spårade objekt ",
  "searchResult": {
    "tooltip": "Matchade {{type}} vid {{confidence}}%",
    "deleteTrackedObject": {
      "toast": {
        "success": "Spårat objekt har raderats.",
        "error": "Misslyckades med att ta bort spårat objekt: {{errorMessage}}"
      }
    },
    "previousTrackedObject": "Föregående spårade objekt",
    "nextTrackedObject": "Nästa spårade objekt"
  },
  "aiAnalysis": {
    "title": "AI-analys"
  },
  "concerns": {
    "label": "Oro"
  },
  "trackingDetails": {
    "title": "Spårningsdetaljer",
    "noImageFound": "Ingen bild hittades för denna tidsstämpel.",
    "createObjectMask": "Skapa objektmask",
    "adjustAnnotationSettings": "Justera annoteringsinställningar",
    "scrollViewTips": "Klicka för att se de viktiga ögonblicken i detta objekts livscykel.",
    "autoTrackingTips": "Begränsningsrutornas positioner kommer att vara felaktiga för autospårningskameror.",
    "count": "{{first}} av {{second}}",
    "trackedPoint": "Spårad punkt",
    "lifecycleItemDesc": {
      "visible": "{{label}} upptäckt",
      "entered_zone": "{{label}} gick in i {{zones}}",
      "active": "{{label}} blev aktiv",
      "stationary": "{{label}} blev stationär",
      "attribute": {
        "faceOrLicense_plate": "{{attribute}} upptäckt för {{label}}",
        "other": "{{label}} igenkänd som {{attribute}}"
      },
      "gone": "{{label}} lämnade",
      "heard": "{{label}} hördes",
      "external": "{{label}} upptäckt",
      "header": {
        "zones": "Zoner",
        "ratio": "Förhållandet",
        "area": "Område",
        "score": "Resultat"
      }
    },
    "annotationSettings": {
      "title": "Annoteringsinställningar",
      "showAllZones": {
        "title": "Visa alla zoner",
        "desc": "Visa alltid zoner på ramar där objekt har kommit in i en zon."
      },
      "offset": {
        "label": "Annoteringsförskjutning",
        "desc": "Denna data kommer från din kameras detekteringsflöde men läggs ovanpå bilder från inspelningsflödet. Det är osannolikt att de två strömmarna är helt synkroniserade. Som ett resultat kommer avgränsningsramen och filmmaterialet inte att radas upp perfekt. Du kan använda den här inställningen för att förskjuta anteckningarna framåt eller bakåt i tiden för att bättre anpassa dem till det inspelade materialet.",
        "millisecondsToOffset": "Millisekunder för att förskjuta detektera annoteringar med. <em>Standard: 0</em>",
        "tips": "TIPS: Föreställ dig ett händelseklipp med en person som går från vänster till höger. Om tidslinjens avgränsningsram konsekvent är till vänster om personen bör värdet minskas. På samma sätt, om en person går från vänster till höger och avgränsningsramen konsekvent är framför personen bör värdet ökas.",
        "toast": {
          "success": "Annoteringsförskjutningen för {{camera}} har sparats i konfigurationsfilen."
        }
      }
    },
    "carousel": {
      "previous": "Föregående bild",
      "next": "Nästa bild"
    }
  }
}

web/public/locales/sv/views/explore.json (after)
{
  "generativeAI": "Generativ AI",
  "documentTitle": "Utforska - Frigate",
  "exploreIsUnavailable": {
    "embeddingsReindexing": {
      "startingUp": "Startar upp…",
      "estimatedTime": "Beräknad återstående tid:",
      "finishingShortly": "Snart klar",
      "context": "Utforskaren kan användas efter inbäddade spårade objekt har slutat återindexerat.",
      "step": {
        "thumbnailsEmbedded": "Miniatyrbilder inbäddad: ",
        "descriptionsEmbedded": "Beskrivningar inbäddade: ",
        "trackedObjectsProcessed": "Spårade objekt bearbetad: "
      }
    },
    "title": "Utforska är inte tillgänglig",
    "downloadingModels": {
      "setup": {
        "textModel": "Text modell",
        "visionModel": "Visionsmodell",
        "visionModelFeatureExtractor": "Funktionsutdragare för visionsmodell",
        "textTokenizer": "Texttokeniserare"
      },
      "tips": {
        "documentation": "Läs dokumentationen",
        "context": "Du kanske vill omindexera inbäddningarna av dina spårade objekt när modellerna har laddats ner."
      },
      "error": "Ett fel har inträffat. Kontrollera Frigate loggarna.",
      "context": "Frigate laddar ner de nödvändiga inbäddningsmodellerna för att stödja den semantiska sökfunktionen. Detta kan ta flera minuter beroende på hastigheten på din nätverksanslutning."
    }
  },
  "details": {
    "timestamp": "tidsstämpel",
    "item": {
      "title": "Granska objektinformation",
      "desc": "Granska objektinformation",
      "button": {
        "share": "Dela den här recensionen",
        "viewInExplore": "Visa i Utforska"
      },
      "tips": {
        "mismatch_one": "{{count}} otillgängligt objekt upptäcktes och inkluderades i detta granskningsobjekt. Dessa objekt kvalificerade sig antingen inte som en varning eller detektering, eller så har de redan rensats/raderats.",
        "mismatch_other": "{{count}} otillgängliga objekt upptäcktes och inkluderades i detta granskningsobjekt. Dessa objekt kvalificerade sig antingen inte som en varning eller upptäckt, eller så har de redan rensats/raderats.",
        "hasMissingObjects": "Justera din konfiguration om du vill att Frigate ska spara spårade objekt för följande etiketter: <em>{{objects}}</em>"
      },
      "toast": {
        "success": {
          "regenerate": "En ny beskrivning har begärts från {{provider}}. Beroende på din leverantörs hastighet kan det ta lite tid att generera den nya beskrivningen.",
          "updatedSublabel": "Underetiketten har uppdaterats.",
          "updatedLPR": "Nummerplåt har uppdaterats.",
          "audioTranscription": "Ljudtranskription har begärts. Beroende på hastigheten på din Frigate-server kan transkriptionen ta lite tid att slutföra.",
          "updatedAttributes": "Attributen har uppdaterats."
        },
        "error": {
          "regenerate": "Kunde inte ringa {{provider}} för en ny beskrivning: {{errorMessage}}",
          "updatedSublabelFailed": "Misslyckades med att uppdatera underetiketten: {{errorMessage}}",
          "audioTranscription": "Misslyckades med att begära ljudtranskription: {{errorMessage}}",
          "updatedLPRFailed": "Misslyckades med att uppdatera nummerplåten: {{errorMessage}}",
          "updatedAttributesFailed": "Misslyckades med att uppdatera attribut: {{errorMessage}}"
        }
      }
    },
    "label": "Märka",
    "editSubLabel": {
      "title": "Redigera underetikett",
      "desc": "Ange en ny underetikett för denna {{label}}",
      "descNoLabel": "Ange en ny underetikett för det här spårade objektet"
    },
    "editLPR": {
      "title": "Redigera nummerplåt",
      "desc": "Ange ett nytt nummerplåt för denna {{label}}",
      "descNoLabel": "Ange ett nytt nummerplåt för detta spårade objekt"
    },
    "snapshotScore": {
      "label": "Ögonblicksbildspoäng"
    },
    "topScore": {
      "label": "Högsta poäng",
      "info": "Topppoängen är den högsta medianpoängen för det spårade objektet, så denna kan skilja sig från poängen som visas på miniatyrbilden av sökresultatet."
    },
    "score": {
      "label": "Poäng"
    },
    "recognizedLicensePlate": "Erkänd nummerplåt",
    "estimatedSpeed": "Uppskattad hastighet",
    "objects": "Objekt",
    "camera": "Kamera",
    "zones": "Zoner",
    "button": {
      "findSimilar": "Hitta liknande",
      "regenerate": {
        "title": "Regenerera",
        "label": "Återskapa beskrivningen av spårat objekt"
      }
    },
    "description": {
      "label": "Beskrivning",
      "placeholder": "Beskrivning av det spårade objektet",
      "aiTips": "Frigate kommer inte att begära en beskrivning från din generativa AI-leverantör förrän det spårade objektets livscykel har avslutats."
    },
    "expandRegenerationMenu": "Expandera regenereringsmenyn",
    "regenerateFromSnapshot": "Återskapa från ögonblicksbild",
    "regenerateFromThumbnails": "Återskapa från miniatyrbilder",
    "tips": {
      "descriptionSaved": "Beskrivningen har sparats",
      "saveDescriptionFailed": "Misslyckades med att uppdatera beskrivningen: {{errorMessage}}"
    },
    "editAttributes": {
      "title": "Redigera attribut",
      "desc": "Välj klassificeringsattribut för denna {{label}}"
    },
    "attributes": "Klassificeringsattribut"
  },
  "exploreMore": "Utforska fler {{label}} objekt",
  "type": {
    "details": "detaljer",
    "video": "video",
    "snapshot": "ögonblicksbild",
    "object_lifecycle": "objektets livscykel",
    "thumbnail": "miniatyrbild",
    "tracking_details": "spårningsdetaljer"
  },
  "trackedObjectDetails": "Detaljer om spårade objekt",
  "objectLifecycle": {
    "title": "Objektets livscykel",
    "noImageFound": "Ingen bild hittades för denna tidsstämpel.",
    "createObjectMask": "Skapa objektmask",
    "adjustAnnotationSettings": "Justera annoteringsinställningar",
    "scrollViewTips": "Scrolla för att se de viktiga ögonblicken i detta objekts livscykel.",
    "autoTrackingTips": "Begränsningsrutornas positioner kommer att vara felaktiga för autospårningskameror.",
    "count": "{{first}} av {{second}}",
    "lifecycleItemDesc": {
      "external": "{{label}} upptäckt",
      "header": {
        "zones": "Zoner",
        "ratio": "Proportion",
        "area": "Område"
      },
      "visible": "{{label}} upptäckt",
      "entered_zone": "{{label}} gick in i {{zones}}",
      "active": "{{label}} blev aktiv",
      "stationary": "{{label}} blev stationär",
      "attribute": {
        "faceOrLicense_plate": "{{attribute}} upptäckt för {{label}}",
        "other": "{{label}} igenkänd som {{attribute}}"
      },
      "gone": "{{label}} vänster",
      "heard": "{{label}} hört"
    },
    "annotationSettings": {
      "title": "Annoteringsinställningar",
      "showAllZones": {
        "title": "Visa alla zoner",
        "desc": "Visa alltid zoner på ramar där objekt har kommit in i en zon."
      },
      "offset": {
        "label": "Annoteringsförskjutning",
        "desc": "Denna data kommer från din kameras detekteringsflöde men läggs ovanpå bilder från inspelningsflödet. Det är osannolikt att de två strömmarna är helt synkroniserade. Som ett resultat kommer avgränsningsramen och filmmaterialet inte att radas upp perfekt. Fältet <code>annotation_offset</code> kan dock användas för att justera detta.",
        "documentation": "Läs dokumentationen ",
        "millisecondsToOffset": "Millisekunder för att förskjuta detektera annoteringar med. <em>Standard: 0</em>",
        "tips": "TIPS: Föreställ dig ett händelseklipp med en person som går från vänster till höger. Om tidslinjens avgränsningsram konsekvent är till vänster om personen bör värdet minskas. På samma sätt, om en person går från vänster till höger och avgränsningsramen konsekvent är framför personen bör värdet ökas.",
        "toast": {
          "success": "Annoterings förskjutningen för {{camera}} har sparats i konfigurationsfilen. Starta om Frigate för att tillämpa dina ändringar."
        }
      }
    },
    "trackedPoint": "Spårad punkt",
    "carousel": {
      "previous": "Föregående bild",
      "next": "Nästa bild"
    }
  },
  "itemMenu": {
    "downloadVideo": {
      "label": "Ladda ner video",
      "aria": "Ladda ner video"
    },
    "downloadSnapshot": {
      "label": "Ladda ner ögonblicksbild",
      "aria": "Ladda ner ögonblicksbild"
    },
    "viewObjectLifecycle": {
      "label": "Visa objektets livscykel",
      "aria": "Visa objektets livscykel"
    },
    "findSimilar": {
      "label": "Hitta liknande",
      "aria": "Hitta liknande spårade objekt"
    },
    "addTrigger": {
      "label": "Lägg till utlösare",
      "aria": "Lägg till en utlösare för det här spårade objektet"
    },
    "audioTranscription": {
      "label": "Transkribera",
      "aria": "Begär ljudtranskribering"
    },
    "submitToPlus": {
      "label": "Skicka till Frigate+",
      "aria": "Skicka till Frigate Plus"
    },
    "viewInHistory": {
      "label": "Visa i historik",
      "aria": "Visa i historik"
    },
    "deleteTrackedObject": {
      "label": "Ta bort det här spårade objektet"
    },
    "showObjectDetails": {
      "label": "Visa objektets plats"
    },
    "viewTrackingDetails": {
      "label": "Visa spårningsinformation",
      "aria": "Visa spårningsdetaljerna"
    },
    "hideObjectDetails": {
      "label": "Dölj objektsökväg"
    },
    "downloadCleanSnapshot": {
      "label": "Ladda ner ren ögonblicksbild",
      "aria": "Ladda ner ren ögonblicksbild"
    }
  },
  "dialog": {
    "confirmDelete": {
      "title": "Bekräfta radering",
      "desc": "Om du tar bort det här spårade objektet tas ögonblicksbilden, alla sparade inbäddningar och alla tillhörande spårningsdetaljer bort. Inspelade bilder av det här spårade objektet i historikvyn kommer <em>INTE</em> att raderas.<br /><br />Är du säker på att du vill fortsätta?"
    }
  },
  "noTrackedObjects": "Inga spårade objekt hittades",
  "fetchingTrackedObjectsFailed": "Fel vid hämtning av spårade objekt: {{errorMessage}}",
  "trackedObjectsCount_one": "{{count}} spårat objekt ",
  "trackedObjectsCount_other": "{{count}} spårade objekt ",
  "searchResult": {
    "tooltip": "Matchade {{type}} vid {{confidence}}%",
    "deleteTrackedObject": {
      "toast": {
        "success": "Spårat objekt har raderats.",
        "error": "Misslyckades med att ta bort spårat objekt: {{errorMessage}}"
      }
    },
    "previousTrackedObject": "Föregående spårade objekt",
    "nextTrackedObject": "Nästa spårade objekt"
  },
  "aiAnalysis": {
    "title": "AI-analys"
  },
  "concerns": {
    "label": "Oro"
  },
  "trackingDetails": {
    "title": "Spårningsdetaljer",
    "noImageFound": "Ingen bild hittades för denna tidsstämpel.",
    "createObjectMask": "Skapa objektmask",
    "adjustAnnotationSettings": "Justera annoteringsinställningar",
    "scrollViewTips": "Klicka för att se de viktiga ögonblicken i detta objekts livscykel.",
    "autoTrackingTips": "Begränsningsrutornas positioner kommer att vara felaktiga för autospårningskameror.",
    "count": "{{first}} av {{second}}",
    "trackedPoint": "Spårad punkt",
    "lifecycleItemDesc": {
      "visible": "{{label}} upptäckt",
      "entered_zone": "{{label}} gick in i {{zones}}",
      "active": "{{label}} blev aktiv",
      "stationary": "{{label}} blev stationär",
      "attribute": {
        "faceOrLicense_plate": "{{attribute}} upptäckt för {{label}}",
        "other": "{{label}} igenkänd som {{attribute}}"
      },
      "gone": "{{label}} lämnade",
      "heard": "{{label}} hördes",
      "external": "{{label}} upptäckt",
      "header": {
        "zones": "Zoner",
        "ratio": "Förhållandet",
        "area": "Område",
        "score": "Resultat"
      }
    },
    "annotationSettings": {
      "title": "Annoteringsinställningar",
      "showAllZones": {
        "title": "Visa alla zoner",
        "desc": "Visa alltid zoner på ramar där objekt har kommit in i en zon."
      },
      "offset": {
        "label": "Annoteringsförskjutning",
        "desc": "Denna data kommer från din kameras detekteringsflöde men läggs ovanpå bilder från inspelningsflödet. Det är osannolikt att de två strömmarna är helt synkroniserade. Som ett resultat kommer avgränsningsramen och filmmaterialet inte att radas upp perfekt. Du kan använda den här inställningen för att förskjuta anteckningarna framåt eller bakåt i tiden för att bättre anpassa dem till det inspelade materialet.",
        "millisecondsToOffset": "Millisekunder för att förskjuta detektera annoteringar med. <em>Standard: 0</em>",
        "tips": "TIPS: Föreställ dig ett händelseklipp med en person som går från vänster till höger. Om tidslinjens avgränsningsram konsekvent är till vänster om personen bör värdet minskas. På samma sätt, om en person går från vänster till höger och avgränsningsramen konsekvent är framför personen bör värdet ökas.",
        "toast": {
          "success": "Annoteringsförskjutningen för {{camera}} har sparats i konfigurationsfilen."
        }
      }
    },
    "carousel": {
      "previous": "Föregående bild",
      "next": "Nästa bild"
    }
  }
}

web/public/locales/sv/views/explore.json (diff)
@@ -48,13 +48,15 @@
           "regenerate": "En ny beskrivning har begärts från {{provider}}. Beroende på din leverantörs hastighet kan det ta lite tid att generera den nya beskrivningen.",
           "updatedSublabel": "Underetiketten har uppdaterats.",
           "updatedLPR": "Nummerplåt har uppdaterats.",
-          "audioTranscription": "Ljudtranskription har begärts. Beroende på hastigheten på din Frigate-server kan transkriptionen ta lite tid att slutföra."
+          "audioTranscription": "Ljudtranskription har begärts. Beroende på hastigheten på din Frigate-server kan transkriptionen ta lite tid att slutföra.",
+          "updatedAttributes": "Attributen har uppdaterats."
         },
         "error": {
           "regenerate": "Kunde inte ringa {{provider}} för en ny beskrivning: {{errorMessage}}",
           "updatedSublabelFailed": "Misslyckades med att uppdatera underetiketten: {{errorMessage}}",
           "audioTranscription": "Misslyckades med att begära ljudtranskription: {{errorMessage}}",
-          "updatedLPRFailed": "Misslyckades med att uppdatera nummerplåten: {{errorMessage}}"
+          "updatedLPRFailed": "Misslyckades med att uppdatera nummerplåten: {{errorMessage}}",
+          "updatedAttributesFailed": "Misslyckades med att uppdatera attribut: {{errorMessage}}"
         }
       }
     },
@@ -102,7 +104,12 @@
     "tips": {
       "descriptionSaved": "Beskrivningen har sparats",
       "saveDescriptionFailed": "Misslyckades med att uppdatera beskrivningen: {{errorMessage}}"
-    }
+    },
+    "editAttributes": {
+      "title": "Redigera attribut",
+      "desc": "Välj klassificeringsattribut för denna {{label}}"
+    },
+    "attributes": "Klassificeringsattribut"
   },
   "exploreMore": "Utforska fler {{label}} objekt",
   "type": {
