web/public/locales/ar/audio.json (before)
{
  "bark": "نُبَاح",
  "snort": "نَفْخَة",
  "heartbeat": "نَبْض القَلْب",
  "pets": "حَيَوَانَات أَلِيفَة",
  "whoop": "هتاف",
  "humming": "هَمْهَمَة",
  "chewing": "مَضْغ",
  "yodeling": "غناء متقلب",
  "howl": "عُوَاء",
  "speech": "تحدث",
  "hiccup": "فُوَاق",
  "dog": "كَلْب",
  "yip": "نُبَيْحَة",
  "babbling": "ثرثرة",
  "yell": "صراخ",
  "bellow": "زمجرة",
  "whispering": "همس",
  "laughter": "ضحك",
  "snicker": "ضحكة خفيفه",
  "crying": "بكاء",
  "sigh": "تنهد",
  "singing": "غناء",
  "choir": "فرقة غناء",
  "chant": "تَرْنِيم",
  "mantra": "تَرْنِيمَة",
  "child_singing": "غِنَاء طِفْل",
  "synthetic_singing": "غِنَاء اِصْطِنَاعِيّ",
  "rapping": "رَاب",
  "groan": "أَنِين",
  "grunt": "خَنِين",
  "whistling": "صَفِير",
  "breathing": "تَنَفُّس",
  "wheeze": "أَزِيز",
  "snoring": "شَخِير",
  "gasp": "شَهْقَة",
  "pant": "لَهَث",
  "cough": "سُعَال",
  "throat_clearing": "تَنْحِيم",
  "sneeze": "عُطَاس",
  "sniff": "شَمَّ",
  "run": "رَكْض",
  "shuffle": "خَلْط",
  "footsteps": "خُطُوَات",
  "biting": "عَضّ",
  "gargling": "غَرْغَرَة",
  "stomach_rumble": "قَرْقَرَة المَعِدَة",
  "burping": "تَجَشُّؤ",
  "fart": "ضُرَاط",
  "hands": "أَيْدِي",
  "finger_snapping": "طَقْطَقَة الأَصَابِع",
  "clapping": "تَصْفِيق",
  "heart_murmur": "لَغَط القَلْب",
  "cheering": "صِيَاح",
  "applause": "تَصْفِيق",
  "chatter": "حَدِيث",
  "crowd": "جُمْهُور",
  "children_playing": "لَعِب الأَطْفَال",
  "animal": "حَيَوَان",
  "bow_wow": "نُبَاح الكَلْب",
  "growling": "زَمْجَرَ",
  "whimper_dog": "أَنِين الكَلْب",
  "cat": "قِطّ",
  "purr": "خَرْخَرَة",
  "meow": "مُوَاء",
  "hiss": "فَحِيح",
  "caterwaul": "صُرَاخ مُتَوَاصِل",
  "livestock": "مَاشِيَة",
  "horse": "حِصَان",
  "clip_clop": "حَوَافِر الخَيْل",
  "car": "سيارة",
  "motorcycle": "دراجة نارية",
  "bicycle": "دراجة هوائية"
}

web/public/locales/ar/audio.json (after)
{
  "bark": "نُبَاح",
  "snort": "نَفْخَة",
  "heartbeat": "نَبْض القَلْب",
  "pets": "حَيَوَانَات أَلِيفَة",
  "whoop": "هتاف",
  "humming": "هَمْهَمَة",
  "chewing": "مَضْغ",
  "yodeling": "غناء متقلب",
  "howl": "عُوَاء",
  "speech": "تحدث",
  "hiccup": "فُوَاق",
  "dog": "كَلْب",
  "yip": "نُبَيْحَة",
  "babbling": "ثرثرة",
  "yell": "صراخ",
  "bellow": "زمجرة",
  "whispering": "همس",
  "laughter": "ضحك",
  "snicker": "ضحكة خفيفه",
  "crying": "بكاء",
  "sigh": "تنهد",
  "singing": "غناء",
  "choir": "فرقة غناء",
  "chant": "تَرْنِيم",
  "mantra": "تَرْنِيمَة",
  "child_singing": "غِنَاء طِفْل",
  "synthetic_singing": "غِنَاء اِصْطِنَاعِيّ",
  "rapping": "رَاب",
  "groan": "أَنِين",
  "grunt": "خَنِين",
  "whistling": "صَفِير",
  "breathing": "تَنَفُّس",
  "wheeze": "أَزِيز",
  "snoring": "شَخِير",
  "gasp": "شَهْقَة",
  "pant": "لَهَث",
  "cough": "سُعَال",
  "throat_clearing": "تَنْحِيم",
  "sneeze": "عُطَاس",
  "sniff": "شَمَّ",
  "run": "رَكْض",
  "shuffle": "خَلْط",
  "footsteps": "خُطُوَات",
  "biting": "عَضّ",
  "gargling": "غَرْغَرَة",
  "stomach_rumble": "قَرْقَرَة المَعِدَة",
  "burping": "تَجَشُّؤ",
  "fart": "ضُرَاط",
  "hands": "أَيْدِي",
  "finger_snapping": "طَقْطَقَة الأَصَابِع",
  "clapping": "تَصْفِيق",
  "heart_murmur": "لَغَط القَلْب",
  "cheering": "صِيَاح",
  "applause": "تَصْفِيق",
  "chatter": "حَدِيث",
  "crowd": "جُمْهُور",
  "children_playing": "لَعِب الأَطْفَال",
  "animal": "حَيَوَان",
  "bow_wow": "نُبَاح الكَلْب",
  "growling": "زَمْجَرَ",
  "whimper_dog": "أَنِين الكَلْب",
  "cat": "قِطّ",
  "purr": "خَرْخَرَة",
  "meow": "مُوَاء",
  "hiss": "فَحِيح",
  "caterwaul": "صُرَاخ مُتَوَاصِل",
  "livestock": "مَاشِيَة",
  "horse": "حِصَان",
  "clip_clop": "حَوَافِر الخَيْل",
  "car": "سيارة",
  "motorcycle": "دراجة نارية",
  "bicycle": "دراجة هوائية",
  "bus": "حافلة",
  "train": "قطار",
  "boat": "زورق",
  "bird": "طائر"
}

web/public/locales/ar/audio.json (diff)
@@ -70,5 +70,9 @@
   "clip_clop": "حَوَافِر الخَيْل",
   "car": "سيارة",
   "motorcycle": "دراجة نارية",
-  "bicycle": "دراجة هوائية"
+  "bicycle": "دراجة هوائية",
+  "bus": "حافلة",
+  "train": "قطار",
+  "boat": "زورق",
+  "bird": "طائر"
 }
