web/public/locales/sv/components/filter.json (before)
{
  "labels": {
    "all": {
      "title": "Alla Etiketter",
      "short": "Etiketter"
    },
    "label": "Etiketter",
    "count": "{{count}} Etiketter",
    "count_one": "{{count}} Etikett",
    "count_other": "{{count}} Etiketter"
  },
  "filter": "Filtrera",
  "zones": {
    "label": "Zoner",
    "all": {
      "title": "Alla zoner",
      "short": "Zoner"
    }
  },
  "features": {
    "hasSnapshot": "Har ögonblicksbild",
    "hasVideoClip": "Har ett video klipp",
    "submittedToFrigatePlus": {
      "label": "Skickat till Frigate+",
      "tips": "Du måste först filtrera på spårade objekt som har en ögonblicksbild. <br /><br />Spårade objekt utan ögonblicksbild kan inte skickas till Frigate+."
    },
    "label": "Detaljer"
  },
  "sort": {
    "dateAsc": "Datum (Stigande)",
    "label": "Sortera",
    "scoreAsc": "Objektpoäng (Stigande)",
    "speedDesc": "Uppskattad Hastighet (Fallande)",
    "relevance": "Relevans",
    "dateDesc": "Datum (Fallande)",
    "scoreDesc": "Objektpoäng (Fallande)",
    "speedAsc": "Uppskattad Hastighet (Stigande)"
  },
  "cameras": {
    "all": {
      "short": "Kameror",
      "title": "Alla Kameror"
    },
    "label": "Kamerafilter"
  },
  "explore": {
    "settings": {
      "title": "Inställningar",
      "defaultView": {
        "title": "Standard Vy",
        "summary": "Sammanfattning",
        "desc": "När inga filter är valda, visa en översikt av de senaste spårade objekten per etikett-typ eller visa ett ofiltrerat rutnät.",
        "unfilteredGrid": "Ofiltrerat Rutnät"
      },
      "searchSource": {
        "options": {
          "description": "Beskrivning",
          "thumbnailImage": "Miniatyrbild"
        },
        "label": "Sökkälla",
        "desc": "Välj om du vill söka miniatyrbilderna eller beskrivningarna av de spårade objekten."
      },
      "gridColumns": {
        "desc": "Välj antal kolumner i rutnätsvy.",
        "title": "Kolumner i Rutnät"
      }
    },
    "date": {
      "selectDateBy": {
        "label": "Välj datum att filtrera efter"
      }
    }
  },
  "review": {
    "showReviewed": "Visa Kontrollerade"
  },
  "motion": {
    "showMotionOnly": "Visa Endast Rörelse"
  },
  "score": "Poäng",
  "dates": {
    "all": {
      "short": "Datum",
      "title": "Alla datum"
    },
    "selectPreset": "Välj Förval…"
  },
  "recognizedLicensePlates": {
    "noLicensePlatesFound": "Inga registreringsplåtar hittade.",
    "selectPlatesFromList": "Välj en eller flera registreringsplåtar från listan.",
    "title": "Igenkända Registreringsskyltar",
    "loadFailed": "Misslyckades med att ladda igenkända registreringsskyltar.",
    "placeholder": "Skriv för att söka registreringsskyltar…",
    "loading": "Laddar igenkända registreringsskyltar…",
    "selectAll": "Välj alla",
    "clearAll": "Rensa alla"
  },
  "more": "Flera filter",
  "reset": {
    "label": "Nollställ filter"
  },
  "subLabels": {
    "label": "Under kategori",
    "all": "Alla under kategorier"
  },
  "estimatedSpeed": "Estimerad hastighet ({{unit}})",
  "classes": {
    "all": {
      "title": "Alla Klasser"
    },
    "count_one": "{{count}} Klass",
    "count_other": "{{count}} Klasser",
    "label": "Klasser"
  },
  "timeRange": "Tidsspann",
  "logSettings": {
    "loading": {
      "title": "Laddar",
      "desc": "När loggvyn är rullad till slutet, strömmas automatiskt nya loggar till vyn."
    },
    "filterBySeverity": "Filtrera logg på allvarlighetsgrad",
    "disableLogStreaming": "Inaktivera strömning av logg",
    "allLogs": "Alla loggar",
    "label": "Filter loggnivå"
  },
  "trackedObjectDelete": {
    "title": "Bekräfta Borttagning",
    "toast": {
      "success": "Spårade objekt borttagna.",
      "error": "Misslyckades med att ta bort spårade objekt: {{errorMessage}}"
    },
    "desc": "Borttagning av dessa {{objectLength}} spårade objekt tar bort ögonblicksbild, sparade inbäddningar, och tillhörande livscykelposter. Inspelat material av dessa spårade objekt i Historievyn kommer <em>INTE</em> att tas bort.<br /><br />Vill du verkligen fortsätta?<br /><br />Håll ner <em>Skift</em>-tangenten för att hoppa över denna dialog i framtiden."
  },
  "zoneMask": {
    "filterBy": "Filtrera på zonmaskering"
  }
}

web/public/locales/sv/components/filter.json (after)
{
  "labels": {
    "all": {
      "title": "Alla Etiketter",
      "short": "Etiketter"
    },
    "label": "Etiketter",
    "count": "{{count}} Etiketter",
    "count_one": "{{count}} Etikett",
    "count_other": "{{count}} Etiketter"
  },
  "filter": "Filtrera",
  "zones": {
    "label": "Zoner",
    "all": {
      "title": "Alla zoner",
      "short": "Zoner"
    }
  },
  "features": {
    "hasSnapshot": "Har ögonblicksbild",
    "hasVideoClip": "Har ett video klipp",
    "submittedToFrigatePlus": {
      "label": "Skickat till Frigate+",
      "tips": "Du måste först filtrera på spårade objekt som har en ögonblicksbild. <br /><br />Spårade objekt utan ögonblicksbild kan inte skickas till Frigate+."
    },
    "label": "Detaljer"
  },
  "sort": {
    "dateAsc": "Datum (Stigande)",
    "label": "Sortera",
    "scoreAsc": "Objektpoäng (Stigande)",
    "speedDesc": "Uppskattad Hastighet (Fallande)",
    "relevance": "Relevans",
    "dateDesc": "Datum (Fallande)",
    "scoreDesc": "Objektpoäng (Fallande)",
    "speedAsc": "Uppskattad Hastighet (Stigande)"
  },
  "cameras": {
    "all": {
      "short": "Kameror",
      "title": "Alla Kameror"
    },
    "label": "Kamerafilter"
  },
  "explore": {
    "settings": {
      "title": "Inställningar",
      "defaultView": {
        "title": "Standard Vy",
        "summary": "Sammanfattning",
        "desc": "När inga filter är valda, visa en översikt av de senaste spårade objekten per etikett-typ eller visa ett ofiltrerat rutnät.",
        "unfilteredGrid": "Ofiltrerat Rutnät"
      },
      "searchSource": {
        "options": {
          "description": "Beskrivning",
          "thumbnailImage": "Miniatyrbild"
        },
        "label": "Sökkälla",
        "desc": "Välj om du vill söka miniatyrbilderna eller beskrivningarna av de spårade objekten."
      },
      "gridColumns": {
        "desc": "Välj antal kolumner i rutnätsvy.",
        "title": "Kolumner i Rutnät"
      }
    },
    "date": {
      "selectDateBy": {
        "label": "Välj datum att filtrera efter"
      }
    }
  },
  "review": {
    "showReviewed": "Visa Kontrollerade"
  },
  "motion": {
    "showMotionOnly": "Visa Endast Rörelse"
  },
  "score": "Poäng",
  "dates": {
    "all": {
      "short": "Datum",
      "title": "Alla datum"
    },
    "selectPreset": "Välj Förval…"
  },
  "recognizedLicensePlates": {
    "noLicensePlatesFound": "Inga registreringsplåtar hittade.",
    "selectPlatesFromList": "Välj en eller flera registreringsplåtar från listan.",
    "title": "Igenkända Registreringsskyltar",
    "loadFailed": "Misslyckades med att ladda igenkända registreringsskyltar.",
    "placeholder": "Skriv för att söka registreringsskyltar…",
    "loading": "Laddar igenkända registreringsskyltar…",
    "selectAll": "Välj alla",
    "clearAll": "Rensa alla"
  },
  "more": "Flera filter",
  "reset": {
    "label": "Nollställ filter"
  },
  "subLabels": {
    "label": "Under kategori",
    "all": "Alla under kategorier"
  },
  "estimatedSpeed": "Estimerad hastighet ({{unit}})",
  "classes": {
    "all": {
      "title": "Alla Klasser"
    },
    "count_one": "{{count}} Klass",
    "count_other": "{{count}} Klasser",
    "label": "Klasser"
  },
  "timeRange": "Tidsspann",
  "logSettings": {
    "loading": {
      "title": "Laddar",
      "desc": "När loggvyn är rullad till slutet, strömmas automatiskt nya loggar till vyn."
    },
    "filterBySeverity": "Filtrera logg på allvarlighetsgrad",
    "disableLogStreaming": "Inaktivera strömning av logg",
    "allLogs": "Alla loggar",
    "label": "Filter loggnivå"
  },
  "trackedObjectDelete": {
    "title": "Bekräfta Borttagning",
    "toast": {
      "success": "Spårade objekt borttagna.",
      "error": "Misslyckades med att ta bort spårade objekt: {{errorMessage}}"
    },
    "desc": "Borttagning av dessa {{objectLength}} spårade objekt tar bort ögonblicksbild, sparade inbäddningar, och tillhörande livscykelposter. Inspelat material av dessa spårade objekt i Historievyn kommer <em>INTE</em> att tas bort.<br /><br />Vill du verkligen fortsätta?<br /><br />Håll ner <em>Skift</em>-tangenten för att hoppa över denna dialog i framtiden."
  },
  "zoneMask": {
    "filterBy": "Filtrera på zonmaskering"
  },
  "attributes": {
    "label": "Klassificeringsattribut",
    "all": "Alla attribut"
  }
}

web/public/locales/sv/components/filter.json (diff)
@@ -133,5 +133,9 @@
   },
   "zoneMask": {
     "filterBy": "Filtrera på zonmaskering"
+  },
+  "attributes": {
+    "label": "Klassificeringsattribut",
+    "all": "Alla attribut"
   }
 }
