web/public/locales/nb-NO/audio.json (before)
{
  "bird": "Fugl",
  "door": "Dør",
  "sink": "Vask",
  "blender": "Blender",
  "bicycle": "Sykkel",
  "motorcycle": "Motorsykkel",
  "car": "Bil",
  "bus": "Buss",
  "train": "Tog",
  "boat": "Båt",
  "cat": "Katt",
  "dog": "Hund",
  "horse": "Hest",
  "sheep": "Sau",
  "skateboard": "Skateboard",
  "mouse": "Mus",
  "keyboard": "Tastatur",
  "clock": "Klokke",
  "scissors": "Saks",
  "hair_dryer": "Hårføner",
  "toothbrush": "Tannbørste",
  "vehicle": "Kjøretøy",
  "animal": "Dyr",
  "bark": "Bjeff",
  "goat": "Geit",
  "groan": "Stønn",
  "throat_clearing": "Kremting",
  "sneeze": "Nysing",
  "applause": "Applaus",
  "chatter": "Skravling",
  "crowd": "Folkemengde",
  "bow_wow": "Voff-voff",
  "livestock": "Husdyr",
  "clip_clop": "Klipp-klopp",
  "cluck": "Kakling",
  "cock_a_doodle_doo": "Kykeliky",
  "wild_animals": "Ville dyr",
  "roaring_cats": "Brølende kattedyr",
  "dogs": "Hunder",
  "whale_vocalization": "Hval-vokalisering",
  "strum": "Strumming",
  "gong": "Gong",
  "tuning_fork": "Stemmegaffel",
  "opera": "Opera",
  "waterfall": "Foss",
  "motor_vehicle": "Motorvogn",
  "emergency_vehicle": "Utrykningskjøretøy",
  "police_car": "Politibil",
  "rail_transport": "Jernbanetransport",
  "fixed-wing_aircraft": "Fly med faste vinger",
  "engine": "Motor",
  "bathtub": "Badekar",
  "toilet_flush": "Toalettskylling",
  "coin": "Mynt",
  "mechanisms": "Mekanismer",
  "field_recording": "Feltinnspilling",
  "speech": "Tale",
  "babbling": "Babling",
  "yell": "Rop",
  "bellow": "Brøl",
  "whoop": "Jubelrop",
  "whispering": "Hvisking",
  "laughter": "Latter",
  "snicker": "Fnising",
  "crying": "Gråt",
  "sigh": "Sukk",
  "singing": "Sang",
  "choir": "Kor",
  "yodeling": "Jodling",
  "chant": "Sangrop",
  "mantra": "Mantra",
  "child_singing": "Barnesang",
  "synthetic_singing": "Syntetisk sang",
  "rapping": "Rapping",
  "humming": "Nynning",
  "grunt": "Grynt",
  "whistling": "Plystring",
  "breathing": "Pusting",
  "wheeze": "Hvesing",
  "snoring": "Snorking",
  "gasp": "Gisp",
  "pant": "Pesing",
  "snort": "Snøfting",
  "cough": "Hoste",
  "sniff": "Snufs",
  "run": "Løping",
  "shuffle": "Sleping (av føtter)",
  "footsteps": "Fottrinn",
  "chewing": "Tygging",
  "biting": "Biting",
  "gargling": "Gurgling",
  "stomach_rumble": "Mageknurr",
  "burping": "Raping",
  "hiccup": "Hikke",
  "fart": "Promp",
  "hands": "Hender",
  "finger_snapping": "Fingerknipsing",
  "clapping": "Applaus",
  "heartbeat": "Hjerteslag",
  "heart_murmur": "Hjertelyd (unormal)",
  "cheering": "Jubel",
  "children_playing": "Barn som leker",
  "pets": "Kjæledyr",
  "yip": "Klynk",
  "howl": "Uling",
  "growling": "Knurring",
  "whimper_dog": "Klynking (hund)",
  "purr": "Malelyd",
  "meow": "Mjauing",
  "hiss": "Fres",
  "caterwaul": "Kattemjau",
  "neigh": "Vrinsk",
  "cattle": "Storfe",
  "moo": "Rauting",
  "cowbell": "Kubjelle",
  "pig": "Gris",
  "oink": "Nøff",
  "bleat": "Breking",
  "fowl": "Fjærfe",
  "chicken": "Kylling",
  "turkey": "Kalkun",
  "gobble": "Kalkunlyd",
  "duck": "And",
  "quack": "Kvakking",
  "goose": "Gås",
  "honk": "Gåselyd",
  "roar": "Brøl",
  "chirp": "Kvitre",
  "squawk": "Skvatring",
  "pigeon": "Due",
  "coo": "Kurre",
  "crow": "Kråke",
  "caw": "Krah",
  "owl": "Ugle",
  "hoot": "Uglelyd",
  "flapping_wings": "Vingeslag",
  "rats": "Rotter",
  "patter": "Tripping",
  "insect": "Insekt",
  "cricket": "Gresshoppe",
  "mosquito": "Mygg",
  "fly": "Flue",
  "buzz": "Summing",
  "frog": "Frosk",
  "croak": "Kvekking",
  "snake": "Slange",
  "rattle": "Ranglelyd",
  "music": "Musikk",
  "musical_instrument": "Musikkinstrument",
  "plucked_string_instrument": "Klimpreinstrument",
  "guitar": "Gitar",
  "electric_guitar": "Elektrisk gitar",
  "bass_guitar": "Bassgitar",
  "acoustic_guitar": "Akustisk gitar",
  "steel_guitar": "Steelgitar",
  "tapping": "Tapping",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolin",
  "zither": "Siter",
  "ukulele": "Ukulele",
  "piano": "Piano",
  "electric_piano": "Elektrisk piano",
  "organ": "Orgel",
  "electronic_organ": "Elektronisk orgel",
  "hammond_organ": "Hammondorgel",
  "synthesizer": "Synthesizer",
  "sampler": "Sampler",
  "harpsichord": "Cembalo",
  "percussion": "Perkusjon",
  "drum_kit": "Trommesett",
  "drum_machine": "Trommemaskin",
  "drum": "Tromme",
  "snare_drum": "Skarptromme",
  "rimshot": "Slag på trommekanten",
  "drum_roll": "Trommevirvel",
  "bass_drum": "Basstromme",
  "timpani": "Pauker",
  "tabla": "Tabla",
  "cymbal": "Symbal",
  "hi_hat": "Hi-hat",
  "wood_block": "Treblokk",
  "tambourine": "Tamburin",
  "maraca": "Maracas",
  "tubular_bells": "Rørklokker",
  "mallet_percussion": "Slagverk med køller",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibrafon",
  "steelpan": "Steelpan",
  "orchestra": "Orkester",
  "brass_instrument": "Messingblåseinstrument",
  "french_horn": "Valthorn",
  "trumpet": "Trompet",
  "trombone": "Trombone",
  "bowed_string_instrument": "Strykeinstrument",
  "string_section": "Strykere",
  "violin": "Fiolin",
  "pizzicato": "Pizzicato",
  "cello": "Cello",
  "double_bass": "Kontrabass",
  "wind_instrument": "Treblåseinstrument",
  "flute": "Fløyte",
  "saxophone": "Saksofon",
  "clarinet": "Klarinett",
  "harp": "Harpe",
  "bell": "Klokke",
  "church_bell": "Kirkeklokke",
  "jingle_bell": "Bjelle",
  "bicycle_bell": "Sykkelbjelle",
  "chime": "Klokkespill",
  "wind_chime": "Vindklokke",
  "harmonica": "Munnspill",
  "accordion": "Akkordeon",
  "bagpipes": "Sekkepipe",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Syngeskål",
  "scratching": "Skraping",
  "pop_music": "Popmusikk",
  "hip_hop_music": "Hip-hop musikk",
  "beatboxing": "Beatboxing",
  "rock_music": "Rockemusikk",
  "heavy_metal": "Heavy metal",
  "punk_rock": "Punkrock",
  "grunge": "Grunge",
  "progressive_rock": "Progressiv rock",
  "rock_and_roll": "Rock and roll",
  "psychedelic_rock": "Psykedelisk rock",
  "rhythm_and_blues": "Rhythm and blues",
  "soul_music": "Soulmusikk",
  "reggae": "Reggae",
  "country": "Country",
  "swing_music": "Swingmusikk",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Folkemusikk",
  "middle_eastern_music": "Midtøsten-musikk",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Klassisk musikk",
  "electronic_music": "Elektronisk musikk",
  "house_music": "House-musikk",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and bass",
  "electronica": "Electronica",
  "electronic_dance_music": "Elektronisk dansemusikk",
  "trance_music": "Trancemusikk",
  "ambient_music": "Ambient musikk",
  "music_of_latin_america": "Latinamerikansk musikk",
  "salsa_music": "Salsamusikk",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Musikk for barn",
  "new-age_music": "New age-musikk",
  "vocal_music": "Vokalmusikk",
  "a_capella": "A cappella",
  "music_of_africa": "Afrikansk musikk",
  "afrobeat": "Afrobeat",
  "christian_music": "Kristelig musikk",
  "gospel_music": "Gospelmusikk",
  "music_of_asia": "Asiatisk musikk",
  "carnatic_music": "Karnatisk musikk",
  "music_of_bollywood": "Bollywood-musikk",
  "ska": "Ska",
  "traditional_music": "Tradisjonell musikk",
  "independent_music": "Indie-musikk",
  "song": "Sang",
  "background_music": "Bakgrunnsmusikk",
  "theme_music": "Temamusikk",
  "jingle": "Jingle",
  "soundtrack_music": "Filmmusikk",
  "lullaby": "Vuggevise",
  "video_game_music": "Videospillmusikk",
  "christmas_music": "Julemusikk",
  "dance_music": "Dansemusikk",
  "wedding_music": "Bryllupsmusikk",
  "happy_music": "Glad musikk",
  "sad_music": "Trist musikk",
  "tender_music": "Vakker musikk",
  "exciting_music": "Spennende musikk",
  "angry_music": "Sint musikk",
  "scary_music": "Skummel musikk",
  "wind": "Vind",
  "rustling_leaves": "Raslende blader",
  "wind_noise": "Vindstøy",
  "thunderstorm": "Tordenvær",
  "thunder": "Torden",
  "water": "Vann",
  "rain": "Regn",
  "raindrop": "Regndråpe",
  "rain_on_surface": "Regn på overflate",
  "stream": "Bekkeleie",
  "ocean": "Hav",
  "waves": "Bølger",
  "steam": "Damp",
  "gurgling": "Gurgling",
  "fire": "Brann",
  "crackle": "Knakking",
  "sailboat": "Seilbåt",
  "rowboat": "Robåt",
  "motorboat": "Motorbåt",
  "ship": "Skip",
  "toot": "Tuting",
  "car_alarm": "Bilalarm",
  "power_windows": "Elektriske vinduer",
  "skidding": "Skrens",
  "tire_squeal": "Hvinende dekk",
  "car_passing_by": "Bil som kjører forbi",
  "race_car": "Racerbil",
  "truck": "Lastebil",
  "air_brake": "Luftbrems",
  "air_horn": "Lufthorn",
  "reversing_beeps": "Ryggesignal",
  "ice_cream_truck": "Iskrembil",
  "ambulance": "Ambulanse",
  "fire_engine": "Brannbil",
  "aircraft_engine": "Flymotor",
  "traffic_noise": "Trafikkstøy",
  "train_whistle": "Togfløyte",
  "train_horn": "Toghorn",
  "railroad_car": "Jernbanevogn",
  "train_wheels_squealing": "Hvinende togskinner",
  "subway": "T-bane",
  "aircraft": "Fly",
  "jet_engine": "Jetmotor",
  "propeller": "Propell",
  "helicopter": "Helikopter",
  "light_engine": "Lett motor",
  "dental_drill's_drill": "Tannlegebor",
  "lawn_mower": "Gressklipper",
  "chainsaw": "Motorsag",
  "medium_engine": "Middels tung motor",
  "heavy_engine": "Tung motor",
  "engine_knocking": "Motorbanking",
  "engine_starting": "Motorstart",
  "idling": "Tomgang",
  "accelerating": "Akselerasjon",
  "doorbell": "Dørklokke",
  "ding-dong": "Ding-dong",
  "sliding_door": "Skyvedør",
  "slam": "Smell",
  "knock": "Bank",
  "tap": "Tapp",
  "squeak": "Knirk",
  "cupboard_open_or_close": "Skapdør som åpnes eller lukkes",
  "drawer_open_or_close": "Skuff som åpnes eller lukkes",
  "dishes": "Oppvask",
  "cutlery": "Bestikk",
  "chopping": "Hugging",
  "frying": "Steking",
  "microwave_oven": "Mikrobølgeovn",
  "water_tap": "Vannkran",
  "electric_toothbrush": "Elektrisk tannbørste",
  "vacuum_cleaner": "Støvsuger",
  "zipper": "Glidelås",
  "keys_jangling": "Klingende nøkler",
  "electric_shaver": "Elektrisk barbermaskin",
  "shuffling_cards": "Kortstokk som stokkes",
  "typing": "Skriving (på tastatur)",
  "typewriter": "Skrivemaskin",
  "computer_keyboard": "Datatastatur",
  "writing": "Skriving",
  "alarm": "Alarm",
  "telephone": "Telefon",
  "telephone_bell_ringing": "Telefon som ringer",
  "ringtone": "Ringetone",
  "telephone_dialing": "Telefon som slås",
  "dial_tone": "Summetone",
  "busy_signal": "Opptattsignal",
  "alarm_clock": "Vekkerklokke",
  "siren": "Sirene",
  "civil_defense_siren": "Luftsirene",
  "buzzer": "Summer",
  "smoke_detector": "Røykvarsler",
  "fire_alarm": "Brannalarm",
  "foghorn": "Tåkelur",
  "whistle": "Fløyte",
  "steam_whistle": "Dampfløyte",
  "ratchet": "Skralle",
  "tick": "Tikk",
  "tick-tock": "Tikk-takk",
  "gears": "Tannhjul",
  "pulleys": "Trinser",
  "sewing_machine": "Symaskin",
  "mechanical_fan": "Mekanisk vifte",
  "air_conditioning": "Klimaanlegg",
  "cash_register": "Kasseapparat",
  "printer": "Skriver",
  "single-lens_reflex_camera": "Speilreflekskamera",
  "camera": "Kamera",
  "tools": "Verktøy",
  "hammer": "Hammer",
  "jackhammer": "Trykkluftbor",
  "sawing": "Saging",
  "filing": "Filing",
  "sanding": "Pussing",
  "power_tool": "Elektroverktøy",
  "drill": "Boremaskin",
  "explosion": "Eksplosjon",
  "gunshot": "Skudd",
  "machine_gun": "Maskingevær",
  "fusillade": "Salver",
  "artillery_fire": "Artilleriild",
  "cap_gun": "Leketøyspistol",
  "fireworks": "Fyrverkeri",
  "firecracker": "Kinaputt",
  "burst": "Spreng",
  "eruption": "Utslipp",
  "boom": "Drønn",
  "wood": "Tre",
  "chop": "Hakk",
  "splinter": "Splint",
  "crack": "Sprekk",
  "glass": "Glass",
  "chink": "Klirr",
  "shatter": "Knuse",
  "silence": "Stillhet",
  "sound_effect": "Lydeffekt",
  "environmental_noise": "Miljøstøy",
  "static": "Statisk støy",
  "white_noise": "Hvit støy",
  "pink_noise": "Rosa støy",
  "television": "Fjernsyn",
  "radio": "Radio",
  "scream": "Skrik"
}

web/public/locales/nb-NO/audio.json (after)
{
  "bird": "Fugl",
  "door": "Dør",
  "sink": "Vask",
  "blender": "Blender",
  "bicycle": "Sykkel",
  "motorcycle": "Motorsykkel",
  "car": "Bil",
  "bus": "Buss",
  "train": "Tog",
  "boat": "Båt",
  "cat": "Katt",
  "dog": "Hund",
  "horse": "Hest",
  "sheep": "Sau",
  "skateboard": "Skateboard",
  "mouse": "Mus",
  "keyboard": "Tastatur",
  "clock": "Klokke",
  "scissors": "Saks",
  "hair_dryer": "Hårføner",
  "toothbrush": "Tannbørste",
  "vehicle": "Kjøretøy",
  "animal": "Dyr",
  "bark": "Bjeff",
  "goat": "Geit",
  "groan": "Stønn",
  "throat_clearing": "Kremting",
  "sneeze": "Nysing",
  "applause": "Applaus",
  "chatter": "Skravling",
  "crowd": "Folkemengde",
  "bow_wow": "Voff-voff",
  "livestock": "Husdyr",
  "clip_clop": "Klipp-klopp",
  "cluck": "Kakling",
  "cock_a_doodle_doo": "Kykeliky",
  "wild_animals": "Ville dyr",
  "roaring_cats": "Brølende kattedyr",
  "dogs": "Hunder",
  "whale_vocalization": "Hval-vokalisering",
  "strum": "Strumming",
  "gong": "Gong",
  "tuning_fork": "Stemmegaffel",
  "opera": "Opera",
  "waterfall": "Foss",
  "motor_vehicle": "Motorvogn",
  "emergency_vehicle": "Utrykningskjøretøy",
  "police_car": "Politibil",
  "rail_transport": "Jernbanetransport",
  "fixed-wing_aircraft": "Fly med faste vinger",
  "engine": "Motor",
  "bathtub": "Badekar",
  "toilet_flush": "Toalettskylling",
  "coin": "Mynt",
  "mechanisms": "Mekanismer",
  "field_recording": "Feltinnspilling",
  "speech": "Tale",
  "babbling": "Babling",
  "yell": "Rop",
  "bellow": "Brøl",
  "whoop": "Jubelrop",
  "whispering": "Hvisking",
  "laughter": "Latter",
  "snicker": "Fnising",
  "crying": "Gråt",
  "sigh": "Sukk",
  "singing": "Sang",
  "choir": "Kor",
  "yodeling": "Jodling",
  "chant": "Sangrop",
  "mantra": "Mantra",
  "child_singing": "Barnesang",
  "synthetic_singing": "Syntetisk sang",
  "rapping": "Rapping",
  "humming": "Nynning",
  "grunt": "Grynt",
  "whistling": "Plystring",
  "breathing": "Pusting",
  "wheeze": "Hvesing",
  "snoring": "Snorking",
  "gasp": "Gisp",
  "pant": "Pesing",
  "snort": "Snøfting",
  "cough": "Hoste",
  "sniff": "Snufs",
  "run": "Løping",
  "shuffle": "Sleping (av føtter)",
  "footsteps": "Fottrinn",
  "chewing": "Tygging",
  "biting": "Biting",
  "gargling": "Gurgling",
  "stomach_rumble": "Mageknurr",
  "burping": "Raping",
  "hiccup": "Hikke",
  "fart": "Promp",
  "hands": "Hender",
  "finger_snapping": "Fingerknipsing",
  "clapping": "Applaus",
  "heartbeat": "Hjerteslag",
  "heart_murmur": "Hjertelyd (unormal)",
  "cheering": "Jubel",
  "children_playing": "Barn som leker",
  "pets": "Kjæledyr",
  "yip": "Klynk",
  "howl": "Uling",
  "growling": "Knurring",
  "whimper_dog": "Klynking (hund)",
  "purr": "Malelyd",
  "meow": "Mjauing",
  "hiss": "Fres",
  "caterwaul": "Kattemjau",
  "neigh": "Vrinsk",
  "cattle": "Storfe",
  "moo": "Rauting",
  "cowbell": "Kubjelle",
  "pig": "Gris",
  "oink": "Nøff",
  "bleat": "Breking",
  "fowl": "Fjærfe",
  "chicken": "Kylling",
  "turkey": "Kalkun",
  "gobble": "Kalkunlyd",
  "duck": "And",
  "quack": "Kvakking",
  "goose": "Gås",
  "honk": "Gåselyd",
  "roar": "Brøl",
  "chirp": "Kvitre",
  "squawk": "Skvatring",
  "pigeon": "Due",
  "coo": "Kurre",
  "crow": "Kråke",
  "caw": "Krah",
  "owl": "Ugle",
  "hoot": "Uglelyd",
  "flapping_wings": "Vingeslag",
  "rats": "Rotter",
  "patter": "Tripping",
  "insect": "Insekt",
  "cricket": "Gresshoppe",
  "mosquito": "Mygg",
  "fly": "Flue",
  "buzz": "Summing",
  "frog": "Frosk",
  "croak": "Kvekking",
  "snake": "Slange",
  "rattle": "Ranglelyd",
  "music": "Musikk",
  "musical_instrument": "Musikkinstrument",
  "plucked_string_instrument": "Klimpreinstrument",
  "guitar": "Gitar",
  "electric_guitar": "Elektrisk gitar",
  "bass_guitar": "Bassgitar",
  "acoustic_guitar": "Akustisk gitar",
  "steel_guitar": "Steelgitar",
  "tapping": "Tapping",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolin",
  "zither": "Siter",
  "ukulele": "Ukulele",
  "piano": "Piano",
  "electric_piano": "Elektrisk piano",
  "organ": "Orgel",
  "electronic_organ": "Elektronisk orgel",
  "hammond_organ": "Hammondorgel",
  "synthesizer": "Synthesizer",
  "sampler": "Sampler",
  "harpsichord": "Cembalo",
  "percussion": "Perkusjon",
  "drum_kit": "Trommesett",
  "drum_machine": "Trommemaskin",
  "drum": "Tromme",
  "snare_drum": "Skarptromme",
  "rimshot": "Slag på trommekanten",
  "drum_roll": "Trommevirvel",
  "bass_drum": "Basstromme",
  "timpani": "Pauker",
  "tabla": "Tabla",
  "cymbal": "Symbal",
  "hi_hat": "Hi-hat",
  "wood_block": "Treblokk",
  "tambourine": "Tamburin",
  "maraca": "Maracas",
  "tubular_bells": "Rørklokker",
  "mallet_percussion": "Slagverk med køller",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibrafon",
  "steelpan": "Steelpan",
  "orchestra": "Orkester",
  "brass_instrument": "Messingblåseinstrument",
  "french_horn": "Valthorn",
  "trumpet": "Trompet",
  "trombone": "Trombone",
  "bowed_string_instrument": "Strykeinstrument",
  "string_section": "Strykere",
  "violin": "Fiolin",
  "pizzicato": "Pizzicato",
  "cello": "Cello",
  "double_bass": "Kontrabass",
  "wind_instrument": "Treblåseinstrument",
  "flute": "Fløyte",
  "saxophone": "Saksofon",
  "clarinet": "Klarinett",
  "harp": "Harpe",
  "bell": "Klokke",
  "church_bell": "Kirkeklokke",
  "jingle_bell": "Bjelle",
  "bicycle_bell": "Sykkelbjelle",
  "chime": "Klokkespill",
  "wind_chime": "Vindklokke",
  "harmonica": "Munnspill",
  "accordion": "Akkordeon",
  "bagpipes": "Sekkepipe",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Syngeskål",
  "scratching": "Skraping",
  "pop_music": "Popmusikk",
  "hip_hop_music": "Hip-hop musikk",
  "beatboxing": "Beatboxing",
  "rock_music": "Rockemusikk",
  "heavy_metal": "Heavy metal",
  "punk_rock": "Punkrock",
  "grunge": "Grunge",
  "progressive_rock": "Progressiv rock",
  "rock_and_roll": "Rock and roll",
  "psychedelic_rock": "Psykedelisk rock",
  "rhythm_and_blues": "Rhythm and blues",
  "soul_music": "Soulmusikk",
  "reggae": "Reggae",
  "country": "Country",
  "swing_music": "Swingmusikk",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Folkemusikk",
  "middle_eastern_music": "Midtøsten-musikk",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Klassisk musikk",
  "electronic_music": "Elektronisk musikk",
  "house_music": "House-musikk",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and bass",
  "electronica": "Electronica",
  "electronic_dance_music": "Elektronisk dansemusikk",
  "trance_music": "Trancemusikk",
  "ambient_music": "Ambient musikk",
  "music_of_latin_america": "Latinamerikansk musikk",
  "salsa_music": "Salsamusikk",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Musikk for barn",
  "new-age_music": "New age-musikk",
  "vocal_music": "Vokalmusikk",
  "a_capella": "A cappella",
  "music_of_africa": "Afrikansk musikk",
  "afrobeat": "Afrobeat",
  "christian_music": "Kristelig musikk",
  "gospel_music": "Gospelmusikk",
  "music_of_asia": "Asiatisk musikk",
  "carnatic_music": "Karnatisk musikk",
  "music_of_bollywood": "Bollywood-musikk",
  "ska": "Ska",
  "traditional_music": "Tradisjonell musikk",
  "independent_music": "Indie-musikk",
  "song": "Sang",
  "background_music": "Bakgrunnsmusikk",
  "theme_music": "Temamusikk",
  "jingle": "Jingle",
  "soundtrack_music": "Filmmusikk",
  "lullaby": "Vuggevise",
  "video_game_music": "Videospillmusikk",
  "christmas_music": "Julemusikk",
  "dance_music": "Dansemusikk",
  "wedding_music": "Bryllupsmusikk",
  "happy_music": "Glad musikk",
  "sad_music": "Trist musikk",
  "tender_music": "Vakker musikk",
  "exciting_music": "Spennende musikk",
  "angry_music": "Sint musikk",
  "scary_music": "Skummel musikk",
  "wind": "Vind",
  "rustling_leaves": "Raslende blader",
  "wind_noise": "Vindstøy",
  "thunderstorm": "Tordenvær",
  "thunder": "Torden",
  "water": "Vann",
  "rain": "Regn",
  "raindrop": "Regndråpe",
  "rain_on_surface": "Regn på overflate",
  "stream": "Bekkeleie",
  "ocean": "Hav",
  "waves": "Bølger",
  "steam": "Damp",
  "gurgling": "Gurgling",
  "fire": "Brann",
  "crackle": "Knakking",
  "sailboat": "Seilbåt",
  "rowboat": "Robåt",
  "motorboat": "Motorbåt",
  "ship": "Skip",
  "toot": "Tuting",
  "car_alarm": "Bilalarm",
  "power_windows": "Elektriske vinduer",
  "skidding": "Skrens",
  "tire_squeal": "Hvinende dekk",
  "car_passing_by": "Bil som kjører forbi",
  "race_car": "Racerbil",
  "truck": "Lastebil",
  "air_brake": "Luftbrems",
  "air_horn": "Lufthorn",
  "reversing_beeps": "Ryggesignal",
  "ice_cream_truck": "Iskrembil",
  "ambulance": "Ambulanse",
  "fire_engine": "Brannbil",
  "aircraft_engine": "Flymotor",
  "traffic_noise": "Trafikkstøy",
  "train_whistle": "Togfløyte",
  "train_horn": "Toghorn",
  "railroad_car": "Jernbanevogn",
  "train_wheels_squealing": "Hvinende togskinner",
  "subway": "T-bane",
  "aircraft": "Fly",
  "jet_engine": "Jetmotor",
  "propeller": "Propell",
  "helicopter": "Helikopter",
  "light_engine": "Lett motor",
  "dental_drill's_drill": "Tannlegebor",
  "lawn_mower": "Gressklipper",
  "chainsaw": "Motorsag",
  "medium_engine": "Middels tung motor",
  "heavy_engine": "Tung motor",
  "engine_knocking": "Motorbanking",
  "engine_starting": "Motorstart",
  "idling": "Tomgang",
  "accelerating": "Akselerasjon",
  "doorbell": "Dørklokke",
  "ding-dong": "Ding-dong",
  "sliding_door": "Skyvedør",
  "slam": "Smell",
  "knock": "Bank",
  "tap": "Tapp",
  "squeak": "Knirk",
  "cupboard_open_or_close": "Skapdør som åpnes eller lukkes",
  "drawer_open_or_close": "Skuff som åpnes eller lukkes",
  "dishes": "Oppvask",
  "cutlery": "Bestikk",
  "chopping": "Hugging",
  "frying": "Steking",
  "microwave_oven": "Mikrobølgeovn",
  "water_tap": "Vannkran",
  "electric_toothbrush": "Elektrisk tannbørste",
  "vacuum_cleaner": "Støvsuger",
  "zipper": "Glidelås",
  "keys_jangling": "Klingende nøkler",
  "electric_shaver": "Elektrisk barbermaskin",
  "shuffling_cards": "Kortstokk som stokkes",
  "typing": "Skriving (på tastatur)",
  "typewriter": "Skrivemaskin",
  "computer_keyboard": "Datatastatur",
  "writing": "Skriving",
  "alarm": "Alarm",
  "telephone": "Telefon",
  "telephone_bell_ringing": "Telefon som ringer",
  "ringtone": "Ringetone",
  "telephone_dialing": "Telefon som slås",
  "dial_tone": "Summetone",
  "busy_signal": "Opptattsignal",
  "alarm_clock": "Vekkerklokke",
  "siren": "Sirene",
  "civil_defense_siren": "Luftsirene",
  "buzzer": "Summer",
  "smoke_detector": "Røykvarsler",
  "fire_alarm": "Brannalarm",
  "foghorn": "Tåkelur",
  "whistle": "Fløyte",
  "steam_whistle": "Dampfløyte",
  "ratchet": "Skralle",
  "tick": "Tikk",
  "tick-tock": "Tikk-takk",
  "gears": "Tannhjul",
  "pulleys": "Trinser",
  "sewing_machine": "Symaskin",
  "mechanical_fan": "Mekanisk vifte",
  "air_conditioning": "Klimaanlegg",
  "cash_register": "Kasseapparat",
  "printer": "Skriver",
  "single-lens_reflex_camera": "Speilreflekskamera",
  "camera": "Kamera",
  "tools": "Verktøy",
  "hammer": "Hammer",
  "jackhammer": "Trykkluftbor",
  "sawing": "Saging",
  "filing": "Filing",
  "sanding": "Pussing",
  "power_tool": "Elektroverktøy",
  "drill": "Boremaskin",
  "explosion": "Eksplosjon",
  "gunshot": "Skudd",
  "machine_gun": "Maskingevær",
  "fusillade": "Salver",
  "artillery_fire": "Artilleriild",
  "cap_gun": "Leketøyspistol",
  "fireworks": "Fyrverkeri",
  "firecracker": "Kinaputt",
  "burst": "Spreng",
  "eruption": "Utslipp",
  "boom": "Drønn",
  "wood": "Tre",
  "chop": "Hakk",
  "splinter": "Splint",
  "crack": "Sprekk",
  "glass": "Glass",
  "chink": "Klirr",
  "shatter": "Knuse",
  "silence": "Stillhet",
  "sound_effect": "Lydeffekt",
  "environmental_noise": "Miljøstøy",
  "static": "Statisk støy",
  "white_noise": "Hvit støy",
  "pink_noise": "Rosa støy",
  "television": "Fjernsyn",
  "radio": "Radio",
  "scream": "Skrik",
  "sodeling": "sodeling",
  "chird": "chird",
  "change_ringing": "klokkeringing",
  "shofar": "shofar",
  "liquid": "væske",
  "splash": "plask",
  "slosh": "skvulp",
  "squish": "klemmelyd",
  "drip": "drypp",
  "pour": "helle",
  "trickle": "sildre",
  "gush": "strøm",
  "fill": "fylle",
  "spray": "spray",
  "pump": "pumpe",
  "stir": "røre",
  "boiling": "koking",
  "sonar": "sonar",
  "arrow": "pil",
  "whoosh": "sus",
  "thump": "dump",
  "thunk": "dunk",
  "electronic_tuner": "elektronisk stemmeapparat",
  "effects_unit": "effektenhet",
  "chorus_effect": "kor-effekt",
  "basketball_bounce": "basketsprettp",
  "bang": "smell",
  "slap": "klask",
  "whack": "slag",
  "smash": "knuselyd",
  "breaking": "bryting",
  "bouncing": "spretting",
  "whip": "pisk",
  "flap": "flaks",
  "scratch": "skrap",
  "scrape": "skrape",
  "rub": "gnidning",
  "roll": "rulling",
  "crushing": "knusing",
  "crumpling": "krølling",
  "tearing": "riving",
  "beep": "pip",
  "ping": "ping",
  "ding": "ding",
  "clang": "klang",
  "squeal": "hvin",
  "creak": "knirk",
  "rustle": "rasling",
  "whir": "surr",
  "clatter": "klirrelyd",
  "sizzle": "susing",
  "clicking": "klikkelyd",
  "clickety_clack": "klikk-klakk",
  "rumble": "rumling",
  "plop": "plopp",
  "hum": "brumming",
  "zing": "svisj",
  "boing": "boing",
  "crunch": "knekk",
  "sine_wave": "sinusbølge",
  "harmonic": "harmonisk",
  "chirp_tone": "pipetone",
  "pulse": "puls",
  "inside": "innendørs",
  "outside": "utendørs",
  "reverberation": "etterklang",
  "echo": "ekko",
  "noise": "støy",
  "mains_hum": "nettbrumming",
  "distortion": "forvrengning",
  "sidetone": "sidetone",
  "cacophony": "kakofoni",
  "throbbing": "pulsering",
  "vibration": "vibrasjon"
}

web/public/locales/nb-NO/audio.json (diff)
@@ -425,5 +425,79 @@
   "pink_noise": "Rosa støy",
   "television": "Fjernsyn",
   "radio": "Radio",
-  "scream": "Skrik"
+  "scream": "Skrik",
+  "sodeling": "sodeling",
+  "chird": "chird",
+  "change_ringing": "klokkeringing",
+  "shofar": "shofar",
+  "liquid": "væske",
+  "splash": "plask",
+  "slosh": "skvulp",
+  "squish": "klemmelyd",
+  "drip": "drypp",
+  "pour": "helle",
+  "trickle": "sildre",
+  "gush": "strøm",
+  "fill": "fylle",
+  "spray": "spray",
+  "pump": "pumpe",
+  "stir": "røre",
+  "boiling": "koking",
+  "sonar": "sonar",
+  "arrow": "pil",
+  "whoosh": "sus",
+  "thump": "dump",
+  "thunk": "dunk",
+  "electronic_tuner": "elektronisk stemmeapparat",
+  "effects_unit": "effektenhet",
+  "chorus_effect": "kor-effekt",
+  "basketball_bounce": "basketsprettp",
+  "bang": "smell",
+  "slap": "klask",
+  "whack": "slag",
+  "smash": "knuselyd",
+  "breaking": "bryting",
+  "bouncing": "spretting",
+  "whip": "pisk",
+  "flap": "flaks",
+  "scratch": "skrap",
+  "scrape": "skrape",
+  "rub": "gnidning",
+  "roll": "rulling",
+  "crushing": "knusing",
+  "crumpling": "krølling",
+  "tearing": "riving",
+  "beep": "pip",
+  "ping": "ping",
+  "ding": "ding",
+  "clang": "klang",
+  "squeal": "hvin",
+  "creak": "knirk",
+  "rustle": "rasling",
+  "whir": "surr",
+  "clatter": "klirrelyd",
+  "sizzle": "susing",
+  "clicking": "klikkelyd",
+  "clickety_clack": "klikk-klakk",
+  "rumble": "rumling",
+  "plop": "plopp",
+  "hum": "brumming",
+  "zing": "svisj",
+  "boing": "boing",
+  "crunch": "knekk",
+  "sine_wave": "sinusbølge",
+  "harmonic": "harmonisk",
+  "chirp_tone": "pipetone",
+  "pulse": "puls",
+  "inside": "innendørs",
+  "outside": "utendørs",
+  "reverberation": "etterklang",
+  "echo": "ekko",
+  "noise": "støy",
+  "mains_hum": "nettbrumming",
+  "distortion": "forvrengning",
+  "sidetone": "sidetone",
+  "cacophony": "kakofoni",
+  "throbbing": "pulsering",
+  "vibration": "vibrasjon"
 }
