web/public/locales/bg/audio.json (before)
{
  "babbling": "Бърборене",
  "whispering": "Шепнене",
  "laughter": "Смях",
  "crying": "Плача",
  "sigh": "Въздишка",
  "singing": "Подписвам",
  "choir": "Хор",
  "yodeling": "Йоделинг",
  "mantra": "Мантра",
  "child_singing": "Дете пее",
  "rapping": "Рапиране",
  "humming": "Тананикане",
  "groan": "Пъшкане",
  "whistling": "Подсвиркване",
  "breathing": "Дишане",
  "snoring": "Хъркане",
  "cough": "Кашлица",
  "throat_clearing": "Прокашляне",
  "sneeze": "Кихане",
  "sniff": "Подсмърчане",
  "run": "Бяг",
  "shuffle": "Разбъркване",
  "footsteps": "Стъпки",
  "chewing": "Дъвчене",
  "biting": "Хапане",
  "gargling": "Гаргара",
  "burping": "Оригване",
  "hiccup": "Хълцане",
  "fart": "Пръдня",
  "hands": "Ръце",
  "finger_snapping": "Щтракане с пръсти",
  "clapping": "Ръкопляскане",
  "applause": "Овации",
  "chatter": "Говорене",
  "crowd": "Тълпа",
  "children_playing": "Деца си играят",
  "animal": "Животно",
  "pets": "Домашен любимец",
  "dog": "Куче",
  "bark": "Лай",
  "cat": "Котка",
  "purr": "Мър",
  "meow": "Мял",
  "hiss": "Съскане",
  "livestock": "Добитък",
  "horse": "Кон",
  "neigh": "Иииааа",
  "moo": "Муу",
  "cowbell": "Хлопка",
  "pig": "Прасе",
  "oink": "Грух",
  "goat": "Коза",
  "sheep": "Овца",
  "chicken": "Пиле",
  "cluck": "Ко-ко",
  "cock_a_doodle_doo": "Кукуригу",
  "turkey": "Пуйка",
  "gobble": "Пулюпулю",
  "duck": "Патка",
  "quack": "Ква",
  "goose": "Гъска",
  "wild_animals": "Диви животни",
  "roaring_cats": "Ревящи котки",
  "roar": "Рев",
  "bird": "Птица",
  "pigeon": "Гълъб",
  "coo": "Гуу",
  "crow": "Гарван",
  "caw": "Га",
  "owl": "Сова",
  "hoot": "Бухуу",
  "flapping_wings": "Плясък на крила",
  "dogs": "Кучета",
  "rats": "Плъхове",
  "mouse": "Мишка",
  "insect": "Насекомо",
  "cricket": "Щурец",
  "mosquito": "Комар",
  "fly": "Муха",
  "buzz": "Бръм",
  "frog": "Жаба",
  "croak": "Квак",
  "snake": "Змия",
  "whale_vocalization": "Вик на кит",
  "music": "Музика",
  "musical_instrument": "Музикален инструмент",
  "plucked_string_instrument": "Струнен инструмент",
  "guitar": "Китара",
  "electric_guitar": "Електрическа китара",
  "bass_guitar": "Бас китара",
  "acoustic_guitar": "Акустична китара",
  "steel_guitar": "Метална китара",
  "banjo": "Банджо",
  "sitar": "Ситар",
  "mandolin": "Мандолина",
  "ukulele": "Укулеле",
  "keyboard": "Клавир",
  "piano": "Пиано",
  "electric_piano": "Електрическо пиано",
  "organ": "Орган",
  "electronic_organ": "Електрически орган",
  "hammond_organ": "Хамонд орган",
  "synthesizer": "Синтезатор",
  "sampler": "Семплър",
  "percussion": "Перкуции",
  "drum_kit": "Сет барабани",
  "drum_machine": "Дръм машина",
  "drum": "Барабан",
  "drum_roll": "Туш",
  "timpani": "Тимпани",
  "tabla": "Табла",
  "cymbal": "Цимбал",
  "tambourine": "Тамбура",
  "maraca": "Маракас",
  "gong": "Гонг",
  "vibraphone": "Вибрафон",
  "orchestra": "Оркестър",
  "brass_instrument": "Брас инструмент",
  "french_horn": "Валдхорна",
  "trumpet": "Тромпет",
  "trombone": "Тромбон",
  "bowed_string_instrument": "Струнен инструмент с лък",
  "violin": "Цигулка",
  "pizzicato": "Пицикато",
  "cello": "Чело",
  "double_bass": "Контрабас",
  "wind_instrument": "Духов инструмент",
  "flute": "Флейта",
  "saxophone": "Саксофон",
  "clarinet": "Кларинет",
  "harp": "Арфа",
  "bell": "Камбана",
  "church_bell": "Църковна камбана",
  "bicycle_bell": "Вело звънец",
  "tuning_fork": "Камертон",
  "harmonica": "Хармоника",
  "accordion": "Акордеон",
  "bagpipes": "Гайда",
  "didgeridoo": "Диджириду",
  "theremin": "Теремин",
  "scratching": "Чесане",
  "pop_music": "Поп музика",
  "hip_hop_music": "Хип-хоп музика",
  "beatboxing": "Бийтбокс",
  "rock_music": "Рок музика",
  "heavy_metal": "Хеви метъл",
  "punk_rock": "Пънк рок",
  "grunge": "Гръндж",
  "progressive_rock": "Прогресивен рок",
  "rock_and_roll": "Рок енд рол",
  "psychedelic_rock": "Психаделичен рок",
  "rhythm_and_blues": "Ритъм и блуз",
  "soul_music": "Соул музика",
  "reggae": "Реге",
  "country": "Кънтри",
  "swing_music": "Суинг музика",
  "bluegrass": "Блуграс",
  "funk": "Фънк",
  "folk_music": "Фолк музика",
  "middle_eastern_music": "Маанета",
  "jazz": "Джаз",
  "disco": "Диско",
  "classical_music": "Класическа музика",
  "opera": "Опера",
  "electronic_music": "Електронна музика",
  "house_music": "Хаус музика",
  "techno": "Техно",
  "dubstep": "Дъбстеп",
  "drum_and_bass": "Дръм и бас",
  "electronica": "Електроника",
  "trance_music": "Транс музика",
  "music_of_latin_america": "Латино музика",
  "salsa_music": "Салса музика",
  "flamenco": "Фламенко",
  "blues": "Блус",
  "music_for_children": "Детска музика",
  "a_capella": "Акапела",
  "music_of_africa": "Африканска музика",
  "afrobeat": "Афроритъм",
  "gospel_music": "Госпел",
  "music_of_asia": "Азиатска музика",
  "ska": "Ска",
  "song": "Песен",
  "background_music": "Фонова музика",
  "jingle": "Джингъл",
  "thunderstorm": "Гръмотевична буря",
  "thunder": "Гръмотевица",
  "water": "Вода",
  "rain": "Дъжд",
  "raindrop": "Дъждовна капка",
  "stream": "Поток",
  "waterfall": "Водопад",
  "ocean": "Океан",
  "waves": "Вълни",
  "steam": "Пара",
  "fire": "Огън",
  "vehicle": "Превозно средство",
  "boat": "Лодка",
  "sailboat": "Ветроходна лодка",
  "rowboat": "Гребна лодка",
  "motorboat": "Моторна лодка",
  "ship": "Кораб",
  "motor_vehicle": "МПС",
  "car": "Кола",
  "car_alarm": "Аларма на кола",
  "skidding": "Поднасяне",
  "tire_squeal": "Скърцане на гуми",
  "car_passing_by": "Преминаваща кола",
  "race_car": "Състезателна кола",
  "truck": "Камион",
  "air_brake": "Въздушна спирачка",
  "air_horn": "Тромба",
  "reversing_beeps": "Звуков сигнал за задна скорост",
  "ice_cream_truck": "Камион за сладолед",
  "bus": "Автобус",
  "police_car": "Полицейска кола",
  "ambulance": "Линейка",
  "fire_engine": "Пожарна кола",
  "motorcycle": "Мотоциклет",
  "traffic_noise": "Шум от трафик",
  "rail_transport": "Железопътен транспорт",
  "train": "Влак",
  "train_whistle": "Влакова свирка",
  "train_horn": "Влаков клаксон",
  "railroad_car": "Вагон",
  "train_wheels_squealing": "Скърцане на ЖП спирачки",
  "subway": "Метро",
  "aircraft": "Самолет",
  "aircraft_engine": "Самолетен двигател",
  "jet_engine": "Реактивен двигател",
  "propeller": "Витло",
  "helicopter": "Хеликоптер",
  "fixed-wing_aircraft": "Самолет с твърди крила",
  "bicycle": "Велосипед",
  "skateboard": "Скейтборд",
  "engine": "Двигател",
  "dental_drill's_drill": "Зълболекарско борче",
  "lawn_mower": "Косачка",
  "chainsaw": "Моторен трион",
  "engine_starting": "Стартиране на двигател",
  "idling": "Празен ход",
  "accelerating": "Ускорение",
  "door": "Врата",
  "doorbell": "Звънец",
  "ding-dong": "Динг-донг",
  "sliding_door": "Плъзгаща врата",
  "slam": "Затръшване",
  "knock": "Чук",
  "tap": "Почукване",
  "squeak": "Скръц",
  "drawer_open_or_close": "Чекмедже отвори или затвори",
  "dishes": "Чинии",
  "cutlery": "Прибори за хранене",
  "chopping": "Рязане",
  "frying": "Пържене",
  "microwave_oven": "Микровълнова фурна",
  "blender": "Блендер",
  "water_tap": "Кран за вода",
  "speech": "Реч",
  "yell": "Викане",
  "bellow": "Под",
  "whoop": "Уупс",
  "pant": "Здъхване",
  "stomach_rumble": "Къркорене на стомах",
  "heartbeat": "Сърцебиене",
  "scream": "Вик"
}

web/public/locales/bg/audio.json (after)
{
  "babbling": "Бърборене",
  "whispering": "Шепнене",
  "laughter": "Смях",
  "crying": "Плач",
  "sigh": "Въздишка",
  "singing": "Пеене",
  "choir": "Хор",
  "yodeling": "Йоделинг",
  "mantra": "Мантра",
  "child_singing": "Дете пее",
  "rapping": "Рапиране",
  "humming": "Тананикане",
  "groan": "Пъшкане",
  "whistling": "Подсвиркване",
  "breathing": "Дишане",
  "snoring": "Хъркане",
  "cough": "Кашлица",
  "throat_clearing": "Прокашляне",
  "sneeze": "Кихане",
  "sniff": "Подсмърчане",
  "run": "Бяг",
  "shuffle": "Разбъркване",
  "footsteps": "Стъпки",
  "chewing": "Дъвчене",
  "biting": "Хапане",
  "gargling": "Гаргара",
  "burping": "Оригване",
  "hiccup": "Хълцане",
  "fart": "Пръдня",
  "hands": "Ръце",
  "finger_snapping": "Щтракане с пръсти",
  "clapping": "Ръкопляскане",
  "applause": "Овации",
  "chatter": "Говорене",
  "crowd": "Тълпа",
  "children_playing": "Деца си играят",
  "animal": "Животно",
  "pets": "Домашен любимец",
  "dog": "Куче",
  "bark": "Лай",
  "cat": "Котка",
  "purr": "Мър",
  "meow": "Мял",
  "hiss": "Съскане",
  "livestock": "Добитък",
  "horse": "Кон",
  "neigh": "Иииааа",
  "moo": "Муу",
  "cowbell": "Хлопка",
  "pig": "Прасе",
  "oink": "Грух",
  "goat": "Коза",
  "sheep": "Овца",
  "chicken": "Пиле",
  "cluck": "Ко-ко",
  "cock_a_doodle_doo": "Кукуригу",
  "turkey": "Пуйка",
  "gobble": "Пулюпулю",
  "duck": "Патка",
  "quack": "Ква",
  "goose": "Гъска",
  "wild_animals": "Диви животни",
  "roaring_cats": "Ревящи котки",
  "roar": "Рев",
  "bird": "Птица",
  "pigeon": "Гълъб",
  "coo": "Гуу",
  "crow": "Гарван",
  "caw": "Га",
  "owl": "Сова",
  "hoot": "Бухуу",
  "flapping_wings": "Плясък на крила",
  "dogs": "Кучета",
  "rats": "Плъхове",
  "mouse": "Мишка",
  "insect": "Насекомо",
  "cricket": "Щурец",
  "mosquito": "Комар",
  "fly": "Муха",
  "buzz": "Бръм",
  "frog": "Жаба",
  "croak": "Квак",
  "snake": "Змия",
  "whale_vocalization": "Вик на кит",
  "music": "Музика",
  "musical_instrument": "Музикален инструмент",
  "plucked_string_instrument": "Струнен инструмент",
  "guitar": "Китара",
  "electric_guitar": "Електрическа китара",
  "bass_guitar": "Бас китара",
  "acoustic_guitar": "Акустична китара",
  "steel_guitar": "Метална китара",
  "banjo": "Банджо",
  "sitar": "Ситар",
  "mandolin": "Мандолина",
  "ukulele": "Укулеле",
  "keyboard": "Клавир",
  "piano": "Пиано",
  "electric_piano": "Електрическо пиано",
  "organ": "Орган",
  "electronic_organ": "Електрически орган",
  "hammond_organ": "Хамонд орган",
  "synthesizer": "Синтезатор",
  "sampler": "Семплър",
  "percussion": "Перкуции",
  "drum_kit": "Сет барабани",
  "drum_machine": "Дръм машина",
  "drum": "Барабан",
  "drum_roll": "Туш",
  "timpani": "Тимпани",
  "tabla": "Табла",
  "cymbal": "Цимбал",
  "tambourine": "Тамбура",
  "maraca": "Маракас",
  "gong": "Гонг",
  "vibraphone": "Вибрафон",
  "orchestra": "Оркестър",
  "brass_instrument": "Брас инструмент",
  "french_horn": "Валдхорна",
  "trumpet": "Тромпет",
  "trombone": "Тромбон",
  "bowed_string_instrument": "Струнен инструмент с лък",
  "violin": "Цигулка",
  "pizzicato": "Пицикато",
  "cello": "Чело",
  "double_bass": "Контрабас",
  "wind_instrument": "Духов инструмент",
  "flute": "Флейта",
  "saxophone": "Саксофон",
  "clarinet": "Кларинет",
  "harp": "Арфа",
  "bell": "Камбана",
  "church_bell": "Църковна камбана",
  "bicycle_bell": "Вело звънец",
  "tuning_fork": "Камертон",
  "harmonica": "Хармоника",
  "accordion": "Акордеон",
  "bagpipes": "Гайда",
  "didgeridoo": "Диджириду",
  "theremin": "Теремин",
  "scratching": "Чесане",
  "pop_music": "Поп музика",
  "hip_hop_music": "Хип-хоп музика",
  "beatboxing": "Бийтбокс",
  "rock_music": "Рок музика",
  "heavy_metal": "Хеви метъл",
  "punk_rock": "Пънк рок",
  "grunge": "Гръндж",
  "progressive_rock": "Прогресивен рок",
  "rock_and_roll": "Рок енд рол",
  "psychedelic_rock": "Психаделичен рок",
  "rhythm_and_blues": "Ритъм и блуз",
  "soul_music": "Соул музика",
  "reggae": "Реге",
  "country": "Кънтри",
  "swing_music": "Суинг музика",
  "bluegrass": "Блуграс",
  "funk": "Фънк",
  "folk_music": "Фолк музика",
  "middle_eastern_music": "Маанета",
  "jazz": "Джаз",
  "disco": "Диско",
  "classical_music": "Класическа музика",
  "opera": "Опера",
  "electronic_music": "Електронна музика",
  "house_music": "Хаус музика",
  "techno": "Техно",
  "dubstep": "Дъбстеп",
  "drum_and_bass": "Дръм и бас",
  "electronica": "Електроника",
  "trance_music": "Транс музика",
  "music_of_latin_america": "Латино музика",
  "salsa_music": "Салса музика",
  "flamenco": "Фламенко",
  "blues": "Блус",
  "music_for_children": "Детска музика",
  "a_capella": "Акапела",
  "music_of_africa": "Африканска музика",
  "afrobeat": "Афроритъм",
  "gospel_music": "Госпел",
  "music_of_asia": "Азиатска музика",
  "ska": "Ска",
  "song": "Песен",
  "background_music": "Фонова музика",
  "jingle": "Джингъл",
  "thunderstorm": "Гръмотевична буря",
  "thunder": "Гръмотевица",
  "water": "Вода",
  "rain": "Дъжд",
  "raindrop": "Дъждовна капка",
  "stream": "Поток",
  "waterfall": "Водопад",
  "ocean": "Океан",
  "waves": "Вълни",
  "steam": "Пара",
  "fire": "Огън",
  "vehicle": "Превозно средство",
  "boat": "Лодка",
  "sailboat": "Ветроходна лодка",
  "rowboat": "Гребна лодка",
  "motorboat": "Моторна лодка",
  "ship": "Кораб",
  "motor_vehicle": "МПС",
  "car": "Кола",
  "car_alarm": "Аларма на кола",
  "skidding": "Поднасяне",
  "tire_squeal": "Скърцане на гуми",
  "car_passing_by": "Преминаваща кола",
  "race_car": "Състезателна кола",
  "truck": "Камион",
  "air_brake": "Въздушна спирачка",
  "air_horn": "Тромба",
  "reversing_beeps": "Звуков сигнал за задна скорост",
  "ice_cream_truck": "Камион за сладолед",
  "bus": "Автобус",
  "police_car": "Полицейска кола",
  "ambulance": "Линейка",
  "fire_engine": "Пожарна кола",
  "motorcycle": "Мотоциклет",
  "traffic_noise": "Шум от трафик",
  "rail_transport": "Железопътен транспорт",
  "train": "Влак",
  "train_whistle": "Влакова свирка",
  "train_horn": "Влаков клаксон",
  "railroad_car": "Вагон",
  "train_wheels_squealing": "Скърцане на ЖП спирачки",
  "subway": "Метро",
  "aircraft": "Самолет",
  "aircraft_engine": "Самолетен двигател",
  "jet_engine": "Реактивен двигател",
  "propeller": "Витло",
  "helicopter": "Хеликоптер",
  "fixed-wing_aircraft": "Самолет с твърди крила",
  "bicycle": "Велосипед",
  "skateboard": "Скейтборд",
  "engine": "Двигател",
  "dental_drill's_drill": "Зълболекарско борче",
  "lawn_mower": "Косачка",
  "chainsaw": "Моторен трион",
  "engine_starting": "Стартиране на двигател",
  "idling": "Празен ход",
  "accelerating": "Ускорение",
  "door": "Врата",
  "doorbell": "Звънец",
  "ding-dong": "Динг-донг",
  "sliding_door": "Плъзгаща врата",
  "slam": "Затръшване",
  "knock": "Чук",
  "tap": "Почукване",
  "squeak": "Скръц",
  "drawer_open_or_close": "Чекмедже отвори или затвори",
  "dishes": "Чинии",
  "cutlery": "Прибори за хранене",
  "chopping": "Рязане",
  "frying": "Пържене",
  "microwave_oven": "Микровълнова фурна",
  "blender": "Блендер",
  "water_tap": "Кран за вода",
  "speech": "Реч",
  "yell": "Викане",
  "bellow": "Под",
  "whoop": "Уупс",
  "pant": "Здъхване",
  "stomach_rumble": "Къркорене на стомах",
  "heartbeat": "Сърцебиене",
  "scream": "Вик",
  "snicker": "Хихикане"
}

web/public/locales/bg/audio.json (diff)
@@ -2,9 +2,9 @@
   "babbling": "Бърборене",
   "whispering": "Шепнене",
   "laughter": "Смях",
-  "crying": "Плача",
+  "crying": "Плач",
   "sigh": "Въздишка",
-  "singing": "Подписвам",
+  "singing": "Пеене",
   "choir": "Хор",
   "yodeling": "Йоделинг",
   "mantra": "Мантра",
@@ -264,5 +264,6 @@
   "pant": "Здъхване",
   "stomach_rumble": "Къркорене на стомах",
   "heartbeat": "Сърцебиене",
-  "scream": "Вик"
+  "scream": "Вик",
+  "snicker": "Хихикане"
 }
