web/public/locales/sv/objects.json (before)
{
  "car": "Bil",
  "person": "Person",
  "bicycle": "Cykel",
  "motorcycle": "Motorcykel",
  "airplane": "Flygplan",
  "bus": "Buss",
  "horse": "Häst",
  "sheep": "Får",
  "mouse": "Älg",
  "bark": "Skall",
  "goat": "Get",
  "animal": "Djur",
  "dog": "Hund",
  "cat": "Katt",
  "bird": "Fågel",
  "train": "Tåg",
  "traffic_light": "Trafiklyse",
  "stop_sign": "Stoppskylt",
  "cow": "Ko",
  "elephant": "Elefant",
  "bear": "Björn",
  "hat": "Hatt",
  "boat": "Båt",
  "street_sign": "Gatuskylt",
  "shoe": "Sko",
  "giraffe": "Giraff",
  "fire_hydrant": "Brandpost",
  "zebra": "Zebra",
  "backpack": "Ryggsäck",
  "umbrella": "Paraply",
  "bench": "Bänk",
  "wine_glass": "vinglas",
  "bottle": "Flaska",
  "spoon": "Sked",
  "orange": "Apelsin",
  "carrot": "Morot",
  "hot_dog": "Varmkorv",
  "broccoli": "Broccoli",
  "fork": "Gaffel",
  "banana": "Banan",
  "apple": "Äpple",
  "knife": "Kniv",
  "bowl": "Skål",
  "cup": "Kopp",
  "sandwich": "Smörgås",
  "toaster": "Brödrost",
  "vehicle": "Fordon",
  "postnord": "PostNord",
  "refrigerator": "Kylskåp",
  "hair_dryer": "Hårfön",
  "hair_brush": "Hårborste",
  "amazon": "Amazon",
  "clock": "Klocka",
  "parking_meter": "Parkeringsmätare",
  "eye_glasses": "Glasögon",
  "handbag": "Handväska",
  "tie": "Slips",
  "suitcase": "Resväska",
  "frisbee": "Frisbee",
  "skis": "Skidor",
  "snowboard": "Snowboard",
  "sports_ball": "Boll",
  "kite": "Drake",
  "baseball_bat": "Basebollträ",
  "baseball_glove": "Baseballhandske",
  "skateboard": "Skatebord",
  "surfboard": "Surfbräda",
  "tennis_racket": "Tennisrack",
  "pizza": "Pizza",
  "donut": "Munk",
  "cake": "Tårta",
  "chair": "Stol",
  "window": "Fönster",
  "couch": "Soffa",
  "potted_plant": "Krukväxt",
  "bed": "Säng",
  "mirror": "Spegel",
  "dining_table": "Vardagsrumsbord",
  "desk": "Skrivbord",
  "toilet": "Toalett",
  "tv": "TV",
  "laptop": "Laptop",
  "remote": "Fjärrkontroll",
  "keyboard": "Tangentbord",
  "cell_phone": "Mobiltelefon",
  "microwave": "Mikrovågsugn",
  "sink": "Vask",
  "vase": "Vas",
  "scissors": "Sax",
  "squirrel": "Ekorre",
  "deer": "Hjort",
  "fox": "Räv",
  "rabbit": "Kanin",
  "raccoon": "Tvättbjörn",
  "robot_lawnmower": "Robotgräsklippare",
  "on_demand": "På begäran",
  "face": "Ansikte",
  "package": "Paket",
  "bbq_grill": "Grill",
  "usps": "USPS",
  "fedex": "FedEx",
  "dhl": "DHL",
  "an_post": "An Post",
  "purolator": "Purolator",
  "postnl": "PostNL",
  "nzpost": "NZPost",
  "gls": "GLS",
  "dpd": "DPD",
  "plate": "Tallrik",
  "door": "Dörr",
  "oven": "Ugn",
  "blender": "Mixer",
  "book": "Bok",
  "waste_bin": "Papperskorg",
  "license_plate": "Nummerplåt",
  "toothbrush": "Tandborste",
  "ups": "UPS",
  "teddy_bear": "Nallebjörn"
}

web/public/locales/sv/objects.json (after)
{
  "car": "Bil",
  "person": "Person",
  "bicycle": "Cykel",
  "motorcycle": "Motorcykel",
  "airplane": "Flygplan",
  "bus": "Buss",
  "horse": "Häst",
  "sheep": "Får",
  "mouse": "Älg",
  "bark": "Skall",
  "goat": "Get",
  "animal": "Djur",
  "dog": "Hund",
  "cat": "Katt",
  "bird": "Fågel",
  "train": "Tåg",
  "traffic_light": "Trafiklyse",
  "stop_sign": "Stoppskylt",
  "cow": "Ko",
  "elephant": "Elefant",
  "bear": "Björn",
  "hat": "Hatt",
  "boat": "Båt",
  "street_sign": "Gatuskylt",
  "shoe": "Sko",
  "giraffe": "Giraff",
  "fire_hydrant": "Brandpost",
  "zebra": "Zebra",
  "backpack": "Ryggsäck",
  "umbrella": "Paraply",
  "bench": "Bänk",
  "wine_glass": "vinglas",
  "bottle": "Flaska",
  "spoon": "Sked",
  "orange": "Apelsin",
  "carrot": "Morot",
  "hot_dog": "Varmkorv",
  "broccoli": "Broccoli",
  "fork": "Gaffel",
  "banana": "Banan",
  "apple": "Äpple",
  "knife": "Kniv",
  "bowl": "Skål",
  "cup": "Kopp",
  "sandwich": "Smörgås",
  "toaster": "Brödrost",
  "vehicle": "Fordon",
  "postnord": "PostNord",
  "refrigerator": "Kylskåp",
  "hair_dryer": "Hårfön",
  "hair_brush": "Hårborste",
  "amazon": "Amazon",
  "clock": "Klocka",
  "parking_meter": "Parkeringsmätare",
  "eye_glasses": "Glasögon",
  "handbag": "Handväska",
  "tie": "Slips",
  "suitcase": "Resväska",
  "frisbee": "Frisbee",
  "skis": "Skidor",
  "snowboard": "Snowboard",
  "sports_ball": "Boll",
  "kite": "Drake",
  "baseball_bat": "Basebollträ",
  "baseball_glove": "Baseballhandske",
  "skateboard": "Skatebord",
  "surfboard": "Surfbräda",
  "tennis_racket": "Tennisrack",
  "pizza": "Pizza",
  "donut": "Munk",
  "cake": "Tårta",
  "chair": "Stol",
  "window": "Fönster",
  "couch": "Soffa",
  "potted_plant": "Krukväxt",
  "bed": "Säng",
  "mirror": "Spegel",
  "dining_table": "Vardagsrumsbord",
  "desk": "Skrivbord",
  "toilet": "Toalett",
  "tv": "TV",
  "laptop": "Bärbar dator",
  "remote": "Fjärrkontroll",
  "keyboard": "Tangentbord",
  "cell_phone": "Mobiltelefon",
  "microwave": "Mikrovågsugn",
  "sink": "Vask",
  "vase": "Vas",
  "scissors": "Sax",
  "squirrel": "Ekorre",
  "deer": "Rådjur",
  "fox": "Räv",
  "rabbit": "Kanin",
  "raccoon": "Tvättbjörn",
  "robot_lawnmower": "Robotgräsklippare",
  "on_demand": "På begäran",
  "face": "Ansikte",
  "package": "Paket",
  "bbq_grill": "Grill",
  "usps": "USPS",
  "fedex": "FedEx",
  "dhl": "DHL",
  "an_post": "An Post",
  "purolator": "Purolator",
  "postnl": "PostNL",
  "nzpost": "NZPost",
  "gls": "GLS",
  "dpd": "DPD",
  "plate": "Tallrik",
  "door": "Dörr",
  "oven": "Ugn",
  "blender": "Blandare",
  "book": "Bok",
  "waste_bin": "Soptunna",
  "license_plate": "Nummerplåt",
  "toothbrush": "Tandborste",
  "ups": "UPS",
  "teddy_bear": "Nallebjörn"
}

web/public/locales/sv/objects.json (diff)
@@ -80,7 +80,7 @@
   "desk": "Skrivbord",
   "toilet": "Toalett",
   "tv": "TV",
-  "laptop": "Laptop",
+  "laptop": "Bärbar dator",
   "remote": "Fjärrkontroll",
   "keyboard": "Tangentbord",
   "cell_phone": "Mobiltelefon",
@@ -89,7 +89,7 @@
   "vase": "Vas",
   "scissors": "Sax",
   "squirrel": "Ekorre",
-  "deer": "Hjort",
+  "deer": "Rådjur",
   "fox": "Räv",
   "rabbit": "Kanin",
   "raccoon": "Tvättbjörn",
@@ -110,9 +110,9 @@
   "plate": "Tallrik",
   "door": "Dörr",
   "oven": "Ugn",
-  "blender": "Mixer",
+  "blender": "Blandare",
   "book": "Bok",
-  "waste_bin": "Papperskorg",
+  "waste_bin": "Soptunna",
   "license_plate": "Nummerplåt",
   "toothbrush": "Tandborste",
   "ups": "UPS",
