web/public/locales/pl/audio.json (before)
{
  "speech": "Mowa",
  "babbling": "Gaworzenie",
  "yell": "Krzyk",
  "bellow": "Ryk",
  "whoop": "Okrzyk",
  "whispering": "Szept",
  "laughter": "Śmiech",
  "snicker": "Chichot",
  "crying": "Płacz",
  "sigh": "Westchnienie",
  "singing": "Śpiewanie",
  "choir": "Chór",
  "yodeling": "Jodłowanie",
  "chant": "Skandowanie",
  "mantra": "Mantra",
  "child_singing": "Śpiew dziecka",
  "synthetic_singing": "Śpiew syntetyczny",
  "rapping": "Rapowanie",
  "humming": "Nucenie",
  "groan": "Jęk",
  "grunt": "Chrząknięcie",
  "whistling": "Gwizdanie",
  "breathing": "Oddychanie",
  "wheeze": "Świszczący oddech",
  "snoring": "Chrapanie",
  "gasp": "Sapnięcie",
  "pant": "Dyszenie",
  "snort": "Prychnięcie",
  "cough": "Kaszel",
  "throat_clearing": "Odchrząkiwanie",
  "sneeze": "Kichnięcie",
  "sniff": "Pociągnięcie nosem",
  "run": "Bieg",
  "shuffle": "Szuranie",
  "footsteps": "Kroki",
  "chewing": "Żucie",
  "biting": "Gryzienie",
  "gargling": "Płukanie gardła",
  "stomach_rumble": "Burczenie w brzuchu",
  "burping": "Bekanie",
  "hiccup": "Czkawka",
  "pets": "Zwierzęta domowe",
  "finger_snapping": "Pstrykanie palcami",
  "heartbeat": "Bicie serca",
  "dog": "Pies",
  "heart_murmur": "Szmer serca",
  "chatter": "Gwar",
  "children_playing": "Bawiące się dzieci",
  "animal": "Zwierzę",
  "applause": "Oklaski",
  "cheering": "Wiwatowanie",
  "bark": "Szczekanie",
  "fart": "Pierdnięcie",
  "hands": "Dłonie",
  "clapping": "Klaskanie",
  "crowd": "Tłum",
  "hiss": "Syczenie",
  "purr": "Mruczenie",
  "yip": "Poszczekiwanie",
  "howl": "Wycie",
  "growling": "Warczenie",
  "meow": "Miauczenie",
  "bow_wow": "Hau hau",
  "whimper_dog": "Skomlenie psa",
  "cat": "Kot",
  "caterwaul": "Koci wrzask",
  "livestock": "Zwierzęta hodowlane",
  "horse": "Koń",
  "clip_clop": "Stukot kopyt",
  "neigh": "Rżenie",
  "cattle": "Bydło",
  "moo": "Muczenie",
  "cowbell": "Krowi dzwonek",
  "goat": "Koza",
  "bleat": "Beczenie",
  "pig": "Świnia",
  "oink": "Chrumkanie",
  "sheep": "Owca",
  "fowl": "Drób",
  "chicken": "Kura",
  "cluck": "Gdakanie",
  "cock_a_doodle_doo": "Kukuryku",
  "turkey": "Indyk",
  "gobble": "Gulgotanie",
  "duck": "Kaczka",
  "quack": "Kwakanie",
  "goose": "Gęś",
  "honk": "Gęganie",
  "wild_animals": "Dzikie zwierzęta",
  "roaring_cats": "Ryczące koty",
  "roar": "Ryk",
  "bird": "Ptak",
  "chirp": "Ćwierkanie",
  "squawk": "Skrzeczenie",
  "pigeon": "Gołąb",
  "coo": "Gruchanie",
  "crow": "Wrona",
  "caw": "Krakanie",
  "owl": "Sowa",
  "hoot": "Pohukiwanie",
  "flapping_wings": "Trzepot skrzydeł",
  "insect": "Owad",
  "cricket": "Świerszcz",
  "mosquito": "Komar",
  "fly": "Mucha",
  "buzz": "Bzyczenie",
  "frog": "Żaba",
  "croak": "Kumkanie",
  "snake": "Wąż",
  "rattle": "Grzechotanie",
  "whale_vocalization": "Wokalizacja wieloryba",
  "music": "Muzyka",
  "plucked_string_instrument": "Instrument strunowy szarpany",
  "guitar": "Gitara",
  "electric_guitar": "Gitara elektryczna",
  "bass_guitar": "Gitara basowa",
  "acoustic_guitar": "Gitara akustyczna",
  "steel_guitar": "Gitara stalowa",
  "tapping": "Tapowanie",
  "strum": "Szarpnięcie strun",
  "sitar": "Sitar",
  "mandolin": "Mandolina",
  "zither": "Cytra",
  "ukulele": "Ukulele",
  "keyboard": "Klawiatura",
  "rimshot": "Rimshot",
  "drum_roll": "Werbel (tremolo)",
  "bass_drum": "Bęben basowy",
  "timpani": "Kotły",
  "tabla": "Tabla",
  "cymbal": "Talerz",
  "hi_hat": "Hi-hat",
  "wood_block": "Pudełko drewniane",
  "tambourine": "Tamburyn",
  "maraca": "Marakasy",
  "gong": "Gong",
  "brass_instrument": "Instrument dęty blaszany",
  "french_horn": "Waltornia",
  "tubular_bells": "Dzwony rurowe",
  "mallet_percussion": "Instrumenty perkusyjne pałkowe",
  "marimba": "Marimba",
  "glockenspiel": "Dzwonki",
  "vibraphone": "Wibrafon",
  "steelpan": "Instrument z beczek",
  "orchestra": "Orkiestra",
  "trumpet": "Trąbka",
  "trombone": "Puzon",
  "bowed_string_instrument": "Instrument strunowy smyczkowy",
  "string_section": "Sekcja smyczkowa",
  "violin": "Skrzypce",
  "pizzicato": "Pizzicato",
  "double_bass": "Kontrabas",
  "wind_instrument": "Instrument dęty",
  "saxophone": "Saksofon",
  "clarinet": "Klarnet",
  "harp": "Harfa",
  "bell": "Dzwonek",
  "church_bell": "Dzwon kościelny",
  "jingle_bell": "Dzwoneczek",
  "bicycle_bell": "Dzwonek rowerowy",
  "tuning_fork": "Kamerton",
  "chime": "Dzwonki",
  "wind_chime": "Dzwonki wietrzne",
  "harmonica": "Harmonijka",
  "accordion": "Akordeon",
  "bagpipes": "Dudy",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Misa dźwiękowa",
  "scratching": "Scratching",
  "pop_music": "Muzyka pop",
  "hip_hop_music": "Muzyka hip-hopowa",
  "beatboxing": "Beatbox",
  "rock_music": "Muzyka rockowa",
  "heavy_metal": "Heavy metal",
  "punk_rock": "Punk rock",
  "grunge": "Grunge",
  "progressive_rock": "Rock progresywny",
  "rock_and_roll": "Rock and roll",
  "psychedelic_rock": "Rock psychodeliczny",
  "rhythm_and_blues": "Rhythm and blues",
  "soul_music": "Muzyka soul",
  "reggae": "Reggae",
  "country": "Country",
  "swing_music": "Muzyka swingowa",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Muzyka folkowa",
  "middle_eastern_music": "Muzyka bliskowschodnia",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Muzyka klasyczna",
  "opera": "Opera",
  "electronic_music": "Muzyka elektroniczna",
  "house_music": "Muzyka house",
  "electronica": "Electronica",
  "electronic_dance_music": "Muzyka elektroniczna taneczna",
  "ambient_music": "Muzyka ambient",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and bass",
  "trance_music": "Muzyka trance",
  "music_of_latin_america": "Muzyka Latynowska",
  "salsa_music": "Muzyka salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Muzyka dla dzieci",
  "new-age_music": "Muzyka new age",
  "vocal_music": "Muzyka wokalna",
  "a_capella": "A cappella",
  "music_of_africa": "Muzyka afrykańska",
  "afrobeat": "Afrobeat",
  "christian_music": "Muzyka chrześcijańska",
  "gospel_music": "Muzyka gospel",
  "music_of_asia": "Muzyka azjatycka",
  "carnatic_music": "Muzyka karnatycka",
  "music_of_bollywood": "Muzyka bollywood",
  "ska": "Ska",
  "independent_music": "Muzyka niezależna",
  "song": "Piosenka",
  "background_music": "Muzyka tła",
  "theme_music": "Muzyka tematyczna",
  "jingle": "Dżingiel",
  "soundtrack_music": "Muzyka filmowa",
  "lullaby": "Kołysanka",
  "video_game_music": "Muzyka z gier wideo",
  "christmas_music": "Muzyka świąteczna",
  "dance_music": "Muzyka taneczna",
  "wedding_music": "Muzyka weselna",
  "happy_music": "Muzyka radosna",
  "sad_music": "Muzyka smutna",
  "tender_music": "Muzyka łagodna",
  "exciting_music": "Muzyka ekscytująca",
  "angry_music": "Muzyka gniewna",
  "scary_music": "Muzyka straszna",
  "wind": "Wiatr",
  "rustling_leaves": "Szeleszczące liście",
  "wind_noise": "Szum wiatru",
  "thunderstorm": "Burza",
  "thunder": "Grzmot",
  "water": "Woda",
  "rain": "Deszcz",
  "raindrop": "Kropla deszczu",
  "rain_on_surface": "Deszcz na powierzchni",
  "stream": "Strumień",
  "waterfall": "Wodospad",
  "ocean": "Ocean",
  "fire": "Ogień",
  "boat": "Łódź",
  "sailboat": "Żaglówka",
  "motorboat": "Motorówka",
  "ship": "Statek",
  "motor_vehicle": "Pojazd silnikowy",
  "car": "Samochód",
  "toot": "Klakson",
  "car_alarm": "Alarm samochodowy",
  "power_windows": "Elektryczne szyby",
  "skidding": "Poślizg",
  "tire_squeal": "Pisk opon",
  "ambulance": "Karetka",
  "fire_engine": "Wóz strażacki",
  "motorcycle": "Motocykl",
  "traffic_noise": "Hałas uliczny",
  "rail_transport": "Transport kolejowy",
  "train": "Pociąg",
  "train_whistle": "Gwizd pociągu",
  "train_horn": "Sygnał dźwiękowy pociągu",
  "railroad_car": "Wagon kolejowy",
  "train_wheels_squealing": "Pisk kół pociągu",
  "subway": "Metro",
  "aircraft": "Statek powietrzny",
  "aircraft_engine": "Silnik samolotu",
  "jet_engine": "Silnik odrzutowy",
  "propeller": "Śmigło",
  "helicopter": "Helikopter",
  "fixed-wing_aircraft": "Samolot",
  "bicycle": "Rower",
  "skateboard": "Deskorolka",
  "engine": "Silnik",
  "light_engine": "Lekki silnik",
  "dental_drill's_drill": "Wiertło dentystyczne",
  "lawn_mower": "Kosiarka do trawy",
  "chainsaw": "Piła łańcuchowa",
  "medium_engine": "Średni silnik",
  "heavy_engine": "Ciężki silnik",
  "engine_knocking": "Stukanie silnika",
  "engine_starting": "Uruchamianie silnika",
  "idling": "Praca na biegu jałowym",
  "accelerating": "Przyspieszanie",
  "door": "Drzwi",
  "doorbell": "Dzwonek do drzwi",
  "ding-dong": "Ding-dong",
  "sliding_door": "Drzwi przesuwne",
  "slam": "Trzaśnięcie",
  "knock": "Pukanie",
  "tap": "Stukanie",
  "frying": "Smażenie",
  "microwave_oven": "Kuchenka mikrofalowa",
  "blender": "Blender",
  "water_tap": "Kran",
  "sink": "Zlew",
  "bathtub": "Wanna",
  "hair_dryer": "Suszarka do włosów",
  "toilet_flush": "Spłuczka toalety",
  "toothbrush": "Szczoteczka do zębów",
  "electric_toothbrush": "Elektryczna szczoteczka do zębów",
  "vacuum_cleaner": "Odkurzacz",
  "zipper": "Zamek błyskawiczny",
  "keys_jangling": "Brzęk kluczy",
  "coin": "Moneta",
  "shuffling_cards": "Tasowanie kart",
  "typing": "Pisanie na klawiaturze",
  "typewriter": "Maszyna do pisania",
  "computer_keyboard": "Klawiatura komputerowa",
  "writing": "Pisanie",
  "alarm": "Alarm",
  "telephone": "Telefon",
  "telephone_bell_ringing": "Dzwonek telefonu",
  "ringtone": "Dzwonek",
  "telephone_dialing": "Wybieranie numeru",
  "dial_tone": "Sygnał wybierania",
  "busy_signal": "Sygnał zajętości",
  "alarm_clock": "Budzik",
  "siren": "Syrena",
  "civil_defense_siren": "Syrena obrony cywilnej",
  "buzzer": "Brzęczyk",
  "smoke_detector": "Czujnik dymu",
  "fire_alarm": "Alarm pożarowy",
  "foghorn": "Sygnał mgłowy",
  "whistle": "Gwizdek",
  "steam_whistle": "Gwizdek parowy",
  "drum_machine": "Automat perkusyjny",
  "rats": "Szczury",
  "harpsichord": "Klawesyn",
  "musical_instrument": "Instrument muzyczny",
  "organ": "Organy",
  "dogs": "Psy",
  "piano": "Fortepian",
  "synthesizer": "Syntezator",
  "sampler": "Sampler",
  "electronic_organ": "Organy elektroniczne",
  "patter": "Tupot",
  "drum": "Bęben",
  "banjo": "Banjo",
  "snare_drum": "Werbel",
  "mouse": "Mysz",
  "electric_piano": "Pianino elektryczne",
  "percussion": "Perkusja",
  "hammond_organ": "Organy Hammonda",
  "drum_kit": "Zestaw perkusyjny",
  "air_brake": "Hamulec pneumatyczny",
  "flute": "Flet",
  "rowboat": "Łódź wiosłowa",
  "squeak": "Skrzypienie",
  "cupboard_open_or_close": "Otwieranie lub zamykanie szafki",
  "chopping": "Siekanie",
  "cello": "Wiolonczela",
  "dishes": "Naczynia",
  "cutlery": "Sztućce",
  "car_passing_by": "Przejeżdżający samochód",
  "ice_cream_truck": "Samochód z lodami",
  "waves": "Fale",
  "race_car": "Samochód wyścigowy",
  "steam": "Para",
  "reversing_beeps": "Sygnał cofania",
  "police_car": "Radiowóz",
  "bus": "Autobus",
  "emergency_vehicle": "Pojazd uprzywilejowany",
  "drawer_open_or_close": "Otwieranie lub zamykanie szuflady",
  "traditional_music": "Muzyka tradycyjna",
  "electric_shaver": "Elektryczna golarka",
  "gurgling": "Bulgotanie",
  "crackle": "Trzask",
  "vehicle": "Pojazd",
  "air_horn": "Klakson pneumatyczny",
  "truck": "Ciężarówka",
  "scissors": "Nożyczki",
  "mechanisms": "Mechanizmy",
  "ratchet": "Zapadka",
  "tick-tock": "Tik-tak",
  "gears": "Przekładnie",
  "sewing_machine": "Maszyna do szycia",
  "mechanical_fan": "Wentylator mechaniczny",
  "air_conditioning": "Klimatyzacja",
  "cash_register": "Kasa fiskalna",
  "printer": "Drukarka",
  "camera": "Kamera",
  "single-lens_reflex_camera": "Lustrzanka jednooobiektywowa",
  "tools": "Narzędzia",
  "hammer": "Młotek",
  "jackhammer": "Młot pneumatyczny",
  "sawing": "Piłowanie",
  "filing": "Pilnikowanie",
  "power_tool": "Elektronarzędzie",
  "drill": "Wiertarka",
  "explosion": "Eksplozja",
  "gunshot": "Strzał",
  "machine_gun": "Karabin maszynowy",
  "fusillade": "Kanonada",
  "artillery_fire": "Ogień artyleryjski",
  "cap_gun": "Pistolet na kapiszony",
  "fireworks": "Fajerwerki",
  "firecracker": "Petarda",
  "burst": "Wybuch",
  "eruption": "Erupcja",
  "boom": "Huk",
  "wood": "Drewno",
  "chop": "Rąbanie",
  "splinter": "Drzazga",
  "crack": "Pęknięcie",
  "glass": "Szkło",
  "chink": "Brzęk",
  "shatter": "Rozbicie",
  "silence": "Cisza",
  "sound_effect": "Efekt dźwiękowy",
  "environmental_noise": "Hałas otoczenia",
  "static": "Szum",
  "white_noise": "Biały szum",
  "pink_noise": "Różowy szum",
  "television": "Telewizor",
  "radio": "Radio",
  "field_recording": "Nagranie terenowe",
  "scream": "Wrzask",
  "pulleys": "Bloczki",
  "sanding": "Szlifowanie",
  "clock": "Zegar",
  "tick": "Tykanie"
}

web/public/locales/pl/audio.json (after)
{
  "speech": "Mowa",
  "babbling": "Gaworzenie",
  "yell": "Krzyk",
  "bellow": "Ryk",
  "whoop": "Okrzyk",
  "whispering": "Szept",
  "laughter": "Śmiech",
  "snicker": "Chichot",
  "crying": "Płacz",
  "sigh": "Westchnienie",
  "singing": "Śpiewanie",
  "choir": "Chór",
  "yodeling": "Jodłowanie",
  "chant": "Skandowanie",
  "mantra": "Mantra",
  "child_singing": "Śpiew dziecka",
  "synthetic_singing": "Śpiew syntetyczny",
  "rapping": "Rapowanie",
  "humming": "Nucenie",
  "groan": "Jęk",
  "grunt": "Chrząknięcie",
  "whistling": "Gwizdanie",
  "breathing": "Oddychanie",
  "wheeze": "Świszczący oddech",
  "snoring": "Chrapanie",
  "gasp": "Sapnięcie",
  "pant": "Dyszenie",
  "snort": "Prychnięcie",
  "cough": "Kaszel",
  "throat_clearing": "Odchrząkiwanie",
  "sneeze": "Kichnięcie",
  "sniff": "Pociągnięcie nosem",
  "run": "Bieg",
  "shuffle": "Szuranie",
  "footsteps": "Kroki",
  "chewing": "Żucie",
  "biting": "Gryzienie",
  "gargling": "Płukanie gardła",
  "stomach_rumble": "Burczenie w brzuchu",
  "burping": "Bekanie",
  "hiccup": "Czkawka",
  "pets": "Zwierzęta domowe",
  "finger_snapping": "Pstrykanie palcami",
  "heartbeat": "Bicie serca",
  "dog": "Pies",
  "heart_murmur": "Szmer serca",
  "chatter": "Gwar",
  "children_playing": "Bawiące się dzieci",
  "animal": "Zwierzę",
  "applause": "Oklaski",
  "cheering": "Wiwatowanie",
  "bark": "Szczekanie",
  "fart": "Pierdnięcie",
  "hands": "Dłonie",
  "clapping": "Klaskanie",
  "crowd": "Tłum",
  "hiss": "Syczenie",
  "purr": "Mruczenie",
  "yip": "Poszczekiwanie",
  "howl": "Wycie",
  "growling": "Warczenie",
  "meow": "Miauczenie",
  "bow_wow": "Hau hau",
  "whimper_dog": "Skomlenie psa",
  "cat": "Kot",
  "caterwaul": "Koci wrzask",
  "livestock": "Zwierzęta hodowlane",
  "horse": "Koń",
  "clip_clop": "Stukot kopyt",
  "neigh": "Rżenie",
  "cattle": "Bydło",
  "moo": "Muczenie",
  "cowbell": "Krowi dzwonek",
  "goat": "Koza",
  "bleat": "Beczenie",
  "pig": "Świnia",
  "oink": "Chrumkanie",
  "sheep": "Owca",
  "fowl": "Drób",
  "chicken": "Kura",
  "cluck": "Gdakanie",
  "cock_a_doodle_doo": "Kukuryku",
  "turkey": "Indyk",
  "gobble": "Gulgotanie",
  "duck": "Kaczka",
  "quack": "Kwakanie",
  "goose": "Gęś",
  "honk": "Gęganie",
  "wild_animals": "Dzikie zwierzęta",
  "roaring_cats": "Ryczące koty",
  "roar": "Ryk",
  "bird": "Ptak",
  "chirp": "Ćwierkanie",
  "squawk": "Skrzeczenie",
  "pigeon": "Gołąb",
  "coo": "Gruchanie",
  "crow": "Wrona",
  "caw": "Krakanie",
  "owl": "Sowa",
  "hoot": "Pohukiwanie",
  "flapping_wings": "Trzepot skrzydeł",
  "insect": "Owad",
  "cricket": "Świerszcz",
  "mosquito": "Komar",
  "fly": "Mucha",
  "buzz": "Bzyczenie",
  "frog": "Żaba",
  "croak": "Kumkanie",
  "snake": "Wąż",
  "rattle": "Grzechotanie",
  "whale_vocalization": "Wokalizacja wieloryba",
  "music": "Muzyka",
  "plucked_string_instrument": "Instrument strunowy szarpany",
  "guitar": "Gitara",
  "electric_guitar": "Gitara elektryczna",
  "bass_guitar": "Gitara basowa",
  "acoustic_guitar": "Gitara akustyczna",
  "steel_guitar": "Gitara stalowa",
  "tapping": "Tapowanie",
  "strum": "Szarpnięcie strun",
  "sitar": "Sitar",
  "mandolin": "Mandolina",
  "zither": "Cytra",
  "ukulele": "Ukulele",
  "keyboard": "Klawiatura",
  "rimshot": "Uderzenie w obręcz",
  "drum_roll": "Werbel (tremolo)",
  "bass_drum": "Bęben basowy",
  "timpani": "Kotły",
  "tabla": "Tabla",
  "cymbal": "Talerz",
  "hi_hat": "Hi-hat",
  "wood_block": "Pudełko drewniane",
  "tambourine": "Tamburyn",
  "maraca": "Marakasy",
  "gong": "Gong",
  "brass_instrument": "Instrument dęty blaszany",
  "french_horn": "Waltornia",
  "tubular_bells": "Dzwony rurowe",
  "mallet_percussion": "Instrumenty perkusyjne pałkowe",
  "marimba": "Marimba",
  "glockenspiel": "Dzwonki",
  "vibraphone": "Wibrafon",
  "steelpan": "Instrument z beczek",
  "orchestra": "Orkiestra",
  "trumpet": "Trąbka",
  "trombone": "Puzon",
  "bowed_string_instrument": "Instrument strunowy smyczkowy",
  "string_section": "Sekcja smyczkowa",
  "violin": "Skrzypce",
  "pizzicato": "Pizzicato",
  "double_bass": "Kontrabas",
  "wind_instrument": "Instrument dęty",
  "saxophone": "Saksofon",
  "clarinet": "Klarnet",
  "harp": "Harfa",
  "bell": "Dzwonek",
  "church_bell": "Dzwon kościelny",
  "jingle_bell": "Dzwoneczek",
  "bicycle_bell": "Dzwonek rowerowy",
  "tuning_fork": "Kamerton",
  "chime": "Dzwonki",
  "wind_chime": "Dzwonki wietrzne",
  "harmonica": "Harmonijka",
  "accordion": "Akordeon",
  "bagpipes": "Dudy",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Misa dźwiękowa",
  "scratching": "Drapanie",
  "pop_music": "Muzyka pop",
  "hip_hop_music": "Muzyka hip-hopowa",
  "beatboxing": "Beatbox",
  "rock_music": "Muzyka rockowa",
  "heavy_metal": "Heavy metal",
  "punk_rock": "Punk rock",
  "grunge": "Paskudztwo",
  "progressive_rock": "Rock progresywny",
  "rock_and_roll": "Rock and roll",
  "psychedelic_rock": "Rock psychodeliczny",
  "rhythm_and_blues": "Rhythm and blues",
  "soul_music": "Muzyka soul",
  "reggae": "Reggae",
  "country": "Country",
  "swing_music": "Muzyka swingowa",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Muzyka folkowa",
  "middle_eastern_music": "Muzyka bliskowschodnia",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Muzyka klasyczna",
  "opera": "Opera",
  "electronic_music": "Muzyka elektroniczna",
  "house_music": "Muzyka house",
  "electronica": "Electronica",
  "electronic_dance_music": "Muzyka elektroniczna taneczna",
  "ambient_music": "Muzyka ambient",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and bass",
  "trance_music": "Muzyka trance",
  "music_of_latin_america": "Muzyka Latynowska",
  "salsa_music": "Muzyka salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Muzyka dla dzieci",
  "new-age_music": "Muzyka new age",
  "vocal_music": "Muzyka wokalna",
  "a_capella": "A cappella",
  "music_of_africa": "Muzyka afrykańska",
  "afrobeat": "Afrobeat",
  "christian_music": "Muzyka chrześcijańska",
  "gospel_music": "Muzyka gospel",
  "music_of_asia": "Muzyka azjatycka",
  "carnatic_music": "Muzyka karnatycka",
  "music_of_bollywood": "Muzyka bollywood",
  "ska": "Ska",
  "independent_music": "Muzyka niezależna",
  "song": "Piosenka",
  "background_music": "Muzyka tła",
  "theme_music": "Muzyka tematyczna",
  "jingle": "Dżingiel",
  "soundtrack_music": "Muzyka filmowa",
  "lullaby": "Kołysanka",
  "video_game_music": "Muzyka z gier wideo",
  "christmas_music": "Muzyka świąteczna",
  "dance_music": "Muzyka taneczna",
  "wedding_music": "Muzyka weselna",
  "happy_music": "Muzyka radosna",
  "sad_music": "Muzyka smutna",
  "tender_music": "Muzyka łagodna",
  "exciting_music": "Muzyka ekscytująca",
  "angry_music": "Muzyka gniewna",
  "scary_music": "Muzyka straszna",
  "wind": "Wiatr",
  "rustling_leaves": "Szeleszczące liście",
  "wind_noise": "Szum wiatru",
  "thunderstorm": "Burza",
  "thunder": "Grzmot",
  "water": "Woda",
  "rain": "Deszcz",
  "raindrop": "Kropla deszczu",
  "rain_on_surface": "Deszcz na powierzchni",
  "stream": "Strumień",
  "waterfall": "Wodospad",
  "ocean": "Ocean",
  "fire": "Ogień",
  "boat": "Łódź",
  "sailboat": "Żaglówka",
  "motorboat": "Motorówka",
  "ship": "Statek",
  "motor_vehicle": "Pojazd silnikowy",
  "car": "Samochód",
  "toot": "Klakson",
  "car_alarm": "Alarm samochodowy",
  "power_windows": "Elektryczne szyby",
  "skidding": "Poślizg",
  "tire_squeal": "Pisk opon",
  "ambulance": "Karetka",
  "fire_engine": "Wóz strażacki",
  "motorcycle": "Motocykl",
  "traffic_noise": "Hałas uliczny",
  "rail_transport": "Transport kolejowy",
  "train": "Pociąg",
  "train_whistle": "Gwizd pociągu",
  "train_horn": "Sygnał dźwiękowy pociągu",
  "railroad_car": "Wagon kolejowy",
  "train_wheels_squealing": "Pisk kół pociągu",
  "subway": "Metro",
  "aircraft": "Statek powietrzny",
  "aircraft_engine": "Silnik samolotu",
  "jet_engine": "Silnik odrzutowy",
  "propeller": "Śmigło",
  "helicopter": "Helikopter",
  "fixed-wing_aircraft": "Samolot",
  "bicycle": "Rower",
  "skateboard": "Deskorolka",
  "engine": "Silnik",
  "light_engine": "Lekki silnik",
  "dental_drill's_drill": "Wiertło dentystyczne",
  "lawn_mower": "Kosiarka do trawy",
  "chainsaw": "Piła łańcuchowa",
  "medium_engine": "Średni silnik",
  "heavy_engine": "Ciężki silnik",
  "engine_knocking": "Stukanie silnika",
  "engine_starting": "Uruchamianie silnika",
  "idling": "Praca na biegu jałowym",
  "accelerating": "Przyspieszanie",
  "door": "Drzwi",
  "doorbell": "Dzwonek do drzwi",
  "ding-dong": "Ding-dong",
  "sliding_door": "Drzwi przesuwne",
  "slam": "Trzaśnięcie",
  "knock": "Pukanie",
  "tap": "Stukanie",
  "frying": "Smażenie",
  "microwave_oven": "Kuchenka mikrofalowa",
  "blender": "Blender",
  "water_tap": "Kran",
  "sink": "Zlew",
  "bathtub": "Wanna",
  "hair_dryer": "Suszarka do włosów",
  "toilet_flush": "Spłuczka toalety",
  "toothbrush": "Szczoteczka do zębów",
  "electric_toothbrush": "Elektryczna szczoteczka do zębów",
  "vacuum_cleaner": "Odkurzacz",
  "zipper": "Zamek błyskawiczny",
  "keys_jangling": "Brzęk kluczy",
  "coin": "Moneta",
  "shuffling_cards": "Tasowanie kart",
  "typing": "Pisanie na klawiaturze",
  "typewriter": "Maszyna do pisania",
  "computer_keyboard": "Klawiatura komputerowa",
  "writing": "Pisanie",
  "alarm": "Alarm",
  "telephone": "Telefon",
  "telephone_bell_ringing": "Dzwonek telefonu",
  "ringtone": "Dzwonek",
  "telephone_dialing": "Wybieranie numeru",
  "dial_tone": "Sygnał wybierania",
  "busy_signal": "Sygnał zajętości",
  "alarm_clock": "Budzik",
  "siren": "Syrena",
  "civil_defense_siren": "Syrena obrony cywilnej",
  "buzzer": "Brzęczyk",
  "smoke_detector": "Czujnik dymu",
  "fire_alarm": "Alarm pożarowy",
  "foghorn": "Sygnał mgłowy",
  "whistle": "Gwizdek",
  "steam_whistle": "Gwizdek parowy",
  "drum_machine": "Automat perkusyjny",
  "rats": "Szczury",
  "harpsichord": "Klawesyn",
  "musical_instrument": "Instrument muzyczny",
  "organ": "Organy",
  "dogs": "Psy",
  "piano": "Fortepian",
  "synthesizer": "Syntezator",
  "sampler": "Sampler",
  "electronic_organ": "Organy elektroniczne",
  "patter": "Tupot",
  "drum": "Bęben",
  "banjo": "Banjo",
  "snare_drum": "Werbel",
  "mouse": "Mysz",
  "electric_piano": "Pianino elektryczne",
  "percussion": "Perkusja",
  "hammond_organ": "Organy Hammonda",
  "drum_kit": "Zestaw perkusyjny",
  "air_brake": "Hamulec pneumatyczny",
  "flute": "Flet",
  "rowboat": "Łódź wiosłowa",
  "squeak": "Skrzypienie",
  "cupboard_open_or_close": "Otwieranie lub zamykanie szafki",
  "chopping": "Siekanie",
  "cello": "Wiolonczela",
  "dishes": "Naczynia",
  "cutlery": "Sztućce",
  "car_passing_by": "Przejeżdżający samochód",
  "ice_cream_truck": "Samochód z lodami",
  "waves": "Fale",
  "race_car": "Samochód wyścigowy",
  "steam": "Para",
  "reversing_beeps": "Sygnał cofania",
  "police_car": "Radiowóz",
  "bus": "Autobus",
  "emergency_vehicle": "Pojazd uprzywilejowany",
  "drawer_open_or_close": "Otwieranie lub zamykanie szuflady",
  "traditional_music": "Muzyka tradycyjna",
  "electric_shaver": "Elektryczna golarka",
  "gurgling": "Bulgotanie",
  "crackle": "Trzask",
  "vehicle": "Pojazd",
  "air_horn": "Klakson pneumatyczny",
  "truck": "Ciężarówka",
  "scissors": "Nożyczki",
  "mechanisms": "Mechanizmy",
  "ratchet": "Zapadka",
  "tick-tock": "Tik-tak",
  "gears": "Przekładnie",
  "sewing_machine": "Maszyna do szycia",
  "mechanical_fan": "Wentylator mechaniczny",
  "air_conditioning": "Klimatyzacja",
  "cash_register": "Kasa fiskalna",
  "printer": "Drukarka",
  "camera": "Kamera",
  "single-lens_reflex_camera": "Lustrzanka jednooobiektywowa",
  "tools": "Narzędzia",
  "hammer": "Młotek",
  "jackhammer": "Młot pneumatyczny",
  "sawing": "Piłowanie",
  "filing": "Pilnikowanie",
  "power_tool": "Elektronarzędzie",
  "drill": "Wiertarka",
  "explosion": "Eksplozja",
  "gunshot": "Strzał",
  "machine_gun": "Karabin maszynowy",
  "fusillade": "Kanonada",
  "artillery_fire": "Ogień artyleryjski",
  "cap_gun": "Pistolet na kapiszony",
  "fireworks": "Fajerwerki",
  "firecracker": "Petarda",
  "burst": "Wybuch",
  "eruption": "Erupcja",
  "boom": "Huk",
  "wood": "Drewno",
  "chop": "Rąbanie",
  "splinter": "Drzazga",
  "crack": "Pęknięcie",
  "glass": "Szkło",
  "chink": "Brzęk",
  "shatter": "Rozbicie",
  "silence": "Cisza",
  "sound_effect": "Efekt dźwiękowy",
  "environmental_noise": "Hałas otoczenia",
  "static": "Szum",
  "white_noise": "Biały szum",
  "pink_noise": "Różowy szum",
  "television": "Telewizor",
  "radio": "Radio",
  "field_recording": "Nagranie terenowe",
  "scream": "Wrzask",
  "pulleys": "Bloczki",
  "sanding": "Szlifowanie",
  "clock": "Zegar",
  "tick": "Tykanie",
  "sodeling": "Sodeling",
  "liquid": "Płyn",
  "splash": "Plusk",
  "slosh": "Rozchlapywanie",
  "squish": "Ściskanie",
  "drip": "Kapanie",
  "pour": "Wlewanie",
  "spray": "Pryskanie",
  "pump": "Pompowanie",
  "stir": "Mieszanie",
  "boiling": "Gotowanie",
  "arrow": "Strzała",
  "breaking": "Łamanie",
  "bouncing": "Odbijanie",
  "beep": "Pisk",
  "clicking": "Klikanie",
  "inside": "Wewnątrz",
  "outside": "Na zewnątrz",
  "chird": "Child",
  "change_ringing": "Zmienny dzwonek",
  "shofar": "Szofar",
  "trickle": "Spływanie",
  "gush": "Wylew",
  "fill": "Napełnianie",
  "sonar": "Sonar",
  "whoosh": "Szybki ruch",
  "thump": "Uderzenie",
  "thunk": "Odgłos uderzenia",
  "electronic_tuner": "Tuner elektroniczny",
  "effects_unit": "Moduł efektów",
  "chorus_effect": "Efekt chóru",
  "basketball_bounce": "Odbijanie piłki",
  "bang": "Bum",
  "slap": "Policzkowanie",
  "whack": "Uderzyć",
  "smash": "Rozbić",
  "whip": "Bicz",
  "flap": "Klapa",
  "scratch": "Zdrapywanie",
  "scrape": "Skrobać",
  "rub": "Pocierać",
  "roll": "Rolować",
  "crushing": "Rozbijać",
  "crumpling": "Zgniatanie",
  "tearing": "Rozrywanie",
  "ping": "Ping",
  "ding": "Dzwonienie",
  "clang": "Brzdęk",
  "squeal": "Piszczenie",
  "creak": "Skrzypieć",
  "rustle": "Szelest",
  "whir": "Świst",
  "clatter": "Stukot",
  "sizzle": "Sizzle",
  "clickety_clack": "Klik-klak",
  "rumble": "Grzmot",
  "plop": "Plop",
  "hum": "Szum",
  "zing": "Zing",
  "boing": "Odbicie",
  "crunch": "Chrupnięcie",
  "sine_wave": "Sinusoida",
  "harmonic": "Harmoniczna",
  "chirp_tone": "Ustawianie tonów",
  "pulse": "Puls",
  "reverberation": "Pogłos",
  "echo": "Echo",
  "noise": "Hałas",
  "mains_hum": "Szum sieciowy",
  "distortion": "Zniekształcenie",
  "sidetone": "Sygnał zwrotny",
  "throbbing": "Pulsowanie",
  "vibration": "Wibracja",
  "cacophony": "Kakofonia"
}

web/public/locales/pl/audio.json (diff)
@@ -124,7 +124,7 @@
   "zither": "Cytra",
   "ukulele": "Ukulele",
   "keyboard": "Klawiatura",
-  "rimshot": "Rimshot",
+  "rimshot": "Uderzenie w obręcz",
   "drum_roll": "Werbel (tremolo)",
   "bass_drum": "Bęben basowy",
   "timpani": "Kotły",
@@ -168,14 +168,14 @@
   "didgeridoo": "Didgeridoo",
   "theremin": "Theremin",
   "singing_bowl": "Misa dźwiękowa",
-  "scratching": "Scratching",
+  "scratching": "Drapanie",
   "pop_music": "Muzyka pop",
   "hip_hop_music": "Muzyka hip-hopowa",
   "beatboxing": "Beatbox",
   "rock_music": "Muzyka rockowa",
   "heavy_metal": "Heavy metal",
   "punk_rock": "Punk rock",
-  "grunge": "Grunge",
+  "grunge": "Paskudztwo",
   "progressive_rock": "Rock progresywny",
   "rock_and_roll": "Rock and roll",
   "psychedelic_rock": "Rock psychodeliczny",
@@ -425,5 +425,79 @@
   "pulleys": "Bloczki",
   "sanding": "Szlifowanie",
   "clock": "Zegar",
-  "tick": "Tykanie"
+  "tick": "Tykanie",
+  "sodeling": "Sodeling",
+  "liquid": "Płyn",
+  "splash": "Plusk",
+  "slosh": "Rozchlapywanie",
+  "squish": "Ściskanie",
+  "drip": "Kapanie",
+  "pour": "Wlewanie",
+  "spray": "Pryskanie",
+  "pump": "Pompowanie",
+  "stir": "Mieszanie",
+  "boiling": "Gotowanie",
+  "arrow": "Strzała",
+  "breaking": "Łamanie",
+  "bouncing": "Odbijanie",
+  "beep": "Pisk",
+  "clicking": "Klikanie",
+  "inside": "Wewnątrz",
+  "outside": "Na zewnątrz",
+  "chird": "Child",
+  "change_ringing": "Zmienny dzwonek",
+  "shofar": "Szofar",
+  "trickle": "Spływanie",
+  "gush": "Wylew",
+  "fill": "Napełnianie",
+  "sonar": "Sonar",
+  "whoosh": "Szybki ruch",
+  "thump": "Uderzenie",
+  "thunk": "Odgłos uderzenia",
+  "electronic_tuner": "Tuner elektroniczny",
+  "effects_unit": "Moduł efektów",
+  "chorus_effect": "Efekt chóru",
+  "basketball_bounce": "Odbijanie piłki",
+  "bang": "Bum",
+  "slap": "Policzkowanie",
+  "whack": "Uderzyć",
+  "smash": "Rozbić",
+  "whip": "Bicz",
+  "flap": "Klapa",
+  "scratch": "Zdrapywanie",
+  "scrape": "Skrobać",
+  "rub": "Pocierać",
+  "roll": "Rolować",
+  "crushing": "Rozbijać",
+  "crumpling": "Zgniatanie",
+  "tearing": "Rozrywanie",
+  "ping": "Ping",
+  "ding": "Dzwonienie",
+  "clang": "Brzdęk",
+  "squeal": "Piszczenie",
+  "creak": "Skrzypieć",
+  "rustle": "Szelest",
+  "whir": "Świst",
+  "clatter": "Stukot",
+  "sizzle": "Sizzle",
+  "clickety_clack": "Klik-klak",
+  "rumble": "Grzmot",
+  "plop": "Plop",
+  "hum": "Szum",
+  "zing": "Zing",
+  "boing": "Odbicie",
+  "crunch": "Chrupnięcie",
+  "sine_wave": "Sinusoida",
+  "harmonic": "Harmoniczna",
+  "chirp_tone": "Ustawianie tonów",
+  "pulse": "Puls",
+  "reverberation": "Pogłos",
+  "echo": "Echo",
+  "noise": "Hałas",
+  "mains_hum": "Szum sieciowy",
+  "distortion": "Zniekształcenie",
+  "sidetone": "Sygnał zwrotny",
+  "throbbing": "Pulsowanie",
+  "vibration": "Wibracja",
+  "cacophony": "Kakofonia"
 }
