web/public/locales/pl/common.json (before)
{
  "time": {
    "12hours": "12 godzin",
    "1hour": "1 godzina",
    "24hours": "24 godziny",
    "last7": "Ostatnie 7 dni",
    "last14": "Ostatnie 14 dni",
    "last30": "Ostatnie 30 dni",
    "thisWeek": "Ten tydzień",
    "lastWeek": "Ostatni tydzień",
    "thisMonth": "Ten miesiąc",
    "lastMonth": "Ostatni miesiąc",
    "5minutes": "5 minut",
    "10minutes": "10 minut",
    "30minutes": "30 minut",
    "untilForTime": "Do {{time}}",
    "untilForRestart": "Do czasu restartu Frigate.",
    "untilRestart": "Do restartu",
    "ago": "{{timeAgo}} temu",
    "justNow": "Właśnie teraz",
    "today": "Dzisiaj",
    "yesterday": "Wczoraj",
    "pm": "po południu",
    "am": "przed południem",
    "yr": "{{time}}r.",
    "year_one": "{{time}} rok",
    "year_few": "{{time}} lata",
    "year_many": "{{time}} lat",
    "mo": "{{time}}m.",
    "d": "{{time}}d.",
    "day_one": "{{time}} dzień",
    "day_few": "{{time}} dni",
    "day_many": "{{time}} dni",
    "h": "{{time}}godz.",
    "m": "{{time}}min.",
    "s": "{{time}}s.",
    "month_one": "{{time}} miesiąc",
    "month_few": "{{time}} miesiące",
    "month_many": "{{time}} miesięcy",
    "hour_one": "{{time}} godzina",
    "hour_few": "{{time}} godziny",
    "hour_many": "{{time}} godzin",
    "minute_one": "{{time}} minuta",
    "minute_few": "{{time}} minuty",
    "minute_many": "{{time}} minut",
    "formattedTimestamp": {
      "12hour": "d MMM, h:mm:ss aaa",
      "24hour": "MMM d, HH:mm:ss"
    },
    "formattedTimestamp2": {
      "12hour": "MM/dd h:mm:ssa",
      "24hour": "d MMM HH:mm:ss"
    },
    "formattedTimestampExcludeSeconds": {
      "12hour": "%b %-d, %I:%M %p",
      "24hour": "%b %-d, %H:%M"
    },
    "formattedTimestampWithYear": {
      "12hour": "%b %-d %Y, %I:%M %p",
      "24hour": "%b %-d %Y, %H:%M"
    },
    "formattedTimestampOnlyMonthAndDay": "%b %-d",
    "second_one": "{{time}} sekunda",
    "second_few": "{{time}} sekundy",
    "second_many": "{{time}} sekund",
    "formattedTimestampHourMinute": {
      "12hour": "h:mm aaa",
      "24hour": "HH:mm"
    },
    "formattedTimestampHourMinuteSecond": {
      "12hour": "h:mm:ss aaa",
      "24hour": "HH:mm:ss"
    },
    "formattedTimestampMonthDayHourMinute": {
      "12hour": "d MMM, h:mm aaa",
      "24hour": "d MMM, HH:mm"
    },
    "formattedTimestampMonthDayYearHourMinute": {
      "12hour": "d MMM yyyy, h:mm aaa",
      "24hour": "d MMM yyyy, HH:mm"
    },
    "formattedTimestampMonthDay": "d MMM",
    "formattedTimestampFilename": {
      "12hour": "dd-MM-yy-h-mm-ss-a",
      "24hour": "dd-MM-yy-HH-mm-ss"
    },
    "formattedTimestampMonthDayYear": {
      "12hour": "d MMMM yyyy",
      "24hour": "d MMMM yyyy"
    }
  },
  "unit": {
    "speed": {
      "mph": "mph",
      "kph": "km/h"
    },
    "length": {
      "feet": "stopy",
      "meters": "metry"
    }
  },
  "label": {
    "back": "Wróć"
  },
  "button": {
    "apply": "Zastosuj",
    "reset": "Resetuj",
    "done": "Gotowe",
    "enabled": "Włączone",
    "enable": "Włącz",
    "disable": "Wyłącz",
    "save": "Zapisz",
    "history": "Historia",
    "fullscreen": "Pełny ekran",
    "exitFullscreen": "Wyjdź z pełnego ekranu",
    "pictureInPicture": "Obraz w obrazie",
    "delete": "Usuń",
    "yes": "Tak",
    "no": "Nie",
    "download": "Pobierz",
    "info": "Informacje",
    "suspended": "Wstrzymane",
    "unsuspended": "Wznów",
    "play": "Odtwórz",
    "unselect": "Odznacz",
    "export": "Eksportuj",
    "deleteNow": "Usuń teraz",
    "next": "Dalej",
    "disabled": "Wyłączone",
    "back": "Wstecz",
    "saving": "Zapisywanie…",
    "on": "WŁĄCZ",
    "cancel": "Anuluj",
    "twoWayTalk": "Komunikacja dwustronna",
    "close": "Zamknij",
    "copy": "Kopiuj",
    "cameraAudio": "Dźwięk kamery",
    "off": "WYŁĄCZ",
    "edit": "Edytuj",
    "copyCoordinates": "Kopiuj współrzędne"
  },
  "menu": {
    "system": "System",
    "systemMetrics": "Metryki systemowe",
    "configuration": "Konfiguracja",
    "systemLogs": "Logi systemowe",
    "languages": "Języki",
    "language": {
      "en": "English (Angielski)",
      "zhCN": "简体中文 (Uproszczony Chiński)",
      "withSystem": {
        "label": "Użyj ustawień systemowych dla języka"
      },
      "es": "Español (Hiszpański)",
      "cs": "Čeština (Czeski)",
      "pl": "Polski (Polski)",
      "hi": "हिन्दी (hinduski)",
      "ar": "العربية (arabski)",
      "fr": "Français (francuski)",
      "pt": "Português (portugalski)",
      "ru": "Русский (rosyjski)",
      "de": "Deutsch (niemiecki)",
      "ja": "日本語 (japoński)",
      "tr": "Türkçe (Turecki)",
      "it": "Italiano (Włoski)",
      "nl": "Nederlands (Holenderski)",
      "sv": "Svenska (Szwedzki)",
      "nb": "Norsk Bokmål (Norweski)",
      "ko": "한국어 (Koreański)",
      "fa": "فارسی (Perski)",
      "uk": "Українська (Ukraiński)",
      "he": "עברית (Hebrajski)",
      "el": "Ελληνικά (Grecki)",
      "hu": "Magyar (Węgierski)",
      "da": "Dansk (Duński)",
      "sk": "Slovenčina (Słowacki)",
      "vi": "Tiếng Việt (Wietnamski)",
      "ro": "Română (Rumuński)",
      "fi": "Suomi (Fiński)",
      "yue": "粵語 (Kantoński)",
      "th": "ไทย (Tajski)",
      "ca": "Català (Kataloński)"
    },
    "appearance": "Wygląd",
    "darkMode": {
      "label": "Tryb ciemny",
      "light": "Jasny",
      "dark": "Ciemny",
      "withSystem": {
        "label": "Użyj ustawień systemowych dla trybu jasnego/ciemnego"
      }
    },
    "withSystem": "System",
    "theme": {
      "label": "Motyw",
      "blue": "Niebieski",
      "green": "Zielony",
      "contrast": "Wysoki kontrast",
      "default": "Domyślny",
      "red": "Czerwony",
      "nord": "Nordycki",
      "highcontrast": "Wysoki kontrast"
    },
    "restart": "Uruchom ponownie Frigate",
    "live": {
      "title": "Na żywo",
      "allCameras": "Wszystkie kamery",
      "cameras": {
        "title": "Kamery",
        "count_one": "{{count}} Kamera",
        "count_few": "{{count}} Kamer",
        "count_many": "{{count}} Kamery"
      }
    },
    "review": "Przegląd",
    "uiPlayground": "Plac testowy UI",
    "faceLibrary": "Biblioteka twarzy",
    "user": {
      "account": "Konto",
      "current": "Aktualny użytkownik: {{user}}",
      "anonymous": "anonimowy",
      "logout": "Wyloguj",
      "setPassword": "Ustaw hasło",
      "title": "Użytkownik"
    },
    "documentation": {
      "title": "Dokumentacja",
      "label": "Dokumentacja Frigate"
    },
    "explore": "Przeglądaj",
    "configurationEditor": "Edytor konfiguracji",
    "help": "Pomoc",
    "settings": "Ustawienia",
    "export": "Eksportuj"
  },
  "role": {
    "viewer": "Przeglądający",
    "desc": "Administratorzy mają pełny dostęp do wszystkich funkcji w interfejsie Frigate. Przeglądający mają ograniczony dostęp tylko do podglądu kamer, przeglądania nagrań i historycznych materiałów w interfejsie.",
    "title": "Rola",
    "admin": "Administrator"
  },
  "pagination": {
    "label": "paginacja",
    "previous": {
      "title": "Poprzednia",
      "label": "Przejdź do poprzedniej strony"
    },
    "next": {
      "title": "Następna",
      "label": "Przejdź do następnej strony"
    },
    "more": "Więcej stron"
  },
  "accessDenied": {
    "title": "Dostęp Zabroniony",
    "desc": "Nie masz uprawnień do wyświetlenia tej strony.",
    "documentTitle": "Dostęp Zabroniony - Frigate"
  },
  "notFound": {
    "title": "404",
    "desc": "Strona nie znaleziona",
    "documentTitle": "Nie Znaleziono - Frigate"
  },
  "selectItem": "Wybierz {{item}}",
  "toast": {
    "copyUrlToClipboard": "Skopiowano URL do schowka.",
    "save": {
      "error": {
        "title": "Nie udało się zapisać zmian konfiguracji: {{errorMessage}}",
        "noMessage": "Nie udało się zapisać zmian konfiguracji"
      },
      "title": "Zapisz"
    }
  }
}

web/public/locales/pl/common.json (after)
{
  "time": {
    "12hours": "12 godzin",
    "1hour": "1 godzina",
    "24hours": "24 godziny",
    "last7": "Ostatnie 7 dni",
    "last14": "Ostatnie 14 dni",
    "last30": "Ostatnie 30 dni",
    "thisWeek": "W tym tygodniu",
    "lastWeek": "Ostatni tydzień",
    "thisMonth": "W tym miesiącu",
    "lastMonth": "Ostatni miesiąc",
    "5minutes": "5 minut",
    "10minutes": "10 minut",
    "30minutes": "30 minut",
    "untilForTime": "Do {{time}}",
    "untilForRestart": "Do czasu restartu Frigate.",
    "untilRestart": "Do restartu",
    "ago": "{{timeAgo}} temu",
    "justNow": "W tej chwili",
    "today": "Dzisiaj",
    "yesterday": "Wczoraj",
    "pm": "pm",
    "am": "am",
    "yr": "{{time}}r",
    "year_one": "{{time}} rok",
    "year_few": "{{time}} lata",
    "year_many": "{{time}} lat",
    "mo": "{{time}}m",
    "d": "{{time}}d",
    "day_one": "{{time}} dzień",
    "day_few": "{{time}} dni",
    "day_many": "{{time}} dni",
    "h": "{{time}}godz",
    "m": "{{time}}min",
    "s": "{{time}}s",
    "month_one": "{{time}} miesiąc",
    "month_few": "{{time}} miesiące",
    "month_many": "{{time}} miesięcy",
    "hour_one": "{{time}} godzina",
    "hour_few": "{{time}} godziny",
    "hour_many": "{{time}} godzin",
    "minute_one": "{{time}} minuta",
    "minute_few": "{{time}} minuty",
    "minute_many": "{{time}} minut",
    "formattedTimestamp": {
      "12hour": "d MMM, h:mm:ss aaa",
      "24hour": "MMM d, HH:mm:ss"
    },
    "formattedTimestamp2": {
      "12hour": "MM/dd h:mm:ssa",
      "24hour": "d MMM HH:mm:ss"
    },
    "formattedTimestampExcludeSeconds": {
      "12hour": "%b %-d, %I:%M %p",
      "24hour": "%b %-d, %H:%M"
    },
    "formattedTimestampWithYear": {
      "12hour": "%b %-d %Y, %I:%M %p",
      "24hour": "%b %-d %Y, %H:%M"
    },
    "formattedTimestampOnlyMonthAndDay": "%b %-d",
    "second_one": "{{time}} sekunda",
    "second_few": "{{time}} sekundy",
    "second_many": "{{time}} sekund",
    "formattedTimestampHourMinute": {
      "12hour": "h:mm aaa",
      "24hour": "HH:mm"
    },
    "formattedTimestampHourMinuteSecond": {
      "12hour": "h:mm:ss aaa",
      "24hour": "HH:mm:ss"
    },
    "formattedTimestampMonthDayHourMinute": {
      "12hour": "d MMM, h:mm aaa",
      "24hour": "d MMM, HH:mm"
    },
    "formattedTimestampMonthDayYearHourMinute": {
      "12hour": "d MMM yyyy, h:mm aaa",
      "24hour": "d MMM yyyy, HH:mm"
    },
    "formattedTimestampMonthDay": "d MMM",
    "formattedTimestampFilename": {
      "12hour": "dd-MM-yy-h-mm-ss-a",
      "24hour": "dd-MM-yy-HH-mm-ss"
    },
    "formattedTimestampMonthDayYear": {
      "12hour": "d MMMM yyyy",
      "24hour": "d MMMM yyyy"
    },
    "inProgress": "W trakcie",
    "invalidStartTime": "Nieprawidłowy czas rozpoczęcia",
    "invalidEndTime": "Nieprawidłowy czas zakończenia",
    "never": "Nigdy"
  },
  "unit": {
    "speed": {
      "mph": "mph",
      "kph": "km/h"
    },
    "length": {
      "feet": "stopy",
      "meters": "metry"
    },
    "data": {
      "kbps": "kB/s",
      "mbps": "MB/s",
      "gbps": "GB/s",
      "kbph": "kB/godz",
      "mbph": "MB/h",
      "gbph": "GB/h"
    }
  },
  "label": {
    "back": "Wróć",
    "hide": "Ukryj {{item}}",
    "show": "Pokaż {{item}}",
    "ID": "ID",
    "none": "Brak",
    "all": "Wszystko",
    "other": "Inne"
  },
  "button": {
    "apply": "Zastosuj",
    "reset": "Resetuj",
    "done": "Gotowe",
    "enabled": "Włączone",
    "enable": "Włącz",
    "disable": "Wyłącz",
    "save": "Zapisz",
    "history": "Historia",
    "fullscreen": "Pełny ekran",
    "exitFullscreen": "Wyjdź z pełnego ekranu",
    "pictureInPicture": "Obraz w obrazie",
    "delete": "Usuń",
    "yes": "Tak",
    "no": "Nie",
    "download": "Pobierz",
    "info": "Informacje",
    "suspended": "Wstrzymane",
    "unsuspended": "Wznów",
    "play": "Odtwórz",
    "unselect": "Odznacz",
    "export": "Eksportuj",
    "deleteNow": "Usuń teraz",
    "next": "Dalej",
    "disabled": "Wyłączone",
    "back": "Wstecz",
    "saving": "Zapisywanie…",
    "on": "WŁĄCZ",
    "cancel": "Anuluj",
    "twoWayTalk": "Komunikacja dwustronna",
    "close": "Zamknij",
    "copy": "Kopiuj",
    "cameraAudio": "Dźwięk kamery",
    "off": "WYŁĄCZ",
    "edit": "Edytuj",
    "copyCoordinates": "Kopiuj współrzędne",
    "continue": "Kontynuuj"
  },
  "menu": {
    "system": "System",
    "systemMetrics": "Metryki systemowe",
    "configuration": "Konfiguracja",
    "systemLogs": "Logi systemowe",
    "languages": "Języki",
    "language": {
      "en": "English (Angielski)",
      "zhCN": "简体中文 (Uproszczony Chiński)",
      "withSystem": {
        "label": "Użyj ustawień systemowych dla języka"
      },
      "es": "Español (Hiszpański)",
      "cs": "Čeština (Czeski)",
      "pl": "Polski (Polski)",
      "hi": "हिन्दी (hinduski)",
      "ar": "العربية (arabski)",
      "fr": "Français (francuski)",
      "pt": "Português (portugalski)",
      "ru": "Русский (rosyjski)",
      "de": "Deutsch (niemiecki)",
      "ja": "日本語 (japoński)",
      "tr": "Türkçe (Turecki)",
      "it": "Italiano (Włoski)",
      "nl": "Nederlands (Holenderski)",
      "sv": "Svenska (Szwedzki)",
      "nb": "Norsk Bokmål (Norweski)",
      "ko": "한국어 (Koreański)",
      "fa": "فارسی (Perski)",
      "uk": "Українська (Ukraiński)",
      "he": "עברית (Hebrajski)",
      "el": "Ελληνικά (Grecki)",
      "hu": "Magyar (Węgierski)",
      "da": "Dansk (Duński)",
      "sk": "Slovenčina (Słowacki)",
      "vi": "Tiếng Việt (Wietnamski)",
      "ro": "Română (Rumuński)",
      "fi": "Suomi (Fiński)",
      "yue": "粵語 (Kantoński)",
      "th": "ไทย (Tajski)",
      "ca": "Català (Kataloński)",
      "ptBR": "Português brasileiro (portugalski - Brazylia)",
      "sr": "Српски (Serbski)",
      "sl": "Slovenščina (Słowacki)",
      "lt": "Lietuvių (Litewski)",
      "bg": "Български (Bułgarski)",
      "gl": "Galego (Galicyjski)",
      "id": "Bahasa Indonesia (Indonezyjski)",
      "ur": "اردو (Urdu)",
      "hr": "Hrvatski (Chorwacki)"
    },
    "appearance": "Wygląd",
    "darkMode": {
      "label": "Tryb ciemny",
      "light": "Jasny",
      "dark": "Ciemny",
      "withSystem": {
        "label": "Użyj ustawień systemowych dla trybu jasnego/ciemnego"
      }
    },
    "withSystem": "System",
    "theme": {
      "label": "Motyw",
      "blue": "Niebieski",
      "green": "Zielony",
      "contrast": "Wysoki kontrast",
      "default": "Domyślny",
      "red": "Czerwony",
      "nord": "Nordycki",
      "highcontrast": "Wysoki kontrast"
    },
    "restart": "Uruchom ponownie Frigate",
    "live": {
      "title": "Na żywo",
      "allCameras": "Wszystkie kamery",
      "cameras": {
        "title": "Kamery",
        "count_one": "{{count}} Kamera",
        "count_few": "{{count}} Kamer",
        "count_many": "{{count}} Kamery"
      }
    },
    "review": "Przegląd",
    "uiPlayground": "Plac testowy UI",
    "faceLibrary": "Biblioteka twarzy",
    "user": {
      "account": "Konto",
      "current": "Aktualny użytkownik: {{user}}",
      "anonymous": "anonimowy",
      "logout": "Wyloguj",
      "setPassword": "Ustaw hasło",
      "title": "Użytkownik"
    },
    "documentation": {
      "title": "Dokumentacja",
      "label": "Dokumentacja Frigate"
    },
    "explore": "Przeglądaj",
    "configurationEditor": "Edytor konfiguracji",
    "help": "Pomoc",
    "settings": "Ustawienia",
    "export": "Eksportuj",
    "classification": "Klasyfikacja"
  },
  "role": {
    "viewer": "Przeglądający",
    "desc": "Administratorzy mają pełny dostęp do wszystkich funkcji w interfejsie Frigate. Przeglądający mają ograniczony dostęp tylko do podglądu kamer, przeglądania nagrań i historycznych materiałów w interfejsie.",
    "title": "Rola",
    "admin": "Administrator"
  },
  "pagination": {
    "label": "paginacja",
    "previous": {
      "title": "Poprzednia",
      "label": "Przejdź do poprzedniej strony"
    },
    "next": {
      "title": "Następna",
      "label": "Przejdź do następnej strony"
    },
    "more": "Więcej stron"
  },
  "accessDenied": {
    "title": "Dostęp Zabroniony",
    "desc": "Nie masz uprawnień do wyświetlenia tej strony.",
    "documentTitle": "Dostęp Zabroniony - Frigate"
  },
  "notFound": {
    "title": "404",
    "desc": "Strona nie znaleziona",
    "documentTitle": "Nie Znaleziono - Frigate"
  },
  "selectItem": "Wybierz {{item}}",
  "toast": {
    "copyUrlToClipboard": "Skopiowano URL do schowka.",
    "save": {
      "error": {
        "title": "Nie udało się zapisać zmian konfiguracji: {{errorMessage}}",
        "noMessage": "Nie udało się zapisać zmian konfiguracji"
      },
      "title": "Zapisz"
    }
  },
  "readTheDocumentation": "Przeczytaj dokumentację",
  "information": {
    "pixels": "{{area}}px"
  },
  "list": {
    "two": "{{0}} i {{1}}",
    "many": "{{items}}, oraz {{last}}",
    "separatorWithSpace": "; "
  },
  "field": {
    "optional": "Opcjonalny",
    "internalID": "Wewnętrzny identyfikator używany przez Frigate w konfiguracji i bazie danych"
  }
}

web/public/locales/pl/common.json (diff)
@@ -6,9 +6,9 @@
     "last7": "Ostatnie 7 dni",
     "last14": "Ostatnie 14 dni",
     "last30": "Ostatnie 30 dni",
-    "thisWeek": "Ten tydzień",
+    "thisWeek": "W tym tygodniu",
     "lastWeek": "Ostatni tydzień",
-    "thisMonth": "Ten miesiąc",
+    "thisMonth": "W tym miesiącu",
     "lastMonth": "Ostatni miesiąc",
     "5minutes": "5 minut",
     "10minutes": "10 minut",
@@ -17,23 +17,23 @@
     "untilForRestart": "Do czasu restartu Frigate.",
     "untilRestart": "Do restartu",
     "ago": "{{timeAgo}} temu",
-    "justNow": "Właśnie teraz",
+    "justNow": "W tej chwili",
     "today": "Dzisiaj",
     "yesterday": "Wczoraj",
-    "pm": "po południu",
-    "am": "przed południem",
-    "yr": "{{time}}r.",
+    "pm": "pm",
+    "am": "am",
+    "yr": "{{time}}r",
     "year_one": "{{time}} rok",
     "year_few": "{{time}} lata",
     "year_many": "{{time}} lat",
-    "mo": "{{time}}m.",
-    "d": "{{time}}d.",
+    "mo": "{{time}}m",
+    "d": "{{time}}d",
     "day_one": "{{time}} dzień",
     "day_few": "{{time}} dni",
     "day_many": "{{time}} dni",
-    "h": "{{time}}godz.",
-    "m": "{{time}}min.",
-    "s": "{{time}}s.",
+    "h": "{{time}}godz",
+    "m": "{{time}}min",
+    "s": "{{time}}s",
     "month_one": "{{time}} miesiąc",
     "month_few": "{{time}} miesiące",
     "month_many": "{{time}} miesięcy",
@@ -87,7 +87,11 @@
     "formattedTimestampMonthDayYear": {
       "12hour": "d MMMM yyyy",
       "24hour": "d MMMM yyyy"
-    }
+    },
+    "inProgress": "W trakcie",
+    "invalidStartTime": "Nieprawidłowy czas rozpoczęcia",
+    "invalidEndTime": "Nieprawidłowy czas zakończenia",
+    "never": "Nigdy"
   },
   "unit": {
     "speed": {
@@ -97,10 +101,24 @@
     "length": {
       "feet": "stopy",
       "meters": "metry"
+    },
+    "data": {
+      "kbps": "kB/s",
+      "mbps": "MB/s",
+      "gbps": "GB/s",
+      "kbph": "kB/godz",
+      "mbph": "MB/h",
+      "gbph": "GB/h"
     }
   },
   "label": {
-    "back": "Wróć"
+    "back": "Wróć",
+    "hide": "Ukryj {{item}}",
+    "show": "Pokaż {{item}}",
+    "ID": "ID",
+    "none": "Brak",
+    "all": "Wszystko",
+    "other": "Inne"
   },
   "button": {
     "apply": "Zastosuj",
@@ -137,7 +155,8 @@
     "cameraAudio": "Dźwięk kamery",
     "off": "WYŁĄCZ",
     "edit": "Edytuj",
-    "copyCoordinates": "Kopiuj współrzędne"
+    "copyCoordinates": "Kopiuj współrzędne",
+    "continue": "Kontynuuj"
   },
   "menu": {
     "system": "System",
@@ -179,7 +198,16 @@
       "fi": "Suomi (Fiński)",
       "yue": "粵語 (Kantoński)",
       "th": "ไทย (Tajski)",
-      "ca": "Català (Kataloński)"
+      "ca": "Català (Kataloński)",
+      "ptBR": "Português brasileiro (portugalski - Brazylia)",
+      "sr": "Српски (Serbski)",
+      "sl": "Slovenščina (Słowacki)",
+      "lt": "Lietuvių (Litewski)",
+      "bg": "Български (Bułgarski)",
+      "gl": "Galego (Galicyjski)",
+      "id": "Bahasa Indonesia (Indonezyjski)",
+      "ur": "اردو (Urdu)",
+      "hr": "Hrvatski (Chorwacki)"
     },
     "appearance": "Wygląd",
     "darkMode": {
@@ -231,7 +259,8 @@
     "configurationEditor": "Edytor konfiguracji",
     "help": "Pomoc",
     "settings": "Ustawienia",
-    "export": "Eksportuj"
+    "export": "Eksportuj",
+    "classification": "Klasyfikacja"
   },
   "role": {
     "viewer": "Przeglądający",
@@ -271,5 +300,18 @@
       },
       "title": "Zapisz"
     }
+  },
+  "readTheDocumentation": "Przeczytaj dokumentację",
+  "information": {
+    "pixels": "{{area}}px"
+  },
+  "list": {
+    "two": "{{0}} i {{1}}",
+    "many": "{{items}}, oraz {{last}}",
+    "separatorWithSpace": "; "
+  },
+  "field": {
+    "optional": "Opcjonalny",
+    "internalID": "Wewnętrzny identyfikator używany przez Frigate w konfiguracji i bazie danych"
   }
 }
