web/public/locales/el/views/events.json (before)
{
  "alerts": "Ειδοποιήσεις",
  "detections": "Εντοπισμοί",
  "motion": {
    "label": "Κίνηση",
    "only": "Κίνηση μόνο"
  },
  "allCameras": "Όλες οι κάμερες",
  "empty": {
    "alert": "Δεν υπάρχουν ειδοποιήσεις για εξέταση",
    "detection": "Δεν υπάρχουν εντοπισμοί για εξέταση",
    "motion": "Δεν βρέθηκαν στοιχεία κίνησης"
  },
  "timeline": "Χρονολόγιο",
  "timeline.aria": "Επιλογή χρονοσειράς",
  "events": {
    "label": "Γεγονότα",
    "aria": "Επιλογή γεγονότων",
    "noFoundForTimePeriod": "Δεν βρέθηκαν γεγονότα για αυτή την περίοδο."
  },
  "selected_other": "{{count}} επελεγμένα",
  "camera": "Κάμερα",
  "detected": "ανιχνέυτηκε",
  "documentTitle": "Προεσκόπιση - Frigate",
  "recordings": {
    "documentTitle": "Καταγραφές - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Τελευταίες 24 Ώρες"
  },
  "markAsReviewed": "Επιβεβαίωση ως Ελεγμένα"
}

web/public/locales/el/views/events.json (after)
{
  "alerts": "Ειδοποιήσεις",
  "detections": "Εντοπισμοί",
  "motion": {
    "label": "Κίνηση",
    "only": "Κίνηση μόνο"
  },
  "allCameras": "Όλες οι κάμερες",
  "empty": {
    "alert": "Δεν υπάρχουν ειδοποιήσεις για εξέταση",
    "detection": "Δεν υπάρχουν εντοπισμοί για εξέταση",
    "motion": "Δεν βρέθηκαν στοιχεία κίνησης",
    "recordingsDisabled": {
      "title": "Οι καταγραφές πρέπει να είναι ενεργοποιημένες"
    }
  },
  "timeline": "Χρονολόγιο",
  "timeline.aria": "Επιλογή χρονοσειράς",
  "events": {
    "label": "Γεγονότα",
    "aria": "Επιλογή γεγονότων",
    "noFoundForTimePeriod": "Δεν βρέθηκαν γεγονότα για αυτή την περίοδο."
  },
  "selected_other": "{{count}} επελεγμένα",
  "camera": "Κάμερα",
  "detected": "ανιχνέυτηκε",
  "documentTitle": "Προεσκόπιση - Frigate",
  "recordings": {
    "documentTitle": "Καταγραφές - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Τελευταίες 24 Ώρες"
  },
  "markAsReviewed": "Επιβεβαίωση ως Ελεγμένα"
}

web/public/locales/el/views/events.json (diff)
@@ -9,7 +9,10 @@
   "empty": {
     "alert": "Δεν υπάρχουν ειδοποιήσεις για εξέταση",
     "detection": "Δεν υπάρχουν εντοπισμοί για εξέταση",
-    "motion": "Δεν βρέθηκαν στοιχεία κίνησης"
+    "motion": "Δεν βρέθηκαν στοιχεία κίνησης",
+    "recordingsDisabled": {
+      "title": "Οι καταγραφές πρέπει να είναι ενεργοποιημένες"
+    }
   },
   "timeline": "Χρονολόγιο",
   "timeline.aria": "Επιλογή χρονοσειράς",
