web/public/locales/el/views/explore.json (before)
{
  "documentTitle": "Εξερευνήστε - Frigate",
  "generativeAI": "Παραγωγική τεχνητή νοημοσύνη",
  "exploreMore": "Εξερευνήστε περισσότερα αντικείμενα {{label}}",
  "exploreIsUnavailable": {
    "title": "Η εξερεύνηση δεν είναι διαθέσιμη",
    "embeddingsReindexing": {
      "context": "Η εξερεύνηση μπορεί να πραγματοποιηθεί μετά το πέρας της καταλογράφησης εμπλουτισμών.",
      "startingUp": "Εκκίνηση…",
      "estimatedTime": "Εκτιμώμενο υπόλοιπο χρόνου:",
      "finishingShortly": "Ολοκλήρωση συντόμως",
      "step": {
        "thumbnailsEmbedded": "Ενσωματωμένες εικόνες: ",
        "descriptionsEmbedded": "Ενσωματωμένες περιγραφές: ",
        "trackedObjectsProcessed": "Επεξεργασία παρακολουθούμενων αντικειμένων: "
      }
    },
    "downloadingModels": {
      "context": "Το Frigate κατεβάζει τα απαιτούμενα μοντέλα ενσωμάτωσης για να υποστηρίξει την σημασιολογική αναζήτηση. Αυτό μπορεί να διαρκέσει αρκετά λεπτά αναλόγως και της ταχύτητας σύνδεσης με το διαδύκτιο.",
      "setup": {
        "visionModel": "Οπτικό Μοντέλο",
        "visionModelFeatureExtractor": "Εξαγωγή χαρακτηριστικών οπτικού μοντέλου",
        "textModel": "Μοντέλο γραφής"
      }
    }
  },
  "details": {
    "timestamp": "Χρονοσήμανση",
    "item": {
      "tips": {
        "mismatch_one": "{{count}} μη διαθέσιμο αντικείμενο ανιχνεύτηκε και έχει συνιπολογιστεί στην προεσκόπιση. Αυτό το αντικείμενο είτε δεν πληροί τις προϋποθέσεις ως προειδοποίηση ή ανίχνευση ή έχει ήδη καθαριστεί/διαγραφεί.",
        "mismatch_other": "{{count}} μη διαθέσιμα αντικείμενα ανιχνεύτηκαν και έχουν συνιπολογιστεί στην προεσκόπιση. Αυτά τα αντικείμενα είτε δεν πληρούν τις προϋποθέσεις ως προειδοποιήσεις ή ανιχνεύσεις ή έχουν ήδη καθαριστεί/διαγραφεί."
      }
    }
  },
  "type": {
    "video": "βίντεο",
    "object_lifecycle": "κύκλος ζωής αντικειμένου"
  },
  "objectLifecycle": {
    "title": "Κύκλος Ζωής Αντικειμένου",
    "noImageFound": "Δεν βρέθηκε εικόνα για αυτό το χρονικό σημείο."
  },
  "trackedObjectsCount_one": "{{count}} παρακολουθούμενο αντικείμενο ",
  "trackedObjectsCount_other": "{{count}} παρακολουθούμενα αντικείμενα "
}

web/public/locales/el/views/explore.json (after)
{
  "documentTitle": "Εξερευνήστε - Frigate",
  "generativeAI": "Παραγωγική τεχνητή νοημοσύνη",
  "exploreMore": "Εξερευνήστε περισσότερα αντικείμενα {{label}}",
  "exploreIsUnavailable": {
    "title": "Η εξερεύνηση δεν είναι διαθέσιμη",
    "embeddingsReindexing": {
      "context": "Η εξερεύνηση μπορεί να πραγματοποιηθεί μετά το πέρας της καταλογράφησης εμπλουτισμών.",
      "startingUp": "Εκκίνηση…",
      "estimatedTime": "Εκτιμώμενο υπόλοιπο χρόνου:",
      "finishingShortly": "Ολοκλήρωση συντόμως",
      "step": {
        "thumbnailsEmbedded": "Ενσωματωμένες εικόνες: ",
        "descriptionsEmbedded": "Ενσωματωμένες περιγραφές: ",
        "trackedObjectsProcessed": "Επεξεργασία παρακολουθούμενων αντικειμένων: "
      }
    },
    "downloadingModels": {
      "context": "Το Frigate κατεβάζει τα απαιτούμενα μοντέλα ενσωμάτωσης για να υποστηρίξει την σημασιολογική αναζήτηση. Αυτό μπορεί να διαρκέσει αρκετά λεπτά αναλόγως και της ταχύτητας σύνδεσης με το διαδύκτιο.",
      "setup": {
        "visionModel": "Οπτικό Μοντέλο",
        "visionModelFeatureExtractor": "Εξαγωγή χαρακτηριστικών οπτικού μοντέλου",
        "textModel": "Μοντέλο γραφής"
      }
    }
  },
  "details": {
    "timestamp": "Χρονοσήμανση",
    "item": {
      "tips": {
        "mismatch_one": "{{count}} μη διαθέσιμο αντικείμενο ανιχνεύτηκε και έχει συνιπολογιστεί στην προεσκόπιση. Αυτό το αντικείμενο είτε δεν πληροί τις προϋποθέσεις ως προειδοποίηση ή ανίχνευση ή έχει ήδη καθαριστεί/διαγραφεί.",
        "mismatch_other": "{{count}} μη διαθέσιμα αντικείμενα ανιχνεύτηκαν και έχουν συνιπολογιστεί στην προεσκόπιση. Αυτά τα αντικείμενα είτε δεν πληρούν τις προϋποθέσεις ως προειδοποιήσεις ή ανιχνεύσεις ή έχουν ήδη καθαριστεί/διαγραφεί."
      }
    }
  },
  "type": {
    "video": "βίντεο",
    "object_lifecycle": "κύκλος ζωής αντικειμένου"
  },
  "objectLifecycle": {
    "title": "Κύκλος Ζωής Αντικειμένου",
    "noImageFound": "Δεν βρέθηκε εικόνα για αυτό το χρονικό σημείο."
  },
  "trackedObjectsCount_one": "{{count}} παρακολουθούμενο αντικείμενο ",
  "trackedObjectsCount_other": "{{count}} παρακολουθούμενα αντικείμενα ",
  "itemMenu": {
    "downloadVideo": {
      "label": "Λήψη βίντεο",
      "aria": "Λήψη βίντεο"
    }
  }
}

web/public/locales/el/views/explore.json (diff)
@@ -42,5 +42,11 @@
     "noImageFound": "Δεν βρέθηκε εικόνα για αυτό το χρονικό σημείο."
   },
   "trackedObjectsCount_one": "{{count}} παρακολουθούμενο αντικείμενο ",
-  "trackedObjectsCount_other": "{{count}} παρακολουθούμενα αντικείμενα "
+  "trackedObjectsCount_other": "{{count}} παρακολουθούμενα αντικείμενα ",
+  "itemMenu": {
+    "downloadVideo": {
+      "label": "Λήψη βίντεο",
+      "aria": "Λήψη βίντεο"
+    }
+  }
 }
