web/public/locales/el/views/faceLibrary.json (before)
{
  "description": {
    "addFace": "Οδηγός για την προσθήκη μιας νέας συλλογής στη Βιβλιοθήκη Προσώπων.",
    "placeholder": "Εισαγάγετε ένα όνομα για αυτήν τη συλλογή",
    "invalidName": "Μη έγκυρο όνομα. Τα ονόματα μπορούν να περιλαμβάνουν γράμματα, αριθμούς, κενό διάστημα, απόστροφο, παύλα, κάτω παύλα."
  },
  "details": {
    "person": "Άτομο",
    "subLabelScore": "Σκορ υποετικέτας",
    "scoreInfo": "Το σκορ υποετικέτας είναι το σταθμισμένο σκορ όλων των αναγνωρισμένων προσώπων, αυτό μπορεί να διαφέρει από το σκορ που φαίνεται στο στιγμιότυπο.",
    "face": "Λεπτομέρειες προσώπου",
    "faceDesc": "Λεπτομέρειες του παρακολουθούμενου αντικειμένου που παρήγε αυτό το πρόσωπο",
    "timestamp": "Χρονοσήμανση",
    "unknown": "Άγνωστο"
  },
  "deleteFaceAttempts": {
    "desc_one": "Είστε σίγουροι ότι θέλετε να διαγράψετε {{count}} πρόσωπο; Αυτή η πράξη δεν επαναφέρεται.",
    "desc_other": "Είστε σίγουροι ότι θέλετε να διαγράψετε {{count}} πρόσωπα; Αυτή η πράξη δεν επαναφέρεται."
  },
  "toast": {
    "success": {
      "deletedFace_one": "Επιτυχής διαγραφή {{count}} προσώπου.",
      "deletedFace_other": "Επιτυχής διαγραφή {{count}} προσώπων.",
      "deletedName_one": "{{count}} πρόσωπο διεγράφη επιτυχημένα.",
      "deletedName_other": "{{count}} πρόσωπα διεγράφη επιτυχημένα."
    }
  },
  "documentTitle": "Βιβλιοθήκη προσώπων - Frigate",
  "uploadFaceImage": {
    "title": "Μεταφόρτωση Εικόνας Προσώπου"
  },
  "steps": {
    "nextSteps": "Επόμενα βήματα",
    "description": {
      "uploadFace": "Μεταφορτώστε μια εικόνα του/της {{name}} που δείχνει το πρόσωπο τους από μπροστινή λήψη. Η εικόνα δεν χρειάζεται να περιέχει μόνο το πρόσωπο τους."
    }
  },
  "train": {
    "title": "Εκπαίδευση",
    "aria": "Επιλογή εκπαίδευσης",
    "empty": "Δεν υπάρχουν πρόσφατες προσπάθειες αναγνώρισης προσώπου"
  },
  "collections": "Συλλογές",
  "createFaceLibrary": {
    "title": "Δημιουργία Συλλογής",
    "desc": "Δημιουργία νέας συλλογής",
    "new": "Δημιουργία Νέου Προσώπου"
  }
}

web/public/locales/el/views/faceLibrary.json (after)
{
  "description": {
    "addFace": "Προσθέστε μια νέα συλλογή στη Βιβλιοθήκη Προσώπων ανεβάζοντας την πρώτη σας εικόνα.",
    "placeholder": "Εισαγάγετε ένα όνομα για αυτήν τη συλλογή",
    "invalidName": "Μη έγκυρο όνομα. Τα ονόματα μπορούν να περιλαμβάνουν γράμματα, αριθμούς, κενό διάστημα, απόστροφο, παύλα, κάτω παύλα."
  },
  "details": {
    "person": "Άτομο",
    "subLabelScore": "Σκορ υποετικέτας",
    "scoreInfo": "Το σκορ υποετικέτας είναι το σταθμισμένο σκορ όλων των αναγνωρισμένων προσώπων, αυτό μπορεί να διαφέρει από το σκορ που φαίνεται στο στιγμιότυπο.",
    "face": "Λεπτομέρειες προσώπου",
    "faceDesc": "Λεπτομέρειες του παρακολουθούμενου αντικειμένου που παρήγε αυτό το πρόσωπο",
    "timestamp": "Χρονοσήμανση",
    "unknown": "Άγνωστο"
  },
  "deleteFaceAttempts": {
    "desc_one": "Είστε σίγουροι ότι θέλετε να διαγράψετε {{count}} πρόσωπο; Αυτή η πράξη δεν επαναφέρεται.",
    "desc_other": "Είστε σίγουροι ότι θέλετε να διαγράψετε {{count}} πρόσωπα; Αυτή η πράξη δεν επαναφέρεται."
  },
  "toast": {
    "success": {
      "deletedFace_one": "Επιτυχής διαγραφή {{count}} προσώπου.",
      "deletedFace_other": "Επιτυχής διαγραφή {{count}} προσώπων.",
      "deletedName_one": "{{count}} πρόσωπο διεγράφη επιτυχημένα.",
      "deletedName_other": "{{count}} πρόσωπα διεγράφη επιτυχημένα."
    }
  },
  "documentTitle": "Βιβλιοθήκη προσώπων - Frigate",
  "uploadFaceImage": {
    "title": "Μεταφόρτωση Εικόνας Προσώπου",
    "desc": "Ανεβάστε μια εικόνα για να σαρώσετε πρόσωπα και να τα συμπεριλάβετε στο {{pageToggle}}"
  },
  "steps": {
    "nextSteps": "Επόμενα βήματα",
    "description": {
      "uploadFace": "Μεταφορτώστε μια εικόνα του/της {{name}} που δείχνει το πρόσωπο τους από μπροστινή λήψη. Η εικόνα δεν χρειάζεται να περιέχει μόνο το πρόσωπο τους."
    }
  },
  "train": {
    "title": "Εκπαίδευση",
    "aria": "Επιλογή εκπαίδευσης",
    "empty": "Δεν υπάρχουν πρόσφατες προσπάθειες αναγνώρισης προσώπου"
  },
  "collections": "Συλλογές",
  "createFaceLibrary": {
    "title": "Δημιουργία Συλλογής",
    "desc": "Δημιουργία νέας συλλογής",
    "new": "Δημιουργία Νέου Προσώπου"
  }
}

web/public/locales/el/views/faceLibrary.json (diff)
@@ -1,6 +1,6 @@
 {
   "description": {
-    "addFace": "Οδηγός για την προσθήκη μιας νέας συλλογής στη Βιβλιοθήκη Προσώπων.",
+    "addFace": "Προσθέστε μια νέα συλλογή στη Βιβλιοθήκη Προσώπων ανεβάζοντας την πρώτη σας εικόνα.",
     "placeholder": "Εισαγάγετε ένα όνομα για αυτήν τη συλλογή",
     "invalidName": "Μη έγκυρο όνομα. Τα ονόματα μπορούν να περιλαμβάνουν γράμματα, αριθμούς, κενό διάστημα, απόστροφο, παύλα, κάτω παύλα."
   },
@@ -27,7 +27,8 @@
   },
   "documentTitle": "Βιβλιοθήκη προσώπων - Frigate",
   "uploadFaceImage": {
-    "title": "Μεταφόρτωση Εικόνας Προσώπου"
+    "title": "Μεταφόρτωση Εικόνας Προσώπου",
+    "desc": "Ανεβάστε μια εικόνα για να σαρώσετε πρόσωπα και να τα συμπεριλάβετε στο {{pageToggle}}"
   },
   "steps": {
     "nextSteps": "Επόμενα βήματα",
