web/public/locales/zh-Hant/views/settings.json (before)
{
  "documentTitle": {
    "default": "設定 - Frigate",
    "authentication": "認證設定 - Frigate",
    "camera": "鏡頭設定 - Frigate",
    "enrichments": "進階功能設定 - Frigate",
    "general": "使用者介面設定 - Frigate",
    "frigatePlus": "Frigate+ 設定 - Frigate",
    "notifications": "通知設定 - Frigate",
    "masksAndZones": "遮罩與區域編輯器 - Frigate",
    "motionTuner": "移動偵測調教器 - Frigate",
    "object": "除錯 - Frigate",
    "cameraManagement": "管理鏡頭 - Frigate",
    "cameraReview": "相機預覽設置 - Frigate"
  },
  "menu": {
    "ui": "使用者介面",
    "enrichments": "進階功能",
    "cameras": "鏡頭設定",
    "masksAndZones": "遮罩 / 區域",
    "motionTuner": "移動偵測調教器",
    "debug": "除錯",
    "users": "使用者",
    "notifications": "通知",
    "frigateplus": "Frigate+",
    "triggers": "觸發",
    "cameraManagement": "管理",
    "cameraReview": "預覽",
    "roles": "角色"
  },
  "dialog": {
    "unsavedChanges": {
      "title": "你有未保存的變更。",
      "desc": "再繼續之前，你想先儲存你的變更嗎？"
    }
  },
  "cameraSetting": {
    "camera": "鏡頭",
    "noCamera": "沒有鏡頭"
  },
  "general": {
    "title": "使用者介面設定",
    "liveDashboard": {
      "title": "即時監控面板",
      "automaticLiveView": {
        "label": "自動即時檢視",
        "desc": "在偵測到移動時自動切換至即時影像。停用此設定將使得在即時監控面板上的靜態畫面每分鐘更新一次。"
      },
      "playAlertVideos": {
        "label": "播放警報影片",
        "desc": "最近的警報影片預設會在即時監控面板中連續循環播放。取消這個選項，可以只顯示靜態的最近警報擷圖（僅套用於該裝置/瀏覽器）。"
      },
      "displayCameraNames": {
        "label": "總是顯示鏡頭名稱",
        "desc": "總是在多鏡頭直播頁面顯示鏡頭的名稱標籤。"
      },
      "liveFallbackTimeout": {
        "label": "直播播放器回退逾時",
        "desc": "當高畫質串流直播無法使用時，在此秒數後會回退成低流量模式。預設值: 3。"
      }
    },
    "storedLayouts": {
      "title": "儲存的排版",
      "desc": "在鏡頭群組內的鏡頭排版可以拖拉或縮放調整。這個排版設定儲存於目前瀏覽器的本機儲存空間。",
      "clearAll": "清除所有排版"
    },
    "cameraGroupStreaming": {
      "title": "鏡頭群組串流播放設定",
      "desc": "每個鏡頭群組的串流播放設定都儲存在目前瀏覽器的本機儲存空間。",
      "clearAll": "清除所有串流播放設定"
    },
    "recordingsViewer": {
      "title": "錄影檢視器",
      "defaultPlaybackRate": {
        "label": "預設播放速度",
        "desc": "錄影回放的預設播放速度。"
      }
    },
    "calendar": {
      "title": "月曆",
      "firstWeekday": {
        "label": "第一個工作天",
        "desc": "在檢視月曆中，每個禮拜從禮拜幾開始。",
        "sunday": "禮拜天",
        "monday": "禮拜一"
      }
    },
    "toast": {
      "success": {
        "clearStoredLayout": "清除 {{cameraName}} 儲存的排版",
        "clearStreamingSettings": "清除所有鏡頭群組的串流播放設定。"
      },
      "error": {
        "clearStoredLayoutFailed": "清除儲存的排版設定失敗: {{errorMessage}}",
        "clearStreamingSettingsFailed": "清除串流播放設定失敗: {{errorMessage}}"
      }
    }
  },
  "enrichments": {
    "title": "進階功能設定",
    "unsavedChanges": "尚未儲存的強化設定變更",
    "semanticSearch": {
      "modelSize": {
        "label": "模型大小",
        "small": {
          "title": "小"
        }
      }
    },
    "faceRecognition": {
      "title": "人臉識別"
    }
  },
  "cameraWizard": {
    "title": "新增相機",
    "testResultLabels": {
      "resolution": "解析度",
      "video": "影像",
      "audio": "語音"
    },
    "commonErrors": {
      "testFailed": "串流測試失敗: {{error}}"
    },
    "step1": {
      "description": "輸入相機詳細資訊並選擇自動偵測或手動選擇相機品牌。",
      "cameraName": "相機名稱",
      "cameraNamePlaceholder": "例: 前門 / 後院",
      "host": "主機/IP 位置",
      "port": "埠",
      "username": "用戶名稱",
      "usernamePlaceholder": "選填",
      "password": "密碼",
      "passwordPlaceholder": "選填",
      "selectTransport": "選擇協議",
      "cameraBrand": "相機品牌"
    }
  },
  "triggers": {
    "toast": {
      "error": {
        "deleteTriggerFailed": "刪除觸發器失敗：{{errorMessage}}",
        "updateTriggerFailed": "更新觸發器失敗：{{errorMessage}}"
      }
    }
  }
}

web/public/locales/zh-Hant/views/settings.json (after)
{
  "documentTitle": {
    "default": "設定 - Frigate",
    "authentication": "認證設定 - Frigate",
    "camera": "鏡頭設定 - Frigate",
    "enrichments": "進階功能設定 - Frigate",
    "general": "使用者介面設定 - Frigate",
    "frigatePlus": "Frigate+ 設定 - Frigate",
    "notifications": "通知設定 - Frigate",
    "masksAndZones": "遮罩與區域編輯器 - Frigate",
    "motionTuner": "移動偵測調教器 - Frigate",
    "object": "除錯 - Frigate",
    "cameraManagement": "管理鏡頭 - Frigate",
    "cameraReview": "相機預覽設置 - Frigate"
  },
  "menu": {
    "ui": "使用者介面",
    "enrichments": "進階功能",
    "cameras": "鏡頭設定",
    "masksAndZones": "遮罩 / 區域",
    "motionTuner": "移動偵測調教器",
    "debug": "除錯",
    "users": "使用者",
    "notifications": "通知",
    "frigateplus": "Frigate+",
    "triggers": "觸發",
    "cameraManagement": "管理",
    "cameraReview": "預覽",
    "roles": "角色"
  },
  "dialog": {
    "unsavedChanges": {
      "title": "你有未保存的變更。",
      "desc": "再繼續之前，你想先儲存你的變更嗎？"
    }
  },
  "cameraSetting": {
    "camera": "鏡頭",
    "noCamera": "沒有鏡頭"
  },
  "general": {
    "title": "使用者介面設定",
    "liveDashboard": {
      "title": "即時監控面板",
      "automaticLiveView": {
        "label": "自動即時檢視",
        "desc": "在偵測到移動時自動切換至即時影像。停用此設定將使得在即時監控面板上的靜態畫面每分鐘更新一次。"
      },
      "playAlertVideos": {
        "label": "播放警報影片",
        "desc": "最近的警報影片預設會在即時監控面板中連續循環播放。取消這個選項，可以只顯示靜態的最近警報擷圖（僅套用於該裝置/瀏覽器）。"
      },
      "displayCameraNames": {
        "label": "總是顯示鏡頭名稱",
        "desc": "總是在多鏡頭直播頁面顯示鏡頭的名稱標籤。"
      },
      "liveFallbackTimeout": {
        "label": "直播播放器回退逾時",
        "desc": "當高畫質串流直播無法使用時，在此秒數後會回退成低流量模式。預設值: 3。"
      }
    },
    "storedLayouts": {
      "title": "儲存的排版",
      "desc": "在鏡頭群組內的鏡頭排版可以拖拉或縮放調整。這個排版設定儲存於目前瀏覽器的本機儲存空間。",
      "clearAll": "清除所有排版"
    },
    "cameraGroupStreaming": {
      "title": "鏡頭群組串流播放設定",
      "desc": "每個鏡頭群組的串流播放設定都儲存在目前瀏覽器的本機儲存空間。",
      "clearAll": "清除所有串流播放設定"
    },
    "recordingsViewer": {
      "title": "錄影檢視器",
      "defaultPlaybackRate": {
        "label": "預設播放速度",
        "desc": "錄影回放的預設播放速度。"
      }
    },
    "calendar": {
      "title": "月曆",
      "firstWeekday": {
        "label": "第一個工作天",
        "desc": "在檢視月曆中，每個禮拜從禮拜幾開始。",
        "sunday": "禮拜天",
        "monday": "禮拜一"
      }
    },
    "toast": {
      "success": {
        "clearStoredLayout": "清除 {{cameraName}} 儲存的排版",
        "clearStreamingSettings": "清除所有鏡頭群組的串流播放設定。"
      },
      "error": {
        "clearStoredLayoutFailed": "清除儲存的排版設定失敗: {{errorMessage}}",
        "clearStreamingSettingsFailed": "清除串流播放設定失敗: {{errorMessage}}"
      }
    }
  },
  "enrichments": {
    "title": "進階功能設定",
    "unsavedChanges": "尚未儲存的強化設定變更",
    "semanticSearch": {
      "modelSize": {
        "label": "模型大小",
        "small": {
          "title": "小"
        }
      },
      "title": "語意搜尋",
      "desc": "Frigate 中的語意搜尋功能可讓您使用圖像本身、使用者定義的文字描述或自動產生的描述，在審核專案中尋找追蹤物件。",
      "reindexNow": {
        "label": "立即重新索引",
        "desc": "重新索引會為所有追蹤物件重新產生嵌入向量。此過程在背景運行，可能會佔用大量 CPU 資源，並且耗時較長，具體取決於追蹤物件的數量。"
      }
    },
    "faceRecognition": {
      "title": "人臉識別"
    },
    "birdClassification": {
      "title": "鳥類分類",
      "desc": "鳥類分類功能使用量化的 TensorFlow 模型識別已知鳥類。識別出已知鳥類後，其通用名稱將作為子標籤添加。此資訊會顯示在使用者介面、篩選器以及通知中。"
    }
  },
  "cameraWizard": {
    "title": "新增相機",
    "testResultLabels": {
      "resolution": "解析度",
      "video": "影像",
      "audio": "語音"
    },
    "commonErrors": {
      "testFailed": "串流測試失敗: {{error}}"
    },
    "step1": {
      "description": "輸入相機詳細資訊並選擇自動偵測或手動選擇相機品牌。",
      "cameraName": "相機名稱",
      "cameraNamePlaceholder": "例: 前門 / 後院",
      "host": "主機/IP 位置",
      "port": "埠",
      "username": "用戶名稱",
      "usernamePlaceholder": "選填",
      "password": "密碼",
      "passwordPlaceholder": "選填",
      "selectTransport": "選擇協議",
      "cameraBrand": "相機品牌"
    }
  },
  "triggers": {
    "toast": {
      "error": {
        "deleteTriggerFailed": "刪除觸發器失敗：{{errorMessage}}",
        "updateTriggerFailed": "更新觸發器失敗：{{errorMessage}}"
      }
    }
  }
}

web/public/locales/zh-Hant/views/settings.json (diff)
@@ -105,10 +105,20 @@
         "small": {
           "title": "小"
         }
+      },
+      "title": "語意搜尋",
+      "desc": "Frigate 中的語意搜尋功能可讓您使用圖像本身、使用者定義的文字描述或自動產生的描述，在審核專案中尋找追蹤物件。",
+      "reindexNow": {
+        "label": "立即重新索引",
+        "desc": "重新索引會為所有追蹤物件重新產生嵌入向量。此過程在背景運行，可能會佔用大量 CPU 資源，並且耗時較長，具體取決於追蹤物件的數量。"
       }
     },
     "faceRecognition": {
       "title": "人臉識別"
+    },
+    "birdClassification": {
+      "title": "鳥類分類",
+      "desc": "鳥類分類功能使用量化的 TensorFlow 模型識別已知鳥類。識別出已知鳥類後，其通用名稱將作為子標籤添加。此資訊會顯示在使用者介面、篩選器以及通知中。"
     }
   },
   "cameraWizard": {
