web/public/locales/de/views/faceLibrary.json (before)
{
  "description": {
    "placeholder": "Gib einen Name für diese Kollektion ein",
    "addFace": "Anleitung für das Hinzufügen einer neuen Kollektion zur Gesichtsbibliothek.",
    "invalidName": "Ungültiger Name. Namen dürfen nur Buchstaben, Zahlen, Leerzeichen, Apostrophe, Unterstriche und Bindestriche enthalten."
  },
  "details": {
    "person": "Person",
    "confidence": "Vertrauen",
    "timestamp": "Zeitstempel",
    "faceDesc": "Details des verfolgten Objekts, das dieses Gesicht erzeugt hat",
    "face": "Gesichtsdetails",
    "subLabelScore": "Sub Label Score",
    "scoreInfo": "Der Sub Label Score ist der gewichtete Score für alle erkannten Gesichter und kann daher vom Score abweichen, der auf dem Schnappschuss angezeigt wird.",
    "unknown": "Unbekannt"
  },
  "uploadFaceImage": {
    "title": "Lade Gesichtsbild hoch",
    "desc": "Lade ein Bild zur Gesichtserkennung hoch und füge es für {{pageToggle}} hinzu"
  },
  "createFaceLibrary": {
    "title": "Kollektion erstellen",
    "new": "Lege ein neues Gesicht an",
    "desc": "Erstelle eine neue Kollektion",
    "nextSteps": "Um eine solide Grundlage zu bilden: <li> Benutze den Trainieren Tab, um Bilder für jede erkannte Person auszuwählen und zu trainieren.</li> <li>Konzentriere dich für gute Ergebnisse auf Frontalfotos; vermeide Bilder zu Trainingszwecken, bei denen Gesichter aus einem Winkel erfasst wurden.</li></ul>"
  },
  "documentTitle": "Gesichtsbibliothek - Frigate",
  "selectItem": "Wähle {{item}}",
  "selectFace": "Wähle Gesicht",
  "imageEntry": {
    "dropActive": "Ziehe das Bild hierher…",
    "dropInstructions": "Ziehe ein Bild hier her oder klicke um eines auszuwählen",
    "maxSize": "Maximale Größe: {{size}} MB",
    "validation": {
      "selectImage": "Bitte wähle ein Bild aus."
    }
  },
  "button": {
    "addFace": "Gesicht hinzufügen",
    "uploadImage": "Bild hochladen",
    "deleteFaceAttempts": "Lösche Gesichter",
    "reprocessFace": "Gesichter erneut verarbeiten",
    "renameFace": "Gesicht umbenennen",
    "deleteFace": "Lösche Gesicht"
  },
  "train": {
    "title": "Trainiere",
    "aria": "Wähle Training",
    "empty": "Es gibt keine aktuellen Versuche zurGesichtserkennung"
  },
  "deleteFaceLibrary": {
    "title": "Lösche Name",
    "desc": "Möchtest du die Sammlung {{name}} löschen? Alle zugehörigen Gesichter werden gelöscht."
  },
  "readTheDocs": "Lies die Dokumentation",
  "trainFaceAs": "Trainiere Gesicht als:",
  "trainFace": "Trainiere Gesicht",
  "toast": {
    "success": {
      "uploadedImage": "Das Bild wurde erfolgreich hochgeladen.",
      "deletedFace_one": "Erfolgreich {{count}} Gesicht gelöscht.",
      "deletedFace_other": "Erfolgreich {{count}} Gesichter gelöscht.",
      "deletedName_one": "{{count}} Gesicht wurde erfolgreich gelöscht.",
      "deletedName_other": "{{count}} Gesichter wurden erfolgreich gelöscht.",
      "addFaceLibrary": "{{name}} wurde erfolgreich in die Gesichtsbibliothek aufgenommen!",
      "trainedFace": "Gesicht erfolgreich trainiert.",
      "updatedFaceScore": "Gesichtsbewertung erfolgreich aktualisiert.",
      "renamedFace": "Gesicht erfolgreich in {{name}} umbenannt"
    },
    "error": {
      "deleteFaceFailed": "Das Löschen ist fehlgeschlagen: {{errorMessage}}",
      "uploadingImageFailed": "Bild kann nicht hochgeladen werden: {{errorMessage}}",
      "addFaceLibraryFailed": "Der Gesichtsname konnte nicht gesetzt werden: {{errorMessage}}",
      "trainFailed": "Ausbildung fehlgeschlagen: {{errorMessage}}",
      "updateFaceScoreFailed": "Aktualisierung der Gesichtsbewertung fehlgeschlagen: {{errorMessage}}",
      "deleteNameFailed": "Name kann nicht gelöscht werden: {{errorMessage}}",
      "renameFaceFailed": "Gesicht konnte nicht umbenannt werden: {{errorMessage}}"
    }
  },
  "steps": {
    "uploadFace": "Lade Bild des Gesichts hoch",
    "nextSteps": "Nächste Schritte",
    "faceName": "Gebe Gesichtsname ein",
    "description": {
      "uploadFace": "Lade ein Bild von {{name}} hoch, das ihr/sein Gesicht aus einer frontalen Perspektive zeigt. Das Bild muss nicht auf das Gesicht zugeschnitten sein."
    }
  },
  "renameFace": {
    "title": "Gesicht umbenennen",
    "desc": "Gib den neuen Namen für {{name}} ein"
  },
  "collections": "Sammlungen",
  "deleteFaceAttempts": {
    "title": "Lösche Gesichter",
    "desc_one": "Bist du sicher, dass du {{count}} Gesicht löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "desc_other": "Bist du sicher, dass du {{count}} Gesichter löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden."
  },
  "nofaces": "Keine Gesichter verfügbar",
  "pixels": "{{area}}px"
}

web/public/locales/de/views/faceLibrary.json (after)
{
  "description": {
    "placeholder": "Gib einen Name für diese Kollektion ein",
    "addFace": "Füge der Gesichtsbibliothek eine neue Sammlung hinzu, indem du ein erstes Bild hochlädst.",
    "invalidName": "Ungültiger Name. Namen dürfen nur Buchstaben, Zahlen, Leerzeichen, Apostrophe, Unterstriche und Bindestriche enthalten.",
    "nameCannotContainHash": "Der Name darf keine # enthalten."
  },
  "details": {
    "person": "Person",
    "confidence": "Vertrauen",
    "timestamp": "Zeitstempel",
    "faceDesc": "Details des verfolgten Objekts, das dieses Gesicht erzeugt hat",
    "face": "Gesichtsdetails",
    "subLabelScore": "Sub Label Score",
    "scoreInfo": "Der Sub Label Score ist der gewichtete Score für alle erkannten Gesichter und kann daher vom Score abweichen, der auf dem Schnappschuss angezeigt wird.",
    "unknown": "Unbekannt"
  },
  "uploadFaceImage": {
    "title": "Lade Gesichtsbild hoch",
    "desc": "Lade ein Bild zur Gesichtserkennung hoch und füge es für {{pageToggle}} hinzu"
  },
  "createFaceLibrary": {
    "title": "Kollektion erstellen",
    "new": "Lege ein neues Gesicht an",
    "desc": "Erstelle eine neue Kollektion",
    "nextSteps": "Um eine solide Grundlage zu bilden: <li> Benutze den \"Aktuelle Erkennungen\" Tab, um Bilder für jede erkannte Person auszuwählen und zu trainieren.</li> <li>Konzentriere dich für gute Ergebnisse auf Frontalfotos; vermeide Bilder zu Trainingszwecken, bei denen Gesichter aus einem Winkel erfasst wurden.</li></ul>"
  },
  "documentTitle": "Gesichtsbibliothek - Frigate",
  "selectItem": "Wähle {{item}}",
  "selectFace": "Wähle Gesicht",
  "imageEntry": {
    "dropActive": "Ziehe das Bild hierher…",
    "dropInstructions": "Ziehe ein Bild hier her, füge es ein oder klicke um eines auszuwählen",
    "maxSize": "Maximale Größe: {{size}} MB",
    "validation": {
      "selectImage": "Bitte wähle ein Bild aus."
    }
  },
  "button": {
    "addFace": "Gesicht hinzufügen",
    "uploadImage": "Bild hochladen",
    "deleteFaceAttempts": "Lösche Gesichter",
    "reprocessFace": "Gesichter erneut verarbeiten",
    "renameFace": "Gesicht umbenennen",
    "deleteFace": "Lösche Gesicht"
  },
  "train": {
    "title": "Neueste Erkennungen",
    "aria": "Wähle aktuelle Erkennungen",
    "empty": "Es gibt keine aktuellen Versuche zur Gesichtserkennung",
    "titleShort": "frisch"
  },
  "deleteFaceLibrary": {
    "title": "Lösche Name",
    "desc": "Möchtest du die Sammlung {{name}} löschen? Alle zugehörigen Gesichter werden gelöscht."
  },
  "readTheDocs": "Lies die Dokumentation",
  "trainFaceAs": "Trainiere Gesicht als:",
  "trainFace": "Trainiere Gesicht",
  "toast": {
    "success": {
      "uploadedImage": "Das Bild wurde erfolgreich hochgeladen.",
      "deletedFace_one": "Erfolgreich {{count}} Gesicht gelöscht.",
      "deletedFace_other": "Erfolgreich {{count}} Gesichter gelöscht.",
      "deletedName_one": "{{count}} Gesicht wurde erfolgreich gelöscht.",
      "deletedName_other": "{{count}} Gesichter wurden erfolgreich gelöscht.",
      "addFaceLibrary": "{{name}} wurde erfolgreich in die Gesichtsbibliothek aufgenommen!",
      "trainedFace": "Gesicht erfolgreich trainiert.",
      "updatedFaceScore": "Gesichtsbewertung erfolgreich auf {{name}} ({{score}}) aktualisiert.",
      "renamedFace": "Gesicht erfolgreich in {{name}} umbenannt"
    },
    "error": {
      "deleteFaceFailed": "Das Löschen ist fehlgeschlagen: {{errorMessage}}",
      "uploadingImageFailed": "Bild kann nicht hochgeladen werden: {{errorMessage}}",
      "addFaceLibraryFailed": "Der Gesichtsname konnte nicht gesetzt werden: {{errorMessage}}",
      "trainFailed": "Ausbildung fehlgeschlagen: {{errorMessage}}",
      "updateFaceScoreFailed": "Aktualisierung der Gesichtsbewertung fehlgeschlagen: {{errorMessage}}",
      "deleteNameFailed": "Name kann nicht gelöscht werden: {{errorMessage}}",
      "renameFaceFailed": "Gesicht konnte nicht umbenannt werden: {{errorMessage}}"
    }
  },
  "steps": {
    "uploadFace": "Lade Bild des Gesichts hoch",
    "nextSteps": "Nächste Schritte",
    "faceName": "Gebe Gesichtsname ein",
    "description": {
      "uploadFace": "Lade ein Bild von {{name}} hoch, das ihr/sein Gesicht aus einer frontalen Perspektive zeigt. Das Bild muss nicht auf das Gesicht zugeschnitten sein."
    }
  },
  "renameFace": {
    "title": "Gesicht umbenennen",
    "desc": "Gib den neuen Namen für {{name}} ein"
  },
  "collections": "Sammlungen",
  "deleteFaceAttempts": {
    "title": "Lösche Gesichter",
    "desc_one": "Bist du sicher, dass du {{count}} Gesicht löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "desc_other": "Bist du sicher, dass du {{count}} Gesichter löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden."
  },
  "nofaces": "Keine Gesichter verfügbar",
  "pixels": "{{area}}px"
}

web/public/locales/de/views/faceLibrary.json (diff)
@@ -1,8 +1,9 @@
 {
   "description": {
     "placeholder": "Gib einen Name für diese Kollektion ein",
-    "addFace": "Anleitung für das Hinzufügen einer neuen Kollektion zur Gesichtsbibliothek.",
-    "invalidName": "Ungültiger Name. Namen dürfen nur Buchstaben, Zahlen, Leerzeichen, Apostrophe, Unterstriche und Bindestriche enthalten."
+    "addFace": "Füge der Gesichtsbibliothek eine neue Sammlung hinzu, indem du ein erstes Bild hochlädst.",
+    "invalidName": "Ungültiger Name. Namen dürfen nur Buchstaben, Zahlen, Leerzeichen, Apostrophe, Unterstriche und Bindestriche enthalten.",
+    "nameCannotContainHash": "Der Name darf keine # enthalten."
   },
   "details": {
     "person": "Person",
@@ -22,14 +23,14 @@
     "title": "Kollektion erstellen",
     "new": "Lege ein neues Gesicht an",
     "desc": "Erstelle eine neue Kollektion",
-    "nextSteps": "Um eine solide Grundlage zu bilden: <li> Benutze den Trainieren Tab, um Bilder für jede erkannte Person auszuwählen und zu trainieren.</li> <li>Konzentriere dich für gute Ergebnisse auf Frontalfotos; vermeide Bilder zu Trainingszwecken, bei denen Gesichter aus einem Winkel erfasst wurden.</li></ul>"
+    "nextSteps": "Um eine solide Grundlage zu bilden: <li> Benutze den \"Aktuelle Erkennungen\" Tab, um Bilder für jede erkannte Person auszuwählen und zu trainieren.</li> <li>Konzentriere dich für gute Ergebnisse auf Frontalfotos; vermeide Bilder zu Trainingszwecken, bei denen Gesichter aus einem Winkel erfasst wurden.</li></ul>"
   },
   "documentTitle": "Gesichtsbibliothek - Frigate",
   "selectItem": "Wähle {{item}}",
   "selectFace": "Wähle Gesicht",
   "imageEntry": {
     "dropActive": "Ziehe das Bild hierher…",
-    "dropInstructions": "Ziehe ein Bild hier her oder klicke um eines auszuwählen",
+    "dropInstructions": "Ziehe ein Bild hier her, füge es ein oder klicke um eines auszuwählen",
     "maxSize": "Maximale Größe: {{size}} MB",
     "validation": {
       "selectImage": "Bitte wähle ein Bild aus."
@@ -44,9 +45,10 @@
     "deleteFace": "Lösche Gesicht"
   },
   "train": {
-    "title": "Trainiere",
-    "aria": "Wähle Training",
-    "empty": "Es gibt keine aktuellen Versuche zurGesichtserkennung"
+    "title": "Neueste Erkennungen",
+    "aria": "Wähle aktuelle Erkennungen",
+    "empty": "Es gibt keine aktuellen Versuche zur Gesichtserkennung",
+    "titleShort": "frisch"
   },
   "deleteFaceLibrary": {
     "title": "Lösche Name",
@@ -64,7 +66,7 @@
       "deletedName_other": "{{count}} Gesichter wurden erfolgreich gelöscht.",
       "addFaceLibrary": "{{name}} wurde erfolgreich in die Gesichtsbibliothek aufgenommen!",
       "trainedFace": "Gesicht erfolgreich trainiert.",
-      "updatedFaceScore": "Gesichtsbewertung erfolgreich aktualisiert.",
+      "updatedFaceScore": "Gesichtsbewertung erfolgreich auf {{name}} ({{score}}) aktualisiert.",
       "renamedFace": "Gesicht erfolgreich in {{name}} umbenannt"
     },
     "error": {
