web/public/locales/de/views/system.json (before)
{
  "general": {
    "hardwareInfo": {
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Ergebnis der Vainfo-Abfrage",
          "returnCode": "Rückgabecode: {{code}}",
          "processError": "Prozess Fehler:",
          "processOutput": "Prozess-Output:"
        },
        "nvidiaSMIOutput": {
          "title": "Nvidia SMI Ausgabe",
          "cudaComputerCapability": "CUDA Rechenleistung:{{cuda_compute}}",
          "name": "Name: {{name}}",
          "driver": "Treiber: {{driver}}",
          "vbios": "VBios Info: {{vbios}}"
        },
        "closeInfo": {
          "label": "Schließe GPU Info"
        },
        "copyInfo": {
          "label": "Kopiere GPU Info"
        },
        "toast": {
          "success": "GPU-Infos in die Zwischenablage kopiert"
        }
      },
      "title": "Hardwareinformationen",
      "gpuUsage": "GPU Auslastung",
      "gpuMemory": "Grafikspeicher",
      "gpuDecoder": "GPU Decoder",
      "gpuEncoder": "GPU Encoder",
      "npuUsage": "NPU Verwendung",
      "npuMemory": "NPU Speicher",
      "intelGpuWarning": {
        "title": "Intel GPU Statistik Warnung",
        "message": "GPU stats nicht verfügbar",
        "description": "Dies ist ein bekannter Fehler in den GPU-Statistik-Tools von Intel (intel_gpu_top), bei dem das Tool ausfällt und wiederholt eine GPU-Auslastung von 0 % anzeigt, selbst wenn die Hardwarebeschleunigung und die Objekterkennung auf der (i)GPU korrekt funktionieren. Dies ist kein Fehler von Frigate. Du kannst den Host neu starten, um das Problem vorübergehend zu beheben und zu prüfen, ob die GPU korrekt funktioniert. Dies hat keine Auswirkungen auf die Leistung."
      }
    },
    "title": "Allgemein",
    "detector": {
      "title": "Detektoren",
      "cpuUsage": "CPU-Auslastung des Detektors",
      "memoryUsage": "Arbeitsspeichernutzung des Detektors",
      "inferenceSpeed": "Detektoren Inferenzgeschwindigkeit",
      "temperature": "Temperatur des Detektors",
      "cpuUsageInformation": "CPU, die zur Vorbereitung von Eingabe- und Ausgabedaten für/aus Erkennungsmodellen verwendet wird. Dieser Wert misst nicht die Inferenzauslastung, selbst wenn eine GPU oder ein Beschleuniger verwendet wird."
    },
    "otherProcesses": {
      "title": "Andere Prozesse",
      "processCpuUsage": "CPU Auslastung für Prozess",
      "processMemoryUsage": "Prozessspeicherauslastung"
    }
  },
  "documentTitle": {
    "cameras": "Kamerastatistiken – Frigate",
    "storage": "Speicherstatistiken - Frigate",
    "general": "Allgemeine Statistiken - Frigate",
    "logs": {
      "frigate": "Frigate Protokolle – Frigate",
      "go2rtc": "Go2RTC Protokolle - Frigate",
      "nginx": "Nginx Protokolle - Frigate"
    },
    "enrichments": "Erweiterte Statistiken - Frigate"
  },
  "title": "System",
  "logs": {
    "download": {
      "label": "Protokolldateien herunterladen"
    },
    "copy": {
      "success": "Protokolle in die Zwischenablage kopiert",
      "label": "In die Zwischenablage kopieren",
      "error": "Protokolle konnten nicht in die Zwischenablage kopiert werden"
    },
    "type": {
      "message": "Nachricht",
      "timestamp": "Zeitstempel",
      "label": "Art",
      "tag": "Tag"
    },
    "toast": {
      "error": {
        "fetchingLogsFailed": "Fehler beim Abrufen der Protokolle: {{errorMessage}}",
        "whileStreamingLogs": "Beim Übertragen der Protokolle ist ein Fehler aufgetreten: {{errorMessage}}"
      }
    },
    "tips": "Protokolle werden in Echtzeit vom Server übertragen"
  },
  "metrics": "Systemmetriken",
  "storage": {
    "recordings": {
      "earliestRecording": "Älteste verfügbare Aufzeichnung:",
      "title": "Aufnahmen",
      "tips": "Dieser Wert gibt den Gesamtspeicherplatz an, den die Aufzeichnungen in der Datenbank von Frigate belegen. Frigate erfasst nicht die Speichernutzung für alle Dateien auf Ihrer Festplatte."
    },
    "cameraStorage": {
      "camera": "Kamera",
      "title": "Kamera Speicher",
      "unused": {
        "title": "Ungenutzt",
        "tips": "Dieser Wert gibt möglicherweise nicht genau den freien Speicherplatz an, der Frigate zur Verfügung steht, wenn neben den Aufzeichnungen von Frigate noch andere Dateien auf der Festplatte gespeichert sind. Frigate verfolgt die Speichernutzung außerhalb der Aufzeichnungen nicht."
      },
      "unusedStorageInformation": "Info zum ungenutzten Speicher",
      "storageUsed": "Speicher",
      "percentageOfTotalUsed": "Prozentualer Anteil am Gesamtanteil",
      "bandwidth": "Bandbreite"
    },
    "title": "Speicher",
    "overview": "Übersicht",
    "shm": {
      "title": "SHM (Shared Memory) Zuweisung",
      "warning": "Die aktuelle SHM-Größe von {{total}} MB ist zu klein. Erhöhe sie auf mindestens {{min_shm}} MB."
    }
  },
  "cameras": {
    "info": {
      "stream": "Stream {{idx}}",
      "video": "Video:",
      "codec": "Codec:",
      "fetching": "Lade Kamera Daten",
      "resolution": "Auflösung:",
      "fps": "FPS:",
      "unknown": "Unbekannt",
      "audio": "Audio:",
      "error": "Fehler: {{error}}",
      "cameraProbeInfo": "{{camera}} Kamera-Untersuchungsinfo",
      "streamDataFromFFPROBE": "Stream-Daten werden mit <code>ffprobe</code> erhalten.",
      "tips": {
        "title": "Kamera-Untersuchsungsinfo"
      },
      "aspectRatio": "Seitenverhältnis"
    },
    "overview": "Übersicht",
    "label": {
      "detect": "erkennen",
      "camera": "Kamera",
      "skipped": "übersprungene",
      "ffmpeg": "FFmpeg",
      "capture": "aufnehmen",
      "overallFramesPerSecond": "Bilder pro Sekunde",
      "overallDetectionsPerSecond": "Erkennungen pro Sekunde",
      "overallSkippedDetectionsPerSecond": "übersprungene Erkennungen pro Sekunde",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "cameraCapture": "{{camName}} Aufnahme",
      "cameraDetect": "{{camName}} Erkennung",
      "cameraFramesPerSecond": "{{camName}} Bilder pro Sekunde",
      "cameraDetectionsPerSecond": "{{camName}} Erkennungen pro Sekunde",
      "cameraSkippedDetectionsPerSecond": "{{camName}} übersprungene Erkennungen pro Sekunde"
    },
    "title": "Kameras",
    "framesAndDetections": "Bilder / Erkennungen",
    "toast": {
      "success": {
        "copyToClipboard": "Kopiert Untersuchungsdaten in die Zwischenablage."
      },
      "error": {
        "unableToProbeCamera": "Die Kamera kann nicht getestet werden: {{errorMessage}}"
      }
    }
  },
  "enrichments": {
    "embeddings": {
      "image_embedding_speed": "Geschwindigkeit der Bildeinbettung",
      "face_embedding_speed": "Geschwindigkeit der Gesichtseinbettung",
      "plate_recognition_speed": "Geschwindigkeit der Kennzeichenerkennung",
      "text_embedding_speed": "Geschwindigkeit der Texteinbettung",
      "plate_recognition": "Kennzeichen Erkennung",
      "face_recognition_speed": "Gesichts Erkennungs Geschwindigkeit",
      "text_embedding": "Einbettung von Bildern",
      "face_recognition": "Gesichts Erkennung",
      "image_embedding": "Bild Embedding",
      "yolov9_plate_detection_speed": "YOLOv9 Kennzeichenerkennungsgeschwindigkeit",
      "yolov9_plate_detection": "YOLOv9 Kennzeichenerkennung",
      "review_description": "Bewertung Beschreibung",
      "review_description_speed": "Bewertungsbeschreibung Geschwindigkeit",
      "review_description_events_per_second": "Bewertungsbeschreibung",
      "object_description": "Objekt Beschreibung",
      "object_description_speed": "Objektbeschreibung Geschwindigkeit",
      "object_description_events_per_second": "Objektbeschreibung",
      "classification": "{{name}} Klassifizierung",
      "classification_speed": "{{name}} Klassifizierungsgeschwindigkeit",
      "classification_events_per_second": "{{name}} Klassifizierungsereignisse pro Sekunde"
    },
    "title": "Optimierungen",
    "infPerSecond": "Rückschlüsse pro Sekunde",
    "averageInf": "Durchschnittliche Inferenzzeit"
  },
  "stats": {
    "healthy": "Das System läuft problemlos",
    "ffmpegHighCpuUsage": "{{camera}} hat eine hohe FFmpeg CPU Auslastung ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} hat eine hohe CPU Auslastung bei der Erkennung ({{detectAvg}}%)",
    "reindexingEmbeddings": "Neuindizierung von Einbettungen ({{processed}}% erledigt)",
    "detectIsSlow": "{{detect}} ist langsam ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} ist sehr langsam ({{speed}} ms)",
    "cameraIsOffline": "{{camera}} ist offline",
    "shmTooLow": "Die Zuweisung für /dev/shm ({{total}} MB) sollte auf mindestens {{min}} MB erhöht werden."
  },
  "lastRefreshed": "Zuletzt aktualisiert: "
}

web/public/locales/de/views/system.json (after)
{
  "general": {
    "hardwareInfo": {
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Ergebnis der Vainfo-Abfrage",
          "returnCode": "Rückgabecode: {{code}}",
          "processError": "Prozess Fehler:",
          "processOutput": "Prozess-Output:"
        },
        "nvidiaSMIOutput": {
          "title": "Nvidia SMI Ausgabe",
          "cudaComputerCapability": "CUDA Rechenleistung:{{cuda_compute}}",
          "name": "Name: {{name}}",
          "driver": "Treiber: {{driver}}",
          "vbios": "VBios Info: {{vbios}}"
        },
        "closeInfo": {
          "label": "Schließe GPU Info"
        },
        "copyInfo": {
          "label": "Kopiere GPU Info"
        },
        "toast": {
          "success": "GPU-Infos in die Zwischenablage kopiert"
        }
      },
      "title": "Hardwareinformationen",
      "gpuUsage": "GPU Auslastung",
      "gpuMemory": "Grafikspeicher",
      "gpuDecoder": "GPU Decoder",
      "gpuEncoder": "GPU Encoder",
      "npuUsage": "NPU Verwendung",
      "npuMemory": "NPU Speicher",
      "intelGpuWarning": {
        "title": "Intel GPU Statistik Warnung",
        "message": "GPU stats nicht verfügbar",
        "description": "Dies ist ein bekannter Fehler in den GPU-Statistik-Tools von Intel (intel_gpu_top), bei dem das Tool ausfällt und wiederholt eine GPU-Auslastung von 0 % anzeigt, selbst wenn die Hardwarebeschleunigung und die Objekterkennung auf der (i)GPU korrekt funktionieren. Dies ist kein Fehler von Frigate. Du kannst den Host neu starten, um das Problem vorübergehend zu beheben und zu prüfen, ob die GPU korrekt funktioniert. Dies hat keine Auswirkungen auf die Leistung."
      }
    },
    "title": "Allgemein",
    "detector": {
      "title": "Detektoren",
      "cpuUsage": "CPU-Auslastung des Detektors",
      "memoryUsage": "Arbeitsspeichernutzung des Detektors",
      "inferenceSpeed": "Detektoren Inferenzgeschwindigkeit",
      "temperature": "Temperatur des Detektors",
      "cpuUsageInformation": "CPU, die zur Vorbereitung von Eingabe- und Ausgabedaten für/aus Erkennungsmodellen verwendet wird. Dieser Wert misst nicht die Inferenzauslastung, selbst wenn eine GPU oder ein Beschleuniger verwendet wird."
    },
    "otherProcesses": {
      "title": "Andere Prozesse",
      "processCpuUsage": "CPU Auslastung für Prozess",
      "processMemoryUsage": "Prozessspeicherauslastung",
      "series": {
        "go2rtc": "go2rtc",
        "recording": "Aufnahme",
        "audio_detector": "Geräuscherkennung",
        "review_segment": "Überprüfungsteil",
        "embeddings": "Einbettungen"
      }
    }
  },
  "documentTitle": {
    "cameras": "Kamerastatistiken – Frigate",
    "storage": "Speicherstatistiken - Frigate",
    "general": "Allgemeine Statistiken - Frigate",
    "logs": {
      "frigate": "Frigate Protokolle – Frigate",
      "go2rtc": "Go2RTC Protokolle - Frigate",
      "nginx": "Nginx Protokolle - Frigate"
    },
    "enrichments": "Erweiterte Statistiken - Frigate"
  },
  "title": "System",
  "logs": {
    "download": {
      "label": "Protokolldateien herunterladen"
    },
    "copy": {
      "success": "Protokolle in die Zwischenablage kopiert",
      "label": "In die Zwischenablage kopieren",
      "error": "Protokolle konnten nicht in die Zwischenablage kopiert werden"
    },
    "type": {
      "message": "Nachricht",
      "timestamp": "Zeitstempel",
      "label": "Art",
      "tag": "Tag"
    },
    "toast": {
      "error": {
        "fetchingLogsFailed": "Fehler beim Abrufen der Protokolle: {{errorMessage}}",
        "whileStreamingLogs": "Beim Übertragen der Protokolle ist ein Fehler aufgetreten: {{errorMessage}}"
      }
    },
    "tips": "Protokolle werden in Echtzeit vom Server übertragen"
  },
  "metrics": "Systemmetriken",
  "storage": {
    "recordings": {
      "earliestRecording": "Älteste verfügbare Aufzeichnung:",
      "title": "Aufnahmen",
      "tips": "Dieser Wert gibt den Gesamtspeicherplatz an, den die Aufzeichnungen in der Datenbank von Frigate belegen. Frigate erfasst nicht die Speichernutzung für alle Dateien auf Ihrer Festplatte."
    },
    "cameraStorage": {
      "camera": "Kamera",
      "title": "Kamera Speicher",
      "unused": {
        "title": "Ungenutzt",
        "tips": "Dieser Wert gibt möglicherweise nicht genau den freien Speicherplatz an, der Frigate zur Verfügung steht, wenn neben den Aufzeichnungen von Frigate noch andere Dateien auf der Festplatte gespeichert sind. Frigate verfolgt die Speichernutzung außerhalb der Aufzeichnungen nicht."
      },
      "unusedStorageInformation": "Info zum ungenutzten Speicher",
      "storageUsed": "Speicher",
      "percentageOfTotalUsed": "Prozentualer Anteil am Gesamtanteil",
      "bandwidth": "Bandbreite"
    },
    "title": "Speicher",
    "overview": "Übersicht",
    "shm": {
      "title": "SHM (Shared Memory) Zuweisung",
      "warning": "Die aktuelle SHM-Größe von {{total}} MB ist zu klein. Erhöhe sie auf mindestens {{min_shm}} MB."
    }
  },
  "cameras": {
    "info": {
      "stream": "Stream {{idx}}",
      "video": "Video:",
      "codec": "Codec:",
      "fetching": "Lade Kamera Daten",
      "resolution": "Auflösung:",
      "fps": "FPS:",
      "unknown": "Unbekannt",
      "audio": "Audio:",
      "error": "Fehler: {{error}}",
      "cameraProbeInfo": "{{camera}} Kamera-Untersuchungsinfo",
      "streamDataFromFFPROBE": "Stream-Daten werden mit <code>ffprobe</code> erhalten.",
      "tips": {
        "title": "Kamera-Untersuchsungsinfo"
      },
      "aspectRatio": "Seitenverhältnis"
    },
    "overview": "Übersicht",
    "label": {
      "detect": "erkennen",
      "camera": "Kamera",
      "skipped": "übersprungene",
      "ffmpeg": "FFmpeg",
      "capture": "aufnehmen",
      "overallFramesPerSecond": "Bilder pro Sekunde",
      "overallDetectionsPerSecond": "Erkennungen pro Sekunde",
      "overallSkippedDetectionsPerSecond": "übersprungene Erkennungen pro Sekunde",
      "cameraFfmpeg": "{{camName}} FFmpeg",
      "cameraCapture": "{{camName}} Aufnahme",
      "cameraDetect": "{{camName}} Erkennung",
      "cameraFramesPerSecond": "{{camName}} Bilder pro Sekunde",
      "cameraDetectionsPerSecond": "{{camName}} Erkennungen pro Sekunde",
      "cameraSkippedDetectionsPerSecond": "{{camName}} übersprungene Erkennungen pro Sekunde"
    },
    "title": "Kameras",
    "framesAndDetections": "Bilder / Erkennungen",
    "toast": {
      "success": {
        "copyToClipboard": "Kopiert Untersuchungsdaten in die Zwischenablage."
      },
      "error": {
        "unableToProbeCamera": "Die Kamera kann nicht getestet werden: {{errorMessage}}"
      }
    }
  },
  "enrichments": {
    "embeddings": {
      "image_embedding_speed": "Geschwindigkeit der Bildeinbettung",
      "face_embedding_speed": "Geschwindigkeit der Gesichtseinbettung",
      "plate_recognition_speed": "Geschwindigkeit der Kennzeichenerkennung",
      "text_embedding_speed": "Geschwindigkeit der Texteinbettung",
      "plate_recognition": "Kennzeichen Erkennung",
      "face_recognition_speed": "Gesichts Erkennungs Geschwindigkeit",
      "text_embedding": "Einbettung von Bildern",
      "face_recognition": "Gesichts Erkennung",
      "image_embedding": "Bild Embedding",
      "yolov9_plate_detection_speed": "YOLOv9 Kennzeichenerkennungsgeschwindigkeit",
      "yolov9_plate_detection": "YOLOv9 Kennzeichenerkennung",
      "review_description": "Bewertung Beschreibung",
      "review_description_speed": "Bewertungsbeschreibung Geschwindigkeit",
      "review_description_events_per_second": "Bewertungsbeschreibung",
      "object_description": "Objekt Beschreibung",
      "object_description_speed": "Objektbeschreibung Geschwindigkeit",
      "object_description_events_per_second": "Objektbeschreibung",
      "classification": "{{name}} Klassifizierung",
      "classification_speed": "{{name}} Klassifizierungsgeschwindigkeit",
      "classification_events_per_second": "{{name}} Klassifizierungsereignisse pro Sekunde"
    },
    "title": "Optimierungen",
    "infPerSecond": "Rückschlüsse pro Sekunde",
    "averageInf": "Durchschnittliche Inferenzzeit"
  },
  "stats": {
    "healthy": "Das System läuft problemlos",
    "ffmpegHighCpuUsage": "{{camera}} hat eine hohe FFmpeg CPU Auslastung ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} hat eine hohe CPU Auslastung bei der Erkennung ({{detectAvg}}%)",
    "reindexingEmbeddings": "Neuindizierung von Einbettungen ({{processed}}% erledigt)",
    "detectIsSlow": "{{detect}} ist langsam ({{speed}} ms)",
    "detectIsVerySlow": "{{detect}} ist sehr langsam ({{speed}} ms)",
    "cameraIsOffline": "{{camera}} ist offline",
    "shmTooLow": "Die Zuweisung für /dev/shm ({{total}} MB) sollte auf mindestens {{min}} MB erhöht werden."
  },
  "lastRefreshed": "Zuletzt aktualisiert: "
}

web/public/locales/de/views/system.json (diff)
@@ -50,7 +50,14 @@
     "otherProcesses": {
       "title": "Andere Prozesse",
       "processCpuUsage": "CPU Auslastung für Prozess",
-      "processMemoryUsage": "Prozessspeicherauslastung"
+      "processMemoryUsage": "Prozessspeicherauslastung",
+      "series": {
+        "go2rtc": "go2rtc",
+        "recording": "Aufnahme",
+        "audio_detector": "Geräuscherkennung",
+        "review_segment": "Überprüfungsteil",
+        "embeddings": "Einbettungen"
+      }
     }
   },
   "documentTitle": {
