web/public/locales/es/views/faceLibrary.json (before)
{
  "description": {
    "addFace": "Guía para agregar una nueva colección a la Biblioteca de Rostros.",
    "placeholder": "Introduce un nombre para esta colección",
    "invalidName": "Nombre inválido. Los nombres solo pueden incluir letras, números, espacios, apóstrofes, guiones bajos y guiones."
  },
  "details": {
    "person": "Persona",
    "confidence": "Confianza",
    "face": "Detalles del rostro",
    "faceDesc": "Detalles del objeto rastreado que generó este rostro",
    "timestamp": "Marca de tiempo",
    "subLabelScore": "Puntuación de Etiqueta Secundaria",
    "scoreInfo": "La puntuación de etiqueta secundaria es la puntuación ponderada de todas las confidencias de rostros reconocidos, por lo que puede diferir de la puntuación mostrada en la instantánea.",
    "unknown": "Desconocido"
  },
  "documentTitle": "Biblioteca de Rostros - Frigate",
  "uploadFaceImage": {
    "title": "Subir imagen del rostro",
    "desc": "Sube una imagen para escanear rostros e incluirla en {{pageToggle}}"
  },
  "createFaceLibrary": {
    "title": "Crear colección",
    "desc": "Crear una nueva colección",
    "new": "Crear nuevo rostro",
    "nextSteps": "Para construir una base sólida: <li>Usa la pestaña Entrenar para seleccionar y entrenar con imágenes de cada persona detectada.</li> <li>Enfócate en imágenes frontales para obtener los mejores resultados; evita entrenar con imágenes que capturen rostros en ángulo.</li>"
  },
  "train": {
    "title": "Entrenar",
    "aria": "Seleccionar entrenamiento",
    "empty": "No hay intentos recientes de reconocimiento facial"
  },
  "selectItem": "Seleccionar {{item}}",
  "selectFace": "Seleccionar rostro",
  "deleteFaceLibrary": {
    "title": "Eliminar nombre",
    "desc": "¿Estás seguro de que quieres eliminar la colección {{name}}? Esto eliminará permanentemente todos los rostros asociados."
  },
  "button": {
    "deleteFaceAttempts": "Eliminar Rostros",
    "addFace": "Agregar rostro",
    "uploadImage": "Subir imagen",
    "reprocessFace": "Reprocesar rostro",
    "renameFace": "Renombrar Rostro",
    "deleteFace": "Eliminar Rostro"
  },
  "imageEntry": {
    "validation": {
      "selectImage": "Por favor, selecciona un archivo de imagen."
    },
    "dropActive": "Suelta la imagen aquí…",
    "dropInstructions": "Arrastra y suelta una imagen aquí, o haz clic para seleccionar",
    "maxSize": "Tamaño máximo: {{size}}MB"
  },
  "toast": {
    "success": {
      "addFaceLibrary": "¡{{name}} ha sido añadido con éxito a la Biblioteca de Rostros!",
      "trainedFace": "Rostro entrenado con éxito.",
      "deletedName_one": "{{count}} rostro ha sido eliminado con éxito.",
      "deletedName_many": "{{count}} rostros han sido eliminados con éxito.",
      "deletedName_other": "{{count}} rostros han sido eliminados con éxito.",
      "updatedFaceScore": "Puntuación del rostro actualizada con éxito.",
      "deletedFace_one": "{{count}} rostro eliminado con éxito",
      "deletedFace_many": "{{count}} rostros eliminados con éxito",
      "deletedFace_other": "{{count}} rostros eliminados con éxito",
      "uploadedImage": "Imagen subida con éxito.",
      "renamedFace": "Rostro renombrado con éxito a {{name}}"
    },
    "error": {
      "uploadingImageFailed": "No se pudo subir la imagen: {{errorMessage}}",
      "addFaceLibraryFailed": "No se pudo establecer el nombre del rostro: {{errorMessage}}",
      "deleteFaceFailed": "No se pudo eliminar: {{errorMessage}}",
      "deleteNameFailed": "No se pudo eliminar el nombre: {{errorMessage}}",
      "trainFailed": "No se pudo entrenar: {{errorMessage}}",
      "updateFaceScoreFailed": "No se pudo actualizar la puntuación del rostro: {{errorMessage}}",
      "renameFaceFailed": "No se pudo renombrar el rostro: {{errorMessage}}"
    }
  },
  "readTheDocs": "Leer la documentación",
  "trainFaceAs": "Entrenar rostro como:",
  "trainFace": "Entrenar rostro",
  "steps": {
    "faceName": "Introducir Nombre de Rostro",
    "uploadFace": "Subir Imagen de Rostro",
    "nextSteps": "Próximos Pasos",
    "description": {
      "uploadFace": "Sube una imagen de {{name}} que muestre su rostro desde un ángulo frontal. La imagen no necesita estar recortada solo a su rostro."
    }
  },
  "renameFace": {
    "title": "Renombrar Rostro",
    "desc": "Introduce un nuevo nombre para {{name}}"
  },
  "deleteFaceAttempts": {
    "title": "Eliminar Rostros",
    "desc_one": "¿Estás seguro de que quieres eliminar {{count}} rostro? Esta acción no se puede deshacer.",
    "desc_many": "¿Estás seguro de que quieres eliminar {{count}} rostros? Esta acción no se puede deshacer.",
    "desc_other": "¿Estás seguro de que quieres eliminar {{count}} rostros? Esta acción no se puede deshacer."
  },
  "collections": "Colecciones",
  "nofaces": "No hay rostros disponibles",
  "pixels": "{{area}}px"
}

web/public/locales/es/views/faceLibrary.json (after)
{
  "description": {
    "addFace": "Agregar una nueva colección a la Biblioteca de Rostros subiendo tu primera imagen.",
    "placeholder": "Introduce un nombre para esta colección",
    "invalidName": "Nombre incorrecto. Los nombres solo pueden incluir letras, números, espacios, apóstrofes, guiones bajos, y guiones.",
    "nameCannotContainHash": "El nombre no puede contener #."
  },
  "details": {
    "person": "Persona",
    "confidence": "Confianza",
    "face": "Detalles del rostro",
    "faceDesc": "Detalles del objeto rastreado que generó este rostro",
    "timestamp": "Marca de tiempo",
    "subLabelScore": "Puntuación de Etiqueta Secundaria",
    "scoreInfo": "La puntuación de etiqueta secundaria es la puntuación ponderada de todas las confidencias de rostros reconocidos, por lo que puede diferir de la puntuación mostrada en la instantánea.",
    "unknown": "Desconocido"
  },
  "documentTitle": "Biblioteca de Rostros - Frigate",
  "uploadFaceImage": {
    "title": "Subir imagen del rostro",
    "desc": "Sube una imagen para escanear rostros e incluirla en {{pageToggle}}"
  },
  "createFaceLibrary": {
    "title": "Crear colección",
    "desc": "Crear una nueva colección",
    "new": "Crear nuevo rostro",
    "nextSteps": "Para construir una base sólida: <li>Usa la pestaña Reconocimientos Recientes para seleccionar y entrenar con imágenes de cada persona detectada.</li> <li>Céntrate en imágenes frontales para obtener los mejores resultados; evita entrenar con imágenes que capturen rostros de perfil.</li>"
  },
  "train": {
    "title": "Reconocimientos Recientes",
    "aria": "Seleccionar reconocimientos recientes",
    "empty": "No hay intentos recientes de reconocimiento facial",
    "titleShort": "Reciente"
  },
  "selectItem": "Seleccionar {{item}}",
  "selectFace": "Seleccionar rostro",
  "deleteFaceLibrary": {
    "title": "Eliminar nombre",
    "desc": "¿Estás seguro de que quieres eliminar la colección {{name}}? Esto eliminará permanentemente todos los rostros asociados."
  },
  "button": {
    "deleteFaceAttempts": "Eliminar Rostros",
    "addFace": "Agregar rostro",
    "uploadImage": "Subir imagen",
    "reprocessFace": "Reprocesar rostro",
    "renameFace": "Renombrar Rostro",
    "deleteFace": "Eliminar Rostro"
  },
  "imageEntry": {
    "validation": {
      "selectImage": "Por favor, selecciona un archivo de imagen."
    },
    "dropActive": "Suelta la imagen aquí…",
    "dropInstructions": "Arrastra y suelta, o pega una imagen aquí, o haz clic para seleccionar",
    "maxSize": "Tamaño máximo: {{size}}MB"
  },
  "toast": {
    "success": {
      "addFaceLibrary": "¡{{name}} ha sido añadido con éxito a la Biblioteca de Rostros!",
      "trainedFace": "Rostro entrenado con éxito.",
      "deletedName_one": "{{count}} rostro ha sido eliminado con éxito.",
      "deletedName_many": "{{count}} rostros han sido eliminados con éxito.",
      "deletedName_other": "{{count}} rostros han sido eliminados con éxito.",
      "updatedFaceScore": "Puntuación del rostro actualizada con éxito a {{name}} ({{score}}).",
      "deletedFace_one": "{{count}} rostro eliminado con éxito.",
      "deletedFace_many": "{{count}} rostros eliminados con éxito.",
      "deletedFace_other": "{{count}} rostros eliminados con éxito.",
      "uploadedImage": "Imagen subida con éxito.",
      "renamedFace": "Rostro renombrado con éxito a {{name}}"
    },
    "error": {
      "uploadingImageFailed": "No se pudo subir la imagen: {{errorMessage}}",
      "addFaceLibraryFailed": "No se pudo establecer el nombre del rostro: {{errorMessage}}",
      "deleteFaceFailed": "No se pudo eliminar: {{errorMessage}}",
      "deleteNameFailed": "No se pudo eliminar el nombre: {{errorMessage}}",
      "trainFailed": "No se pudo entrenar: {{errorMessage}}",
      "updateFaceScoreFailed": "No se pudo actualizar la puntuación del rostro: {{errorMessage}}",
      "renameFaceFailed": "No se pudo renombrar el rostro: {{errorMessage}}"
    }
  },
  "readTheDocs": "Leer la documentación",
  "trainFaceAs": "Entrenar rostro como:",
  "trainFace": "Entrenar rostro",
  "steps": {
    "faceName": "Introducir Nombre de Rostro",
    "uploadFace": "Subir Imagen de Rostro",
    "nextSteps": "Próximos Pasos",
    "description": {
      "uploadFace": "Sube una imagen de {{name}} que muestre su rostro desde un ángulo frontal. La imagen no necesita estar recortada solo a su rostro."
    }
  },
  "renameFace": {
    "title": "Renombrar Rostro",
    "desc": "Introduce un nuevo nombre para {{name}}"
  },
  "deleteFaceAttempts": {
    "title": "Eliminar Rostros",
    "desc_one": "¿Estás seguro de que quieres eliminar {{count}} rostro? Esta acción no se puede deshacer.",
    "desc_many": "¿Estás seguro de que quieres eliminar {{count}} rostros? Esta acción no se puede deshacer.",
    "desc_other": "¿Estás seguro de que quieres eliminar {{count}} rostros? Esta acción no se puede deshacer."
  },
  "collections": "Colecciones",
  "nofaces": "No hay rostros disponibles",
  "pixels": "{{area}}px"
}

web/public/locales/es/views/faceLibrary.json (diff)
@@ -1,8 +1,9 @@
 {
   "description": {
-    "addFace": "Guía para agregar una nueva colección a la Biblioteca de Rostros.",
+    "addFace": "Agregar una nueva colección a la Biblioteca de Rostros subiendo tu primera imagen.",
     "placeholder": "Introduce un nombre para esta colección",
-    "invalidName": "Nombre inválido. Los nombres solo pueden incluir letras, números, espacios, apóstrofes, guiones bajos y guiones."
+    "invalidName": "Nombre incorrecto. Los nombres solo pueden incluir letras, números, espacios, apóstrofes, guiones bajos, y guiones.",
+    "nameCannotContainHash": "El nombre no puede contener #."
   },
   "details": {
     "person": "Persona",
@@ -23,12 +24,13 @@
     "title": "Crear colección",
     "desc": "Crear una nueva colección",
     "new": "Crear nuevo rostro",
-    "nextSteps": "Para construir una base sólida: <li>Usa la pestaña Entrenar para seleccionar y entrenar con imágenes de cada persona detectada.</li> <li>Enfócate en imágenes frontales para obtener los mejores resultados; evita entrenar con imágenes que capturen rostros en ángulo.</li>"
+    "nextSteps": "Para construir una base sólida: <li>Usa la pestaña Reconocimientos Recientes para seleccionar y entrenar con imágenes de cada persona detectada.</li> <li>Céntrate en imágenes frontales para obtener los mejores resultados; evita entrenar con imágenes que capturen rostros de perfil.</li>"
   },
   "train": {
-    "title": "Entrenar",
-    "aria": "Seleccionar entrenamiento",
-    "empty": "No hay intentos recientes de reconocimiento facial"
+    "title": "Reconocimientos Recientes",
+    "aria": "Seleccionar reconocimientos recientes",
+    "empty": "No hay intentos recientes de reconocimiento facial",
+    "titleShort": "Reciente"
   },
   "selectItem": "Seleccionar {{item}}",
   "selectFace": "Seleccionar rostro",
@@ -49,7 +51,7 @@
       "selectImage": "Por favor, selecciona un archivo de imagen."
     },
     "dropActive": "Suelta la imagen aquí…",
-    "dropInstructions": "Arrastra y suelta una imagen aquí, o haz clic para seleccionar",
+    "dropInstructions": "Arrastra y suelta, o pega una imagen aquí, o haz clic para seleccionar",
     "maxSize": "Tamaño máximo: {{size}}MB"
   },
   "toast": {
@@ -59,10 +61,10 @@
       "deletedName_one": "{{count}} rostro ha sido eliminado con éxito.",
       "deletedName_many": "{{count}} rostros han sido eliminados con éxito.",
       "deletedName_other": "{{count}} rostros han sido eliminados con éxito.",
-      "updatedFaceScore": "Puntuación del rostro actualizada con éxito.",
-      "deletedFace_one": "{{count}} rostro eliminado con éxito",
-      "deletedFace_many": "{{count}} rostros eliminados con éxito",
-      "deletedFace_other": "{{count}} rostros eliminados con éxito",
+      "updatedFaceScore": "Puntuación del rostro actualizada con éxito a {{name}} ({{score}}).",
+      "deletedFace_one": "{{count}} rostro eliminado con éxito.",
+      "deletedFace_many": "{{count}} rostros eliminados con éxito.",
+      "deletedFace_other": "{{count}} rostros eliminados con éxito.",
       "uploadedImage": "Imagen subida con éxito.",
       "renamedFace": "Rostro renombrado con éxito a {{name}}"
     },
