web/public/locales/et/views/live.json (before)
{
  "muteCameras": {
    "enable": "Summuta kõik kaamerad",
    "disable": "Lõpeta kõikide kaamerate summutamine"
  },
  "streamingSettings": "Voogedastuse seadistused",
  "cameraSettings": {
    "title": "Seadistused: {{camera}}",
    "cameraEnabled": "Kaamera on kasutusel",
    "objectDetection": "Objektide tuvastamine",
    "audioDetection": "Heli tuvastus",
    "transcription": "Heli üleskirjutus",
    "snapshots": "Hetkvõtted"
  },
  "documentTitle": "Otseülekanne - Frigate",
  "documentTitle.withCamera": "{{camera}} - Otseülekanne - Frigate",
  "lowBandwidthMode": "Väikese ribalaiusega režiim",
  "twoWayTalk": {
    "enable": "Lülita kahepoolne kõneside sisse",
    "disable": "Lülita kahepoolne kõneside välja"
  },
  "cameraAudio": {
    "enable": "Lülita kaamera heli sisse",
    "disable": "Lülita kaamera heli välja"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "label": "Kaamerapildi joondamiseks keskele klõpsa kaadris",
        "enable": "Kasuta klõpsamisega teisaldamist",
        "disable": "Ära kasuta klõpsamisega teisaldamist"
      },
      "left": {
        "label": "Pööra liigutatavat kaamerat vasakule"
      },
      "up": {
        "label": "Pööra liigutatavat kaamerat üles"
      },
      "down": {
        "label": "Pööra liigutatavat kaamerat alla"
      },
      "right": {
        "label": "Pööra liigutatavat kaamerat paremale"
      }
    },
    "zoom": {
      "in": {
        "label": "Suumi liigutatavat kaamerat sisse"
      },
      "out": {
        "label": "Suumi liigutatavat kaamerat välja"
      }
    },
    "focus": {
      "in": {
        "label": "Fookusta liigutatavat kaamerat sisse"
      },
      "out": {
        "label": "Fookusta liigutatavat kaamerat välja"
      }
    },
    "presets": "Liigutatava kaamera eelseadistused",
    "frame": {
      "center": {
        "label": "Klõpsa kaadrit liigutatava kaamera pildi sättimiseks keskele"
      }
    }
  },
  "camera": {
    "enable": "Lülita kaamera sisse",
    "disable": "Lülita kaamera välja"
  },
  "detect": {
    "enable": "Lülita tuvastamine sisse",
    "disable": "Lülita tuvastamine välja"
  },
  "recording": {
    "enable": "Lülita salvestamine sisse",
    "disable": "Lülita salvestamine välja"
  },
  "snapshots": {
    "enable": "Lülita hetkvõtted sisse",
    "disable": "Lülita hetkvõtted välja"
  },
  "streamStats": {
    "enable": "Näita voogedastuse statistikat",
    "disable": "Peida voogedastuse statistika"
  },
  "stream": {
    "twoWayTalk": {
      "available": "Kahepoolne kõneside on selle voogedastuse puhul saadaval",
      "unavailable": "Kahepoolne kõneside pole selle voogedastuse puhul saadaval",
      "tips": "Sinu seadme peab seda funktsionaalsust toetama ja WebRTC peab olema kahepoolse kõneside jaoks seadistatud."
    },
    "playInBackground": {
      "label": "Esita taustal",
      "tips": "Selle eelistusega saad määrata, et voogedastus jääb tööle ka siis, kui meesiaesitaja on suletud."
    }
  },
  "notifications": "Teavitused",
  "audio": "Heli",
  "snapshot": {
    "takeSnapshot": "Laadi hetkvõte alla",
    "noVideoSource": "Hetkvõtte tegemiseks pole saadaval ühtegi videoallikat.",
    "captureFailed": "Hetkvõtte jäädvustamine ei õnnestunud.",
    "downloadStarted": "Hetkvõtte allalaadimine algas."
  },
  "audioDetect": {
    "enable": "Lülita helituvastus sisse",
    "disable": "Lülita helituvastus välja"
  },
  "transcription": {
    "enable": "Lülita reaalajas heli üleskirjutus sisse",
    "disable": "Lülita reaalajas heli üleskirjutus välja"
  },
  "autotracking": {
    "enable": "Lülita automaatne jälgimine sisse",
    "disable": "Lülita automaatne jälgimine välja"
  },
  "manualRecording": {
    "title": "Nõudmisel",
    "playInBackground": {
      "label": "Esita taustal",
      "desc": "Kasuta seda valikut, kui tahad voogedastuse jätkumist ka siis, kui pildivaade on peidetud."
    }
  },
  "noCameras": {
    "buttonText": "Lisa kaamera",
    "restricted": {
      "title": "Ühtegi kaamerat pole saadaval",
      "description": "Sul pole õigust ühegi selle grupi kaamera vaatamiseks."
    }
  }
}

web/public/locales/et/views/live.json (after)
{
  "muteCameras": {
    "enable": "Summuta kõik kaamerad",
    "disable": "Lõpeta kõikide kaamerate summutamine"
  },
  "streamingSettings": "Voogedastuse seadistused",
  "cameraSettings": {
    "title": "Seadistused: {{camera}}",
    "cameraEnabled": "Kaamera on kasutusel",
    "objectDetection": "Objektide tuvastamine",
    "audioDetection": "Heli tuvastus",
    "transcription": "Heli üleskirjutus",
    "snapshots": "Hetkvõtted",
    "autotracking": "Automaatne jälgimine"
  },
  "documentTitle": "Otseülekanne - Frigate",
  "documentTitle.withCamera": "{{camera}} - Otseülekanne - Frigate",
  "lowBandwidthMode": "Väikese ribalaiusega režiim",
  "twoWayTalk": {
    "enable": "Lülita kahepoolne kõneside sisse",
    "disable": "Lülita kahepoolne kõneside välja"
  },
  "cameraAudio": {
    "enable": "Lülita kaamera heli sisse",
    "disable": "Lülita kaamera heli välja"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "label": "Kaamerapildi joondamiseks keskele klõpsa kaadris",
        "enable": "Kasuta klõpsamisega teisaldamist",
        "disable": "Ära kasuta klõpsamisega teisaldamist"
      },
      "left": {
        "label": "Pööra liigutatavat kaamerat vasakule"
      },
      "up": {
        "label": "Pööra liigutatavat kaamerat üles"
      },
      "down": {
        "label": "Pööra liigutatavat kaamerat alla"
      },
      "right": {
        "label": "Pööra liigutatavat kaamerat paremale"
      }
    },
    "zoom": {
      "in": {
        "label": "Suumi liigutatavat kaamerat sisse"
      },
      "out": {
        "label": "Suumi liigutatavat kaamerat välja"
      }
    },
    "focus": {
      "in": {
        "label": "Fookusta liigutatavat kaamerat sisse"
      },
      "out": {
        "label": "Fookusta liigutatavat kaamerat välja"
      }
    },
    "presets": "Liigutatava kaamera eelseadistused",
    "frame": {
      "center": {
        "label": "Klõpsa kaadrit liigutatava kaamera pildi sättimiseks keskele"
      }
    }
  },
  "camera": {
    "enable": "Lülita kaamera sisse",
    "disable": "Lülita kaamera välja"
  },
  "detect": {
    "enable": "Lülita tuvastamine sisse",
    "disable": "Lülita tuvastamine välja"
  },
  "recording": {
    "enable": "Lülita salvestamine sisse",
    "disable": "Lülita salvestamine välja"
  },
  "snapshots": {
    "enable": "Lülita hetkvõtted sisse",
    "disable": "Lülita hetkvõtted välja"
  },
  "streamStats": {
    "enable": "Näita voogedastuse statistikat",
    "disable": "Peida voogedastuse statistika"
  },
  "stream": {
    "twoWayTalk": {
      "available": "Kahepoolne kõneside on selle voogedastuse puhul saadaval",
      "unavailable": "Kahepoolne kõneside pole selle voogedastuse puhul saadaval",
      "tips": "Sinu seadme peab seda funktsionaalsust toetama ja WebRTC peab olema kahepoolse kõneside jaoks seadistatud."
    },
    "playInBackground": {
      "label": "Esita taustal",
      "tips": "Selle eelistusega saad määrata, et voogedastus jääb tööle ka siis, kui meesiaesitaja on suletud."
    },
    "audio": {
      "available": "Selles voogedastuses on heliriba saadaval",
      "unavailable": "Selles voogedastuses pole heliriba saadaval"
    }
  },
  "notifications": "Teavitused",
  "audio": "Heli",
  "snapshot": {
    "takeSnapshot": "Laadi hetkvõte alla",
    "noVideoSource": "Hetkvõtte tegemiseks pole saadaval ühtegi videoallikat.",
    "captureFailed": "Hetkvõtte jäädvustamine ei õnnestunud.",
    "downloadStarted": "Hetkvõtte allalaadimine algas."
  },
  "audioDetect": {
    "enable": "Lülita helituvastus sisse",
    "disable": "Lülita helituvastus välja"
  },
  "transcription": {
    "enable": "Lülita reaalajas heli üleskirjutus sisse",
    "disable": "Lülita reaalajas heli üleskirjutus välja"
  },
  "autotracking": {
    "enable": "Lülita automaatne jälgimine sisse",
    "disable": "Lülita automaatne jälgimine välja"
  },
  "manualRecording": {
    "title": "Nõudmisel",
    "playInBackground": {
      "label": "Esita taustal",
      "desc": "Kasuta seda valikut, kui tahad voogedastuse jätkumist ka siis, kui pildivaade on peidetud."
    }
  },
  "noCameras": {
    "buttonText": "Lisa kaamera",
    "restricted": {
      "title": "Ühtegi kaamerat pole saadaval",
      "description": "Sul pole õigust ühegi selle grupi kaamera vaatamiseks."
    },
    "title": "Ühtegi kaamerat pole seadistatud",
    "description": "Alustamiseks ühenda mõni kaamera Frigate'iga."
  },
  "effectiveRetainMode": {
    "modes": {
      "active_objects": "Aktiivsed objektid",
      "all": "Kõik",
      "motion": "Liikumine"
    }
  },
  "editLayout": {
    "label": "Muuda paigutust",
    "group": {
      "label": "Muuda kaameragruppi"
    },
    "exitEdit": "Välju muutmisest"
  },
  "history": {
    "label": "Näita varasemat sisu"
  }
}

web/public/locales/et/views/live.json (diff)
@@ -10,7 +10,8 @@
     "objectDetection": "Objektide tuvastamine",
     "audioDetection": "Heli tuvastus",
     "transcription": "Heli üleskirjutus",
-    "snapshots": "Hetkvõtted"
+    "snapshots": "Hetkvõtted",
+    "autotracking": "Automaatne jälgimine"
   },
   "documentTitle": "Otseülekanne - Frigate",
   "documentTitle.withCamera": "{{camera}} - Otseülekanne - Frigate",
@@ -95,6 +96,10 @@
     "playInBackground": {
       "label": "Esita taustal",
       "tips": "Selle eelistusega saad määrata, et voogedastus jääb tööle ka siis, kui meesiaesitaja on suletud."
+    },
+    "audio": {
+      "available": "Selles voogedastuses on heliriba saadaval",
+      "unavailable": "Selles voogedastuses pole heliriba saadaval"
     }
   },
   "notifications": "Teavitused",
@@ -129,6 +134,25 @@
     "restricted": {
       "title": "Ühtegi kaamerat pole saadaval",
       "description": "Sul pole õigust ühegi selle grupi kaamera vaatamiseks."
+    },
+    "title": "Ühtegi kaamerat pole seadistatud",
+    "description": "Alustamiseks ühenda mõni kaamera Frigate'iga."
+  },
+  "effectiveRetainMode": {
+    "modes": {
+      "active_objects": "Aktiivsed objektid",
+      "all": "Kõik",
+      "motion": "Liikumine"
     }
+  },
+  "editLayout": {
+    "label": "Muuda paigutust",
+    "group": {
+      "label": "Muuda kaameragruppi"
+    },
+    "exitEdit": "Välju muutmisest"
+  },
+  "history": {
+    "label": "Näita varasemat sisu"
   }
 }
