web/public/locales/sl/common.json (before)
{
  "time": {
    "untilForTime": "Do {{time}}",
    "untilRestart": "Do ponovnega zagona",
    "ago": "{{timeAgo}} nazaj",
    "justNow": "Zdaj",
    "untilForRestart": "Dokler se Frigate ne zažene ponovno.",
    "thisWeek": "Ta teden",
    "lastWeek": "Prejšnji teden",
    "thisMonth": "Ta mesec",
    "year_one": "{{time}} leto",
    "year_two": "{{time}} leti",
    "year_few": "{{time}} leta",
    "year_other": "{{time}} let",
    "second_one": "{{time}} sekunda",
    "second_two": "{{time}} sekundi",
    "second_few": "{{time}} sekunde",
    "second_other": "{{time}} sekund",
    "month_one": "{{time}} mesec",
    "month_two": "{{time}} meseca",
    "month_few": "{{time}} meseci",
    "month_other": "{{time}} mesecev",
    "day_one": "{{time}} dan",
    "day_two": "{{time}} dneva",
    "day_few": "{{time}} dnevi",
    "day_other": "{{time}} dni",
    "hour_one": "{{time}} ura",
    "hour_two": "{{time}} uri",
    "hour_few": "{{time}} ure",
    "hour_other": "{{time}} ur",
    "minute_one": "{{time}} minuta",
    "minute_two": "{{time}} minuti",
    "minute_few": "{{time}} minute",
    "minute_other": "{{time}} minut",
    "10minutes": "10 minut",
    "lastMonth": "Prejšnji mesec",
    "5minutes": "5 minut",
    "today": "Danes",
    "yesterday": "Včeraj",
    "last7": "Zadnjih 7 dni",
    "last14": "Zadnjih 14 dni",
    "last30": "Zadnjih 30 dni",
    "1hour": "1 ura",
    "12hours": "12 ur",
    "24hours": "24 ur",
    "30minutes": "30 minut",
    "am": "am",
    "pm": "pm",
    "mo": "{{time}}mes",
    "d": "{{time}}d",
    "h": "{{time}}h",
    "m": "{{time}}m",
    "s": "{{time}}s",
    "yr": "{{time}}l.",
    "formattedTimestamp": {
      "12hour": "d MMM, h:mm:ss aaa",
      "24hour": "d MMM, HH:mm:ss"
    },
    "formattedTimestamp2": {
      "12hour": "dd/MM h:mm:ssa",
      "24hour": "d MMM HH:mm:ss"
    },
    "formattedTimestampHourMinute": {
      "12hour": "h:mm aaa",
      "24hour": "HH:mm"
    },
    "formattedTimestampHourMinuteSecond": {
      "12hour": "h:mm:ss aaa",
      "24hour": "HH:mm:ss"
    },
    "formattedTimestampMonthDayHourMinute": {
      "12hour": "d MMM, h:mm aaa",
      "24hour": "d MMM, HH:mm"
    },
    "formattedTimestampMonthDayYear": {
      "12hour": "d MMM, yyyy",
      "24hour": "d MMM, yyyy"
    },
    "formattedTimestampMonthDayYearHourMinute": {
      "12hour": "d MMM yyyy, h:mm aaa",
      "24hour": "d MMM yyyy, HH:mm"
    },
    "formattedTimestampMonthDay": "d MMM",
    "formattedTimestampFilename": {
      "12hour": "dd-MM-yy-h-mm-ss-a",
      "24hour": "dd-MM-yy-HH-mm-ss"
    },
    "invalidStartTime": "Napačen čas začetka",
    "invalidEndTime": "Napačen čas konca",
    "inProgress": "V teku"
  },
  "menu": {
    "live": {
      "cameras": {
        "count_one": "{{count}} kamera",
        "count_two": "{{count}} kameri",
        "count_few": "{{count}} kamere",
        "count_other": "{{count}} kamer",
        "title": "Kamere"
      },
      "allCameras": "Vse Kamere",
      "title": "V Živo"
    },
    "explore": "Brskanje",
    "theme": {
      "nord": "Nord",
      "label": "Teme",
      "blue": "Modra",
      "green": "Zelena",
      "red": "Rdeča",
      "highcontrast": "Visok Kontrast",
      "default": "Privzeto"
    },
    "review": "Pregled",
    "system": "Sistem",
    "systemMetrics": "Sistemske metrike",
    "configuration": "Konfiguracija",
    "systemLogs": "Sistemski dnevniki",
    "settings": "Nastavitve",
    "configurationEditor": "Urejevalnik Konfiguracije",
    "languages": "Jeziki",
    "language": {
      "en": "English (angleščina)",
      "es": "Español (španščina)",
      "zhCN": "简体中文 (poenostavljena kitajščina)",
      "hi": "हिन्दी (hindijščina)",
      "fr": "Français (francoščina)",
      "ar": "العربية (arabščina)",
      "pt": "Português (portugalščina)",
      "ru": "Русский (ruščina)",
      "de": "Deutsch (nemščina)",
      "ja": "日本語 (japonščina)",
      "tr": "Türkçe (turščina)",
      "it": "Italiano (italijanščina)",
      "nl": "Nederlands (nizozemščina)",
      "sv": "Svenska (švedščina)",
      "cs": "Čeština (češčina)",
      "nb": "Norsk Bokmål (norveščina, bokmal)",
      "ko": "한국어 (korejščina)",
      "vi": "Tiếng Việt (vietnamščina)",
      "fa": "فارسی (perzijščina)",
      "pl": "Polski (poljščina)",
      "uk": "Українська (ukrajinščina)",
      "he": "עברית (hebrejščina)",
      "el": "Ελληνικά (grščina)",
      "ro": "Română (romunščina)",
      "hu": "Magyar (madžarščina)",
      "fi": "Suomi (finščina)",
      "da": "Dansk (danščina)",
      "sk": "Slovenčina (slovaščina)",
      "yue": "粵語 (kantonščina)",
      "th": "ไทย (tajščina)",
      "sr": "Српски (srbščina)",
      "sl": "Slovenščina (Slovenščina )",
      "bg": "Български (bulgarščina)",
      "withSystem": {
        "label": "Uporabi sistemske nastavitve za jezik"
      },
      "ptBR": "Português brasileiro (Brazilska portugalščina)",
      "ca": "Català (Katalonščina)",
      "lt": "Lietuvių (Litovščina)",
      "gl": "Galego (Galicijščina)",
      "id": "Bahasa Indonesia (Indonezijščina)",
      "ur": "اردو (Urdujščina)"
    },
    "appearance": "Izgled",
    "darkMode": {
      "label": "Temni Način",
      "light": "Svetlo",
      "dark": "Temno",
      "withSystem": {
        "label": "Uporabi sistemske nastavitve za svetel ali temen način"
      }
    },
    "withSystem": "Sistem",
    "help": "Pomoč",
    "documentation": {
      "title": "Dokumentacija",
      "label": "Frigate dokumentacija"
    },
    "restart": "Znova Zaženi Frigate",
    "export": "Izvoz",
    "faceLibrary": "Zbirka Obrazov",
    "user": {
      "title": "Uporabnik",
      "account": "Račun",
      "current": "Trenutni Uporabnik: {{user}}",
      "anonymous": "anonimen",
      "logout": "Odjava",
      "setPassword": "Nastavi Geslo"
    },
    "uiPlayground": "UI Peskovnik",
    "classification": "Klasifikacija"
  },
  "button": {
    "apply": "Uporabi",
    "reset": "Ponastavi",
    "done": "Končano",
    "disable": "Izklopi",
    "close": "Zapri",
    "back": "Nazaj",
    "pictureInPicture": "Slika v Sliki",
    "history": "Zgodovina",
    "disabled": "Onemogočeno",
    "copy": "Kopiraj",
    "exitFullscreen": "Izhod iz Celozaslonskega načina",
    "enabled": "Omogočen",
    "enable": "Vklopi",
    "save": "Shrani",
    "saving": "Shranjevanje …",
    "cancel": "Prekliči",
    "fullscreen": "Celozaslonski način",
    "twoWayTalk": "Dvosmerni Pogovor",
    "cameraAudio": "Zvok Kamere",
    "on": "Vključen",
    "off": "Izključen",
    "edit": "Uredi",
    "copyCoordinates": "Kopiraj koordinate",
    "delete": "Izbriši",
    "yes": "Da",
    "no": "Ne",
    "download": "Prenesi",
    "info": "Info",
    "suspended": "Začasno ustavljeno",
    "unsuspended": "Obnovi",
    "play": "Predvajaj",
    "unselect": "Odznači",
    "export": "Izvoz",
    "deleteNow": "Izbriši Zdaj",
    "next": "Naprej",
    "continue": "Nadaljuj"
  },
  "unit": {
    "speed": {
      "kph": "km/h",
      "mph": "mi/h"
    },
    "length": {
      "feet": "čevelj",
      "meters": "metri"
    },
    "data": {
      "kbps": "kB/s",
      "mbps": "MB/s",
      "gbps": "GB/s",
      "kbph": "kB/uro",
      "mbph": "MB/uro",
      "gbph": "GB/uro"
    }
  },
  "label": {
    "back": "Pojdi nazaj",
    "hide": "Skrij {{item}}",
    "show": "Prikaži {{item}}",
    "ID": "ID",
    "none": "Brez",
    "all": "Vse"
  },
  "pagination": {
    "next": {
      "label": "Pojdi na naslednjo stran",
      "title": "Naprej"
    },
    "label": "paginacija",
    "previous": {
      "title": "Prejšnji",
      "label": "Pojdi na prejšnjo stran"
    },
    "more": "Več strani"
  },
  "selectItem": "Izberi {{item}}",
  "toast": {
    "copyUrlToClipboard": "Povezava kopirana v odložišče.",
    "save": {
      "title": "Shrani",
      "error": {
        "title": "Napaka pri shranjevanju sprememb: {{errorMessage}}",
        "noMessage": "Napaka pri shranjevanju sprememb konfiguracije"
      }
    }
  },
  "role": {
    "title": "Vloga",
    "admin": "Administrator",
    "viewer": "Gledalec",
    "desc": "Administratorji imajo poln dostop do vseh funkcij Frigate uporabniškega vmesnika. Gledalci so omejeni na gledanje kamer, zgodovine posnetkov in pregledovanje dogodkov."
  },
  "accessDenied": {
    "documentTitle": "Dostop zavrnjen - Frigate",
    "title": "Dostop Zavrnjen",
    "desc": "Nimate pravic za ogled te strani."
  },
  "notFound": {
    "documentTitle": "Ni Najdeno - Frigate",
    "title": "404",
    "desc": "Stran ni najdena"
  },
  "readTheDocumentation": "Preberite dokumentacijo",
  "list": {
    "two": "{{0}} in {{1}}",
    "many": "{{items}}, in {{last}}",
    "separatorWithSpace": ", "
  },
  "field": {
    "optional": "Izbirno",
    "internalID": "Interni ID, ki ga Frigate uporablja v konfiguraciji in podatkovni bazi"
  },
  "information": {
    "pixels": "{{area}}px"
  }
}

web/public/locales/sl/common.json (after)
{
  "time": {
    "untilForTime": "Do {{time}}",
    "untilRestart": "Do ponovnega zagona",
    "ago": "{{timeAgo}} nazaj",
    "justNow": "Zdaj",
    "untilForRestart": "Dokler se Frigate ne zažene ponovno.",
    "thisWeek": "Ta teden",
    "lastWeek": "Prejšnji teden",
    "thisMonth": "Ta mesec",
    "year_one": "{{time}} leto",
    "year_two": "{{time}} leti",
    "year_few": "{{time}} leta",
    "year_other": "{{time}} let",
    "second_one": "{{time}} sekunda",
    "second_two": "{{time}} sekundi",
    "second_few": "{{time}} sekunde",
    "second_other": "{{time}} sekund",
    "month_one": "{{time}} mesec",
    "month_two": "{{time}} meseca",
    "month_few": "{{time}} meseci",
    "month_other": "{{time}} mesecev",
    "day_one": "{{time}} dan",
    "day_two": "{{time}} dneva",
    "day_few": "{{time}} dnevi",
    "day_other": "{{time}} dni",
    "hour_one": "{{time}} ura",
    "hour_two": "{{time}} uri",
    "hour_few": "{{time}} ure",
    "hour_other": "{{time}} ur",
    "minute_one": "{{time}} minuta",
    "minute_two": "{{time}} minuti",
    "minute_few": "{{time}} minute",
    "minute_other": "{{time}} minut",
    "10minutes": "10 minut",
    "lastMonth": "Prejšnji mesec",
    "5minutes": "5 minut",
    "today": "Danes",
    "yesterday": "Včeraj",
    "last7": "Zadnjih 7 dni",
    "last14": "Zadnjih 14 dni",
    "last30": "Zadnjih 30 dni",
    "1hour": "1 ura",
    "12hours": "12 ur",
    "24hours": "24 ur",
    "30minutes": "30 minut",
    "am": "am",
    "pm": "pm",
    "mo": "{{time}}mes",
    "d": "{{time}}d",
    "h": "{{time}}h",
    "m": "{{time}}m",
    "s": "{{time}}s",
    "yr": "{{time}}l.",
    "formattedTimestamp": {
      "12hour": "d MMM, h:mm:ss aaa",
      "24hour": "d MMM, HH:mm:ss"
    },
    "formattedTimestamp2": {
      "12hour": "dd/MM h:mm:ssa",
      "24hour": "d MMM HH:mm:ss"
    },
    "formattedTimestampHourMinute": {
      "12hour": "h:mm aaa",
      "24hour": "HH:mm"
    },
    "formattedTimestampHourMinuteSecond": {
      "12hour": "h:mm:ss aaa",
      "24hour": "HH:mm:ss"
    },
    "formattedTimestampMonthDayHourMinute": {
      "12hour": "d MMM, h:mm aaa",
      "24hour": "d MMM, HH:mm"
    },
    "formattedTimestampMonthDayYear": {
      "12hour": "d MMM, yyyy",
      "24hour": "d MMM, yyyy"
    },
    "formattedTimestampMonthDayYearHourMinute": {
      "12hour": "d MMM yyyy, h:mm aaa",
      "24hour": "d MMM yyyy, HH:mm"
    },
    "formattedTimestampMonthDay": "d MMM",
    "formattedTimestampFilename": {
      "12hour": "dd-MM-yy-h-mm-ss-a",
      "24hour": "dd-MM-yy-HH-mm-ss"
    },
    "invalidStartTime": "Napačen čas začetka",
    "invalidEndTime": "Napačen čas konca",
    "inProgress": "V teku",
    "never": "Nikoli"
  },
  "menu": {
    "live": {
      "cameras": {
        "count_one": "{{count}} kamera",
        "count_two": "{{count}} kameri",
        "count_few": "{{count}} kamere",
        "count_other": "{{count}} kamer",
        "title": "Kamere"
      },
      "allCameras": "Vse Kamere",
      "title": "V Živo"
    },
    "explore": "Brskanje",
    "theme": {
      "nord": "Nord",
      "label": "Teme",
      "blue": "Modra",
      "green": "Zelena",
      "red": "Rdeča",
      "highcontrast": "Visok Kontrast",
      "default": "Privzeto"
    },
    "review": "Pregled",
    "system": "Sistem",
    "systemMetrics": "Sistemske metrike",
    "configuration": "Konfiguracija",
    "systemLogs": "Sistemski dnevniki",
    "settings": "Nastavitve",
    "configurationEditor": "Urejevalnik Konfiguracije",
    "languages": "Jeziki",
    "language": {
      "en": "English (angleščina)",
      "es": "Español (španščina)",
      "zhCN": "简体中文 (poenostavljena kitajščina)",
      "hi": "हिन्दी (hindijščina)",
      "fr": "Français (francoščina)",
      "ar": "العربية (arabščina)",
      "pt": "Português (portugalščina)",
      "ru": "Русский (ruščina)",
      "de": "Deutsch (nemščina)",
      "ja": "日本語 (japonščina)",
      "tr": "Türkçe (turščina)",
      "it": "Italiano (italijanščina)",
      "nl": "Nederlands (nizozemščina)",
      "sv": "Svenska (švedščina)",
      "cs": "Čeština (češčina)",
      "nb": "Norsk Bokmål (norveščina, bokmal)",
      "ko": "한국어 (korejščina)",
      "vi": "Tiếng Việt (vietnamščina)",
      "fa": "فارسی (perzijščina)",
      "pl": "Polski (poljščina)",
      "uk": "Українська (ukrajinščina)",
      "he": "עברית (hebrejščina)",
      "el": "Ελληνικά (grščina)",
      "ro": "Română (romunščina)",
      "hu": "Magyar (madžarščina)",
      "fi": "Suomi (finščina)",
      "da": "Dansk (danščina)",
      "sk": "Slovenčina (slovaščina)",
      "yue": "粵語 (kantonščina)",
      "th": "ไทย (tajščina)",
      "sr": "Српски (srbščina)",
      "sl": "Slovenščina (Slovenščina )",
      "bg": "Български (bulgarščina)",
      "withSystem": {
        "label": "Uporabi sistemske nastavitve za jezik"
      },
      "ptBR": "Português brasileiro (Brazilska portugalščina)",
      "ca": "Català (Katalonščina)",
      "lt": "Lietuvių (Litovščina)",
      "gl": "Galego (Galicijščina)",
      "id": "Bahasa Indonesia (Indonezijščina)",
      "ur": "اردو (Urdujščina)"
    },
    "appearance": "Izgled",
    "darkMode": {
      "label": "Temni Način",
      "light": "Svetlo",
      "dark": "Temno",
      "withSystem": {
        "label": "Uporabi sistemske nastavitve za svetel ali temen način"
      }
    },
    "withSystem": "Sistem",
    "help": "Pomoč",
    "documentation": {
      "title": "Dokumentacija",
      "label": "Frigate dokumentacija"
    },
    "restart": "Znova Zaženi Frigate",
    "export": "Izvoz",
    "faceLibrary": "Zbirka Obrazov",
    "user": {
      "title": "Uporabnik",
      "account": "Račun",
      "current": "Trenutni Uporabnik: {{user}}",
      "anonymous": "anonimen",
      "logout": "Odjava",
      "setPassword": "Nastavi Geslo"
    },
    "uiPlayground": "UI Peskovnik",
    "classification": "Klasifikacija"
  },
  "button": {
    "apply": "Uporabi",
    "reset": "Ponastavi",
    "done": "Končano",
    "disable": "Izklopi",
    "close": "Zapri",
    "back": "Nazaj",
    "pictureInPicture": "Slika v Sliki",
    "history": "Zgodovina",
    "disabled": "Onemogočeno",
    "copy": "Kopiraj",
    "exitFullscreen": "Izhod iz Celozaslonskega načina",
    "enabled": "Omogočen",
    "enable": "Vklopi",
    "save": "Shrani",
    "saving": "Shranjevanje …",
    "cancel": "Prekliči",
    "fullscreen": "Celozaslonski način",
    "twoWayTalk": "Dvosmerni Pogovor",
    "cameraAudio": "Zvok Kamere",
    "on": "Vključen",
    "off": "Izključen",
    "edit": "Uredi",
    "copyCoordinates": "Kopiraj koordinate",
    "delete": "Izbriši",
    "yes": "Da",
    "no": "Ne",
    "download": "Prenesi",
    "info": "Info",
    "suspended": "Začasno ustavljeno",
    "unsuspended": "Obnovi",
    "play": "Predvajaj",
    "unselect": "Odznači",
    "export": "Izvoz",
    "deleteNow": "Izbriši Zdaj",
    "next": "Naprej",
    "continue": "Nadaljuj"
  },
  "unit": {
    "speed": {
      "kph": "km/h",
      "mph": "mi/h"
    },
    "length": {
      "feet": "čevelj",
      "meters": "metri"
    },
    "data": {
      "kbps": "kB/s",
      "mbps": "MB/s",
      "gbps": "GB/s",
      "kbph": "kB/uro",
      "mbph": "MB/uro",
      "gbph": "GB/uro"
    }
  },
  "label": {
    "back": "Pojdi nazaj",
    "hide": "Skrij {{item}}",
    "show": "Prikaži {{item}}",
    "ID": "ID",
    "none": "Brez",
    "all": "Vse",
    "other": "Drugo"
  },
  "pagination": {
    "next": {
      "label": "Pojdi na naslednjo stran",
      "title": "Naprej"
    },
    "label": "paginacija",
    "previous": {
      "title": "Prejšnji",
      "label": "Pojdi na prejšnjo stran"
    },
    "more": "Več strani"
  },
  "selectItem": "Izberi {{item}}",
  "toast": {
    "copyUrlToClipboard": "Povezava kopirana v odložišče.",
    "save": {
      "title": "Shrani",
      "error": {
        "title": "Napaka pri shranjevanju sprememb: {{errorMessage}}",
        "noMessage": "Napaka pri shranjevanju sprememb konfiguracije"
      }
    }
  },
  "role": {
    "title": "Vloga",
    "admin": "Administrator",
    "viewer": "Gledalec",
    "desc": "Administratorji imajo poln dostop do vseh funkcij Frigate uporabniškega vmesnika. Gledalci so omejeni na gledanje kamer, zgodovine posnetkov in pregledovanje dogodkov."
  },
  "accessDenied": {
    "documentTitle": "Dostop zavrnjen - Frigate",
    "title": "Dostop Zavrnjen",
    "desc": "Nimate pravic za ogled te strani."
  },
  "notFound": {
    "documentTitle": "Ni Najdeno - Frigate",
    "title": "404",
    "desc": "Stran ni najdena"
  },
  "readTheDocumentation": "Preberite dokumentacijo",
  "list": {
    "two": "{{0}} in {{1}}",
    "many": "{{items}}, in {{last}}",
    "separatorWithSpace": ", "
  },
  "field": {
    "optional": "Izbirno",
    "internalID": "Interni ID, ki ga Frigate uporablja v konfiguraciji in podatkovni bazi"
  },
  "information": {
    "pixels": "{{area}}px"
  }
}

web/public/locales/sl/common.json (diff)
@@ -87,7 +87,8 @@
     },
     "invalidStartTime": "Napačen čas začetka",
     "invalidEndTime": "Napačen čas konca",
-    "inProgress": "V teku"
+    "inProgress": "V teku",
+    "never": "Nikoli"
   },
   "menu": {
     "live": {
@@ -254,7 +255,8 @@
     "show": "Prikaži {{item}}",
     "ID": "ID",
     "none": "Brez",
-    "all": "Vse"
+    "all": "Vse",
+    "other": "Drugo"
   },
   "pagination": {
     "next": {
