web/public/locales/es/audio.json (before)
{
  "bark": "Ladrido",
  "sheep": "Oveja",
  "goat": "Cabra",
  "car": "Coche",
  "boat": "Barco",
  "bus": "Autobus",
  "motorcycle": "Motocicleta",
  "train": "Tren",
  "skateboard": "Monopatín",
  "sink": "Fregadero",
  "blender": "Batidora",
  "hair_dryer": "Secador de pelo",
  "scissors": "Tijeras",
  "clock": "Reloj",
  "camera": "Cámara",
  "door": "Puerta",
  "dog": "Perro",
  "horse": "Caballo",
  "toothbrush": "Cepillo de dientes",
  "bird": "Pájaro",
  "vehicle": "Vehículo",
  "mouse": "Ratón",
  "bicycle": "Bicicleta",
  "cat": "Gato",
  "keyboard": "Teclado",
  "animal": "Animal",
  "yell": "Grito",
  "bellow": "Voz de trueno",
  "whoop": "Aullido",
  "crying": "Llanto",
  "synthetic_singing": "Canto sintético",
  "rapping": "Rap",
  "humming": "Tarareo",
  "groan": "Gemido",
  "grunt": "Gruñido",
  "whistling": "Silbido",
  "breathing": "Respiración",
  "wheeze": "Sibilancia",
  "snoring": "Ronquido",
  "gasp": "Jadeo",
  "snort": "Resoplido",
  "cough": "Tos",
  "sneeze": "Estornudo",
  "sniff": "Oler",
  "run": "Correr",
  "shuffle": "Arrastrar los pies",
  "footsteps": "Pasos",
  "chewing": "Masticar",
  "biting": "Morder",
  "gargling": "Hacer gárgaras",
  "stomach_rumble": "Rugido de estómago",
  "burping": "Eructo",
  "finger_snapping": "Chasquido de dedos",
  "clapping": "Aplausos",
  "heartbeat": "Latido del corazón",
  "heart_murmur": "Soplo cardíaco",
  "cheering": "Aclamación",
  "applause": "Aplausos",
  "whispering": "Susurro",
  "speech": "Habla",
  "mantra": "Mantra",
  "fart": "Pedos",
  "snicker": "Risa maliciosa",
  "yodeling": "Yodeling",
  "laughter": "Risa",
  "child_singing": "Canto infantil",
  "pant": "Jadeo",
  "throat_clearing": "Despejar la garganta",
  "sigh": "Suspiro",
  "choir": "Coro",
  "babbling": "Balbuceo",
  "singing": "Canto",
  "hands": "Manos",
  "hiccup": "Hipido",
  "chant": "Cántico",
  "chatter": "Charla",
  "crowd": "Multitud",
  "children_playing": "Niños jugando",
  "pets": "Mascotas",
  "yip": "Ladrido corto",
  "howl": "Aullido",
  "bow_wow": "Guau",
  "growling": "Gruñido",
  "whimper_dog": "Gemido de perro",
  "purr": "Ronroneo",
  "hiss": "Siseo",
  "caterwaul": "Aullido de gato",
  "livestock": "Ganado",
  "clip_clop": "Trote de caballo",
  "neigh": "Relincho",
  "cattle": "Ganado",
  "moo": "Muu",
  "cowbell": "Campanilla de vaca",
  "pig": "Cerdo",
  "oink": "Oink",
  "bleat": "Balido",
  "fowl": "Aves",
  "cluck": "Cacareo",
  "cock_a_doodle_doo": "Quiquiriquí",
  "turkey": "Pavo",
  "gobble": "Gluglú",
  "duck": "Pato",
  "goose": "Ganso",
  "honk": "Bocina",
  "wild_animals": "Animales salvajes",
  "roar": "Rugido",
  "chirp": "Canto (de insecto o pájaro)",
  "pigeon": "Paloma",
  "coo": "Arrullo",
  "caw": "Grito de cuervo",
  "owl": "Búho",
  "dogs": "Perros",
  "insect": "Insecto",
  "cricket": "Grillo",
  "mosquito": "Mosquito",
  "buzz": "Zumbido",
  "frog": "Rana",
  "croak": "Croar",
  "snake": "Serpiente",
  "rattle": "Sonajero",
  "whale_vocalization": "Vocalización de ballena",
  "plucked_string_instrument": "Instrumento de cuerda punteada",
  "guitar": "Guitarra",
  "steel_guitar": "Guitarra de acero",
  "tapping": "Tapping (técnica de guitarra)",
  "strum": "Rasgueo",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolina",
  "zither": "Cítara",
  "ukulele": "Ukulele",
  "piano": "Piano",
  "organ": "Órgano",
  "electronic_organ": "Órgano electrónico",
  "hammond_organ": "Órgano Hammond",
  "sampler": "Sampler",
  "harpsichord": "Clavicémbalo",
  "percussion": "Percusión",
  "drum_kit": "Batería",
  "drum_machine": "Caja de ritmos",
  "drum": "Tambor",
  "snare_drum": "Caja (o redoblante)",
  "rimshot": "Golpe en el borde del tambor",
  "tabla": "Tabla",
  "cymbal": "Platillo",
  "hi_hat": "Hi-Hat",
  "wood_block": "Bloque de madera",
  "tambourine": "Pandereta",
  "maraca": "Maraca",
  "gong": "Gong",
  "tubular_bells": "Campanas tubulares",
  "mallet_percussion": "Percusión con mazas",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "steelpan": "Steelpan",
  "orchestra": "Orquesta",
  "trumpet": "Trompeta",
  "string_section": "Sección de cuerdas",
  "violin": "Violín",
  "double_bass": "Contrabajo",
  "wind_instrument": "Instrumento de viento",
  "flute": "Flauta",
  "saxophone": "Saxofón",
  "harp": "Arpa",
  "jingle_bell": "Campanilla",
  "bicycle_bell": "Campana de bicicleta",
  "tuning_fork": "Diapasón",
  "chime": "Campanilla",
  "wind_chime": "Campanario de viento",
  "harmonica": "Armónica",
  "accordion": "Acordeón",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremín",
  "singing_bowl": "Cuenco tibetano",
  "scratching": "Rasguñado",
  "hip_hop_music": "Música hip-hop",
  "rock_music": "Música rock",
  "heavy_metal": "Heavy metal",
  "punk_rock": "Punk rock",
  "progressive_rock": "Progressive rock",
  "rock_and_roll": "Rock and roll",
  "psychedelic_rock": "Rock psicodélico",
  "rhythm_and_blues": "Rhythm and blues",
  "soul_music": "Música soul",
  "country": "Country",
  "swing_music": "Música swing",
  "disco": "Disco",
  "house_music": "Música House",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Electronica",
  "electronic_dance_music": "Música Dance Electronica",
  "music_of_latin_america": "Música de América Latina",
  "salsa_music": "Música Salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Música para niños",
  "new-age_music": "Música New Age",
  "vocal_music": "Música Vocal",
  "a_capella": "A capella",
  "afrobeat": "Afrobeat",
  "music_of_asia": "Música de Asia",
  "carnatic_music": "Música Carnatic",
  "music_of_bollywood": "Música de Bollywood",
  "ska": "Ska",
  "song": "Canción",
  "background_music": "Música Background",
  "soundtrack_music": "Música de Pelicula",
  "lullaby": "Lullaby",
  "video_game_music": "Música de Videojuego",
  "christmas_music": "Música Navideña",
  "sad_music": "Música triste",
  "tender_music": "Música suave",
  "exciting_music": "Música emocionante",
  "angry_music": "Música enojada",
  "scary_music": "Música aterradora",
  "wind": "Viento",
  "rustling_leaves": "Hojas susurrantes",
  "wind_noise": "Ruido del viento",
  "thunderstorm": "Tormenta eléctrica",
  "thunder": "Trueno",
  "raindrop": "Gota de lluvia",
  "stream": "Arroyo",
  "waterfall": "Cascada",
  "ocean": "Oceano",
  "steam": "Vapor",
  "gurgling": "Gorgoteo",
  "sailboat": "Vela",
  "rowboat": "Bote de remos",
  "motorboat": "Lancha motora",
  "motor_vehicle": "Vehículo a motor",
  "toot": "Pitido",
  "tire_squeal": "Chillido de neumáticos",
  "car_passing_by": "Coche pasando",
  "ambulance": "Ambulancia",
  "fire_engine": "Camión de bomberos",
  "traffic_noise": "Ruido de tráfico",
  "rail_transport": "Transporte ferroviario",
  "aircraft_engine": "Aeronave motor",
  "engine": "Motor",
  "chainsaw": "Motosierra",
  "medium_engine": "Motor de tamaño medio",
  "heavy_engine": "Motor pesado",
  "engine_knocking": "Golpeteo del motor",
  "engine_starting": "Arranque del motor",
  "idling": "Ralentí",
  "accelerating": "Acelerando",
  "doorbell": "Timbre",
  "ding-dong": "Ding Dong",
  "sliding_door": "Puerta corredera",
  "slam": "Portazo",
  "knock": "Golpe",
  "tap": "Golpe suave",
  "cupboard_open_or_close": "Apertura o cierre del armario",
  "drawer_open_or_close": "Apertura o cierre del cajón",
  "dishes": "Platos",
  "cutlery": "Cubertería",
  "chopping": "Cortando",
  "frying": "Freír",
  "microwave_oven": "Horno Microondas",
  "water_tap": "Grifo de Agua",
  "toilet_flush": "Descarga del Inodoro",
  "electric_toothbrush": "Cepillo de Dientes Eléctrico",
  "vacuum_cleaner": "Aspiradora",
  "zipper": "Cremallera",
  "keys_jangling": "Llaves Tintineando",
  "coin": "Moneda",
  "electric_shaver": "Afeitadora Eléctrica",
  "shuffling_cards": "Barajar Cartas",
  "typing": "Teclear",
  "typewriter": "Máquina de Escribir",
  "computer_keyboard": "Teclado de Computadora",
  "writing": "Escribir",
  "alarm": "Alarma",
  "telephone": "Teléfono",
  "telephone_bell_ringing": "Timbre de Teléfono Sonando",
  "ringtone": "Tono de Llamada",
  "telephone_dialing": "Marcación de Teléfono",
  "dial_tone": "Tono de Marcación",
  "busy_signal": "Señal de Ocupado",
  "alarm_clock": "Reloj Despertador",
  "siren": "Sirena",
  "civil_defense_siren": "Sirena de Defensa Civil",
  "buzzer": "Zumbador",
  "fire_alarm": "Alarma de Incendio",
  "foghorn": "Bocina de Niebla",
  "whistle": "Silbato",
  "steam_whistle": "Silbato de Vapor",
  "mechanisms": "Mecanismos",
  "ratchet": "Trinquete",
  "tick": "Tictac",
  "tick-tock": "Tictoc",
  "gears": "Engranajes",
  "pulleys": "Poleas",
  "sewing_machine": "Máquina de Coser",
  "mechanical_fan": "Ventilador Mecánico",
  "air_conditioning": "Aire Acondicionado",
  "cash_register": "Caja Registradora",
  "printer": "Impresora",
  "fly": "Mosca",
  "patter": "Golpeteo",
  "bell": "Campana",
  "meow": "Miau",
  "squawk": "Chillido",
  "classical_music": "Música Clásica",
  "cello": "Violoncello",
  "quack": "Cuac",
  "hoot": "Ulular",
  "synthesizer": "Sintetizador",
  "happy_music": "Música Alegre",
  "timpani": "Tímpano",
  "bowed_string_instrument": "Instrumento de cuerda frotada",
  "jazz": "Jazz",
  "train_whistle": "Silbido de tren",
  "car_alarm": "Alarma de coche",
  "truck": "Camion",
  "ice_cream_truck": "Camión de helados",
  "railroad_car": "Vagón de tren",
  "aircraft": "Aeronave",
  "helicopter": "Helicóptero",
  "light_engine": "Motor ligero",
  "dental_drill's_drill": "Talonador dental",
  "crow": "Cuervo",
  "flapping_wings": "Aleteo de alas",
  "opera": "Opera",
  "funk": "Funk",
  "roaring_cats": "Gatos rugiendo",
  "chicken": "Pollo",
  "bagpipes": "Gaita",
  "rats": "Ratas",
  "music": "Música",
  "musical_instrument": "Música instrumental",
  "electric_guitar": "Guitarra eléctrica",
  "bass_drum": "Bombo",
  "acoustic_guitar": "Guitarra acústica",
  "pizzicato": "Pizzicato",
  "beatboxing": "Beatboxing",
  "bass_guitar": "Bajo eléctrico",
  "bluegrass": "Bluegrass",
  "folk_music": "Música Folk",
  "electronic_music": "Música electrónica",
  "techno": "Techno",
  "french_horn": "Trompa francesa",
  "ship": "Barco",
  "lawn_mower": "Cortacésped",
  "electric_piano": "Piano eléctrico",
  "train_wheels_squealing": "Chillido de ruedas de tren",
  "drum_roll": "Redoble de tambor",
  "vibraphone": "Vibrafón",
  "trombone": "Trombón",
  "brass_instrument": "Instrumento de metal",
  "church_bell": "Campana de iglesia",
  "clarinet": "Clarinete",
  "grunge": "Grunge",
  "pop_music": "Música pop",
  "jingle": "Single",
  "rain_on_surface": "Lluvia sobre superficie",
  "emergency_vehicle": "Vehículo de emergencias",
  "ambient_music": "Música Ambiente",
  "trance_music": "Música Trance",
  "music_of_africa": "Música de Africa",
  "christian_music": "Música Cristiana",
  "gospel_music": "Música Gospel",
  "traditional_music": "Música Tradicional",
  "wedding_music": "Música de Boda",
  "rain": "Lluvia",
  "waves": "Ondas",
  "fire": "Fuego",
  "police_car": "Coche de policia",
  "squeak": "Chirrido",
  "crackle": "Crepitar",
  "reggae": "Reggae",
  "middle_eastern_music": "Música del Medio Oriente",
  "smoke_detector": "Detector de Humo",
  "race_car": "Coche de carreras",
  "air_horn": "Bocina de aire",
  "independent_music": "Música Independiente",
  "theme_music": "Música de Película",
  "dance_music": "Música Dance",
  "fixed-wing_aircraft": "Aeronave de ala fija",
  "water": "Agua",
  "propeller": "Hélice",
  "air_brake": "Freno de aire",
  "jet_engine": "Motor a reacción",
  "power_windows": "Ventanas eléctricas",
  "skidding": "Deslizamiento",
  "reversing_beeps": "Bips de marcha atras",
  "bathtub": "Bañera",
  "train_horn": "Bocina de tren",
  "subway": "Metro",
  "single-lens_reflex_camera": "Cámara Réflex de un Solo Objetivo",
  "tools": "Herramientas",
  "hammer": "Martillo",
  "filing": "Limar",
  "jackhammer": "Martillo Neumático",
  "sawing": "Serrar",
  "sanding": "Lijar",
  "power_tool": "Herramienta Eléctrica",
  "burst": "Estallido",
  "eruption": "Erupción",
  "boom": "Estallido (Boom)",
  "firecracker": "Petardo",
  "artillery_fire": "Fuego de Artillería",
  "cap_gun": "Pistola de Fulminantes",
  "fireworks": "Fuegos Artificiales",
  "wood": "Madera",
  "chop": "Cortar (Madera)",
  "splinter": "Astilla",
  "crack": "Crujido",
  "chink": "Tintineo (de Vidrio)",
  "glass": "Vidrio",
  "environmental_noise": "Ruido Ambiental",
  "sound_effect": "Efecto de sonido",
  "shatter": "Romperse",
  "static": "Estatico",
  "silence": "Silencio",
  "scream": "Grito",
  "white_noise": "Ruido Blanco",
  "drill": "Taladro",
  "field_recording": "Grabación de Campo",
  "explosion": "Explosión",
  "machine_gun": "Ametralladora",
  "television": "Televisión",
  "radio": "Radio",
  "gunshot": "Disparo",
  "fusillade": "Descarga de Fusilería",
  "pink_noise": "Ruido Rosa"
}

web/public/locales/es/audio.json (after)
{
  "bark": "Ladrido",
  "sheep": "Oveja",
  "goat": "Cabra",
  "car": "Coche",
  "boat": "Barco",
  "bus": "Autobus",
  "motorcycle": "Motocicleta",
  "train": "Tren",
  "skateboard": "Monopatín",
  "sink": "Fregadero",
  "blender": "Batidora",
  "hair_dryer": "Secador de pelo",
  "scissors": "Tijeras",
  "clock": "Reloj",
  "camera": "Cámara",
  "door": "Puerta",
  "dog": "Perro",
  "horse": "Caballo",
  "toothbrush": "Cepillo de dientes",
  "bird": "Pájaro",
  "vehicle": "Vehículo",
  "mouse": "Ratón",
  "bicycle": "Bicicleta",
  "cat": "Gato",
  "keyboard": "Teclado",
  "animal": "Animal",
  "yell": "Grito",
  "bellow": "Voz de trueno",
  "whoop": "Aullido",
  "crying": "Llanto",
  "synthetic_singing": "Canto sintético",
  "rapping": "Rap",
  "humming": "Zumbido leve",
  "groan": "Gemido",
  "grunt": "Gruñido",
  "whistling": "Silbido",
  "breathing": "Respiración",
  "wheeze": "Sibilancia",
  "snoring": "Ronquido",
  "gasp": "Jadeo",
  "snort": "Resoplido",
  "cough": "Tos",
  "sneeze": "Estornudo",
  "sniff": "Oler",
  "run": "Correr",
  "shuffle": "Arrastrar los pies",
  "footsteps": "Pasos",
  "chewing": "Masticar",
  "biting": "Morder",
  "gargling": "Hacer gárgaras",
  "stomach_rumble": "Rugido de estómago",
  "burping": "Eructo",
  "finger_snapping": "Chasquido de dedos",
  "clapping": "Aplausos",
  "heartbeat": "Latido del corazón",
  "heart_murmur": "Soplo cardíaco",
  "cheering": "Aclamación",
  "applause": "Aplausos",
  "whispering": "Susurro",
  "speech": "Habla",
  "mantra": "Mantra",
  "fart": "Pedos",
  "snicker": "Risa maliciosa",
  "yodeling": "Yodeling",
  "laughter": "Risa",
  "child_singing": "Canto infantil",
  "pant": "Jadeo",
  "throat_clearing": "Despejar la garganta",
  "sigh": "Suspiro",
  "choir": "Coro",
  "babbling": "Balbuceo",
  "singing": "Canto",
  "hands": "Manos",
  "hiccup": "Hipido",
  "chant": "Cántico",
  "chatter": "Charla",
  "crowd": "Multitud",
  "children_playing": "Niños jugando",
  "pets": "Mascotas",
  "yip": "Ladrido corto",
  "howl": "Aullido",
  "bow_wow": "Guau",
  "growling": "Gruñido",
  "whimper_dog": "Gemido de perro",
  "purr": "Ronroneo",
  "hiss": "Siseo",
  "caterwaul": "Aullido de gato",
  "livestock": "Ganado",
  "clip_clop": "Trote de caballo",
  "neigh": "Relincho",
  "cattle": "Ganado",
  "moo": "Muu",
  "cowbell": "Campanilla de vaca",
  "pig": "Cerdo",
  "oink": "Oink",
  "bleat": "Balido",
  "fowl": "Aves",
  "cluck": "Cacareo",
  "cock_a_doodle_doo": "Quiquiriquí",
  "turkey": "Pavo",
  "gobble": "Gluglú",
  "duck": "Pato",
  "goose": "Ganso",
  "honk": "Bocina",
  "wild_animals": "Animales salvajes",
  "roar": "Rugido",
  "chirp": "Canto (de insecto o pájaro)",
  "pigeon": "Paloma",
  "coo": "Arrullo",
  "caw": "Grito de cuervo",
  "owl": "Búho",
  "dogs": "Perros",
  "insect": "Insecto",
  "cricket": "Grillo",
  "mosquito": "Mosquito",
  "buzz": "Zumbido",
  "frog": "Rana",
  "croak": "Croar",
  "snake": "Serpiente",
  "rattle": "Sonajero",
  "whale_vocalization": "Vocalización de ballena",
  "plucked_string_instrument": "Instrumento de cuerda punteada",
  "guitar": "Guitarra",
  "steel_guitar": "Guitarra de acero",
  "tapping": "Tapping (técnica de guitarra)",
  "strum": "Rasgueo",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolina",
  "zither": "Cítara",
  "ukulele": "Ukelele",
  "piano": "Piano",
  "organ": "Órgano",
  "electronic_organ": "Órgano electrónico",
  "hammond_organ": "Órgano Hammond",
  "sampler": "Sampler",
  "harpsichord": "Clavicémbalo",
  "percussion": "Percusión",
  "drum_kit": "Batería",
  "drum_machine": "Caja de ritmos",
  "drum": "Tambor",
  "snare_drum": "Caja (o redoblante)",
  "rimshot": "Golpe en el borde del tambor",
  "tabla": "Tabla",
  "cymbal": "Platillo",
  "hi_hat": "Hi-Hat",
  "wood_block": "Bloque de madera",
  "tambourine": "Pandereta",
  "maraca": "Maraca",
  "gong": "Gong",
  "tubular_bells": "Campanas tubulares",
  "mallet_percussion": "Percusión con mazas",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "steelpan": "SarténAcero",
  "orchestra": "Orquesta",
  "trumpet": "Trompeta",
  "string_section": "Sección de cuerdas",
  "violin": "Violín",
  "double_bass": "Contrabajo",
  "wind_instrument": "Instrumento de viento",
  "flute": "Flauta",
  "saxophone": "Saxofón",
  "harp": "Arpa",
  "jingle_bell": "Campanilla",
  "bicycle_bell": "Campana de bicicleta",
  "tuning_fork": "Diapasón",
  "chime": "Campanilla",
  "wind_chime": "Campanario de viento",
  "harmonica": "Armónica",
  "accordion": "Acordeón",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremín",
  "singing_bowl": "Cuenco tibetano",
  "scratching": "Rasguñado",
  "hip_hop_music": "Música hip-hop",
  "rock_music": "Música rock",
  "heavy_metal": "Heavy metal",
  "punk_rock": "Punk rock",
  "progressive_rock": "Progressive rock",
  "rock_and_roll": "Rock and roll",
  "psychedelic_rock": "Rock psicodélico",
  "rhythm_and_blues": "Rhythm and blues",
  "soul_music": "Música soul",
  "country": "País",
  "swing_music": "Música swing",
  "disco": "Disco",
  "house_music": "Música House",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Electrónica",
  "electronic_dance_music": "Música Dance Electronica",
  "music_of_latin_america": "Música de América Latina",
  "salsa_music": "Música Salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Música para niños",
  "new-age_music": "Música New Age",
  "vocal_music": "Música Vocal",
  "a_capella": "A capella",
  "afrobeat": "Afrobeat",
  "music_of_asia": "Música de Asia",
  "carnatic_music": "Música Carnatic",
  "music_of_bollywood": "Música de Bollywood",
  "ska": "Ska",
  "song": "Canción",
  "background_music": "Música Background",
  "soundtrack_music": "Música de Pelicula",
  "lullaby": "Cancion de cuna",
  "video_game_music": "Música de Videojuego",
  "christmas_music": "Música Navideña",
  "sad_music": "Música triste",
  "tender_music": "Música suave",
  "exciting_music": "Música emocionante",
  "angry_music": "Música enojada",
  "scary_music": "Música aterradora",
  "wind": "Viento",
  "rustling_leaves": "Hojas susurrantes",
  "wind_noise": "Ruido del viento",
  "thunderstorm": "Tormenta eléctrica",
  "thunder": "Trueno",
  "raindrop": "Gota de lluvia",
  "stream": "Arroyo",
  "waterfall": "Cascada",
  "ocean": "Oceano",
  "steam": "Vapor",
  "gurgling": "Gorgoteo",
  "sailboat": "Vela",
  "rowboat": "Bote de remos",
  "motorboat": "Lancha motora",
  "motor_vehicle": "Vehículo a motor",
  "toot": "Pitido",
  "tire_squeal": "Chillido de neumáticos",
  "car_passing_by": "Coche pasando",
  "ambulance": "Ambulancia",
  "fire_engine": "Camión de bomberos",
  "traffic_noise": "Ruido de tráfico",
  "rail_transport": "Transporte ferroviario",
  "aircraft_engine": "Aeronave motor",
  "engine": "Motor",
  "chainsaw": "Motosierra",
  "medium_engine": "Motor de tamaño medio",
  "heavy_engine": "Motor pesado",
  "engine_knocking": "Golpeteo del motor",
  "engine_starting": "Arranque del motor",
  "idling": "Ralentí",
  "accelerating": "Acelerando",
  "doorbell": "Timbre",
  "ding-dong": "Ding Dong",
  "sliding_door": "Puerta corredera",
  "slam": "Portazo",
  "knock": "Golpe",
  "tap": "Golpe suave",
  "cupboard_open_or_close": "Apertura o cierre del armario",
  "drawer_open_or_close": "Apertura o cierre del cajón",
  "dishes": "Platos",
  "cutlery": "Cubertería",
  "chopping": "Cortando",
  "frying": "Freír",
  "microwave_oven": "Horno Microondas",
  "water_tap": "Grifo de Agua",
  "toilet_flush": "Descarga del Inodoro",
  "electric_toothbrush": "Cepillo de Dientes Eléctrico",
  "vacuum_cleaner": "Aspiradora",
  "zipper": "Cremallera",
  "keys_jangling": "Llaves Tintineando",
  "coin": "Moneda",
  "electric_shaver": "Afeitadora Eléctrica",
  "shuffling_cards": "Barajar Cartas",
  "typing": "Teclear",
  "typewriter": "Máquina de Escribir",
  "computer_keyboard": "Teclado de Computadora",
  "writing": "Escribir",
  "alarm": "Alarma",
  "telephone": "Teléfono",
  "telephone_bell_ringing": "Timbre de Teléfono Sonando",
  "ringtone": "Tono de Llamada",
  "telephone_dialing": "Marcación de Teléfono",
  "dial_tone": "Tono de Marcación",
  "busy_signal": "Señal de Ocupado",
  "alarm_clock": "Reloj Despertador",
  "siren": "Sirena",
  "civil_defense_siren": "Sirena de Defensa Civil",
  "buzzer": "Zumbador",
  "fire_alarm": "Alarma de Incendio",
  "foghorn": "Bocina de Niebla",
  "whistle": "Silbato",
  "steam_whistle": "Silbato de Vapor",
  "mechanisms": "Mecanismos",
  "ratchet": "Trinquete",
  "tick": "Tictac",
  "tick-tock": "Tictoc",
  "gears": "Engranajes",
  "pulleys": "Poleas",
  "sewing_machine": "Máquina de Coser",
  "mechanical_fan": "Ventilador Mecánico",
  "air_conditioning": "Aire Acondicionado",
  "cash_register": "Caja Registradora",
  "printer": "Impresora",
  "fly": "Mosca",
  "patter": "Golpeteo",
  "bell": "Campana",
  "meow": "Miau",
  "squawk": "Chillido",
  "classical_music": "Música Clásica",
  "cello": "Violoncello",
  "quack": "Cuac",
  "hoot": "Ulular",
  "synthesizer": "Sintetizador",
  "happy_music": "Música Alegre",
  "timpani": "Tímpano",
  "bowed_string_instrument": "Instrumento de cuerda frotada",
  "jazz": "Jazz",
  "train_whistle": "Silbido de tren",
  "car_alarm": "Alarma de coche",
  "truck": "Camion",
  "ice_cream_truck": "Camión de helados",
  "railroad_car": "Vagón de tren",
  "aircraft": "Aeronave",
  "helicopter": "Helicóptero",
  "light_engine": "Motor ligero",
  "dental_drill's_drill": "Talonador dental",
  "crow": "Cuervo",
  "flapping_wings": "Aleteo de alas",
  "opera": "Opera",
  "funk": "Funk",
  "roaring_cats": "Gatos rugiendo",
  "chicken": "Pollo",
  "bagpipes": "Gaita",
  "rats": "Ratas",
  "music": "Música",
  "musical_instrument": "Música instrumental",
  "electric_guitar": "Guitarra eléctrica",
  "bass_drum": "Bombo",
  "acoustic_guitar": "Guitarra acústica",
  "pizzicato": "Pizzicato",
  "beatboxing": "Beatboxing",
  "bass_guitar": "Bajo eléctrico",
  "bluegrass": "Bluegrass",
  "folk_music": "Música Folk",
  "electronic_music": "Música electrónica",
  "techno": "Techno",
  "french_horn": "Trompa francesa",
  "ship": "Barco",
  "lawn_mower": "Cortacésped",
  "electric_piano": "Piano eléctrico",
  "train_wheels_squealing": "Chillido de ruedas de tren",
  "drum_roll": "Redoble de tambor",
  "vibraphone": "Vibrafón",
  "trombone": "Trombón",
  "brass_instrument": "Instrumento de metal",
  "church_bell": "Campana de iglesia",
  "clarinet": "Clarinete",
  "grunge": "Grunge",
  "pop_music": "Música pop",
  "jingle": "Single",
  "rain_on_surface": "Lluvia sobre superficie",
  "emergency_vehicle": "Vehículo de emergencias",
  "ambient_music": "Música Ambiente",
  "trance_music": "Música Trance",
  "music_of_africa": "Música de Africa",
  "christian_music": "Música Cristiana",
  "gospel_music": "Música Gospel",
  "traditional_music": "Música Tradicional",
  "wedding_music": "Música de Boda",
  "rain": "Lluvia",
  "waves": "Ondas",
  "fire": "Fuego",
  "police_car": "Coche de policia",
  "squeak": "Chirrido",
  "crackle": "Crepitar",
  "reggae": "Reggae",
  "middle_eastern_music": "Música del Medio Oriente",
  "smoke_detector": "Detector de Humo",
  "race_car": "Coche de carreras",
  "air_horn": "Bocina de aire",
  "independent_music": "Música Independiente",
  "theme_music": "Música de Película",
  "dance_music": "Música Dance",
  "fixed-wing_aircraft": "Aeronave de ala fija",
  "water": "Agua",
  "propeller": "Hélice",
  "air_brake": "Freno de aire",
  "jet_engine": "Motor a reacción",
  "power_windows": "Ventanas eléctricas",
  "skidding": "Deslizamiento",
  "reversing_beeps": "Bips de marcha atras",
  "bathtub": "Bañera",
  "train_horn": "Bocina de tren",
  "subway": "Metro",
  "single-lens_reflex_camera": "Cámara Réflex de un Solo Objetivo",
  "tools": "Herramientas",
  "hammer": "Martillo",
  "filing": "Limar",
  "jackhammer": "Martillo Neumático",
  "sawing": "Serrar",
  "sanding": "Lijar",
  "power_tool": "Herramienta Eléctrica",
  "burst": "Estallido",
  "eruption": "Erupción",
  "boom": "Estallido (Boom)",
  "firecracker": "Petardo",
  "artillery_fire": "Fuego de Artillería",
  "cap_gun": "Pistola de Fulminantes",
  "fireworks": "Fuegos Artificiales",
  "wood": "Madera",
  "chop": "Cortar (Madera)",
  "splinter": "Astilla",
  "crack": "Crujido",
  "chink": "Tintineo (de Vidrio)",
  "glass": "Vidrio",
  "environmental_noise": "Ruido Ambiental",
  "sound_effect": "Efecto de sonido",
  "shatter": "Romperse",
  "static": "Estatico",
  "silence": "Silencio",
  "scream": "Grito",
  "white_noise": "Ruido Blanco",
  "drill": "Taladro",
  "field_recording": "Grabación de Campo",
  "explosion": "Explosión",
  "machine_gun": "Ametralladora",
  "television": "Televisión",
  "radio": "Radio",
  "gunshot": "Disparo",
  "fusillade": "Descarga de Fusilería",
  "pink_noise": "Ruido Rosa",
  "shofar": "Shofar",
  "liquid": "Líquido",
  "splash": "Chapoteo",
  "slosh": "líquido_en_movimiento",
  "squish": "Chapotear",
  "drip": "Goteo",
  "pour": "Derramar",
  "trickle": "Chorrito",
  "gush": "Chorro",
  "fill": "Llenar",
  "spray": "Pulverizar",
  "pump": "Bombear",
  "stir": "Remover",
  "boiling": "Hirviendo",
  "sonar": "Sonar",
  "arrow": "Flecha",
  "whoosh": "Zas",
  "thump": "Golpear",
  "thunk": "Golpe_sordo",
  "electronic_tuner": "Afinador_electrónico",
  "effects_unit": "Unidades de efecto",
  "chorus_effect": "Efecto Coral",
  "basketball_bounce": "Bote baloncesto",
  "bang": "Bang",
  "slap": "Bofeteada",
  "whack": "Aporreo",
  "smash": "Aplastar",
  "breaking": "Romper",
  "bouncing": "Botar",
  "whip": "Latigazo",
  "flap": "Aleteo",
  "scratch": "Arañazo",
  "scrape": "Arañar",
  "rub": "Frotar",
  "roll": "Roll",
  "crushing": "aplastar",
  "crumpling": "Arrugar",
  "tearing": "Rasgar",
  "beep": "Bip",
  "ping": "Ping",
  "ding": "Ding",
  "clang": "Sonido metálico",
  "squeal": "Chillido",
  "creak": "Crujido",
  "rustle": "Crujir",
  "whir": "Zumbido de ventilador",
  "clatter": "Estrépito",
  "sizzle": "Chisporroteo",
  "clicking": "Click",
  "clickety_clack": "Clic-clac",
  "rumble": "Retumbar",
  "plop": "Plaf",
  "hum": "Murmullo",
  "zing": "silbido",
  "boing": "Bote",
  "crunch": "Crujido",
  "sine_wave": "Onda Sinusoidal",
  "harmonic": "Harmonica",
  "chirp_tone": "Tono de chirrido",
  "pulse": "Pulso",
  "inside": "Dentro",
  "outside": "Afuera",
  "reverberation": "Reverberación",
  "echo": "Eco",
  "noise": "Ruido",
  "mains_hum": "Zumbido de red",
  "distortion": "Distorsión",
  "sidetone": "Tono lateral",
  "cacophony": "Cacofonía",
  "throbbing": "Palpitación",
  "vibration": "Vibración",
  "sodeling": "Sodeling",
  "chird": "Chird",
  "change_ringing": "Cambio timbre"
}

web/public/locales/es/audio.json (diff)
@@ -31,7 +31,7 @@
   "crying": "Llanto",
   "synthetic_singing": "Canto sintético",
   "rapping": "Rap",
-  "humming": "Tarareo",
+  "humming": "Zumbido leve",
   "groan": "Gemido",
   "grunt": "Gruñido",
   "whistling": "Silbido",
@@ -129,7 +129,7 @@
   "sitar": "Sitar",
   "mandolin": "Mandolina",
   "zither": "Cítara",
-  "ukulele": "Ukulele",
+  "ukulele": "Ukelele",
   "piano": "Piano",
   "organ": "Órgano",
   "electronic_organ": "Órgano electrónico",
@@ -153,7 +153,7 @@
   "mallet_percussion": "Percusión con mazas",
   "marimba": "Marimba",
   "glockenspiel": "Glockenspiel",
-  "steelpan": "Steelpan",
+  "steelpan": "SarténAcero",
   "orchestra": "Orquesta",
   "trumpet": "Trompeta",
   "string_section": "Sección de cuerdas",
@@ -183,13 +183,13 @@
   "psychedelic_rock": "Rock psicodélico",
   "rhythm_and_blues": "Rhythm and blues",
   "soul_music": "Música soul",
-  "country": "Country",
+  "country": "País",
   "swing_music": "Música swing",
   "disco": "Disco",
   "house_music": "Música House",
   "dubstep": "Dubstep",
   "drum_and_bass": "Drum and Bass",
-  "electronica": "Electronica",
+  "electronica": "Electrónica",
   "electronic_dance_music": "Música Dance Electronica",
   "music_of_latin_america": "Música de América Latina",
   "salsa_music": "Música Salsa",
@@ -207,7 +207,7 @@
   "song": "Canción",
   "background_music": "Música Background",
   "soundtrack_music": "Música de Pelicula",
-  "lullaby": "Lullaby",
+  "lullaby": "Cancion de cuna",
   "video_game_music": "Música de Videojuego",
   "christmas_music": "Música Navideña",
   "sad_music": "Música triste",
@@ -425,5 +425,79 @@
   "radio": "Radio",
   "gunshot": "Disparo",
   "fusillade": "Descarga de Fusilería",
-  "pink_noise": "Ruido Rosa"
+  "pink_noise": "Ruido Rosa",
+  "shofar": "Shofar",
+  "liquid": "Líquido",
+  "splash": "Chapoteo",
+  "slosh": "líquido_en_movimiento",
+  "squish": "Chapotear",
+  "drip": "Goteo",
+  "pour": "Derramar",
+  "trickle": "Chorrito",
+  "gush": "Chorro",
+  "fill": "Llenar",
+  "spray": "Pulverizar",
+  "pump": "Bombear",
+  "stir": "Remover",
+  "boiling": "Hirviendo",
+  "sonar": "Sonar",
+  "arrow": "Flecha",
+  "whoosh": "Zas",
+  "thump": "Golpear",
+  "thunk": "Golpe_sordo",
+  "electronic_tuner": "Afinador_electrónico",
+  "effects_unit": "Unidades de efecto",
+  "chorus_effect": "Efecto Coral",
+  "basketball_bounce": "Bote baloncesto",
+  "bang": "Bang",
+  "slap": "Bofeteada",
+  "whack": "Aporreo",
+  "smash": "Aplastar",
+  "breaking": "Romper",
+  "bouncing": "Botar",
+  "whip": "Latigazo",
+  "flap": "Aleteo",
+  "scratch": "Arañazo",
+  "scrape": "Arañar",
+  "rub": "Frotar",
+  "roll": "Roll",
+  "crushing": "aplastar",
+  "crumpling": "Arrugar",
+  "tearing": "Rasgar",
+  "beep": "Bip",
+  "ping": "Ping",
+  "ding": "Ding",
+  "clang": "Sonido metálico",
+  "squeal": "Chillido",
+  "creak": "Crujido",
+  "rustle": "Crujir",
+  "whir": "Zumbido de ventilador",
+  "clatter": "Estrépito",
+  "sizzle": "Chisporroteo",
+  "clicking": "Click",
+  "clickety_clack": "Clic-clac",
+  "rumble": "Retumbar",
+  "plop": "Plaf",
+  "hum": "Murmullo",
+  "zing": "silbido",
+  "boing": "Bote",
+  "crunch": "Crujido",
+  "sine_wave": "Onda Sinusoidal",
+  "harmonic": "Harmonica",
+  "chirp_tone": "Tono de chirrido",
+  "pulse": "Pulso",
+  "inside": "Dentro",
+  "outside": "Afuera",
+  "reverberation": "Reverberación",
+  "echo": "Eco",
+  "noise": "Ruido",
+  "mains_hum": "Zumbido de red",
+  "distortion": "Distorsión",
+  "sidetone": "Tono lateral",
+  "cacophony": "Cacofonía",
+  "throbbing": "Palpitación",
+  "vibration": "Vibración",
+  "sodeling": "Sodeling",
+  "chird": "Chird",
+  "change_ringing": "Cambio timbre"
 }
