web/public/locales/ca/views/events.json (before)
{
  "detected": "detectat",
  "alerts": "Alertes",
  "detections": "Deteccions",
  "motion": {
    "label": "Moviment",
    "only": "Només moviment"
  },
  "allCameras": "Totes les càmeres",
  "empty": {
    "alert": "Hi ha cap alerta per revisar",
    "detection": "Hi ha cap detecció per revisar",
    "motion": "No s'haan trobat dades de moviment"
  },
  "timeline": "Línia de temps",
  "timeline.aria": "Seleccionar línia de temps",
  "events": {
    "label": "Esdeveniments",
    "aria": "Seleccionar esdeveniments",
    "noFoundForTimePeriod": "No s'han trobat esdeveniments per aquest període de temps."
  },
  "documentTitle": "Revisió - Frigate",
  "recordings": {
    "documentTitle": "Enregistraments - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Últimes 24 hores"
  },
  "markAsReviewed": "Marcar com a revisat",
  "markTheseItemsAsReviewed": "Marca aquests elements com a revisats",
  "newReviewItems": {
    "label": "Veure nous elements de revisió",
    "button": "Nous elements per revisar"
  },
  "camera": "Càmera",
  "selected_one": "{{count}} seleccionats",
  "selected_other": "{{count}} seleccionats",
  "suspiciousActivity": "Activitat sospitosa",
  "threateningActivity": "Activitat amenaçadora",
  "detail": {
    "noDataFound": "No hi ha dades detallades a revisar",
    "trackedObject_one": "{{count}} objecte",
    "aria": "Canvia la vista de detall",
    "trackedObject_other": "{{count}} objectes",
    "noObjectDetailData": "No hi ha dades de detall d'objecte disponibles.",
    "label": "Detall",
    "settings": "Configuració de la vista detallada",
    "alwaysExpandActive": {
      "title": "Expandeix sempre actiu",
      "desc": "Expandeix sempre els detalls de l'objecte de la revisió activa quan estigui disponible."
    }
  },
  "objectTrack": {
    "clickToSeek": "Feu clic per cercar aquesta hora",
    "trackedPoint": "Punt de seguiment"
  },
  "zoomIn": "Amplia",
  "zoomOut": "Redueix",
  "normalActivity": "Normal",
  "needsReview": "Necessita revisió",
  "securityConcern": "Preocupació per la seguretat",
  "select_all": "Tots"
}

web/public/locales/ca/views/events.json (after)
{
  "detected": "detectat",
  "alerts": "Alertes",
  "detections": "Deteccions",
  "motion": {
    "label": "Moviment",
    "only": "Només moviment"
  },
  "allCameras": "Totes les càmeres",
  "empty": {
    "alert": "Hi ha cap alerta per revisar",
    "detection": "Hi ha cap detecció per revisar",
    "motion": "No s'haan trobat dades de moviment",
    "recordingsDisabled": {
      "title": "S'han d'activar les gravacions",
      "description": "Només es poden revisar temes quan s'han activat les gravacions de la càmera."
    }
  },
  "timeline": "Línia de temps",
  "timeline.aria": "Seleccionar línia de temps",
  "events": {
    "label": "Esdeveniments",
    "aria": "Seleccionar esdeveniments",
    "noFoundForTimePeriod": "No s'han trobat esdeveniments per aquest període de temps."
  },
  "documentTitle": "Revisió - Frigate",
  "recordings": {
    "documentTitle": "Enregistraments - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Últimes 24 hores"
  },
  "markAsReviewed": "Marcar com a revisat",
  "markTheseItemsAsReviewed": "Marca aquests elements com a revisats",
  "newReviewItems": {
    "label": "Veure nous elements de revisió",
    "button": "Nous elements per revisar"
  },
  "camera": "Càmera",
  "selected_one": "{{count}} seleccionats",
  "selected_other": "{{count}} seleccionats",
  "suspiciousActivity": "Activitat sospitosa",
  "threateningActivity": "Activitat amenaçadora",
  "detail": {
    "noDataFound": "No hi ha dades detallades a revisar",
    "trackedObject_one": "{{count}} objecte",
    "aria": "Canvia la vista de detall",
    "trackedObject_other": "{{count}} objectes",
    "noObjectDetailData": "No hi ha dades de detall d'objecte disponibles.",
    "label": "Detall",
    "settings": "Configuració de la vista detallada",
    "alwaysExpandActive": {
      "title": "Expandeix sempre actiu",
      "desc": "Expandeix sempre els detalls de l'objecte de la revisió activa quan estigui disponible."
    }
  },
  "objectTrack": {
    "clickToSeek": "Feu clic per cercar aquesta hora",
    "trackedPoint": "Punt de seguiment"
  },
  "zoomIn": "Amplia",
  "zoomOut": "Redueix",
  "normalActivity": "Normal",
  "needsReview": "Necessita revisió",
  "securityConcern": "Preocupació per la seguretat",
  "select_all": "Tots"
}

web/public/locales/ca/views/events.json (diff)
@@ -10,7 +10,11 @@
   "empty": {
     "alert": "Hi ha cap alerta per revisar",
     "detection": "Hi ha cap detecció per revisar",
-    "motion": "No s'haan trobat dades de moviment"
+    "motion": "No s'haan trobat dades de moviment",
+    "recordingsDisabled": {
+      "title": "S'han d'activar les gravacions",
+      "description": "Només es poden revisar temes quan s'han activat les gravacions de la càmera."
+    }
   },
   "timeline": "Línia de temps",
   "timeline.aria": "Seleccionar línia de temps",
