web/public/locales/de/components/dialog.json (before)
{
  "restart": {
    "title": "Sind Sie sicher, dass Sie Frigate neustarten wollen?",
    "restarting": {
      "title": "Frigate startet neu",
      "content": "Diese Seite wird in {{countdown}} Sekunde(n) aktualisiert.",
      "button": "Neuladen erzwingen"
    },
    "button": "Neustarten"
  },
  "explore": {
    "plus": {
      "review": {
        "true": {
          "label": "Bestätigen Sie das Label für Frigate Plus",
          "true_one": "Das ist ein/eine {{label}}",
          "true_other": "Dies sind {{label}}"
        },
        "state": {
          "submitted": "Übermittelt"
        },
        "false": {
          "false_one": "Das ist kein(e) {{label}}",
          "false_other": "Das sind kein(e) {{label}}",
          "label": "Bestätige dieses Label nicht für Frigate Plus"
        },
        "question": {
          "label": "Bestätige diese Beschriftung für Frigate Plus",
          "ask_a": "Ist dieses Objekt ein <code>{{label}}</code>?",
          "ask_an": "Ist dieses Objekt ein <code>{{label}}</code>?",
          "ask_full": "Ist dieses Objekt ein <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?"
        }
      },
      "submitToPlus": {
        "label": "An Frigate+ übermitteln",
        "desc": "Objekte an Orten die du vermeiden möchtest, sind keine Fehlalarme. Wenn du sie als Fehlalarme meldest, verwirrst du das Modell."
      }
    },
    "video": {
      "viewInHistory": "Im Verlauf ansehen"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Aus der Zeitleiste auswählen",
      "start": {
        "title": "Startzeit",
        "label": "Startzeit auswählen"
      },
      "end": {
        "label": "Endzeit auswählen",
        "title": "Endzeit"
      },
      "lastHour_one": "Letzte Stunde",
      "lastHour_other": "Letzte {{count}} Stunden",
      "custom": "Benutzerdefiniert"
    },
    "name": {
      "placeholder": "Export benennen"
    },
    "select": "Auswählen",
    "selectOrExport": "Auswählen oder Exportieren",
    "toast": {
      "error": {
        "endTimeMustAfterStartTime": "Die Endzeit darf nicht vor der Startzeit liegen",
        "failed": "Fehler beim Starten des Exports: {{error}}",
        "noVaildTimeSelected": "Kein gültiger Zeitraum ausgewählt"
      },
      "success": "Export erfolgreich gestartet. Die Datei befindet sich im Ordner /exports."
    },
    "fromTimeline": {
      "saveExport": "Export speichern",
      "previewExport": "Exportvorschau"
    },
    "export": "Exportieren"
  },
  "streaming": {
    "restreaming": {
      "disabled": "Für diese Kamera ist das Restreaming nicht aktiviert.",
      "desc": {
        "readTheDocumentation": "Weitere Informationen in der Dokumentation",
        "title": "Konfiguriere go2rtc, um erweiterte Live-Ansichtsoptionen und Audio für diese Kamera zu nutzen."
      }
    },
    "showStats": {
      "label": "Stream-Statistiken anzeigen",
      "desc": "Stream-Statistiken werden bei aktivierter Option als Overlay im Kamera-Feed eingeblendet."
    },
    "debugView": "Debug-Ansicht",
    "label": "Stream"
  },
  "search": {
    "saveSearch": {
      "label": "Suche speichern",
      "desc": "Gib einen Namen für diese gespeicherte Suche an.",
      "placeholder": "Gib einen Namen für die Suche ein",
      "overwrite": "{{searchName}} existiert bereits. Beim Speichern wird der vorhandene Wert überschrieben.",
      "button": {
        "save": {
          "label": "Diese Suche speichern"
        }
      },
      "success": "Die Suche {{searchName}} wurde gespeichert."
    }
  },
  "recording": {
    "confirmDelete": {
      "title": "Bestätige Löschung",
      "desc": {
        "selected": "Bist du sicher, dass du alle aufgezeichneten Videos, die mit diesem Beitrag verbunden sind, löschen möchtest?<br /><br />Halte <em>Shift</em>-Taste gedrückt, um diesen Dialog in Zukunft zu umgehen."
      },
      "toast": {
        "success": "Das Videomaterial des gewählten Eintrags wurde erfolgreich gelöscht.",
        "error": "Löschen is fehlgeschlagen: {{error}}"
      }
    },
    "button": {
      "export": "Exportieren",
      "markAsReviewed": "Als geprüft markieren",
      "deleteNow": "Jetzt löschen"
    }
  }
}

web/public/locales/de/components/dialog.json (after)
{
  "restart": {
    "title": "Sind Sie sicher, dass Sie Frigate neustarten wollen?",
    "restarting": {
      "title": "Frigate startet neu",
      "content": "Diese Seite wird in {{countdown}} Sekunde(n) aktualisiert.",
      "button": "Neuladen erzwingen"
    },
    "button": "Neustarten",
    "description": "Dies wird Frigate kurz stoppen, während es neu startet."
  },
  "explore": {
    "plus": {
      "review": {
        "true": {
          "label": "Bestätigen Sie das Label für Frigate Plus",
          "true_one": "Das ist ein/eine {{label}}",
          "true_other": "Dies sind {{label}}"
        },
        "state": {
          "submitted": "Übermittelt"
        },
        "false": {
          "false_one": "Das ist kein(e) {{label}}",
          "false_other": "Das sind kein(e) {{label}}",
          "label": "Bestätige dieses Label nicht für Frigate Plus"
        },
        "question": {
          "label": "Bestätige diese Beschriftung für Frigate Plus",
          "ask_a": "Ist dieses Objekt ein <code>{{label}}</code>?",
          "ask_an": "Ist dieses Objekt ein <code>{{label}}</code>?",
          "ask_full": "Ist dieses Objekt ein <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?"
        }
      },
      "submitToPlus": {
        "label": "An Frigate+ übermitteln",
        "desc": "Objekte an Orten die du vermeiden möchtest, sind keine Fehlalarme. Wenn du sie als Fehlalarme meldest, verwirrst du das Modell."
      }
    },
    "video": {
      "viewInHistory": "Im Verlauf ansehen"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Aus der Zeitleiste auswählen",
      "start": {
        "title": "Startzeit",
        "label": "Startzeit auswählen"
      },
      "end": {
        "label": "Endzeit auswählen",
        "title": "Endzeit"
      },
      "lastHour_one": "Letzte Stunde",
      "lastHour_other": "Letzte {{count}} Stunden",
      "custom": "Benutzerdefiniert"
    },
    "name": {
      "placeholder": "Export benennen"
    },
    "select": "Auswählen",
    "selectOrExport": "Auswählen oder Exportieren",
    "toast": {
      "error": {
        "endTimeMustAfterStartTime": "Die Endzeit darf nicht vor der Startzeit liegen",
        "failed": "Fehler beim Starten des Exports: {{error}}",
        "noVaildTimeSelected": "Kein gültiger Zeitraum ausgewählt"
      },
      "success": "Export erfolgreich gestartet. Die Datei befindet sich auf der Exportseite.",
      "view": "Ansicht"
    },
    "fromTimeline": {
      "saveExport": "Export speichern",
      "previewExport": "Exportvorschau"
    },
    "export": "Exportieren"
  },
  "streaming": {
    "restreaming": {
      "disabled": "Für diese Kamera ist das Restreaming nicht aktiviert.",
      "desc": {
        "readTheDocumentation": "Weitere Informationen in der Dokumentation",
        "title": "Konfiguriere go2rtc, um erweiterte Live-Ansichtsoptionen und Audio für diese Kamera zu nutzen."
      }
    },
    "showStats": {
      "label": "Stream-Statistiken anzeigen",
      "desc": "Stream-Statistiken werden bei aktivierter Option als Overlay im Kamera-Feed eingeblendet."
    },
    "debugView": "Debug-Ansicht",
    "label": "Stream"
  },
  "search": {
    "saveSearch": {
      "label": "Suche speichern",
      "desc": "Gib einen Namen für diese gespeicherte Suche an.",
      "placeholder": "Gib einen Namen für die Suche ein",
      "overwrite": "{{searchName}} existiert bereits. Beim Speichern wird der vorhandene Wert überschrieben.",
      "button": {
        "save": {
          "label": "Diese Suche speichern"
        }
      },
      "success": "Die Suche {{searchName}} wurde gespeichert."
    }
  },
  "recording": {
    "confirmDelete": {
      "title": "Bestätige Löschung",
      "desc": {
        "selected": "Bist du sicher, dass du alle aufgezeichneten Videos, die mit diesem Beitrag verbunden sind, löschen möchtest?<br /><br />Halte <em>Shift</em>-Taste gedrückt, um diesen Dialog in Zukunft zu umgehen."
      },
      "toast": {
        "success": "Das Videomaterial des gewählten Eintrags wurde erfolgreich gelöscht.",
        "error": "Löschen is fehlgeschlagen: {{error}}"
      }
    },
    "button": {
      "export": "Exportieren",
      "markAsReviewed": "Als geprüft markieren",
      "deleteNow": "Jetzt löschen",
      "markAsUnreviewed": "Als ungeprüft markieren"
    }
  },
  "imagePicker": {
    "selectImage": "Vorschaubild eines verfolgten Objekts selektieren",
    "search": {
      "placeholder": "Nach Label oder Unterlabel suchen..."
    },
    "noImages": "Kein Vorschaubild für diese Kamera gefunden",
    "unknownLabel": "Gespeichertes Triggerbild"
  }
}

web/public/locales/de/components/dialog.json (diff)
@@ -6,7 +6,8 @@
       "content": "Diese Seite wird in {{countdown}} Sekunde(n) aktualisiert.",
       "button": "Neuladen erzwingen"
     },
-    "button": "Neustarten"
+    "button": "Neustarten",
+    "description": "Dies wird Frigate kurz stoppen, während es neu startet."
   },
   "explore": {
     "plus": {
@@ -66,7 +67,8 @@
         "failed": "Fehler beim Starten des Exports: {{error}}",
         "noVaildTimeSelected": "Kein gültiger Zeitraum ausgewählt"
       },
-      "success": "Export erfolgreich gestartet. Die Datei befindet sich im Ordner /exports."
+      "success": "Export erfolgreich gestartet. Die Datei befindet sich auf der Exportseite.",
+      "view": "Ansicht"
     },
     "fromTimeline": {
       "saveExport": "Export speichern",
@@ -117,7 +119,16 @@
     "button": {
       "export": "Exportieren",
       "markAsReviewed": "Als geprüft markieren",
-      "deleteNow": "Jetzt löschen"
+      "deleteNow": "Jetzt löschen",
+      "markAsUnreviewed": "Als ungeprüft markieren"
     }
+  },
+  "imagePicker": {
+    "selectImage": "Vorschaubild eines verfolgten Objekts selektieren",
+    "search": {
+      "placeholder": "Nach Label oder Unterlabel suchen..."
+    },
+    "noImages": "Kein Vorschaubild für diese Kamera gefunden",
+    "unknownLabel": "Gespeichertes Triggerbild"
   }
 }
