web/public/locales/fi/views/events.json (before)
{
  "alerts": "Hälytyset",
  "empty": {
    "detection": "Ei havaintoja tarkastettavaksi",
    "motion": "Ei liiketietoja",
    "alert": "Ei hälyytyksiä tarkastettavaksi"
  },
  "detections": "Havainnot",
  "motion": {
    "label": "Liike",
    "only": "Vain liike"
  },
  "allCameras": "Kaikki kamerat",
  "timeline": "Aikajana",
  "timeline.aria": "Valitse aikajana",
  "events": {
    "label": "Tapahtumat",
    "aria": "Valitse tapahtumat",
    "noFoundForTimePeriod": "Tapahtumia ei löydetty tältä ajanjaksolta."
  },
  "documentTitle": "Tarkastelu - Frigate",
  "detected": "havaittu",
  "selected_one": "{{count}} valittu",
  "selected_other": "{{count}} valittu",
  "recordings": {
    "documentTitle": "Tallenteet - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Viimeiset 24 tuntia"
  },
  "markAsReviewed": "Merkitse katselmoiduksi",
  "markTheseItemsAsReviewed": "Merkitse nämä kohteet katselmoiduksi",
  "newReviewItems": {
    "label": "Näytä uudet katselmoitavat kohteet",
    "button": "Uudet katselmoitavat kohteet"
  },
  "camera": "Kamera"
}

web/public/locales/fi/views/events.json (after)
{
  "alerts": "Hälytyset",
  "empty": {
    "detection": "Ei havaintoja tarkastettavaksi",
    "motion": "Ei liiketietoja",
    "alert": "Ei hälyytyksiä tarkastettavaksi"
  },
  "detections": "Havainnot",
  "motion": {
    "label": "Liike",
    "only": "Vain liike"
  },
  "allCameras": "Kaikki kamerat",
  "timeline": "Aikajana",
  "timeline.aria": "Valitse aikajana",
  "events": {
    "label": "Tapahtumat",
    "aria": "Valitse tapahtumat",
    "noFoundForTimePeriod": "Tapahtumia ei löydetty tältä ajanjaksolta."
  },
  "documentTitle": "Tarkastelu - Frigate",
  "detected": "havaittu",
  "selected_one": "{{count}} valittu",
  "selected_other": "{{count}} valittu",
  "recordings": {
    "documentTitle": "Tallenteet - Frigate"
  },
  "calendarFilter": {
    "last24Hours": "Viimeiset 24 tuntia"
  },
  "markAsReviewed": "Merkitse katselmoiduksi",
  "markTheseItemsAsReviewed": "Merkitse nämä kohteet katselmoiduksi",
  "newReviewItems": {
    "label": "Näytä uudet katselmoitavat kohteet",
    "button": "Uudet katselmoitavat kohteet"
  },
  "camera": "Kamera",
  "suspiciousActivity": "Epäilyttävä toiminta",
  "threateningActivity": "Uhkaava toiminta"
}

web/public/locales/fi/views/events.json (diff)
@@ -34,5 +34,7 @@
     "label": "Näytä uudet katselmoitavat kohteet",
     "button": "Uudet katselmoitavat kohteet"
   },
-  "camera": "Kamera"
+  "camera": "Kamera",
+  "suspiciousActivity": "Epäilyttävä toiminta",
+  "threateningActivity": "Uhkaava toiminta"
 }
