web/public/locales/yue-Hant/views/faceLibrary.json (before)
{
  "selectItem": "選擇 {{item}}",
  "details": {
    "timestamp": "時間戳記",
    "person": "人",
    "confidence": "信心指數",
    "face": "人臉詳細資料",
    "faceDesc": "產生這個人臉的追蹤物件的詳細資料",
    "scoreInfo": "子標籤分數是所有已識別人臉的信心值加權分數，因此可能與快照上顯示的分數不同。",
    "subLabelScore": "子標籤分數",
    "unknown": "未知"
  },
  "description": {
    "addFace": "逐步了解如何新增一個人臉庫的集合。",
    "placeholder": "請輸入此集合的名稱",
    "invalidName": "名稱無效。名稱只可以包含英文字母、數字、空格、撇號（'）、底線（_）同連字號（-）。"
  },
  "documentTitle": "人臉庫 - Frigate",
  "uploadFaceImage": {
    "title": "上傳人臉圖片",
    "desc": "上傳圖片以掃描人臉並納入 {{pageToggle}}"
  },
  "createFaceLibrary": {
    "title": "建立集合",
    "desc": "建立新集合",
    "new": "建立新的人臉",
    "nextSteps": "建立穩固基礎：<li>使用訓練分頁，為每位偵測到的人物選擇並訓練圖片。</li><li>以正面照片為主，避免用側面或傾斜角度的人臉作訓練。</li></ul>"
  },
  "steps": {
    "faceName": "請輸入人臉名稱",
    "uploadFace": "上傳人臉圖片",
    "nextSteps": "下一步",
    "description": {
      "uploadFace": "請上載一張{{name}}面向鏡頭的相片。相片不需要裁剪至只顯示人臉。"
    }
  },
  "train": {
    "title": "訓練",
    "aria": "選擇訓練",
    "empty": "最近沒有人臉識別嘗試"
  },
  "selectFace": "選擇人臉",
  "deleteFaceLibrary": {
    "title": "刪除名稱",
    "desc": "你確定要刪除集合 {{name}} 嗎？這將永久刪除所有相關的人臉資料。"
  },
  "renameFace": {
    "title": "重新命名人臉",
    "desc": "請輸入 {{name}} 的新名稱"
  },
  "button": {
    "uploadImage": "上傳圖片",
    "reprocessFace": "重新處理人臉",
    "deleteFace": "刪除人臉",
    "addFace": "新增人臉",
    "deleteFaceAttempts": "刪除人臉",
    "renameFace": "重新命名人臉"
  },
  "imageEntry": {
    "validation": {
      "selectImage": "請選擇一個圖片檔案。"
    },
    "dropActive": "將圖片拖到這裡…",
    "dropInstructions": "拖放圖片到此處，或點擊選取",
    "maxSize": "最大檔案大小：{{size}}MB"
  },
  "readTheDocs": "閱讀文件",
  "trainFaceAs": "將人臉訓練為：",
  "trainFace": "訓練人臉",
  "toast": {
    "success": {
      "uploadedImage": "成功上傳圖片。",
      "renamedFace": "成功將人臉重新命名為 {{name}}",
      "trainedFace": "成功訓練人臉。",
      "updatedFaceScore": "成功更新人臉分數。",
      "deletedFace_other": "成功刪除 {{count}} 個人臉。",
      "addFaceLibrary": "{{name}} 已成功加入人臉庫！",
      "deletedName_other": "成功刪除 {{count}} 個人臉。"
    },
    "error": {
      "uploadingImageFailed": "上傳圖片失敗：{{errorMessage}}",
      "addFaceLibraryFailed": "設定人臉名稱失敗：{{errorMessage}}",
      "deleteFaceFailed": "刪除失敗：{{errorMessage}}",
      "deleteNameFailed": "刪除名稱失敗：{{errorMessage}}",
      "renameFaceFailed": "重新命名人臉失敗：{{errorMessage}}",
      "trainFailed": "訓練失敗：{{errorMessage}}",
      "updateFaceScoreFailed": "更新人臉分數失敗：{{errorMessage}}"
    }
  },
  "collections": "集合",
  "deleteFaceAttempts": {
    "desc_other": "你確定要刪除{{count}}個人臉嗎？這個動作無法還原。",
    "title": "刪除人臉"
  },
  "nofaces": "沒有可用人臉",
  "pixels": "{{area}} 像素"
}

web/public/locales/yue-Hant/views/faceLibrary.json (after)
{
  "selectItem": "選擇 {{item}}",
  "details": {
    "timestamp": "時間戳記",
    "person": "人",
    "confidence": "信心指數",
    "face": "人臉詳細資料",
    "faceDesc": "產生這個人臉的追蹤物件的詳細資料",
    "scoreInfo": "子標籤分數是所有已識別人臉的信心值加權分數，因此可能與快照上顯示的分數不同。",
    "subLabelScore": "子標籤分數",
    "unknown": "未知"
  },
  "description": {
    "addFace": "上傳您的第一張圖片，即可在人臉庫中新增新的集合。",
    "placeholder": "請輸入此集合的名稱",
    "invalidName": "名稱無效，只可包含字母、數字、空格、撇號、底線及連字號。",
    "nameCannotContainHash": "名稱不可包含 #。"
  },
  "documentTitle": "人臉庫 - Frigate",
  "uploadFaceImage": {
    "title": "上傳人臉圖片",
    "desc": "上傳圖片以掃描人臉並納入 {{pageToggle}}"
  },
  "createFaceLibrary": {
    "title": "建立集合",
    "desc": "建立新集合",
    "new": "建立新的人臉",
    "nextSteps": "建立穩固基礎：<li>使用最近識別分頁，為每位偵測到的人物選擇並訓練圖片。</li><li>以正面照片為主，避免用側面或傾斜角度的人臉作訓練。</li></ul>"
  },
  "steps": {
    "faceName": "請輸入人臉名稱",
    "uploadFace": "上傳人臉圖片",
    "nextSteps": "下一步",
    "description": {
      "uploadFace": "請上載一張{{name}}面向鏡頭的相片。相片不需要裁剪至只顯示人臉。"
    }
  },
  "train": {
    "title": "最近識別",
    "aria": "選擇最近識別",
    "empty": "最近沒有人臉識別嘗試",
    "titleShort": "最近"
  },
  "selectFace": "選擇人臉",
  "deleteFaceLibrary": {
    "title": "刪除名稱",
    "desc": "你確定要刪除集合 {{name}} 嗎？這將永久刪除所有相關的人臉資料。"
  },
  "renameFace": {
    "title": "重新命名人臉",
    "desc": "請輸入 {{name}} 的新名稱"
  },
  "button": {
    "uploadImage": "上傳圖片",
    "reprocessFace": "重新處理人臉",
    "deleteFace": "刪除人臉",
    "addFace": "新增人臉",
    "deleteFaceAttempts": "刪除人臉",
    "renameFace": "重新命名人臉"
  },
  "imageEntry": {
    "validation": {
      "selectImage": "請選擇一個圖片檔案。"
    },
    "dropActive": "將圖片拖到這裡…",
    "dropInstructions": "拖放圖片或貼上到此處，或點擊選取",
    "maxSize": "最大檔案大小：{{size}}MB"
  },
  "readTheDocs": "閱讀文件",
  "trainFaceAs": "將人臉訓練為：",
  "trainFace": "訓練人臉",
  "toast": {
    "success": {
      "uploadedImage": "成功上傳圖片。",
      "renamedFace": "成功將人臉重新命名為 {{name}}",
      "trainedFace": "成功訓練人臉。",
      "updatedFaceScore": "已成功更新 {{name}} 的人臉分數（{{score}}）。",
      "deletedFace_other": "成功刪除 {{count}} 個人臉。",
      "addFaceLibrary": "{{name}} 已成功加入人臉庫！",
      "deletedName_other": "成功刪除 {{count}} 個人臉。"
    },
    "error": {
      "uploadingImageFailed": "上傳圖片失敗：{{errorMessage}}",
      "addFaceLibraryFailed": "設定人臉名稱失敗：{{errorMessage}}",
      "deleteFaceFailed": "刪除失敗：{{errorMessage}}",
      "deleteNameFailed": "刪除名稱失敗：{{errorMessage}}",
      "renameFaceFailed": "重新命名人臉失敗：{{errorMessage}}",
      "trainFailed": "訓練失敗：{{errorMessage}}",
      "updateFaceScoreFailed": "更新人臉分數失敗：{{errorMessage}}"
    }
  },
  "collections": "集合",
  "deleteFaceAttempts": {
    "desc_other": "你確定要刪除{{count}}個人臉嗎？這個動作無法還原。",
    "title": "刪除人臉"
  },
  "nofaces": "沒有可用人臉",
  "pixels": "{{area}} 像素"
}

web/public/locales/yue-Hant/views/faceLibrary.json (diff)
@@ -11,9 +11,10 @@
     "unknown": "未知"
   },
   "description": {
-    "addFace": "逐步了解如何新增一個人臉庫的集合。",
+    "addFace": "上傳您的第一張圖片，即可在人臉庫中新增新的集合。",
     "placeholder": "請輸入此集合的名稱",
-    "invalidName": "名稱無效。名稱只可以包含英文字母、數字、空格、撇號（'）、底線（_）同連字號（-）。"
+    "invalidName": "名稱無效，只可包含字母、數字、空格、撇號、底線及連字號。",
+    "nameCannotContainHash": "名稱不可包含 #。"
   },
   "documentTitle": "人臉庫 - Frigate",
   "uploadFaceImage": {
@@ -24,7 +25,7 @@
     "title": "建立集合",
     "desc": "建立新集合",
     "new": "建立新的人臉",
-    "nextSteps": "建立穩固基礎：<li>使用訓練分頁，為每位偵測到的人物選擇並訓練圖片。</li><li>以正面照片為主，避免用側面或傾斜角度的人臉作訓練。</li></ul>"
+    "nextSteps": "建立穩固基礎：<li>使用最近識別分頁，為每位偵測到的人物選擇並訓練圖片。</li><li>以正面照片為主，避免用側面或傾斜角度的人臉作訓練。</li></ul>"
   },
   "steps": {
     "faceName": "請輸入人臉名稱",
@@ -35,9 +36,10 @@
     }
   },
   "train": {
-    "title": "訓練",
-    "aria": "選擇訓練",
-    "empty": "最近沒有人臉識別嘗試"
+    "title": "最近識別",
+    "aria": "選擇最近識別",
+    "empty": "最近沒有人臉識別嘗試",
+    "titleShort": "最近"
   },
   "selectFace": "選擇人臉",
   "deleteFaceLibrary": {
@@ -61,7 +63,7 @@
       "selectImage": "請選擇一個圖片檔案。"
     },
     "dropActive": "將圖片拖到這裡…",
-    "dropInstructions": "拖放圖片到此處，或點擊選取",
+    "dropInstructions": "拖放圖片或貼上到此處，或點擊選取",
     "maxSize": "最大檔案大小：{{size}}MB"
   },
   "readTheDocs": "閱讀文件",
@@ -72,7 +74,7 @@
       "uploadedImage": "成功上傳圖片。",
       "renamedFace": "成功將人臉重新命名為 {{name}}",
       "trainedFace": "成功訓練人臉。",
-      "updatedFaceScore": "成功更新人臉分數。",
+      "updatedFaceScore": "已成功更新 {{name}} 的人臉分數（{{score}}）。",
       "deletedFace_other": "成功刪除 {{count}} 個人臉。",
       "addFaceLibrary": "{{name}} 已成功加入人臉庫！",
       "deletedName_other": "成功刪除 {{count}} 個人臉。"
