web/public/locales/uk/views/faceLibrary.json (before)
{
  "selectItem": "Вибрати {{item}}",
  "documentTitle": "Бібліотека обличчя - Frigate",
  "readTheDocs": "Прочитати документацію",
  "deleteFaceLibrary": {
    "desc": "Ви впевнені, що хочете видалити колекцію {{name}}? Це назавжди видалить усі пов’язані з нею обличчя.",
    "title": "Видалити ім'я"
  },
  "toast": {
    "error": {
      "renameFaceFailed": "Не вдалося перейменувати обличчя: {{errorMessage}}",
      "updateFaceScoreFailed": "Не вдалося оновити оцінку обличчя: {{errorMessage}}",
      "deleteFaceFailed": "Не вдалося видалити: {{errorMessage}}",
      "uploadingImageFailed": "Не вдалося завантажити зображення: {{errorMessage}}",
      "addFaceLibraryFailed": "Не вдалося встановити ім'я обличчя: {{errorMessage}}",
      "deleteNameFailed": "Не вдалося видалити ім'я: {{errorMessage}}",
      "trainFailed": "Не вдалося тренуватися: {{errorMessage}}"
    },
    "success": {
      "updatedFaceScore": "Оцінку обличчя успішно оновлено.",
      "deletedName_one": "{{count}} Обличчя успішно видалено.",
      "deletedName_few": "{{count}} Обличчі успішно видалено.",
      "deletedName_many": "{{count}} Облич. успішно видалено.",
      "uploadedImage": "Зображення успішно завантажено.",
      "addFaceLibrary": "{{name}} успішно додано до Бібліотеки облич!",
      "renamedFace": "Обличчя успішно перейменовано на {{name}}",
      "trainedFace": "Успішно натреноване обличчя.",
      "deletedFace_one": "Успішно видалено {{count}} обличчя.",
      "deletedFace_few": "Успішно видалено {{count}} обличчі.",
      "deletedFace_many": "Успішно видалено {{count}} облич."
    }
  },
  "details": {
    "scoreInfo": "Оцінка підмітки – це зважена оцінка для всіх розпізнаних ознак достовірності обличчя, тому вона може відрізнятися від оцінки, показаної на знімку.",
    "subLabelScore": "Оцінка підмітки",
    "person": "Людина",
    "face": "Деталі обличчя",
    "faceDesc": "Деталі відстежуваного об'єкта, який створив це обличчя",
    "timestamp": "Позначка часу",
    "unknown": "Невідомо"
  },
  "steps": {
    "uploadFace": "Завантажити зображення обличчя",
    "nextSteps": "Наступні кроки",
    "faceName": "Введіть ім'я обличчя",
    "description": {
      "uploadFace": "Завантажте зображення обличчя {{name}}, на якому його/її обличчя зображено спереду. Зображення не потрібно обрізати, щоб воно мало лише обличчя."
    }
  },
  "selectFace": "Виберіть обличчя",
  "renameFace": {
    "title": "Перейменувати обличчя",
    "desc": "Введіть нову назву для {{name}}"
  },
  "button": {
    "deleteFaceAttempts": "Видалити обличчі",
    "renameFace": "Перейменувати обличчя",
    "uploadImage": "Завантажити зображення",
    "deleteFace": "Видалити обличчя",
    "reprocessFace": "Переобробка обличчя",
    "addFace": "Додати обличчя"
  },
  "imageEntry": {
    "maxSize": "Максимальний розмір: {{size}} МБ",
    "validation": {
      "selectImage": "Будь ласка, виберіть файл зображення."
    },
    "dropActive": "Скинь зображення сюди…",
    "dropInstructions": "Перетягніть зображення сюди або клацніть, щоб вибрати"
  },
  "trainFaceAs": "Тренуйте обличчя як:",
  "trainFace": "Обличчя поїзда",
  "description": {
    "addFace": "Покрокові інструкції з додавання нової колекції до Бібліотеки облич.",
    "placeholder": "Введіть назву для цієї колекції",
    "invalidName": "Недійсне ім'я. Ім'я може містити лише літери, цифри, пробіли, апострофи, символи підкреслення та дефіси."
  },
  "uploadFaceImage": {
    "title": "Завантажити зображення обличчя",
    "desc": "Завантажте зображення для сканування облич та додайте його для {{pageToggle}}"
  },
  "createFaceLibrary": {
    "title": "Створити колекцію",
    "desc": "Створити нову колекцію",
    "new": "Створити нове обличчя",
    "nextSteps": "Щоб створити міцну основу:<li>Використовуйте вкладку «Навчання», щоб вибрати та навчити зображення для кожної виявленої особи.</li><li>Для найкращих результатів зосередьтеся на зображеннях, спрямованих прямо в обличчя; уникайте навчальних зображень, які фіксують обличчя під кутом.</li></ul>"
  },
  "train": {
    "title": "Поїзд",
    "aria": "Виберіть поїзд",
    "empty": "Немає останніх спроб розпізнавання обличчя"
  },
  "collections": "Колекції",
  "deleteFaceAttempts": {
    "title": "Видалити обличчі",
    "desc_one": "Ви впевнені, що хочете видалити {{count}} обличчя? Цю дію неможливо скасувати.",
    "desc_few": "Ви впевнені, що хочете видалити {{count}} обличчі? Цю дію неможливо скасувати.",
    "desc_many": "Ви впевнені, що хочете видалити {{count}} облич? Цю дію неможливо скасувати."
  },
  "nofaces": "Немає облич",
  "pixels": "{{area}}пикс"
}

web/public/locales/uk/views/faceLibrary.json (after)
{
  "selectItem": "Вибрати {{item}}",
  "documentTitle": "Бібліотека обличчя - Frigate",
  "readTheDocs": "Прочитати документацію",
  "deleteFaceLibrary": {
    "desc": "Ви впевнені, що хочете видалити колекцію {{name}}? Це назавжди видалить усі пов’язані з нею обличчя.",
    "title": "Видалити ім'я"
  },
  "toast": {
    "error": {
      "renameFaceFailed": "Не вдалося перейменувати обличчя: {{errorMessage}}",
      "updateFaceScoreFailed": "Не вдалося оновити оцінку обличчя: {{errorMessage}}",
      "deleteFaceFailed": "Не вдалося видалити: {{errorMessage}}",
      "uploadingImageFailed": "Не вдалося завантажити зображення: {{errorMessage}}",
      "addFaceLibraryFailed": "Не вдалося встановити ім'я обличчя: {{errorMessage}}",
      "deleteNameFailed": "Не вдалося видалити ім'я: {{errorMessage}}",
      "trainFailed": "Не вдалося тренуватися: {{errorMessage}}"
    },
    "success": {
      "updatedFaceScore": "Оцінку обличчя успішно оновлено до {{name}} ({{score}}).",
      "deletedName_one": "{{count}} Обличчя успішно видалено.",
      "deletedName_few": "{{count}} Обличчі успішно видалено.",
      "deletedName_many": "{{count}} Облич. успішно видалено.",
      "uploadedImage": "Зображення успішно завантажено.",
      "addFaceLibrary": "{{name}} успішно додано до Бібліотеки облич!",
      "renamedFace": "Обличчя успішно перейменовано на {{name}}",
      "trainedFace": "Успішно натреноване обличчя.",
      "deletedFace_one": "Успішно видалено {{count}} обличчя.",
      "deletedFace_few": "Успішно видалено {{count}} обличчі.",
      "deletedFace_many": "Успішно видалено {{count}} облич."
    }
  },
  "details": {
    "scoreInfo": "Оцінка підмітки – це зважена оцінка для всіх розпізнаних ознак достовірності обличчя, тому вона може відрізнятися від оцінки, показаної на знімку.",
    "subLabelScore": "Оцінка підмітки",
    "person": "Людина",
    "face": "Деталі обличчя",
    "faceDesc": "Деталі відстежуваного об'єкта, який створив це обличчя",
    "timestamp": "Позначка часу",
    "unknown": "Невідомо"
  },
  "steps": {
    "uploadFace": "Завантажити зображення обличчя",
    "nextSteps": "Наступні кроки",
    "faceName": "Введіть ім'я обличчя",
    "description": {
      "uploadFace": "Завантажте зображення обличчя {{name}}, на якому його/її обличчя зображено спереду. Зображення не потрібно обрізати, щоб воно мало лише обличчя."
    }
  },
  "selectFace": "Виберіть обличчя",
  "renameFace": {
    "title": "Перейменувати обличчя",
    "desc": "Введіть нову назву для {{name}}"
  },
  "button": {
    "deleteFaceAttempts": "Видалити обличчі",
    "renameFace": "Перейменувати обличчя",
    "uploadImage": "Завантажити зображення",
    "deleteFace": "Видалити обличчя",
    "reprocessFace": "Переобробка обличчя",
    "addFace": "Додати обличчя"
  },
  "imageEntry": {
    "maxSize": "Максимальний розмір: {{size}} МБ",
    "validation": {
      "selectImage": "Будь ласка, виберіть файл зображення."
    },
    "dropActive": "Скинь зображення сюди…",
    "dropInstructions": "Перетягніть або вставте зображення сюди, або клацніть, щоб вибрати"
  },
  "trainFaceAs": "Тренуйте обличчя як:",
  "trainFace": "Обличчя поїзда",
  "description": {
    "addFace": "Додайте нову колекцію до Бібліотеки облич, завантаживши своє перше зображення.",
    "placeholder": "Введіть назву для цієї колекції",
    "invalidName": "Недійсне ім'я. Ім'я може містити лише літери, цифри, пробіли, апострофи, символи підкреслення та дефіси."
  },
  "uploadFaceImage": {
    "title": "Завантажити зображення обличчя",
    "desc": "Завантажте зображення для сканування облич та додайте його для {{pageToggle}}"
  },
  "createFaceLibrary": {
    "title": "Створити колекцію",
    "desc": "Створити нову колекцію",
    "new": "Створити нове обличчя",
    "nextSteps": "Щоб створити міцну основу:<li>Використовуйте вкладку «Недавні розпізнавання», щоб вибрати та навчити систему розпізнавати зображення для кожної виявленої особи.</li><li>Для досягнення найкращих результатів зосередьтеся на прямих зображеннях; уникайте навчання зображень, на яких обличчя зняті під кутом.</li></ul>"
  },
  "train": {
    "title": "Нещодавні визнання",
    "aria": "Виберіть нещодавні визнання",
    "empty": "Немає останніх спроб розпізнавання обличчя",
    "titleShort": "Нещодавні"
  },
  "collections": "Колекції",
  "deleteFaceAttempts": {
    "title": "Видалити обличчі",
    "desc_one": "Ви впевнені, що хочете видалити {{count}} обличчя? Цю дію неможливо скасувати.",
    "desc_few": "Ви впевнені, що хочете видалити {{count}} обличчі? Цю дію неможливо скасувати.",
    "desc_many": "Ви впевнені, що хочете видалити {{count}} облич? Цю дію неможливо скасувати."
  },
  "nofaces": "Немає облич",
  "pixels": "{{area}}пикс"
}

web/public/locales/uk/views/faceLibrary.json (diff)
@@ -17,7 +17,7 @@
       "trainFailed": "Не вдалося тренуватися: {{errorMessage}}"
     },
     "success": {
-      "updatedFaceScore": "Оцінку обличчя успішно оновлено.",
+      "updatedFaceScore": "Оцінку обличчя успішно оновлено до {{name}} ({{score}}).",
       "deletedName_one": "{{count}} Обличчя успішно видалено.",
       "deletedName_few": "{{count}} Обличчі успішно видалено.",
       "deletedName_many": "{{count}} Облич. успішно видалено.",
@@ -66,12 +66,12 @@
       "selectImage": "Будь ласка, виберіть файл зображення."
     },
     "dropActive": "Скинь зображення сюди…",
-    "dropInstructions": "Перетягніть зображення сюди або клацніть, щоб вибрати"
+    "dropInstructions": "Перетягніть або вставте зображення сюди, або клацніть, щоб вибрати"
   },
   "trainFaceAs": "Тренуйте обличчя як:",
   "trainFace": "Обличчя поїзда",
   "description": {
-    "addFace": "Покрокові інструкції з додавання нової колекції до Бібліотеки облич.",
+    "addFace": "Додайте нову колекцію до Бібліотеки облич, завантаживши своє перше зображення.",
     "placeholder": "Введіть назву для цієї колекції",
     "invalidName": "Недійсне ім'я. Ім'я може містити лише літери, цифри, пробіли, апострофи, символи підкреслення та дефіси."
   },
@@ -83,12 +83,13 @@
     "title": "Створити колекцію",
     "desc": "Створити нову колекцію",
     "new": "Створити нове обличчя",
-    "nextSteps": "Щоб створити міцну основу:<li>Використовуйте вкладку «Навчання», щоб вибрати та навчити зображення для кожної виявленої особи.</li><li>Для найкращих результатів зосередьтеся на зображеннях, спрямованих прямо в обличчя; уникайте навчальних зображень, які фіксують обличчя під кутом.</li></ul>"
+    "nextSteps": "Щоб створити міцну основу:<li>Використовуйте вкладку «Недавні розпізнавання», щоб вибрати та навчити систему розпізнавати зображення для кожної виявленої особи.</li><li>Для досягнення найкращих результатів зосередьтеся на прямих зображеннях; уникайте навчання зображень, на яких обличчя зняті під кутом.</li></ul>"
   },
   "train": {
-    "title": "Поїзд",
-    "aria": "Виберіть поїзд",
-    "empty": "Немає останніх спроб розпізнавання обличчя"
+    "title": "Нещодавні визнання",
+    "aria": "Виберіть нещодавні визнання",
+    "empty": "Немає останніх спроб розпізнавання обличчя",
+    "titleShort": "Нещодавні"
   },
   "collections": "Колекції",
   "deleteFaceAttempts": {
