web/public/locales/uk/views/system.json (before)
{
  "cameras": {
    "label": {
      "ffmpeg": "FFmpeg'",
      "cameraSkippedDetectionsPerSecond": "{{camName}} пропущених виявлень на секунду",
      "cameraDetect": "{{camName}} виявлення",
      "cameraFfmpeg": "{{camName}} FFmpeg'",
      "overallDetectionsPerSecond": "загальна кiлькiсть виявлень за секунду",
      "cameraDetectionsPerSecond": "{{camName}} виявлень на секунду",
      "overallFramesPerSecond": "загальна кiлкiсть кадрiв на секунду",
      "overallSkippedDetectionsPerSecond": "загальна кiлкiсть пропущених виявлень за секунду",
      "cameraCapture": "{{camName}} захоплення",
      "cameraFramesPerSecond": "{{camName}} кадрiв на секунду",
      "skipped": "пропущено",
      "capture": "захоплення",
      "camera": "камера",
      "detect": "виявити"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Тестові дані копіюються в буфер обміну."
      },
      "error": {
        "unableToProbeCamera": "Не вдалося дослідити камеру: {{errorMessage}}"
      }
    },
    "title": "Камери",
    "info": {
      "fetching": "Отримання даних з камери",
      "cameraProbeInfo": "{{camera}} Інформація про зонд камери",
      "streamDataFromFFPROBE": "Дані потоку отримуються за допомогою <code>ffprobe</code>.",
      "stream": "Потік {{idx}}",
      "video": "Відео:",
      "codec": "Кодек:",
      "resolution": "Роздільна здатність:",
      "fps": "FPS:",
      "unknown": "Невідомо",
      "audio": "Аудіо:",
      "error": "Помилка: {{error}}",
      "tips": {
        "title": "Інформація про зонд камери"
      },
      "aspectRatio": "співвідношення сторін"
    },
    "overview": "Огляд",
    "framesAndDetections": "Кадри / Виявлення"
  },
  "enrichments": {
    "embeddings": {
      "plate_recognition": "Розпiзнавання номерiв",
      "image_embedding_speed": "Швидкість вбудовування зображень",
      "face_embedding_speed": "Швидкість вбудовування облич",
      "face_recognition_speed": "Швидкість розпізнавання обличчя",
      "plate_recognition_speed": "Швидкість розпізнавання номерних знаків",
      "text_embedding_speed": "Швидкість вбудовування тексту",
      "image_embedding": "Вбудовування зображень",
      "text_embedding": "Вбудовування тексту",
      "face_recognition": "Розпізнавання обличчя",
      "yolov9_plate_detection_speed": "Швидкість виявлення номерних знаків YOLOv9",
      "yolov9_plate_detection": "Виявлення пластин YOLOv9"
    },
    "title": "Збагаченням",
    "infPerSecond": "Висновки за секунду"
  },
  "general": {
    "title": "Загальна",
    "hardwareInfo": {
      "npuUsage": "Використання нейронного процесора",
      "npuMemory": "Пам'ять NPU",
      "title": "Інформація про обладнання",
      "gpuUsage": "Використання графічного процесора",
      "gpuMemory": "Пам'ять графічного процесора",
      "gpuEncoder": "GPU-кодер",
      "gpuDecoder": "Декодер графічного процесора",
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Вихід Vainfo",
          "returnCode": "Код повернення: {{code}}",
          "processOutput": "Вихід процесу:",
          "processError": "Помилка процесу:"
        },
        "nvidiaSMIOutput": {
          "title": "Вихід Nvidia SMI",
          "name": "Ім'я: {{name}}",
          "driver": "Водій: {{driver}}",
          "cudaComputerCapability": "Можливості обчислень CUDA: {{cuda_compute}}",
          "vbios": "Інформація про VBios: {{vbios}}"
        },
        "closeInfo": {
          "label": "Закрити інформацію про графічний процесор"
        },
        "copyInfo": {
          "label": "Копіювати інформацію про графічний процесор"
        },
        "toast": {
          "success": "Інформацію про графічний процесор скопійовано в буфер обміну"
        }
      }
    },
    "otherProcesses": {
      "processMemoryUsage": "Використання пам'яті процесу",
      "processCpuUsage": "Використання процесора процесу",
      "title": "Інші процеси"
    },
    "detector": {
      "temperature": "Температура детектора",
      "title": "Детектори",
      "inferenceSpeed": "Швидкість виведення детектора",
      "cpuUsage": "Використання процесора детектора",
      "memoryUsage": "Використання пам'яті детектора"
    }
  },
  "storage": {
    "cameraStorage": {
      "unused": {
        "tips": "Це значення може неточно відображати обсяг вільного простору, доступного для Frigate, якщо на вашому диску зберігаються інші файли, окрім записів Frigate. Frigate не відстежує використання пам’яті поза ним.",
        "title": "Невикористаний"
      },
      "title": "Зберігання камери",
      "storageUsed": "Зберігання",
      "camera": "Камера",
      "unusedStorageInformation": "Інформація про невикористане сховище",
      "percentageOfTotalUsed": "Відсоток від загальної кількості",
      "bandwidth": "Пропускна здатність"
    },
    "overview": "Огляд",
    "recordings": {
      "title": "Записи",
      "tips": "Це значення відображає загальний обсяг пам’яті, що використовується записами в базі даних Frigate. Frigate не відстежує використання пам’яті для всіх файлів на вашому диску.",
      "earliestRecording": "Найдавніший доступний запис:"
    },
    "title": "Зберігання"
  },
  "lastRefreshed": "Останнє оновлення: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} має високе використання процесора FFmpeg ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} має високе використання процесора для виявлення ({{detectAvg}}%)",
    "healthy": "Система справна",
    "reindexingEmbeddings": "Переіндексація вбудовування (виконано {{processed}}%)",
    "cameraIsOffline": "{{camera}} не в мережі",
    "detectIsSlow": "{{detect}} повільний ({{speed}} мс)",
    "detectIsVerySlow": "{{detect}} дуже повільний ({{speed}} мс)"
  },
  "documentTitle": {
    "cameras": "Статистика камер - Фрегат",
    "storage": "Статистика сховища - Фрегат",
    "general": "Загальна статистика - Frigate",
    "enrichments": "Статистика збагачені - Фрегат",
    "logs": {
      "frigate": "Фрегатні журнали - Фрегат",
      "go2rtc": "Журнали Go2RTC - Фрегат",
      "nginx": "Журнали Nginx - Фрегат"
    }
  },
  "title": "Система",
  "metrics": "Системні показники",
  "logs": {
    "download": {
      "label": "Завантажити журнали"
    },
    "copy": {
      "label": "Копіювати в буфер обміну",
      "success": "Скопійовано журнали в буфер обміну",
      "error": "Не вдалося скопіювати журнали в буфер обміну"
    },
    "type": {
      "label": "Тип",
      "timestamp": "Позначка часу",
      "tag": "Тег",
      "message": "Повідомлення"
    },
    "tips": "Журнали передаються потоком із сервера",
    "toast": {
      "error": {
        "fetchingLogsFailed": "Помилка отримання журналів: {{errorMessage}}",
        "whileStreamingLogs": "Помилка під час потокової передачі журналів: {{errorMessage}}"
      }
    }
  }
}

web/public/locales/uk/views/system.json (after)
{
  "cameras": {
    "label": {
      "ffmpeg": "FFmpeg'",
      "cameraSkippedDetectionsPerSecond": "{{camName}} пропущених виявлень на секунду",
      "cameraDetect": "{{camName}} виявлення",
      "cameraFfmpeg": "{{camName}} FFmpeg'",
      "overallDetectionsPerSecond": "загальна кiлькiсть виявлень за секунду",
      "cameraDetectionsPerSecond": "{{camName}} виявлень на секунду",
      "overallFramesPerSecond": "загальна кiлкiсть кадрiв на секунду",
      "overallSkippedDetectionsPerSecond": "загальна кiлкiсть пропущених виявлень за секунду",
      "cameraCapture": "{{camName}} захоплення",
      "cameraFramesPerSecond": "{{camName}} кадрiв на секунду",
      "skipped": "пропущено",
      "capture": "захоплення",
      "camera": "камера",
      "detect": "виявити"
    },
    "toast": {
      "success": {
        "copyToClipboard": "Тестові дані копіюються в буфер обміну."
      },
      "error": {
        "unableToProbeCamera": "Не вдалося дослідити камеру: {{errorMessage}}"
      }
    },
    "title": "Камери",
    "info": {
      "fetching": "Отримання даних з камери",
      "cameraProbeInfo": "{{camera}} Інформація про зонд камери",
      "streamDataFromFFPROBE": "Дані потоку отримуються за допомогою <code>ffprobe</code>.",
      "stream": "Потік {{idx}}",
      "video": "Відео:",
      "codec": "Кодек:",
      "resolution": "Роздільна здатність:",
      "fps": "FPS:",
      "unknown": "Невідомо",
      "audio": "Аудіо:",
      "error": "Помилка: {{error}}",
      "tips": {
        "title": "Інформація про зонд камери"
      },
      "aspectRatio": "співвідношення сторін"
    },
    "overview": "Огляд",
    "framesAndDetections": "Кадри / Виявлення"
  },
  "enrichments": {
    "embeddings": {
      "plate_recognition": "Розпiзнавання номерiв",
      "image_embedding_speed": "Швидкість вбудовування зображень",
      "face_embedding_speed": "Швидкість вбудовування облич",
      "face_recognition_speed": "Швидкість розпізнавання обличчя",
      "plate_recognition_speed": "Швидкість розпізнавання номерних знаків",
      "text_embedding_speed": "Швидкість вбудовування тексту",
      "image_embedding": "Вбудовування зображень",
      "text_embedding": "Вбудовування тексту",
      "face_recognition": "Розпізнавання обличчя",
      "yolov9_plate_detection_speed": "Швидкість виявлення номерних знаків YOLOv9",
      "yolov9_plate_detection": "Виявлення пластин YOLOv9",
      "review_description": "Опис огляду",
      "review_description_speed": "Огляд Опис Швидкість",
      "review_description_events_per_second": "Опис огляду",
      "object_description": "Опис об'єкта",
      "object_description_speed": "Опис об'єкта Швидкість",
      "object_description_events_per_second": "Опис об'єкта",
      "classification": "Класифікація {{name}}",
      "classification_speed": "Швидкість класифікації {{name}}",
      "classification_events_per_second": "{{name}} Подій класифікації за секунду"
    },
    "title": "Збагаченням",
    "infPerSecond": "Висновки за секунду",
    "averageInf": "Середній час висновування"
  },
  "general": {
    "title": "Загальна",
    "hardwareInfo": {
      "npuUsage": "Використання нейронного процесора",
      "npuMemory": "Пам'ять NPU",
      "title": "Інформація про обладнання",
      "gpuUsage": "Використання графічного процесора",
      "gpuMemory": "Пам'ять графічного процесора",
      "gpuEncoder": "GPU-кодер",
      "gpuDecoder": "Декодер графічного процесора",
      "gpuInfo": {
        "vainfoOutput": {
          "title": "Вихід Vainfo",
          "returnCode": "Код повернення: {{code}}",
          "processOutput": "Вихід процесу:",
          "processError": "Помилка процесу:"
        },
        "nvidiaSMIOutput": {
          "title": "Вихід Nvidia SMI",
          "name": "Ім'я: {{name}}",
          "driver": "Водій: {{driver}}",
          "cudaComputerCapability": "Можливості обчислень CUDA: {{cuda_compute}}",
          "vbios": "Інформація про VBios: {{vbios}}"
        },
        "closeInfo": {
          "label": "Закрити інформацію про графічний процесор"
        },
        "copyInfo": {
          "label": "Копіювати інформацію про графічний процесор"
        },
        "toast": {
          "success": "Інформацію про графічний процесор скопійовано в буфер обміну"
        }
      },
      "intelGpuWarning": {
        "title": "Попередження щодо статистики графічного процесора Intel",
        "message": "Статистика графічного процесора недоступна",
        "description": "Це відома помилка в інструментах звітності статистики графічного процесора Intel (intel_gpu_top), яка неодноразово повертає використання графічного процесора на рівні 0%, навіть у випадках, коли апаратне прискорення та виявлення об'єктів працюють належним чином на (i)GPU. Це не помилка Frigate. Ви можете перезавантажити хост, щоб тимчасово виправити проблему та переконатися, що графічний процесор працює правильно. Це не впливає на продуктивність."
      }
    },
    "otherProcesses": {
      "processMemoryUsage": "Використання пам'яті процесу",
      "processCpuUsage": "Використання процесора процесу",
      "title": "Інші процеси",
      "series": {
        "go2rtc": "go2rtc",
        "recording": "запис",
        "review_segment": "сегмент огляду",
        "embeddings": "вбудовування",
        "audio_detector": "аудіодетектор"
      }
    },
    "detector": {
      "temperature": "Температура детектора",
      "title": "Детектори",
      "inferenceSpeed": "Швидкість виведення детектора",
      "cpuUsage": "Використання процесора детектора",
      "memoryUsage": "Використання пам'яті детектора",
      "cpuUsageInformation": "Процесор, що використовується для підготовки вхідних та вихідних даних до/з моделей виявлення. Це значення не вимірює використання логічного висновку, навіть якщо використовується графічний процесор або прискорювач."
    }
  },
  "storage": {
    "cameraStorage": {
      "unused": {
        "tips": "Це значення може неточно відображати обсяг вільного простору, доступного для Frigate, якщо на вашому диску зберігаються інші файли, окрім записів Frigate. Frigate не відстежує використання пам’яті поза ним.",
        "title": "Невикористаний"
      },
      "title": "Зберігання камери",
      "storageUsed": "Зберігання",
      "camera": "Камера",
      "unusedStorageInformation": "Інформація про невикористане сховище",
      "percentageOfTotalUsed": "Відсоток від загальної кількості",
      "bandwidth": "Пропускна здатність"
    },
    "overview": "Огляд",
    "recordings": {
      "title": "Записи",
      "tips": "Це значення відображає загальний обсяг пам’яті, що використовується записами в базі даних Frigate. Frigate не відстежує використання пам’яті для всіх файлів на вашому диску.",
      "earliestRecording": "Найдавніший доступний запис:"
    },
    "title": "Зберігання",
    "shm": {
      "title": "Розподіл спільної пам'яті (SHM)",
      "warning": "Поточний розмір SHM, що становить {{total}} МБ, замалий. Збільште його принаймні до {{min_shm}} МБ.",
      "readTheDocumentation": "Прочитайте документацію"
    }
  },
  "lastRefreshed": "Останнє оновлення: ",
  "stats": {
    "ffmpegHighCpuUsage": "{{camera}} має високе використання процесора FFmpeg ({{ffmpegAvg}}%)",
    "detectHighCpuUsage": "{{camera}} має високе використання процесора для виявлення ({{detectAvg}}%)",
    "healthy": "Система справна",
    "reindexingEmbeddings": "Переіндексація вбудовування (виконано {{processed}}%)",
    "cameraIsOffline": "{{camera}} не в мережі",
    "detectIsSlow": "{{detect}} повільний ({{speed}} мс)",
    "detectIsVerySlow": "{{detect}} дуже повільний ({{speed}} мс)",
    "shmTooLow": "Розмір /dev/shm ({{total}} МБ) слід збільшити щонайменше до {{min}} МБ."
  },
  "documentTitle": {
    "cameras": "Статистика камер - Фрегат",
    "storage": "Статистика сховища - Фрегат",
    "general": "Основна Статус – Frigate",
    "enrichments": "Статистика збагачені - Фрегат",
    "logs": {
      "frigate": "Фрегатні журнали - Фрегат",
      "go2rtc": "Журнали Go2RTC - Фрегат",
      "nginx": "Журнали Nginx - Фрегат"
    }
  },
  "title": "Система",
  "metrics": "Системні показники",
  "logs": {
    "download": {
      "label": "Завантажити журнали"
    },
    "copy": {
      "label": "Копіювати в буфер обміну",
      "success": "Скопійовано журнали в буфер обміну",
      "error": "Не вдалося скопіювати журнали в буфер обміну"
    },
    "type": {
      "label": "Тип",
      "timestamp": "Позначка часу",
      "tag": "Тег",
      "message": "Повідомлення"
    },
    "tips": "Журнали передаються потоком із сервера",
    "toast": {
      "error": {
        "fetchingLogsFailed": "Помилка отримання журналів: {{errorMessage}}",
        "whileStreamingLogs": "Помилка під час потокової передачі журналів: {{errorMessage}}"
      }
    }
  }
}

web/public/locales/uk/views/system.json (diff)
@@ -57,10 +57,20 @@
       "text_embedding": "Вбудовування тексту",
       "face_recognition": "Розпізнавання обличчя",
       "yolov9_plate_detection_speed": "Швидкість виявлення номерних знаків YOLOv9",
-      "yolov9_plate_detection": "Виявлення пластин YOLOv9"
+      "yolov9_plate_detection": "Виявлення пластин YOLOv9",
+      "review_description": "Опис огляду",
+      "review_description_speed": "Огляд Опис Швидкість",
+      "review_description_events_per_second": "Опис огляду",
+      "object_description": "Опис об'єкта",
+      "object_description_speed": "Опис об'єкта Швидкість",
+      "object_description_events_per_second": "Опис об'єкта",
+      "classification": "Класифікація {{name}}",
+      "classification_speed": "Швидкість класифікації {{name}}",
+      "classification_events_per_second": "{{name}} Подій класифікації за секунду"
     },
     "title": "Збагаченням",
-    "infPerSecond": "Висновки за секунду"
+    "infPerSecond": "Висновки за секунду",
+    "averageInf": "Середній час висновування"
   },
   "general": {
     "title": "Загальна",
@@ -95,19 +105,32 @@
         "toast": {
           "success": "Інформацію про графічний процесор скопійовано в буфер обміну"
         }
+      },
+      "intelGpuWarning": {
+        "title": "Попередження щодо статистики графічного процесора Intel",
+        "message": "Статистика графічного процесора недоступна",
+        "description": "Це відома помилка в інструментах звітності статистики графічного процесора Intel (intel_gpu_top), яка неодноразово повертає використання графічного процесора на рівні 0%, навіть у випадках, коли апаратне прискорення та виявлення об'єктів працюють належним чином на (i)GPU. Це не помилка Frigate. Ви можете перезавантажити хост, щоб тимчасово виправити проблему та переконатися, що графічний процесор працює правильно. Це не впливає на продуктивність."
       }
     },
     "otherProcesses": {
       "processMemoryUsage": "Використання пам'яті процесу",
       "processCpuUsage": "Використання процесора процесу",
-      "title": "Інші процеси"
+      "title": "Інші процеси",
+      "series": {
+        "go2rtc": "go2rtc",
+        "recording": "запис",
+        "review_segment": "сегмент огляду",
+        "embeddings": "вбудовування",
+        "audio_detector": "аудіодетектор"
+      }
     },
     "detector": {
       "temperature": "Температура детектора",
       "title": "Детектори",
       "inferenceSpeed": "Швидкість виведення детектора",
       "cpuUsage": "Використання процесора детектора",
-      "memoryUsage": "Використання пам'яті детектора"
+      "memoryUsage": "Використання пам'яті детектора",
+      "cpuUsageInformation": "Процесор, що використовується для підготовки вхідних та вихідних даних до/з моделей виявлення. Це значення не вимірює використання логічного висновку, навіть якщо використовується графічний процесор або прискорювач."
     }
   },
   "storage": {
@@ -129,7 +152,12 @@
       "tips": "Це значення відображає загальний обсяг пам’яті, що використовується записами в базі даних Frigate. Frigate не відстежує використання пам’яті для всіх файлів на вашому диску.",
       "earliestRecording": "Найдавніший доступний запис:"
     },
-    "title": "Зберігання"
+    "title": "Зберігання",
+    "shm": {
+      "title": "Розподіл спільної пам'яті (SHM)",
+      "warning": "Поточний розмір SHM, що становить {{total}} МБ, замалий. Збільште його принаймні до {{min_shm}} МБ.",
+      "readTheDocumentation": "Прочитайте документацію"
+    }
   },
   "lastRefreshed": "Останнє оновлення: ",
   "stats": {
@@ -139,12 +167,13 @@
     "reindexingEmbeddings": "Переіндексація вбудовування (виконано {{processed}}%)",
     "cameraIsOffline": "{{camera}} не в мережі",
     "detectIsSlow": "{{detect}} повільний ({{speed}} мс)",
-    "detectIsVerySlow": "{{detect}} дуже повільний ({{speed}} мс)"
+    "detectIsVerySlow": "{{detect}} дуже повільний ({{speed}} мс)",
+    "shmTooLow": "Розмір /dev/shm ({{total}} МБ) слід збільшити щонайменше до {{min}} МБ."
   },
   "documentTitle": {
     "cameras": "Статистика камер - Фрегат",
     "storage": "Статистика сховища - Фрегат",
-    "general": "Загальна статистика - Frigate",
+    "general": "Основна Статус – Frigate",
     "enrichments": "Статистика збагачені - Фрегат",
     "logs": {
       "frigate": "Фрегатні журнали - Фрегат",
