web/public/locales/bg/views/live.json (before)
{
  "stream": {
    "playInBackground": {
      "tips": "Активирайте тази опция, за да продължите поточното предаване, когато плейърът е скрит."
    }
  },
  "cameraAudio": {
    "enable": "Включи звука на камерата",
    "disable": "Изключи звука на камерата"
  },
  "twoWayTalk": {
    "enable": "Включи двупосочен разговор",
    "disable": "Изключи двупосочен разговор"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "enable": "Включи кликване за преместване",
        "disable": "Изключи кликване за преместване"
      }
    }
  },
  "muteCameras": {
    "enable": "Заглушаване на всички камери",
    "disable": "Включване на звука на всички камери"
  },
  "recording": {
    "enable": "Включи запис",
    "disable": "Изключи запис"
  },
  "snapshots": {
    "enable": "Включи моментни снимки",
    "disable": "Изключи моментни снимки"
  },
  "audioDetect": {
    "enable": "Включи аудио разпознаване",
    "disable": "Изключи аудио разпознаване"
  },
  "camera": {
    "enable": "Включи камера",
    "disable": "Изключи камера"
  },
  "detect": {
    "enable": "Включи разпознаване",
    "disable": "Изключи разпознаване"
  },
  "autotracking": {
    "enable": "Включи автоматично проследяване",
    "disable": "Изключи автоматично проследяване"
  },
  "streamStats": {
    "enable": "Показване на статистика на потока",
    "disable": "Скриване на статистиката на потока"
  },
  "manualRecording": {
    "playInBackground": {
      "desc": "Активирайте тази опция, за да продължите поточното предаване, когато плейърът е скрит."
    },
    "showStats": {
      "desc": "Активирайте тази опция, за да покажете статистиката на потока като наслагване върху канала на камерата."
    },
    "recordDisabledTips": "Тъй като записът е изключен или ограничен в конфигурацията за тази камера, ще бъде запазена само моментна снимка."
  },
  "cameraSettings": {
    "cameraEnabled": "Камерата е включена"
  }
}

web/public/locales/bg/views/live.json (after)
{
  "stream": {
    "playInBackground": {
      "tips": "Активирайте тази опция, за да продължите поточното предаване, когато плейърът е скрит."
    }
  },
  "cameraAudio": {
    "enable": "Включи звука на камерата",
    "disable": "Изключи звука на камерата"
  },
  "twoWayTalk": {
    "enable": "Включи двупосочен разговор",
    "disable": "Изключи двупосочен разговор"
  },
  "ptz": {
    "move": {
      "clickMove": {
        "enable": "Включи кликване за преместване",
        "disable": "Изключи кликване за преместване"
      }
    }
  },
  "muteCameras": {
    "enable": "Заглушаване на всички камери",
    "disable": "Включване на звука на всички камери"
  },
  "recording": {
    "enable": "Включи запис",
    "disable": "Изключи запис"
  },
  "snapshots": {
    "enable": "Включи моментни снимки",
    "disable": "Изключи моментни снимки"
  },
  "audioDetect": {
    "enable": "Включи аудио разпознаване",
    "disable": "Изключи аудио разпознаване"
  },
  "camera": {
    "enable": "Включи камера",
    "disable": "Изключи камера"
  },
  "detect": {
    "enable": "Включи разпознаване",
    "disable": "Изключи разпознаване"
  },
  "autotracking": {
    "enable": "Включи автоматично проследяване",
    "disable": "Изключи автоматично проследяване"
  },
  "streamStats": {
    "enable": "Показване на статистика на потока",
    "disable": "Скриване на статистиката на потока"
  },
  "manualRecording": {
    "playInBackground": {
      "desc": "Активирайте тази опция, за да продължите поточното предаване, когато плейърът е скрит."
    },
    "showStats": {
      "desc": "Активирайте тази опция, за да покажете статистиката на потока като наслагване върху канала на камерата."
    },
    "recordDisabledTips": "Тъй като записът е изключен или ограничен в конфигурацията за тази камера, ще бъде запазена само моментна снимка."
  },
  "cameraSettings": {
    "cameraEnabled": "Камерата е включена"
  },
  "documentTitle": "Наживо - Frigate",
  "documentTitle.withCamera": "{{camera}} - На живо - Фригейт"
}

web/public/locales/bg/views/live.json (diff)
@@ -63,5 +63,7 @@
   },
   "cameraSettings": {
     "cameraEnabled": "Камерата е включена"
-  }
+  },
+  "documentTitle": "Наживо - Frigate",
+  "documentTitle.withCamera": "{{camera}} - На живо - Фригейт"
 }
