web/public/locales/pt/audio.json (before)
{
  "babbling": "Balbuciar",
  "speech": "Discurso",
  "whoop": "Grito de Alegria",
  "bellow": "Abaixo",
  "yell": "Gritar",
  "whispering": "Sussurrar",
  "child_singing": "Criança a Cantar",
  "crying": "Choro",
  "singing": "Canto",
  "laughter": "Rir",
  "breathing": "Respirar",
  "applause": "Aplausos",
  "meow": "Miau",
  "run": "Correr",
  "sheep": "Ovelha",
  "motorcycle": "Motociclo",
  "car": "Carro",
  "cat": "Gato",
  "horse": "Cavalo",
  "bus": "Autocarro",
  "boat": "Barco",
  "bicycle": "Bicicleta",
  "skateboard": "Skate",
  "door": "Porta",
  "bird": "Pássaro",
  "train": "Comboio",
  "dog": "Cão",
  "mantra": "Mantra",
  "humming": "Cantarolar",
  "sigh": "Suspiro",
  "grunt": "Grunhido",
  "whistling": "Assobiar",
  "wheeze": "Chiadeira",
  "gasp": "Ofegar",
  "cough": "Tosse",
  "sneeze": "Espirro",
  "footsteps": "Passos",
  "chewing": "Mastigar",
  "biting": "Morder",
  "gargling": "Gargarejar",
  "stomach_rumble": "Ronco de Estômago",
  "burping": "Arroto",
  "hiccup": "Solavanco",
  "fart": "Pum",
  "hands": "Mãos",
  "finger_snapping": "Estalar os Dedos",
  "clapping": "Palmas",
  "heartbeat": "Batimento Cardíaco",
  "heart_murmur": "Sopro Cardíaco",
  "cheering": "Aplausos Entusiásticos",
  "chatter": "Conversar",
  "crowd": "Multidão",
  "snoring": "Ressonar",
  "choir": "Coro",
  "yodeling": "Iodel",
  "chant": "Cântico",
  "synthetic_singing": "Canto Sintético",
  "rapping": "Rap",
  "groan": "Gemido",
  "snicker": "Risinho",
  "animal": "Animal",
  "pets": "Animais de Estimação",
  "bark": "Latido",
  "howl": "Uivar",
  "bow_wow": "Au-Au",
  "growling": "Rosnar",
  "whimper_dog": "Choro de Cão",
  "pig": "Porco",
  "goat": "Cabra",
  "fowl": "Aves de Capoeira",
  "chicken": "Galinha",
  "turkey": "Peru",
  "duck": "Pato",
  "quack": "Quá-Quá",
  "goose": "Ganso",
  "wild_animals": "Animais Selvagens",
  "pigeon": "Pombo",
  "dogs": "Cães",
  "insect": "Inseto",
  "cricket": "Grilo",
  "mosquito": "Mosquito",
  "fly": "Mosca",
  "frog": "Rã",
  "snake": "Cobra",
  "rattle": "Chocalhar",
  "music": "Música",
  "musical_instrument": "Instrumento Musical",
  "banjo": "Banjo",
  "keyboard": "Teclado",
  "piano": "Piano",
  "organ": "Órgão",
  "synthesizer": "Sintetizador",
  "tambourine": "Pandeireta",
  "clarinet": "Clarinete",
  "harp": "Harpa",
  "psychedelic_rock": "Rock Psicadélico",
  "waterfall": "Cascata",
  "ocean": "Oceano",
  "fire": "Fogo",
  "ship": "Navio",
  "car_alarm": "Alarme de Carro",
  "race_car": "Carro de Corridas",
  "truck": "Camião",
  "ice_cream_truck": "Carrinha de Gelados",
  "emergency_vehicle": "Veículo de Emergência",
  "police_car": "Carro da Polícia",
  "ambulance": "Ambulância",
  "helicopter": "Helicóptero",
  "engine": "Motor",
  "coin": "Moeda",
  "scissors": "Tesoura",
  "electric_shaver": "Barbeador Elétrico",
  "computer_keyboard": "Teclado de Computador",
  "alarm": "Alarme",
  "telephone": "Telefone",
  "siren": "Sirene",
  "smoke_detector": "Detetor de Fumo",
  "fire_alarm": "Alarme de Incêndio",
  "whistle": "Assobio",
  "clock": "Relógio",
  "tools": "Ferramentas",
  "camera": "Câmara",
  "chink": "Estilhaçar",
  "sound_effect": "Efeito Sonoro",
  "static": "Estática",
  "pink_noise": "Ruído Rosa",
  "television": "Televisão",
  "scream": "Grito Agudo",
  "glass": "Vidro",
  "wood": "Madeira",
  "crack": "Rachar",
  "silence": "Silêncio",
  "steam": "Vapor",
  "progressive_rock": "Rock Progressivo",
  "white_noise": "Ruído Branco",
  "maraca": "Maraca",
  "percussion": "Percussão",
  "rats": "Ratos",
  "oink": "Oinc",
  "waves": "Ondas",
  "shatter": "Quebrar",
  "radio": "Rádio",
  "splinter": "Lasca",
  "owl": "Coruja",
  "mouse": "Rato",
  "vehicle": "Veículo",
  "hair_dryer": "Secador de cabelo",
  "toothbrush": "Escova de dentes",
  "sink": "Pia",
  "blender": "Liquidificador",
  "pant": "Ofegar",
  "snort": "Espirrar pelo Nariz",
  "throat_clearing": "Limpar a Garganta",
  "sniff": "Cheirar",
  "shuffle": "Embaralhar",
  "children_playing": "Crianças a Brincar",
  "purr": "Ronronar",
  "livestock": "Gado",
  "cattle": "Gado Bovino",
  "cock_a_doodle_doo": "Cucurucu",
  "coo": "Arrulhar",
  "flapping_wings": "Bater de Asas",
  "crow": "Corvo",
  "hoot": "Piar",
  "mandolin": "Mandolim",
  "whale_vocalization": "Vocalização de Baleia",
  "sitar": "Sitar",
  "plucked_string_instrument": "Instrumento de Cordas Dedilhado",
  "croak": "Coaxar",
  "guitar": "Guitarra",
  "electric_guitar": "Guitarra Elétrica",
  "bass_guitar": "Baixo Elétrico",
  "acoustic_guitar": "Guitarra Acústica",
  "ukulele": "Ukulele",
  "tapping": "Tocar com os Dedos",
  "strum": "Dedilhar",
  "drum_kit": "Bateria (Kit)",
  "gong": "Gongo",
  "orchestra": "Orquestra",
  "flute": "Flauta",
  "saxophone": "Saxofone",
  "harmonica": "Harmónica",
  "wind_instrument": "Instrumento de Sopro",
  "trumpet": "Trompete",
  "violin": "Violino",
  "cello": "Violoncelo",
  "double_bass": "Contrabaixo",
  "church_bell": "Sino de Igreja",
  "bicycle_bell": "Sino de Bicicleta",
  "bagpipes": "Gaita de Foles",
  "cowbell": "Sino de Vaca",
  "hiss": "Sibilar",
  "caterwaul": "Miado Forte",
  "clip_clop": "Cavalgar",
  "neigh": "Relincho",
  "moo": "Mugido",
  "gobble": "Gluglu (Peru)",
  "cluck": "Cacarejar",
  "caw": "Grasnido",
  "chirp": "Piar (Passarinho)",
  "yip": "Latido Agudo",
  "bleat": "Balar",
  "honk": "Buzina",
  "roaring_cats": "Gatos a Ruge",
  "roar": "Rugido",
  "squawk": "Chilrear Estridente",
  "patter": "Tamborilar",
  "buzz": "Zumbido",
  "steel_guitar": "Guitarra Steel",
  "zither": "Cítara",
  "electric_piano": "Piano Elétrico",
  "electronic_organ": "Órgão Eletrónico",
  "hammond_organ": "Órgão Hammond",
  "sampler": "Sampler",
  "harpsichord": "Cravo (Instrumento)",
  "drum_machine": "Máquina de Ritmos",
  "drum": "Tambor",
  "snare_drum": "Tarola",
  "rimshot": "Tocada de Caixa (Rimshot)",
  "drum_roll": "Rufar de Tambor",
  "bass_drum": "Bombo",
  "timpani": "Tímpano",
  "tabla": "Tabla",
  "cymbal": "Prato de Bateria",
  "hi_hat": "Prato Hi-Hat",
  "wood_block": "Bloco de Madeira",
  "tubular_bells": "Sinos Tubulares",
  "mallet_percussion": "Percussão com Baquetas",
  "glockenspiel": "Glockenspiel",
  "electronic_dance_music": "Música de Dança Eletrónica",
  "ambient_music": "Música Ambiente",
  "trance_music": "Música Trance",
  "music_of_latin_america": "Música da América Latina",
  "salsa_music": "Música Salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Música para Crianças",
  "new-age_music": "Música New Age",
  "vocal_music": "Música Vocal",
  "a_capella": "A Capella",
  "music_of_africa": "Música de África",
  "lullaby": "Canção de Embalar",
  "video_game_music": "Música de Videogame",
  "christmas_music": "Música de Natal",
  "dance_music": "Música de Dança",
  "wedding_music": "Música de Casamento",
  "happy_music": "Música Alegre",
  "sad_music": "Música Triste",
  "tender_music": "Música Suave",
  "exciting_music": "Música Excitante",
  "scary_music": "Música Assustadora",
  "wind": "Vento",
  "rustling_leaves": "Folhas a Mexer",
  "wind_noise": "Ruído do Vento",
  "thunderstorm": "Trovoada",
  "thunder": "Trovão",
  "water": "Água",
  "rain": "Chuva",
  "raindrop": "Gota de Chuva",
  "rain_on_surface": "Chuva a Cair na Superfície",
  "stream": "Torrente",
  "gurgling": "Gorgolejar",
  "train_whistle": "Apito de Comboio",
  "train_horn": "Buzina de Comboio",
  "railroad_car": "Carruagem Ferroviária",
  "train_wheels_squealing": "Rodas de Comboio a Ranger",
  "subway": "Metro",
  "aircraft": "Aeronave",
  "aircraft_engine": "Motor de Aeronave",
  "jet_engine": "Motor a Jato",
  "propeller": "Hélice",
  "jackhammer": "Britadeira",
  "sawing": "Serrar",
  "filing": "Lixar",
  "power_tool": "Ferramenta Elétrica",
  "sanding": "Lixar Madeira",
  "drill": "Berbequim",
  "explosion": "Explosão",
  "gunshot": "Disparo de Arma",
  "machine_gun": "Metralhadora",
  "fusillade": "Rajada de Disparos",
  "artillery_fire": "Fogo de Artilharia",
  "cap_gun": "Pistola de Brincar",
  "fireworks": "Fogo de Artifício",
  "firecracker": "Bombinha",
  "burst": "Ruptura",
  "typing": "Digitar",
  "angry_music": "Música Zangada",
  "typewriter": "Máquina de Escrever",
  "marimba": "Marimba",
  "vibraphone": "Vibrafone",
  "steelpan": "Tambor de aço",
  "brass_instrument": "Instrumento de Metal",
  "french_horn": "Trompa",
  "trombone": "Trombone",
  "heavy_metal": "Heavy Metal",
  "bowed_string_instrument": "Instrumento de Cordas com Arco",
  "string_section": "Secção de Cordas",
  "bell": "Sino",
  "jingle_bell": "Sino de Natal",
  "tuning_fork": "Diapasão",
  "wind_chime": "Sino de Vento",
  "pizzicato": "Pizzicato",
  "chime": "Carrilhão",
  "accordion": "Acordeão",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Tigela Sonora",
  "scratching": "Raspar",
  "hip_hop_music": "Música Hip-Hop",
  "beatboxing": "Beatbox",
  "rock_music": "Música Rock",
  "punk_rock": "Punk Rock",
  "grunge": "Grunge",
  "rock_and_roll": "Rock and Roll",
  "rhythm_and_blues": "Rhythm and Blues",
  "pop_music": "Música Pop",
  "soul_music": "Música Soul",
  "reggae": "Reggae",
  "country": "Country",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Música Folclórica",
  "swing_music": "Música Swing",
  "middle_eastern_music": "Música do Médio Oriente",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Música Clássica",
  "opera": "Ópera",
  "electronic_music": "Música Eletrónica",
  "house_music": "Música House",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Eletrónica",
  "afrobeat": "Afrobeat",
  "christian_music": "Música Cristã",
  "gospel_music": "Música Gospel",
  "music_of_asia": "Música da Ásia",
  "carnatic_music": "Música Carnática",
  "music_of_bollywood": "Música de Bollywood",
  "ska": "Ska",
  "traditional_music": "Música Tradicional",
  "independent_music": "Música Independente",
  "song": "Canção",
  "background_music": "Música de Fundo",
  "theme_music": "Música de Tema",
  "jingle": "Tilintar",
  "soundtrack_music": "Música de Banda Sonora",
  "air_brake": "Travão de Ar",
  "air_horn": "Buzina de Ar",
  "reversing_beeps": "Bip de Marcha-Atrás",
  "crackle": "Estalidos",
  "traffic_noise": "Ruído de Trânsito",
  "power_windows": "Janelas Elétricas",
  "skidding": "Derrapar",
  "tire_squeal": "Guinada de Pneus",
  "car_passing_by": "Carro a Passar",
  "sailboat": "Veleiro",
  "rowboat": "Barco a Remos",
  "motorboat": "Barco a Motor",
  "motor_vehicle": "Veículo Motorizado",
  "fire_engine": "Carro dos Bombeiros",
  "toot": "Buzina Curta",
  "rail_transport": "Transporte Ferroviário",
  "accelerating": "Aceleração",
  "dental_drill's_drill": "Broca Dentária",
  "lawn_mower": "Corta-relva",
  "chainsaw": "Motosserra",
  "medium_engine": "Motor Médio",
  "engine_knocking": "Batidas do Motor",
  "engine_starting": "Partida de Motor",
  "idling": "Ao Ralenti",
  "slam": "Bater Forte",
  "light_engine": "Motor Leve",
  "sliding_door": "Porta de Correr",
  "knock": "Tocar à Porta",
  "fixed-wing_aircraft": "Aeronave de Asa Fixa",
  "doorbell": "Campainha de Porta",
  "ding-dong": "Ding-Dong",
  "heavy_engine": "Motor Pesado",
  "squeak": "Ranger",
  "cupboard_open_or_close": "Armário a Abrir ou Fechar",
  "drawer_open_or_close": "Gaveta a Abrir ou Fechar",
  "tap": "Toque",
  "dishes": "Pratos",
  "cutlery": "Talheres",
  "chopping": "Cortar",
  "frying": "Fritar",
  "microwave_oven": "Forno Micro-ondas",
  "water_tap": "Torneira",
  "bathtub": "Banheira",
  "keys_jangling": "Chaves a Tilintar",
  "vacuum_cleaner": "Aspirador",
  "zipper": "Fecho Éclair",
  "shuffling_cards": "Embaralhar Cartas",
  "toilet_flush": "Descarga de Sanita",
  "electric_toothbrush": "Escova de Dentes Elétrica",
  "writing": "Escrever",
  "telephone_bell_ringing": "Campainha de Telefone",
  "ringtone": "Toque de Telemóvel",
  "telephone_dialing": "Discar Telefone",
  "dial_tone": "Tom de Marcações",
  "busy_signal": "Sinal de Ocupado",
  "steam_whistle": "Apito a Vapor",
  "mechanisms": "Mecanismos",
  "ratchet": "Catraca",
  "civil_defense_siren": "Sirene de Defesa Civil",
  "buzzer": "Campainha",
  "foghorn": "Buzina de Nevoeiro",
  "alarm_clock": "Despertador",
  "gears": "Engrenagens",
  "pulleys": "Polias",
  "sewing_machine": "Máquina de Costura",
  "mechanical_fan": "Ventoinha Mecânica",
  "air_conditioning": "Ar Condicionado",
  "cash_register": "Caixa Registadora",
  "printer": "Impressora",
  "tick": "Tique-taque",
  "tick-tock": "Tique-Taque",
  "single-lens_reflex_camera": "Câmara Reflex de Lente Única",
  "hammer": "Martelo",
  "boom": "Estrondo",
  "chop": "Corte",
  "eruption": "Erupção",
  "environmental_noise": "Ruído Ambiental",
  "field_recording": "Gravação de Campo"
}

web/public/locales/pt/audio.json (after)
{
  "babbling": "Falador",
  "speech": "Discurso",
  "whoop": "Grito de Alegria",
  "bellow": "Debaixo",
  "yell": "Gritar",
  "whispering": "Sussurrar",
  "child_singing": "Criança a Cantar",
  "crying": "Choro",
  "singing": "Canto",
  "laughter": "Rir",
  "breathing": "Respirar",
  "applause": "Aplausos",
  "meow": "Miau",
  "run": "Correr",
  "sheep": "Ovelha",
  "motorcycle": "Mota",
  "car": "Carro",
  "cat": "Gato",
  "horse": "Cavalo",
  "bus": "Autocarro",
  "boat": "Barco",
  "bicycle": "Bicicleta",
  "skateboard": "Skate",
  "door": "Porta",
  "bird": "Pássaro",
  "train": "Comboio",
  "dog": "Cão",
  "mantra": "Mantra",
  "humming": "Cantarolar",
  "sigh": "Suspiro",
  "grunt": "Grunhido",
  "whistling": "Assobiar",
  "wheeze": "Chiadeira",
  "gasp": "Ofegar",
  "cough": "Tossir",
  "sneeze": "Espirrar",
  "footsteps": "Passos",
  "chewing": "Mastigar",
  "biting": "Morder",
  "gargling": "Gargarejar",
  "stomach_rumble": "Ronco de Estômago",
  "burping": "Arroto",
  "hiccup": "Soluço",
  "fart": "Pum",
  "hands": "Mãos",
  "finger_snapping": "Estalar os Dedos",
  "clapping": "Palmas",
  "heartbeat": "Batimento Cardíaco",
  "heart_murmur": "Sopro Cardíaco",
  "cheering": "Aplausos Entusiásticos",
  "chatter": "Conversar",
  "crowd": "Multidão",
  "snoring": "Ressonar",
  "choir": "Coro",
  "yodeling": "Iodel",
  "chant": "Cântico",
  "synthetic_singing": "Canto Sintético",
  "rapping": "Rap",
  "groan": "Gemido",
  "snicker": "Risinho",
  "animal": "Animal",
  "pets": "Animais de Estimação",
  "bark": "Latido",
  "howl": "Uivar",
  "bow_wow": "Au-Au",
  "growling": "Rosnar",
  "whimper_dog": "Choro de Cão",
  "pig": "Porco",
  "goat": "Cabra",
  "fowl": "Aves de Capoeira",
  "chicken": "Galinha",
  "turkey": "Peru",
  "duck": "Pato",
  "quack": "Quá-Quá",
  "goose": "Ganso",
  "wild_animals": "Animais Selvagens",
  "pigeon": "Pombo",
  "dogs": "Cães",
  "insect": "Inseto",
  "cricket": "Grilo",
  "mosquito": "Mosquito",
  "fly": "Mosca",
  "frog": "Rã",
  "snake": "Cobra",
  "rattle": "Chocalhar",
  "music": "Música",
  "musical_instrument": "Instrumento Musical",
  "banjo": "Banjo",
  "keyboard": "Teclado",
  "piano": "Piano",
  "organ": "Órgão",
  "synthesizer": "Sintetizador",
  "tambourine": "Pandeireta",
  "clarinet": "Clarinete",
  "harp": "Harpa",
  "psychedelic_rock": "Rock Psicadélico",
  "waterfall": "Cascata",
  "ocean": "Oceano",
  "fire": "Fogo",
  "ship": "Navio",
  "car_alarm": "Alarme de Carro",
  "race_car": "Carro de Corridas",
  "truck": "Camião",
  "ice_cream_truck": "Carrinha de Gelados",
  "emergency_vehicle": "Veículo de Emergência",
  "police_car": "Carro da Polícia",
  "ambulance": "Ambulância",
  "helicopter": "Helicóptero",
  "engine": "Motor",
  "coin": "Moeda",
  "scissors": "Tesouras",
  "electric_shaver": "Barbeador Elétrico",
  "computer_keyboard": "Teclado de Computador",
  "alarm": "Alarme",
  "telephone": "Telefone",
  "siren": "Sirene",
  "smoke_detector": "Detetor de Fumo",
  "fire_alarm": "Alarme de Incêndio",
  "whistle": "Assobio",
  "clock": "Relógio",
  "tools": "Ferramentas",
  "camera": "Câmara",
  "chink": "Estilhaçar",
  "sound_effect": "Efeito Sonoro",
  "static": "Estática",
  "pink_noise": "Ruído Rosa",
  "television": "Televisão",
  "scream": "Grito Agudo",
  "glass": "Vidro",
  "wood": "Madeira",
  "crack": "Rachar",
  "silence": "Silêncio",
  "steam": "Vapor",
  "progressive_rock": "Rock Progressivo",
  "white_noise": "Ruído Branco",
  "maraca": "Maraca",
  "percussion": "Percussão",
  "rats": "Ratos",
  "oink": "Oinc",
  "waves": "Ondas",
  "shatter": "Quebrar",
  "radio": "Rádio",
  "splinter": "Lasca",
  "owl": "Coruja",
  "mouse": "Rato",
  "vehicle": "Veículo",
  "hair_dryer": "Secador de Cabelo",
  "toothbrush": "Escova de Dentes",
  "sink": "Banca",
  "blender": "Liquidificador",
  "pant": "Ofegar",
  "snort": "Resfolegar",
  "throat_clearing": "Limpar a Garganta",
  "sniff": "Cheirar",
  "shuffle": "Embaralhar",
  "children_playing": "Crianças a Brincar",
  "purr": "Ronronar",
  "livestock": "Gado",
  "cattle": "Gado Bovino",
  "cock_a_doodle_doo": "Cucurucu",
  "coo": "Arrulhar",
  "flapping_wings": "Bater de Asas",
  "crow": "Corvo",
  "hoot": "Piar",
  "mandolin": "Mandolim",
  "whale_vocalization": "Vocalização de Baleia",
  "sitar": "Sitar",
  "plucked_string_instrument": "Instrumento de Cordas Dedilhado",
  "croak": "Coaxar",
  "guitar": "Guitarra",
  "electric_guitar": "Guitarra Elétrica",
  "bass_guitar": "Baixo Elétrico",
  "acoustic_guitar": "Guitarra Acústica",
  "ukulele": "Ukulele",
  "tapping": "Tocar com os Dedos",
  "strum": "Dedilhar",
  "drum_kit": "Bateria (Kit)",
  "gong": "Gongo",
  "orchestra": "Orquestra",
  "flute": "Flauta",
  "saxophone": "Saxofone",
  "harmonica": "Harmónica",
  "wind_instrument": "Instrumento de Sopro",
  "trumpet": "Trompete",
  "violin": "Violino",
  "cello": "Violoncelo",
  "double_bass": "Contrabaixo",
  "church_bell": "Sino de Igreja",
  "bicycle_bell": "Sino de Bicicleta",
  "bagpipes": "Gaita de Foles",
  "cowbell": "Sino de Vaca",
  "hiss": "Sibilar",
  "caterwaul": "Miado Forte",
  "clip_clop": "Cavalgar",
  "neigh": "Relincho",
  "moo": "Mugido",
  "gobble": "Gluglu (Peru)",
  "cluck": "Cacarejar",
  "caw": "Grasnido",
  "chirp": "Piar (Passarinho)",
  "yip": "Latido Agudo",
  "bleat": "Balar",
  "honk": "Buzina",
  "roaring_cats": "Gatos a Ruge",
  "roar": "Rugido",
  "squawk": "Chilrear Estridente",
  "patter": "Tamborilar",
  "buzz": "Zumbido",
  "steel_guitar": "Guitarra Steel",
  "zither": "Cítara",
  "electric_piano": "Piano Elétrico",
  "electronic_organ": "Órgão Eletrónico",
  "hammond_organ": "Órgão Hammond",
  "sampler": "Sampler",
  "harpsichord": "Cravo (Instrumento)",
  "drum_machine": "Máquina de Ritmos",
  "drum": "Tambor",
  "snare_drum": "Tarola",
  "rimshot": "Tocada de Caixa (Rimshot)",
  "drum_roll": "Rufar de Tambor",
  "bass_drum": "Bombo",
  "timpani": "Tímpano",
  "tabla": "Tabla",
  "cymbal": "Prato de Bateria",
  "hi_hat": "Prato Hi-Hat",
  "wood_block": "Bloco de Madeira",
  "tubular_bells": "Sinos Tubulares",
  "mallet_percussion": "Percussão com Baquetas",
  "glockenspiel": "Glockenspiel",
  "electronic_dance_music": "Música de Dança Eletrónica",
  "ambient_music": "Música Ambiente",
  "trance_music": "Música Trance",
  "music_of_latin_america": "Música da América Latina",
  "salsa_music": "Música Salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Música para Crianças",
  "new-age_music": "Música New Age",
  "vocal_music": "Música Vocal",
  "a_capella": "A Capella",
  "music_of_africa": "Música de África",
  "lullaby": "Canção de Embalar",
  "video_game_music": "Música de Videogame",
  "christmas_music": "Música de Natal",
  "dance_music": "Música de Dança",
  "wedding_music": "Música de Casamento",
  "happy_music": "Música Alegre",
  "sad_music": "Música Triste",
  "tender_music": "Música Suave",
  "exciting_music": "Música Excitante",
  "scary_music": "Música Assustadora",
  "wind": "Vento",
  "rustling_leaves": "Folhas a Mexer",
  "wind_noise": "Ruído do Vento",
  "thunderstorm": "Trovoada",
  "thunder": "Trovão",
  "water": "Água",
  "rain": "Chuva",
  "raindrop": "Gota de Chuva",
  "rain_on_surface": "Chuva a Cair na Superfície",
  "stream": "Torrente",
  "gurgling": "Gorgolejar",
  "train_whistle": "Apito de Comboio",
  "train_horn": "Buzina de Comboio",
  "railroad_car": "Carruagem Ferroviária",
  "train_wheels_squealing": "Rodas de Comboio a Ranger",
  "subway": "Metro",
  "aircraft": "Aeronave",
  "aircraft_engine": "Motor de Aeronave",
  "jet_engine": "Motor a Jato",
  "propeller": "Hélice",
  "jackhammer": "Britadeira",
  "sawing": "Serrar",
  "filing": "Lixar",
  "power_tool": "Ferramenta Elétrica",
  "sanding": "Lixar Madeira",
  "drill": "Berbequim",
  "explosion": "Explosão",
  "gunshot": "Disparo de Arma",
  "machine_gun": "Metralhadora",
  "fusillade": "Rajada de Disparos",
  "artillery_fire": "Fogo de Artilharia",
  "cap_gun": "Pistola de Brincar",
  "fireworks": "Fogo de Artifício",
  "firecracker": "Bombinha",
  "burst": "Ruptura",
  "typing": "Digitar",
  "angry_music": "Música Zangada",
  "typewriter": "Máquina de Escrever",
  "marimba": "Marimba",
  "vibraphone": "Vibrafone",
  "steelpan": "Tambor de aço",
  "brass_instrument": "Instrumento de Metal",
  "french_horn": "Trompa",
  "trombone": "Trombone",
  "heavy_metal": "Heavy Metal",
  "bowed_string_instrument": "Instrumento de Cordas com Arco",
  "string_section": "Secção de Cordas",
  "bell": "Sino",
  "jingle_bell": "Sino de Natal",
  "tuning_fork": "Diapasão",
  "wind_chime": "Sino de Vento",
  "pizzicato": "Pizzicato",
  "chime": "Carrilhão",
  "accordion": "Acordeão",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Tigela Sonora",
  "scratching": "Raspar",
  "hip_hop_music": "Música Hip-Hop",
  "beatboxing": "Beatbox",
  "rock_music": "Música Rock",
  "punk_rock": "Punk Rock",
  "grunge": "Grunge",
  "rock_and_roll": "Rock and Roll",
  "rhythm_and_blues": "Rhythm and Blues",
  "pop_music": "Música Pop",
  "soul_music": "Música Soul",
  "reggae": "Reggae",
  "country": "Country",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Música Folclórica",
  "swing_music": "Música Swing",
  "middle_eastern_music": "Música do Médio Oriente",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Música Clássica",
  "opera": "Ópera",
  "electronic_music": "Música Eletrónica",
  "house_music": "Música House",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Eletrónica",
  "afrobeat": "Afrobeat",
  "christian_music": "Música Cristã",
  "gospel_music": "Música Gospel",
  "music_of_asia": "Música da Ásia",
  "carnatic_music": "Música Carnática",
  "music_of_bollywood": "Música de Bollywood",
  "ska": "Ska",
  "traditional_music": "Música Tradicional",
  "independent_music": "Música Independente",
  "song": "Canção",
  "background_music": "Música de Fundo",
  "theme_music": "Música de Tema",
  "jingle": "Tilintar",
  "soundtrack_music": "Música de Banda Sonora",
  "air_brake": "Travão de Ar",
  "air_horn": "Buzina de Ar",
  "reversing_beeps": "Bip de Marcha-Atrás",
  "crackle": "Estalidos",
  "traffic_noise": "Ruído de Trânsito",
  "power_windows": "Janelas Elétricas",
  "skidding": "Derrapar",
  "tire_squeal": "Guinada de Pneus",
  "car_passing_by": "Carro a Passar",
  "sailboat": "Veleiro",
  "rowboat": "Barco a Remos",
  "motorboat": "Barco a Motor",
  "motor_vehicle": "Veículo Motorizado",
  "fire_engine": "Carro dos Bombeiros",
  "toot": "Buzina Curta",
  "rail_transport": "Transporte Ferroviário",
  "accelerating": "Aceleração",
  "dental_drill's_drill": "Broca Dentária",
  "lawn_mower": "Corta-relva",
  "chainsaw": "Motosserra",
  "medium_engine": "Motor Médio",
  "engine_knocking": "Batidas do Motor",
  "engine_starting": "Partida de Motor",
  "idling": "Ao Ralenti",
  "slam": "Bater Forte",
  "light_engine": "Motor Leve",
  "sliding_door": "Porta de Correr",
  "knock": "Tocar à Porta",
  "fixed-wing_aircraft": "Aeronave de Asa Fixa",
  "doorbell": "Campainha de Porta",
  "ding-dong": "Ding-Dong",
  "heavy_engine": "Motor Pesado",
  "squeak": "Ranger",
  "cupboard_open_or_close": "Armário a Abrir ou Fechar",
  "drawer_open_or_close": "Gaveta a Abrir ou Fechar",
  "tap": "Toque",
  "dishes": "Pratos",
  "cutlery": "Talheres",
  "chopping": "Cortar",
  "frying": "Fritar",
  "microwave_oven": "Forno Micro-ondas",
  "water_tap": "Torneira",
  "bathtub": "Banheira",
  "keys_jangling": "Chaves a Tilintar",
  "vacuum_cleaner": "Aspirador",
  "zipper": "Fecho Éclair",
  "shuffling_cards": "Embaralhar Cartas",
  "toilet_flush": "Descarga de Sanita",
  "electric_toothbrush": "Escova de Dentes Elétrica",
  "writing": "Escrever",
  "telephone_bell_ringing": "Campainha de Telefone",
  "ringtone": "Toque de Telemóvel",
  "telephone_dialing": "Discar Telefone",
  "dial_tone": "Tom de Marcações",
  "busy_signal": "Sinal de Ocupado",
  "steam_whistle": "Apito a Vapor",
  "mechanisms": "Mecanismos",
  "ratchet": "Catraca",
  "civil_defense_siren": "Sirene de Defesa Civil",
  "buzzer": "Campainha",
  "foghorn": "Buzina de Nevoeiro",
  "alarm_clock": "Despertador",
  "gears": "Engrenagens",
  "pulleys": "Polias",
  "sewing_machine": "Máquina de Costura",
  "mechanical_fan": "Ventoinha Mecânica",
  "air_conditioning": "Ar Condicionado",
  "cash_register": "Caixa Registadora",
  "printer": "Impressora",
  "tick": "Tique-taque",
  "tick-tock": "Tique-Taque",
  "single-lens_reflex_camera": "Câmara Reflex de Lente Única",
  "hammer": "Martelo",
  "boom": "Estrondo",
  "chop": "Corte",
  "eruption": "Erupção",
  "environmental_noise": "Ruído Ambiental",
  "field_recording": "Gravação de Campo"
}

web/public/locales/pt/audio.json (diff)
@@ -1,8 +1,8 @@
 {
-  "babbling": "Balbuciar",
+  "babbling": "Falador",
   "speech": "Discurso",
   "whoop": "Grito de Alegria",
-  "bellow": "Abaixo",
+  "bellow": "Debaixo",
   "yell": "Gritar",
   "whispering": "Sussurrar",
   "child_singing": "Criança a Cantar",
@@ -14,7 +14,7 @@
   "meow": "Miau",
   "run": "Correr",
   "sheep": "Ovelha",
-  "motorcycle": "Motociclo",
+  "motorcycle": "Mota",
   "car": "Carro",
   "cat": "Gato",
   "horse": "Cavalo",
@@ -33,15 +33,15 @@
   "whistling": "Assobiar",
   "wheeze": "Chiadeira",
   "gasp": "Ofegar",
-  "cough": "Tosse",
-  "sneeze": "Espirro",
+  "cough": "Tossir",
+  "sneeze": "Espirrar",
   "footsteps": "Passos",
   "chewing": "Mastigar",
   "biting": "Morder",
   "gargling": "Gargarejar",
   "stomach_rumble": "Ronco de Estômago",
   "burping": "Arroto",
-  "hiccup": "Solavanco",
+  "hiccup": "Soluço",
   "fart": "Pum",
   "hands": "Mãos",
   "finger_snapping": "Estalar os Dedos",
@@ -109,7 +109,7 @@
   "helicopter": "Helicóptero",
   "engine": "Motor",
   "coin": "Moeda",
-  "scissors": "Tesoura",
+  "scissors": "Tesouras",
   "electric_shaver": "Barbeador Elétrico",
   "computer_keyboard": "Teclado de Computador",
   "alarm": "Alarme",
@@ -145,12 +145,12 @@
   "owl": "Coruja",
   "mouse": "Rato",
   "vehicle": "Veículo",
-  "hair_dryer": "Secador de cabelo",
-  "toothbrush": "Escova de dentes",
-  "sink": "Pia",
+  "hair_dryer": "Secador de Cabelo",
+  "toothbrush": "Escova de Dentes",
+  "sink": "Banca",
   "blender": "Liquidificador",
   "pant": "Ofegar",
-  "snort": "Espirrar pelo Nariz",
+  "snort": "Resfolegar",
   "throat_clearing": "Limpar a Garganta",
   "sniff": "Cheirar",
   "shuffle": "Embaralhar",
