web/public/locales/lt/audio.json (before)
{
  "camera": "Kamera",
  "speech": "Kalbėjimas",
  "bicycle": "Dviratis",
  "car": "Automobilis",
  "motorcycle": "Motociklas",
  "bus": "Autobusas",
  "train": "Traukinys",
  "boat": "Valtis",
  "bird": "Paukštis",
  "cat": "Katė",
  "dog": "Šuo",
  "horse": "Arklys",
  "sheep": "Avis",
  "babbling": "Burbėjimas",
  "yell": "Šūksnis",
  "skateboard": "Riedlentė",
  "door": "Durys",
  "mouse": "Pelė",
  "keyboard": "Klaviatūra",
  "sink": "Kriauklė",
  "blender": "Plakiklis",
  "clock": "Laikrodis",
  "scissors": "Žirklės",
  "hair_dryer": "Plaukų Džiovintuvas",
  "toothbrush": "Dantų šepetėlis",
  "vehicle": "Mašina",
  "animal": "Gyvūnas",
  "bark": "Lojimas",
  "goat": "Ožka",
  "bellow": "Apačioje",
  "whoop": "Rėkavimas",
  "whispering": "Šnabždėjimas",
  "laughter": "Juokas",
  "snicker": "Kikenimas",
  "crying": "Verkimas",
  "singing": "Dainavimas",
  "sigh": "Atodūsis",
  "choir": "Choras",
  "yodeling": "Jodliavimas",
  "chant": "Giedojimas",
  "mantra": "Mantra",
  "child_singing": "Dainuoja Vaikas",
  "synthetic_singing": "Netikras Dainavimas",
  "rapping": "Repavimas",
  "humming": "Dūzgimas",
  "groan": "Dejuoti",
  "grunt": "Niurzgėti",
  "whistling": "Švilpti",
  "breathing": "Kvepavimas",
  "wheeze": "Švokštimas",
  "snoring": "Knarkimas",
  "gasp": "Aiktelėti",
  "pant": "Kelnės",
  "snort": "Knarkti",
  "cough": "Kosėti",
  "throat_clearing": "Atsikrenkšti",
  "sneeze": "Čiaudėti",
  "sniff": "Uostyti",
  "run": "Bėgti",
  "shuffle": "Maišyti",
  "footsteps": "Žingsniai",
  "chewing": "Kramtymas",
  "biting": "Kandžiojimas",
  "gargling": "Skalavimas",
  "stomach_rumble": "Pilvo gurguliavimas",
  "burping": "Atsirūgimas",
  "hiccup": "Žaksėjimas",
  "fart": "Bezdėjimas",
  "hands": "Rankos",
  "finger_snapping": "Spragsėjimas",
  "clapping": "Plojimas",
  "heartbeat": "Širdies plakimas",
  "heart_murmur": "Širdies Ūžesys",
  "cheering": "Džiūgavimas",
  "applause": "Aplodismentai",
  "chatter": "Plepėti",
  "crowd": "Minia",
  "children_playing": "Žaidžiantys Vaikai",
  "pets": "Gyvūnai",
  "yip": "Cyptelėjimas",
  "howl": "Kaukimas",
  "whimper_dog": "Šuns inkštimas",
  "growling": "Urzgimas",
  "bow_wow": "Au au",
  "purr": "Murkimas",
  "meow": "Miaukimas",
  "hiss": "Šnypštimas",
  "livestock": "Gyvuliai",
  "caterwaul": "Kniaukimas",
  "clip_clop": "Kanopų Kaukšėjimas",
  "neigh": "Prunkštimas",
  "moo": "Mūkimas",
  "cattle": "Galvijai",
  "cowbell": "Karvutės Varpelis",
  "pig": "Kiaulė",
  "oink": "Kriuksėjimas",
  "bleat": "Bliovimas",
  "chicken": "Višta",
  "cock_a_doodle_doo": "Kakuriakuoti",
  "cluck": "Kudakavimas",
  "fowl": "Paukščiai",
  "turkey": "Kalakutas",
  "gobble": "Gargaliavimas",
  "duck": "Antis",
  "quack": "Kreksėjimas",
  "goose": "Žąsis",
  "wild_animals": "Laukiniai Gyvūnai",
  "honk": "Gagenimas",
  "roar": "Riaumoti",
  "roaring_cats": "Riaumojančios Katės",
  "pigeon": "Balandis",
  "chirp": "Čiulbėti",
  "crow": "Varna",
  "squawk": "Klykimas",
  "coo": "Ku",
  "owl": "Pelėda",
  "caw": "Kranksėjimas",
  "hoot": "Ūkti",
  "flapping_wings": "Sparnų plazdėjimas",
  "dogs": "Šunys",
  "rats": "Žiurkės",
  "insect": "Vabzdžiai",
  "cricket": "Svirpliai",
  "mosquito": "Uodai",
  "fly": "Musės",
  "buzz": "Užėsys",
  "patter": "Tekšėjimas",
  "frog": "Varlė",
  "snake": "Gyvatė",
  "croak": "Kvarksėti",
  "rattle": "Barškėti",
  "whale_vocalization": "Banginio Įgarsinimas",
  "music": "Muzika",
  "musical_instrument": "Muzikinis Instrumentas",
  "plucked_string_instrument": "Sugedęs Styginis Instrumentas",
  "guitar": "Gitara",
  "electric_guitar": "Elektrinė Gitara",
  "bass_guitar": "Bosinė Gitara",
  "acoustic_guitar": "Akustinė Gitara",
  "steel_guitar": "Metalinė Gitara",
  "sitar": "Sitara",
  "mandolin": "Mandolina",
  "ukulele": "Ukulėle",
  "piano": "Pianinas",
  "electric_piano": "Elektrinis pianinas",
  "organ": "Vargonai",
  "banjo": "Bandžia",
  "scream": "Rėkti",
  "field_recording": "Įrašinėjimas lauke",
  "radio": "Radijas",
  "television": "Televizija",
  "white_noise": "Baltasis triukšmas",
  "pink_noise": "Rožinis triukšmas",
  "silence": "Tyla",
  "shatter": "Dūžimas",
  "glass": "Stiklas",
  "crack": "Trūkimas",
  "wood": "Medis",
  "chop": "Kapojimas",
  "boom": "Bumtėlti",
  "eruption": "Išsiveržimas",
  "fireworks": "Fejerverkai",
  "artillery_fire": "Artilerinė ugnis",
  "explosion": "Sprogimas",
  "drill": "Grežimas",
  "sanding": "Šveisti",
  "power_tool": "Elektriniai įrankiai",
  "machine_gun": "Kulkosvaidis",
  "filing": "Dildinti",
  "sawing": "Pjauti",
  "jackhammer": "Kūjis",
  "hammer": "Plaktukas",
  "tools": "Įrankiai",
  "printer": "Spausdintuvas",
  "cash_register": "Kasos Aparatas",
  "air_conditioning": "Oro Kondicionavimas",
  "sewing_machine": "Siuvimo Mašina",
  "pulleys": "Skriemulys",
  "gears": "Dantračiai",
  "tick-tock": "Tiksėjimas",
  "tick": "Tik",
  "mechanisms": "Mechanizmas",
  "whistle": "Švilpimas",
  "steam_whistle": "Garinis Švilpimas",
  "fire_alarm": "Gaistro Signalas",
  "smoke_detector": "Dūmų detektorius",
  "siren": "Sirena",
  "alarm_clock": "Žadintuvas",
  "telephone": "Telefonas",
  "writing": "Rašymas",
  "shuffling_cards": "Kortų Maišymas",
  "zipper": "Užtrauktukas",
  "electric_toothbrush": "Elektrinis Dantų Šepetėlis",
  "tapping": "Tapsėjimas",
  "strum": "Brazdėjimas",
  "electronic_organ": "Elektriniai Vargonai",
  "hammond_organ": "Hammond Vargonai",
  "synthesizer": "Sintezatorius",
  "sampler": "Sampleris",
  "harpsichord": "Fortepionas",
  "percussion": "Perkusija",
  "drum_kit": "Būgnų Rinkinys",
  "drum_machine": "Būgnų Mašina",
  "drum": "Būgnas",
  "snare_drum": "Snare Būgnas",
  "timpani": "Timpanas",
  "tabla": "Tabla",
  "cymbal": "Cimbala",
  "hi_hat": "Lėkštės",
  "wood_block": "Medienos Lentgalis",
  "tambourine": "Tamburinas",
  "maraca": "Maraka",
  "gong": "Gongas",
  "tubular_bells": "Vamzdiniai Varpeliai",
  "mallet_percussion": "Malet Perkusija",
  "vibraphone": "Vibrafonas",
  "steelpan": "Metalinė Lėkštė",
  "orchestra": "Orkestras",
  "brass_instrument": "Variniai Instrumentai",
  "trombone": "Trombonas",
  "string_section": "Stygų Sekcija",
  "violin": "Smuikas",
  "double_bass": "Dvigubas Bosas",
  "wind_instrument": "Vėjo Instrumentas",
  "flute": "Fleita",
  "saxophone": "Saksofonas",
  "clarinet": "Klarnetas",
  "bell": "Varpas",
  "church_bell": "Bažnyčios Varpas",
  "jingle_bell": "Kalėdinis Varpelis",
  "bicycle_bell": "Dviračio Skambutis",
  "tuning_fork": "Derinimo Šakutė",
  "chime": "Skambesys",
  "wind_chime": "Vėjo Skambesys",
  "harmonica": "Lūpinė armonika",
  "accordion": "Akordionas",
  "bagpipes": "Dūdmaišis",
  "pop_music": "Pop Muzika",
  "hip_hop_music": "Hip-Hop Muzika",
  "beatboxing": "Beatboksingas",
  "rock_music": "Roko Muzika",
  "heavy_metal": "Sunkusis Metalas",
  "punk_rock": "Pank Rokas",
  "progressive_rock": "Progresyvus Rokas",
  "rock_and_roll": "Rokenrolas",
  "psychedelic_rock": "Psichodelinis Rokas",
  "rhythm_and_blues": "Ritmbliuzas",
  "reggae": "Regis",
  "swing_music": "Swingas",
  "folk_music": "Liaudies Muzikas",
  "middle_eastern_music": "Viduriniųjų Rytų Muzika",
  "jazz": "Jazas",
  "disco": "Disko",
  "classical_music": "Klasikinė Muzika",
  "opera": "Opera",
  "electronic_music": "Elektroninė Muzika",
  "house_music": "House Muzika",
  "techno": "Techno",
  "dubstep": "Dubstepas",
  "electronica": "Elektroninė",
  "electronic_dance_music": "Elektroninė Šokių Muzika",
  "trance_music": "Transo Muzika",
  "music_of_latin_america": "Lotynų Amerikos Muzika",
  "salsa_music": "Salsa Muzika",
  "flamenco": "Flamenko",
  "blues": "Bliuzas",
  "music_for_children": "Vaikų Muzika",
  "vocal_music": "Vokalinė Muzika",
  "a_capella": "Akapela",
  "music_of_africa": "Afrikietiška Muzika",
  "christian_music": "Krikščioniška Muzika",
  "gospel_music": "Gospelo Muzika",
  "music_of_asia": "Azijietiška Muzika",
  "music_of_bollywood": "Bolivudo Muzika",
  "traditional_music": "Tradicinė Muzika",
  "song": "Daina",
  "background_music": "Foninė Muzika",
  "theme_music": "Teminė Muzika",
  "jingle": "Džinglas",
  "soundtrack_music": "Garsotakelio Muzika",
  "lullaby": "Lopšinė",
  "video_game_music": "Video Žaidimų Muzika",
  "christmas_music": "Kalėdinė Muzika",
  "dance_music": "Šokių Muzika",
  "wedding_music": "Vestuvinė Muzika",
  "sad_music": "Liūdna Muzika",
  "happy_music": "Laiminga Muzika",
  "angry_music": "Pikta Muzika",
  "scary_music": "Gązdinanti Muzika",
  "wind": "Vėjas",
  "rustling_leaves": "Šlamantys Lapai",
  "wind_noise": "Vėjo Švilpimas",
  "thunderstorm": "Perkūnija",
  "thunder": "Griaustinis",
  "water": "Vanduo",
  "rain": "Lietus",
  "raindrop": "Lietaus Lašai",
  "rain_on_surface": "Lija ant Paviršiaus",
  "stream": "Srovė",
  "waterfall": "Krioklys",
  "ocean": "Okeanas",
  "waves": "Bangos",
  "steam": "Garai",
  "gurgling": "Gurguliavimas",
  "fire": "Ugnis",
  "crackle": "Spragėjimas",
  "sailboat": "Burlaivis",
  "rowboat": "Irklinė valtis",
  "motorboat": "Motorinė Valtis",
  "ship": "Laivas",
  "motor_vehicle": "Motorinis Transportas",
  "car_alarm": "Mašinos Signalizacija",
  "power_windows": "Elektriniai Langai",
  "tire_squeal": "Padangų cypimas",
  "car_passing_by": "Pravažiuojanti Mašina",
  "race_car": "Lenktyninė Mašina",
  "truck": "Sunkvežimis",
  "air_brake": "Oro Stabdis",
  "reversing_beeps": "Atbulinės Eigos Signalas",
  "ice_cream_truck": "Ledų Mašina",
  "emergency_vehicle": "Pagalbos Transportas",
  "police_car": "Policijos Mašina",
  "ambulance": "Greitoji",
  "fire_engine": "Užvesti Variklis",
  "traffic_noise": "Esimo Triukšmas",
  "train_whistle": "Traukinio Švilpimas",
  "train_horn": "Traukinio Pypsėjimas",
  "subway": "Metro",
  "aircraft": "Orlaivis",
  "aircraft_engine": "Orlaivio Variklis",
  "jet_engine": "Reaktyvinis Variklis",
  "propeller": "Propeleris",
  "helicopter": "Malūnsparnis",
  "fixed-wing_aircraft": "Fiksuotų Sparnų Orlaivis",
  "engine": "Variklis",
  "light_engine": "Mažas Variklis",
  "dental_drill's_drill": "Dantų Gręžimas",
  "lawn_mower": "Žoliapjovė",
  "chainsaw": "Grandininis Pjūklas",
  "medium_engine": "Vidutinis Variklis",
  "heavy_engine": "Didelis Variklis",
  "engine_knocking": "Variklio Kalimas",
  "engine_starting": "Užsikuriantis Variklis",
  "idling": "Laisvai Dirbantis",
  "accelerating": "Įsibegėjantis",
  "doorbell": "Dūrų Skambutis",
  "sliding_door": "Slankiojančios Durys",
  "slam": "Trenkti",
  "knock": "Stuksėti",
  "tap": "Tapšnoti",
  "cupboard_open_or_close": "Spintelė Atidaryti ar Užsidaryti",
  "drawer_open_or_close": "Stalčių Atidaryti ar Uždaryti",
  "dishes": "Indai",
  "cutlery": "Stalo Įrankiai",
  "chopping": "Kapoti",
  "static": "Statinis",
  "environmental_noise": "Aplinkos Triukšmas",
  "sound_effect": "Garso efektai",
  "firecracker": "Ugnies Spragėjimas",
  "gunshot": "Ginklo Šūvis",
  "single-lens_reflex_camera": "Veidrodinis Fotoparatas",
  "mechanical_fan": "Mechaninis Fenas",
  "ratchet": "Raketė",
  "civil_defense_siren": "Civilinės Saugos Sirena",
  "busy_signal": "Užimtas Signalas",
  "dial_tone": "Numerio Rinkimo Tonas",
  "telephone_dialing": "Telefono Rinkimas",
  "ringtone": "Skambėjimo Tonas",
  "telephone_bell_ringing": "Skamba Telefonas",
  "alarm": "Signalizacija",
  "computer_keyboard": "Kopiuterio Klaviatūra",
  "typewriter": "Spausdinimo Mašina",
  "typing": "Spausdinti",
  "electric_shaver": "Barzdaskutė",
  "coin": "Moneta",
  "keys_jangling": "Žvangantys Raktai",
  "vacuum_cleaner": "Siurblys",
  "toilet_flush": "Tualeto Nuleidimas",
  "bathtub": "Vonia",
  "water_tap": "Vandens Kranas",
  "microwave_oven": "Mikorbangų Krosnelė",
  "frying": "Gruzdinimas",
  "zither": "Citara",
  "rimshot": "Mušimas per kraštą",
  "drum_roll": "Būgno dundesys",
  "bass_drum": "Bosinis Būgnas",
  "marimba": "Marimba",
  "glockenspiel": "Varpelis",
  "french_horn": "Prancūzų Ragas",
  "trumpet": "Trimitas",
  "bowed_string_instrument": "Styginiai Instrumentai",
  "pizzicato": "Pizikatas",
  "cello": "Violončelė",
  "harp": "Arfa",
  "didgeridoo": "Didžeridū",
  "theremin": "Tereminas",
  "singing_bowl": "Dainuojantis Dubuo",
  "scratching": "Skrečavimas",
  "grunge": "Grandžas",
  "soul_music": "Soul Muzika",
  "country": "Country Muzika",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "drum_and_bass": "Drum & Bass",
  "ambient_music": "Ambient Muzika",
  "new-age_music": "Naujojo Amžiaus Muzika",
  "afrobeat": "Afrikietiški Ritmai",
  "carnatic_music": "Karnatietiška Muzika",
  "ska": "Ska",
  "independent_music": "Nepriklausoma Muzika",
  "tender_music": "Švelni Muzika",
  "exciting_music": "Jaudinanti Muzika",
  "toot": "Pyptelėjimas",
  "skidding": "Slydimas",
  "air_horn": "Klaksonas",
  "rail_transport": "Bėginis Transportas",
  "railroad_car": "Geležinkelio Vagonas",
  "train_wheels_squealing": "Cypiantys Traukino Ratai",
  "ding-dong": "Ding-Dong",
  "squeak": "Cypimas",
  "buzzer": "Skambutis",
  "foghorn": "Rūko Sirena",
  "fusillade": "Šaudymas",
  "cap_gun": "Kapsulinis Pistoletas",
  "burst": "Sprogimas",
  "splinter": "Skeveldra",
  "chink": "Skambėjimas"
}

web/public/locales/lt/audio.json (after)
{
  "camera": "Kamera",
  "speech": "Kalbėjimas",
  "bicycle": "Dviratis",
  "car": "Automobilis",
  "motorcycle": "Motociklas",
  "bus": "Autobusas",
  "train": "Traukinys",
  "boat": "Valtis",
  "bird": "Paukštis",
  "cat": "Katė",
  "dog": "Šuo",
  "horse": "Arklys",
  "sheep": "Avis",
  "babbling": "Burbėjimas",
  "yell": "Šūksnis",
  "skateboard": "Riedlentė",
  "door": "Durys",
  "mouse": "Pelė",
  "keyboard": "Klaviatūra",
  "sink": "Kriauklė",
  "blender": "Plakiklis",
  "clock": "Laikrodis",
  "scissors": "Žirklės",
  "hair_dryer": "Plaukų Džiovintuvas",
  "toothbrush": "Dantų šepetėlis",
  "vehicle": "Mašina",
  "animal": "Gyvūnas",
  "bark": "Lojimas",
  "goat": "Ožka",
  "bellow": "Apačioje",
  "whoop": "Rėkavimas",
  "whispering": "Šnabždėjimas",
  "laughter": "Juokas",
  "snicker": "Kikenimas",
  "crying": "Verkimas",
  "singing": "Dainavimas",
  "sigh": "Atodūsis",
  "choir": "Choras",
  "yodeling": "Jodliavimas",
  "chant": "Giedojimas",
  "mantra": "Mantra",
  "child_singing": "Dainuoja Vaikas",
  "synthetic_singing": "Netikras Dainavimas",
  "rapping": "Repavimas",
  "humming": "Dūzgimas",
  "groan": "Dejuoti",
  "grunt": "Niurzgėti",
  "whistling": "Švilpti",
  "breathing": "Kvepavimas",
  "wheeze": "Švokštimas",
  "snoring": "Knarkimas",
  "gasp": "Aiktelėti",
  "pant": "Kelnės",
  "snort": "Knarkti",
  "cough": "Kosėti",
  "throat_clearing": "Atsikrenkšti",
  "sneeze": "Čiaudėti",
  "sniff": "Uostyti",
  "run": "Bėgti",
  "shuffle": "Maišyti",
  "footsteps": "Žingsniai",
  "chewing": "Kramtymas",
  "biting": "Kandžiojimas",
  "gargling": "Skalavimas",
  "stomach_rumble": "Pilvo gurguliavimas",
  "burping": "Atsirūgimas",
  "hiccup": "Žaksėjimas",
  "fart": "Bezdėjimas",
  "hands": "Rankos",
  "finger_snapping": "Spragsėjimas",
  "clapping": "Plojimas",
  "heartbeat": "Širdies plakimas",
  "heart_murmur": "Širdies Ūžesys",
  "cheering": "Džiūgavimas",
  "applause": "Aplodismentai",
  "chatter": "Plepėti",
  "crowd": "Minia",
  "children_playing": "Žaidžiantys Vaikai",
  "pets": "Gyvūnai",
  "yip": "Cyptelėjimas",
  "howl": "Kaukimas",
  "whimper_dog": "Šuns inkštimas",
  "growling": "Urzgimas",
  "bow_wow": "Au au",
  "purr": "Murkimas",
  "meow": "Miaukimas",
  "hiss": "Šnypštimas",
  "livestock": "Gyvuliai",
  "caterwaul": "Kniaukimas",
  "clip_clop": "Kanopų Kaukšėjimas",
  "neigh": "Prunkštimas",
  "moo": "Mūkimas",
  "cattle": "Galvijai",
  "cowbell": "Karvutės Varpelis",
  "pig": "Kiaulė",
  "oink": "Kriuksėjimas",
  "bleat": "Bliovimas",
  "chicken": "Višta",
  "cock_a_doodle_doo": "Kakuriakuoti",
  "cluck": "Kudakavimas",
  "fowl": "Paukščiai",
  "turkey": "Kalakutas",
  "gobble": "Gargaliavimas",
  "duck": "Antis",
  "quack": "Kreksėjimas",
  "goose": "Žąsis",
  "wild_animals": "Laukiniai Gyvūnai",
  "honk": "Gagenimas",
  "roar": "Riaumoti",
  "roaring_cats": "Riaumojančios Katės",
  "pigeon": "Balandis",
  "chirp": "Čiulbėti",
  "crow": "Varna",
  "squawk": "Klykimas",
  "coo": "Ku",
  "owl": "Pelėda",
  "caw": "Kranksėjimas",
  "hoot": "Ūkti",
  "flapping_wings": "Sparnų plazdėjimas",
  "dogs": "Šunys",
  "rats": "Žiurkės",
  "insect": "Vabzdžiai",
  "cricket": "Svirpliai",
  "mosquito": "Uodai",
  "fly": "Musės",
  "buzz": "Užėsys",
  "patter": "Tekšėjimas",
  "frog": "Varlė",
  "snake": "Gyvatė",
  "croak": "Kvarksėti",
  "rattle": "Barškėti",
  "whale_vocalization": "Banginio Įgarsinimas",
  "music": "Muzika",
  "musical_instrument": "Muzikinis Instrumentas",
  "plucked_string_instrument": "Sugedęs Styginis Instrumentas",
  "guitar": "Gitara",
  "electric_guitar": "Elektrinė Gitara",
  "bass_guitar": "Bosinė Gitara",
  "acoustic_guitar": "Akustinė Gitara",
  "steel_guitar": "Metalinė Gitara",
  "sitar": "Sitara",
  "mandolin": "Mandolina",
  "ukulele": "Ukulėle",
  "piano": "Pianinas",
  "electric_piano": "Elektrinis pianinas",
  "organ": "Vargonai",
  "banjo": "Bandžia",
  "scream": "Rėkti",
  "field_recording": "Įrašinėjimas lauke",
  "radio": "Radijas",
  "television": "Televizija",
  "white_noise": "Baltasis triukšmas",
  "pink_noise": "Rožinis triukšmas",
  "silence": "Tyla",
  "shatter": "Dūžimas",
  "glass": "Stiklas",
  "crack": "Trūkimas",
  "wood": "Medis",
  "chop": "Kapojimas",
  "boom": "Bumtėlti",
  "eruption": "Išsiveržimas",
  "fireworks": "Fejerverkai",
  "artillery_fire": "Artilerinė ugnis",
  "explosion": "Sprogimas",
  "drill": "Grežimas",
  "sanding": "Šveisti",
  "power_tool": "Elektriniai įrankiai",
  "machine_gun": "Kulkosvaidis",
  "filing": "Dildinti",
  "sawing": "Pjauti",
  "jackhammer": "Kūjis",
  "hammer": "Plaktukas",
  "tools": "Įrankiai",
  "printer": "Spausdintuvas",
  "cash_register": "Kasos Aparatas",
  "air_conditioning": "Oro Kondicionavimas",
  "sewing_machine": "Siuvimo Mašina",
  "pulleys": "Skriemulys",
  "gears": "Dantračiai",
  "tick-tock": "Tiksėjimas",
  "tick": "Tik",
  "mechanisms": "Mechanizmas",
  "whistle": "Švilpimas",
  "steam_whistle": "Garinis Švilpimas",
  "fire_alarm": "Gaistro Signalas",
  "smoke_detector": "Dūmų detektorius",
  "siren": "Sirena",
  "alarm_clock": "Žadintuvas",
  "telephone": "Telefonas",
  "writing": "Rašymas",
  "shuffling_cards": "Kortų Maišymas",
  "zipper": "Užtrauktukas",
  "electric_toothbrush": "Elektrinis Dantų Šepetėlis",
  "tapping": "Tapsėjimas",
  "strum": "Brazdėjimas",
  "electronic_organ": "Elektriniai Vargonai",
  "hammond_organ": "Hammond Vargonai",
  "synthesizer": "Sintezatorius",
  "sampler": "Sampleris",
  "harpsichord": "Fortepionas",
  "percussion": "Perkusija",
  "drum_kit": "Būgnų Rinkinys",
  "drum_machine": "Būgnų Mašina",
  "drum": "Būgnas",
  "snare_drum": "Snare Būgnas",
  "timpani": "Timpanas",
  "tabla": "Tabla",
  "cymbal": "Cimbala",
  "hi_hat": "Lėkštės",
  "wood_block": "Medienos Lentgalis",
  "tambourine": "Tamburinas",
  "maraca": "Maraka",
  "gong": "Gongas",
  "tubular_bells": "Vamzdiniai Varpeliai",
  "mallet_percussion": "Malet Perkusija",
  "vibraphone": "Vibrafonas",
  "steelpan": "Metalinė Lėkštė",
  "orchestra": "Orkestras",
  "brass_instrument": "Variniai Instrumentai",
  "trombone": "Trombonas",
  "string_section": "Stygų Sekcija",
  "violin": "Smuikas",
  "double_bass": "Dvigubas Bosas",
  "wind_instrument": "Vėjo Instrumentas",
  "flute": "Fleita",
  "saxophone": "Saksofonas",
  "clarinet": "Klarnetas",
  "bell": "Varpas",
  "church_bell": "Bažnyčios Varpas",
  "jingle_bell": "Kalėdinis Varpelis",
  "bicycle_bell": "Dviračio Skambutis",
  "tuning_fork": "Derinimo Šakutė",
  "chime": "Skambesys",
  "wind_chime": "Vėjo Skambesys",
  "harmonica": "Lūpinė armonika",
  "accordion": "Akordionas",
  "bagpipes": "Dūdmaišis",
  "pop_music": "Pop Muzika",
  "hip_hop_music": "Hip-Hop Muzika",
  "beatboxing": "Beatboksingas",
  "rock_music": "Roko Muzika",
  "heavy_metal": "Sunkusis Metalas",
  "punk_rock": "Pank Rokas",
  "progressive_rock": "Progresyvus Rokas",
  "rock_and_roll": "Rokenrolas",
  "psychedelic_rock": "Psichodelinis Rokas",
  "rhythm_and_blues": "Ritmbliuzas",
  "reggae": "Regis",
  "swing_music": "Swingas",
  "folk_music": "Liaudies Muzikas",
  "middle_eastern_music": "Viduriniųjų Rytų Muzika",
  "jazz": "Jazas",
  "disco": "Disko",
  "classical_music": "Klasikinė Muzika",
  "opera": "Opera",
  "electronic_music": "Elektroninė Muzika",
  "house_music": "House Muzika",
  "techno": "Techno",
  "dubstep": "Dubstepas",
  "electronica": "Elektroninė",
  "electronic_dance_music": "Elektroninė Šokių Muzika",
  "trance_music": "Transo Muzika",
  "music_of_latin_america": "Lotynų Amerikos Muzika",
  "salsa_music": "Salsa Muzika",
  "flamenco": "Flamenko",
  "blues": "Bliuzas",
  "music_for_children": "Vaikų Muzika",
  "vocal_music": "Vokalinė Muzika",
  "a_capella": "Akapela",
  "music_of_africa": "Afrikietiška Muzika",
  "christian_music": "Krikščioniška Muzika",
  "gospel_music": "Gospelo Muzika",
  "music_of_asia": "Azijietiška Muzika",
  "music_of_bollywood": "Bolivudo Muzika",
  "traditional_music": "Tradicinė Muzika",
  "song": "Daina",
  "background_music": "Foninė Muzika",
  "theme_music": "Teminė Muzika",
  "jingle": "Džinglas",
  "soundtrack_music": "Garsotakelio Muzika",
  "lullaby": "Lopšinė",
  "video_game_music": "Video Žaidimų Muzika",
  "christmas_music": "Kalėdinė Muzika",
  "dance_music": "Šokių Muzika",
  "wedding_music": "Vestuvinė Muzika",
  "sad_music": "Liūdna Muzika",
  "happy_music": "Laiminga Muzika",
  "angry_music": "Pikta Muzika",
  "scary_music": "Gązdinanti Muzika",
  "wind": "Vėjas",
  "rustling_leaves": "Šlamantys Lapai",
  "wind_noise": "Vėjo Švilpimas",
  "thunderstorm": "Perkūnija",
  "thunder": "Griaustinis",
  "water": "Vanduo",
  "rain": "Lietus",
  "raindrop": "Lietaus Lašai",
  "rain_on_surface": "Lija ant Paviršiaus",
  "stream": "Srovė",
  "waterfall": "Krioklys",
  "ocean": "Okeanas",
  "waves": "Bangos",
  "steam": "Garai",
  "gurgling": "Gurguliavimas",
  "fire": "Ugnis",
  "crackle": "Spragėjimas",
  "sailboat": "Burlaivis",
  "rowboat": "Irklinė valtis",
  "motorboat": "Motorinė Valtis",
  "ship": "Laivas",
  "motor_vehicle": "Motorinis Transportas",
  "car_alarm": "Mašinos Signalizacija",
  "power_windows": "Elektriniai Langai",
  "tire_squeal": "Padangų cypimas",
  "car_passing_by": "Pravažiuojanti Mašina",
  "race_car": "Lenktyninė Mašina",
  "truck": "Sunkvežimis",
  "air_brake": "Oro Stabdis",
  "reversing_beeps": "Atbulinės Eigos Signalas",
  "ice_cream_truck": "Ledų Mašina",
  "emergency_vehicle": "Pagalbos Transportas",
  "police_car": "Policijos Mašina",
  "ambulance": "Greitoji",
  "fire_engine": "Užvesti Variklis",
  "traffic_noise": "Esimo Triukšmas",
  "train_whistle": "Traukinio Švilpimas",
  "train_horn": "Traukinio Pypsėjimas",
  "subway": "Metro",
  "aircraft": "Orlaivis",
  "aircraft_engine": "Orlaivio Variklis",
  "jet_engine": "Reaktyvinis Variklis",
  "propeller": "Propeleris",
  "helicopter": "Malūnsparnis",
  "fixed-wing_aircraft": "Fiksuotų Sparnų Orlaivis",
  "engine": "Variklis",
  "light_engine": "Mažas Variklis",
  "dental_drill's_drill": "Dantų Gręžimas",
  "lawn_mower": "Žoliapjovė",
  "chainsaw": "Grandininis Pjūklas",
  "medium_engine": "Vidutinis Variklis",
  "heavy_engine": "Didelis Variklis",
  "engine_knocking": "Variklio Kalimas",
  "engine_starting": "Užsikuriantis Variklis",
  "idling": "Laisvai Dirbantis",
  "accelerating": "Įsibegėjantis",
  "doorbell": "Dūrų Skambutis",
  "sliding_door": "Slankiojančios Durys",
  "slam": "Trenkti",
  "knock": "Stuksėti",
  "tap": "Tapšnoti",
  "cupboard_open_or_close": "Spintelė Atidaryti ar Užsidaryti",
  "drawer_open_or_close": "Stalčių Atidaryti ar Uždaryti",
  "dishes": "Indai",
  "cutlery": "Stalo Įrankiai",
  "chopping": "Kapoti",
  "static": "Statinis",
  "environmental_noise": "Aplinkos Triukšmas",
  "sound_effect": "Garso efektai",
  "firecracker": "Ugnies Spragėjimas",
  "gunshot": "Ginklo Šūvis",
  "single-lens_reflex_camera": "Veidrodinis Fotoparatas",
  "mechanical_fan": "Mechaninis Fenas",
  "ratchet": "Raketė",
  "civil_defense_siren": "Civilinės Saugos Sirena",
  "busy_signal": "Užimtas Signalas",
  "dial_tone": "Numerio Rinkimo Tonas",
  "telephone_dialing": "Telefono Rinkimas",
  "ringtone": "Skambėjimo Tonas",
  "telephone_bell_ringing": "Skamba Telefonas",
  "alarm": "Signalizacija",
  "computer_keyboard": "Kopiuterio Klaviatūra",
  "typewriter": "Spausdinimo Mašina",
  "typing": "Spausdinti",
  "electric_shaver": "Barzdaskutė",
  "coin": "Moneta",
  "keys_jangling": "Žvangantys Raktai",
  "vacuum_cleaner": "Siurblys",
  "toilet_flush": "Tualeto Nuleidimas",
  "bathtub": "Vonia",
  "water_tap": "Vandens Kranas",
  "microwave_oven": "Mikorbangų Krosnelė",
  "frying": "Gruzdinimas",
  "zither": "Citara",
  "rimshot": "Mušimas per kraštą",
  "drum_roll": "Būgno dundesys",
  "bass_drum": "Bosinis Būgnas",
  "marimba": "Marimba",
  "glockenspiel": "Varpelis",
  "french_horn": "Prancūzų Ragas",
  "trumpet": "Trimitas",
  "bowed_string_instrument": "Styginiai Instrumentai",
  "pizzicato": "Pizikatas",
  "cello": "Violončelė",
  "harp": "Arfa",
  "didgeridoo": "Didžeridū",
  "theremin": "Tereminas",
  "singing_bowl": "Dainuojantis Dubuo",
  "scratching": "Skrečavimas",
  "grunge": "Grandžas",
  "soul_music": "Soul Muzika",
  "country": "Country Muzika",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "drum_and_bass": "Drum & Bass",
  "ambient_music": "Ambient Muzika",
  "new-age_music": "Naujojo Amžiaus Muzika",
  "afrobeat": "Afrikietiški Ritmai",
  "carnatic_music": "Karnatietiška Muzika",
  "ska": "Ska",
  "independent_music": "Nepriklausoma Muzika",
  "tender_music": "Švelni Muzika",
  "exciting_music": "Jaudinanti Muzika",
  "toot": "Pyptelėjimas",
  "skidding": "Slydimas",
  "air_horn": "Klaksonas",
  "rail_transport": "Bėginis Transportas",
  "railroad_car": "Geležinkelio Vagonas",
  "train_wheels_squealing": "Cypiantys Traukino Ratai",
  "ding-dong": "Ding-Dong",
  "squeak": "Cypimas",
  "buzzer": "Skambutis",
  "foghorn": "Rūko Sirena",
  "fusillade": "Šaudymas",
  "cap_gun": "Kapsulinis Pistoletas",
  "burst": "Sprogimas",
  "splinter": "Skeveldra",
  "chink": "Skambėjimas",
  "sodeling": "Sodliavimas",
  "chird": "Akordai",
  "change_ringing": "Kintantis Skambinimas",
  "shofar": "Šofaras",
  "liquid": "Skystis",
  "splash": "Pliūpsnis",
  "slosh": "Telkšo",
  "squish": "Šliurpti",
  "drip": "Kapsi",
  "pour": "Pilasi",
  "trickle": "Sruvenimas",
  "gush": "Plūstelėjimas",
  "fill": "Pildyti",
  "spray": "Purkšti",
  "pump": "Siurbti",
  "stir": "Makaluoti",
  "boiling": "Virimas",
  "sonar": "Sonaras",
  "arrow": "Strėlė",
  "whoosh": "Užt",
  "thump": "Bumpt",
  "thunk": "Tunkt",
  "electronic_tuner": "Elektroninis Imtuvas",
  "effects_unit": "Efektų Mašina",
  "chorus_effect": "Chorinis Efektas",
  "basketball_bounce": "Krepšinio Kamuolio Atšokimas",
  "bang": "Trenksmas",
  "slap": "Plaukštelėjimas",
  "whack": "Kirtis",
  "smash": "Tėkšti",
  "breaking": "Lūžtantis",
  "bouncing": "Atsimušinėjimas",
  "whip": "Vykšt",
  "flap": "Klapt",
  "scratch": "Braižyti",
  "scrape": "Gramdyti",
  "rub": "Trinti",
  "roll": "Vynioti",
  "crushing": "Traiškymas",
  "crumpling": "Glamžymas",
  "tearing": "Trinasi",
  "beep": "Pypt",
  "ping": "Pingsi",
  "ding": "Dingsi",
  "clang": "Klenga",
  "squeal": "Žviegimas",
  "creak": "Girgžt",
  "rustle": "Šlamėjimas",
  "whir": "Ūžimas",
  "clatter": "Klapsėjimas",
  "sizzle": "Čirškėjimas",
  "clicking": "Spaksėjimas",
  "clickety_clack": "Klaukšėjimas",
  "rumble": "Dundėjimas",
  "plop": "Plapsėjimas",
  "hum": "Zyzimas",
  "zing": "Zinga",
  "boing": "Blyngt",
  "crunch": "Trekšt",
  "sine_wave": "Sinuso Banga",
  "harmonic": "Harmoniškas",
  "chirp_tone": "Svirpiantis Tonas",
  "pulse": "Pusluojantis",
  "inside": "Viduje",
  "outside": "Išorėje",
  "reverberation": "Atgarsis",
  "echo": "Aidas",
  "noise": "Triukšmas",
  "mains_hum": "Įvado užesys",
  "distortion": "Iškraipymai",
  "sidetone": "Šalutinis tonas",
  "cacophony": "Kokofonija",
  "throbbing": "Frobingas",
  "vibration": "Vibracija"
}

web/public/locales/lt/audio.json (diff)
@@ -425,5 +425,79 @@
   "cap_gun": "Kapsulinis Pistoletas",
   "burst": "Sprogimas",
   "splinter": "Skeveldra",
-  "chink": "Skambėjimas"
+  "chink": "Skambėjimas",
+  "sodeling": "Sodliavimas",
+  "chird": "Akordai",
+  "change_ringing": "Kintantis Skambinimas",
+  "shofar": "Šofaras",
+  "liquid": "Skystis",
+  "splash": "Pliūpsnis",
+  "slosh": "Telkšo",
+  "squish": "Šliurpti",
+  "drip": "Kapsi",
+  "pour": "Pilasi",
+  "trickle": "Sruvenimas",
+  "gush": "Plūstelėjimas",
+  "fill": "Pildyti",
+  "spray": "Purkšti",
+  "pump": "Siurbti",
+  "stir": "Makaluoti",
+  "boiling": "Virimas",
+  "sonar": "Sonaras",
+  "arrow": "Strėlė",
+  "whoosh": "Užt",
+  "thump": "Bumpt",
+  "thunk": "Tunkt",
+  "electronic_tuner": "Elektroninis Imtuvas",
+  "effects_unit": "Efektų Mašina",
+  "chorus_effect": "Chorinis Efektas",
+  "basketball_bounce": "Krepšinio Kamuolio Atšokimas",
+  "bang": "Trenksmas",
+  "slap": "Plaukštelėjimas",
+  "whack": "Kirtis",
+  "smash": "Tėkšti",
+  "breaking": "Lūžtantis",
+  "bouncing": "Atsimušinėjimas",
+  "whip": "Vykšt",
+  "flap": "Klapt",
+  "scratch": "Braižyti",
+  "scrape": "Gramdyti",
+  "rub": "Trinti",
+  "roll": "Vynioti",
+  "crushing": "Traiškymas",
+  "crumpling": "Glamžymas",
+  "tearing": "Trinasi",
+  "beep": "Pypt",
+  "ping": "Pingsi",
+  "ding": "Dingsi",
+  "clang": "Klenga",
+  "squeal": "Žviegimas",
+  "creak": "Girgžt",
+  "rustle": "Šlamėjimas",
+  "whir": "Ūžimas",
+  "clatter": "Klapsėjimas",
+  "sizzle": "Čirškėjimas",
+  "clicking": "Spaksėjimas",
+  "clickety_clack": "Klaukšėjimas",
+  "rumble": "Dundėjimas",
+  "plop": "Plapsėjimas",
+  "hum": "Zyzimas",
+  "zing": "Zinga",
+  "boing": "Blyngt",
+  "crunch": "Trekšt",
+  "sine_wave": "Sinuso Banga",
+  "harmonic": "Harmoniškas",
+  "chirp_tone": "Svirpiantis Tonas",
+  "pulse": "Pusluojantis",
+  "inside": "Viduje",
+  "outside": "Išorėje",
+  "reverberation": "Atgarsis",
+  "echo": "Aidas",
+  "noise": "Triukšmas",
+  "mains_hum": "Įvado užesys",
+  "distortion": "Iškraipymai",
+  "sidetone": "Šalutinis tonas",
+  "cacophony": "Kokofonija",
+  "throbbing": "Frobingas",
+  "vibration": "Vibracija"
 }
