web/public/locales/lt/common.json (before)
{
  "time": {
    "untilForTime": "Iki {{time}}",
    "untilForRestart": "Iki kol Frigate persikraus.",
    "untilRestart": "Iki perkrovimo",
    "ago": "prieš {{timeAgo}}",
    "justNow": "Ką tik",
    "today": "Šiandien",
    "yesterday": "Vakar",
    "last7": "Paskutinės 7 dienos",
    "last14": "Paskutinės 14 dienų",
    "last30": "Paskutinės 30 dienų",
    "thisWeek": "Šią Savaitę",
    "lastWeek": "Praeitą Savaitę",
    "thisMonth": "Šį Mėnesį",
    "lastMonth": "Praeitą Mėnesį",
    "5minutes": "5 minutės",
    "10minutes": "10 minučių",
    "30minutes": "30 minučių",
    "1hour": "1 valandą",
    "12hours": "12 valandų",
    "24hours": "24 valandos",
    "pm": "pm",
    "am": "am",
    "yr": "{{time}}m",
    "year_one": "{{time}} metai",
    "year_few": "{{time}} metai",
    "year_other": "{{time}} metų",
    "mo": "{{time}}mėn",
    "month_one": "{{time}} mėnuo",
    "month_few": "{{time}} mėnesiai",
    "month_other": "{{time}} mėnesių",
    "d": "{{time}}d",
    "day_one": "{{time}} diena",
    "day_few": "{{time}} dienos",
    "day_other": "{{time}} dienų",
    "h": "{{time}}v",
    "hour_one": "{{time}} valanda",
    "hour_few": "{{time}} valandos",
    "hour_other": "{{time}} valandų",
    "m": "{{time}}min",
    "minute_one": "{{time}} minutė",
    "minute_few": "{{time}} minutės",
    "minute_other": "{{time}} minučių",
    "s": "{{time}}s",
    "second_one": "{{time}} sekundė",
    "second_few": "{{time}} sekundės",
    "second_other": "{{time}} sekundžių",
    "formattedTimestamp": {
      "12hour": "MMM d, h:mm:ss aaa",
      "24hour": "MMM d, HH:mm:ss"
    },
    "formattedTimestamp2": {
      "12hour": "MM/dd h:mm:ssa",
      "24hour": "d MMM HH:mm:ss"
    },
    "formattedTimestampHourMinute": {
      "12hour": "h:mm aaa",
      "24hour": "HH:mm"
    },
    "formattedTimestampHourMinuteSecond": {
      "12hour": "h:mm:ss aaa",
      "24hour": "HH:mm:ss"
    },
    "formattedTimestampMonthDayHourMinute": {
      "12hour": "MMM d, h:mm aaa",
      "24hour": "MMM d, HH:mm"
    },
    "formattedTimestampMonthDayYear": {
      "12hour": "MMM d, yyyy",
      "24hour": "MMM d, yyyy"
    },
    "formattedTimestampMonthDayYearHourMinute": {
      "12hour": "MMM d yyyy, h:mm aaa",
      "24hour": "MMM d yyyy, HH:mm"
    },
    "formattedTimestampMonthDay": "MMM d",
    "formattedTimestampFilename": {
      "12hour": "MM-dd-yy-h-mm-ss-a",
      "24hour": "MM-dd-yy-HH-mm-ss"
    },
    "inProgress": "Apdorojama",
    "invalidStartTime": "Netinkamas pradžios laikas",
    "invalidEndTime": "Netinkamas pabaigos laikas"
  },
  "unit": {
    "speed": {
      "kph": "kmh",
      "mph": "mph"
    },
    "length": {
      "feet": "pėdos",
      "meters": "metrai"
    },
    "data": {
      "kbps": "kB/s",
      "mbps": "MB/s",
      "gbps": "GB/s",
      "kbph": "kB/val",
      "mbph": "MB/val",
      "gbph": "GB/val"
    }
  },
  "label": {
    "back": "Eiti atgal",
    "hide": "Slėpti {{item}}",
    "show": "Rodyti {{item}}"
  },
  "button": {
    "apply": "Pritaikyti",
    "reset": "Atstatyti",
    "done": "Baigta",
    "enabled": "Įjungta",
    "enable": "Įjungti",
    "disabled": "Išjungta",
    "disable": "Išjungti",
    "save": "Išsaugoti",
    "saving": "Saugoma…",
    "cancel": "Atšaukti",
    "close": "Užverti",
    "copy": "Kopijuoti",
    "back": "Atgal",
    "history": "Istorija",
    "fullscreen": "Pilnas Ekranas",
    "exitFullscreen": "Išeiti iš Pilno Ekrano",
    "pictureInPicture": "Paveikslėlis Paveiksle",
    "twoWayTalk": "Dvikryptis Kalbėjimas",
    "cameraAudio": "Kameros Garsas",
    "on": "ON",
    "edit": "Redaguoti",
    "copyCoordinates": "Kopijuoti koordinates",
    "delete": "Ištrinti",
    "yes": "Taip",
    "no": "Ne",
    "download": "Atsisiųsti",
    "info": "Info",
    "suspended": "Pristatbdytas",
    "unsuspended": "Atnaujinti",
    "play": "Groti",
    "unselect": "Atžymėti",
    "export": "Eksportuoti",
    "deleteNow": "Trinti Dabar",
    "next": "Kitas",
    "off": "OFF"
  },
  "menu": {
    "system": "Sistema",
    "systemMetrics": "Sistemos duomenys",
    "configuration": "Konfiguracija",
    "systemLogs": "Sistemos įrašai",
    "settings": "Nustatymai",
    "configurationEditor": "Konfiguracijos Redaktorius",
    "languages": "Kalbos",
    "language": {
      "en": "Anglų",
      "es": "Ispanų",
      "zhCN": "Kinų (supaprastinta)",
      "fr": "Prancūzų",
      "ar": "Arabų",
      "pt": "Portugalų",
      "ru": "Rusų",
      "de": "Vokiečių",
      "ja": "Japonų",
      "tr": "Turkų",
      "it": "Italų",
      "nl": "Olandų",
      "sv": "Švedų",
      "cs": "Čekų",
      "nb": "Norvegų",
      "vi": "Vietnamiečių",
      "fa": "Persų",
      "pl": "Lenkų",
      "uk": "Ukrainos",
      "el": "Graikų",
      "ro": "Romūnijos",
      "hu": "Vengrų",
      "fi": "Suomių",
      "da": "Danų",
      "sk": "Slovakų",
      "withSystem": {
        "label": "Kalbai naudoti sistemos nustatymus"
      },
      "hi": "Hindi",
      "ptBR": "Brazilietiška Portugalų",
      "ko": "Korėjiečių",
      "he": "Hebrajų",
      "yue": "Kantoniečių",
      "th": "Tailandiečių",
      "ca": "Kataloniečių",
      "sr": "Serbų",
      "sl": "Slovėnų",
      "lt": "Lietuvių",
      "bg": "Bulgarų",
      "gl": "Galician",
      "id": "Indonesian",
      "ur": "Urdu"
    },
    "appearance": "Išvaizda",
    "darkMode": {
      "label": "Tamsusis Rėžimas",
      "light": "Šviesus",
      "dark": "Tamsus",
      "withSystem": {
        "label": "Šviesiam ar tamsiam rėžimui naudoti sistemos nustatymus"
      }
    },
    "withSystem": "Sistema",
    "theme": {
      "label": "Tema",
      "blue": "Mėlyna",
      "green": "Žalia",
      "nord": "Šiaurietiška",
      "red": "Raudona",
      "highcontrast": "Didelio Kontrasto",
      "default": "Numatyta"
    },
    "help": "Pagalba",
    "documentation": {
      "title": "Dokumentacija",
      "label": "Frigate dokumentacija"
    },
    "restart": "Perkrauti Frigate",
    "live": {
      "title": "Tiesiogiai",
      "allCameras": "Visos Kameros",
      "cameras": {
        "title": "Kameros",
        "count_one": "{{count}} Kamera",
        "count_few": "{{count}} Kameros",
        "count_other": "{{count}} Kamerų"
      }
    },
    "review": "Peržiūros",
    "explore": "Iškoti",
    "export": "Eksportuoti",
    "faceLibrary": "Veidų Biblioteka",
    "user": {
      "title": "Vartotojas",
      "account": "Paskyra",
      "current": "Esamas vartotojas: {{user}}",
      "anonymous": "neidentifikuotas",
      "logout": "atsijungti",
      "setPassword": "Nustatyti Slaptažodi"
    },
    "uiPlayground": "UI Playground"
  },
  "toast": {
    "copyUrlToClipboard": "URL nukopijuotas į atmintį.",
    "save": {
      "title": "Išsaugoti",
      "error": {
        "title": "Nepavyko išsaugoti konfiguracijos pakeitimų: {{errorMessage}}",
        "noMessage": "Nepavyko išsaugoti konfiguracijos pakeitimų"
      }
    }
  },
  "role": {
    "title": "Rolė",
    "admin": "Adminas",
    "viewer": "Žiūrėtojas",
    "desc": "Adminai turi pilną prieigą prie visų Frigate vartotojo sąsajos fukncijų. Žiūrėtojai yra apriboti peržiūrėti kameras, peržiūrų įrašus ir istorinius įrašus."
  },
  "pagination": {
    "label": "puslapiavimas",
    "previous": {
      "title": "Ankstesnis",
      "label": "Eiti į ankstesnį puslapį"
    },
    "next": {
      "title": "Sekantis",
      "label": "Eiti į sekantį puslapį"
    },
    "more": "Daugiau puslapių"
  },
  "accessDenied": {
    "documentTitle": "Priegai Nesuteikta - Frigate",
    "title": "Prieiga Nesuteikta",
    "desc": "Jūs neturite leidimo žiūrėti šį puslapį."
  },
  "notFound": {
    "documentTitle": "Nerasta - Frigate",
    "title": "404",
    "desc": "Puslapis nerastas"
  },
  "selectItem": "Pasirinkti {{item}}",
  "readTheDocumentation": "Skaityti dokumentaciją",
  "information": {
    "pixels": "{{area}}px"
  }
}

web/public/locales/lt/common.json (after)
{
  "time": {
    "untilForTime": "Iki {{time}}",
    "untilForRestart": "Iki kol Frigate persikraus.",
    "untilRestart": "Iki perkrovimo",
    "ago": "prieš {{timeAgo}}",
    "justNow": "Ką tik",
    "today": "Šiandien",
    "yesterday": "Vakar",
    "last7": "Paskutinės 7 dienos",
    "last14": "Paskutinės 14 dienų",
    "last30": "Paskutinės 30 dienų",
    "thisWeek": "Šią Savaitę",
    "lastWeek": "Praeitą Savaitę",
    "thisMonth": "Šį Mėnesį",
    "lastMonth": "Praeitą Mėnesį",
    "5minutes": "5 minutės",
    "10minutes": "10 minučių",
    "30minutes": "30 minučių",
    "1hour": "1 valandą",
    "12hours": "12 valandų",
    "24hours": "24 valandos",
    "pm": "pm",
    "am": "am",
    "yr": "{{time}}m",
    "year_one": "{{time}} metai",
    "year_few": "{{time}} metai",
    "year_other": "{{time}} metų",
    "mo": "{{time}}mėn",
    "month_one": "{{time}} mėnuo",
    "month_few": "{{time}} mėnesiai",
    "month_other": "{{time}} mėnesių",
    "d": "{{time}}d",
    "day_one": "{{time}} diena",
    "day_few": "{{time}} dienos",
    "day_other": "{{time}} dienų",
    "h": "{{time}}v",
    "hour_one": "{{time}} valanda",
    "hour_few": "{{time}} valandos",
    "hour_other": "{{time}} valandų",
    "m": "{{time}}min",
    "minute_one": "{{time}} minutė",
    "minute_few": "{{time}} minutės",
    "minute_other": "{{time}} minučių",
    "s": "{{time}}s",
    "second_one": "{{time}} sekundė",
    "second_few": "{{time}} sekundės",
    "second_other": "{{time}} sekundžių",
    "formattedTimestamp": {
      "12hour": "MMM d, h:mm:ss aaa",
      "24hour": "MMM d, HH:mm:ss"
    },
    "formattedTimestamp2": {
      "12hour": "MM/dd h:mm:ssa",
      "24hour": "d MMM HH:mm:ss"
    },
    "formattedTimestampHourMinute": {
      "12hour": "h:mm aaa",
      "24hour": "HH:mm"
    },
    "formattedTimestampHourMinuteSecond": {
      "12hour": "h:mm:ss aaa",
      "24hour": "HH:mm:ss"
    },
    "formattedTimestampMonthDayHourMinute": {
      "12hour": "MMM d, h:mm aaa",
      "24hour": "MMM d, HH:mm"
    },
    "formattedTimestampMonthDayYear": {
      "12hour": "MMM d, yyyy",
      "24hour": "MMM d, yyyy"
    },
    "formattedTimestampMonthDayYearHourMinute": {
      "12hour": "MMM d yyyy, h:mm aaa",
      "24hour": "MMM d yyyy, HH:mm"
    },
    "formattedTimestampMonthDay": "MMM d",
    "formattedTimestampFilename": {
      "12hour": "MM-dd-yy-h-mm-ss-a",
      "24hour": "MM-dd-yy-HH-mm-ss"
    },
    "inProgress": "Apdorojama",
    "invalidStartTime": "Netinkamas pradžios laikas",
    "invalidEndTime": "Netinkamas pabaigos laikas",
    "never": "Niekada"
  },
  "unit": {
    "speed": {
      "kph": "kmh",
      "mph": "mph"
    },
    "length": {
      "feet": "pėdos",
      "meters": "metrai"
    },
    "data": {
      "kbps": "kB/s",
      "mbps": "MB/s",
      "gbps": "GB/s",
      "kbph": "kB/val",
      "mbph": "MB/val",
      "gbph": "GB/val"
    }
  },
  "label": {
    "back": "Eiti atgal",
    "hide": "Slėpti {{item}}",
    "show": "Rodyti {{item}}",
    "ID": "ID",
    "none": "Nėra",
    "all": "Visi",
    "other": "Kiti"
  },
  "button": {
    "apply": "Pritaikyti",
    "reset": "Atstatyti",
    "done": "Baigta",
    "enabled": "Įjungta",
    "enable": "Įjungti",
    "disabled": "Išjungta",
    "disable": "Išjungti",
    "save": "Išsaugoti",
    "saving": "Saugoma…",
    "cancel": "Atšaukti",
    "close": "Užverti",
    "copy": "Kopijuoti",
    "back": "Atgal",
    "history": "Istorija",
    "fullscreen": "Pilnas Ekranas",
    "exitFullscreen": "Išeiti iš Pilno Ekrano",
    "pictureInPicture": "Paveikslėlis Paveiksle",
    "twoWayTalk": "Dvikryptis Kalbėjimas",
    "cameraAudio": "Kameros Garsas",
    "on": "ON",
    "edit": "Redaguoti",
    "copyCoordinates": "Kopijuoti koordinates",
    "delete": "Ištrinti",
    "yes": "Taip",
    "no": "Ne",
    "download": "Atsisiųsti",
    "info": "Info",
    "suspended": "Pristatbdytas",
    "unsuspended": "Atnaujinti",
    "play": "Groti",
    "unselect": "Atžymėti",
    "export": "Eksportuoti",
    "deleteNow": "Trinti Dabar",
    "next": "Kitas",
    "off": "OFF",
    "continue": "Tęsti"
  },
  "menu": {
    "system": "Sistema",
    "systemMetrics": "Sistemos duomenys",
    "configuration": "Konfiguracija",
    "systemLogs": "Sistemos įrašai",
    "settings": "Nustatymai",
    "configurationEditor": "Konfiguracijos Redaktorius",
    "languages": "Kalbos",
    "language": {
      "en": "Anglų",
      "es": "Ispanų",
      "zhCN": "Kinų (supaprastinta)",
      "fr": "Prancūzų",
      "ar": "Arabų",
      "pt": "Portugalų",
      "ru": "Rusų",
      "de": "Vokiečių",
      "ja": "Japonų",
      "tr": "Turkų",
      "it": "Italų",
      "nl": "Olandų",
      "sv": "Švedų",
      "cs": "Čekų",
      "nb": "Norvegų",
      "vi": "Vietnamiečių",
      "fa": "Persų",
      "pl": "Lenkų",
      "uk": "Ukrainos",
      "el": "Graikų",
      "ro": "Romūnijos",
      "hu": "Vengrų",
      "fi": "Suomių",
      "da": "Danų",
      "sk": "Slovakų",
      "withSystem": {
        "label": "Kalbai naudoti sistemos nustatymus"
      },
      "hi": "Hindi",
      "ptBR": "Brazilietiška Portugalų",
      "ko": "Korėjiečių",
      "he": "Hebrajų",
      "yue": "Kantoniečių",
      "th": "Tailandiečių",
      "ca": "Kataloniečių",
      "sr": "Serbų",
      "sl": "Slovėnų",
      "lt": "Lietuvių",
      "bg": "Bulgarų",
      "gl": "Galician",
      "id": "Indonesian",
      "ur": "Urdu"
    },
    "appearance": "Išvaizda",
    "darkMode": {
      "label": "Tamsusis Rėžimas",
      "light": "Šviesus",
      "dark": "Tamsus",
      "withSystem": {
        "label": "Šviesiam ar tamsiam rėžimui naudoti sistemos nustatymus"
      }
    },
    "withSystem": "Sistema",
    "theme": {
      "label": "Tema",
      "blue": "Mėlyna",
      "green": "Žalia",
      "nord": "Šiaurietiška",
      "red": "Raudona",
      "highcontrast": "Didelio Kontrasto",
      "default": "Numatyta"
    },
    "help": "Pagalba",
    "documentation": {
      "title": "Dokumentacija",
      "label": "Frigate dokumentacija"
    },
    "restart": "Perkrauti Frigate",
    "live": {
      "title": "Tiesiogiai",
      "allCameras": "Visos Kameros",
      "cameras": {
        "title": "Kameros",
        "count_one": "{{count}} Kamera",
        "count_few": "{{count}} Kameros",
        "count_other": "{{count}} Kamerų"
      }
    },
    "review": "Peržiūros",
    "explore": "Iškoti",
    "export": "Eksportuoti",
    "faceLibrary": "Veidų Biblioteka",
    "user": {
      "title": "Vartotojas",
      "account": "Paskyra",
      "current": "Esamas vartotojas: {{user}}",
      "anonymous": "neidentifikuotas",
      "logout": "atsijungti",
      "setPassword": "Nustatyti Slaptažodi"
    },
    "uiPlayground": "UI Playground",
    "classification": "Klasifikavimas"
  },
  "toast": {
    "copyUrlToClipboard": "URL nukopijuotas į atmintį.",
    "save": {
      "title": "Išsaugoti",
      "error": {
        "title": "Nepavyko išsaugoti konfiguracijos pakeitimų: {{errorMessage}}",
        "noMessage": "Nepavyko išsaugoti konfiguracijos pakeitimų"
      }
    }
  },
  "role": {
    "title": "Rolė",
    "admin": "Adminas",
    "viewer": "Žiūrėtojas",
    "desc": "Adminai turi pilną prieigą prie visų Frigate vartotojo sąsajos fukncijų. Žiūrėtojai yra apriboti peržiūrėti kameras, peržiūrų įrašus ir istorinius įrašus."
  },
  "pagination": {
    "label": "puslapiavimas",
    "previous": {
      "title": "Ankstesnis",
      "label": "Eiti į ankstesnį puslapį"
    },
    "next": {
      "title": "Sekantis",
      "label": "Eiti į sekantį puslapį"
    },
    "more": "Daugiau puslapių"
  },
  "accessDenied": {
    "documentTitle": "Priegai Nesuteikta - Frigate",
    "title": "Prieiga Nesuteikta",
    "desc": "Jūs neturite leidimo žiūrėti šį puslapį."
  },
  "notFound": {
    "documentTitle": "Nerasta - Frigate",
    "title": "404",
    "desc": "Puslapis nerastas"
  },
  "selectItem": "Pasirinkti {{item}}",
  "readTheDocumentation": "Skaityti dokumentaciją",
  "information": {
    "pixels": "{{area}}px"
  },
  "list": {
    "two": "{{0}} ir {{1}}",
    "many": "{{items}}, ir {{last}}",
    "separatorWithSpace": ", "
  },
  "field": {
    "optional": "Pasirinktinis",
    "internalID": "Vidinį ID Frigate naudoja konfiguracijoje ir duombazėje"
  }
}

web/public/locales/lt/common.json (diff)
@@ -81,7 +81,8 @@
     },
     "inProgress": "Apdorojama",
     "invalidStartTime": "Netinkamas pradžios laikas",
-    "invalidEndTime": "Netinkamas pabaigos laikas"
+    "invalidEndTime": "Netinkamas pabaigos laikas",
+    "never": "Niekada"
   },
   "unit": {
     "speed": {
@@ -104,7 +105,11 @@
   "label": {
     "back": "Eiti atgal",
     "hide": "Slėpti {{item}}",
-    "show": "Rodyti {{item}}"
+    "show": "Rodyti {{item}}",
+    "ID": "ID",
+    "none": "Nėra",
+    "all": "Visi",
+    "other": "Kiti"
   },
   "button": {
     "apply": "Pritaikyti",
@@ -141,7 +146,8 @@
     "export": "Eksportuoti",
     "deleteNow": "Trinti Dabar",
     "next": "Kitas",
-    "off": "OFF"
+    "off": "OFF",
+    "continue": "Tęsti"
   },
   "menu": {
     "system": "Sistema",
@@ -242,7 +248,8 @@
       "logout": "atsijungti",
       "setPassword": "Nustatyti Slaptažodi"
     },
-    "uiPlayground": "UI Playground"
+    "uiPlayground": "UI Playground",
+    "classification": "Klasifikavimas"
   },
   "toast": {
     "copyUrlToClipboard": "URL nukopijuotas į atmintį.",
@@ -286,5 +293,14 @@
   "readTheDocumentation": "Skaityti dokumentaciją",
   "information": {
     "pixels": "{{area}}px"
+  },
+  "list": {
+    "two": "{{0}} ir {{1}}",
+    "many": "{{items}}, ir {{last}}",
+    "separatorWithSpace": ", "
+  },
+  "field": {
+    "optional": "Pasirinktinis",
+    "internalID": "Vidinį ID Frigate naudoja konfiguracijoje ir duombazėje"
   }
 }
