web/public/locales/lt/objects.json (before)
{
  "person": "Žmogus",
  "bicycle": "Dviratis",
  "car": "Automobilis",
  "motorcycle": "Motociklas",
  "airplane": "Lėktuvas",
  "bus": "Autobusas",
  "train": "Traukinys",
  "boat": "Valtis",
  "traffic_light": "Šviesoforas",
  "fire_hydrant": "Hidrantas",
  "street_sign": "Kelio ženklas",
  "stop_sign": "Stop ženklas",
  "parking_meter": "Stovėjimo automatas",
  "bench": "Suoliukas",
  "bird": "Paukštis",
  "cat": "Katė",
  "dog": "Šuo",
  "horse": "Arklys",
  "sheep": "Avis",
  "cow": "Karvė",
  "elephant": "Dramblys",
  "bear": "Lokys",
  "zebra": "Zebras",
  "giraffe": "Žirafa",
  "hat": "Kepurė",
  "backpack": "Kuprinė",
  "umbrella": "Skėtis",
  "shoe": "Batas",
  "eye_glasses": "Akiniai",
  "handbag": "Rankinė",
  "tie": "Kaklaraštis",
  "suitcase": "Lagaminas",
  "frisbee": "Skraidanti lėkštė",
  "snowboard": "Snieglentė",
  "skis": "Slidės",
  "sports_ball": "Sporto Kamuolys",
  "kite": "Aitvaras",
  "baseball_bat": "Beisbolo lazda",
  "baseball_glove": "Beisbolo Pirštinė",
  "skateboard": "Riedlentė",
  "surfboard": "Banglentė",
  "tennis_racket": "Teniso Raketė",
  "bottle": "Butelis",
  "plate": "Lėkštė",
  "wine_glass": "Vyno Taurė",
  "cup": "Puodelis",
  "fork": "Šakutė",
  "knife": "Peilis",
  "spoon": "Šaukštas",
  "bowl": "Dubuo",
  "banana": "Bananas",
  "apple": "Obuolys",
  "sandwich": "Sumuštinis",
  "orange": "Apelsinas",
  "broccoli": "Brokolis",
  "carrot": "Morka",
  "hot_dog": "Hot Dog",
  "pizza": "Pica",
  "donut": "Spurga",
  "cake": "Tortas",
  "chair": "Kėdė",
  "couch": "Sofa",
  "potted_plant": "Pasodintas Augalas",
  "bed": "Lova",
  "mirror": "Veidrodis",
  "dining_table": "Valgomasis Stalas",
  "window": "Langas",
  "desk": "Stalas",
  "toilet": "Tualetas",
  "door": "Durys",
  "tv": "TV",
  "laptop": "Nešiojamasis Kompiuteris",
  "mouse": "Pelė",
  "remote": "Nuotolinis valdymo pultas",
  "keyboard": "Klaviatūra",
  "cell_phone": "Mobilus Telefonas",
  "microwave": "Mikrobangų krosnelė",
  "oven": "Orkaitė",
  "toaster": "Skrudintuvas",
  "sink": "Kriauklė",
  "refrigerator": "Šaldiklis",
  "blender": "Plakiklis",
  "book": "Knyga",
  "clock": "Laikrodis",
  "vase": "Vaza",
  "scissors": "Žirklės",
  "teddy_bear": "Pliušinis Meškiukas",
  "hair_dryer": "Plaukų Džiovintuvas",
  "toothbrush": "Dantų šepetėlis",
  "hair_brush": "Plaukų šepetys",
  "vehicle": "Mašina",
  "squirrel": "Voverė",
  "deer": "Elnias",
  "animal": "Gyvūnas",
  "bark": "Lojimas",
  "fox": "Lapė",
  "goat": "Ožka",
  "rabbit": "Triušis",
  "raccoon": "Meškėnas",
  "robot_lawnmower": "Robotas Vejapjovė",
  "waste_bin": "Šiukšliadėžė",
  "on_demand": "Pagal Poreikį",
  "face": "Veidas",
  "license_plate": "Registracijos Numeris",
  "package": "Pakuotė",
  "bbq_grill": "BBQ kepsninė",
  "amazon": "",
  "usps": "",
  "ups": "",
  "fedex": "",
  "dhl": "",
  "an_post": "",
  "purolator": "",
  "postnl": "",
  "nzpost": "",
  "postnord": ""
}

web/public/locales/lt/objects.json (after)
{
  "person": "Žmogus",
  "bicycle": "Dviratis",
  "car": "Automobilis",
  "motorcycle": "Motociklas",
  "airplane": "Lėktuvas",
  "bus": "Autobusas",
  "train": "Traukinys",
  "boat": "Valtis",
  "traffic_light": "Šviesoforas",
  "fire_hydrant": "Hidrantas",
  "street_sign": "Kelio ženklas",
  "stop_sign": "Stop ženklas",
  "parking_meter": "Stovėjimo automatas",
  "bench": "Suoliukas",
  "bird": "Paukštis",
  "cat": "Katė",
  "dog": "Šuo",
  "horse": "Arklys",
  "sheep": "Avis",
  "cow": "Karvė",
  "elephant": "Dramblys",
  "bear": "Lokys",
  "zebra": "Zebras",
  "giraffe": "Žirafa",
  "hat": "Kepurė",
  "backpack": "Kuprinė",
  "umbrella": "Skėtis",
  "shoe": "Batas",
  "eye_glasses": "Akiniai",
  "handbag": "Rankinė",
  "tie": "Kaklaraštis",
  "suitcase": "Lagaminas",
  "frisbee": "Skraidanti lėkštė",
  "snowboard": "Snieglentė",
  "skis": "Slidės",
  "sports_ball": "Sporto Kamuolys",
  "kite": "Aitvaras",
  "baseball_bat": "Beisbolo lazda",
  "baseball_glove": "Beisbolo Pirštinė",
  "skateboard": "Riedlentė",
  "surfboard": "Banglentė",
  "tennis_racket": "Teniso Raketė",
  "bottle": "Butelis",
  "plate": "Lėkštė",
  "wine_glass": "Vyno Taurė",
  "cup": "Puodelis",
  "fork": "Šakutė",
  "knife": "Peilis",
  "spoon": "Šaukštas",
  "bowl": "Dubuo",
  "banana": "Bananas",
  "apple": "Obuolys",
  "sandwich": "Sumuštinis",
  "orange": "Apelsinas",
  "broccoli": "Brokolis",
  "carrot": "Morka",
  "hot_dog": "Hot Dog",
  "pizza": "Pica",
  "donut": "Spurga",
  "cake": "Tortas",
  "chair": "Kėdė",
  "couch": "Sofa",
  "potted_plant": "Pasodintas Augalas",
  "bed": "Lova",
  "mirror": "Veidrodis",
  "dining_table": "Valgomasis Stalas",
  "window": "Langas",
  "desk": "Stalas",
  "toilet": "Tualetas",
  "door": "Durys",
  "tv": "TV",
  "laptop": "Nešiojamasis Kompiuteris",
  "mouse": "Pelė",
  "remote": "Nuotolinis valdymo pultas",
  "keyboard": "Klaviatūra",
  "cell_phone": "Mobilus Telefonas",
  "microwave": "Mikrobangų krosnelė",
  "oven": "Orkaitė",
  "toaster": "Skrudintuvas",
  "sink": "Kriauklė",
  "refrigerator": "Šaldiklis",
  "blender": "Plakiklis",
  "book": "Knyga",
  "clock": "Laikrodis",
  "vase": "Vaza",
  "scissors": "Žirklės",
  "teddy_bear": "Pliušinis Meškiukas",
  "hair_dryer": "Plaukų Džiovintuvas",
  "toothbrush": "Dantų šepetėlis",
  "hair_brush": "Plaukų šepetys",
  "vehicle": "Mašina",
  "squirrel": "Voverė",
  "deer": "Elnias",
  "animal": "Gyvūnas",
  "bark": "Lojimas",
  "fox": "Lapė",
  "goat": "Ožka",
  "rabbit": "Triušis",
  "raccoon": "Meškėnas",
  "robot_lawnmower": "Robotas Vejapjovė",
  "waste_bin": "Šiukšliadėžė",
  "on_demand": "Pagal Poreikį",
  "face": "Veidas",
  "license_plate": "Registracijos Numeris",
  "package": "Pakuotė",
  "bbq_grill": "BBQ kepsninė",
  "amazon": "Amazon",
  "usps": "USPS",
  "ups": "UPS",
  "fedex": "FedEx",
  "dhl": "DHL",
  "an_post": "An Post",
  "purolator": "Purolator",
  "postnl": "PostNL",
  "nzpost": "NZPost",
  "postnord": "PostNord",
  "gls": "GLS",
  "dpd": "DPD"
}

web/public/locales/lt/objects.json (diff)
@@ -105,14 +105,16 @@
   "license_plate": "Registracijos Numeris",
   "package": "Pakuotė",
   "bbq_grill": "BBQ kepsninė",
-  "amazon": "",
-  "usps": "",
-  "ups": "",
-  "fedex": "",
-  "dhl": "",
-  "an_post": "",
-  "purolator": "",
-  "postnl": "",
-  "nzpost": "",
-  "postnord": ""
+  "amazon": "Amazon",
+  "usps": "USPS",
+  "ups": "UPS",
+  "fedex": "FedEx",
+  "dhl": "DHL",
+  "an_post": "An Post",
+  "purolator": "Purolator",
+  "postnl": "PostNL",
+  "nzpost": "NZPost",
+  "postnord": "PostNord",
+  "gls": "GLS",
+  "dpd": "DPD"
 }
