web/public/locales/fr/components/player.json (before)
{
  "noRecordingsFoundForThisTime": "Aucun enregistrement trouvé pour cette période",
  "noPreviewFoundFor": "Aucun aperçu trouvé pour {{cameraName}}",
  "noPreviewFound": "Aucun aperçu trouvé",
  "submitFrigatePlus": {
    "title": "Soumettre cette image à Frigate+ ?",
    "submit": "Soumettre"
  },
  "streamOffline": {
    "title": "Flux hors ligne",
    "desc": "Aucune image n'a été reçue sur le flux de <code>détection</code> de la caméra {{cameraName}}. Vérifiez le journal d'erreurs."
  },
  "livePlayerRequiredIOSVersion": "iOS 17.1 ou une version supérieure est requis pour ce type de flux en direct.",
  "cameraDisabled": "La caméra est désactivée",
  "stats": {
    "streamType": {
      "title": "Type de flux :",
      "short": "Type"
    },
    "bandwidth": {
      "title": "Bande passante :",
      "short": "Bande passante"
    },
    "latency": {
      "title": "Latence :",
      "value": "{{seconds}} secondes",
      "short": {
        "title": "Latence",
        "value": "{{seconds}} s"
      }
    },
    "droppedFrames": {
      "short": {
        "value": "{{droppedFrames}} images",
        "title": "Perdues"
      },
      "title": "Images perdues :"
    },
    "decodedFrames": "Images décodées :",
    "droppedFrameRate": "Proportion d'images perdues :",
    "totalFrames": "Total images :"
  },
  "toast": {
    "error": {
      "submitFrigatePlusFailed": "Échec de la soumission de l'image à Frigate+"
    },
    "success": {
      "submittedFrigatePlus": "Image soumise avec succès à Frigate+"
    }
  }
}

web/public/locales/fr/components/player.json (after)
{
  "noRecordingsFoundForThisTime": "Aucun enregistrement trouvé pour cette période",
  "noPreviewFoundFor": "Aucun aperçu trouvé pour {{cameraName}}",
  "noPreviewFound": "Aucun aperçu trouvé",
  "submitFrigatePlus": {
    "title": "Soumettre cette image à Frigate+ ?",
    "submit": "Soumettre"
  },
  "streamOffline": {
    "title": "Flux hors ligne",
    "desc": "Aucune image n'a été reçue sur le flux de <code>détection</code> de la caméra {{cameraName}}. Vérifiez le journal d'erreurs."
  },
  "livePlayerRequiredIOSVersion": "iOS 17.1 ou une version supérieure est requise pour ce type de flux en direct.",
  "cameraDisabled": "La caméra est désactivée.",
  "stats": {
    "streamType": {
      "title": "Type de flux :",
      "short": "Type"
    },
    "bandwidth": {
      "title": "Bande passante :",
      "short": "Bande passante"
    },
    "latency": {
      "title": "Latence :",
      "value": "{{seconds}} secondes",
      "short": {
        "title": "Latence",
        "value": "{{seconds}} s"
      }
    },
    "droppedFrames": {
      "short": {
        "value": "{{droppedFrames}} images",
        "title": "Perdues"
      },
      "title": "Images perdues :"
    },
    "decodedFrames": "Images décodées :",
    "droppedFrameRate": "Taux d'images perdues :",
    "totalFrames": "Total images :"
  },
  "toast": {
    "error": {
      "submitFrigatePlusFailed": "Échec de la soumission de l'image à Frigate+"
    },
    "success": {
      "submittedFrigatePlus": "Image soumise avec succès à Frigate+"
    }
  }
}

web/public/locales/fr/components/player.json (diff)
@@ -10,8 +10,8 @@
     "title": "Flux hors ligne",
     "desc": "Aucune image n'a été reçue sur le flux de <code>détection</code> de la caméra {{cameraName}}. Vérifiez le journal d'erreurs."
   },
-  "livePlayerRequiredIOSVersion": "iOS 17.1 ou une version supérieure est requis pour ce type de flux en direct.",
-  "cameraDisabled": "La caméra est désactivée",
+  "livePlayerRequiredIOSVersion": "iOS 17.1 ou une version supérieure est requise pour ce type de flux en direct.",
+  "cameraDisabled": "La caméra est désactivée.",
   "stats": {
     "streamType": {
       "title": "Type de flux :",
@@ -37,7 +37,7 @@
       "title": "Images perdues :"
     },
     "decodedFrames": "Images décodées :",
-    "droppedFrameRate": "Proportion d'images perdues :",
+    "droppedFrameRate": "Taux d'images perdues :",
     "totalFrames": "Total images :"
   },
   "toast": {
