web/public/locales/pt-BR/audio.json (before)
{
  "mantra": "Mantra",
  "child_singing": "Criança cantando",
  "speech": "Discurso",
  "yell": "Gritar",
  "chant": "Canto",
  "babbling": "Balbuciando",
  "bellow": "Abaixo",
  "whoop": "Grito de Felicidade",
  "whispering": "Sussurrando",
  "laughter": "Risada",
  "snicker": "Risada",
  "crying": "Choro",
  "sigh": "Suspirar",
  "singing": "Cantoria",
  "choir": "Coro",
  "yodeling": "Cantando",
  "bicycle": "Bicicleta",
  "car": "Carro",
  "motorcycle": "Moto",
  "bus": "Ônibus",
  "train": "Trem",
  "boat": "Barco",
  "bird": "Pássaro",
  "cat": "Gato",
  "dog": "Cachorro",
  "rapping": "Cantando rap",
  "horse": "Cavalo",
  "humming": "Cantarolando",
  "sheep": "Ovelha",
  "synthetic_singing": "Canto Sintético",
  "groan": "Gemido",
  "grunt": "Grunhido",
  "whistling": "Assobio",
  "breathing": "Respiração",
  "camera": "Câmera",
  "wheeze": "Chiado",
  "snoring": "Ronco",
  "gasp": "Respiração Ofegante",
  "pant": "Arfado",
  "snort": "Bufado",
  "cough": "Tosse",
  "throat_clearing": "Pigarro",
  "sneeze": "Espirro",
  "sniff": "Fungado",
  "run": "Executar",
  "shuffle": "Embaralhar",
  "footsteps": "Passos",
  "chewing": "Mastigação",
  "biting": "Mordida",
  "gargling": "Gargarejo",
  "stomach_rumble": "Ronco de Estômago",
  "burping": "Arroto",
  "skateboard": "Skate",
  "hiccup": "Soluço",
  "fart": "Flatulência",
  "hands": "Mãos",
  "finger_snapping": "Estalar de Dedos",
  "clapping": "Palmas",
  "heartbeat": "Batida de Coração",
  "heart_murmur": "Sopro Cardíaco",
  "cheering": "Comemoração",
  "applause": "Aplausos",
  "chatter": "Conversa",
  "crowd": "Multidão",
  "children_playing": "Crianças Brincando",
  "animal": "Animal",
  "pets": "Animais de Estimação",
  "bark": "Latido",
  "yip": "Latido / Grito Agudo",
  "howl": "Uivado",
  "bow_wow": "Latido",
  "growling": "Rosnado",
  "whimper_dog": "Choro de Cachorro",
  "purr": "Ronronado",
  "meow": "Miado",
  "hiss": "Sibilo",
  "caterwaul": "Lamúria",
  "livestock": "Animais de Criação",
  "clip_clop": "Galope",
  "neigh": "Relincho",
  "door": "Porta",
  "cattle": "Gado",
  "moo": "Mugido",
  "cowbell": "Sino de Vaca",
  "mouse": "Rato",
  "pig": "Porco",
  "oink": "Grunhido de Porco",
  "keyboard": "Teclado",
  "goat": "Cabra",
  "bleat": "Balido",
  "fowl": "Ave",
  "chicken": "Galinha",
  "sink": "Pia",
  "cluck": "Cacarejo",
  "cock_a_doodle_doo": "Cacarejado",
  "blender": "Liquidificador",
  "turkey": "Peru",
  "gobble": "Deglutição",
  "clock": "Relógio",
  "duck": "Pato",
  "quack": "Grasnado",
  "scissors": "Tesouras",
  "goose": "Ganso",
  "honk": "Buzina",
  "hair_dryer": "Secador de Cabelo",
  "wild_animals": "Animais Selvagens",
  "toothbrush": "Escova de Dentes",
  "roaring_cats": "Felinos Rugindo",
  "roar": "Rugido",
  "vehicle": "Veículo",
  "chirp": "Piado",
  "squawk": "Guincho Animal",
  "pigeon": "Pombo",
  "dogs": "Cachorros",
  "rats": "Ratos",
  "coo": "Arrulhado de Pombo",
  "crow": "Corvo",
  "caw": "Grasnado de Corvo",
  "owl": "Coruja",
  "hoot": "Chirriado de Coruja",
  "flapping_wings": "Bater de Asas",
  "patter": "Passos Leves",
  "insect": "Inseto",
  "cricket": "Grilo",
  "mosquito": "Mosquito",
  "fly": "Mosca",
  "buzz": "Zumbido",
  "frog": "Sapo",
  "croak": "Coaxado",
  "snake": "Cobra",
  "rattle": "Chocalho",
  "whale_vocalization": "Vocalização de Baleia",
  "music": "Música",
  "musical_instrument": "Instrumento Musical",
  "plucked_string_instrument": "Instrumento de Cordas Dedilhadas",
  "guitar": "Violão",
  "electric_guitar": "Guitarra",
  "bass_guitar": "Baixo",
  "acoustic_guitar": "Violão Acústico",
  "steel_guitar": "Guitarra Havaiana",
  "tapping": "Batidas Leves",
  "strum": "Dedilhado",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Bandolim",
  "zither": "Cítara",
  "ukulele": "Ukulele",
  "piano": "Piano",
  "electric_piano": "Piano Elétrico",
  "organ": "Órgão",
  "electronic_organ": "Órgão Eletrônico",
  "hammond_organ": "Órgão Hammond",
  "synthesizer": "Sintetizador",
  "sampler": "Sampler",
  "harpsichord": "Cravo (Instrumento Musical)",
  "percussion": "Percussão",
  "drum_kit": "Kit de Baterias",
  "drum_machine": "Bateria Eletrônica",
  "drum": "Tambor",
  "snare_drum": "Caixa Clara",
  "rimshot": "Rimshot",
  "drum_roll": "Tambores Rufando",
  "bass_drum": "Bumbo",
  "timpani": "Tímpanos (Instrumento Musical)",
  "tabla": "Tabla",
  "wood_block": "Bloco de Madeira",
  "bagpipes": "Gaita de Fole",
  "pop_music": "Música Pop",
  "grunge": "Grunge",
  "middle_eastern_music": "Música do Oriente Médio",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Música Clássica",
  "opera": "Ópera",
  "electronic_music": "Música Eletrónica",
  "house_music": "Música House",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Eletrónica",
  "cymbal": "Címbalo",
  "hi_hat": "Chimbau",
  "tambourine": "Pandeiro",
  "maraca": "Maraca",
  "gong": "Gongo",
  "tubular_bells": "Sinos Tubulares",
  "mallet_percussion": "Percussão de Martelo",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibrafone",
  "steelpan": "Panela de Aço",
  "orchestra": "Orquestra",
  "brass_instrument": "Instrumento de Metal",
  "french_horn": "Trompa Francesa",
  "trumpet": "Trombeta",
  "trombone": "Trombone",
  "bowed_string_instrument": "Instrumento de Cordas Friccionadas",
  "string_section": "Seção de Cordas",
  "violin": "Violino",
  "pizzicato": "Pizzicato",
  "cello": "Violoncelo",
  "double_bass": "Contrabaixo",
  "wind_instrument": "Instrumento de Sopro",
  "flute": "Flauta",
  "saxophone": "Saxofone",
  "clarinet": "Clarinete",
  "harp": "Harpa",
  "bell": "Sino",
  "church_bell": "Sino de Igreja",
  "jingle_bell": "Guizo",
  "bicycle_bell": "Campainha de Bicicleta",
  "tuning_fork": "Diapasão",
  "chime": "Carrilhão",
  "wind_chime": "Sinos de Vento",
  "harmonica": "Gaita",
  "accordion": "Acordeão",
  "didgeridoo": "Didjeridu",
  "theremin": "Teremim",
  "scratching": "Arranhado",
  "hip_hop_music": "Música Hip-Hop",
  "beatboxing": "Beatbox",
  "rock_music": "Rock",
  "heavy_metal": "Heavy Metal",
  "punk_rock": "Punk Rock",
  "progressive_rock": "Rock Progressivo",
  "rock_and_roll": "Rock and Roll",
  "psychedelic_rock": "Rock Psicodélico",
  "rhythm_and_blues": "Rhythm and Blues",
  "soul_music": "Música Soul",
  "music_of_latin_america": "Music of Latin America",
  "salsa_music": "Música Salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Música para Crianças",
  "new-age_music": "Música New Age",
  "vocal_music": "Música Vocal",
  "a_capella": "A Capella",
  "music_of_africa": "Music of Africa",
  "afrobeat": "Afrobeat",
  "christian_music": "Música Cristã",
  "gospel_music": "Música Gospel",
  "music_of_asia": "Music of Asia",
  "carnatic_music": "Música Carnática",
  "music_of_bollywood": "Música de Bollywood",
  "ska": "Ska",
  "traditional_music": "Música Tradicional",
  "independent_music": "Música Independente",
  "song": "Música",
  "thunderstorm": "Tempestade",
  "thunder": "Trovão",
  "water": "Água",
  "rain": "Chuva",
  "raindrop": "Gota de Chuva",
  "rain_on_surface": "Chuva na Superfície",
  "stream": "Transmissão",
  "waterfall": "Cachoeira",
  "ocean": "Oceano",
  "waves": "Ondas",
  "steam": "Vapor",
  "gurgling": "Borbulhado",
  "fire": "Fogo",
  "crackle": "Estalo",
  "sailboat": "Veleiro",
  "rowboat": "Barco a Remo",
  "motorboat": "Lancha",
  "ship": "Navio",
  "motor_vehicle": "Veículo Motorizado",
  "toot": "Buzinado",
  "car_alarm": "Alarme de Carro",
  "power_windows": "Vidros Elétricos",
  "skidding": "Derrapado",
  "singing_bowl": "Tigela Tibetana",
  "reggae": "Reggae",
  "country": "País",
  "swing_music": "Música Swing",
  "bluegrass": "Música Bluegrass",
  "funk": "Funk",
  "folk_music": "Música Folk",
  "electronic_dance_music": "Música Eletrônica",
  "ambient_music": "Música Ambiente",
  "trance_music": "Música Trance",
  "background_music": "Música de Fundo",
  "theme_music": "Música Tema",
  "jingle": "Jingle",
  "soundtrack_music": "Música de Trilha Sonora",
  "lullaby": "Canção de Ninar",
  "video_game_music": "Música de Video Game",
  "christmas_music": "Música Natalina",
  "dance_music": "Música Dance",
  "wedding_music": "Música de Casamento",
  "happy_music": "Música Feliz",
  "sad_music": "Música Triste",
  "tender_music": "Música Suave",
  "exciting_music": "Música Empolgante",
  "angry_music": "Música Raivosa",
  "scary_music": "Música Assustadora",
  "wind": "Vento",
  "rustling_leaves": "Folhas Farfalhantes",
  "fixed-wing_aircraft": "Aeronave de Asa Fixa",
  "engine": "Motor",
  "light_engine": "Motor Leve",
  "dental_drill's_drill": "Broca Odontológica",
  "lawn_mower": "Cortador de Grama",
  "chainsaw": "Motosserra",
  "medium_engine": "Motor Médio",
  "heavy_engine": "Motor Pesado",
  "engine_knocking": "Motor Batendo",
  "engine_starting": "Motor Partindo",
  "idling": "Marcha Lenta",
  "chopping": "Cortando",
  "frying": "Fritando",
  "microwave_oven": "Forno Microondas",
  "water_tap": "Torneira de Água",
  "bathtub": "Banheira",
  "toilet_flush": "Descarga de Vaso Sanitário",
  "computer_keyboard": "Teclado de Computador",
  "writing": "Escrita",
  "alarm": "Alarme",
  "telephone": "Telefone",
  "telephone_bell_ringing": "Telefone Tocando",
  "ringtone": "Toque de Celular",
  "telephone_dialing": "Telefone Discando",
  "dial_tone": "Tom de Discagem",
  "busy_signal": "Sinal de Ocupado",
  "alarm_clock": "Despertador",
  "siren": "Sirene",
  "civil_defense_siren": "Sirene de Defesa Civil",
  "wind_noise": "Ruído de Vento",
  "tire_squeal": "Pneus Cantando",
  "car_passing_by": "Carro Passando",
  "race_car": "Carro de Corrida",
  "truck": "Pickup / Caminhão",
  "air_brake": "Freios a Ar",
  "air_horn": "Buzina a Ar",
  "reversing_beeps": "Alarme de Ré",
  "ice_cream_truck": "Carro de Sorvete",
  "emergency_vehicle": "Veículo de Emergência",
  "police_car": "Carro de Polícia",
  "ambulance": "Ambulância",
  "fire_engine": "Caminhão de Bombeiros",
  "traffic_noise": "Barulho de Tráfego",
  "rail_transport": "Transporte Ferroviário",
  "train_whistle": "Apito de Trem",
  "train_horn": "Buzina de Trem",
  "railroad_car": "Vagão de Trem",
  "train_wheels_squealing": "Rodas de Trem Rangendo",
  "subway": "Metrô",
  "aircraft": "Aeronave",
  "aircraft_engine": "Motor de Aeronave",
  "jet_engine": "Motor a Jato",
  "propeller": "Hélice",
  "helicopter": "Helicóptero",
  "accelerating": "Acelerando",
  "doorbell": "Campainha",
  "ding-dong": "Toque de Campainha",
  "sliding_door": "Porta de Correr",
  "slam": "Batida Forte",
  "knock": "Batida na Porta",
  "burst": "Estouro / Rajada",
  "eruption": "Erupção",
  "boom": "Estrondo",
  "wood": "Madeira",
  "chop": "Barulho de Corte",
  "splinter": "Lascado",
  "crack": "Rachado",
  "glass": "Vidro",
  "chink": "Fenda",
  "shatter": "Estilhaçado",
  "silence": "Silêncio",
  "sound_effect": "Efeito Sonoro",
  "environmental_noise": "Ruido Ambiente",
  "static": "Estático",
  "white_noise": "Ruido Branco",
  "pink_noise": "Ruido Rosa",
  "television": "Televisão",
  "radio": "Rádio",
  "field_recording": "Gravação de Campo",
  "scream": "Grito",
  "tap": "Toque",
  "squeak": "Rangido",
  "cupboard_open_or_close": "Cristaleira Abrindo ou Fechando",
  "drawer_open_or_close": "Gaveteiro Abrindo ou Fechando",
  "dishes": "Pratos",
  "cutlery": "Talheres",
  "electric_toothbrush": "Escova de Dentes Elétrica",
  "vacuum_cleaner": "Aspirador de Pó",
  "zipper": "Zíper",
  "keys_jangling": "Chaves Chacoalhando",
  "coin": "Moeda",
  "electric_shaver": "Barbeador Elétrico",
  "shuffling_cards": "Embaralhar de Cartas",
  "typing": "Digitação",
  "typewriter": "Máquina de Escrever",
  "buzzer": "Zumbador",
  "smoke_detector": "Detector de Fumaça",
  "fire_alarm": "Alarme de Incêndio",
  "foghorn": "Buzina de Nevoeiro",
  "whistle": "Apito",
  "steam_whistle": "Apito a Vapor",
  "mechanisms": "Mecanismos",
  "ratchet": "Catraca",
  "tick": "Tique",
  "tick-tock": "Tique-Toque",
  "gears": "Engrenagens",
  "pulleys": "Polias",
  "sewing_machine": "Máquina de Costura",
  "mechanical_fan": "Ventilador Mecânico",
  "air_conditioning": "Ar-Condicionado",
  "cash_register": "Caixa Registradora",
  "printer": "Impressora",
  "single-lens_reflex_camera": "Câmera Single-Lens Reflex",
  "tools": "Ferramentas",
  "hammer": "Martelo",
  "jackhammer": "Britadeira",
  "sawing": "Som de Serra",
  "filing": "Som de Lima",
  "sanding": "Lixamento",
  "power_tool": "Ferramenta Elétrica",
  "drill": "Furadeira",
  "explosion": "Explosão",
  "gunshot": "Tiro",
  "machine_gun": "Metralhadora",
  "fusillade": "Fuzilamento",
  "artillery_fire": "Fogo de Artilharia",
  "cap_gun": "Espoleta",
  "fireworks": "Fogos de Artifício",
  "firecracker": "Rojões"
}

web/public/locales/pt-BR/audio.json (after)
{
  "mantra": "Mantra",
  "child_singing": "Criança cantando",
  "speech": "Fala",
  "yell": "Gritar",
  "chant": "Canto",
  "babbling": "Balbuciando",
  "bellow": "Abaixo",
  "whoop": "Grito de Felicidade",
  "whispering": "Sussurrando",
  "laughter": "Risada",
  "snicker": "Risada",
  "crying": "Choro",
  "sigh": "Suspirar",
  "singing": "Cantoria",
  "choir": "Coro",
  "yodeling": "Cantando",
  "bicycle": "Bicicleta",
  "car": "Carro",
  "motorcycle": "Moto",
  "bus": "Ônibus",
  "train": "Trem",
  "boat": "Barco",
  "bird": "Pássaro",
  "cat": "Gato",
  "dog": "Cachorro",
  "rapping": "Cantando rap",
  "horse": "Cavalo",
  "humming": "Cantarolando",
  "sheep": "Ovelha",
  "synthetic_singing": "Canto Sintético",
  "groan": "Gemido",
  "grunt": "Grunhido",
  "whistling": "Assobio",
  "breathing": "Respiração",
  "camera": "Câmera",
  "wheeze": "Chiado",
  "snoring": "Ronco",
  "gasp": "Respiração Ofegante",
  "pant": "Arfado",
  "snort": "Bufado",
  "cough": "Tosse",
  "throat_clearing": "Pigarro",
  "sneeze": "Espirro",
  "sniff": "Fungado",
  "run": "Executar",
  "shuffle": "Embaralhar",
  "footsteps": "Passos",
  "chewing": "Mastigação",
  "biting": "Mordida",
  "gargling": "Gargarejo",
  "stomach_rumble": "Ronco de Estômago",
  "burping": "Arroto",
  "skateboard": "Skate",
  "hiccup": "Soluço",
  "fart": "Flatulência",
  "hands": "Mãos",
  "finger_snapping": "Estalar de Dedos",
  "clapping": "Palmas",
  "heartbeat": "Batida de Coração",
  "heart_murmur": "Sopro Cardíaco",
  "cheering": "Comemoração",
  "applause": "Aplausos",
  "chatter": "Conversa",
  "crowd": "Multidão",
  "children_playing": "Crianças Brincando",
  "animal": "Animal",
  "pets": "Animais de Estimação",
  "bark": "Latido",
  "yip": "Latido / Grito Agudo",
  "howl": "Uivado",
  "bow_wow": "Latido",
  "growling": "Rosnado",
  "whimper_dog": "Choro de Cachorro",
  "purr": "Ronronado",
  "meow": "Miado",
  "hiss": "Sibilo",
  "caterwaul": "Lamúria",
  "livestock": "Animais de Criação",
  "clip_clop": "Galope",
  "neigh": "Relincho",
  "door": "Porta",
  "cattle": "Gado",
  "moo": "Mugido",
  "cowbell": "Sino de Vaca",
  "mouse": "Rato",
  "pig": "Porco",
  "oink": "Grunhido de Porco",
  "keyboard": "Teclado",
  "goat": "Cabra",
  "bleat": "Balido",
  "fowl": "Ave",
  "chicken": "Galinha",
  "sink": "Pia",
  "cluck": "Cacarejo",
  "cock_a_doodle_doo": "Cacarejado",
  "blender": "Liquidificador",
  "turkey": "Peru",
  "gobble": "Deglutição",
  "clock": "Relógio",
  "duck": "Pato",
  "quack": "Grasnado",
  "scissors": "Tesouras",
  "goose": "Ganso",
  "honk": "Buzina",
  "hair_dryer": "Secador de Cabelo",
  "wild_animals": "Animais Selvagens",
  "toothbrush": "Escova de Dentes",
  "roaring_cats": "Felinos Rugindo",
  "roar": "Rugido",
  "vehicle": "Veículo",
  "chirp": "Piado",
  "squawk": "Guincho Animal",
  "pigeon": "Pombo",
  "dogs": "Cachorros",
  "rats": "Ratos",
  "coo": "Arrulhado de Pombo",
  "crow": "Corvo",
  "caw": "Grasnado de Corvo",
  "owl": "Coruja",
  "hoot": "Chirriado de Coruja",
  "flapping_wings": "Bater de Asas",
  "patter": "Passos Leves",
  "insect": "Inseto",
  "cricket": "Grilo",
  "mosquito": "Mosquito",
  "fly": "Mosca",
  "buzz": "Zumbido",
  "frog": "Sapo",
  "croak": "Coaxado",
  "snake": "Cobra",
  "rattle": "Chocalho",
  "whale_vocalization": "Vocalização de Baleia",
  "music": "Música",
  "musical_instrument": "Instrumento Musical",
  "plucked_string_instrument": "Instrumento de Cordas Dedilhadas",
  "guitar": "Violão",
  "electric_guitar": "Guitarra",
  "bass_guitar": "Baixo",
  "acoustic_guitar": "Violão Acústico",
  "steel_guitar": "Guitarra Havaiana",
  "tapping": "Batidas Leves",
  "strum": "Dedilhado",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Bandolim",
  "zither": "Cítara",
  "ukulele": "Ukulele",
  "piano": "Piano",
  "electric_piano": "Piano Elétrico",
  "organ": "Órgão",
  "electronic_organ": "Órgão Eletrônico",
  "hammond_organ": "Órgão Hammond",
  "synthesizer": "Sintetizador",
  "sampler": "Sampler",
  "harpsichord": "Cravo (Instrumento Musical)",
  "percussion": "Percussão",
  "drum_kit": "Kit de Baterias",
  "drum_machine": "Bateria Eletrônica",
  "drum": "Tambor",
  "snare_drum": "Caixa Clara",
  "rimshot": "Rimshot",
  "drum_roll": "Tambores Rufando",
  "bass_drum": "Bumbo",
  "timpani": "Tímpanos (Instrumento Musical)",
  "tabla": "Tabla",
  "wood_block": "Bloco de Madeira",
  "bagpipes": "Gaita de Fole",
  "pop_music": "Música Pop",
  "grunge": "Grunge",
  "middle_eastern_music": "Música do Oriente Médio",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Música Clássica",
  "opera": "Ópera",
  "electronic_music": "Música Eletrónica",
  "house_music": "Música House",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Eletrónica",
  "cymbal": "Címbalo",
  "hi_hat": "Chimbau",
  "tambourine": "Pandeiro",
  "maraca": "Maraca",
  "gong": "Gongo",
  "tubular_bells": "Sinos Tubulares",
  "mallet_percussion": "Percussão de Martelo",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibrafone",
  "steelpan": "Panela de Aço",
  "orchestra": "Orquestra",
  "brass_instrument": "Instrumento de Metal",
  "french_horn": "Trompa Francesa",
  "trumpet": "Trombeta",
  "trombone": "Trombone",
  "bowed_string_instrument": "Instrumento de Cordas Friccionadas",
  "string_section": "Seção de Cordas",
  "violin": "Violino",
  "pizzicato": "Pizzicato",
  "cello": "Violoncelo",
  "double_bass": "Contrabaixo",
  "wind_instrument": "Instrumento de Sopro",
  "flute": "Flauta",
  "saxophone": "Saxofone",
  "clarinet": "Clarinete",
  "harp": "Harpa",
  "bell": "Sino",
  "church_bell": "Sino de Igreja",
  "jingle_bell": "Guizo",
  "bicycle_bell": "Campainha de Bicicleta",
  "tuning_fork": "Diapasão",
  "chime": "Carrilhão",
  "wind_chime": "Sinos de Vento",
  "harmonica": "Gaita",
  "accordion": "Acordeão",
  "didgeridoo": "Didjeridu",
  "theremin": "Teremim",
  "scratching": "Arranhado",
  "hip_hop_music": "Música Hip-Hop",
  "beatboxing": "Beatbox",
  "rock_music": "Rock",
  "heavy_metal": "Heavy Metal",
  "punk_rock": "Punk Rock",
  "progressive_rock": "Rock Progressivo",
  "rock_and_roll": "Rock and Roll",
  "psychedelic_rock": "Rock Psicodélico",
  "rhythm_and_blues": "Rhythm and Blues",
  "soul_music": "Música Soul",
  "music_of_latin_america": "Music of Latin America",
  "salsa_music": "Música Salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "music_for_children": "Música para Crianças",
  "new-age_music": "Música New Age",
  "vocal_music": "Música Vocal",
  "a_capella": "A Capella",
  "music_of_africa": "Music of Africa",
  "afrobeat": "Afrobeat",
  "christian_music": "Música Cristã",
  "gospel_music": "Música Gospel",
  "music_of_asia": "Music of Asia",
  "carnatic_music": "Música Carnática",
  "music_of_bollywood": "Música de Bollywood",
  "ska": "Ska",
  "traditional_music": "Música Tradicional",
  "independent_music": "Música Independente",
  "song": "Música",
  "thunderstorm": "Tempestade",
  "thunder": "Trovão",
  "water": "Água",
  "rain": "Chuva",
  "raindrop": "Gota de Chuva",
  "rain_on_surface": "Chuva na Superfície",
  "stream": "Transmissão",
  "waterfall": "Cachoeira",
  "ocean": "Oceano",
  "waves": "Ondas",
  "steam": "Vapor",
  "gurgling": "Borbulhado",
  "fire": "Fogo",
  "crackle": "Estalo",
  "sailboat": "Veleiro",
  "rowboat": "Barco a Remo",
  "motorboat": "Lancha",
  "ship": "Navio",
  "motor_vehicle": "Veículo Motorizado",
  "toot": "Buzinado",
  "car_alarm": "Alarme de Carro",
  "power_windows": "Vidros Elétricos",
  "skidding": "Derrapado",
  "singing_bowl": "Tigela Tibetana",
  "reggae": "Reggae",
  "country": "País",
  "swing_music": "Música Swing",
  "bluegrass": "Música Bluegrass",
  "funk": "Funk",
  "folk_music": "Música Folk",
  "electronic_dance_music": "Música Eletrônica",
  "ambient_music": "Música Ambiente",
  "trance_music": "Música Trance",
  "background_music": "Música de Fundo",
  "theme_music": "Música Tema",
  "jingle": "Jingle",
  "soundtrack_music": "Música de Trilha Sonora",
  "lullaby": "Canção de Ninar",
  "video_game_music": "Música de Video Game",
  "christmas_music": "Música Natalina",
  "dance_music": "Música Dance",
  "wedding_music": "Música de Casamento",
  "happy_music": "Música Feliz",
  "sad_music": "Música Triste",
  "tender_music": "Música Suave",
  "exciting_music": "Música Empolgante",
  "angry_music": "Música Raivosa",
  "scary_music": "Música Assustadora",
  "wind": "Vento",
  "rustling_leaves": "Folhas Farfalhantes",
  "fixed-wing_aircraft": "Aeronave de Asa Fixa",
  "engine": "Motor",
  "light_engine": "Motor Leve",
  "dental_drill's_drill": "Broca Odontológica",
  "lawn_mower": "Cortador de Grama",
  "chainsaw": "Motosserra",
  "medium_engine": "Motor Médio",
  "heavy_engine": "Motor Pesado",
  "engine_knocking": "Motor Batendo",
  "engine_starting": "Motor Partindo",
  "idling": "Marcha Lenta",
  "chopping": "Cortando",
  "frying": "Fritando",
  "microwave_oven": "Forno Microondas",
  "water_tap": "Torneira de Água",
  "bathtub": "Banheira",
  "toilet_flush": "Descarga de Vaso Sanitário",
  "computer_keyboard": "Teclado de Computador",
  "writing": "Escrita",
  "alarm": "Alarme",
  "telephone": "Telefone",
  "telephone_bell_ringing": "Telefone Tocando",
  "ringtone": "Toque de Celular",
  "telephone_dialing": "Telefone Discando",
  "dial_tone": "Tom de Discagem",
  "busy_signal": "Sinal de Ocupado",
  "alarm_clock": "Despertador",
  "siren": "Sirene",
  "civil_defense_siren": "Sirene de Defesa Civil",
  "wind_noise": "Ruído de Vento",
  "tire_squeal": "Pneus Cantando",
  "car_passing_by": "Carro Passando",
  "race_car": "Carro de Corrida",
  "truck": "Pickup / Caminhão",
  "air_brake": "Freios a Ar",
  "air_horn": "Buzina a Ar",
  "reversing_beeps": "Alarme de Ré",
  "ice_cream_truck": "Carro de Sorvete",
  "emergency_vehicle": "Veículo de Emergência",
  "police_car": "Carro de Polícia",
  "ambulance": "Ambulância",
  "fire_engine": "Caminhão de Bombeiros",
  "traffic_noise": "Barulho de Tráfego",
  "rail_transport": "Transporte Ferroviário",
  "train_whistle": "Apito de Trem",
  "train_horn": "Buzina de Trem",
  "railroad_car": "Vagão de Trem",
  "train_wheels_squealing": "Rodas de Trem Rangendo",
  "subway": "Metrô",
  "aircraft": "Aeronave",
  "aircraft_engine": "Motor de Aeronave",
  "jet_engine": "Motor a Jato",
  "propeller": "Hélice",
  "helicopter": "Helicóptero",
  "accelerating": "Acelerando",
  "doorbell": "Campainha",
  "ding-dong": "Toque de Campainha",
  "sliding_door": "Porta de Correr",
  "slam": "Batida Forte",
  "knock": "Batida na Porta",
  "burst": "Estouro / Rajada",
  "eruption": "Erupção",
  "boom": "Estrondo",
  "wood": "Madeira",
  "chop": "Barulho de Corte",
  "splinter": "Lascado",
  "crack": "Rachado",
  "glass": "Vidro",
  "chink": "Fenda",
  "shatter": "Estilhaçado",
  "silence": "Silêncio",
  "sound_effect": "Efeito Sonoro",
  "environmental_noise": "Ruido Ambiente",
  "static": "Estático",
  "white_noise": "Ruido Branco",
  "pink_noise": "Ruido Rosa",
  "television": "Televisão",
  "radio": "Rádio",
  "field_recording": "Gravação de Campo",
  "scream": "Grito",
  "tap": "Toque",
  "squeak": "Rangido",
  "cupboard_open_or_close": "Cristaleira Abrindo ou Fechando",
  "drawer_open_or_close": "Gaveteiro Abrindo ou Fechando",
  "dishes": "Pratos",
  "cutlery": "Talheres",
  "electric_toothbrush": "Escova de Dentes Elétrica",
  "vacuum_cleaner": "Aspirador de Pó",
  "zipper": "Zíper",
  "keys_jangling": "Chaves Chacoalhando",
  "coin": "Moeda",
  "electric_shaver": "Barbeador Elétrico",
  "shuffling_cards": "Embaralhar de Cartas",
  "typing": "Digitação",
  "typewriter": "Máquina de Escrever",
  "buzzer": "Zumbador",
  "smoke_detector": "Detector de Fumaça",
  "fire_alarm": "Alarme de Incêndio",
  "foghorn": "Buzina de Nevoeiro",
  "whistle": "Apito",
  "steam_whistle": "Apito a Vapor",
  "mechanisms": "Mecanismos",
  "ratchet": "Catraca",
  "tick": "Tique",
  "tick-tock": "Tique-Toque",
  "gears": "Engrenagens",
  "pulleys": "Polias",
  "sewing_machine": "Máquina de Costura",
  "mechanical_fan": "Ventilador Mecânico",
  "air_conditioning": "Ar-Condicionado",
  "cash_register": "Caixa Registradora",
  "printer": "Impressora",
  "single-lens_reflex_camera": "Câmera Single-Lens Reflex",
  "tools": "Ferramentas",
  "hammer": "Martelo",
  "jackhammer": "Britadeira",
  "sawing": "Som de Serra",
  "filing": "Som de Lima",
  "sanding": "Lixamento",
  "power_tool": "Ferramenta Elétrica",
  "drill": "Furadeira",
  "explosion": "Explosão",
  "gunshot": "Tiro",
  "machine_gun": "Metralhadora",
  "fusillade": "Fuzilamento",
  "artillery_fire": "Fogo de Artilharia",
  "cap_gun": "Espoleta",
  "fireworks": "Fogos de Artifício",
  "firecracker": "Rojões",
  "noise": "Ruído",
  "distortion": "Distorção",
  "cacophony": "Cacofonia",
  "vibration": "Vibração"
}

web/public/locales/pt-BR/audio.json (diff)
@@ -1,7 +1,7 @@
 {
   "mantra": "Mantra",
   "child_singing": "Criança cantando",
-  "speech": "Discurso",
+  "speech": "Fala",
   "yell": "Gritar",
   "chant": "Canto",
   "babbling": "Balbuciando",
@@ -425,5 +425,9 @@
   "artillery_fire": "Fogo de Artilharia",
   "cap_gun": "Espoleta",
   "fireworks": "Fogos de Artifício",
-  "firecracker": "Rojões"
+  "firecracker": "Rojões",
+  "noise": "Ruído",
+  "distortion": "Distorção",
+  "cacophony": "Cacofonia",
+  "vibration": "Vibração"
 }
