web/public/locales/uk/components/dialog.json (before)
{
  "explore": {
    "plus": {
      "review": {
        "question": {
          "ask_a": "Чи є цей об'єкт <code>{{label}}</code>?",
          "ask_full": "Чи є цей об'єкт <code>{{untranslatedLabel}}</code>{{translatedLabel}}?",
          "label": "Підтвердіть цей ярлик для Frigate Plus",
          "ask_an": "Це об'єкт – <code>{{label}}</code>?"
        },
        "state": {
          "submitted": "Поданi"
        }
      },
      "submitToPlus": {
        "label": "Надіслати да Frigate+",
        "desc": "Об'єкти в місцях, які ви хочете уникнути, не є помилковими спрацьовуваннями. Подання їх як помилкових спрацьовувань заплутає модель."
      }
    },
    "video": {
      "viewInHistory": "Перегляд у історії"
    }
  },
  "streaming": {
    "label": "Потік",
    "restreaming": {
      "desc": {
        "readTheDocumentation": "Прочитати документацію",
        "title": "Налаштуйте go2rtc для додаткових параметрів перегляду в реальному часі та аудіо для цієї камери."
      },
      "disabled": "Перезавантаження не ввімкнено для цієї камери."
    },
    "showStats": {
      "label": "Показати статистику потоку",
      "desc": "Позначте цей пункт, щоб показувати статистику потоку як накладання на канал камери."
    },
    "debugView": "Режим зневаджування"
  },
  "search": {
    "saveSearch": {
      "label": "Зберегти пошук",
      "button": {
        "save": {
          "label": "Зберегти цей пошук"
        }
      },
      "desc": "Вкажіть назву для цього збереженого пошуку.",
      "placeholder": "Введіть назву для пошуку",
      "overwrite": "{{searchName}} вже існує. Збереження перезапише існуюче значення.",
      "success": "Пошук ({{searchName}}) збережено."
    }
  },
  "export": {
    "toast": {
      "error": {
        "failed": "Не вдалося розпочати експорт: {{error}}",
        "endTimeMustAfterStartTime": "Час закінчення повинен бути після часу початку",
        "noVaildTimeSelected": "Не вибрано допустимий діапазон часу"
      },
      "success": "Експорт успішно запущено. Файл доступний у теці /exports."
    },
    "fromTimeline": {
      "saveExport": "Зберегти експорт",
      "previewExport": "Попередній перегляд експорту"
    },
    "time": {
      "fromTimeline": "Вибір шкали часу",
      "custom": "Користувацький",
      "start": {
        "title": "Час початку",
        "label": "Виберіть час початку"
      },
      "end": {
        "title": "Час закінчення",
        "label": "Вибрати час закінчення"
      },
      "lastHour_one": "Остання {{count}} година",
      "lastHour_few": "Останні {{count}} години",
      "lastHour_many": "Останні {{count}} годин"
    },
    "name": {
      "placeholder": "Введіть назву для експорту"
    },
    "select": "Вибрати",
    "export": "Експорт",
    "selectOrExport": "Выбiр або експорт"
  },
  "recording": {
    "button": {
      "export": "Експорт",
      "markAsReviewed": "Позначити як переглянуте",
      "deleteNow": "Вилучити зараз"
    },
    "confirmDelete": {
      "title": "Підтвердити вилучення",
      "desc": {
        "selected": "Ви впевнені, що хочете видалити все записане відео, пов'язане з цим пунктом огляду? <br /><br /> Утримуйте клавішу <em>Shift</em>, щоб обійти це діалогове вікно в майбутньому."
      },
      "toast": {
        "error": "Не вдалося видалити: {{error}}",
        "success": "Відеозаписи, пов’язані з вибраними елементами огляду, успішно видалено."
      }
    }
  },
  "restart": {
    "title": "Ви впевнені, що хочете перезапустити Frigate?",
    "button": "Перезавантажувати",
    "restarting": {
      "title": "Frigate перезапускається",
      "content": "Цю сторінку буде перезавантажено за {{countdown}} секунд.",
      "button": "Примусово перезавантажити"
    }
  }
}

web/public/locales/uk/components/dialog.json (after)
{
  "explore": {
    "plus": {
      "review": {
        "question": {
          "ask_a": "Чи є цей об'єкт <code>{{label}}</code>?",
          "ask_full": "Чи є цей об'єкт <code>{{untranslatedLabel}}</code>{{translatedLabel}}?",
          "label": "Підтвердіть цей ярлик для Frigate Plus",
          "ask_an": "Це об'єкт – <code>{{label}}</code>?"
        },
        "state": {
          "submitted": "Поданi"
        }
      },
      "submitToPlus": {
        "label": "Надіслати да Frigate+",
        "desc": "Об'єкти в місцях, які ви хочете уникнути, не є помилковими спрацьовуваннями. Подання їх як помилкових спрацьовувань заплутає модель."
      }
    },
    "video": {
      "viewInHistory": "Перегляд у історії"
    }
  },
  "streaming": {
    "label": "Потік",
    "restreaming": {
      "desc": {
        "readTheDocumentation": "Прочитати документацію",
        "title": "Налаштуйте go2rtc для додаткових параметрів перегляду в реальному часі та аудіо для цієї камери."
      },
      "disabled": "Перезавантаження не ввімкнено для цієї камери."
    },
    "showStats": {
      "label": "Показати статистику потоку",
      "desc": "Позначте цей пункт, щоб показувати статистику потоку як накладання на канал камери."
    },
    "debugView": "Режим зневаджування"
  },
  "search": {
    "saveSearch": {
      "label": "Зберегти пошук",
      "button": {
        "save": {
          "label": "Зберегти цей пошук"
        }
      },
      "desc": "Вкажіть назву для цього збереженого пошуку.",
      "placeholder": "Введіть назву для пошуку",
      "overwrite": "{{searchName}} вже існує. Збереження перезапише існуюче значення.",
      "success": "Пошук ({{searchName}}) збережено."
    }
  },
  "export": {
    "toast": {
      "error": {
        "failed": "Не вдалося розпочати експорт: {{error}}",
        "endTimeMustAfterStartTime": "Час закінчення повинен бути після часу початку",
        "noVaildTimeSelected": "Не вибрано допустимий діапазон часу"
      },
      "success": "Експорт успішно розпочато. Перегляньте файл на сторінці експорту.",
      "view": "Переглянути"
    },
    "fromTimeline": {
      "saveExport": "Зберегти експорт",
      "previewExport": "Попередній перегляд експорту"
    },
    "time": {
      "fromTimeline": "Вибір шкали часу",
      "custom": "Користувацький",
      "start": {
        "title": "Час початку",
        "label": "Виберіть час початку"
      },
      "end": {
        "title": "Час закінчення",
        "label": "Вибрати час закінчення"
      },
      "lastHour_one": "Остання {{count}} година",
      "lastHour_few": "Останні {{count}} години",
      "lastHour_many": "Останні {{count}} годин"
    },
    "name": {
      "placeholder": "Введіть назву для експорту"
    },
    "select": "Вибрати",
    "export": "Експорт",
    "selectOrExport": "Выбiр або експорт"
  },
  "recording": {
    "button": {
      "export": "Експорт",
      "markAsReviewed": "Позначити як переглянуте",
      "deleteNow": "Вилучити зараз",
      "markAsUnreviewed": "Позначити як непереглянуте"
    },
    "confirmDelete": {
      "title": "Підтвердити вилучення",
      "desc": {
        "selected": "Ви впевнені, що хочете видалити все записане відео, пов'язане з цим пунктом огляду? <br /><br /> Утримуйте клавішу <em>Shift</em>, щоб обійти це діалогове вікно в майбутньому."
      },
      "toast": {
        "error": "Не вдалося видалити: {{error}}",
        "success": "Відеозаписи, пов’язані з вибраними елементами огляду, успішно видалено."
      }
    }
  },
  "restart": {
    "title": "Ви впевнені, що хочете перезапустити Frigate?",
    "button": "Перезавантажувати",
    "restarting": {
      "title": "Frigate перезапускається",
      "content": "Цю сторінку буде перезавантажено за {{countdown}} секунд.",
      "button": "Примусово перезавантажити"
    }
  },
  "imagePicker": {
    "selectImage": "Вибір мініатюри відстежуваного об'єкта",
    "search": {
      "placeholder": "Пошук за міткою або підміткою..."
    },
    "noImages": "Для цієї камери не знайдено мініатюр",
    "unknownLabel": "Збережене зображення тригера"
  }
}

web/public/locales/uk/components/dialog.json (diff)
@@ -57,7 +57,8 @@
         "endTimeMustAfterStartTime": "Час закінчення повинен бути після часу початку",
         "noVaildTimeSelected": "Не вибрано допустимий діапазон часу"
       },
-      "success": "Експорт успішно запущено. Файл доступний у теці /exports."
+      "success": "Експорт успішно розпочато. Перегляньте файл на сторінці експорту.",
+      "view": "Переглянути"
     },
     "fromTimeline": {
       "saveExport": "Зберегти експорт",
@@ -89,7 +90,8 @@
     "button": {
       "export": "Експорт",
       "markAsReviewed": "Позначити як переглянуте",
-      "deleteNow": "Вилучити зараз"
+      "deleteNow": "Вилучити зараз",
+      "markAsUnreviewed": "Позначити як непереглянуте"
     },
     "confirmDelete": {
       "title": "Підтвердити вилучення",
@@ -110,5 +112,13 @@
       "content": "Цю сторінку буде перезавантажено за {{countdown}} секунд.",
       "button": "Примусово перезавантажити"
     }
+  },
+  "imagePicker": {
+    "selectImage": "Вибір мініатюри відстежуваного об'єкта",
+    "search": {
+      "placeholder": "Пошук за міткою або підміткою..."
+    },
+    "noImages": "Для цієї камери не знайдено мініатюр",
+    "unknownLabel": "Збережене зображення тригера"
   }
 }
