web/public/locales/uk/components/filter.json (before)
{
  "filter": "Фiльтр",
  "explore": {
    "settings": {
      "defaultView": {
        "desc": "Якщо фільтри не вибрано, відобразити резюме останніх відстежуваних об'єктів за міткою, або показати нефільтровану сітку.",
        "title": "Вид за замовчуванням",
        "summary": "Підсумок",
        "unfilteredGrid": "Нефільтровані сiтка"
      },
      "searchSource": {
        "desc": "Виберіть, чи слід шукати мініатюри або описи відстежуваних об'єктів.",
        "label": "Пошук джерела",
        "options": {
          "thumbnailImage": "Зображення мініатюри",
          "description": "Опис"
        }
      },
      "title": "Налаштування",
      "gridColumns": {
        "title": "Колонки сітки",
        "desc": "Виберіть кількість стовпчиків у вигляді сітки."
      }
    },
    "date": {
      "selectDateBy": {
        "label": "Виберіть дату для фільтрування"
      }
    }
  },
  "labels": {
    "count_one": "{{count}} Етикетка",
    "all": {
      "title": "Всi етикетки",
      "short": "Етикетки"
    },
    "label": "Етикетки",
    "count_other": "{{count}} Етикетки"
  },
  "cameras": {
    "all": {
      "short": "Камери",
      "title": "Всi камери"
    },
    "label": "Фільтр камери"
  },
  "timeRange": "Часовий діапазон",
  "features": {
    "hasSnapshot": "Має своє уявлення",
    "hasVideoClip": "Має відеокліп",
    "label": "Особливості",
    "submittedToFrigatePlus": {
      "label": "Подані до Frigate+",
      "tips": "Спочатку потрібно відфільтрувати об'єкти, які відслідковуються.<br /><br />Відстежувані об'єкти без знімка не можуть бути передані Frigate+."
    }
  },
  "sort": {
    "dateAsc": "Дата (за зростанням)",
    "dateDesc": "Дата (по спадаючій)",
    "label": "Сортування",
    "scoreAsc": "Оцiнка об'єкту (За зростанням)",
    "scoreDesc": "Оцiнка об'єкту (За спаданням)",
    "speedAsc": "Розрахункова швидкість (За зростанням)",
    "speedDesc": "Розрахункова швидкість (За спаданням)",
    "relevance": "Актуальність"
  },
  "trackedObjectDelete": {
    "desc": "Видалення цих {{objectLength}} відстежуваних об'єктів видаляє знімок, будь-які збережені вкладення та пов'язані з ними записи життєвого циклу об'єкта. Записані кадри цих відстежуваних об'єктів у перегляді історії <em>НЕ</em> будуть видалені.<br /><br />Ви впевнені, що хочете продовжити?<br /><br />Утримуйте клавішу <em>Shift</em>, щоб обійти це діалогове вікно в майбутньому.",
    "title": "Підтвердіть видалення",
    "toast": {
      "success": "Відстежені об'єкти успішно видалені.",
      "error": "Не вдалося видалити відстежувані об'єкти: {{errorMessage}}"
    }
  },
  "zones": {
    "label": "Зони",
    "all": {
      "title": "Всi зони",
      "short": "Зони"
    }
  },
  "dates": {
    "all": {
      "title": "Всi дати",
      "short": "Дати"
    },
    "selectPreset": "Виберіть пресет…"
  },
  "more": "Кілька фільтрів",
  "reset": {
    "label": "Відновити типові значення фільтрів"
  },
  "subLabels": {
    "label": "Суб-мiтка",
    "all": "Всi суб-мiтки"
  },
  "score": "Рахунок",
  "estimatedSpeed": "Розрахункова швидкість ({{unit}})",
  "review": {
    "showReviewed": "Показати переглянув"
  },
  "motion": {
    "showMotionOnly": "Показати тiльки рух"
  },
  "logSettings": {
    "label": "Фільтр рівня журналу",
    "filterBySeverity": "Фільтрувати журнали за ступенем тяжкості",
    "loading": {
      "title": "Завантаження",
      "desc": "Коли панель журналу прокручується внизу, нові журнали автоматично транслюються після додавання."
    },
    "disableLogStreaming": "Вимикати журнал стрімінгу",
    "allLogs": "Всi журнали"
  },
  "zoneMask": {
    "filterBy": "Фільтрувати за маскою зони"
  },
  "recognizedLicensePlates": {
    "title": "Розпізнано номерні знаки",
    "loadFailed": "Не вдалося завантажити розпізнані номерні знаки.",
    "loading": "Завантаження визнаних номерів…",
    "placeholder": "Введіть для пошуку номерні знаки…",
    "noLicensePlatesFound": "Номерних знаків не знайдено.",
    "selectPlatesFromList": "Виберіть одну або кілька пластин зі списку."
  }
}

web/public/locales/uk/components/filter.json (after)
{
  "filter": "Фiльтр",
  "explore": {
    "settings": {
      "defaultView": {
        "desc": "Якщо фільтри не вибрано, відобразити резюме останніх відстежуваних об'єктів за міткою, або показати нефільтровану сітку.",
        "title": "Вид за замовчуванням",
        "summary": "Підсумок",
        "unfilteredGrid": "Нефільтровані сiтка"
      },
      "searchSource": {
        "desc": "Виберіть, чи слід шукати мініатюри або описи відстежуваних об'єктів.",
        "label": "Пошук джерела",
        "options": {
          "thumbnailImage": "Зображення мініатюри",
          "description": "Опис"
        }
      },
      "title": "Налаштування",
      "gridColumns": {
        "title": "Колонки сітки",
        "desc": "Виберіть кількість стовпчиків у вигляді сітки."
      }
    },
    "date": {
      "selectDateBy": {
        "label": "Виберіть дату для фільтрування"
      }
    }
  },
  "labels": {
    "count_one": "{{count}} Етикетка",
    "all": {
      "title": "Всi етикетки",
      "short": "Етикетки"
    },
    "label": "Етикетки",
    "count_other": "{{count}} Етикетки"
  },
  "cameras": {
    "all": {
      "short": "Камери",
      "title": "Всi камери"
    },
    "label": "Фільтр камери"
  },
  "timeRange": "Часовий діапазон",
  "features": {
    "hasSnapshot": "Має своє уявлення",
    "hasVideoClip": "Має відеокліп",
    "label": "Особливості",
    "submittedToFrigatePlus": {
      "label": "Подані до Frigate+",
      "tips": "Спочатку потрібно відфільтрувати об'єкти, які відслідковуються.<br /><br />Відстежувані об'єкти без знімка не можуть бути передані Frigate+."
    }
  },
  "sort": {
    "dateAsc": "Дата (за зростанням)",
    "dateDesc": "Дата (по спадаючій)",
    "label": "Сортування",
    "scoreAsc": "Оцiнка об'єкту (За зростанням)",
    "scoreDesc": "Оцiнка об'єкту (За спаданням)",
    "speedAsc": "Розрахункова швидкість (За зростанням)",
    "speedDesc": "Розрахункова швидкість (За спаданням)",
    "relevance": "Актуальність"
  },
  "trackedObjectDelete": {
    "desc": "Видалення цих {{objectLength}} відстежуваних об'єктів видаляє знімок, будь-які збережені вкладення та пов'язані з ними записи життєвого циклу об'єкта. Записані кадри цих відстежуваних об'єктів у перегляді історії <em>НЕ</em> будуть видалені.<br /><br />Ви впевнені, що хочете продовжити?<br /><br />Утримуйте клавішу <em>Shift</em>, щоб обійти це діалогове вікно в майбутньому.",
    "title": "Підтвердіть видалення",
    "toast": {
      "success": "Відстежені об'єкти успішно видалені.",
      "error": "Не вдалося видалити відстежувані об'єкти: {{errorMessage}}"
    }
  },
  "zones": {
    "label": "Зони",
    "all": {
      "title": "Всi зони",
      "short": "Зони"
    }
  },
  "dates": {
    "all": {
      "title": "Всi дати",
      "short": "Дати"
    },
    "selectPreset": "Виберіть пресет…"
  },
  "more": "Кілька фільтрів",
  "reset": {
    "label": "Відновити типові значення фільтрів"
  },
  "subLabels": {
    "label": "Суб-мiтка",
    "all": "Всi суб-мiтки"
  },
  "score": "Рахунок",
  "estimatedSpeed": "Розрахункова швидкість ({{unit}})",
  "review": {
    "showReviewed": "Показувати переглянуті"
  },
  "motion": {
    "showMotionOnly": "Показати тiльки рух"
  },
  "logSettings": {
    "label": "Фільтр рівня журналу",
    "filterBySeverity": "Фільтрувати журнали за ступенем тяжкості",
    "loading": {
      "title": "Завантаження",
      "desc": "Коли панель журналу прокручується внизу, нові журнали автоматично транслюються після додавання."
    },
    "disableLogStreaming": "Вимикати журнал стрімінгу",
    "allLogs": "Всi журнали"
  },
  "zoneMask": {
    "filterBy": "Фільтрувати за маскою зони"
  },
  "recognizedLicensePlates": {
    "title": "Розпізнано номерні знаки",
    "loadFailed": "Не вдалося завантажити розпізнані номерні знаки.",
    "loading": "Завантаження визнаних номерів…",
    "placeholder": "Введіть для пошуку номерні знаки…",
    "noLicensePlatesFound": "Номерних знаків не знайдено.",
    "selectPlatesFromList": "Виберіть одну або кілька пластин зі списку.",
    "selectAll": "Вибрати все",
    "clearAll": "Очистити все"
  },
  "classes": {
    "label": "Заняття",
    "all": {
      "title": "Усі класи"
    },
    "count_one": "Клас {{count}}",
    "count_other": "{{count}} Класи"
  },
  "attributes": {
    "label": "Атрибути класифікації",
    "all": "Усі атрибути"
  }
}

web/public/locales/uk/components/filter.json (diff)
@@ -97,7 +97,7 @@
   "score": "Рахунок",
   "estimatedSpeed": "Розрахункова швидкість ({{unit}})",
   "review": {
-    "showReviewed": "Показати переглянув"
+    "showReviewed": "Показувати переглянуті"
   },
   "motion": {
     "showMotionOnly": "Показати тiльки рух"
@@ -121,6 +121,20 @@
     "loading": "Завантаження визнаних номерів…",
     "placeholder": "Введіть для пошуку номерні знаки…",
     "noLicensePlatesFound": "Номерних знаків не знайдено.",
-    "selectPlatesFromList": "Виберіть одну або кілька пластин зі списку."
+    "selectPlatesFromList": "Виберіть одну або кілька пластин зі списку.",
+    "selectAll": "Вибрати все",
+    "clearAll": "Очистити все"
+  },
+  "classes": {
+    "label": "Заняття",
+    "all": {
+      "title": "Усі класи"
+    },
+    "count_one": "Клас {{count}}",
+    "count_other": "{{count}} Класи"
+  },
+  "attributes": {
+    "label": "Атрибути класифікації",
+    "all": "Усі атрибути"
   }
 }
