web/public/locales/tr/audio.json (before)
{
  "mantra": "mantra",
  "breathing": "nefes alma",
  "snoring": "horlama",
  "animal": "hayvan",
  "dog": "köpek",
  "laughter": "kahkaha",
  "yell": "bağırma",
  "cat": "kedi",
  "whispering": "fısıldama",
  "crying": "ağlama",
  "bark": "havlama",
  "speech": "Konuşma",
  "bicycle": "bisiklet",
  "horse": "at",
  "goat": "keçi",
  "mouse": "fare",
  "keyboard": "klavye",
  "vehicle": "araç",
  "boat": "bot",
  "car": "araba",
  "bus": "otobüs",
  "motorcycle": "motosiklet",
  "skateboard": "kaykay",
  "door": "kapı",
  "blender": "mikser",
  "sink": "lavabo",
  "toothbrush": "diş fırçası",
  "clock": "saat",
  "scissors": "makas",
  "bird": "kuş",
  "sheep": "koyun",
  "train": "tren",
  "hair_dryer": "saç kurutma makinesi",
  "babbling": "aguşlama",
  "snicker": "kıkırdama",
  "sigh": "iç çekme",
  "bellow": "haykırma",
  "whoop": "nara",
  "singing": "şarkı söyleme",
  "choir": "koro",
  "yodeling": "gırtlak naresi",
  "grunt": "homurdanma",
  "whistling": "ıslık",
  "wheeze": "hırıltı",
  "gasp": "kesik nefes",
  "pant": "soluma",
  "cough": "öksürük",
  "throat_clearing": "boğaz temizleme",
  "chatter": "gevezelik",
  "crowd": "kalabalık",
  "children_playing": "oynayan çocuklar",
  "pets": "evcil hayvan",
  "meow": "miyavlama",
  "hiss": "tıslama",
  "moo": "böğürme",
  "cowbell": "inek çanı",
  "fowl": "kümes hayvanı",
  "chicken": "tavuk",
  "cluck": "gıdaklama",
  "quack": "vakvaklama",
  "coo": "kumru sesi",
  "crow": "karga",
  "insect": "böcek",
  "plucked_string_instrument": "çekmeli telli çalgı",
  "guitar": "gitar",
  "electric_guitar": "elektro gitar",
  "strum": "pena vuruşu",
  "organ": "org",
  "electronic_organ": "elektronik org",
  "hammond_organ": "hammond org",
  "percussion": "vurmalı çalgı",
  "drum_kit": "bateri",
  "drum": "davul",
  "gong": "gong",
  "tubular_bells": "boru çanlar",
  "mallet_percussion": "tokmaklı vurmalılar",
  "brass_instrument": "bakır nefesli",
  "flute": "flüt",
  "church_bell": "kilise çanı",
  "didgeridoo": "didgeridoo",
  "theremin": "teremin",
  "heavy_metal": "heavy metal",
  "punk_rock": "punk rock",
  "grunge": "grunge",
  "reggae": "reggae",
  "country": "country müzik",
  "middle_eastern_music": "orta doğu müziği",
  "jazz": "caz",
  "trance_music": "trance müzik",
  "music_of_latin_america": "latin amerika müziği",
  "music_of_africa": "afrika müziği",
  "afrobeat": "afrobeat",
  "christian_music": "hristiyan müziği",
  "gospel_music": "gospel",
  "independent_music": "bağımsız müzik",
  "wedding_music": "düğün müziği",
  "happy_music": "mutlu müzik",
  "scary_music": "korkutucu müzik",
  "wind": "rüzgar",
  "thunder": "gök gürültüsü",
  "water": "su",
  "rain": "yağmur",
  "ocean": "okyanus",
  "waves": "dalgalar",
  "steam": "buhar",
  "gurgling": "şırıltı",
  "fire": "ateş",
  "sailboat": "yelkenli",
  "rowboat": "sandal",
  "motorboat": "motorbot",
  "toot": "korna sesi",
  "race_car": "yarış arabası",
  "ambulance": "ambulans",
  "train_horn": "tren kornası",
  "jet_engine": "jet motoru",
  "accelerating": "hızlanma",
  "doorbell": "kapı zili",
  "ding-dong": "ding dong",
  "cupboard_open_or_close": "dolap açma/kapama",
  "drawer_open_or_close": "çekmece açma/kapama",
  "dishes": "bulaşık",
  "toilet_flush": "sifon çekme",
  "zipper": "fermuar",
  "shuffling_cards": "kart karıştırma",
  "ringtone": "zil sesi",
  "telephone_dialing": "numara çevirme",
  "dial_tone": "çevir sesi",
  "buzzer": "buzzer",
  "mechanisms": "mekanizma",
  "ratchet": "cırcır",
  "tick": "tik",
  "filing": "törpüleme",
  "burst": "patlama",
  "eruption": "püskürme",
  "silence": "sessizlik",
  "chant": "tezahürat",
  "child_singing": "çocuk şarkısı",
  "synthetic_singing": "sentetik şarkı",
  "rapping": "rap",
  "humming": "mırıldanma",
  "groan": "inleme",
  "snort": "burnundan soluma",
  "sneeze": "hapşırma",
  "sniff": "burun çekme",
  "run": "koşma",
  "shuffle": "ayak sürtme",
  "footsteps": "adım sesleri",
  "chewing": "çiğneme",
  "biting": "ısırma",
  "gargling": "gargara",
  "stomach_rumble": "mide gurultusu",
  "burping": "geğirme",
  "hiccup": "hıçkırık",
  "fart": "gaz çıkarma",
  "hands": "el sesi",
  "finger_snapping": "parmak şıklatma",
  "clapping": "alkışlama",
  "heartbeat": "kalp atışı",
  "heart_murmur": "kalp üfürümü",
  "cheering": "tezahürat",
  "applause": "alkış",
  "yip": "ince havlama",
  "howl": "uluma",
  "bow_wow": "havlama",
  "growling": "hırlama",
  "whimper_dog": "köpek sızlanması",
  "purr": "mırlama",
  "caterwaul": "kedi çığlığı",
  "livestock": "çiftlik hayvanı",
  "clip_clop": "nal sesi",
  "neigh": "kişneme",
  "cattle": "büyükbaş hayvan",
  "pig": "domuz",
  "oink": "domuz sesi",
  "bleat": "meleme",
  "cock_a_doodle_doo": "horoz ötüşü",
  "turkey": "hindi",
  "gobble": "hindi sesi",
  "duck": "ördek",
  "goose": "kaz",
  "honk": "kaz sesi",
  "wild_animals": "vahşi hayvan",
  "roaring_cats": "kükreyen kedi",
  "roar": "kükreme",
  "chirp": "cıvıltı",
  "squawk": "kuş çığlığı",
  "pigeon": "güvercin",
  "caw": "karga sesi",
  "owl": "baykuş",
  "hoot": "baykuş ötüşü",
  "flapping_wings": "kanat çırpma",
  "dogs": "köpekler",
  "rats": "sıçanlar",
  "patter": "tıkırtı",
  "cricket": "cırcır böceği",
  "mosquito": "sivrisinek",
  "fly": "sinek",
  "frog": "kurbağa",
  "croak": "vraklama",
  "snake": "yılan",
  "rattle": "çıngırak",
  "buzz": "vızıltı",
  "whale_vocalization": "balina sesi",
  "music": "müzik",
  "musical_instrument": "müzik aleti",
  "bass_guitar": "bas gitar",
  "acoustic_guitar": "akustik gitar",
  "steel_guitar": "steel gitar",
  "tapping": "tıklatma",
  "ukulele": "ukulele",
  "banjo": "banjo",
  "sitar": "sitar",
  "mandolin": "mandolin",
  "zither": "ziter",
  "piano": "piyano",
  "electric_piano": "elektro piyano",
  "synthesizer": "sentezleyici",
  "sampler": "örnekleyici",
  "drum_machine": "davul makinesi",
  "harpsichord": "klavsen",
  "snare_drum": "trampet",
  "rimshot": "rimşat",
  "drum_roll": "davul geçişi",
  "bass_drum": "bas davul",
  "timpani": "timpani",
  "maraca": "marakas",
  "tabla": "tabla",
  "cymbal": "zil",
  "hi_hat": "hi-hat",
  "wood_block": "tahta blok",
  "tambourine": "tef",
  "marimba": "marimba",
  "glockenspiel": "glockenspiel",
  "vibraphone": "vibrafon",
  "steelpan": "steelpan",
  "orchestra": "orkestra",
  "french_horn": "korno",
  "trumpet": "trompet",
  "trombone": "trombon",
  "bowed_string_instrument": "yaylı telli çalgı",
  "string_section": "yaylılar",
  "violin": "keman",
  "pizzicato": "pizzicato",
  "cello": "viyolonsel",
  "double_bass": "kontrbas",
  "wind_instrument": "nefesli çalgı",
  "saxophone": "saksafon",
  "clarinet": "klarnet",
  "harp": "arp",
  "bell": "çan",
  "singing_bowl": "tibet çanağı",
  "scratching": "tırmalama",
  "pop_music": "pop müzik",
  "bicycle_bell": "bisiklet zili",
  "tuning_fork": "diyapazon",
  "chime": "çan sesi",
  "wind_chime": "rüzgar çanı",
  "harmonica": "mızıka",
  "accordion": "akordeon",
  "bagpipes": "gayda",
  "hip_hop_music": "hip hop müzik",
  "beatboxing": "beatbox",
  "rock_music": "rock müzik",
  "progressive_rock": "progressive rock",
  "rock_and_roll": "rock and roll",
  "psychedelic_rock": "psychedelic rock",
  "rhythm_and_blues": "rhythm and blues",
  "soul_music": "soul müzik",
  "swing_music": "swing müzik",
  "bluegrass": "bluegrass",
  "funk": "funk",
  "folk_music": "halk müziği",
  "disco": "disko",
  "classical_music": "klasik müzik",
  "opera": "opera",
  "electronic_music": "elektronik müzik",
  "house_music": "house müzik",
  "techno": "tekno",
  "dubstep": "dubstep",
  "drum_and_bass": "drum and bass",
  "electronica": "electronica",
  "electronic_dance_music": "elektronik dans müziği",
  "ambient_music": "ambient müzik",
  "salsa_music": "salsa müziği",
  "flamenco": "flamenko",
  "blues": "blues",
  "music_for_children": "çocuk müziği",
  "new-age_music": "new age müzik",
  "vocal_music": "vokal müzik",
  "a_capella": "akapella",
  "music_of_asia": "asya müziği",
  "carnatic_music": "karnatik müzik",
  "music_of_bollywood": "bollywood müziği",
  "ska": "ska",
  "traditional_music": "geleneksel müzik",
  "song": "şarkı",
  "background_music": "arka plan müziği",
  "theme_music": "tema müziği",
  "jingle": "jingle",
  "soundtrack_music": "film müziği",
  "lullaby": "ninni",
  "video_game_music": "video oyunu müziği",
  "christmas_music": "noel müziği",
  "dance_music": "dans müziği",
  "sad_music": "hüzünlü müzik",
  "tender_music": "yumuşak müzik",
  "exciting_music": "heyecanlı müzik",
  "angry_music": "öfkeli müzik",
  "rustling_leaves": "yaprak hışırtısı",
  "wind_noise": "rüzgar gürültüsü",
  "thunderstorm": "gök gürültülü fırtına",
  "raindrop": "yağmur damlası",
  "rain_on_surface": "yüzeye düşen yağmur",
  "stream": "dere",
  "waterfall": "şelale",
  "crackle": "çıtırtı",
  "ship": "gemi",
  "motor_vehicle": "motorlu taşıt",
  "car_alarm": "araç alarmı",
  "power_windows": "otomatik cam",
  "skidding": "kayma",
  "tire_squeal": "lastik gıcırtısı",
  "car_passing_by": "geçen araba",
  "truck": "kamyon",
  "air_brake": "havalı fren",
  "air_horn": "havalı korna",
  "reversing_beeps": "geri vites bip sesi",
  "ice_cream_truck": "dondurma kamyonu",
  "emergency_vehicle": "acil durum aracı",
  "police_car": "polis arabası",
  "fire_engine": "itfaiye aracı",
  "traffic_noise": "trafik gürültüsü",
  "rail_transport": "raylı ulaşım",
  "train_whistle": "tren düdüğü",
  "railroad_car": "vagon",
  "fixed-wing_aircraft": "sabit kanatlı uçak",
  "train_wheels_squealing": "tren tekeri gıcırtısı",
  "subway": "metro",
  "aircraft": "hava aracı",
  "aircraft_engine": "uçak motoru",
  "propeller": "pervane",
  "helicopter": "helikopter",
  "engine": "motor",
  "light_engine": "hafif motor",
  "dental_drill's_drill": "dişçi matkabı",
  "lawn_mower": "çim biçme makinesi",
  "chainsaw": "motorlu testere",
  "medium_engine": "orta motor",
  "heavy_engine": "ağır motor",
  "engine_knocking": "motor vuruntusu",
  "engine_starting": "motor çalıştırma",
  "idling": "rölanti",
  "sliding_door": "sürgülü kapı",
  "slam": "kapı çarpma",
  "knock": "kapı çalma",
  "tap": "tıklatma",
  "squeak": "gıcırtı",
  "cutlery": "çatal bıçak",
  "chopping": "doğrama",
  "frying": "kızartma",
  "microwave_oven": "mikrodalga fırın",
  "water_tap": "musluk",
  "bathtub": "küvet",
  "electric_toothbrush": "elektrikli diş fırçası",
  "vacuum_cleaner": "elektrik süpürgesi",
  "keys_jangling": "anahtar şıngırtısı",
  "coin": "madeni para",
  "electric_shaver": "tıraş makinesi",
  "typing": "klavyede yazma",
  "typewriter": "daktilo",
  "computer_keyboard": "bilgisayar klavyesi",
  "writing": "yazma",
  "alarm": "alarm",
  "telephone": "telefon",
  "telephone_bell_ringing": "telefon çalması",
  "busy_signal": "meşgul sinyali",
  "alarm_clock": "çalar saat",
  "siren": "siren",
  "civil_defense_siren": "sivil savunma sireni",
  "smoke_detector": "duman dedektörü",
  "fire_alarm": "yangın alarmı",
  "foghorn": "sis düdüğü",
  "whistle": "düdük",
  "steam_whistle": "buhar düdüğü",
  "tick-tock": "tik tak",
  "gears": "dişliler",
  "pulleys": "makaralar",
  "sewing_machine": "dikiş makinesi",
  "mechanical_fan": "mekanik vantilatör",
  "air_conditioning": "klima",
  "cash_register": "yazar kasa",
  "printer": "yazıcı",
  "camera": "kamera",
  "single-lens_reflex_camera": "slr kamera",
  "tools": "aletler",
  "hammer": "çekiç",
  "jackhammer": "hilti",
  "sawing": "testere ile kesme",
  "sanding": "zımparalama",
  "power_tool": "elektrikli alet",
  "drill": "matkap",
  "explosion": "patlama",
  "gunshot": "silah sesi",
  "machine_gun": "makineli tüfek",
  "fusillade": "yaylım ateşi",
  "artillery_fire": "topçu ateşi",
  "cap_gun": "mantar tabancası",
  "fireworks": "havai fişek",
  "firecracker": "torpil",
  "boom": "gümbürtü",
  "wood": "ahşap",
  "chop": "kesme",
  "splinter": "parçalanma",
  "crack": "çatlama",
  "glass": "cam",
  "chink": "şıngırtı",
  "shatter": "kırılma",
  "sound_effect": "ses efekti",
  "environmental_noise": "çevre gürültüsü",
  "static": "parazit",
  "white_noise": "beyaz gürültü",
  "pink_noise": "pembe gürültü",
  "television": "televizyon",
  "radio": "radyo",
  "field_recording": "alan kaydı",
  "scream": "çığlık",
  "jingle_bell": "küçük çan"
}

web/public/locales/tr/audio.json (after)
{
  "mantra": "mantra",
  "breathing": "nefes alma",
  "snoring": "horlama",
  "animal": "hayvan",
  "dog": "köpek",
  "laughter": "kahkaha",
  "yell": "bağırma",
  "cat": "kedi",
  "whispering": "fısıldama",
  "crying": "ağlama",
  "bark": "havlama",
  "speech": "Konuşma",
  "bicycle": "bisiklet",
  "horse": "at",
  "goat": "keçi",
  "mouse": "fare",
  "keyboard": "klavye",
  "vehicle": "araç",
  "boat": "bot",
  "car": "araba",
  "bus": "otobüs",
  "motorcycle": "motosiklet",
  "skateboard": "kaykay",
  "door": "kapı",
  "blender": "mikser",
  "sink": "lavabo",
  "toothbrush": "diş fırçası",
  "clock": "saat",
  "scissors": "makas",
  "bird": "kuş",
  "sheep": "koyun",
  "train": "tren",
  "hair_dryer": "saç kurutma makinesi",
  "babbling": "Agulama",
  "snicker": "kıkırdama",
  "sigh": "iç çekme",
  "bellow": "haykırma",
  "whoop": "nara",
  "singing": "şarkı söyleme",
  "choir": "koro",
  "yodeling": "gırtlak naresi",
  "grunt": "homurdanma",
  "whistling": "ıslık",
  "wheeze": "hırıltı",
  "gasp": "kesik nefes",
  "pant": "soluma",
  "cough": "öksürük",
  "throat_clearing": "boğaz temizleme",
  "chatter": "gevezelik",
  "crowd": "kalabalık",
  "children_playing": "oynayan çocuklar",
  "pets": "evcil hayvan",
  "meow": "miyavlama",
  "hiss": "tıslama",
  "moo": "böğürme",
  "cowbell": "inek çanı",
  "fowl": "kümes hayvanı",
  "chicken": "tavuk",
  "cluck": "gıdaklama",
  "quack": "vakvaklama",
  "coo": "kumru sesi",
  "crow": "karga",
  "insect": "böcek",
  "plucked_string_instrument": "çekmeli telli çalgı",
  "guitar": "gitar",
  "electric_guitar": "elektro gitar",
  "strum": "pena vuruşu",
  "organ": "org",
  "electronic_organ": "elektronik org",
  "hammond_organ": "hammond org",
  "percussion": "vurmalı çalgı",
  "drum_kit": "bateri",
  "drum": "davul",
  "gong": "gong",
  "tubular_bells": "boru çanlar",
  "mallet_percussion": "tokmaklı vurmalılar",
  "brass_instrument": "bakır nefesli",
  "flute": "flüt",
  "church_bell": "kilise çanı",
  "didgeridoo": "didgeridoo",
  "theremin": "teremin",
  "heavy_metal": "heavy metal",
  "punk_rock": "punk rock",
  "grunge": "grunge",
  "reggae": "reggae",
  "country": "country müzik",
  "middle_eastern_music": "orta doğu müziği",
  "jazz": "caz",
  "trance_music": "trance müzik",
  "music_of_latin_america": "latin amerika müziği",
  "music_of_africa": "afrika müziği",
  "afrobeat": "afrobeat",
  "christian_music": "hristiyan müziği",
  "gospel_music": "gospel",
  "independent_music": "bağımsız müzik",
  "wedding_music": "düğün müziği",
  "happy_music": "mutlu müzik",
  "scary_music": "korkutucu müzik",
  "wind": "rüzgar",
  "thunder": "gök gürültüsü",
  "water": "su",
  "rain": "yağmur",
  "ocean": "okyanus",
  "waves": "dalgalar",
  "steam": "buhar",
  "gurgling": "şırıltı",
  "fire": "ateş",
  "sailboat": "yelkenli",
  "rowboat": "sandal",
  "motorboat": "motorbot",
  "toot": "korna sesi",
  "race_car": "yarış arabası",
  "ambulance": "ambulans",
  "train_horn": "tren kornası",
  "jet_engine": "jet motoru",
  "accelerating": "hızlanma",
  "doorbell": "kapı zili",
  "ding-dong": "ding dong",
  "cupboard_open_or_close": "dolap açma/kapama",
  "drawer_open_or_close": "çekmece açma/kapama",
  "dishes": "bulaşık",
  "toilet_flush": "sifon çekme",
  "zipper": "fermuar",
  "shuffling_cards": "kart karıştırma",
  "ringtone": "zil sesi",
  "telephone_dialing": "numara çevirme",
  "dial_tone": "çevir sesi",
  "buzzer": "buzzer",
  "mechanisms": "mekanizma",
  "ratchet": "cırcır",
  "tick": "tik",
  "filing": "törpüleme",
  "burst": "patlama",
  "eruption": "püskürme",
  "silence": "sessizlik",
  "chant": "tezahürat",
  "child_singing": "çocuk şarkısı",
  "synthetic_singing": "sentetik şarkı",
  "rapping": "rap",
  "humming": "mırıldanma",
  "groan": "inleme",
  "snort": "burnundan soluma",
  "sneeze": "hapşırma",
  "sniff": "burun çekme",
  "run": "koşma",
  "shuffle": "ayak sürtme",
  "footsteps": "adım sesleri",
  "chewing": "çiğneme",
  "biting": "ısırma",
  "gargling": "gargara",
  "stomach_rumble": "mide gurultusu",
  "burping": "geğirme",
  "hiccup": "hıçkırık",
  "fart": "gaz çıkarma",
  "hands": "el sesi",
  "finger_snapping": "parmak şıklatma",
  "clapping": "alkışlama",
  "heartbeat": "kalp atışı",
  "heart_murmur": "kalp üfürümü",
  "cheering": "tezahürat",
  "applause": "alkış",
  "yip": "ince havlama",
  "howl": "uluma",
  "bow_wow": "havlama",
  "growling": "hırlama",
  "whimper_dog": "köpek sızlanması",
  "purr": "mırlama",
  "caterwaul": "kedi çığlığı",
  "livestock": "çiftlik hayvanı",
  "clip_clop": "nal sesi",
  "neigh": "kişneme",
  "cattle": "büyükbaş hayvan",
  "pig": "domuz",
  "oink": "domuz sesi",
  "bleat": "meleme",
  "cock_a_doodle_doo": "horoz ötüşü",
  "turkey": "hindi",
  "gobble": "hindi sesi",
  "duck": "ördek",
  "goose": "kaz",
  "honk": "kaz sesi",
  "wild_animals": "vahşi hayvan",
  "roaring_cats": "kükreyen kedi",
  "roar": "kükreme",
  "chirp": "cıvıltı",
  "squawk": "kuş çığlığı",
  "pigeon": "güvercin",
  "caw": "karga sesi",
  "owl": "baykuş",
  "hoot": "baykuş ötüşü",
  "flapping_wings": "kanat çırpma",
  "dogs": "köpekler",
  "rats": "sıçanlar",
  "patter": "tıkırtı",
  "cricket": "cırcır böceği",
  "mosquito": "sivrisinek",
  "fly": "sinek",
  "frog": "kurbağa",
  "croak": "vraklama",
  "snake": "yılan",
  "rattle": "çıngırak",
  "buzz": "vızıltı",
  "whale_vocalization": "balina sesi",
  "music": "müzik",
  "musical_instrument": "müzik aleti",
  "bass_guitar": "bas gitar",
  "acoustic_guitar": "akustik gitar",
  "steel_guitar": "steel gitar",
  "tapping": "tıklatma",
  "ukulele": "ukulele",
  "banjo": "banjo",
  "sitar": "sitar",
  "mandolin": "mandolin",
  "zither": "ziter",
  "piano": "piyano",
  "electric_piano": "elektro piyano",
  "synthesizer": "sentezleyici",
  "sampler": "örnekleyici",
  "drum_machine": "davul makinesi",
  "harpsichord": "klavsen",
  "snare_drum": "trampet",
  "rimshot": "rimşat",
  "drum_roll": "davul geçişi",
  "bass_drum": "bas davul",
  "timpani": "timpani",
  "maraca": "marakas",
  "tabla": "tabla",
  "cymbal": "zil",
  "hi_hat": "hi-hat",
  "wood_block": "tahta blok",
  "tambourine": "tef",
  "marimba": "marimba",
  "glockenspiel": "glockenspiel",
  "vibraphone": "vibrafon",
  "steelpan": "steelpan",
  "orchestra": "orkestra",
  "french_horn": "korno",
  "trumpet": "trompet",
  "trombone": "trombon",
  "bowed_string_instrument": "yaylı telli çalgı",
  "string_section": "yaylılar",
  "violin": "keman",
  "pizzicato": "pizzicato",
  "cello": "viyolonsel",
  "double_bass": "kontrbas",
  "wind_instrument": "nefesli çalgı",
  "saxophone": "saksafon",
  "clarinet": "klarnet",
  "harp": "arp",
  "bell": "çan",
  "singing_bowl": "tibet çanağı",
  "scratching": "tırmalama",
  "pop_music": "pop müzik",
  "bicycle_bell": "bisiklet zili",
  "tuning_fork": "diyapazon",
  "chime": "çan sesi",
  "wind_chime": "rüzgar çanı",
  "harmonica": "mızıka",
  "accordion": "akordeon",
  "bagpipes": "gayda",
  "hip_hop_music": "hip hop müzik",
  "beatboxing": "beatbox",
  "rock_music": "rock müzik",
  "progressive_rock": "progressive rock",
  "rock_and_roll": "rock and roll",
  "psychedelic_rock": "psychedelic rock",
  "rhythm_and_blues": "rhythm and blues",
  "soul_music": "soul müzik",
  "swing_music": "swing müzik",
  "bluegrass": "bluegrass",
  "funk": "funk",
  "folk_music": "halk müziği",
  "disco": "disko",
  "classical_music": "klasik müzik",
  "opera": "opera",
  "electronic_music": "elektronik müzik",
  "house_music": "house müzik",
  "techno": "tekno",
  "dubstep": "dubstep",
  "drum_and_bass": "drum and bass",
  "electronica": "electronica",
  "electronic_dance_music": "elektronik dans müziği",
  "ambient_music": "ambient müzik",
  "salsa_music": "salsa müziği",
  "flamenco": "flamenko",
  "blues": "blues",
  "music_for_children": "çocuk müziği",
  "new-age_music": "new age müzik",
  "vocal_music": "vokal müzik",
  "a_capella": "akapella",
  "music_of_asia": "asya müziği",
  "carnatic_music": "karnatik müzik",
  "music_of_bollywood": "bollywood müziği",
  "ska": "ska",
  "traditional_music": "geleneksel müzik",
  "song": "şarkı",
  "background_music": "arka plan müziği",
  "theme_music": "tema müziği",
  "jingle": "jingle",
  "soundtrack_music": "film müziği",
  "lullaby": "ninni",
  "video_game_music": "video oyunu müziği",
  "christmas_music": "noel müziği",
  "dance_music": "dans müziği",
  "sad_music": "hüzünlü müzik",
  "tender_music": "yumuşak müzik",
  "exciting_music": "heyecanlı müzik",
  "angry_music": "öfkeli müzik",
  "rustling_leaves": "yaprak hışırtısı",
  "wind_noise": "rüzgar gürültüsü",
  "thunderstorm": "gök gürültülü fırtına",
  "raindrop": "yağmur damlası",
  "rain_on_surface": "yüzeye düşen yağmur",
  "stream": "dere",
  "waterfall": "şelale",
  "crackle": "çıtırtı",
  "ship": "gemi",
  "motor_vehicle": "motorlu taşıt",
  "car_alarm": "araç alarmı",
  "power_windows": "otomatik cam",
  "skidding": "kayma",
  "tire_squeal": "lastik gıcırtısı",
  "car_passing_by": "geçen araba",
  "truck": "kamyon",
  "air_brake": "havalı fren",
  "air_horn": "havalı korna",
  "reversing_beeps": "geri vites bip sesi",
  "ice_cream_truck": "dondurma kamyonu",
  "emergency_vehicle": "acil durum aracı",
  "police_car": "polis arabası",
  "fire_engine": "itfaiye aracı",
  "traffic_noise": "trafik gürültüsü",
  "rail_transport": "raylı ulaşım",
  "train_whistle": "tren düdüğü",
  "railroad_car": "vagon",
  "fixed-wing_aircraft": "sabit kanatlı uçak",
  "train_wheels_squealing": "tren tekeri gıcırtısı",
  "subway": "metro",
  "aircraft": "hava aracı",
  "aircraft_engine": "uçak motoru",
  "propeller": "pervane",
  "helicopter": "helikopter",
  "engine": "motor",
  "light_engine": "hafif motor",
  "dental_drill's_drill": "dişçi matkabı",
  "lawn_mower": "çim biçme makinesi",
  "chainsaw": "motorlu testere",
  "medium_engine": "orta motor",
  "heavy_engine": "ağır motor",
  "engine_knocking": "motor vuruntusu",
  "engine_starting": "motor çalıştırma",
  "idling": "rölanti",
  "sliding_door": "sürgülü kapı",
  "slam": "kapı çarpma",
  "knock": "kapı çalma",
  "tap": "tıklatma",
  "squeak": "gıcırtı",
  "cutlery": "çatal bıçak",
  "chopping": "doğrama",
  "frying": "kızartma",
  "microwave_oven": "mikrodalga fırın",
  "water_tap": "musluk",
  "bathtub": "küvet",
  "electric_toothbrush": "elektrikli diş fırçası",
  "vacuum_cleaner": "elektrik süpürgesi",
  "keys_jangling": "anahtar şıngırtısı",
  "coin": "madeni para",
  "electric_shaver": "tıraş makinesi",
  "typing": "klavyede yazma",
  "typewriter": "daktilo",
  "computer_keyboard": "bilgisayar klavyesi",
  "writing": "yazma",
  "alarm": "alarm",
  "telephone": "telefon",
  "telephone_bell_ringing": "telefon çalması",
  "busy_signal": "meşgul sinyali",
  "alarm_clock": "çalar saat",
  "siren": "siren",
  "civil_defense_siren": "sivil savunma sireni",
  "smoke_detector": "duman dedektörü",
  "fire_alarm": "yangın alarmı",
  "foghorn": "sis düdüğü",
  "whistle": "düdük",
  "steam_whistle": "buhar düdüğü",
  "tick-tock": "tik tak",
  "gears": "dişliler",
  "pulleys": "makaralar",
  "sewing_machine": "dikiş makinesi",
  "mechanical_fan": "mekanik vantilatör",
  "air_conditioning": "klima",
  "cash_register": "yazar kasa",
  "printer": "yazıcı",
  "camera": "kamera",
  "single-lens_reflex_camera": "slr kamera",
  "tools": "aletler",
  "hammer": "çekiç",
  "jackhammer": "hilti",
  "sawing": "testere ile kesme",
  "sanding": "zımparalama",
  "power_tool": "elektrikli alet",
  "drill": "matkap",
  "explosion": "patlama",
  "gunshot": "silah sesi",
  "machine_gun": "makineli tüfek",
  "fusillade": "yaylım ateşi",
  "artillery_fire": "topçu ateşi",
  "cap_gun": "mantar tabancası",
  "fireworks": "havai fişek",
  "firecracker": "torpil",
  "boom": "gümbürtü",
  "wood": "ahşap",
  "chop": "kesme",
  "splinter": "parçalanma",
  "crack": "çatlama",
  "glass": "cam",
  "chink": "şıngırtı",
  "shatter": "kırılma",
  "sound_effect": "ses efekti",
  "environmental_noise": "çevre gürültüsü",
  "static": "parazit",
  "white_noise": "beyaz gürültü",
  "pink_noise": "pembe gürültü",
  "television": "televizyon",
  "radio": "radyo",
  "field_recording": "alan kaydı",
  "scream": "çığlık",
  "jingle_bell": "küçük çan",
  "sodeling": "Jodel (Yodeling)",
  "chird": "Cıvıltı",
  "change_ringing": "Sıralı Çan Çalma",
  "shofar": "Şofar",
  "liquid": "Sıvı",
  "splash": "Su Sıçraması",
  "slosh": "Çalkalanma",
  "squish": "Vıcıklama (Islak Ezilme)",
  "drip": "Damlama",
  "pour": "Dökülme",
  "trickle": "Şırıldama / İnce Akış",
  "gush": "Fışkırma",
  "fill": "Doldurma",
  "spray": "Püskürtme / Sprey",
  "pump": "Pompalama",
  "stir": "Karıştırma",
  "boiling": "Kaynama",
  "sonar": "Sonar Sesi",
  "arrow": "Ok Sesi",
  "whoosh": "Hışırtı (Hızlı Geçiş Sesi)",
  "thump": "Küt Sesi (Boğuk)",
  "thunk": "Tok Ses",
  "electronic_tuner": "Elektronik Akort Cihazı",
  "effects_unit": "Efekt Ünitesi",
  "chorus_effect": "Chorus (Koro) Efekti",
  "basketball_bounce": "Basketbol Topu Sektirme",
  "bang": "Gümleme / Patlama",
  "slap": "Tokat / Şaplak",
  "whack": "Sert Vuruş / Kütletme",
  "smash": "Parçalanma",
  "breaking": "Kırılma",
  "bouncing": "Sekme / Zıplama",
  "whip": "Kırbaç",
  "flap": "Kanat Çırpma / Pırpır Etme",
  "scratch": "Tırmalama / Cızırtı",
  "scrape": "Kazıma / Sürtünme",
  "rub": "Ovma / Sürtme",
  "roll": "Yuvarlanma",
  "crushing": "Ezilme (Kuru/Sert)",
  "crumpling": "Buruşturma",
  "tearing": "Yırtılma",
  "beep": "Bip Sesi",
  "ping": "Ping Sesi (Çınlama)",
  "ding": "Ding (Zil Sesi)",
  "clang": "Çangırtı (Metalik)",
  "squeal": "Ciyaklama / Acı Gıcırtı",
  "creak": "Gıcırdama (Tahta/Kapı)",
  "rustle": "Hışırtı (Kağıt/Yaprak)",
  "whir": "Vızıltı (Motor/Pervane)",
  "clatter": "Takırtı",
  "sizzle": "Cızırdayarak Kızarma",
  "clicking": "Tıklama",
  "clickety_clack": "Takır Tukur Sesi",
  "rumble": "Gürleme / Gümbürtü",
  "plop": "Lup Sesi (Suya düşme)",
  "hum": "Uğultu / Mırıldanma",
  "zing": "Vınlama",
  "boing": "Boing (Yay Sesi)",
  "crunch": "Kıtırdatma / Çıtırdatma",
  "sine_wave": "Sinüs Dalgası",
  "harmonic": "Harmonik",
  "chirp_tone": "Cıvıltı Tonu (Sinyal)",
  "pulse": "Darbe / Pulse",
  "inside": "İç Mekan",
  "outside": "Dış Mekan",
  "reverberation": "Yankılanım (Reverb)",
  "echo": "Yankı",
  "noise": "Gürültü",
  "mains_hum": "Şebeke Uğultusu (Elektrik)",
  "distortion": "Bozulma / Distorsiyon",
  "sidetone": "Yan Ton",
  "cacophony": "Kakofoni (Ses Kargaşası)",
  "throbbing": "Zonklama",
  "vibration": "Titreşim"
}

web/public/locales/tr/audio.json (diff)
@@ -32,7 +32,7 @@
   "sheep": "koyun",
   "train": "tren",
   "hair_dryer": "saç kurutma makinesi",
-  "babbling": "aguşlama",
+  "babbling": "Agulama",
   "snicker": "kıkırdama",
   "sigh": "iç çekme",
   "bellow": "haykırma",
@@ -425,5 +425,79 @@
   "radio": "radyo",
   "field_recording": "alan kaydı",
   "scream": "çığlık",
-  "jingle_bell": "küçük çan"
+  "jingle_bell": "küçük çan",
+  "sodeling": "Jodel (Yodeling)",
+  "chird": "Cıvıltı",
+  "change_ringing": "Sıralı Çan Çalma",
+  "shofar": "Şofar",
+  "liquid": "Sıvı",
+  "splash": "Su Sıçraması",
+  "slosh": "Çalkalanma",
+  "squish": "Vıcıklama (Islak Ezilme)",
+  "drip": "Damlama",
+  "pour": "Dökülme",
+  "trickle": "Şırıldama / İnce Akış",
+  "gush": "Fışkırma",
+  "fill": "Doldurma",
+  "spray": "Püskürtme / Sprey",
+  "pump": "Pompalama",
+  "stir": "Karıştırma",
+  "boiling": "Kaynama",
+  "sonar": "Sonar Sesi",
+  "arrow": "Ok Sesi",
+  "whoosh": "Hışırtı (Hızlı Geçiş Sesi)",
+  "thump": "Küt Sesi (Boğuk)",
+  "thunk": "Tok Ses",
+  "electronic_tuner": "Elektronik Akort Cihazı",
+  "effects_unit": "Efekt Ünitesi",
+  "chorus_effect": "Chorus (Koro) Efekti",
+  "basketball_bounce": "Basketbol Topu Sektirme",
+  "bang": "Gümleme / Patlama",
+  "slap": "Tokat / Şaplak",
+  "whack": "Sert Vuruş / Kütletme",
+  "smash": "Parçalanma",
+  "breaking": "Kırılma",
+  "bouncing": "Sekme / Zıplama",
+  "whip": "Kırbaç",
+  "flap": "Kanat Çırpma / Pırpır Etme",
+  "scratch": "Tırmalama / Cızırtı",
+  "scrape": "Kazıma / Sürtünme",
+  "rub": "Ovma / Sürtme",
+  "roll": "Yuvarlanma",
+  "crushing": "Ezilme (Kuru/Sert)",
+  "crumpling": "Buruşturma",
+  "tearing": "Yırtılma",
+  "beep": "Bip Sesi",
+  "ping": "Ping Sesi (Çınlama)",
+  "ding": "Ding (Zil Sesi)",
+  "clang": "Çangırtı (Metalik)",
+  "squeal": "Ciyaklama / Acı Gıcırtı",
+  "creak": "Gıcırdama (Tahta/Kapı)",
+  "rustle": "Hışırtı (Kağıt/Yaprak)",
+  "whir": "Vızıltı (Motor/Pervane)",
+  "clatter": "Takırtı",
+  "sizzle": "Cızırdayarak Kızarma",
+  "clicking": "Tıklama",
+  "clickety_clack": "Takır Tukur Sesi",
+  "rumble": "Gürleme / Gümbürtü",
+  "plop": "Lup Sesi (Suya düşme)",
+  "hum": "Uğultu / Mırıldanma",
+  "zing": "Vınlama",
+  "boing": "Boing (Yay Sesi)",
+  "crunch": "Kıtırdatma / Çıtırdatma",
+  "sine_wave": "Sinüs Dalgası",
+  "harmonic": "Harmonik",
+  "chirp_tone": "Cıvıltı Tonu (Sinyal)",
+  "pulse": "Darbe / Pulse",
+  "inside": "İç Mekan",
+  "outside": "Dış Mekan",
+  "reverberation": "Yankılanım (Reverb)",
+  "echo": "Yankı",
+  "noise": "Gürültü",
+  "mains_hum": "Şebeke Uğultusu (Elektrik)",
+  "distortion": "Bozulma / Distorsiyon",
+  "sidetone": "Yan Ton",
+  "cacophony": "Kakofoni (Ses Kargaşası)",
+  "throbbing": "Zonklama",
+  "vibration": "Titreşim"
 }
