web/public/locales/ru/views/faceLibrary.json (before)
{
  "details": {
    "person": "Человек",
    "timestamp": "Метка времени",
    "face": "Подробности о лице",
    "faceDesc": "Информация об отслеживаемом объекте, который сгенерировал это лицо",
    "confidence": "Достоверность",
    "scoreInfo": "Оценка доп. метки — это взвешенная оценка всех распознанных лиц, поэтому она может отличаться от оценки на снимке.",
    "subLabelScore": "Оценка доп. метки",
    "unknown": "Неизвестно"
  },
  "documentTitle": "Библиотека лиц - Frigate",
  "description": {
    "placeholder": "Введите название коллекции",
    "addFace": "Пошаговое добавление новой коллекции в Библиотеку лиц.",
    "invalidName": "Недопустимое имя. Имена могут содержать только буквы, цифры, пробелы, апострофы, подчеркивания и дефисы."
  },
  "createFaceLibrary": {
    "desc": "Создание новой коллекции",
    "nextSteps": "Для создания надежной базы: <li>Используйте вкладку Обучение, чтобы выбрать изображения и обучить систему для каждого обнаруженного человека.</li> <li>Используйте фронтальные изображения для лучшего результата; избегайте изображений с лицами, снятыми под углом.</li> </ul>",
    "title": "Создать коллекцию",
    "new": "Создать новое лицо"
  },
  "selectFace": "Выбор лица",
  "uploadFaceImage": {
    "desc": "Загрузите изображение для поиска лиц и связывания с {{pageToggle}}",
    "title": "Загрузка изображения с лицом"
  },
  "selectItem": "Выбор {{item}}",
  "train": {
    "aria": "Выбор обучения",
    "title": "Обучение",
    "empty": "Нет недавних попыток распознавания лиц"
  },
  "toast": {
    "success": {
      "deletedFace_one": "Успешно удалено {{count}} лицо.",
      "deletedFace_few": "Успешно удалено {{count}} лица.",
      "deletedFace_many": "Успешно удалено {{count}} лиц.",
      "deletedName_one": "{{count}} лицо успешно удалено.",
      "deletedName_few": "{{count}} лица успешно удалено.",
      "deletedName_many": "{{count}} лиц успешно удалено.",
      "uploadedImage": "Изображение успешно загружено.",
      "trainedFace": "Лицо успешно запомнено.",
      "addFaceLibrary": "{{name}} успешно добавлен(а) в Библиотеку лиц!",
      "updatedFaceScore": "Оценка лица успешно обновлена.",
      "renamedFace": "Лицо успешно переименовано в {{name}}"
    },
    "error": {
      "deleteFaceFailed": "Не удалось удалить: {{errorMessage}}",
      "uploadingImageFailed": "Не удалось загрузить изображение: {{errorMessage}}",
      "trainFailed": "Не удалось запомнить: {{errorMessage}}",
      "updateFaceScoreFailed": "Не удалось обновить оценку лица: {{errorMessage}}",
      "addFaceLibraryFailed": "Не удалось установить имя для лица: {{errorMessage}}",
      "deleteNameFailed": "Не удалось удалить имя: {{errorMessage}}",
      "renameFaceFailed": "Не удалось переименовать лицо: {{errorMessage}}"
    }
  },
  "deleteFaceLibrary": {
    "title": "Удалить имя",
    "desc": "Вы уверены, что хотите удалить коллекцию «{{name}}»? Это действие безвозвратно удалит все лица в коллекции."
  },
  "imageEntry": {
    "dropActive": "Перетащите изображение сюда…",
    "dropInstructions": "Перетащите изображение сюда или нажмите для выбора",
    "maxSize": "Макс. размер: {{size}}Мб",
    "validation": {
      "selectImage": "Пожалуйста, выберите файл изображения."
    }
  },
  "readTheDocs": "Читать документацию",
  "trainFaceAs": "Запомнить лицо как:",
  "button": {
    "uploadImage": "Загрузить изображение",
    "deleteFaceAttempts": "Удалить лица",
    "addFace": "Добавить лицо",
    "reprocessFace": "Обработать лицо повторно",
    "renameFace": "Переименовать лицо",
    "deleteFace": "Удалить лицо"
  },
  "trainFace": "Запомнить лицо",
  "steps": {
    "faceName": "Введите имя лица",
    "nextSteps": "Следующие шаги",
    "uploadFace": "Загрузить изображение лица",
    "description": {
      "uploadFace": "Загрузите изображение {{name}}, на котором лицо показано спереди. Не нужно обрезать фотографию только до лица."
    }
  },
  "renameFace": {
    "desc": "Введите новое имя для {{name}}",
    "title": "Переименовать лицо"
  },
  "collections": "Коллекции",
  "deleteFaceAttempts": {
    "title": "Удалить лица",
    "desc_one": "Вы уверены, что хотите удалить {{count}} лицо? Это действие нельзя отменить.",
    "desc_few": "Вы уверены, что хотите удалить {{count}} лица? Это действие нельзя отменить.",
    "desc_many": "Вы уверены, что хотите удалить {{count}} лиц? Это действие нельзя отменить."
  },
  "nofaces": "Лица отсутствуют",
  "pixels": "{{area}} пикс"
}

web/public/locales/ru/views/faceLibrary.json (after)
{
  "details": {
    "person": "Человек",
    "timestamp": "Метка времени",
    "face": "Подробности о лице",
    "faceDesc": "Информация об отслеживаемом объекте, который сгенерировал это лицо",
    "confidence": "Достоверность",
    "scoreInfo": "Оценка доп. метки — это взвешенная оценка всех распознанных лиц, поэтому она может отличаться от оценки на снимке.",
    "subLabelScore": "Оценка доп. метки",
    "unknown": "Неизвестно"
  },
  "documentTitle": "Библиотека лиц - Frigate",
  "description": {
    "placeholder": "Введите название коллекции",
    "addFace": "Добавьте новую коллекцию в библиотеку лиц, загрузив свое первое изображение.",
    "invalidName": "Недопустимое имя. Имена могут содержать только буквы, цифры, пробелы, апострофы, подчёркивания и дефисы."
  },
  "createFaceLibrary": {
    "desc": "Создание новой коллекции",
    "nextSteps": "Для создания надежной базы: <li>Используйте вкладку \"Недавние распознавания\", чтобы выбрать изображения каждого обнаруженного человека и обучить систему</li> <li>Используйте фронтальные изображения для лучшего результата; избегайте изображений с лицами, снятыми под углом.</li> </ul>",
    "title": "Создать коллекцию",
    "new": "Создать новое лицо"
  },
  "selectFace": "Выбор лица",
  "uploadFaceImage": {
    "desc": "Загрузите изображение для поиска лиц и связывания с {{pageToggle}}",
    "title": "Загрузка изображения с лицом"
  },
  "selectItem": "Выбор {{item}}",
  "train": {
    "aria": "Выберите последние распознавания",
    "title": "Последние распознавания",
    "empty": "Нет недавних попыток распознавания лиц",
    "titleShort": "Недавнее"
  },
  "toast": {
    "success": {
      "deletedFace_one": "Успешно удалено {{count}} лицо.",
      "deletedFace_few": "Успешно удалено {{count}} лица.",
      "deletedFace_many": "Успешно удалено {{count}} лиц.",
      "deletedName_one": "{{count}} лицо успешно удалено.",
      "deletedName_few": "{{count}} лица успешно удалено.",
      "deletedName_many": "{{count}} лиц успешно удалено.",
      "uploadedImage": "Изображение успешно загружено.",
      "trainedFace": "Лицо успешно запомнено.",
      "addFaceLibrary": "{{name}} успешно добавлен(а) в Библиотеку лиц!",
      "updatedFaceScore": "Оценка лица успешно обновлена для {{name}} {{score}}.",
      "renamedFace": "Лицо успешно переименовано в {{name}}"
    },
    "error": {
      "deleteFaceFailed": "Не удалось удалить: {{errorMessage}}",
      "uploadingImageFailed": "Не удалось загрузить изображение: {{errorMessage}}",
      "trainFailed": "Не удалось запомнить: {{errorMessage}}",
      "updateFaceScoreFailed": "Не удалось обновить оценку лица: {{errorMessage}}",
      "addFaceLibraryFailed": "Не удалось установить имя для лица: {{errorMessage}}",
      "deleteNameFailed": "Не удалось удалить имя: {{errorMessage}}",
      "renameFaceFailed": "Не удалось переименовать лицо: {{errorMessage}}"
    }
  },
  "deleteFaceLibrary": {
    "title": "Удалить имя",
    "desc": "Вы уверены, что хотите удалить коллекцию «{{name}}»? Это действие безвозвратно удалит все лица в коллекции."
  },
  "imageEntry": {
    "dropActive": "Перетащите изображение сюда…",
    "dropInstructions": "Перетащите или вставьте изображение сюда или щелкните, чтобы выбрать",
    "maxSize": "Макс. размер: {{size}}Мб",
    "validation": {
      "selectImage": "Пожалуйста, выберите файл изображения."
    }
  },
  "readTheDocs": "Читать документацию",
  "trainFaceAs": "Запомнить лицо как:",
  "button": {
    "uploadImage": "Загрузить изображение",
    "deleteFaceAttempts": "Удалить лица",
    "addFace": "Добавить лицо",
    "reprocessFace": "Обработать лицо повторно",
    "renameFace": "Переименовать лицо",
    "deleteFace": "Удалить лицо"
  },
  "trainFace": "Запомнить лицо",
  "steps": {
    "faceName": "Введите имя лица",
    "nextSteps": "Следующие шаги",
    "uploadFace": "Загрузить изображение лица",
    "description": {
      "uploadFace": "Загрузите изображение {{name}}, на котором лицо показано спереди. Не нужно обрезать фотографию только до лица."
    }
  },
  "renameFace": {
    "desc": "Введите новое имя для {{name}}",
    "title": "Переименовать лицо"
  },
  "collections": "Коллекции",
  "deleteFaceAttempts": {
    "title": "Удалить лица",
    "desc_one": "Вы уверены, что хотите удалить {{count}} лицо? Это действие нельзя отменить.",
    "desc_few": "Вы уверены, что хотите удалить {{count}} лица? Это действие нельзя отменить.",
    "desc_many": "Вы уверены, что хотите удалить {{count}} лиц? Это действие нельзя отменить."
  },
  "nofaces": "Лица отсутствуют",
  "pixels": "{{area}} пикс"
}

web/public/locales/ru/views/faceLibrary.json (diff)
@@ -12,12 +12,12 @@
   "documentTitle": "Библиотека лиц - Frigate",
   "description": {
     "placeholder": "Введите название коллекции",
-    "addFace": "Пошаговое добавление новой коллекции в Библиотеку лиц.",
-    "invalidName": "Недопустимое имя. Имена могут содержать только буквы, цифры, пробелы, апострофы, подчеркивания и дефисы."
+    "addFace": "Добавьте новую коллекцию в библиотеку лиц, загрузив свое первое изображение.",
+    "invalidName": "Недопустимое имя. Имена могут содержать только буквы, цифры, пробелы, апострофы, подчёркивания и дефисы."
   },
   "createFaceLibrary": {
     "desc": "Создание новой коллекции",
-    "nextSteps": "Для создания надежной базы: <li>Используйте вкладку Обучение, чтобы выбрать изображения и обучить систему для каждого обнаруженного человека.</li> <li>Используйте фронтальные изображения для лучшего результата; избегайте изображений с лицами, снятыми под углом.</li> </ul>",
+    "nextSteps": "Для создания надежной базы: <li>Используйте вкладку \"Недавние распознавания\", чтобы выбрать изображения каждого обнаруженного человека и обучить систему</li> <li>Используйте фронтальные изображения для лучшего результата; избегайте изображений с лицами, снятыми под углом.</li> </ul>",
     "title": "Создать коллекцию",
     "new": "Создать новое лицо"
   },
@@ -28,9 +28,10 @@
   },
   "selectItem": "Выбор {{item}}",
   "train": {
-    "aria": "Выбор обучения",
-    "title": "Обучение",
-    "empty": "Нет недавних попыток распознавания лиц"
+    "aria": "Выберите последние распознавания",
+    "title": "Последние распознавания",
+    "empty": "Нет недавних попыток распознавания лиц",
+    "titleShort": "Недавнее"
   },
   "toast": {
     "success": {
@@ -43,7 +44,7 @@
       "uploadedImage": "Изображение успешно загружено.",
       "trainedFace": "Лицо успешно запомнено.",
       "addFaceLibrary": "{{name}} успешно добавлен(а) в Библиотеку лиц!",
-      "updatedFaceScore": "Оценка лица успешно обновлена.",
+      "updatedFaceScore": "Оценка лица успешно обновлена для {{name}} {{score}}.",
       "renamedFace": "Лицо успешно переименовано в {{name}}"
     },
     "error": {
@@ -62,7 +63,7 @@
   },
   "imageEntry": {
     "dropActive": "Перетащите изображение сюда…",
-    "dropInstructions": "Перетащите изображение сюда или нажмите для выбора",
+    "dropInstructions": "Перетащите или вставьте изображение сюда или щелкните, чтобы выбрать",
     "maxSize": "Макс. размер: {{size}}Мб",
     "validation": {
       "selectImage": "Пожалуйста, выберите файл изображения."
