web/public/locales/zh-CN/audio.json (before)
{
  "speech": "谈话",
  "babbling": "喋喋不休",
  "yell": "大喊",
  "bellow": "吼叫",
  "whoop": "欢呼",
  "whispering": "耳语",
  "laughter": "笑声",
  "snicker": "窃笑",
  "crying": "哭泣",
  "sigh": "叹息",
  "singing": "唱歌",
  "choir": "合唱",
  "yodeling": "山歌",
  "chant": "吟唱",
  "mantra": "咒语",
  "child_singing": "儿童歌唱",
  "synthetic_singing": "合成歌声",
  "rapping": "说唱",
  "humming": "哼唱",
  "groan": "呻吟",
  "grunt": "咕哝",
  "whistling": "口哨",
  "breathing": "呼吸",
  "wheeze": "喘息",
  "snoring": "打鼾",
  "gasp": "倒抽气",
  "pant": "喘气",
  "snort": "哼声",
  "cough": "咳嗽",
  "throat_clearing": "清嗓子",
  "sneeze": "打喷嚏",
  "sniff": "抽鼻子",
  "run": "跑步",
  "shuffle": "拖步",
  "footsteps": "脚步声",
  "chewing": "咀嚼",
  "biting": "咬",
  "gargling": "漱口",
  "stomach_rumble": "肚子咕噜",
  "burping": "打嗝",
  "hiccup": "打嗝",
  "fart": "放屁",
  "hands": "手",
  "finger_snapping": "打响指",
  "clapping": "鼓掌",
  "heartbeat": "心跳",
  "heart_murmur": "心脏杂音",
  "cheering": "欢呼",
  "applause": "掌声",
  "chatter": "闲聊",
  "crowd": "人群",
  "children_playing": "儿童玩耍",
  "animal": "动物",
  "pets": "宠物",
  "dog": "狗",
  "bark": "狗叫",
  "yip": "吠叫",
  "howl": "嚎叫",
  "bow_wow": "汪汪",
  "growling": "咆哮",
  "whimper_dog": "狗呜咽",
  "cat": "猫",
  "purr": "咕噜",
  "meow": "喵喵",
  "hiss": "嘶嘶声",
  "caterwaul": "猫叫春",
  "livestock": "牲畜",
  "horse": "马",
  "clip_clop": "蹄声",
  "neigh": "嘶鸣",
  "cattle": "牛",
  "moo": "哞哞",
  "cowbell": "牛铃",
  "pig": "猪",
  "oink": "哼哼",
  "goat": "山羊",
  "bleat": "咩咩",
  "sheep": "绵羊",
  "fowl": "家禽",
  "chicken": "鸡",
  "cluck": "咯咯",
  "cock_a_doodle_doo": "喔喔",
  "turkey": "火鸡",
  "gobble": "咯咯",
  "duck": "鸭子",
  "quack": "嘎嘎",
  "goose": "鹅",
  "honk": "鸣笛/鹅叫声",
  "wild_animals": "野生动物",
  "roaring_cats": "吼叫的猫科动物",
  "roar": "吼叫",
  "bird": "鸟",
  "chirp": "啾啾",
  "squawk": "啼叫",
  "pigeon": "鸽子",
  "coo": "咕咕",
  "crow": "乌鸦",
  "caw": "呱呱",
  "owl": "猫头鹰",
  "hoot": "呜呜",
  "flapping_wings": "翅膀拍打",
  "dogs": "狗群",
  "rats": "老鼠",
  "mouse": "老鼠",
  "patter": "啪嗒声",
  "insect": "昆虫",
  "cricket": "蟋蟀",
  "mosquito": "蚊子",
  "fly": "苍蝇",
  "buzz": "嗡嗡",
  "frog": "青蛙",
  "croak": "呱呱",
  "snake": "蛇",
  "rattle": "响尾",
  "whale_vocalization": "鲸鱼叫声",
  "music": "音乐",
  "musical_instrument": "乐器",
  "plucked_string_instrument": "弹拨乐器",
  "guitar": "吉他",
  "electric_guitar": "电吉他",
  "bass_guitar": "贝斯",
  "acoustic_guitar": "原声吉他",
  "steel_guitar": "钢弦吉他",
  "tapping": "敲击",
  "strum": "扫弦",
  "banjo": "班卓琴",
  "sitar": "西塔琴",
  "mandolin": "曼陀林",
  "zither": "古筝",
  "ukulele": "尤克里里",
  "keyboard": "键盘",
  "piano": "钢琴",
  "electric_piano": "电钢琴",
  "organ": "风琴",
  "electronic_organ": "电子琴",
  "hammond_organ": "哈蒙德风琴",
  "synthesizer": "合成器",
  "sampler": "采样器",
  "harpsichord": "大键琴",
  "percussion": "打击乐器",
  "drum_kit": "架子鼓",
  "drum_machine": "鼓机",
  "drum": "鼓",
  "snare_drum": "军鼓",
  "rimshot": "鼓边击",
  "drum_roll": "滚鼓",
  "bass_drum": "大鼓",
  "timpani": "定音鼓",
  "tabla": "塔布拉鼓",
  "cymbal": "钹",
  "hi_hat": "踩镲",
  "wood_block": "木鱼",
  "tambourine": "铃鼓",
  "maraca": "沙锤",
  "gong": "锣",
  "tubular_bells": "管钟",
  "mallet_percussion": "槌击打击乐器",
  "marimba": "马林巴",
  "glockenspiel": "钟琴",
  "vibraphone": "颤音琴",
  "steelpan": "钢鼓",
  "orchestra": "管弦乐队",
  "brass_instrument": "铜管乐器",
  "french_horn": "圆号",
  "trumpet": "小号",
  "trombone": "长号",
  "bowed_string_instrument": "弓弦乐器",
  "string_section": "弦乐组",
  "violin": "小提琴",
  "pizzicato": "拨弦",
  "cello": "大提琴",
  "double_bass": "低音提琴",
  "wind_instrument": "管乐器",
  "flute": "长笛",
  "saxophone": "萨克斯",
  "clarinet": "单簧管",
  "harp": "竖琴",
  "bell": "铃",
  "church_bell": "教堂钟",
  "jingle_bell": "铃铛",
  "bicycle_bell": "自行车铃",
  "tuning_fork": "音叉",
  "chime": "风铃",
  "wind_chime": "风铃",
  "harmonica": "口琴",
  "accordion": "手风琴",
  "bagpipes": "风笛",
  "didgeridoo": "迪吉里杜管",
  "theremin": "特雷门琴",
  "singing_bowl": "颂钵",
  "scratching": "刮擦声",
  "pop_music": "流行音乐",
  "hip_hop_music": "嘻哈音乐",
  "beatboxing": "人声节拍",
  "rock_music": "摇滚音乐",
  "heavy_metal": "重金属",
  "punk_rock": "朋克摇滚",
  "grunge": "垃圾摇滚",
  "progressive_rock": "前卫摇滚",
  "rock_and_roll": "摇滚乐",
  "psychedelic_rock": "迷幻摇滚",
  "rhythm_and_blues": "节奏布鲁斯",
  "soul_music": "灵魂乐",
  "reggae": "雷鬼",
  "country": "乡村音乐",
  "swing_music": "摇摆乐",
  "bluegrass": "蓝草音乐",
  "funk": "放克",
  "folk_music": "民谣",
  "middle_eastern_music": "中东音乐",
  "jazz": "爵士乐",
  "disco": "迪斯科",
  "classical_music": "古典音乐",
  "opera": "歌剧",
  "electronic_music": "电子音乐",
  "house_music": "浩室音乐",
  "techno": "科技舞曲",
  "dubstep": "回响贝斯",
  "drum_and_bass": "鼓打贝斯",
  "electronica": "电子乐",
  "electronic_dance_music": "电子舞曲",
  "ambient_music": "环境音乐",
  "trance_music": "迷幻舞曲",
  "music_of_latin_america": "拉丁美洲音乐",
  "salsa_music": "萨尔萨",
  "flamenco": "弗拉门戈",
  "blues": "蓝调",
  "music_for_children": "儿童音乐",
  "new-age_music": "新世纪音乐",
  "vocal_music": "声乐",
  "a_capella": "无伴奏合唱",
  "music_of_africa": "非洲音乐",
  "afrobeat": "非洲节拍",
  "christian_music": "基督教音乐",
  "gospel_music": "福音音乐",
  "music_of_asia": "亚洲音乐",
  "carnatic_music": "卡纳提克音乐",
  "music_of_bollywood": "宝莱坞音乐",
  "ska": "斯卡",
  "traditional_music": "传统音乐",
  "independent_music": "独立音乐",
  "song": "歌曲",
  "background_music": "背景音乐",
  "theme_music": "主题音乐",
  "jingle": "广告歌",
  "soundtrack_music": "配乐",
  "lullaby": "摇篮曲",
  "video_game_music": "电子游戏音乐",
  "christmas_music": "圣诞音乐",
  "dance_music": "舞曲",
  "wedding_music": "婚礼音乐",
  "happy_music": "欢快音乐",
  "sad_music": "悲伤音乐",
  "tender_music": "温柔音乐",
  "exciting_music": "激动音乐",
  "angry_music": "愤怒音乐",
  "scary_music": "恐怖音乐",
  "wind": "风",
  "rustling_leaves": "树叶沙沙声",
  "wind_noise": "风声",
  "thunderstorm": "雷暴",
  "thunder": "雷声",
  "water": "水",
  "rain": "雨",
  "raindrop": "雨滴",
  "rain_on_surface": "雨打表面",
  "stream": "溪流",
  "waterfall": "瀑布",
  "ocean": "海洋",
  "waves": "波浪",
  "steam": "蒸汽",
  "gurgling": "汩汩声",
  "fire": "火",
  "crackle": "噼啪声",
  "vehicle": "车辆",
  "boat": "船",
  "sailboat": "帆船",
  "rowboat": "划艇",
  "motorboat": "摩托艇",
  "ship": "轮船",
  "motor_vehicle": "机动车",
  "car": "汽车",
  "toot": "鸣笛",
  "car_alarm": "汽车警报",
  "power_windows": "电动车窗",
  "skidding": "轮胎打滑",
  "tire_squeal": "轮胎尖叫",
  "car_passing_by": "汽车驶过",
  "race_car": "赛车",
  "truck": "卡车",
  "air_brake": "气闸",
  "air_horn": "气笛",
  "reversing_beeps": "倒车提示音",
  "ice_cream_truck": "冰淇淋车",
  "bus": "公交车",
  "emergency_vehicle": "应急车辆",
  "police_car": "警车",
  "ambulance": "救护车",
  "fire_engine": "消防车",
  "motorcycle": "摩托车",
  "traffic_noise": "交通噪音",
  "rail_transport": "铁路运输",
  "train": "火车",
  "train_whistle": "火车汽笛",
  "train_horn": "火车鸣笛",
  "railroad_car": "铁路车厢",
  "train_wheels_squealing": "火车轮子尖叫",
  "subway": "地铁",
  "aircraft": "飞行器",
  "aircraft_engine": "飞机引擎",
  "jet_engine": "喷气引擎",
  "propeller": "螺旋桨",
  "helicopter": "直升机",
  "fixed-wing_aircraft": "固定翼飞机",
  "bicycle": "自行车",
  "skateboard": "滑板",
  "engine": "引擎",
  "light_engine": "轻型引擎",
  "dental_drill's_drill": "牙科钻",
  "lawn_mower": "割草机",
  "chainsaw": "电锯",
  "medium_engine": "中型引擎",
  "heavy_engine": "重型引擎",
  "engine_knocking": "引擎敲击",
  "engine_starting": "引擎启动",
  "idling": "怠速",
  "accelerating": "加速",
  "door": "门",
  "doorbell": "门铃",
  "ding-dong": "叮咚",
  "sliding_door": "滑动门",
  "slam": "猛关",
  "knock": "敲门",
  "tap": "轻敲",
  "squeak": "吱吱声",
  "cupboard_open_or_close": "橱柜开关",
  "drawer_open_or_close": "抽屉开关",
  "dishes": "餐具",
  "cutlery": "刀叉",
  "chopping": "切菜",
  "frying": "煎炸",
  "microwave_oven": "微波炉",
  "blender": "搅拌机",
  "water_tap": "水龙头",
  "sink": "水槽",
  "bathtub": "浴缸",
  "hair_dryer": "吹风机",
  "toilet_flush": "马桶冲水",
  "toothbrush": "牙刷",
  "electric_toothbrush": "电动牙刷",
  "vacuum_cleaner": "吸尘器",
  "zipper": "拉链",
  "keys_jangling": "钥匙叮当",
  "coin": "硬币",
  "scissors": "剪刀",
  "electric_shaver": "电动剃须刀",
  "shuffling_cards": "洗牌",
  "typing": "打字",
  "typewriter": "打字机",
  "computer_keyboard": "电脑键盘",
  "writing": "书写",
  "alarm": "警报",
  "telephone": "电话",
  "telephone_bell_ringing": "电话铃声",
  "ringtone": "手机铃声",
  "telephone_dialing": "电话拨号",
  "dial_tone": "拨号音",
  "busy_signal": "忙音",
  "alarm_clock": "闹钟",
  "siren": "警笛",
  "civil_defense_siren": "防空警报",
  "buzzer": "蜂鸣器",
  "smoke_detector": "烟雾检测器",
  "fire_alarm": "火灾警报器",
  "foghorn": "雾笛",
  "whistle": "哨子",
  "steam_whistle": "蒸汽汽笛",
  "mechanisms": "机械装置",
  "ratchet": "棘轮",
  "clock": "时钟",
  "tick": "滴答",
  "tick-tock": "滴答滴答",
  "gears": "齿轮",
  "pulleys": "滑轮",
  "sewing_machine": "缝纫机",
  "mechanical_fan": "机械风扇",
  "air_conditioning": "空调",
  "cash_register": "收银机",
  "printer": "打印机",
  "camera": "相机",
  "single-lens_reflex_camera": "单反相机",
  "tools": "工具",
  "hammer": "锤子",
  "jackhammer": "风镐",
  "sawing": "锯",
  "filing": "锉",
  "sanding": "砂磨",
  "power_tool": "电动工具",
  "drill": "电钻",
  "explosion": "爆炸",
  "gunshot": "枪声",
  "machine_gun": "机关枪",
  "fusillade": "齐射",
  "artillery_fire": "炮火",
  "cap_gun": "玩具枪",
  "fireworks": "烟花",
  "firecracker": "鞭炮",
  "burst": "爆裂",
  "eruption": "爆发",
  "boom": "轰隆",
  "wood": "木头",
  "chop": "砍",
  "splinter": "碎裂",
  "crack": "破裂",
  "glass": "玻璃",
  "chink": "叮当",
  "shatter": "粉碎",
  "silence": "寂静",
  "sound_effect": "音效",
  "environmental_noise": "环境噪音",
  "static": "静电噪音",
  "white_noise": "白噪音",
  "pink_noise": "粉红噪音",
  "television": "电视",
  "radio": "收音机",
  "field_recording": "实地录音",
  "scream": "尖叫"
}

web/public/locales/zh-CN/audio.json (after)
{
  "speech": "谈话",
  "babbling": "喋喋不休",
  "yell": "大喊",
  "bellow": "吼叫",
  "whoop": "欢呼",
  "whispering": "耳语",
  "laughter": "笑声",
  "snicker": "窃笑",
  "crying": "哭泣",
  "sigh": "叹息",
  "singing": "唱歌",
  "choir": "合唱",
  "yodeling": "山歌",
  "chant": "吟唱",
  "mantra": "咒语",
  "child_singing": "儿童歌唱",
  "synthetic_singing": "合成歌声",
  "rapping": "说唱",
  "humming": "哼唱",
  "groan": "呻吟",
  "grunt": "咕哝",
  "whistling": "口哨",
  "breathing": "呼吸",
  "wheeze": "喘息",
  "snoring": "打鼾",
  "gasp": "倒抽气",
  "pant": "喘气",
  "snort": "哼声",
  "cough": "咳嗽",
  "throat_clearing": "清嗓子",
  "sneeze": "打喷嚏",
  "sniff": "抽鼻子",
  "run": "跑步",
  "shuffle": "拖步",
  "footsteps": "脚步声",
  "chewing": "咀嚼",
  "biting": "咬",
  "gargling": "漱口",
  "stomach_rumble": "肚子咕噜",
  "burping": "打嗝",
  "hiccup": "打嗝",
  "fart": "放屁",
  "hands": "手",
  "finger_snapping": "打响指",
  "clapping": "鼓掌",
  "heartbeat": "心跳",
  "heart_murmur": "心脏杂音",
  "cheering": "欢呼",
  "applause": "掌声",
  "chatter": "闲聊",
  "crowd": "人群",
  "children_playing": "儿童玩耍",
  "animal": "动物",
  "pets": "宠物",
  "dog": "狗",
  "bark": "狗叫",
  "yip": "吠叫",
  "howl": "嚎叫",
  "bow_wow": "汪汪",
  "growling": "咆哮",
  "whimper_dog": "狗呜咽",
  "cat": "猫",
  "purr": "咕噜",
  "meow": "喵喵",
  "hiss": "嘶嘶声",
  "caterwaul": "猫叫春",
  "livestock": "牲畜",
  "horse": "马",
  "clip_clop": "蹄声",
  "neigh": "嘶鸣",
  "cattle": "牛",
  "moo": "哞哞",
  "cowbell": "牛铃",
  "pig": "猪",
  "oink": "哼哼",
  "goat": "山羊",
  "bleat": "咩咩",
  "sheep": "绵羊",
  "fowl": "家禽",
  "chicken": "鸡",
  "cluck": "咯咯",
  "cock_a_doodle_doo": "喔喔",
  "turkey": "火鸡",
  "gobble": "咯咯",
  "duck": "鸭子",
  "quack": "嘎嘎",
  "goose": "鹅",
  "honk": "鸣笛/鹅叫声",
  "wild_animals": "野生动物",
  "roaring_cats": "吼叫的猫科动物",
  "roar": "吼叫",
  "bird": "鸟",
  "chirp": "啾啾",
  "squawk": "啼叫",
  "pigeon": "鸽子",
  "coo": "咕咕",
  "crow": "乌鸦",
  "caw": "呱呱",
  "owl": "猫头鹰",
  "hoot": "呜呜",
  "flapping_wings": "翅膀拍打",
  "dogs": "狗群",
  "rats": "老鼠",
  "mouse": "鼠标",
  "patter": "啪嗒声",
  "insect": "昆虫",
  "cricket": "蟋蟀",
  "mosquito": "蚊子",
  "fly": "苍蝇",
  "buzz": "嗡嗡",
  "frog": "青蛙",
  "croak": "呱呱",
  "snake": "蛇",
  "rattle": "响尾",
  "whale_vocalization": "鲸鱼叫声",
  "music": "音乐",
  "musical_instrument": "乐器",
  "plucked_string_instrument": "弹拨乐器",
  "guitar": "吉他",
  "electric_guitar": "电吉他",
  "bass_guitar": "贝斯",
  "acoustic_guitar": "原声吉他",
  "steel_guitar": "钢弦吉他",
  "tapping": "敲击",
  "strum": "扫弦",
  "banjo": "班卓琴",
  "sitar": "西塔琴",
  "mandolin": "曼陀林",
  "zither": "古筝",
  "ukulele": "尤克里里",
  "keyboard": "键盘",
  "piano": "钢琴",
  "electric_piano": "电钢琴",
  "organ": "风琴",
  "electronic_organ": "电子琴",
  "hammond_organ": "哈蒙德风琴",
  "synthesizer": "合成器",
  "sampler": "采样器",
  "harpsichord": "大键琴",
  "percussion": "打击乐器",
  "drum_kit": "架子鼓",
  "drum_machine": "鼓机",
  "drum": "鼓",
  "snare_drum": "军鼓",
  "rimshot": "鼓边击",
  "drum_roll": "滚鼓",
  "bass_drum": "大鼓",
  "timpani": "定音鼓",
  "tabla": "塔布拉鼓",
  "cymbal": "钹",
  "hi_hat": "踩镲",
  "wood_block": "木鱼",
  "tambourine": "铃鼓",
  "maraca": "沙锤",
  "gong": "锣",
  "tubular_bells": "管钟",
  "mallet_percussion": "槌击打击乐器",
  "marimba": "马林巴",
  "glockenspiel": "钟琴",
  "vibraphone": "颤音琴",
  "steelpan": "钢鼓",
  "orchestra": "管弦乐队",
  "brass_instrument": "铜管乐器",
  "french_horn": "圆号",
  "trumpet": "小号",
  "trombone": "长号",
  "bowed_string_instrument": "弓弦乐器",
  "string_section": "弦乐组",
  "violin": "小提琴",
  "pizzicato": "拨弦",
  "cello": "大提琴",
  "double_bass": "低音提琴",
  "wind_instrument": "管乐器",
  "flute": "长笛",
  "saxophone": "萨克斯",
  "clarinet": "单簧管",
  "harp": "竖琴",
  "bell": "铃",
  "church_bell": "教堂钟",
  "jingle_bell": "铃铛",
  "bicycle_bell": "自行车铃",
  "tuning_fork": "音叉",
  "chime": "风铃",
  "wind_chime": "风铃",
  "harmonica": "口琴",
  "accordion": "手风琴",
  "bagpipes": "风笛",
  "didgeridoo": "迪吉里杜管",
  "theremin": "特雷门琴",
  "singing_bowl": "颂钵",
  "scratching": "刮擦声",
  "pop_music": "流行音乐",
  "hip_hop_music": "嘻哈音乐",
  "beatboxing": "人声节拍",
  "rock_music": "摇滚音乐",
  "heavy_metal": "重金属",
  "punk_rock": "朋克摇滚",
  "grunge": "垃圾摇滚",
  "progressive_rock": "前卫摇滚",
  "rock_and_roll": "摇滚乐",
  "psychedelic_rock": "迷幻摇滚",
  "rhythm_and_blues": "节奏布鲁斯",
  "soul_music": "灵魂乐",
  "reggae": "雷鬼",
  "country": "乡村音乐",
  "swing_music": "摇摆乐",
  "bluegrass": "蓝草音乐",
  "funk": "放克",
  "folk_music": "民谣",
  "middle_eastern_music": "中东音乐",
  "jazz": "爵士乐",
  "disco": "迪斯科",
  "classical_music": "古典音乐",
  "opera": "歌剧",
  "electronic_music": "电子音乐",
  "house_music": "浩室音乐",
  "techno": "科技舞曲",
  "dubstep": "回响贝斯",
  "drum_and_bass": "鼓打贝斯",
  "electronica": "电子乐",
  "electronic_dance_music": "电子舞曲",
  "ambient_music": "环境音乐",
  "trance_music": "迷幻舞曲",
  "music_of_latin_america": "拉丁美洲音乐",
  "salsa_music": "萨尔萨",
  "flamenco": "弗拉门戈",
  "blues": "蓝调",
  "music_for_children": "儿童音乐",
  "new-age_music": "新世纪音乐",
  "vocal_music": "声乐",
  "a_capella": "无伴奏合唱",
  "music_of_africa": "非洲音乐",
  "afrobeat": "非洲节拍",
  "christian_music": "基督教音乐",
  "gospel_music": "福音音乐",
  "music_of_asia": "亚洲音乐",
  "carnatic_music": "卡纳提克音乐",
  "music_of_bollywood": "宝莱坞音乐",
  "ska": "斯卡",
  "traditional_music": "传统音乐",
  "independent_music": "独立音乐",
  "song": "歌曲",
  "background_music": "背景音乐",
  "theme_music": "主题音乐",
  "jingle": "广告歌",
  "soundtrack_music": "配乐",
  "lullaby": "摇篮曲",
  "video_game_music": "电子游戏音乐",
  "christmas_music": "圣诞音乐",
  "dance_music": "舞曲",
  "wedding_music": "婚礼音乐",
  "happy_music": "欢快音乐",
  "sad_music": "悲伤音乐",
  "tender_music": "温柔音乐",
  "exciting_music": "激动音乐",
  "angry_music": "愤怒音乐",
  "scary_music": "恐怖音乐",
  "wind": "风",
  "rustling_leaves": "树叶沙沙声",
  "wind_noise": "风声",
  "thunderstorm": "雷暴",
  "thunder": "雷声",
  "water": "水",
  "rain": "雨",
  "raindrop": "雨滴",
  "rain_on_surface": "雨打表面",
  "stream": "溪流",
  "waterfall": "瀑布",
  "ocean": "海洋",
  "waves": "波浪",
  "steam": "蒸汽",
  "gurgling": "汩汩声",
  "fire": "火",
  "crackle": "噼啪声",
  "vehicle": "车辆",
  "boat": "船",
  "sailboat": "帆船",
  "rowboat": "划艇",
  "motorboat": "摩托艇",
  "ship": "轮船",
  "motor_vehicle": "机动车",
  "car": "汽车",
  "toot": "鸣笛",
  "car_alarm": "汽车警报",
  "power_windows": "电动车窗",
  "skidding": "轮胎打滑",
  "tire_squeal": "轮胎尖叫",
  "car_passing_by": "汽车驶过",
  "race_car": "赛车",
  "truck": "卡车",
  "air_brake": "气闸",
  "air_horn": "气笛",
  "reversing_beeps": "倒车提示音",
  "ice_cream_truck": "冰淇淋车",
  "bus": "公交车",
  "emergency_vehicle": "应急车辆",
  "police_car": "警车",
  "ambulance": "救护车",
  "fire_engine": "消防车",
  "motorcycle": "摩托车",
  "traffic_noise": "交通噪音",
  "rail_transport": "铁路运输",
  "train": "火车",
  "train_whistle": "火车汽笛",
  "train_horn": "火车鸣笛",
  "railroad_car": "铁路车厢",
  "train_wheels_squealing": "火车轮子尖叫",
  "subway": "地铁",
  "aircraft": "飞行器",
  "aircraft_engine": "飞机引擎",
  "jet_engine": "喷气引擎",
  "propeller": "螺旋桨",
  "helicopter": "直升机",
  "fixed-wing_aircraft": "固定翼飞机",
  "bicycle": "自行车",
  "skateboard": "滑板",
  "engine": "引擎",
  "light_engine": "轻型引擎",
  "dental_drill's_drill": "牙科钻",
  "lawn_mower": "割草机",
  "chainsaw": "电锯",
  "medium_engine": "中型引擎",
  "heavy_engine": "重型引擎",
  "engine_knocking": "引擎敲击",
  "engine_starting": "引擎启动",
  "idling": "怠速",
  "accelerating": "加速",
  "door": "门",
  "doorbell": "门铃",
  "ding-dong": "叮咚",
  "sliding_door": "滑动门",
  "slam": "猛关",
  "knock": "敲门",
  "tap": "轻敲",
  "squeak": "吱吱声",
  "cupboard_open_or_close": "橱柜开关",
  "drawer_open_or_close": "抽屉开关",
  "dishes": "餐具",
  "cutlery": "刀叉",
  "chopping": "切菜",
  "frying": "煎炸",
  "microwave_oven": "微波炉",
  "blender": "搅拌机",
  "water_tap": "水龙头",
  "sink": "水槽",
  "bathtub": "浴缸",
  "hair_dryer": "吹风机",
  "toilet_flush": "马桶冲水",
  "toothbrush": "牙刷",
  "electric_toothbrush": "电动牙刷",
  "vacuum_cleaner": "吸尘器",
  "zipper": "拉链",
  "keys_jangling": "钥匙叮当",
  "coin": "硬币",
  "scissors": "剪刀",
  "electric_shaver": "电动剃须刀",
  "shuffling_cards": "洗牌",
  "typing": "打字",
  "typewriter": "打字机",
  "computer_keyboard": "电脑键盘",
  "writing": "书写",
  "alarm": "警报",
  "telephone": "电话",
  "telephone_bell_ringing": "电话铃声",
  "ringtone": "手机铃声",
  "telephone_dialing": "电话拨号",
  "dial_tone": "拨号音",
  "busy_signal": "忙音",
  "alarm_clock": "闹钟",
  "siren": "警笛",
  "civil_defense_siren": "防空警报",
  "buzzer": "蜂鸣器",
  "smoke_detector": "烟雾检测器",
  "fire_alarm": "火灾警报器",
  "foghorn": "雾笛",
  "whistle": "哨子",
  "steam_whistle": "蒸汽汽笛",
  "mechanisms": "机械装置",
  "ratchet": "棘轮",
  "clock": "时钟",
  "tick": "滴答",
  "tick-tock": "滴答滴答",
  "gears": "齿轮",
  "pulleys": "滑轮",
  "sewing_machine": "缝纫机",
  "mechanical_fan": "机械风扇",
  "air_conditioning": "空调",
  "cash_register": "收银机",
  "printer": "打印机",
  "camera": "相机",
  "single-lens_reflex_camera": "单反相机",
  "tools": "工具",
  "hammer": "锤子",
  "jackhammer": "风镐",
  "sawing": "锯",
  "filing": "锉",
  "sanding": "砂磨",
  "power_tool": "电动工具",
  "drill": "电钻",
  "explosion": "爆炸",
  "gunshot": "枪声",
  "machine_gun": "机关枪",
  "fusillade": "齐射",
  "artillery_fire": "炮火",
  "cap_gun": "玩具枪",
  "fireworks": "烟花",
  "firecracker": "鞭炮",
  "burst": "爆裂",
  "eruption": "爆发",
  "boom": "轰隆",
  "wood": "木头",
  "chop": "砍",
  "splinter": "碎裂",
  "crack": "破裂",
  "glass": "玻璃",
  "chink": "叮当",
  "shatter": "粉碎",
  "silence": "寂静",
  "sound_effect": "音效",
  "environmental_noise": "环境噪音",
  "static": "静电噪音",
  "white_noise": "白噪音",
  "pink_noise": "粉红噪音",
  "television": "电视",
  "radio": "收音机",
  "field_recording": "实地录音",
  "scream": "尖叫",
  "sodeling": "索德铃",
  "chird": "啾鸣",
  "change_ringing": "变奏钟声",
  "shofar": "羊角号",
  "liquid": "液体",
  "splash": "液体飞溅",
  "slosh": "液体晃动",
  "squish": "挤压",
  "drip": "水滴声",
  "pour": "倒水声",
  "trickle": "细流水声",
  "gush": "液体喷涌",
  "fill": "注水声",
  "spray": "喷洒",
  "pump": "泵送",
  "stir": "搅拌声",
  "boiling": "沸腾声",
  "sonar": "声呐声",
  "arrow": "箭矢声",
  "whoosh": "呼啸声",
  "thump": "砰击声",
  "thunk": "沉闷声",
  "electronic_tuner": "电子调音器",
  "effects_unit": "效果器",
  "chorus_effect": "合唱效果",
  "basketball_bounce": "篮球反弹声",
  "bang": "砰声",
  "slap": "拍击声",
  "whack": "重击声",
  "smash": "猛击声",
  "breaking": "破碎声",
  "bouncing": "弹跳声",
  "whip": "鞭打声",
  "flap": "扑动声",
  "scratch": "刮擦声",
  "scrape": "刮擦声",
  "rub": "摩擦声",
  "roll": "滚动声",
  "crushing": "压碎声",
  "crumpling": "揉皱声",
  "tearing": "撕裂声",
  "beep": "哔声",
  "ping": "嘀声",
  "ding": "叮声",
  "clang": "铛声",
  "squeal": "尖锐声",
  "creak": "嘎吱声",
  "rustle": "沙沙声",
  "whir": "嗡声",
  "clatter": "哐啷声",
  "sizzle": "滋滋声",
  "clicking": "点击声",
  "clickety_clack": "咔嗒声",
  "rumble": "隆隆声",
  "plop": "扑通声",
  "hum": "嗡鸣声",
  "zing": "嗖声",
  "boing": "嘣声",
  "crunch": "咔嚓声",
  "sine_wave": "正弦波声",
  "harmonic": "谐波声",
  "chirp_tone": "啾声",
  "pulse": "脉冲",
  "inside": "室内声",
  "outside": "室外声",
  "reverberation": "混响",
  "echo": "回声",
  "noise": "噪声",
  "mains_hum": "电流嗡声",
  "distortion": "失真声",
  "sidetone": "旁音",
  "cacophony": "刺耳噪声",
  "throbbing": "脉动声",
  "vibration": "振动声"
}

web/public/locales/zh-CN/audio.json (diff)
@@ -102,7 +102,7 @@
   "flapping_wings": "翅膀拍打",
   "dogs": "狗群",
   "rats": "老鼠",
-  "mouse": "老鼠",
+  "mouse": "鼠标",
   "patter": "啪嗒声",
   "insect": "昆虫",
   "cricket": "蟋蟀",
@@ -425,5 +425,79 @@
   "television": "电视",
   "radio": "收音机",
   "field_recording": "实地录音",
-  "scream": "尖叫"
+  "scream": "尖叫",
+  "sodeling": "索德铃",
+  "chird": "啾鸣",
+  "change_ringing": "变奏钟声",
+  "shofar": "羊角号",
+  "liquid": "液体",
+  "splash": "液体飞溅",
+  "slosh": "液体晃动",
+  "squish": "挤压",
+  "drip": "水滴声",
+  "pour": "倒水声",
+  "trickle": "细流水声",
+  "gush": "液体喷涌",
+  "fill": "注水声",
+  "spray": "喷洒",
+  "pump": "泵送",
+  "stir": "搅拌声",
+  "boiling": "沸腾声",
+  "sonar": "声呐声",
+  "arrow": "箭矢声",
+  "whoosh": "呼啸声",
+  "thump": "砰击声",
+  "thunk": "沉闷声",
+  "electronic_tuner": "电子调音器",
+  "effects_unit": "效果器",
+  "chorus_effect": "合唱效果",
+  "basketball_bounce": "篮球反弹声",
+  "bang": "砰声",
+  "slap": "拍击声",
+  "whack": "重击声",
+  "smash": "猛击声",
+  "breaking": "破碎声",
+  "bouncing": "弹跳声",
+  "whip": "鞭打声",
+  "flap": "扑动声",
+  "scratch": "刮擦声",
+  "scrape": "刮擦声",
+  "rub": "摩擦声",
+  "roll": "滚动声",
+  "crushing": "压碎声",
+  "crumpling": "揉皱声",
+  "tearing": "撕裂声",
+  "beep": "哔声",
+  "ping": "嘀声",
+  "ding": "叮声",
+  "clang": "铛声",
+  "squeal": "尖锐声",
+  "creak": "嘎吱声",
+  "rustle": "沙沙声",
+  "whir": "嗡声",
+  "clatter": "哐啷声",
+  "sizzle": "滋滋声",
+  "clicking": "点击声",
+  "clickety_clack": "咔嗒声",
+  "rumble": "隆隆声",
+  "plop": "扑通声",
+  "hum": "嗡鸣声",
+  "zing": "嗖声",
+  "boing": "嘣声",
+  "crunch": "咔嚓声",
+  "sine_wave": "正弦波声",
+  "harmonic": "谐波声",
+  "chirp_tone": "啾声",
+  "pulse": "脉冲",
+  "inside": "室内声",
+  "outside": "室外声",
+  "reverberation": "混响",
+  "echo": "回声",
+  "noise": "噪声",
+  "mains_hum": "电流嗡声",
+  "distortion": "失真声",
+  "sidetone": "旁音",
+  "cacophony": "刺耳噪声",
+  "throbbing": "脉动声",
+  "vibration": "振动声"
 }
