web/public/locales/zh-CN/common.json (before)
{
  "time": {
    "untilForTime": "直到 {{time}}",
    "untilForRestart": "直到 Frigate 重启。",
    "untilRestart": "直到重启",
    "ago": "{{timeAgo}} 前",
    "justNow": "刚才",
    "today": "今天",
    "yesterday": "昨天",
    "last7": "最后 7 天",
    "last14": "最后 14 天",
    "last30": "最后 30 天",
    "thisWeek": "本周",
    "lastWeek": "上个周",
    "thisMonth": "本月",
    "lastMonth": "上个月",
    "5minutes": "5 分钟",
    "10minutes": "10 分钟",
    "30minutes": "30 分钟",
    "1hour": "1 小时",
    "12hours": "12 小时",
    "24hours": "24 小时",
    "pm": "下午",
    "am": "上午",
    "yr": "{{time}}年",
    "year_other": "{{time}}年",
    "mo": "{{time}}月",
    "month_other": "{{time}}月",
    "d": "{{time}}天",
    "day_other": "{{time}}天",
    "h": "{{time}}小时",
    "hour_other": "{{time}}小时",
    "m": "{{time}}分钟",
    "minute_other": "{{time}}分钟",
    "s": "{{time}}秒",
    "second_other": "{{time}}秒",
    "formattedTimestamp": {
      "12hour": "M月d日 ah:mm:ss",
      "24hour": "M月d日 HH:mm:ss"
    },
    "formattedTimestamp2": {
      "12hour": "MM月dd日 ah:mm:ss",
      "24hour": "MM月dd日 HH:mm:ss"
    },
    "formattedTimestampExcludeSeconds": {
      "12hour": "%m月%-d日 %I:%M %p",
      "24hour": "%m月%-d日 %H:%M"
    },
    "formattedTimestampWithYear": {
      "12hour": "%Y年%m月%-d日 %I:%M:%S %p",
      "24hour": "%Y年%m月%-d日 %H:%M"
    },
    "formattedTimestampOnlyMonthAndDay": "%m月%-d日",
    "formattedTimestampHourMinute": {
      "12hour": "a h:mm",
      "24hour": "HH:mm"
    },
    "formattedTimestampHourMinuteSecond": {
      "12hour": "ah:mm:ss",
      "24hour": "HH:mm:ss"
    },
    "formattedTimestampMonthDayHourMinute": {
      "12hour": "M月d日 ah:mm",
      "24hour": "M月d日 HH:mm"
    },
    "formattedTimestampMonthDayYearHourMinute": {
      "24hour": "yyyy年M月d日 HH:mm",
      "12hour": "yyyy年M月d日 ah:mm"
    },
    "formattedTimestampMonthDay": "M月d日",
    "formattedTimestampFilename": {
      "12hour": "yy年MM月dd日 ah时mm分ss秒",
      "24hour": "yy年MM月dd日 HH时mm分ss秒"
    },
    "formattedTimestampMonthDayYear": {
      "12hour": "yy年MM月dd日",
      "24hour": "yy年MM月dd日"
    }
  },
  "unit": {
    "speed": {
      "mph": "英里/小时",
      "kph": "公里/小时"
    },
    "length": {
      "feet": "英尺",
      "meters": "米"
    }
  },
  "label": {
    "back": "返回"
  },
  "pagination": {
    "label": "分页",
    "previous": {
      "title": "上一页",
      "label": "转到上一页"
    },
    "next": {
      "title": "下一页",
      "label": "转到下一页"
    },
    "more": "更多页面"
  },
  "button": {
    "apply": "应用",
    "reset": "重置",
    "done": "完成",
    "enabled": "启用",
    "enable": "启用",
    "disabled": "禁用",
    "disable": "禁用",
    "save": "保存",
    "saving": "保存中…",
    "cancel": "取消",
    "close": "关闭",
    "copy": "复制",
    "back": "返回",
    "history": "历史",
    "fullscreen": "全屏",
    "exitFullscreen": "退出全屏",
    "pictureInPicture": "画中画",
    "on": "开",
    "off": "关",
    "edit": "编辑",
    "copyCoordinates": "复制坐标",
    "delete": "删除",
    "yes": "是",
    "no": "否",
    "download": "下载",
    "info": "信息",
    "suspended": "已暂停",
    "unsuspended": "取消暂停",
    "play": "播放",
    "unselect": "取消选择",
    "export": "导出",
    "deleteNow": "立即删除",
    "next": "下一个",
    "cameraAudio": "摄像头音频",
    "twoWayTalk": "双向对话"
  },
  "menu": {
    "system": "系统",
    "systemMetrics": "系统信息",
    "configuration": "配置",
    "systemLogs": "系统日志",
    "settings": "设置",
    "configurationEditor": "配置编辑器",
    "languages": "Languages / 语言",
    "language": {
      "en": "英语 (English)",
      "zhCN": "简体中文",
      "withSystem": {
        "label": "使用系统语言设置"
      },
      "hi": "印地语 (हिन्दी)",
      "es": "西班牙语 (Español)",
      "fr": "法语 (Français)",
      "ar": "阿拉伯语 (العربية)",
      "pt": "葡萄牙语 (Português)",
      "de": "德语 (Deutsch)",
      "ja": "日语 (日本語)",
      "tr": "土耳其语 (Türkçe)",
      "it": "意大利语 (Italiano)",
      "nl": "荷兰语 (Nederlands)",
      "sv": "瑞典语 (Svenska)",
      "nb": "挪威博克马尔语 (Norsk Bokmål)",
      "ko": "韩语 (한국어)",
      "vi": "越南语 (Tiếng Việt)",
      "fa": "波斯语 (فارسی)",
      "pl": "波兰语 (Polski)",
      "uk": "乌克兰语 (Українська)",
      "he": "希伯来语 (עברית)",
      "el": "希腊语 (Ελληνικά)",
      "ro": "罗马尼亚语 (Română)",
      "hu": "马扎尔语 (Magyar)",
      "fi": "芬兰语 (Suomi)",
      "da": "丹麦语 (Dansk)",
      "sk": "斯拉夫语 (Slovenčina)",
      "ru": "俄语 (Русский)",
      "cs": "捷克语 (Čeština)",
      "yue": "粤语 (粵語)",
      "th": "泰语（ไทย）",
      "ca": "加泰罗尼亚语 (Català )"
    },
    "appearance": "外观",
    "darkMode": {
      "label": "深色模式",
      "light": "浅色",
      "dark": "深色",
      "withSystem": {
        "label": "使用系统深色模式设置"
      }
    },
    "withSystem": "跟随系统",
    "theme": {
      "label": "主题",
      "blue": "蓝色",
      "green": "绿色",
      "nord": "Nord",
      "red": "红色",
      "contrast": "高对比度",
      "default": "默认",
      "highcontrast": "高对比"
    },
    "help": "帮助",
    "documentation": {
      "title": "文档",
      "label": "Frigate 的官方文档"
    },
    "live": {
      "title": "实时监控",
      "allCameras": "所有摄像头",
      "cameras": {
        "title": "摄像头",
        "count_other": "{{count}} 个摄像头"
      }
    },
    "review": "核查",
    "explore": "浏览",
    "export": "导出",
    "uiPlayground": "UI 演示",
    "faceLibrary": "人脸管理",
    "user": {
      "account": "账号",
      "current": "当前用户：{{user}}",
      "anonymous": "匿名",
      "logout": "登出",
      "setPassword": "设置密码",
      "title": "用户"
    },
    "restart": "重启 Frigate"
  },
  "toast": {
    "copyUrlToClipboard": "已复制链接到剪贴板。",
    "save": {
      "title": "保存",
      "error": {
        "title": "保存配置信息失败： {{errorMessage}}",
        "noMessage": "保存配置信息失败"
      }
    }
  },
  "role": {
    "title": "权限组",
    "admin": "管理员",
    "viewer": "成员",
    "desc": "管理员可以完全访问Frigate界面上所有功能。成员则仅能查看摄像头、核查项和历史录像。"
  },
  "accessDenied": {
    "documentTitle": "没有权限 - Frigate",
    "title": "没有权限",
    "desc": "您没有权限查看此页面。"
  },
  "notFound": {
    "documentTitle": "没有找到页面 - Frigate",
    "title": "404",
    "desc": "页面未找到"
  },
  "selectItem": "选择 {{item}}"
}

web/public/locales/zh-CN/common.json (after)
{
  "time": {
    "untilForTime": "直到 {{time}}",
    "untilForRestart": "直到 Frigate 重启。",
    "untilRestart": "直到重启",
    "ago": "{{timeAgo}} 前",
    "justNow": "刚才",
    "today": "今天",
    "yesterday": "昨天",
    "last7": "最后 7 天",
    "last14": "最后 14 天",
    "last30": "最后 30 天",
    "thisWeek": "本周",
    "lastWeek": "上个周",
    "thisMonth": "本月",
    "lastMonth": "上个月",
    "5minutes": "5 分钟",
    "10minutes": "10 分钟",
    "30minutes": "30 分钟",
    "1hour": "1 小时",
    "12hours": "12 小时",
    "24hours": "24 小时",
    "pm": "下午",
    "am": "上午",
    "yr": "{{time}}年",
    "year_other": "{{time}}年",
    "mo": "{{time}}月",
    "month_other": "{{time}}月",
    "d": "{{time}}天",
    "day_other": "{{time}}天",
    "h": "{{time}}小时",
    "hour_other": "{{time}}小时",
    "m": "{{time}}分钟",
    "minute_other": "{{time}}分钟",
    "s": "{{time}}秒",
    "second_other": "{{time}}秒",
    "formattedTimestamp": {
      "12hour": "M月d日 ah:mm:ss",
      "24hour": "M月d日 HH:mm:ss"
    },
    "formattedTimestamp2": {
      "12hour": "MM月dd日 ah:mm:ss",
      "24hour": "MM月dd日 HH:mm:ss"
    },
    "formattedTimestampExcludeSeconds": {
      "12hour": "%m月%-d日 %I:%M %p",
      "24hour": "%m月%-d日 %H:%M"
    },
    "formattedTimestampWithYear": {
      "12hour": "%Y年%m月%-d日 %I:%M:%S %p",
      "24hour": "%Y年%m月%-d日 %H:%M"
    },
    "formattedTimestampOnlyMonthAndDay": "%m月%-d日",
    "formattedTimestampHourMinute": {
      "12hour": "a h:mm",
      "24hour": "HH:mm"
    },
    "formattedTimestampHourMinuteSecond": {
      "12hour": "ah:mm:ss",
      "24hour": "HH:mm:ss"
    },
    "formattedTimestampMonthDayHourMinute": {
      "12hour": "M月d日 ah:mm",
      "24hour": "M月d日 HH:mm"
    },
    "formattedTimestampMonthDayYearHourMinute": {
      "24hour": "yyyy年M月d日 HH:mm",
      "12hour": "yyyy年M月d日 ah:mm"
    },
    "formattedTimestampMonthDay": "M月d日",
    "formattedTimestampFilename": {
      "12hour": "yy年MM月dd日 ah时mm分ss秒",
      "24hour": "yy年MM月dd日 HH时mm分ss秒"
    },
    "formattedTimestampMonthDayYear": {
      "12hour": "yy年MM月dd日",
      "24hour": "yy年MM月dd日"
    },
    "inProgress": "进行中",
    "invalidStartTime": "无效的开始时间",
    "invalidEndTime": "无效的结束时间",
    "never": "从不"
  },
  "unit": {
    "speed": {
      "mph": "英里/小时",
      "kph": "公里/小时"
    },
    "length": {
      "feet": "英尺",
      "meters": "米"
    },
    "data": {
      "kbps": "kB/s",
      "mbps": "MB/s",
      "gbps": "GB/s",
      "kbph": "kB/每小时",
      "mbph": "MB/每小时",
      "gbph": "GB/每小时"
    }
  },
  "label": {
    "back": "返回",
    "hide": "隐藏 {{item}}",
    "show": "显示 {{item}}",
    "ID": "ID",
    "none": "无",
    "all": "所有",
    "other": "其他"
  },
  "pagination": {
    "label": "分页",
    "previous": {
      "title": "上一页",
      "label": "转到上一页"
    },
    "next": {
      "title": "下一页",
      "label": "转到下一页"
    },
    "more": "更多页面"
  },
  "button": {
    "apply": "应用",
    "reset": "重置",
    "done": "完成",
    "enabled": "启用",
    "enable": "启用",
    "disabled": "禁用",
    "disable": "禁用",
    "save": "保存",
    "saving": "保存中…",
    "cancel": "取消",
    "close": "关闭",
    "copy": "复制",
    "back": "返回",
    "history": "历史",
    "fullscreen": "全屏",
    "exitFullscreen": "退出全屏",
    "pictureInPicture": "画中画",
    "on": "开",
    "off": "关",
    "edit": "编辑",
    "copyCoordinates": "复制坐标",
    "delete": "删除",
    "yes": "是",
    "no": "否",
    "download": "下载",
    "info": "信息",
    "suspended": "已暂停",
    "unsuspended": "取消暂停",
    "play": "播放",
    "unselect": "取消选择",
    "export": "导出",
    "deleteNow": "立即删除",
    "next": "下一个",
    "cameraAudio": "摄像头音频",
    "twoWayTalk": "双向对话",
    "continue": "继续"
  },
  "menu": {
    "system": "系统",
    "systemMetrics": "系统信息",
    "configuration": "配置",
    "systemLogs": "系统日志",
    "settings": "设置",
    "configurationEditor": "配置编辑器",
    "languages": "Languages / 语言",
    "language": {
      "en": "英语 (English)",
      "zhCN": "简体中文",
      "withSystem": {
        "label": "使用系统语言设置"
      },
      "hi": "印地语 (हिन्दी)",
      "es": "西班牙语 (Español)",
      "fr": "法语 (Français)",
      "ar": "阿拉伯语 (العربية)",
      "pt": "葡萄牙语 (Português)",
      "de": "德语 (Deutsch)",
      "ja": "日语 (日本語)",
      "tr": "土耳其语 (Türkçe)",
      "it": "意大利语 (Italiano)",
      "nl": "荷兰语 (Nederlands)",
      "sv": "瑞典语 (Svenska)",
      "nb": "挪威博克马尔语 (Norsk Bokmål)",
      "ko": "韩语 (한국어)",
      "vi": "越南语 (Tiếng Việt)",
      "fa": "波斯语 (فارسی)",
      "pl": "波兰语 (Polski)",
      "uk": "乌克兰语 (Українська)",
      "he": "希伯来语 (עברית)",
      "el": "希腊语 (Ελληνικά)",
      "ro": "罗马尼亚语 (Română)",
      "hu": "马扎尔语 (Magyar)",
      "fi": "芬兰语 (Suomi)",
      "da": "丹麦语 (Dansk)",
      "sk": "斯拉夫语 (Slovenčina)",
      "ru": "俄语 (Русский)",
      "cs": "捷克语 (Čeština)",
      "yue": "粤语 (粵語)",
      "th": "泰语（ไทย）",
      "ca": "加泰罗尼亚语 (Català )",
      "ptBR": "巴西葡萄牙语 (Português brasileiro)",
      "sr": "塞尔维亚语 (Српски)",
      "sl": "斯洛文尼亚语 (Slovenščina)",
      "lt": "立陶宛语 (Lietuvių)",
      "bg": "保加利亚语 (Български)",
      "gl": "加利西亚语 (Galego)",
      "id": "印度尼西亚语 (Bahasa Indonesia)",
      "ur": "乌尔都语 (اردو)",
      "hr": "克罗地亚语（Hrvatski）"
    },
    "appearance": "外观",
    "darkMode": {
      "label": "深色模式",
      "light": "浅色",
      "dark": "深色",
      "withSystem": {
        "label": "使用系统深色模式设置"
      }
    },
    "withSystem": "跟随系统",
    "theme": {
      "label": "主题",
      "blue": "蓝色",
      "green": "绿色",
      "nord": "Nord",
      "red": "红色",
      "contrast": "高对比度",
      "default": "默认",
      "highcontrast": "高对比"
    },
    "help": "帮助",
    "documentation": {
      "title": "文档",
      "label": "Frigate 的官方文档"
    },
    "live": {
      "title": "实时监控",
      "allCameras": "所有摄像头",
      "cameras": {
        "title": "摄像头",
        "count_other": "{{count}} 个摄像头"
      }
    },
    "review": "核查",
    "explore": "浏览",
    "export": "导出",
    "uiPlayground": "UI 演示",
    "faceLibrary": "人脸管理",
    "user": {
      "account": "账号",
      "current": "当前用户：{{user}}",
      "anonymous": "匿名",
      "logout": "登出",
      "setPassword": "设置密码",
      "title": "用户"
    },
    "restart": "重启 Frigate",
    "classification": "目标分类"
  },
  "toast": {
    "copyUrlToClipboard": "已复制链接到剪贴板。",
    "save": {
      "title": "保存",
      "error": {
        "title": "保存配置信息失败： {{errorMessage}}",
        "noMessage": "保存配置信息失败"
      }
    }
  },
  "role": {
    "title": "权限组",
    "admin": "管理员",
    "viewer": "成员",
    "desc": "管理员可以完全访问Frigate界面上所有功能。成员则仅能查看摄像头、核查项和历史录像。"
  },
  "accessDenied": {
    "documentTitle": "没有权限 - Frigate",
    "title": "没有权限",
    "desc": "您没有权限查看此页面。"
  },
  "notFound": {
    "documentTitle": "没有找到页面 - Frigate",
    "title": "404",
    "desc": "页面未找到"
  },
  "selectItem": "选择 {{item}}",
  "readTheDocumentation": "阅读文档",
  "information": {
    "pixels": "{{area}} 像素"
  },
  "list": {
    "two": "{{0}} 和 {{1}}",
    "many": "{{items}} 以及 {{last}}",
    "separatorWithSpace": "、 "
  },
  "field": {
    "optional": "可选",
    "internalID": "Frigate 在配置与数据库中使用的内部 ID"
  }
}

web/public/locales/zh-CN/common.json (diff)
@@ -75,7 +75,11 @@
     "formattedTimestampMonthDayYear": {
       "12hour": "yy年MM月dd日",
       "24hour": "yy年MM月dd日"
-    }
+    },
+    "inProgress": "进行中",
+    "invalidStartTime": "无效的开始时间",
+    "invalidEndTime": "无效的结束时间",
+    "never": "从不"
   },
   "unit": {
     "speed": {
@@ -85,10 +89,24 @@
     "length": {
       "feet": "英尺",
       "meters": "米"
+    },
+    "data": {
+      "kbps": "kB/s",
+      "mbps": "MB/s",
+      "gbps": "GB/s",
+      "kbph": "kB/每小时",
+      "mbph": "MB/每小时",
+      "gbph": "GB/每小时"
     }
   },
   "label": {
-    "back": "返回"
+    "back": "返回",
+    "hide": "隐藏 {{item}}",
+    "show": "显示 {{item}}",
+    "ID": "ID",
+    "none": "无",
+    "all": "所有",
+    "other": "其他"
   },
   "pagination": {
     "label": "分页",
@@ -137,7 +155,8 @@
     "deleteNow": "立即删除",
     "next": "下一个",
     "cameraAudio": "摄像头音频",
-    "twoWayTalk": "双向对话"
+    "twoWayTalk": "双向对话",
+    "continue": "继续"
   },
   "menu": {
     "system": "系统",
@@ -181,7 +200,16 @@
       "cs": "捷克语 (Čeština)",
       "yue": "粤语 (粵語)",
       "th": "泰语（ไทย）",
-      "ca": "加泰罗尼亚语 (Català )"
+      "ca": "加泰罗尼亚语 (Català )",
+      "ptBR": "巴西葡萄牙语 (Português brasileiro)",
+      "sr": "塞尔维亚语 (Српски)",
+      "sl": "斯洛文尼亚语 (Slovenščina)",
+      "lt": "立陶宛语 (Lietuvių)",
+      "bg": "保加利亚语 (Български)",
+      "gl": "加利西亚语 (Galego)",
+      "id": "印度尼西亚语 (Bahasa Indonesia)",
+      "ur": "乌尔都语 (اردو)",
+      "hr": "克罗地亚语（Hrvatski）"
     },
     "appearance": "外观",
     "darkMode": {
@@ -229,7 +257,8 @@
       "setPassword": "设置密码",
       "title": "用户"
     },
-    "restart": "重启 Frigate"
+    "restart": "重启 Frigate",
+    "classification": "目标分类"
   },
   "toast": {
     "copyUrlToClipboard": "已复制链接到剪贴板。",
@@ -257,5 +286,18 @@
     "title": "404",
     "desc": "页面未找到"
   },
-  "selectItem": "选择 {{item}}"
+  "selectItem": "选择 {{item}}",
+  "readTheDocumentation": "阅读文档",
+  "information": {
+    "pixels": "{{area}} 像素"
+  },
+  "list": {
+    "two": "{{0}} 和 {{1}}",
+    "many": "{{items}} 以及 {{last}}",
+    "separatorWithSpace": "、 "
+  },
+  "field": {
+    "optional": "可选",
+    "internalID": "Frigate 在配置与数据库中使用的内部 ID"
+  }
 }
