web/public/locales/th/components/filter.json (before)
{
  "filter": "กรอง",
  "zones": {
    "label": "โซน",
    "all": {
      "title": "โซนทั้งหมด",
      "short": "โซน"
    }
  },
  "dates": {
    "selectPreset": "เลือกค่าที่ตั้งไว้…",
    "all": {
      "title": "วันที่ทั้งหมด",
      "short": "วันที่"
    }
  },
  "more": "ตัวกรองเพิ่มเติม",
  "reset": {
    "label": "รีเซ็ตตัวกรองเป็นค่าเริ่มต้น"
  },
  "timeRange": "ช่วงเวลา",
  "score": "คะแนน",
  "estimatedSpeed": "ความเร็วโดยประมาณ {{unit}}",
  "features": {
    "label": "คุณสมบัติ",
    "submittedToFrigatePlus": {
      "label": "ส่งไปยัง Frigate+",
      "tips": "คุณต้องกรองครั้งแรกบนวัตถุที่มีภาพ. <br /><br /> วัตถุที่ไม่มีภาพไม่สามารถส่งออกได้."
    },
    "hasSnapshot": "มีภาพ",
    "hasVideoClip": "มีวิดีโอ"
  },
  "sort": {
    "label": "เรียง",
    "dateAsc": "วันที่ (จากน้อยไปมาก)",
    "scoreDesc": "คะแนน วัตถุ (จากมากไปน้อย)",
    "speedDesc": "ความเร็วโดยประมาณ (จากมากไปน้อย)",
    "relevance": "สอดคล้อง",
    "scoreAsc": "คะแนน วัตถุ (จากน้อยไปมาก)",
    "speedAsc": "ความเร็วโดยประมาณ (จากน้อยไปมาก)",
    "dateDesc": "วันที่ (จากมากไปน้อย)"
  },
  "subLabels": {
    "all": "หมวดหมู่ย่อยทั้งหมด",
    "label": "หมวดหมู่ย่อย"
  },
  "labels": {
    "all": {
      "title": "หมวดหมู่ทั้งหมด",
      "short": "หมวดหมู่"
    },
    "count_other": "{{count}} หมวดหมู่",
    "count_one": "{{count}} หมวดหมู่"
  },
  "cameras": {
    "all": {
      "short": "กล้อง",
      "title": "กล้องทั้งหมด"
    },
    "label": "กรองกล้อง"
  },
  "review": {
    "showReviewed": "แสดงที่รีวิวแล้ว"
  },
  "motion": {
    "showMotionOnly": "แสดงเฉพาะการเคลื่อนไหวเท่านั้น"
  },
  "explore": {
    "settings": {
      "defaultView": {
        "summary": "สรุป",
        "unfilteredGrid": "ตารางที่ไม่ได้กรอง",
        "title": "มุมเริ่มต้น",
        "desc": "เมื่อไม่มีตัวกรอง, แสดงสรุปวัตถุล่าสุดหรือแสดงตารางที่ไม่ได้กรอง."
      },
      "gridColumns": {
        "title": "ตารางคอลัมน์",
        "desc": "เลือกจำนวนคอลัมน์ในตาราง."
      },
      "searchSource": {
        "label": "ค้นหาแหล่ง"
      },
      "title": "การตั้งค่า"
    }
  },
  "classes": {
    "label": "หมวดหมู่"
  }
}

web/public/locales/th/components/filter.json (after)
{
  "filter": "กรอง",
  "zones": {
    "label": "โซน",
    "all": {
      "title": "โซนทั้งหมด",
      "short": "โซน"
    }
  },
  "dates": {
    "selectPreset": "เลือกค่าที่ตั้งไว้…",
    "all": {
      "title": "วันที่ทั้งหมด",
      "short": "วันที่"
    }
  },
  "more": "ตัวกรองเพิ่มเติม",
  "reset": {
    "label": "รีเซ็ตตัวกรองเป็นค่าเริ่มต้น"
  },
  "timeRange": "ช่วงเวลา",
  "score": "คะแนน",
  "estimatedSpeed": "ความเร็วโดยประมาณ {{unit}}",
  "features": {
    "label": "คุณสมบัติ",
    "submittedToFrigatePlus": {
      "label": "ส่งไปยัง Frigate+",
      "tips": "คุณต้องกรองครั้งแรกบนวัตถุที่มีภาพ. <br /><br /> วัตถุที่ไม่มีภาพไม่สามารถส่งออกได้."
    },
    "hasSnapshot": "มีภาพ",
    "hasVideoClip": "มีวิดีโอ"
  },
  "sort": {
    "label": "เรียง",
    "dateAsc": "วันที่ (จากน้อยไปมาก)",
    "scoreDesc": "คะแนน วัตถุ (จากมากไปน้อย)",
    "speedDesc": "ความเร็วโดยประมาณ (จากมากไปน้อย)",
    "relevance": "สอดคล้อง",
    "scoreAsc": "คะแนน วัตถุ (จากน้อยไปมาก)",
    "speedAsc": "ความเร็วโดยประมาณ (จากน้อยไปมาก)",
    "dateDesc": "วันที่ (จากมากไปน้อย)"
  },
  "subLabels": {
    "all": "หมวดหมู่ย่อยทั้งหมด",
    "label": "หมวดหมู่ย่อย"
  },
  "labels": {
    "all": {
      "title": "หมวดหมู่ทั้งหมด",
      "short": "หมวดหมู่"
    },
    "count_other": "{{count}} หมวดหมู่",
    "count_one": "{{count}} หมวดหมู่",
    "label": "ป้าย"
  },
  "cameras": {
    "all": {
      "short": "กล้อง",
      "title": "กล้องทั้งหมด"
    },
    "label": "กรองกล้อง"
  },
  "review": {
    "showReviewed": "แสดงที่รีวิวแล้ว"
  },
  "motion": {
    "showMotionOnly": "แสดงเฉพาะการเคลื่อนไหวเท่านั้น"
  },
  "explore": {
    "settings": {
      "defaultView": {
        "summary": "สรุป",
        "unfilteredGrid": "ตารางที่ไม่ได้กรอง",
        "title": "มุมเริ่มต้น",
        "desc": "เมื่อไม่มีตัวกรอง, แสดงสรุปวัตถุล่าสุดหรือแสดงตารางที่ไม่ได้กรอง."
      },
      "gridColumns": {
        "title": "ตารางคอลัมน์",
        "desc": "เลือกจำนวนคอลัมน์ในตาราง."
      },
      "searchSource": {
        "label": "ค้นหาแหล่ง"
      },
      "title": "การตั้งค่า"
    }
  },
  "classes": {
    "label": "หมวดหมู่",
    "all": {
      "title": "คลาสทั้งหมด"
    },
    "count_one": "{{count}} คลาส"
  }
}

web/public/locales/th/components/filter.json (diff)
@@ -50,7 +50,8 @@
       "short": "หมวดหมู่"
     },
     "count_other": "{{count}} หมวดหมู่",
-    "count_one": "{{count}} หมวดหมู่"
+    "count_one": "{{count}} หมวดหมู่",
+    "label": "ป้าย"
   },
   "cameras": {
     "all": {
@@ -84,6 +85,10 @@
     }
   },
   "classes": {
-    "label": "หมวดหมู่"
+    "label": "หมวดหมู่",
+    "all": {
+      "title": "คลาสทั้งหมด"
+    },
+    "count_one": "{{count}} คลาส"
   }
 }
