web/public/locales/he/audio.json (before)
{
  "speech": "דיבור",
  "babbling": "ממלמל",
  "yell": "לצעוק",
  "bellow": "מתחת",
  "whoop": "יבבה",
  "whispering": "לוחש",
  "crying": "בוכה",
  "sigh": "אנחה",
  "singing": "שר",
  "choir": "מקהלה",
  "yodeling": "יודלינג",
  "chant": "לשיר",
  "mantra": "מנטרה",
  "child_singing": "ילד שר",
  "synthetic_singing": "שירה סינתטית",
  "rapping": "ראפ",
  "humming": "זמזום",
  "groan": "אנקה",
  "grunt": "לנחור",
  "whistling": "שריקה",
  "breathing": "נשימה",
  "wheeze": "גניחה",
  "snoring": "נחירה",
  "gasp": "להתנשף",
  "pant": "להתנשם",
  "snort": "שאיפה",
  "cough": "שיעול",
  "throat_clearing": "גרגור גרון",
  "sneeze": "עיטוש",
  "sniff": "לרחרח",
  "run": "רץ",
  "snicker": "לצחקק",
  "laughter": "צחוק",
  "organ": "אורגן",
  "shuffle": "ערבוב",
  "footsteps": "צעדים",
  "chewing": "לְעִיסָה",
  "biting": "נשיכה",
  "gargling": "גרגור",
  "stomach_rumble": "קרקור בטן",
  "burping": "גיהוק",
  "hiccup": "שיהוק",
  "fart": "פלוץ",
  "hands": "ידיים",
  "finger_snapping": "לחיצה באצבעות",
  "clapping": "מחיאת כף",
  "dog": "כלב",
  "bark": "נביחה",
  "cat": "חתול",
  "horse": "סוס",
  "sheep": "כבשה",
  "goat": "עז",
  "pigeon": "יונה",
  "bird": "ציפור",
  "coo": "קו",
  "crow": "עורב",
  "caw": "קאו",
  "owl": "ינשוף",
  "hoot": "צפירה.",
  "flapping_wings": "כנפיים מתנפנפות",
  "dogs": "כלבים",
  "rats": "חולדות",
  "mouse": "עכבר",
  "patter": "תבנית",
  "insect": "חרק",
  "cricket": "קריקט",
  "mosquito": "יתוש",
  "fly": "זבוב",
  "buzz": "זמזם.",
  "frog": "צפרדע",
  "croak": "קרקור.",
  "snake": "נחש",
  "rattle": "טרטור",
  "whale_vocalization": "קולות לוויתן",
  "music": "מוזיקה",
  "musical_instrument": "כלי נגינה",
  "plucked_string_instrument": "כלי מיתר פריטה",
  "guitar": "גיטרה",
  "electric_guitar": "גיטרה חשמלית",
  "bass_guitar": "גיטרה בס",
  "acoustic_guitar": "גיטרה אקוסטית",
  "steel_guitar": "גיטרה פלדה",
  "tapping": "הקשה.",
  "strum": "פריטה",
  "banjo": "בנג'ו",
  "sitar": "סיטאר",
  "mandolin": "מנדולינה",
  "zither": "צִיתָר",
  "ukulele": "יוקליילי",
  "keyboard": "לוח מקשים",
  "piano": "פסנתר",
  "electric_piano": "פסנתר חשמלי",
  "electronic_organ": "אורגן חשמלי",
  "hammond_organ": "עוגב המונד",
  "synthesizer": "סינתיסייזר",
  "sampler": "דגם",
  "harpsichord": "צֶ'מבָּלוֹ",
  "percussion": "הַקָשָׁה",
  "boat": "סירה",
  "car": "מכונית",
  "motorcycle": "אופנוע",
  "bus": "אוטובוס",
  "bicycle": "אופניים",
  "train": "למד פנים",
  "skateboard": "סקייטבורד",
  "camera": "מצלמה",
  "howl": "יללה",
  "bow_wow": "באו וואו",
  "growling": "נהמה",
  "whimper_dog": "יבבת כלבים",
  "purr": "לגרגר",
  "meow": "מיאו",
  "hiss": "לחישה",
  "caterwaul": "קטרוואל",
  "livestock": "בעלי חיים",
  "clip_clop": "קליפ קלופ",
  "neigh": "צהלה",
  "cattle": "בקר",
  "door": "דלת",
  "heartbeat": "דופק",
  "heart_murmur": "אוושת לב",
  "applause": "תשואות",
  "chatter": "פטפוטים",
  "crowd": "קהל",
  "children_playing": "ילדים משחקים",
  "animal": "חיה",
  "pets": "חיות מחמד",
  "cheering": "תשואות",
  "yip": "ייפ",
  "moo": "מוו",
  "cowbell": "פעמון פרה",
  "pig": "חזיר",
  "oink": "אוינק",
  "bleat": "פעייה",
  "fowl": "עוף.",
  "chicken": "עוף",
  "cluck": "קרקור",
  "cock_a_doodle_doo": "קוק-א-דודל-דו",
  "turkey": "הודו",
  "gobble": "זלילה",
  "duck": "ברווז",
  "quack": "קוואק",
  "goose": "אווז",
  "honk": "צפירה",
  "wild_animals": "חיית פרא",
  "roaring_cats": "חתולים שואגים",
  "roar": "שאגה",
  "chirp": "ציוץ",
  "squawk": "צווחה",
  "drum_kit": "מערכת תופים",
  "drum_machine": "מכונת תופים",
  "drum": "תופים",
  "snare_drum": "תוף סנר",
  "rimshot": "רימשוט",
  "drum_roll": "תוף רול",
  "bass_drum": "תופים בס",
  "timpani": "טימפאני",
  "tabla": "טבלה",
  "cymbal": "מצילה",
  "hi_hat": "היי-האט",
  "wood_block": "בול עץ",
  "tambourine": "טמבורין",
  "maraca": "מרקה",
  "gong": "גונג",
  "tubular_bells": "פעמונים צינוריים",
  "mallet_percussion": "כלי הקשה מסוג פטיש",
  "marimba": "מרימבה",
  "glockenspiel": "גלוקנשפיל",
  "vibraphone": "ויברפון",
  "steelpan": "פלדה-פאן",
  "orchestra": "תזמורת",
  "brass_instrument": "כלי נשיפה ממתכת",
  "french_horn": "צופר צרפתי",
  "trumpet": "חצוצרה",
  "trombone": "טרומבון",
  "bowed_string_instrument": "כלי קשת",
  "string_section": "מקטע מחרוזות",
  "violin": "כינור",
  "pizzicato": "פיציקטו",
  "cello": "צ'לו",
  "double_bass": "בס כפול",
  "wind_instrument": "כלי נשיפה",
  "flute": "חליל",
  "saxophone": "סקסופון",
  "clarinet": "קלרינט",
  "harp": "נבל",
  "bell": "פעמון",
  "church_bell": "פעמון כנסיה",
  "jingle_bell": "ג'ינגל בל",
  "bicycle_bell": "פעמון אופניים",
  "chime": "צלצול",
  "wind_chime": "פעמון רוח",
  "harmonica": "הרמוניקה",
  "accordion": "אקורדיון",
  "bagpipes": "חלילים",
  "didgeridoo": "דיג'רידו",
  "theremin": "תרמין",
  "singing_bowl": "קערת שירה",
  "scratching": "גירוד",
  "pop_music": "מוזיקת פופ",
  "hip_hop_music": "מוזיקת היפ הופ",
  "beatboxing": "ביטבוקסינג",
  "rock_music": "מוזיקת רוק",
  "heavy_metal": "מיטל כבד",
  "punk_rock": "מוזיקת פאנק",
  "grunge": "גראנג'",
  "progressive_rock": "רוק פרוגרסיב",
  "rock_and_roll": "רוקנרול",
  "psychedelic_rock": "רוק פסיכדלי",
  "rhythm_and_blues": "רית'ם אנד בלוז",
  "soul_music": "מוזיקת סול",
  "reggae": "רגיי",
  "country": "קאונטרי",
  "swing_music": "מוזיקת סווינג",
  "bluegrass": "בלוגראס",
  "funk": "פאנק",
  "folk_music": "מוזיקת פולק",
  "middle_eastern_music": "מוזיקה ים תיכונית",
  "opera": "אופרה",
  "jazz": "ג'אז",
  "disco": "דיסקו",
  "classical_music": "מוזיקה קלאסית",
  "electronic_music": "מוזיקה אלקטרונית",
  "house_music": "מוזיקת האוס",
  "techno": "טכנו",
  "dubstep": "דאבסטפ",
  "drum_and_bass": "דראם אנד בס",
  "electronica": "אלקטרוניקה",
  "electronic_dance_music": "מוזיקת ריקוד אלקטרונית",
  "ambient_music": "מוזיקת אמביינט",
  "flamenco": "פלמנקו",
  "trance_music": "מוזיקת טראנס",
  "music_of_latin_america": "מוזיקה לטינית",
  "salsa_music": "מוזיקת סלסה",
  "blues": "בלוז",
  "music_for_children": "מוזיקת ילדים",
  "new-age_music": "מוזיקת ניו אייג'",
  "vocal_music": "מוזיקה ווקאלית",
  "a_capella": "קאפלה",
  "music_of_africa": "מוזיקה אפריקאית",
  "afrobeat": "אפרוביט",
  "christian_music": "מוזיקה נוצרית",
  "gospel_music": "מוזיקת גוספל",
  "music_of_asia": "מוזיקה אסייתית",
  "carnatic_music": "מוזיקה קרנטית",
  "music_of_bollywood": "מוזיקה בוליווד",
  "ska": "סקא",
  "traditional_music": "מוזיקה מסורתית",
  "independent_music": "מחיקת המשתמש נכשלה: {{errorMessage}}",
  "song": "שיר",
  "background_music": "מוזיקת רקע",
  "theme_music": "מוזיקת נושא",
  "jingle": "ג'ינגל",
  "soundtrack_music": "פסקול מוזיקה",
  "lullaby": "שיר ערש",
  "video_game_music": "מוזיקת משחקי וידיאו",
  "christmas_music": "מוזיקת קריסמיס",
  "dance_music": "מוזיקת ריקודים",
  "wedding_music": "מוזיקת חתונות",
  "happy_music": "מוזיקה שמחה",
  "sad_music": "מוזיקה עצובה",
  "tender_music": "מוזיקה עדינה",
  "exciting_music": "מוזיקה מרגשת",
  "angry_music": "מוזיקה כועסת",
  "scary_music": "מוזיקה מפחידה",
  "wind": "רוח",
  "rustling_leaves": "רשרוש עלים",
  "wind_noise": "רעש רוח",
  "thunderstorm": "סופת רעמים",
  "thunder": "רעם",
  "water": "מים",
  "rain": "גשם",
  "rain_on_surface": "גשם על פני השטח",
  "stream": "שידור",
  "vehicle": "רכב",
  "waterfall": "מפל",
  "ocean": "ים",
  "waves": "גלים",
  "steam": "קיטור",
  "gurgling": "גרגור",
  "fire": "אש",
  "crackle": "פיצוח",
  "sailboat": "מפרשית",
  "rowboat": "סירת משוטים",
  "motorboat": "סירת מנוע",
  "ship": "ספינה",
  "motor_vehicle": "רכב ממונע",
  "toot": "תקיעה",
  "car_alarm": "אזעקת רכב",
  "power_windows": "חלונות חשמליים",
  "skidding": "החלקה",
  "tire_squeal": "חריקת צמיגים",
  "car_passing_by": "מכונית חולפת",
  "race_car": "מכונית מרוץ",
  "truck": "משאית",
  "air_brake": "בלם אוויר",
  "air_horn": "צופר אוויר",
  "reversing_beeps": "צליל רוורס",
  "ice_cream_truck": "אוטו גלידה",
  "emergency_vehicle": "רכב חירום",
  "police_car": "רכב משטרה",
  "ambulance": "אמבולנס",
  "fire_engine": "כבאית",
  "traffic_noise": "רעש תנועה",
  "rail_transport": "רכבת נוסעים",
  "train_whistle": "שריקת רכבת",
  "train_horn": "צופר רכבת",
  "railroad_car": "קרון רכבת",
  "train_wheels_squealing": "חריקת גלגלי הרכבת",
  "subway": "רכבת תחתית",
  "aircraft": "כלי טיס",
  "aircraft_engine": "מנוע כלי טיס",
  "jet_engine": "מנוע סילון",
  "propeller": "פרופלור",
  "helicopter": "מסוק",
  "fixed-wing_aircraft": "מטוסים בעלי כנף קבועה",
  "light_engine": "מנוע קל",
  "engine": "מנוע",
  "dental_drill's_drill": "מקדחת שיניים",
  "lawn_mower": "מכסחת דשא",
  "chainsaw": "מסור שרשרת",
  "medium_engine": "מנוע בינוני",
  "heavy_engine": "מנוע כבד",
  "engine_knocking": "דפיקות מנוע",
  "engine_starting": "מנוע מוצת",
  "idling": "התבטלות",
  "sink": "כיור",
  "blender": "מערבל",
  "accelerating": "מאיץ",
  "doorbell": "פעמון דלת",
  "ding-dong": "דינג דונג",
  "sliding_door": "דלתות הזזה",
  "knock": "דפיקה בדלת",
  "tap": "הקשה",
  "squeak": "חריקה",
  "cupboard_open_or_close": "פתיחה או סגירה של ארון",
  "cutlery": "סכו\"ם",
  "chopping": "קצוץ",
  "frying": "טיגון",
  "microwave_oven": "מיקרוגל",
  "water_tap": "ברז מים",
  "bathtub": "אמבטיה",
  "dishes": "כלים.",
  "scissors": "מספריים",
  "toothbrush": "מברשת שיניים",
  "toilet_flush": "הורדת מים לאסלה",
  "electric_toothbrush": "מברשת שיניים חשמלית",
  "vacuum_cleaner": "שואב אבק",
  "zipper": "רוכסן",
  "coin": "מטבע",
  "shuffling_cards": "ערבוב קלפים",
  "typing": "הקלדה",
  "typewriter": "מכונת כתיבה",
  "computer_keyboard": "מקלדת מחשב",
  "writing": "כתיבה",
  "telephone_bell_ringing": "צלצול טלפון",
  "ringtone": "צליל חיוג.",
  "clock": "שעון",
  "telephone_dialing": "טלפון מחייג",
  "dial_tone": "צליל חיוג",
  "busy_signal": "צליל תפוס",
  "alarm_clock": "שעון מעורר",
  "siren": "סירנה",
  "civil_defense_siren": "סירנה של ההגנה האזרחית",
  "buzzer": "זמזם",
  "smoke_detector": "גלאי עשן",
  "fire_alarm": "אזעקת אש",
  "foghorn": "צופר ערפל",
  "whistle": "שריקה",
  "steam_whistle": "שריקת קיטור",
  "mechanisms": "מכניקה",
  "ratchet": "מַחגֵר",
  "tick": "טיק",
  "tick-tock": "טיק טוק",
  "gears": "הילוכים",
  "pulleys": "גלגלות",
  "sewing_machine": "מְכוֹנַת תְפִירָה",
  "mechanical_fan": "מאוורר מכני",
  "air_conditioning": "מיזוג אוויר",
  "cash_register": "קוּפָּה רוֹשֶׁמֶת",
  "printer": "מדפסת",
  "single-lens_reflex_camera": "מצלמת רפלקס עם עדשה יחידה",
  "tools": "כלים",
  "hammer": "פטיש",
  "jackhammer": "פטיש אוויר",
  "sawing": "מסור",
  "filing": "הגשה",
  "sanding": "שיוף",
  "power_tool": "כלי חשמלי",
  "drill": "מקדחה",
  "explosion": "התפוצצות",
  "gunshot": "יריה",
  "machine_gun": "מכונת יריה",
  "fusillade": "פוסילה",
  "artillery_fire": "אש ארטילרית",
  "cap_gun": "Cap Gun",
  "fireworks": "זיקוקים",
  "firecracker": "חזיז",
  "burst": "הִתפָּרְצוּת",
  "eruption": "התפרצות",
  "boom": "בום",
  "wood": "עץ",
  "chop": "לקצוץ",
  "splinter": "קיסם",
  "crack": "סדק",
  "glass": "זכוכית",
  "chink": "סדוק",
  "shatter": "ניפוץ",
  "silence": "השתקה",
  "sound_effect": "אפקט קול",
  "environmental_noise": "רעש סביבתי",
  "static": "סטטי",
  "white_noise": "רעש לבן",
  "pink_noise": "רעש ורוד",
  "radio": "רדיו",
  "field_recording": "רישום שדה",
  "scream": "צרחה",
  "drawer_open_or_close": "מגירה פתוחה או סגורה",
  "alarm": "אזעקה",
  "television": "טלוויזיה",
  "electric_shaver": "מכונת גילוח חשמלית",
  "keys_jangling": "צלצול מפתחות",
  "hair_dryer": "מייבש שיער",
  "slam": "טריקה",
  "telephone": "טלפון",
  "tuning_fork": "מזלג כוונון",
  "raindrop": "טיפות גשם"
}

web/public/locales/he/audio.json (after)
{
  "speech": "דיבור",
  "babbling": "ממלמל",
  "yell": "לצעוק",
  "bellow": "מתחת",
  "whoop": "יבבה",
  "whispering": "לוחש",
  "crying": "בוכה",
  "sigh": "אנחה",
  "singing": "שר",
  "choir": "מקהלה",
  "yodeling": "יודלינג",
  "chant": "לשיר",
  "mantra": "מנטרה",
  "child_singing": "ילד שר",
  "synthetic_singing": "שירה סינתטית",
  "rapping": "ראפ",
  "humming": "זמזום",
  "groan": "אנקה",
  "grunt": "לנחור",
  "whistling": "לשרוק",
  "breathing": "נשימה",
  "wheeze": "גניחה",
  "snoring": "נחירה",
  "gasp": "להתנשף",
  "pant": "להתנשם",
  "snort": "שאיפה",
  "cough": "שיעול",
  "throat_clearing": "גרגור גרון",
  "sneeze": "עיטוש",
  "sniff": "לרחרח",
  "run": "רץ",
  "snicker": "לצחקק",
  "laughter": "צחוק",
  "organ": "אורגן",
  "shuffle": "ערבוב",
  "footsteps": "צעדים",
  "chewing": "לְעִיסָה",
  "biting": "נשיכה",
  "gargling": "גרגור",
  "stomach_rumble": "קרקור בטן",
  "burping": "גיהוק",
  "hiccup": "שיהוק",
  "fart": "פלוץ",
  "hands": "ידיים",
  "finger_snapping": "לחיצה באצבעות",
  "clapping": "מחיאת כף",
  "dog": "כלב",
  "bark": "נביחה",
  "cat": "חתול",
  "horse": "סוס",
  "sheep": "כבשה",
  "goat": "עז",
  "pigeon": "יונה",
  "bird": "ציפור",
  "coo": "קו",
  "crow": "עורב",
  "caw": "קאו",
  "owl": "ינשוף",
  "hoot": "צפירה.",
  "flapping_wings": "כנפיים מתנפנפות",
  "dogs": "כלבים",
  "rats": "חולדות",
  "mouse": "עכבר",
  "patter": "תבנית",
  "insect": "חרק",
  "cricket": "קריקט",
  "mosquito": "יתוש",
  "fly": "זבוב",
  "buzz": "זמזם.",
  "frog": "צפרדע",
  "croak": "קִרקוּר",
  "snake": "נחש",
  "rattle": "טרטור",
  "whale_vocalization": "קולות לוויתן",
  "music": "מוזיקה",
  "musical_instrument": "כלי נגינה",
  "plucked_string_instrument": "כלי מיתר פריטה",
  "guitar": "גיטרה",
  "electric_guitar": "גיטרה חשמלית",
  "bass_guitar": "גיטרה בס",
  "acoustic_guitar": "גיטרה אקוסטית",
  "steel_guitar": "גיטרה פלדה",
  "tapping": "להקיש",
  "strum": "פריטה",
  "banjo": "בנג'ו",
  "sitar": "סיטאר",
  "mandolin": "מנדולינה",
  "zither": "צִיתָר",
  "ukulele": "יוקליילי",
  "keyboard": "לוח מקשים",
  "piano": "פסנתר",
  "electric_piano": "פסנתר חשמלי",
  "electronic_organ": "אורגן חשמלי",
  "hammond_organ": "עוגב המונד",
  "synthesizer": "סינתיסייזר",
  "sampler": "דוגם",
  "harpsichord": "צֶ'מבָּלוֹ",
  "percussion": "הַקָשָׁה",
  "boat": "סירה",
  "car": "מכונית",
  "motorcycle": "אופנוע",
  "bus": "אוטובוס",
  "bicycle": "אופניים",
  "train": "אימון",
  "skateboard": "סקייטבורד",
  "camera": "מצלמה",
  "howl": "יללה",
  "bow_wow": "באו וואו",
  "growling": "נהמה",
  "whimper_dog": "יבבת כלבים",
  "purr": "לגרגר",
  "meow": "מיאו",
  "hiss": "לחישה",
  "caterwaul": "קטרוואל",
  "livestock": "בעלי חיים",
  "clip_clop": "קליפ קלופ",
  "neigh": "צהלה",
  "cattle": "בקר",
  "door": "דלת",
  "heartbeat": "דופק",
  "heart_murmur": "אוושת לב",
  "applause": "תשואות",
  "chatter": "פטפוטים",
  "crowd": "קהל",
  "children_playing": "ילדים משחקים",
  "animal": "חיה",
  "pets": "חיות מחמד",
  "cheering": "תשואות",
  "yip": "ייפ",
  "moo": "מוו",
  "cowbell": "פעמון פרה",
  "pig": "חזיר",
  "oink": "אוינק",
  "bleat": "פעייה",
  "fowl": "עוף.",
  "chicken": "עוף",
  "cluck": "קרקור",
  "cock_a_doodle_doo": "קוק-א-דודל-דו",
  "turkey": "הודו",
  "gobble": "זלילה",
  "duck": "ברווז",
  "quack": "קוואק",
  "goose": "אווז",
  "honk": "צפירה",
  "wild_animals": "חיית פרא",
  "roaring_cats": "חתולים שואגים",
  "roar": "שאגה",
  "chirp": "ציוץ",
  "squawk": "צווחה",
  "drum_kit": "מערכת תופים",
  "drum_machine": "מכונת תופים",
  "drum": "תופים",
  "snare_drum": "תוף סנר",
  "rimshot": "רימשוט",
  "drum_roll": "תוף רול",
  "bass_drum": "תופים בס",
  "timpani": "טימפאני",
  "tabla": "טבלה",
  "cymbal": "מצילה",
  "hi_hat": "היי-האט",
  "wood_block": "בול עץ",
  "tambourine": "טמבורין",
  "maraca": "מרקה",
  "gong": "גונג",
  "tubular_bells": "פעמונים צינוריים",
  "mallet_percussion": "כלי הקשה מסוג פטיש",
  "marimba": "מרימבה",
  "glockenspiel": "גלוקנשפיל",
  "vibraphone": "ויברפון",
  "steelpan": "פלדה-פאן",
  "orchestra": "תזמורת",
  "brass_instrument": "כלי נשיפה ממתכת",
  "french_horn": "צופר צרפתי",
  "trumpet": "חצוצרה",
  "trombone": "טרומבון",
  "bowed_string_instrument": "כלי קשת",
  "string_section": "מקטע מחרוזות",
  "violin": "כינור",
  "pizzicato": "פיציקטו",
  "cello": "צ'לו",
  "double_bass": "בס כפול",
  "wind_instrument": "כלי נשיפה",
  "flute": "חליל",
  "saxophone": "סקסופון",
  "clarinet": "קלרינט",
  "harp": "נבל",
  "bell": "פעמון",
  "church_bell": "פעמון כנסיה",
  "jingle_bell": "ג'ינגל בל",
  "bicycle_bell": "פעמון אופניים",
  "chime": "צִלצוּל",
  "wind_chime": "פעמון רוח",
  "harmonica": "הרמוניקה",
  "accordion": "אקורדיון",
  "bagpipes": "חלילים",
  "didgeridoo": "דיג'רידו",
  "theremin": "תרמין",
  "singing_bowl": "קערת שירה",
  "scratching": "גירוד",
  "pop_music": "מוזיקת פופ",
  "hip_hop_music": "מוזיקת היפ הופ",
  "beatboxing": "ביטבוקסינג",
  "rock_music": "מוזיקת רוק",
  "heavy_metal": "מיטל כבד",
  "punk_rock": "מוזיקת פאנק",
  "grunge": "גראנג'",
  "progressive_rock": "רוק פרוגרסיב",
  "rock_and_roll": "רוקנרול",
  "psychedelic_rock": "רוק פסיכדלי",
  "rhythm_and_blues": "רית'ם אנד בלוז",
  "soul_music": "מוזיקת סול",
  "reggae": "רגיי",
  "country": "קאונטרי",
  "swing_music": "מוזיקת סווינג",
  "bluegrass": "בלוגראס",
  "funk": "פאנק",
  "folk_music": "מוזיקת פולק",
  "middle_eastern_music": "מוזיקה ים תיכונית",
  "opera": "אופרה",
  "jazz": "ג'אז",
  "disco": "דיסקו",
  "classical_music": "מוזיקה קלאסית",
  "electronic_music": "מוזיקה אלקטרונית",
  "house_music": "מוזיקת האוס",
  "techno": "טכנו",
  "dubstep": "דאבסטפ",
  "drum_and_bass": "דראם אנד בס",
  "electronica": "אלקטרוניקה",
  "electronic_dance_music": "מוזיקת ריקוד אלקטרונית",
  "ambient_music": "מוזיקת אמביינט",
  "flamenco": "פלמנקו",
  "trance_music": "מוזיקת טראנס",
  "music_of_latin_america": "מוזיקה לטינית",
  "salsa_music": "מוזיקת סלסה",
  "blues": "בלוז",
  "music_for_children": "מוזיקת ילדים",
  "new-age_music": "מוזיקת ניו אייג'",
  "vocal_music": "מוזיקה ווקאלית",
  "a_capella": "קאפלה",
  "music_of_africa": "מוזיקה אפריקאית",
  "afrobeat": "אפרוביט",
  "christian_music": "מוזיקה נוצרית",
  "gospel_music": "מוזיקת גוספל",
  "music_of_asia": "מוזיקה אסייתית",
  "carnatic_music": "מוזיקה קרנטית",
  "music_of_bollywood": "מוזיקה בוליווד",
  "ska": "סקא",
  "traditional_music": "מוזיקה מסורתית",
  "independent_music": "מחיקת המשתמש נכשלה: {{errorMessage}}",
  "song": "שיר",
  "background_music": "מוזיקת רקע",
  "theme_music": "מוזיקת נושא",
  "jingle": "ג'ינגל",
  "soundtrack_music": "פסקול מוזיקה",
  "lullaby": "שיר ערש",
  "video_game_music": "מוזיקת משחקי וידיאו",
  "christmas_music": "מוזיקת קריסמיס",
  "dance_music": "מוזיקת ריקודים",
  "wedding_music": "מוזיקת חתונות",
  "happy_music": "מוזיקה שמחה",
  "sad_music": "מוזיקה עצובה",
  "tender_music": "מוזיקה עדינה",
  "exciting_music": "מוזיקה מרגשת",
  "angry_music": "מוזיקה כועסת",
  "scary_music": "מוזיקה מפחידה",
  "wind": "רוח",
  "rustling_leaves": "רשרוש עלים",
  "wind_noise": "רעש רוח",
  "thunderstorm": "סופת רעמים",
  "thunder": "רעם",
  "water": "מים",
  "rain": "גשם",
  "rain_on_surface": "גשם על פני השטח",
  "stream": "שידור",
  "vehicle": "רכב",
  "waterfall": "מפל",
  "ocean": "ים",
  "waves": "גלים",
  "steam": "קיטור",
  "gurgling": "גרגור",
  "fire": "אש",
  "crackle": "פיצוח",
  "sailboat": "מפרשית",
  "rowboat": "סירת משוטים",
  "motorboat": "סירת מנוע",
  "ship": "ספינה",
  "motor_vehicle": "רכב ממונע",
  "toot": "תקיעה",
  "car_alarm": "אזעקת רכב",
  "power_windows": "חלונות חשמליים",
  "skidding": "החלקה",
  "tire_squeal": "חריקת צמיגים",
  "car_passing_by": "מכונית חולפת",
  "race_car": "מכונית מרוץ",
  "truck": "משאית",
  "air_brake": "בלם אוויר",
  "air_horn": "צופר אוויר",
  "reversing_beeps": "צליל רוורס",
  "ice_cream_truck": "אוטו גלידה",
  "emergency_vehicle": "רכב חירום",
  "police_car": "רכב משטרה",
  "ambulance": "אמבולנס",
  "fire_engine": "כבאית",
  "traffic_noise": "רעש תנועה",
  "rail_transport": "רכבת נוסעים",
  "train_whistle": "שריקת רכבת",
  "train_horn": "צופר רכבת",
  "railroad_car": "קרון רכבת",
  "train_wheels_squealing": "חריקת גלגלי הרכבת",
  "subway": "רכבת תחתית",
  "aircraft": "כלי טיס",
  "aircraft_engine": "מנוע כלי טיס",
  "jet_engine": "מנוע סילון",
  "propeller": "פרופלור",
  "helicopter": "מסוק",
  "fixed-wing_aircraft": "מטוסים בעלי כנף קבועה",
  "light_engine": "מנוע קל",
  "engine": "מנוע",
  "dental_drill's_drill": "מקדחת שיניים",
  "lawn_mower": "מכסחת דשא",
  "chainsaw": "מסור שרשרת",
  "medium_engine": "מנוע בינוני",
  "heavy_engine": "מנוע כבד",
  "engine_knocking": "דפיקות מנוע",
  "engine_starting": "מנוע מוצת",
  "idling": "התבטלות",
  "sink": "כיור",
  "blender": "מערבל",
  "accelerating": "מאיץ",
  "doorbell": "פעמון דלת",
  "ding-dong": "דינג דונג",
  "sliding_door": "דלתות הזזה",
  "knock": "דפיקה בדלת",
  "tap": "הקשה",
  "squeak": "חריקה",
  "cupboard_open_or_close": "פתיחה או סגירה של ארון",
  "cutlery": "סכו\"ם",
  "chopping": "קצוץ",
  "frying": "טיגון",
  "microwave_oven": "מיקרוגל",
  "water_tap": "ברז מים",
  "bathtub": "אמבטיה",
  "dishes": "מנות",
  "scissors": "מספריים",
  "toothbrush": "מברשת שיניים",
  "toilet_flush": "הורדת מים לאסלה",
  "electric_toothbrush": "מברשת שיניים חשמלית",
  "vacuum_cleaner": "שואב אבק",
  "zipper": "רוכסן",
  "coin": "מטבע",
  "shuffling_cards": "ערבוב קלפים",
  "typing": "הקלדה",
  "typewriter": "מכונת כתיבה",
  "computer_keyboard": "מקלדת מחשב",
  "writing": "כתיבה",
  "telephone_bell_ringing": "צלצול טלפון",
  "ringtone": "צלצול",
  "clock": "שעון",
  "telephone_dialing": "טלפון מחייג",
  "dial_tone": "צליל חיוג",
  "busy_signal": "צליל תפוס",
  "alarm_clock": "שעון מעורר",
  "siren": "סירנה",
  "civil_defense_siren": "סירנה של ההגנה האזרחית",
  "buzzer": "זמזם",
  "smoke_detector": "גלאי עשן",
  "fire_alarm": "אזעקת אש",
  "foghorn": "צופר ערפל",
  "whistle": "שריקה",
  "steam_whistle": "שריקת קיטור",
  "mechanisms": "מכניקה",
  "ratchet": "מַחגֵר",
  "tick": "טיק",
  "tick-tock": "טיק טוק",
  "gears": "הילוכים",
  "pulleys": "גלגלות",
  "sewing_machine": "מְכוֹנַת תְפִירָה",
  "mechanical_fan": "מאוורר מכני",
  "air_conditioning": "מיזוג אוויר",
  "cash_register": "קוּפָּה רוֹשֶׁמֶת",
  "printer": "מדפסת",
  "single-lens_reflex_camera": "מצלמת רפלקס עם עדשה יחידה",
  "tools": "כלים",
  "hammer": "פטיש",
  "jackhammer": "פטיש אוויר",
  "sawing": "מסור",
  "filing": "הגשה",
  "sanding": "שיוף",
  "power_tool": "כלי חשמלי",
  "drill": "מקדחה",
  "explosion": "התפוצצות",
  "gunshot": "יריה",
  "machine_gun": "מכונת יריה",
  "fusillade": "פוסילה",
  "artillery_fire": "אש ארטילרית",
  "cap_gun": "Cap Gun",
  "fireworks": "זיקוקים",
  "firecracker": "חזיז",
  "burst": "הִתפָּרְצוּת",
  "eruption": "התפרצות",
  "boom": "בום",
  "wood": "עץ",
  "chop": "לקצוץ",
  "splinter": "קיסם",
  "crack": "סדק",
  "glass": "זכוכית",
  "chink": "סדוק",
  "shatter": "ניפוץ",
  "silence": "השתקה",
  "sound_effect": "אפקט קול",
  "environmental_noise": "רעש סביבתי",
  "static": "סטטי",
  "white_noise": "רעש לבן",
  "pink_noise": "רעש ורוד",
  "radio": "רדיו",
  "field_recording": "רישום שדה",
  "scream": "צרחה",
  "drawer_open_or_close": "מגירה פתוחה או סגורה",
  "alarm": "אזעקה",
  "television": "טלוויזיה",
  "electric_shaver": "מכונת גילוח חשמלית",
  "keys_jangling": "צלצול מפתחות",
  "hair_dryer": "מייבש שיער",
  "slam": "טריקה",
  "telephone": "טלפון",
  "tuning_fork": "מזלג כוונון",
  "raindrop": "טיפות גשם",
  "smash": "רסק",
  "boiling": "רותח",
  "sonar": "סונר",
  "arrow": "חץ",
  "whack": "מַהֲלוּמָה",
  "sine_wave": "גל סינוס",
  "harmonic": "הרמוניה",
  "chirp_tone": "צליל ציוץ",
  "pulse": "דוֹפֶק",
  "inside": "בְּתוֹך",
  "outside": "בחוץ",
  "reverberation": "הִדהוּד",
  "echo": "הד",
  "noise": "רעש",
  "mains_hum": "זמזום ראשי",
  "distortion": "סַלְפָנוּת",
  "sidetone": "צליל צדדי",
  "cacophony": "קָקוֹפוֹניָה",
  "throbbing": "פְּעִימָה",
  "vibration": "רֶטֶט",
  "sodeling": "מיזוג",
  "change_ringing": "שינוי צלצול",
  "shofar": "שופר",
  "liquid": "נוזל",
  "splash": "התזה",
  "slosh": "שכשוך",
  "squish": "מעיכה",
  "drip": "טפטוף",
  "pour": "לִשְׁפּוֹך",
  "trickle": "לְטַפטֵף",
  "gush": "פֶּרֶץ",
  "fill": "מילוי",
  "spray": "ריסוס",
  "pump": "משאבה",
  "stir": "בחישה",
  "whoosh": "מהיר",
  "thump": "חֲבָטָה",
  "thunk": "תרועה",
  "electronic_tuner": "מכוון אלקטרוני",
  "effects_unit": "יחידת אפקטים",
  "chorus_effect": "אפקט מקהלה",
  "basketball_bounce": "קפיצת כדורסל",
  "bang": "לִדפּוֹק",
  "slap": "סְטִירָה",
  "breaking": "שְׁבִירָה",
  "bouncing": "הַקפָּצָה",
  "whip": "שׁוֹט",
  "flap": "מַדָף",
  "scratch": "לְגַרֵד",
  "scrape": "סריקה",
  "rub": "שפשוף",
  "roll": "גלגול",
  "crushing": "מעיכה",
  "crumpling": "קימוט",
  "tearing": "קריעה",
  "beep": "ביפ",
  "ping": "פינג",
  "ding": "דינג",
  "clang": "צלצול מתכתי",
  "squeal": "חריקה",
  "creak": "חריקה",
  "rustle": "רשרוש",
  "whir": "זמזום",
  "clatter": "רעש נקישות",
  "chird": "Chird",
  "sizzle": "צליל חריכה",
  "clicking": "נקישות",
  "clickety_clack": "נקישות רצופות",
  "rumble": "רעם נמוך",
  "plop": "פלופ",
  "hum": "המהום",
  "zing": "זמזום חד",
  "boing": "בּוֹאִינְג (צליל קפיצי / אלסטי)",
  "crunch": "חריקה / פיצוח"
}

web/public/locales/he/audio.json (diff)
@@ -18,7 +18,7 @@
   "humming": "זמזום",
   "groan": "אנקה",
   "grunt": "לנחור",
-  "whistling": "שריקה",
+  "whistling": "לשרוק",
   "breathing": "נשימה",
   "wheeze": "גניחה",
   "snoring": "נחירה",
@@ -69,7 +69,7 @@
   "fly": "זבוב",
   "buzz": "זמזם.",
   "frog": "צפרדע",
-  "croak": "קרקור.",
+  "croak": "קִרקוּר",
   "snake": "נחש",
   "rattle": "טרטור",
   "whale_vocalization": "קולות לוויתן",
@@ -81,7 +81,7 @@
   "bass_guitar": "גיטרה בס",
   "acoustic_guitar": "גיטרה אקוסטית",
   "steel_guitar": "גיטרה פלדה",
-  "tapping": "הקשה.",
+  "tapping": "להקיש",
   "strum": "פריטה",
   "banjo": "בנג'ו",
   "sitar": "סיטאר",
@@ -94,7 +94,7 @@
   "electronic_organ": "אורגן חשמלי",
   "hammond_organ": "עוגב המונד",
   "synthesizer": "סינתיסייזר",
-  "sampler": "דגם",
+  "sampler": "דוגם",
   "harpsichord": "צֶ'מבָּלוֹ",
   "percussion": "הַקָשָׁה",
   "boat": "סירה",
@@ -102,7 +102,7 @@
   "motorcycle": "אופנוע",
   "bus": "אוטובוס",
   "bicycle": "אופניים",
-  "train": "למד פנים",
+  "train": "אימון",
   "skateboard": "סקייטבורד",
   "camera": "מצלמה",
   "howl": "יללה",
@@ -189,7 +189,7 @@
   "church_bell": "פעמון כנסיה",
   "jingle_bell": "ג'ינגל בל",
   "bicycle_bell": "פעמון אופניים",
-  "chime": "צלצול",
+  "chime": "צִלצוּל",
   "wind_chime": "פעמון רוח",
   "harmonica": "הרמוניקה",
   "accordion": "אקורדיון",
@@ -341,7 +341,7 @@
   "microwave_oven": "מיקרוגל",
   "water_tap": "ברז מים",
   "bathtub": "אמבטיה",
-  "dishes": "כלים.",
+  "dishes": "מנות",
   "scissors": "מספריים",
   "toothbrush": "מברשת שיניים",
   "toilet_flush": "הורדת מים לאסלה",
@@ -355,7 +355,7 @@
   "computer_keyboard": "מקלדת מחשב",
   "writing": "כתיבה",
   "telephone_bell_ringing": "צלצול טלפון",
-  "ringtone": "צליל חיוג.",
+  "ringtone": "צלצול",
   "clock": "שעון",
   "telephone_dialing": "טלפון מחייג",
   "dial_tone": "צליל חיוג",
@@ -425,5 +425,79 @@
   "slam": "טריקה",
   "telephone": "טלפון",
   "tuning_fork": "מזלג כוונון",
-  "raindrop": "טיפות גשם"
+  "raindrop": "טיפות גשם",
+  "smash": "רסק",
+  "boiling": "רותח",
+  "sonar": "סונר",
+  "arrow": "חץ",
+  "whack": "מַהֲלוּמָה",
+  "sine_wave": "גל סינוס",
+  "harmonic": "הרמוניה",
+  "chirp_tone": "צליל ציוץ",
+  "pulse": "דוֹפֶק",
+  "inside": "בְּתוֹך",
+  "outside": "בחוץ",
+  "reverberation": "הִדהוּד",
+  "echo": "הד",
+  "noise": "רעש",
+  "mains_hum": "זמזום ראשי",
+  "distortion": "סַלְפָנוּת",
+  "sidetone": "צליל צדדי",
+  "cacophony": "קָקוֹפוֹניָה",
+  "throbbing": "פְּעִימָה",
+  "vibration": "רֶטֶט",
+  "sodeling": "מיזוג",
+  "change_ringing": "שינוי צלצול",
+  "shofar": "שופר",
+  "liquid": "נוזל",
+  "splash": "התזה",
+  "slosh": "שכשוך",
+  "squish": "מעיכה",
+  "drip": "טפטוף",
+  "pour": "לִשְׁפּוֹך",
+  "trickle": "לְטַפטֵף",
+  "gush": "פֶּרֶץ",
+  "fill": "מילוי",
+  "spray": "ריסוס",
+  "pump": "משאבה",
+  "stir": "בחישה",
+  "whoosh": "מהיר",
+  "thump": "חֲבָטָה",
+  "thunk": "תרועה",
+  "electronic_tuner": "מכוון אלקטרוני",
+  "effects_unit": "יחידת אפקטים",
+  "chorus_effect": "אפקט מקהלה",
+  "basketball_bounce": "קפיצת כדורסל",
+  "bang": "לִדפּוֹק",
+  "slap": "סְטִירָה",
+  "breaking": "שְׁבִירָה",
+  "bouncing": "הַקפָּצָה",
+  "whip": "שׁוֹט",
+  "flap": "מַדָף",
+  "scratch": "לְגַרֵד",
+  "scrape": "סריקה",
+  "rub": "שפשוף",
+  "roll": "גלגול",
+  "crushing": "מעיכה",
+  "crumpling": "קימוט",
+  "tearing": "קריעה",
+  "beep": "ביפ",
+  "ping": "פינג",
+  "ding": "דינג",
+  "clang": "צלצול מתכתי",
+  "squeal": "חריקה",
+  "creak": "חריקה",
+  "rustle": "רשרוש",
+  "whir": "זמזום",
+  "clatter": "רעש נקישות",
+  "chird": "Chird",
+  "sizzle": "צליל חריכה",
+  "clicking": "נקישות",
+  "clickety_clack": "נקישות רצופות",
+  "rumble": "רעם נמוך",
+  "plop": "פלופ",
+  "hum": "המהום",
+  "zing": "זמזום חד",
+  "boing": "בּוֹאִינְג (צליל קפיצי / אלסטי)",
+  "crunch": "חריקה / פיצוח"
 }
