web/public/locales/ru/audio.json (before)
{
  "grunt": "Хрюк",
  "babbling": "Бормотание",
  "laughter": "Смех",
  "choir": "Хор",
  "mantra": "Мантра",
  "speech": "Речь",
  "child_singing": "Детское пение",
  "whistling": "Свист",
  "breathing": "Дыхание",
  "synthetic_singing": "Синтетическое пение",
  "rapping": "Рэп",
  "yell": "Крик",
  "humming": "Гудение",
  "groan": "Стон",
  "bellow": "Рёв",
  "whispering": "Шёпот",
  "whoop": "Возглас",
  "crying": "Плач",
  "yodeling": "Йодль (пение)",
  "snicker": "Смешок",
  "sigh": "Сигнал",
  "singing": "Пение",
  "wheeze": "Хрип",
  "snoring": "Храп",
  "gasp": "Вздох",
  "pant": "Пыхтение",
  "snort": "Фырканье",
  "sniff": "Нюхание",
  "burping": "Отрыжка",
  "cough": "Кашель",
  "run": "Бег",
  "throat_clearing": "Прочистка горла",
  "sneeze": "Чихание",
  "shuffle": "Шаркание",
  "chewing": "Жевание",
  "biting": "Кусание",
  "gargling": "Полоскание горла",
  "stomach_rumble": "Урчание живота",
  "hiccup": "Икание",
  "fart": "Пукание",
  "footsteps": "Шаги",
  "chant": "Песнопение",
  "hands": "Руки",
  "finger_snapping": "Щелкать пальцами",
  "clapping": "Хлопать",
  "moo": "Мычание",
  "cowbell": "Коровий колокольчик",
  "heart_murmur": "Сердечный шум",
  "cheering": "Ликование",
  "applause": "Аплодисменты",
  "chatter": "Болтовня",
  "crowd": "Толпа",
  "children_playing": "Игра детей",
  "animal": "Животное",
  "pets": "Домашние животные",
  "dog": "Собака",
  "bark": "Лай",
  "yip": "Тявканье",
  "howl": "Вой",
  "whimper_dog": "Собачий скулеж",
  "cat": "Кошка",
  "purr": "Мурлыканье",
  "meow": "Мяуканье",
  "hiss": "Шипение",
  "growling": "Рычание",
  "bow_wow": "Гавканье",
  "heartbeat": "Сердцебиение",
  "caterwaul": "Кошачий вой",
  "horse": "Лошадь",
  "clip_clop": "Цоканье",
  "neigh": "Ржание",
  "livestock": "Скот",
  "cattle": "Крупный рогатый скот",
  "pig": "Свинья",
  "oink": "Хрюканье",
  "bleat": "Блеяние",
  "sheep": "Овца",
  "fowl": "Домашняя птица",
  "goat": "Коза",
  "chicken": "Курица",
  "cluck": "Кудахтанье",
  "cock_a_doodle_doo": "Кукареканье",
  "turkey": "Индейка",
  "gobble": "Бормотание индейки",
  "duck": "Утка",
  "quack": "Кряканье",
  "goose": "Гусь",
  "honk": "Гоготание",
  "wild_animals": "Дикие животные",
  "roaring_cats": "Рычащие кошки",
  "roar": "Рык",
  "chirp": "Чириканье",
  "squawk": "Птичий крик",
  "pigeon": "Голубь",
  "coo": "Воркование",
  "crow": "Ворона",
  "caw": "Карканье",
  "owl": "Сова",
  "hoot": "Уханье",
  "flapping_wings": "Хлопание крыльев",
  "dogs": "Собаки",
  "rats": "Крысы",
  "mouse": "Мышь",
  "insect": "Насекомое",
  "cricket": "Сверчок",
  "mosquito": "Комар",
  "fly": "Муха",
  "buzz": "Жужжание",
  "frog": "Лягушка",
  "croak": "Кваканье",
  "snake": "Змея",
  "rattle": "Треск",
  "music": "Музыка",
  "musical_instrument": "Музыкальный инструмент",
  "whale_vocalization": "Пение кита",
  "plucked_string_instrument": "Щипковый струнный инструмент",
  "guitar": "Гитара",
  "patter": "Шорох",
  "bass_guitar": "Бас-гитара",
  "steel_guitar": "Стальная гитара",
  "tapping": "Постукивание",
  "car": "Автомобиль",
  "motorcycle": "Мотоцикл",
  "bicycle": "Велосипед",
  "bird": "Птица",
  "electric_guitar": "Электрогитара",
  "acoustic_guitar": "Акустическая гитара",
  "scream": "Крик",
  "strum": "Звук струн",
  "banjo": "Банджо",
  "zither": "Цитра",
  "ukulele": "Укулеле",
  "keyboard": "Клавиатура",
  "electric_piano": "Электропианино",
  "organ": "Орган",
  "electronic_organ": "Электроорган",
  "synthesizer": "Синтезатор",
  "hammond_organ": "Орган Хаммонда",
  "sampler": "Сэмплер",
  "harpsichord": "Клавесин",
  "percussion": "Ударные инструменты",
  "drum_kit": "Ударная установка",
  "drum_machine": "Драммашина",
  "drum": "Барабан",
  "snare_drum": "Малый барабан",
  "rimshot": "Обод барабана",
  "drum_roll": "Барабанная дробь",
  "bass_drum": "Бас-барабан",
  "timpani": "Литавры",
  "tabla": "Табла",
  "cymbal": "Тарелка",
  "hi_hat": "Хай-хэт",
  "wood_block": "Вуд-блок",
  "tambourine": "Бубен",
  "maraca": "Маракас",
  "gong": "Гонг",
  "tubular_bells": "Трубчатые колокола",
  "mallet_percussion": "Маллет-перкуссия",
  "marimba": "Маримба",
  "glockenspiel": "Колокольчики",
  "vibraphone": "Вибрафон",
  "steelpan": "Стальной барабан",
  "orchestra": "Оркестр",
  "brass_instrument": "Медный духовой инструмент",
  "french_horn": "Валторна",
  "trumpet": "Труба",
  "trombone": "Тромбон",
  "bowed_string_instrument": "Смычковый струнный инструмент",
  "string_section": "Струнная секция",
  "mandolin": "Мандолина",
  "piano": "Пианино",
  "sitar": "Ситар",
  "violin": "Скрипка",
  "pizzicato": "Пиццикато",
  "cello": "Виолончель",
  "double_bass": "Контрабас",
  "wind_instrument": "Духовой инструмент",
  "flute": "Флейта",
  "saxophone": "Саксофон",
  "clarinet": "Кларнет",
  "harp": "Арфа",
  "bell": "Колокол",
  "church_bell": "Церковный колокол",
  "jingle_bell": "Бубенчик",
  "bicycle_bell": "Велосипедный звонок",
  "tuning_fork": "Камертон",
  "chime": "Колокольчик",
  "wind_chime": "Музыка ветра",
  "harmonica": "Губная гармошка",
  "accordion": "Аккордеон",
  "bagpipes": "Волынка",
  "didgeridoo": "Диджериду",
  "theremin": "Терменвокс",
  "singing_bowl": "Поющая чаша",
  "scratching": "Скрэтчинг",
  "pop_music": "Поп-музыка",
  "hip_hop_music": "Хип-хоп",
  "beatboxing": "Битбоксинг",
  "rock_music": "Рок-музыка",
  "heavy_metal": "Хеви-метал",
  "punk_rock": "Панк-рок",
  "grunge": "Гранж",
  "progressive_rock": "Прогрессив-рок",
  "rock_and_roll": "Рок-н-ролл",
  "psychedelic_rock": "Психоделический рок",
  "rhythm_and_blues": "Ритм-н-блюз",
  "soul_music": "Соул",
  "bluegrass": "Блюграсс",
  "funk": "Фанк",
  "middle_eastern_music": "Ближневосточная музыка",
  "jazz": "Джаз",
  "disco": "Диско",
  "classical_music": "Классическая музыка",
  "opera": "Опера",
  "house_music": "Хаус",
  "techno": "Техно",
  "dubstep": "Дабстеп",
  "drum_and_bass": "Драм-н-бейс",
  "electronica": "Электроника",
  "electronic_dance_music": "Электронная танцевальная музыка",
  "ambient_music": "Эмбиент",
  "music_of_latin_america": "Латиноамериканская музыка",
  "salsa_music": "Сальса",
  "flamenco": "Фламенко",
  "blues": "Блюз",
  "music_for_children": "Детская музыка",
  "new-age_music": "Нью-эйдж",
  "a_capella": "А капелла",
  "music_of_africa": "Африканская музыка",
  "afrobeat": "Афробит",
  "christian_music": "Христианская музыка",
  "gospel_music": "Госпел",
  "music_of_asia": "Азиатская музыка",
  "carnatic_music": "Карнатическая музыка",
  "music_of_bollywood": "Музыка Болливуда",
  "ska": "Ска",
  "traditional_music": "Традиционная музыка",
  "independent_music": "Инди",
  "song": "Песня",
  "background_music": "Фоновая музыка",
  "theme_music": "Тематическая музыка",
  "jingle": "Джингл",
  "soundtrack_music": "Саундтрек",
  "lullaby": "Колыбельная",
  "video_game_music": "Музыка из видеоигр",
  "christmas_music": "Рождественская музыка",
  "dance_music": "Танцевальная музыка",
  "wedding_music": "Свадебная музыка",
  "happy_music": "Весёлая музыка",
  "sad_music": "Грустная музыка",
  "tender_music": "Нежная музыка",
  "exciting_music": "Энергичная музыка",
  "angry_music": "Агрессивная музыка",
  "scary_music": "Жуткая музыка",
  "wind": "Ветер",
  "rustling_leaves": "Шуршание листьев",
  "wind_noise": "Шум ветра",
  "thunderstorm": "Гроза",
  "thunder": "Гром",
  "water": "Вода",
  "rain": "Дождь",
  "raindrop": "Капли дождя",
  "rain_on_surface": "Дождь на поверхности",
  "stream": "Поток",
  "waterfall": "Водопад",
  "gurgling": "Журчание",
  "fire": "Огонь",
  "crackle": "Потрескивание",
  "vehicle": "Транспорт",
  "boat": "Лодка",
  "sailboat": "Парусник",
  "rowboat": "Вёсельная лодка",
  "motorboat": "Моторная лодка",
  "ship": "Корабль",
  "motor_vehicle": "Моторный транспорт",
  "power_windows": "Электростеклоподъемники",
  "skidding": "Занос",
  "tire_squeal": "Визг шин",
  "car_passing_by": "Проезжающая машина",
  "race_car": "Гоночный автомобиль",
  "truck": "Грузовик",
  "air_brake": "Пневматический тормоз",
  "air_horn": "Пневматический гудок",
  "reversing_beeps": "Сигнал заднего хода",
  "ice_cream_truck": "Грузовик с мороженым",
  "bus": "Автобус",
  "emergency_vehicle": "Транспорт экстренных служб",
  "police_car": "Полицейский автомобиль",
  "fire_engine": "Пожарная машина",
  "rail_transport": "Рельсовый транспорт",
  "train": "Поезд",
  "train_whistle": "Свисток поезда",
  "train_horn": "Гудок поезда",
  "railroad_car": "Железнодорожный вагон",
  "train_wheels_squealing": "Визг колес поезда",
  "subway": "Метро",
  "aircraft": "Воздушное судно",
  "aircraft_engine": "Двигатель воздушного судна",
  "jet_engine": "Реактивный двигатель",
  "propeller": "Пропеллер",
  "fixed-wing_aircraft": "Самолет с неподвижным крылом",
  "skateboard": "Скейтборд",
  "engine": "Двигатель",
  "light_engine": "Легкий двигатель",
  "dental_drill's_drill": "Стоматологическая бормашина",
  "medium_engine": "Средний двигатель",
  "heavy_engine": "Тяжёлый двигатель",
  "engine_knocking": "Детонация двигателя",
  "engine_starting": "Запуск двигателя",
  "idling": "Холостой ход",
  "accelerating": "Ускорение",
  "ding-dong": "Дин-дон",
  "sliding_door": "Раздвижная дверь",
  "slam": "Хлопок",
  "knock": "Стук",
  "tap": "Небольшой стук",
  "squeak": "Скрип",
  "cupboard_open_or_close": "Открытие или закрытие шкафа",
  "drawer_open_or_close": "Открытие или закрытие ящика",
  "dishes": "Тарелки",
  "cutlery": "Столовые приборы",
  "chopping": "Нарезание",
  "frying": "Жарка",
  "microwave_oven": "Микроволновка",
  "blender": "Блендер",
  "water_tap": "Водопроводный кран",
  "sink": "Раковина",
  "bathtub": "Ванна",
  "hair_dryer": "Фен",
  "toilet_flush": "Слив унитаза",
  "toothbrush": "Зубная щетка",
  "zipper": "Молния на одежде",
  "keys_jangling": "Бряканье ключей",
  "coin": "Монета",
  "scissors": "Ножницы",
  "electric_shaver": "Электробритва",
  "shuffling_cards": "Тасование карт",
  "typing": "Печатание",
  "typewriter": "Печатная машинка",
  "computer_keyboard": "Компьютерная клавиатура",
  "writing": "Письмо",
  "alarm": "Сигнализация",
  "telephone": "Телефон",
  "telephone_bell_ringing": "Звонок телефона",
  "ringtone": "Рингтон",
  "telephone_dialing": "Набор телефонного номера",
  "dial_tone": "Телефонный гудок",
  "busy_signal": "Сигнал занято",
  "alarm_clock": "Будильник",
  "siren": "Сирена",
  "civil_defense_siren": "Сирена гражданской обороны",
  "foghorn": "Туманный горн",
  "whistle": "Свисток",
  "steam_whistle": "Паровой свисток",
  "mechanisms": "Механизмы",
  "clock": "Часы",
  "tick": "Тик",
  "tick-tock": "Тик-так",
  "gears": "Шестерни",
  "pulleys": "Шкивы",
  "sewing_machine": "Швейная машинка",
  "mechanical_fan": "Механический вентилятор",
  "printer": "Принтер",
  "camera": "Камера",
  "single-lens_reflex_camera": "Зеркальная камера",
  "tools": "Инструменты",
  "sawing": "Распиловка",
  "filing": "Звук напильника",
  "sanding": "Шлифовка",
  "power_tool": "Электроинструмент",
  "drill": "Дрель",
  "explosion": "Взрыв",
  "gunshot": "Выстрел",
  "machine_gun": "Автомат",
  "fusillade": "Оружейная очередь",
  "artillery_fire": "Артиллерийский огонь",
  "burst": "Очередь выстрелов",
  "eruption": "Извержение",
  "boom": "Бум",
  "wood": "Дерево",
  "chop": "Рубка",
  "splinter": "Щепка",
  "glass": "Стекло",
  "crack": "Трещина",
  "chink": "Звон",
  "shatter": "Разбитие",
  "silence": "Тишина",
  "sound_effect": "Звуковой эффект",
  "environmental_noise": "Шум окружающей среды",
  "static": "Статический шум",
  "field_recording": "Полевая запись",
  "country": "Кантри",
  "vocal_music": "Вокальная музыка",
  "electronic_music": "Электронная музыка",
  "folk_music": "Фолк-музыка",
  "trance_music": "Транс",
  "swing_music": "Свинг",
  "reggae": "Регги",
  "waves": "Волны",
  "ambulance": "Скорая помощь",
  "helicopter": "Вертолет",
  "radio": "Радио",
  "lawn_mower": "Газонокосилка",
  "electric_toothbrush": "Электрическая зубная щетка",
  "air_conditioning": "Кондиционер",
  "toot": "Гудок",
  "traffic_noise": "Дорожный шум",
  "ocean": "Океан",
  "steam": "Пар",
  "car_alarm": "Автомобильная сигнализация",
  "buzzer": "Зуммер",
  "chainsaw": "Цепная пила",
  "door": "Дверь",
  "doorbell": "Дверной звонок",
  "smoke_detector": "Датчик дыма",
  "white_noise": "Белый шум",
  "cash_register": "Касса",
  "vacuum_cleaner": "Пылесос",
  "fire_alarm": "Пожарная сигнализация",
  "ratchet": "Трещотка",
  "cap_gun": "Игрушечный пистолет",
  "fireworks": "Фейерверк",
  "jackhammer": "Отбойный молоток",
  "pink_noise": "Розовый шум",
  "hammer": "Молоток",
  "firecracker": "Петарда",
  "television": "Телевидение"
}

web/public/locales/ru/audio.json (after)
{
  "grunt": "Хрюк",
  "babbling": "Бормотание",
  "laughter": "Смех",
  "choir": "Хор",
  "mantra": "Мантра",
  "speech": "Речь",
  "child_singing": "Детское пение",
  "whistling": "Свист",
  "breathing": "Дыхание",
  "synthetic_singing": "Синтетическое пение",
  "rapping": "Рэп",
  "yell": "Крик",
  "humming": "Гудение",
  "groan": "Стон",
  "bellow": "Рёв",
  "whispering": "Шёпот",
  "whoop": "Возглас",
  "crying": "Плач",
  "yodeling": "Йодль (пение)",
  "snicker": "Смешок",
  "sigh": "Сигнал",
  "singing": "Пение",
  "wheeze": "Хрип",
  "snoring": "Храп",
  "gasp": "Вздох",
  "pant": "Пыхтение",
  "snort": "Фырканье",
  "sniff": "Нюхание",
  "burping": "Отрыжка",
  "cough": "Кашель",
  "run": "Бег",
  "throat_clearing": "Прочистка горла",
  "sneeze": "Чихание",
  "shuffle": "Шаркание",
  "chewing": "Жевание",
  "biting": "Кусание",
  "gargling": "Полоскание горла",
  "stomach_rumble": "Урчание живота",
  "hiccup": "Икание",
  "fart": "Пукание",
  "footsteps": "Шаги",
  "chant": "Песнопение",
  "hands": "Руки",
  "finger_snapping": "Щелкать пальцами",
  "clapping": "Хлопать",
  "moo": "Мычание",
  "cowbell": "Коровий колокольчик",
  "heart_murmur": "Сердечный шум",
  "cheering": "Ликование",
  "applause": "Аплодисменты",
  "chatter": "Болтовня",
  "crowd": "Толпа",
  "children_playing": "Игра детей",
  "animal": "Животное",
  "pets": "Домашние животные",
  "dog": "Собака",
  "bark": "Лай",
  "yip": "Тявканье",
  "howl": "Вой",
  "whimper_dog": "Собачий скулеж",
  "cat": "Кошка",
  "purr": "Мурлыканье",
  "meow": "Мяуканье",
  "hiss": "Шипение",
  "growling": "Рычание",
  "bow_wow": "Гавканье",
  "heartbeat": "Сердцебиение",
  "caterwaul": "Кошачий вой",
  "horse": "Лошадь",
  "clip_clop": "Цоканье",
  "neigh": "Ржание",
  "livestock": "Скот",
  "cattle": "Крупный рогатый скот",
  "pig": "Свинья",
  "oink": "Хрюканье",
  "bleat": "Блеяние",
  "sheep": "Овца",
  "fowl": "Домашняя птица",
  "goat": "Коза",
  "chicken": "Курица",
  "cluck": "Кудахтанье",
  "cock_a_doodle_doo": "Кукареканье",
  "turkey": "Индейка",
  "gobble": "Бормотание индейки",
  "duck": "Утка",
  "quack": "Кряканье",
  "goose": "Гусь",
  "honk": "Гоготание",
  "wild_animals": "Дикие животные",
  "roaring_cats": "Рычащие кошки",
  "roar": "Рык",
  "chirp": "Чириканье",
  "squawk": "Птичий крик",
  "pigeon": "Голубь",
  "coo": "Воркование",
  "crow": "Ворона",
  "caw": "Карканье",
  "owl": "Сова",
  "hoot": "Уханье",
  "flapping_wings": "Хлопание крыльев",
  "dogs": "Собаки",
  "rats": "Крысы",
  "mouse": "Мышь",
  "insect": "Насекомое",
  "cricket": "Сверчок",
  "mosquito": "Комар",
  "fly": "Муха",
  "buzz": "Жужжание",
  "frog": "Лягушка",
  "croak": "Кваканье",
  "snake": "Змея",
  "rattle": "Треск",
  "music": "Музыка",
  "musical_instrument": "Музыкальный инструмент",
  "whale_vocalization": "Пение кита",
  "plucked_string_instrument": "Щипковый струнный инструмент",
  "guitar": "Гитара",
  "patter": "Шорох",
  "bass_guitar": "Бас-гитара",
  "steel_guitar": "Стальная гитара",
  "tapping": "Постукивание",
  "car": "Автомобиль",
  "motorcycle": "Мотоцикл",
  "bicycle": "Велосипед",
  "bird": "Птица",
  "electric_guitar": "Электрогитара",
  "acoustic_guitar": "Акустическая гитара",
  "scream": "Крик",
  "strum": "Звук струн",
  "banjo": "Банджо",
  "zither": "Цитра",
  "ukulele": "Укулеле",
  "keyboard": "Клавиатура",
  "electric_piano": "Электропианино",
  "organ": "Орган",
  "electronic_organ": "Электроорган",
  "synthesizer": "Синтезатор",
  "hammond_organ": "Орган Хаммонда",
  "sampler": "Сэмплер",
  "harpsichord": "Клавесин",
  "percussion": "Ударные инструменты",
  "drum_kit": "Ударная установка",
  "drum_machine": "Драммашина",
  "drum": "Барабан",
  "snare_drum": "Малый барабан",
  "rimshot": "Обод барабана",
  "drum_roll": "Барабанная дробь",
  "bass_drum": "Бас-барабан",
  "timpani": "Литавры",
  "tabla": "Табла",
  "cymbal": "Тарелка",
  "hi_hat": "Хай-хэт",
  "wood_block": "Вуд-блок",
  "tambourine": "Бубен",
  "maraca": "Маракас",
  "gong": "Гонг",
  "tubular_bells": "Трубчатые колокола",
  "mallet_percussion": "Маллет-перкуссия",
  "marimba": "Маримба",
  "glockenspiel": "Колокольчики",
  "vibraphone": "Вибрафон",
  "steelpan": "Стальной барабан",
  "orchestra": "Оркестр",
  "brass_instrument": "Медный духовой инструмент",
  "french_horn": "Валторна",
  "trumpet": "Труба",
  "trombone": "Тромбон",
  "bowed_string_instrument": "Смычковый струнный инструмент",
  "string_section": "Струнная секция",
  "mandolin": "Мандолина",
  "piano": "Пианино",
  "sitar": "Ситар",
  "violin": "Скрипка",
  "pizzicato": "Пиццикато",
  "cello": "Виолончель",
  "double_bass": "Контрабас",
  "wind_instrument": "Духовой инструмент",
  "flute": "Флейта",
  "saxophone": "Саксофон",
  "clarinet": "Кларнет",
  "harp": "Арфа",
  "bell": "Колокол",
  "church_bell": "Церковный колокол",
  "jingle_bell": "Бубенчик",
  "bicycle_bell": "Велосипедный звонок",
  "tuning_fork": "Камертон",
  "chime": "Колокольчик",
  "wind_chime": "Музыка ветра",
  "harmonica": "Губная гармошка",
  "accordion": "Аккордеон",
  "bagpipes": "Волынка",
  "didgeridoo": "Диджериду",
  "theremin": "Терменвокс",
  "singing_bowl": "Поющая чаша",
  "scratching": "Скрэтчинг",
  "pop_music": "Поп-музыка",
  "hip_hop_music": "Хип-хоп",
  "beatboxing": "Битбоксинг",
  "rock_music": "Рок-музыка",
  "heavy_metal": "Хеви-метал",
  "punk_rock": "Панк-рок",
  "grunge": "Гранж",
  "progressive_rock": "Прогрессив-рок",
  "rock_and_roll": "Рок-н-ролл",
  "psychedelic_rock": "Психоделический рок",
  "rhythm_and_blues": "Ритм-н-блюз",
  "soul_music": "Соул",
  "bluegrass": "Блюграсс",
  "funk": "Фанк",
  "middle_eastern_music": "Ближневосточная музыка",
  "jazz": "Джаз",
  "disco": "Диско",
  "classical_music": "Классическая музыка",
  "opera": "Опера",
  "house_music": "Хаус",
  "techno": "Техно",
  "dubstep": "Дабстеп",
  "drum_and_bass": "Драм-н-бейс",
  "electronica": "Электроника",
  "electronic_dance_music": "Электронная танцевальная музыка",
  "ambient_music": "Эмбиент",
  "music_of_latin_america": "Латиноамериканская музыка",
  "salsa_music": "Сальса",
  "flamenco": "Фламенко",
  "blues": "Блюз",
  "music_for_children": "Детская музыка",
  "new-age_music": "Нью-эйдж",
  "a_capella": "А капелла",
  "music_of_africa": "Африканская музыка",
  "afrobeat": "Афробит",
  "christian_music": "Христианская музыка",
  "gospel_music": "Госпел",
  "music_of_asia": "Азиатская музыка",
  "carnatic_music": "Карнатическая музыка",
  "music_of_bollywood": "Музыка Болливуда",
  "ska": "Ска",
  "traditional_music": "Традиционная музыка",
  "independent_music": "Инди",
  "song": "Песня",
  "background_music": "Фоновая музыка",
  "theme_music": "Тематическая музыка",
  "jingle": "Джингл",
  "soundtrack_music": "Саундтрек",
  "lullaby": "Колыбельная",
  "video_game_music": "Музыка из видеоигр",
  "christmas_music": "Рождественская музыка",
  "dance_music": "Танцевальная музыка",
  "wedding_music": "Свадебная музыка",
  "happy_music": "Весёлая музыка",
  "sad_music": "Грустная музыка",
  "tender_music": "Нежная музыка",
  "exciting_music": "Энергичная музыка",
  "angry_music": "Агрессивная музыка",
  "scary_music": "Жуткая музыка",
  "wind": "Ветер",
  "rustling_leaves": "Шуршание листьев",
  "wind_noise": "Шум ветра",
  "thunderstorm": "Гроза",
  "thunder": "Гром",
  "water": "Вода",
  "rain": "Дождь",
  "raindrop": "Капли дождя",
  "rain_on_surface": "Дождь на поверхности",
  "stream": "Поток",
  "waterfall": "Водопад",
  "gurgling": "Журчание",
  "fire": "Огонь",
  "crackle": "Потрескивание",
  "vehicle": "Транспорт",
  "boat": "Лодка",
  "sailboat": "Парусник",
  "rowboat": "Вёсельная лодка",
  "motorboat": "Моторная лодка",
  "ship": "Корабль",
  "motor_vehicle": "Моторный транспорт",
  "power_windows": "Электростеклоподъемники",
  "skidding": "Занос",
  "tire_squeal": "Визг шин",
  "car_passing_by": "Проезжающая машина",
  "race_car": "Гоночный автомобиль",
  "truck": "Грузовик",
  "air_brake": "Пневматический тормоз",
  "air_horn": "Пневматический гудок",
  "reversing_beeps": "Сигнал заднего хода",
  "ice_cream_truck": "Грузовик с мороженым",
  "bus": "Автобус",
  "emergency_vehicle": "Транспорт экстренных служб",
  "police_car": "Полицейский автомобиль",
  "fire_engine": "Пожарная машина",
  "rail_transport": "Рельсовый транспорт",
  "train": "Поезд",
  "train_whistle": "Свисток поезда",
  "train_horn": "Гудок поезда",
  "railroad_car": "Железнодорожный вагон",
  "train_wheels_squealing": "Визг колес поезда",
  "subway": "Метро",
  "aircraft": "Воздушное судно",
  "aircraft_engine": "Двигатель воздушного судна",
  "jet_engine": "Реактивный двигатель",
  "propeller": "Пропеллер",
  "fixed-wing_aircraft": "Самолет с неподвижным крылом",
  "skateboard": "Скейтборд",
  "engine": "Двигатель",
  "light_engine": "Легкий двигатель",
  "dental_drill's_drill": "Стоматологическая бормашина",
  "medium_engine": "Средний двигатель",
  "heavy_engine": "Тяжёлый двигатель",
  "engine_knocking": "Детонация двигателя",
  "engine_starting": "Запуск двигателя",
  "idling": "Холостой ход",
  "accelerating": "Ускорение",
  "ding-dong": "Дин-дон",
  "sliding_door": "Раздвижная дверь",
  "slam": "Хлопок",
  "knock": "Стук",
  "tap": "Небольшой стук",
  "squeak": "Писк",
  "cupboard_open_or_close": "Открытие или закрытие шкафа",
  "drawer_open_or_close": "Открытие или закрытие ящика",
  "dishes": "Тарелки",
  "cutlery": "Столовые приборы",
  "chopping": "Нарезание",
  "frying": "Жарка",
  "microwave_oven": "Микроволновка",
  "blender": "Блендер",
  "water_tap": "Водопроводный кран",
  "sink": "Раковина",
  "bathtub": "Ванна",
  "hair_dryer": "Фен",
  "toilet_flush": "Слив унитаза",
  "toothbrush": "Зубная щетка",
  "zipper": "Молния на одежде",
  "keys_jangling": "Бряканье ключей",
  "coin": "Монета",
  "scissors": "Ножницы",
  "electric_shaver": "Электробритва",
  "shuffling_cards": "Тасование карт",
  "typing": "Печатание",
  "typewriter": "Печатная машинка",
  "computer_keyboard": "Компьютерная клавиатура",
  "writing": "Письмо",
  "alarm": "Сигнализация",
  "telephone": "Телефон",
  "telephone_bell_ringing": "Звонок телефона",
  "ringtone": "Рингтон",
  "telephone_dialing": "Набор телефонного номера",
  "dial_tone": "Телефонный гудок",
  "busy_signal": "Сигнал занято",
  "alarm_clock": "Будильник",
  "siren": "Сирена",
  "civil_defense_siren": "Сирена гражданской обороны",
  "foghorn": "Туманный горн",
  "whistle": "Свисток",
  "steam_whistle": "Паровой свисток",
  "mechanisms": "Механизмы",
  "clock": "Часы",
  "tick": "Тик",
  "tick-tock": "Тик-так",
  "gears": "Шестерни",
  "pulleys": "Шкивы",
  "sewing_machine": "Швейная машинка",
  "mechanical_fan": "Механический вентилятор",
  "printer": "Принтер",
  "camera": "Камера",
  "single-lens_reflex_camera": "Зеркальная камера",
  "tools": "Инструменты",
  "sawing": "Распиловка",
  "filing": "Звук напильника",
  "sanding": "Шлифовка",
  "power_tool": "Электроинструмент",
  "drill": "Дрель",
  "explosion": "Взрыв",
  "gunshot": "Выстрел",
  "machine_gun": "Автомат",
  "fusillade": "Оружейная очередь",
  "artillery_fire": "Артиллерийский огонь",
  "burst": "Очередь выстрелов",
  "eruption": "Извержение",
  "boom": "Бум",
  "wood": "Дерево",
  "chop": "Рубка",
  "splinter": "Щепка",
  "glass": "Стекло",
  "crack": "Трещина",
  "chink": "Звон",
  "shatter": "Разбитие",
  "silence": "Тишина",
  "sound_effect": "Звуковой эффект",
  "environmental_noise": "Шум окружающей среды",
  "static": "Статический шум",
  "field_recording": "Полевая запись",
  "country": "Кантри",
  "vocal_music": "Вокальная музыка",
  "electronic_music": "Электронная музыка",
  "folk_music": "Фолк-музыка",
  "trance_music": "Транс",
  "swing_music": "Свинг",
  "reggae": "Регги",
  "waves": "Волны",
  "ambulance": "Скорая помощь",
  "helicopter": "Вертолет",
  "radio": "Радио",
  "lawn_mower": "Газонокосилка",
  "electric_toothbrush": "Электрическая зубная щетка",
  "air_conditioning": "Кондиционер",
  "toot": "Гудок",
  "traffic_noise": "Дорожный шум",
  "ocean": "Океан",
  "steam": "Пар",
  "car_alarm": "Автомобильная сигнализация",
  "buzzer": "Зуммер",
  "chainsaw": "Цепная пила",
  "door": "Дверь",
  "doorbell": "Дверной звонок",
  "smoke_detector": "Датчик дыма",
  "white_noise": "Белый шум",
  "cash_register": "Касса",
  "vacuum_cleaner": "Пылесос",
  "fire_alarm": "Пожарная сигнализация",
  "ratchet": "Трещотка",
  "cap_gun": "Игрушечный пистолет",
  "fireworks": "Фейерверк",
  "jackhammer": "Отбойный молоток",
  "pink_noise": "Розовый шум",
  "hammer": "Молоток",
  "firecracker": "Петарда",
  "television": "Телевидение",
  "echo": "Эхо",
  "noise": "Шум",
  "mains_hum": "Гул сети",
  "cacophony": "Какофония",
  "throbbing": "Пульсирующий",
  "vibration": "Вибрация",
  "sodeling": "Соделинг",
  "chird": "Чирд",
  "change_ringing": "Перезвон",
  "shofar": "Шофар",
  "liquid": "Жидкость",
  "splash": "Брызги",
  "slosh": "Плеск",
  "squish": "Хлюпанье",
  "drip": "Капля",
  "pour": "Литьё",
  "trickle": "Струйка",
  "gush": "Бурный поток",
  "fill": "Наполнение",
  "spray": "Распыление",
  "pump": "Насос",
  "stir": "Перемешивание",
  "boiling": "Кипение",
  "sonar": "Сонар",
  "arrow": "Стрела",
  "whoosh": "Вжух",
  "thump": "Глухой удар",
  "thunk": "Тупой удар",
  "electronic_tuner": "Электронный тюнер",
  "effects_unit": "Блок эффектов",
  "chorus_effect": "Эффект хоруса",
  "basketball_bounce": "Отскок баскетбольного мяча",
  "bang": "Бах",
  "slap": "Шлепок",
  "whack": "Удар",
  "smash": "Разбивание",
  "breaking": "Разрушение",
  "bouncing": "Отскок",
  "whip": "Хлыст",
  "flap": "Хлопание",
  "scratch": "Царапанье",
  "scrape": "Скребок",
  "rub": "Трение",
  "roll": "Качение",
  "crushing": "Дробление",
  "crumpling": "Сминание",
  "tearing": "Разрывание",
  "beep": "Бип",
  "ping": "Пинг",
  "ding": "Динь",
  "clang": "Лязг",
  "squeal": "Визг",
  "creak": "Скрипение",
  "rustle": "Шуршание",
  "whir": "Жужжание",
  "clatter": "Грохот",
  "sizzle": "Шипение",
  "clicking": "Щелканье",
  "clickety_clack": "Щелчок-Клак",
  "rumble": "Грохотать",
  "plop": "Плюх",
  "hum": "Гул",
  "zing": "Зинг",
  "boing": "Боинг",
  "crunch": "Хруст",
  "sine_wave": "Синусоида",
  "harmonic": "Гармоника",
  "chirp_tone": "Тон чириканья",
  "pulse": "Импульс",
  "inside": "Внутри",
  "outside": "Снаружи",
  "reverberation": "Реверберация",
  "distortion": "Искажение",
  "sidetone": "Боковой тон"
}

web/public/locales/ru/audio.json (diff)
@@ -315,7 +315,7 @@
   "slam": "Хлопок",
   "knock": "Стук",
   "tap": "Небольшой стук",
-  "squeak": "Скрип",
+  "squeak": "Писк",
   "cupboard_open_or_close": "Открытие или закрытие шкафа",
   "drawer_open_or_close": "Открытие или закрытие ящика",
   "dishes": "Тарелки",
@@ -425,5 +425,79 @@
   "pink_noise": "Розовый шум",
   "hammer": "Молоток",
   "firecracker": "Петарда",
-  "television": "Телевидение"
+  "television": "Телевидение",
+  "echo": "Эхо",
+  "noise": "Шум",
+  "mains_hum": "Гул сети",
+  "cacophony": "Какофония",
+  "throbbing": "Пульсирующий",
+  "vibration": "Вибрация",
+  "sodeling": "Соделинг",
+  "chird": "Чирд",
+  "change_ringing": "Перезвон",
+  "shofar": "Шофар",
+  "liquid": "Жидкость",
+  "splash": "Брызги",
+  "slosh": "Плеск",
+  "squish": "Хлюпанье",
+  "drip": "Капля",
+  "pour": "Литьё",
+  "trickle": "Струйка",
+  "gush": "Бурный поток",
+  "fill": "Наполнение",
+  "spray": "Распыление",
+  "pump": "Насос",
+  "stir": "Перемешивание",
+  "boiling": "Кипение",
+  "sonar": "Сонар",
+  "arrow": "Стрела",
+  "whoosh": "Вжух",
+  "thump": "Глухой удар",
+  "thunk": "Тупой удар",
+  "electronic_tuner": "Электронный тюнер",
+  "effects_unit": "Блок эффектов",
+  "chorus_effect": "Эффект хоруса",
+  "basketball_bounce": "Отскок баскетбольного мяча",
+  "bang": "Бах",
+  "slap": "Шлепок",
+  "whack": "Удар",
+  "smash": "Разбивание",
+  "breaking": "Разрушение",
+  "bouncing": "Отскок",
+  "whip": "Хлыст",
+  "flap": "Хлопание",
+  "scratch": "Царапанье",
+  "scrape": "Скребок",
+  "rub": "Трение",
+  "roll": "Качение",
+  "crushing": "Дробление",
+  "crumpling": "Сминание",
+  "tearing": "Разрывание",
+  "beep": "Бип",
+  "ping": "Пинг",
+  "ding": "Динь",
+  "clang": "Лязг",
+  "squeal": "Визг",
+  "creak": "Скрипение",
+  "rustle": "Шуршание",
+  "whir": "Жужжание",
+  "clatter": "Грохот",
+  "sizzle": "Шипение",
+  "clicking": "Щелканье",
+  "clickety_clack": "Щелчок-Клак",
+  "rumble": "Грохотать",
+  "plop": "Плюх",
+  "hum": "Гул",
+  "zing": "Зинг",
+  "boing": "Боинг",
+  "crunch": "Хруст",
+  "sine_wave": "Синусоида",
+  "harmonic": "Гармоника",
+  "chirp_tone": "Тон чириканья",
+  "pulse": "Импульс",
+  "inside": "Внутри",
+  "outside": "Снаружи",
+  "reverberation": "Реверберация",
+  "distortion": "Искажение",
+  "sidetone": "Боковой тон"
 }
