web/public/locales/de/audio.json (before)
{
  "speech": "Sprache",
  "babbling": "Plappern",
  "laughter": "Gelächter",
  "bellow": "Gebrüll",
  "whoop": "Jubel",
  "whispering": "Flüstern",
  "crying": "Weinen",
  "bark": "Bellen",
  "goat": "Ziege",
  "car": "Auto",
  "skateboard": "Skateboard",
  "hair_dryer": "Haartrockner",
  "animal": "Tier",
  "boat": "Boot",
  "blender": "Mixer",
  "sink": "Waschbecken",
  "scissors": "Schere",
  "train": "Zug",
  "clock": "Uhr",
  "bird": "Vogel",
  "motorcycle": "Motorrad",
  "toothbrush": "Zahnbürste",
  "bicycle": "Fahrrad",
  "door": "Tür",
  "keyboard": "Klaviatur",
  "bus": "Bus",
  "horse": "Pferd",
  "cat": "Katze",
  "dog": "Hund",
  "sheep": "Schaf",
  "mouse": "Maus",
  "vehicle": "Fahrzeug",
  "yell": "Schrei",
  "snicker": "Gekicher",
  "sigh": "Seufzer",
  "choir": "Chor",
  "yodeling": "Gejodel",
  "chant": "Choral",
  "mantra": "Mantra",
  "child_singing": "Kindergesang",
  "rapping": "Rappen",
  "humming": "Summen",
  "groan": "Stöhnen",
  "grunt": "Grunzen",
  "whistling": "Pfeifen",
  "breathing": "Atmen",
  "wheeze": "Keuchen",
  "gasp": "nach Luft schnappen",
  "pant": "Hecheln",
  "snort": "Schnauben",
  "cough": "Husten",
  "sneeze": "Niesen",
  "sniff": "Schnüffeln",
  "run": "Laufen",
  "shuffle": "Schlurfen",
  "biting": "Beißen",
  "gargling": "Gurgeln",
  "stomach_rumble": "Magenknurren",
  "burping": "Rülpsen",
  "hiccup": "Schluckauf",
  "fart": "Furz",
  "hands": "Hände",
  "finger_snapping": "Fingerschnippen",
  "heartbeat": "Herzschlag",
  "heart_murmur": "Herzgeräusch",
  "cheering": "Gejubel",
  "applause": "Beifall",
  "chatter": "Geschwätz",
  "crowd": "Menge",
  "children_playing": "Kinderspiel",
  "pets": "Haustiere",
  "yip": "Aufjaulen",
  "howl": "Heulen",
  "growling": "Knurren",
  "whimper_dog": "Hundegewimmer",
  "purr": "Schnurren",
  "meow": "Miauen",
  "hiss": "Zischen",
  "caterwaul": "Gejaule",
  "livestock": "Vieh",
  "clip_clop": "Klippklapp",
  "neigh": "Wiehern",
  "cattle": "Rinder",
  "moo": "Muhen",
  "cowbell": "Kuhglocke",
  "oink": "Grunz",
  "bleat": "Blöken",
  "cluck": "Gackern",
  "cock_a_doodle_doo": "Kikeriki",
  "gobble": "Kollern",
  "goose": "Gans",
  "honk": "Hupen",
  "coo": "Gurren",
  "crow": "Krähe",
  "dogs": "Hunde",
  "rats": "Ratten",
  "insect": "Insekt",
  "fly": "Fliege",
  "buzz": "Surren",
  "frog": "Frosch",
  "snake": "Schlange",
  "hammond_organ": "Hammondorgel",
  "synthesizer": "Synthesizer",
  "sampler": "Probennehmer",
  "drum_kit": "Schlagzeug",
  "drum_machine": "Trommelsynthesizer",
  "snare_drum": "Kleine Trommel",
  "rimshot": "Rimshot",
  "drum_roll": "Trommelwirbel",
  "timpani": "Timpani",
  "tabla": "Tabla",
  "cymbal": "Becken",
  "hi_hat": "Hi-Hat",
  "wood_block": "Holzblock",
  "tambourine": "Tamburin",
  "tubular_bells": "Glockenspiel",
  "camera": "Kamera",
  "roar": "Brüllen",
  "owl": "Eule",
  "whale_vocalization": "Walgesang",
  "mandolin": "Mandoline",
  "chicken": "Huhn",
  "sitar": "Sitar",
  "ukulele": "Ukulele",
  "tapping": "Klopfen",
  "flapping_wings": "Flügelschlagen",
  "strum": "Herumklimpern",
  "electronic_organ": "Elektrische Orgel",
  "duck": "Ente",
  "quack": "Quaken",
  "wild_animals": "Wildtiere",
  "rattle": "Klappern",
  "music": "Musik",
  "pig": "Schwein",
  "chirp": "Zwitschern",
  "guitar": "Gitarre",
  "plucked_string_instrument": "Zupfinstrument",
  "hoot": "Heulen",
  "acoustic_guitar": "Akustikgitarre",
  "electric_piano": "Elektrisches Klavier",
  "cricket": "Grille",
  "mosquito": "Mücke",
  "musical_instrument": "Musikinstrument",
  "steel_guitar": "Hawaiigitarre",
  "organ": "Orgel",
  "drum": "Trommel",
  "roaring_cats": "Katzengeschrei",
  "footsteps": "Schritte",
  "chewing": "Kauen",
  "caw": "Krächzen",
  "piano": "Klavier",
  "clapping": "Klatschen",
  "patter": "Trippeln",
  "percussion": "Percussion",
  "singing": "Gesang",
  "bass_guitar": "Bassgitarre",
  "fowl": "Geflügel",
  "squawk": "Kreischen",
  "pigeon": "Taube",
  "snoring": "Schnarchen",
  "synthetic_singing": "Synthetischer Gesang",
  "bow_wow": "Wau-Wau",
  "turkey": "Truthahn",
  "croak": "Krächzen",
  "electric_guitar": "Elektrische Gitarre",
  "throat_clearing": "Räuspern",
  "gong": "Gong",
  "banjo": "Banjo",
  "zither": "Zitter",
  "harpsichord": "Cembalo",
  "bass_drum": "Basstrommel",
  "maraca": "Maraca",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibrafon",
  "steelpan": "Stahlpfanne",
  "brass_instrument": "Blechblasinstrument",
  "french_horn": "Waldhorn",
  "string_section": "Streicher",
  "violin": "Geige",
  "pizzicato": "Pizzikato",
  "saxophone": "Saxophon",
  "clarinet": "Klarinette",
  "jingle_bell": "Jingle Bell",
  "chime": "Glockenspiel",
  "bagpipes": "Dudelsack",
  "theremin": "Theremin",
  "pop_music": "Popmusik",
  "bowed_string_instrument": "Streichinstrument",
  "didgeridoo": "Didgeridoo",
  "wind_chime": "Windspiel",
  "flute": "Flöte",
  "church_bell": "Kirchenglocke",
  "bell": "Glocke",
  "orchestra": "Orchester",
  "wind_instrument": "Blasinstrument",
  "trombone": "Posaune",
  "bicycle_bell": "Fahrradklingel",
  "trumpet": "Trompete",
  "harmonica": "Mundharmonika",
  "double_bass": "Kontrabass",
  "cello": "Cello",
  "harp": "Harfe",
  "tuning_fork": "Stimmgabel",
  "accordion": "Akkordeon",
  "singing_bowl": "Klangschale",
  "mallet_percussion": "Mallet-Schlagzeug",
  "hip_hop_music": "Hip-Hop-Musik",
  "beatboxing": "Beatboxen",
  "punk_rock": "Punkrock",
  "grunge": "Grunge",
  "progressive_rock": "Progressiver Rock",
  "psychedelic_rock": "Psychedelischer Rock",
  "rhythm_and_blues": "Rythm and Blues",
  "soul_music": "Soulmusik",
  "country": "Country",
  "swing_music": "Swingmusik",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Folkmusik",
  "disco": "Disco",
  "classical_music": "Klassische Musik",
  "opera": "Oper",
  "electronic_music": "Elektronische Musik",
  "house_music": "House Musik",
  "dubstep": "Dubstep",
  "electronica": "Elektronische Medien",
  "electronic_dance_music": "Elektronische Tanzmusik",
  "ambient_music": "Hintergrundmusik",
  "trance_music": "Trance-Musik",
  "music_of_latin_america": "Lateinamerikanische Musik",
  "salsa_music": "Salsa-Musik",
  "blues": "Blues",
  "vocal_music": "Vokalmusik",
  "a_capella": "A Capella",
  "music_of_africa": "Afrikanische Musik",
  "gospel_music": "Gospel-Musik",
  "music_of_asia": "Asiatische Musik",
  "carnatic_music": "Karnatische Musik",
  "music_of_bollywood": "Bollywood-Musik",
  "traditional_music": "Traditionelle Musik",
  "independent_music": "Eigenständige Musik",
  "song": "Lied",
  "background_music": "Hintergrundmusik",
  "theme_music": "Titelmusik",
  "lullaby": "Schlaflied",
  "christmas_music": "Weihnachtsmusik",
  "dance_music": "Tanzmusik",
  "happy_music": "Fröhliche Musik",
  "tender_music": "Sanfte Musik",
  "exciting_music": "Spannende Musik",
  "scary_music": "Gruselige Musik",
  "wind": "Wind",
  "wind_noise": "Windrauschen",
  "rain_on_surface": "Regen auf einer Oberfläche",
  "stream": "Stream",
  "waterfall": "Wasserfall",
  "steam": "Dampf",
  "fire": "Feuer",
  "crackle": "Knistern",
  "sailboat": "Segelboot",
  "ship": "Schiff",
  "motor_vehicle": "Kraftfahrzeug",
  "toot": "tuten",
  "car_alarm": "Autoalarm",
  "power_windows": "Elektrische Fensterheber",
  "tire_squeal": "Reifenquietschen",
  "car_passing_by": "Vorbeifahrendes Auto",
  "air_brake": "Druckluftbremse",
  "air_horn": "Autohupe",
  "reversing_beeps": "Rückfahrpiepser",
  "ice_cream_truck": "Eiswagen",
  "emergency_vehicle": "Einsatzfahrzeug",
  "police_car": "Polizeiwagen",
  "ambulance": "Krankenwagen",
  "fire_engine": "Feuerwehrauto",
  "traffic_noise": "Verkehrslärm",
  "rail_transport": "Schienentransport",
  "train_whistle": "Zugpfeife",
  "train_horn": "Zugsignalhorn",
  "train_wheels_squealing": "Quietschende Eisenbahnräder",
  "aircraft": "Flugzeug",
  "aircraft_engine": "Flugzeugmotor",
  "jet_engine": "Strahltriebwerk",
  "propeller": "Propeller",
  "helicopter": "Hubschrauber",
  "engine": "Motor",
  "dental_drill's_drill": "Zahnbohrer",
  "lawn_mower": "Rasenmäher",
  "medium_engine": "Mittlerer Motor",
  "heavy_engine": "Schwerer Motor",
  "engine_knocking": "Motorklopfen",
  "engine_starting": "Motorstart",
  "idling": "Leerlauf",
  "doorbell": "Türklingel",
  "ding-dong": "BimBam",
  "sliding_door": "Schiebetür",
  "slam": "Knall",
  "knock": "Klopfen",
  "tap": "Schlag",
  "squeak": "Quietschen",
  "drawer_open_or_close": "Schublade Öffnen oder Schließen",
  "dishes": "Geschirr",
  "chopping": "Kleinhacken",
  "frying": "Braten",
  "microwave_oven": "Mikrowelle",
  "water_tap": "Wasserhahn",
  "bathtub": "Badewanne",
  "toilet_flush": "Toilettenspülung",
  "vacuum_cleaner": "Staubsauger",
  "zipper": "Reißverschluss",
  "keys_jangling": "Schlüsselanhänger",
  "coin": "Münze",
  "electric_shaver": "Rasierapparat",
  "typing": "Tippen",
  "typewriter": "Schreibmaschine",
  "computer_keyboard": "Computertastatur",
  "telephone": "Telefon",
  "telephone_bell_ringing": "Telefonklingeln",
  "telephone_dialing": "Telefonwahl",
  "dial_tone": "Wählton",
  "alarm_clock": "Wecker",
  "siren": "Sirene",
  "civil_defense_siren": "Zivilschutzsirene",
  "smoke_detector": "Rauchmelder",
  "foghorn": "Nebelhorn",
  "whistle": "Pfeife",
  "steam_whistle": "Dampfpfeife",
  "mechanisms": "Mechanismen",
  "ratchet": "Ratsche",
  "tick": "Ticken",
  "gears": "Getriebe",
  "mechanical_fan": "Mechanischer Lüfter",
  "printer": "Drucker",
  "tools": "Werkzeuge",
  "hammer": "Hammer",
  "jackhammer": "Presslufthammer",
  "sawing": "Sägen",
  "power_tool": "Elektrowerkzeug",
  "drill": "Bohrer",
  "explosion": "Explosion",
  "gunshot": "Schuss",
  "fusillade": "Gewehrfeuer",
  "artillery_fire": "Artilleriefeuer",
  "cap_gun": "Maschinenpistole",
  "fireworks": "Feuerwerk",
  "firecracker": "Feuerwerkskörper",
  "eruption": "Ausbruch",
  "wood": "Holz",
  "splinter": "Splittern",
  "crack": "Knacken",
  "glass": "Glas",
  "chink": "Klirren",
  "shatter": "Zerspringen",
  "silence": "Stille",
  "environmental_noise": "Umgebungsgeräusch",
  "static": "Rauschen",
  "pink_noise": "Rosa Rauschen",
  "television": "Fernsehgerät",
  "radio": "Radio",
  "scream": "Schrei",
  "heavy_metal": "Heavy Metal",
  "rock_music": "Rockmusik",
  "techno": "Techno",
  "reggae": "Reggae",
  "rain": "Regen",
  "gurgling": "Plätschern",
  "jazz": "Jazz",
  "video_game_music": "Videospielmusik",
  "rock_and_roll": "Rock and Roll",
  "scratching": "Scratching",
  "thunderstorm": "Gewitter",
  "christian_music": "Christliche Musik",
  "ska": "Ska",
  "rustling_leaves": "Blätterrascheln",
  "jingle": "Jingle",
  "middle_eastern_music": "Orientalische Musik",
  "drum_and_bass": "Trommel und Bass",
  "flamenco": "Flamenco",
  "music_for_children": "Kindermusik",
  "new-age_music": "New-Age-Musik",
  "afrobeat": "Afrobeat",
  "wedding_music": "Hochzeitsmusik",
  "soundtrack_music": "Soundtrack Musik",
  "raindrop": "Regentropfen",
  "sad_music": "Traurige Musik",
  "angry_music": "Wütende Musik",
  "ocean": "Ozean",
  "thunder": "Donner",
  "water": "Wasser",
  "waves": "Wellen",
  "race_car": "Rennwagen",
  "rowboat": "Ruderboot",
  "truck": "LKW",
  "motorboat": "Motorboot",
  "chainsaw": "Kettensäge",
  "railroad_car": "Eisenbahnwaggon",
  "cupboard_open_or_close": "Schrank Öffnen oder Schließen",
  "alarm": "Alarm",
  "filing": "Feilen",
  "chop": "Hacken",
  "single-lens_reflex_camera": "Spiegelreflexkamera",
  "light_engine": "Lichtmaschine",
  "buzzer": "Summer",
  "sound_effect": "Geräuscheffekt",
  "accelerating": "Beschleunigen",
  "electric_toothbrush": "Elektrische Zahnbürste",
  "busy_signal": "Besetztzeichen",
  "pulleys": "Riemenscheiben",
  "sewing_machine": "Nähmaschine",
  "air_conditioning": "Klimaanlage",
  "burst": "Platzen",
  "skidding": "Schleudern",
  "subway": "U-Bahn",
  "tick-tock": "Ticktack",
  "shuffling_cards": "Karten mischen",
  "cutlery": "Besteck",
  "cash_register": "Kasse",
  "ringtone": "Klingelton",
  "writing": "Schreiben",
  "fixed-wing_aircraft": "Starrflügler",
  "fire_alarm": "Feueralarm",
  "white_noise": "Weißes Rauschen",
  "sanding": "Schleifen",
  "machine_gun": "Maschinengewehr",
  "boom": "Dröhnen",
  "field_recording": "Außenaufnahme"
}

web/public/locales/de/audio.json (after)
{
  "speech": "Sprache",
  "babbling": "Plappern",
  "laughter": "Gelächter",
  "bellow": "Gebrüll",
  "whoop": "Jubel",
  "whispering": "Flüstern",
  "crying": "Weinen",
  "bark": "Bellen",
  "goat": "Ziege",
  "car": "Auto",
  "skateboard": "Skateboard",
  "hair_dryer": "Haartrockner",
  "animal": "Tier",
  "boat": "Boot",
  "blender": "Mixer",
  "sink": "Waschbecken",
  "scissors": "Schere",
  "train": "Zug",
  "clock": "Uhr",
  "bird": "Vogel",
  "motorcycle": "Motorrad",
  "toothbrush": "Zahnbürste",
  "bicycle": "Fahrrad",
  "door": "Tür",
  "keyboard": "Klaviatur",
  "bus": "Bus",
  "horse": "Pferd",
  "cat": "Katze",
  "dog": "Hund",
  "sheep": "Schaf",
  "mouse": "Maus",
  "vehicle": "Fahrzeug",
  "yell": "Schrei",
  "snicker": "Gekicher",
  "sigh": "Seufzer",
  "choir": "Chor",
  "yodeling": "Gejodel",
  "chant": "Choral",
  "mantra": "Mantra",
  "child_singing": "Kindergesang",
  "rapping": "Rappen",
  "humming": "Summen",
  "groan": "Stöhnen",
  "grunt": "Grunzen",
  "whistling": "Pfeifen",
  "breathing": "Atmen",
  "wheeze": "Keuchen",
  "gasp": "nach Luft schnappen",
  "pant": "Hecheln",
  "snort": "Schnauben",
  "cough": "Husten",
  "sneeze": "Niesen",
  "sniff": "Schnüffeln",
  "run": "Laufen",
  "shuffle": "Schlurfen",
  "biting": "Beißen",
  "gargling": "Gurgeln",
  "stomach_rumble": "Magenknurren",
  "burping": "Rülpsen",
  "hiccup": "Schluckauf",
  "fart": "Furz",
  "hands": "Hände",
  "finger_snapping": "Fingerschnippen",
  "heartbeat": "Herzschlag",
  "heart_murmur": "Herzgeräusch",
  "cheering": "Gejubel",
  "applause": "Beifall",
  "chatter": "Geschwätz",
  "crowd": "Menge",
  "children_playing": "Kinderspiel",
  "pets": "Haustiere",
  "yip": "Aufjaulen",
  "howl": "Heulen",
  "growling": "Knurren",
  "whimper_dog": "Hundegewimmer",
  "purr": "Schnurren",
  "meow": "Miauen",
  "hiss": "Zischen",
  "caterwaul": "Gejaule",
  "livestock": "Vieh",
  "clip_clop": "Klippklapp",
  "neigh": "Wiehern",
  "cattle": "Rinder",
  "moo": "Muhen",
  "cowbell": "Kuhglocke",
  "oink": "Grunz",
  "bleat": "Blöken",
  "cluck": "Gackern",
  "cock_a_doodle_doo": "Kikeriki",
  "gobble": "Kollern",
  "goose": "Gans",
  "honk": "Hupen",
  "coo": "Gurren",
  "crow": "Krähe",
  "dogs": "Hunde",
  "rats": "Ratten",
  "insect": "Insekt",
  "fly": "Fliege",
  "buzz": "Surren",
  "frog": "Frosch",
  "snake": "Schlange",
  "hammond_organ": "Hammondorgel",
  "synthesizer": "Synthesizer",
  "sampler": "Probennehmer",
  "drum_kit": "Schlagzeug",
  "drum_machine": "Trommelsynthesizer",
  "snare_drum": "Kleine Trommel",
  "rimshot": "Rimshot",
  "drum_roll": "Trommelwirbel",
  "timpani": "Timpani",
  "tabla": "Tabla",
  "cymbal": "Becken",
  "hi_hat": "Hi-Hat",
  "wood_block": "Holzblock",
  "tambourine": "Tamburin",
  "tubular_bells": "Glockenspiel",
  "camera": "Kamera",
  "roar": "Brüllen",
  "owl": "Eule",
  "whale_vocalization": "Walgesang",
  "mandolin": "Mandoline",
  "chicken": "Huhn",
  "sitar": "Sitar",
  "ukulele": "Ukulele",
  "tapping": "Klopfen",
  "flapping_wings": "Flügelschlagen",
  "strum": "Herumklimpern",
  "electronic_organ": "Elektrische Orgel",
  "duck": "Ente",
  "quack": "Quaken",
  "wild_animals": "Wildtiere",
  "rattle": "Klappern",
  "music": "Musik",
  "pig": "Schwein",
  "chirp": "Zwitschern",
  "guitar": "Gitarre",
  "plucked_string_instrument": "Zupfinstrument",
  "hoot": "Heulen",
  "acoustic_guitar": "Akustikgitarre",
  "electric_piano": "Elektrisches Klavier",
  "cricket": "Grille",
  "mosquito": "Mücke",
  "musical_instrument": "Musikinstrument",
  "steel_guitar": "Hawaiigitarre",
  "organ": "Orgel",
  "drum": "Trommel",
  "roaring_cats": "Katzengeschrei",
  "footsteps": "Schritte",
  "chewing": "Kauen",
  "caw": "Krächzen",
  "piano": "Klavier",
  "clapping": "Klatschen",
  "patter": "Trippeln",
  "percussion": "Percussion",
  "singing": "Gesang",
  "bass_guitar": "Bassgitarre",
  "fowl": "Geflügel",
  "squawk": "Kreischen",
  "pigeon": "Taube",
  "snoring": "Schnarchen",
  "synthetic_singing": "Synthetischer Gesang",
  "bow_wow": "Wau-Wau",
  "turkey": "Truthahn",
  "croak": "Krächzen",
  "electric_guitar": "Elektrische Gitarre",
  "throat_clearing": "Räuspern",
  "gong": "Gong",
  "banjo": "Banjo",
  "zither": "Zitter",
  "harpsichord": "Cembalo",
  "bass_drum": "Basstrommel",
  "maraca": "Maraca",
  "marimba": "Marimba",
  "glockenspiel": "Glockenspiel",
  "vibraphone": "Vibrafon",
  "steelpan": "Stahlpfanne",
  "brass_instrument": "Blechblasinstrument",
  "french_horn": "Waldhorn",
  "string_section": "Streicher",
  "violin": "Geige",
  "pizzicato": "Pizzikato",
  "saxophone": "Saxophon",
  "clarinet": "Klarinette",
  "jingle_bell": "Jingle Bell",
  "chime": "Glockenspiel",
  "bagpipes": "Dudelsack",
  "theremin": "Theremin",
  "pop_music": "Popmusik",
  "bowed_string_instrument": "Streichinstrument",
  "didgeridoo": "Didgeridoo",
  "wind_chime": "Windspiel",
  "flute": "Flöte",
  "church_bell": "Kirchenglocke",
  "bell": "Glocke",
  "orchestra": "Orchester",
  "wind_instrument": "Blasinstrument",
  "trombone": "Posaune",
  "bicycle_bell": "Fahrradklingel",
  "trumpet": "Trompete",
  "harmonica": "Mundharmonika",
  "double_bass": "Kontrabass",
  "cello": "Cello",
  "harp": "Harfe",
  "tuning_fork": "Stimmgabel",
  "accordion": "Akkordeon",
  "singing_bowl": "Klangschale",
  "mallet_percussion": "Mallet-Schlagzeug",
  "hip_hop_music": "Hip-Hop-Musik",
  "beatboxing": "Beatboxen",
  "punk_rock": "Punkrock",
  "grunge": "Grunge",
  "progressive_rock": "Progressiver Rock",
  "psychedelic_rock": "Psychedelischer Rock",
  "rhythm_and_blues": "Rythm and Blues",
  "soul_music": "Soulmusik",
  "country": "Country",
  "swing_music": "Swingmusik",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Folkmusik",
  "disco": "Disco",
  "classical_music": "Klassische Musik",
  "opera": "Oper",
  "electronic_music": "Elektronische Musik",
  "house_music": "House Musik",
  "dubstep": "Dubstep",
  "electronica": "Elektronische Medien",
  "electronic_dance_music": "Elektronische Tanzmusik",
  "ambient_music": "Hintergrundmusik",
  "trance_music": "Trance-Musik",
  "music_of_latin_america": "Lateinamerikanische Musik",
  "salsa_music": "Salsa-Musik",
  "blues": "Blues",
  "vocal_music": "Vokalmusik",
  "a_capella": "A Capella",
  "music_of_africa": "Afrikanische Musik",
  "gospel_music": "Gospel-Musik",
  "music_of_asia": "Asiatische Musik",
  "carnatic_music": "Karnatische Musik",
  "music_of_bollywood": "Bollywood-Musik",
  "traditional_music": "Traditionelle Musik",
  "independent_music": "Eigenständige Musik",
  "song": "Lied",
  "background_music": "Hintergrundmusik",
  "theme_music": "Titelmusik",
  "lullaby": "Schlaflied",
  "christmas_music": "Weihnachtsmusik",
  "dance_music": "Tanzmusik",
  "happy_music": "Fröhliche Musik",
  "tender_music": "Sanfte Musik",
  "exciting_music": "Spannende Musik",
  "scary_music": "Gruselige Musik",
  "wind": "Wind",
  "wind_noise": "Windrauschen",
  "rain_on_surface": "Regen auf einer Oberfläche",
  "stream": "Stream",
  "waterfall": "Wasserfall",
  "steam": "Dampf",
  "fire": "Feuer",
  "crackle": "Knistern",
  "sailboat": "Segelboot",
  "ship": "Schiff",
  "motor_vehicle": "Kraftfahrzeug",
  "toot": "tuten",
  "car_alarm": "Autoalarm",
  "power_windows": "Elektrische Fensterheber",
  "tire_squeal": "Reifenquietschen",
  "car_passing_by": "Vorbeifahrendes Auto",
  "air_brake": "Druckluftbremse",
  "air_horn": "Autohupe",
  "reversing_beeps": "Rückfahrpiepser",
  "ice_cream_truck": "Eiswagen",
  "emergency_vehicle": "Einsatzfahrzeug",
  "police_car": "Polizeiwagen",
  "ambulance": "Krankenwagen",
  "fire_engine": "Feuerwehrauto",
  "traffic_noise": "Verkehrslärm",
  "rail_transport": "Schienentransport",
  "train_whistle": "Zugpfeife",
  "train_horn": "Zugsignalhorn",
  "train_wheels_squealing": "Quietschende Eisenbahnräder",
  "aircraft": "Flugzeug",
  "aircraft_engine": "Flugzeugmotor",
  "jet_engine": "Strahltriebwerk",
  "propeller": "Propeller",
  "helicopter": "Hubschrauber",
  "engine": "Motor",
  "dental_drill's_drill": "Zahnbohrer",
  "lawn_mower": "Rasenmäher",
  "medium_engine": "Mittlerer Motor",
  "heavy_engine": "Schwerer Motor",
  "engine_knocking": "Motorklopfen",
  "engine_starting": "Motorstart",
  "idling": "Leerlauf",
  "doorbell": "Türklingel",
  "ding-dong": "BimBam",
  "sliding_door": "Schiebetür",
  "slam": "zuknallen",
  "knock": "Klopfen",
  "tap": "Schlag",
  "squeak": "Quietschen",
  "drawer_open_or_close": "Schublade Öffnen oder Schließen",
  "dishes": "Geschirr",
  "chopping": "Kleinhacken",
  "frying": "Braten",
  "microwave_oven": "Mikrowelle",
  "water_tap": "Wasserhahn",
  "bathtub": "Badewanne",
  "toilet_flush": "Toilettenspülung",
  "vacuum_cleaner": "Staubsauger",
  "zipper": "Reißverschluss",
  "keys_jangling": "Schlüsselanhänger",
  "coin": "Münze",
  "electric_shaver": "Rasierapparat",
  "typing": "Tippen",
  "typewriter": "Schreibmaschine",
  "computer_keyboard": "Computertastatur",
  "telephone": "Telefon",
  "telephone_bell_ringing": "Telefonklingeln",
  "telephone_dialing": "Telefonwahl",
  "dial_tone": "Wählton",
  "alarm_clock": "Wecker",
  "siren": "Sirene",
  "civil_defense_siren": "Zivilschutzsirene",
  "smoke_detector": "Rauchmelder",
  "foghorn": "Nebelhorn",
  "whistle": "Pfeife",
  "steam_whistle": "Dampfpfeife",
  "mechanisms": "Mechanismen",
  "ratchet": "Ratsche",
  "tick": "Ticken",
  "gears": "Getriebe",
  "mechanical_fan": "Mechanischer Lüfter",
  "printer": "Drucker",
  "tools": "Werkzeuge",
  "hammer": "Hammer",
  "jackhammer": "Presslufthammer",
  "sawing": "Sägen",
  "power_tool": "Elektrowerkzeug",
  "drill": "Bohrer",
  "explosion": "Explosion",
  "gunshot": "Schuss",
  "fusillade": "Gewehrfeuer",
  "artillery_fire": "Artilleriefeuer",
  "cap_gun": "Maschinenpistole",
  "fireworks": "Feuerwerk",
  "firecracker": "Feuerwerkskörper",
  "eruption": "Ausbruch",
  "wood": "Holz",
  "splinter": "Splittern",
  "crack": "Knacken",
  "glass": "Glas",
  "chink": "Klirren",
  "shatter": "Zerspringen",
  "silence": "Stille",
  "environmental_noise": "Umgebungsgeräusch",
  "static": "Statisch",
  "pink_noise": "Rosa Rauschen",
  "television": "Fernsehgerät",
  "radio": "Radio",
  "scream": "Schrei",
  "heavy_metal": "Heavy Metal",
  "rock_music": "Rockmusik",
  "techno": "Techno",
  "reggae": "Reggae",
  "rain": "Regen",
  "gurgling": "Plätschern",
  "jazz": "Jazz",
  "video_game_music": "Videospielmusik",
  "rock_and_roll": "Rock and Roll",
  "scratching": "Scratching",
  "thunderstorm": "Gewitter",
  "christian_music": "Christliche Musik",
  "ska": "Ska",
  "rustling_leaves": "Blätterrascheln",
  "jingle": "Jingle",
  "middle_eastern_music": "Orientalische Musik",
  "drum_and_bass": "Trommel und Bass",
  "flamenco": "Flamenco",
  "music_for_children": "Kindermusik",
  "new-age_music": "New-Age-Musik",
  "afrobeat": "Afrobeat",
  "wedding_music": "Hochzeitsmusik",
  "soundtrack_music": "Soundtrack Musik",
  "raindrop": "Regentropfen",
  "sad_music": "Traurige Musik",
  "angry_music": "Wütende Musik",
  "ocean": "Ozean",
  "thunder": "Donner",
  "water": "Wasser",
  "waves": "Wellen",
  "race_car": "Rennwagen",
  "rowboat": "Ruderboot",
  "truck": "LKW",
  "motorboat": "Motorboot",
  "chainsaw": "Kettensäge",
  "railroad_car": "Eisenbahnwaggon",
  "cupboard_open_or_close": "Schrank Öffnen oder Schließen",
  "alarm": "Alarm",
  "filing": "Feilen",
  "chop": "Hacken",
  "single-lens_reflex_camera": "Spiegelreflexkamera",
  "light_engine": "Lichtmaschine",
  "buzzer": "Summer",
  "sound_effect": "Geräuscheffekt",
  "accelerating": "Beschleunigen",
  "electric_toothbrush": "Elektrische Zahnbürste",
  "busy_signal": "Besetztzeichen",
  "pulleys": "Riemenscheiben",
  "sewing_machine": "Nähmaschine",
  "air_conditioning": "Klimaanlage",
  "burst": "Platzen",
  "skidding": "Schleudern",
  "subway": "U-Bahn",
  "tick-tock": "Ticktack",
  "shuffling_cards": "Karten mischen",
  "cutlery": "Besteck",
  "cash_register": "Kasse",
  "ringtone": "Klingelton",
  "writing": "Schreiben",
  "fixed-wing_aircraft": "Starrflügler",
  "fire_alarm": "Feueralarm",
  "white_noise": "Weißes Rauschen",
  "sanding": "Schleifen",
  "machine_gun": "Maschinengewehr",
  "boom": "Dröhnen",
  "field_recording": "Außenaufnahme",
  "liquid": "Flüssigkeit",
  "splash": "Spritzer",
  "slosh": "Schwenken",
  "squish": "Quetschen",
  "drip": "Tropfen",
  "pour": "Gießen",
  "trickle": "Tröpfeln",
  "fill": "Füllen",
  "spray": "Sprühen",
  "pump": "Pumpen",
  "stir": "Umrühren",
  "boiling": "Köchelnd",
  "arrow": "Pfeil",
  "electronic_tuner": "Elektronischer Tuner",
  "effects_unit": "Effekteinheit",
  "chorus_effect": "Chorus-Effekt",
  "sodeling": "Verfilzen",
  "chird": "Akkord",
  "change_ringing": "Wechsle RingRing",
  "shofar": "Schofar",
  "gush": "sprudeln",
  "sonar": "Sonar",
  "whoosh": "Rauschen",
  "thump": "Ruck",
  "basketball_bounce": "Basketball Abbraller",
  "bang": "Knall",
  "slap": "Ohrfeige",
  "whack": "verhauen",
  "smash": "zerschlagen",
  "breaking": "zerbrechen",
  "bouncing": "Abbraller",
  "whip": "Peitsche",
  "flap": "Lasche",
  "scratch": "Kratzer",
  "scrape": "Abfall",
  "rub": "scheuern",
  "roll": "rollen",
  "crushing": "Stauchen",
  "crumpling": "zerknüllen",
  "tearing": "Reißen",
  "beep": "Piep",
  "ping": "Ping",
  "ding": "klingeln",
  "thunk": "dumpfes Geräusch",
  "clang": "Geklirr",
  "squeal": "Ausruf",
  "creak": "Knarren",
  "rustle": "Geknister",
  "whir": "schwirren",
  "clatter": "Geratter",
  "sizzle": "brutzeln",
  "clicking": "Klicken",
  "clickety_clack": "Klappergeräuschen",
  "rumble": "Grollen",
  "plop": "plumpsen",
  "hum": "Brummen",
  "zing": "Schwung",
  "boing": "ferderndes Geräusch",
  "crunch": "knirschendes",
  "sine_wave": "Sinus Kurve",
  "harmonic": "harmonisch",
  "chirp_tone": "Frequenzwobbelung",
  "pulse": "Takt",
  "inside": "drinnen",
  "outside": "draußen",
  "reverberation": "Widerhall",
  "echo": "Echo",
  "noise": "Lärm",
  "mains_hum": "Netzbrummen",
  "distortion": "Verzerrung",
  "sidetone": "Nebengeräusch",
  "cacophony": "Dissonanz",
  "throbbing": "Pochen",
  "vibration": "Vibration"
}

web/public/locales/de/audio.json (diff)
@@ -296,7 +296,7 @@
   "doorbell": "Türklingel",
   "ding-dong": "BimBam",
   "sliding_door": "Schiebetür",
-  "slam": "Knall",
+  "slam": "zuknallen",
   "knock": "Klopfen",
   "tap": "Schlag",
   "squeak": "Quietschen",
@@ -355,7 +355,7 @@
   "shatter": "Zerspringen",
   "silence": "Stille",
   "environmental_noise": "Umgebungsgeräusch",
-  "static": "Rauschen",
+  "static": "Statisch",
   "pink_noise": "Rosa Rauschen",
   "television": "Fernsehgerät",
   "radio": "Radio",
@@ -425,5 +425,79 @@
   "sanding": "Schleifen",
   "machine_gun": "Maschinengewehr",
   "boom": "Dröhnen",
-  "field_recording": "Außenaufnahme"
+  "field_recording": "Außenaufnahme",
+  "liquid": "Flüssigkeit",
+  "splash": "Spritzer",
+  "slosh": "Schwenken",
+  "squish": "Quetschen",
+  "drip": "Tropfen",
+  "pour": "Gießen",
+  "trickle": "Tröpfeln",
+  "fill": "Füllen",
+  "spray": "Sprühen",
+  "pump": "Pumpen",
+  "stir": "Umrühren",
+  "boiling": "Köchelnd",
+  "arrow": "Pfeil",
+  "electronic_tuner": "Elektronischer Tuner",
+  "effects_unit": "Effekteinheit",
+  "chorus_effect": "Chorus-Effekt",
+  "sodeling": "Verfilzen",
+  "chird": "Akkord",
+  "change_ringing": "Wechsle RingRing",
+  "shofar": "Schofar",
+  "gush": "sprudeln",
+  "sonar": "Sonar",
+  "whoosh": "Rauschen",
+  "thump": "Ruck",
+  "basketball_bounce": "Basketball Abbraller",
+  "bang": "Knall",
+  "slap": "Ohrfeige",
+  "whack": "verhauen",
+  "smash": "zerschlagen",
+  "breaking": "zerbrechen",
+  "bouncing": "Abbraller",
+  "whip": "Peitsche",
+  "flap": "Lasche",
+  "scratch": "Kratzer",
+  "scrape": "Abfall",
+  "rub": "scheuern",
+  "roll": "rollen",
+  "crushing": "Stauchen",
+  "crumpling": "zerknüllen",
+  "tearing": "Reißen",
+  "beep": "Piep",
+  "ping": "Ping",
+  "ding": "klingeln",
+  "thunk": "dumpfes Geräusch",
+  "clang": "Geklirr",
+  "squeal": "Ausruf",
+  "creak": "Knarren",
+  "rustle": "Geknister",
+  "whir": "schwirren",
+  "clatter": "Geratter",
+  "sizzle": "brutzeln",
+  "clicking": "Klicken",
+  "clickety_clack": "Klappergeräuschen",
+  "rumble": "Grollen",
+  "plop": "plumpsen",
+  "hum": "Brummen",
+  "zing": "Schwung",
+  "boing": "ferderndes Geräusch",
+  "crunch": "knirschendes",
+  "sine_wave": "Sinus Kurve",
+  "harmonic": "harmonisch",
+  "chirp_tone": "Frequenzwobbelung",
+  "pulse": "Takt",
+  "inside": "drinnen",
+  "outside": "draußen",
+  "reverberation": "Widerhall",
+  "echo": "Echo",
+  "noise": "Lärm",
+  "mains_hum": "Netzbrummen",
+  "distortion": "Verzerrung",
+  "sidetone": "Nebengeräusch",
+  "cacophony": "Dissonanz",
+  "throbbing": "Pochen",
+  "vibration": "Vibration"
 }
