web/public/locales/vi/views/faceLibrary.json (before)
{
  "selectItem": "Chọn mục {{item}}",
  "description": {
    "addFace": "Hướng dẫn thêm bộ sưu tập mới vào Thư viện khuôn mặt.",
    "invalidName": "Tên không hợp lệ. Tên chỉ được phép chứa chữ cái, số, khoảng trắng, dấu nháy đơn, dấu gạch dưới và dấu gạch ngang.",
    "placeholder": "Nhập tên cho bộ sưu tập này"
  },
  "details": {
    "person": "Người",
    "unknown": "Không xác định",
    "subLabelScore": "Điểm nhãn phụ",
    "scoreInfo": "Điểm nhãn phụ là điểm số có trọng số cho tất cả các độ tin cậy của khuôn mặt được nhận dạng, vì vậy điểm này có thể khác với điểm hiển thị trên ảnh chụp nhanh.",
    "timestamp": "Dấu thời gian",
    "face": "Chi tiết khuôn mặt",
    "faceDesc": "Chi tiết của đối tượng được theo dõi đã tạo ra khuôn mặt này"
  },
  "renameFace": {
    "title": "Đổi tên khuôn mặt",
    "desc": "Nhập tên mới cho {{name}}"
  },
  "button": {
    "renameFace": "Đổi tên khuôn mặt",
    "deleteFaceAttempts": "Xóa khuôn mặt",
    "addFace": "Thêm khuôn mặt",
    "deleteFace": "Xóa khuôn mặt",
    "uploadImage": "Tải lên hình ảnh",
    "reprocessFace": "Xử lý lại khuôn mặt"
  },
  "imageEntry": {
    "dropActive": "Thả hình ảnh vào đây…",
    "validation": {
      "selectImage": "Vui lòng chọn một tệp hình ảnh."
    },
    "dropInstructions": "Kéo và thả hình ảnh vào đây, hoặc nhấp để chọn",
    "maxSize": "Kích thước tối đa: {{size}}MB"
  },
  "toast": {
    "success": {
      "uploadedImage": "Tải lên hình ảnh thành công.",
      "trainedFace": "Huấn luyện khuôn mặt thành công.",
      "updatedFaceScore": "Cập nhật điểm khuôn mặt thành công.",
      "addFaceLibrary": "{{name}} đã được thêm thành công vào Thư viện Khuôn mặt!",
      "deletedFace_other": "Đã xóa thành công {{count}} khuôn mặt.",
      "deletedName_other": "{{count}} khuôn mặt đã được xóa thành công.",
      "renamedFace": "Đổi tên khuôn mặt thành {{name}} thành công"
    },
    "error": {
      "uploadingImageFailed": "Tải lên hình ảnh thất bại: {{errorMessage}}",
      "addFaceLibraryFailed": "Đặt tên khuôn mặt thất bại: {{errorMessage}}",
      "renameFaceFailed": "Đổi tên khuôn mặt thất bại: {{errorMessage}}",
      "deleteFaceFailed": "Xóa thất bại: {{errorMessage}}",
      "deleteNameFailed": "Xóa tên thất bại: {{errorMessage}}",
      "trainFailed": "Huấn luyện thất bại: {{errorMessage}}",
      "updateFaceScoreFailed": "Cập nhật điểm khuôn mặt thất bại: {{errorMessage}}"
    }
  },
  "collections": "Bộ sưu tập",
  "steps": {
    "description": {
      "uploadFace": "Tải lên một hình ảnh của {{name}} cho thấy khuôn mặt của họ từ góc nhìn trực diện. Hình ảnh không cần phải được cắt chỉ lấy khuôn mặt."
    },
    "faceName": "Nhập tên khuôn mặt",
    "uploadFace": "Tải lên hình ảnh khuôn mặt",
    "nextSteps": "Các bước tiếp theo"
  },
  "deleteFaceLibrary": {
    "title": "Xóa tên",
    "desc": "Bạn có chắc chắn muốn xóa bộ sưu tập {{name}} không? Thao tác này sẽ xóa vĩnh viễn tất cả các khuôn mặt liên quan."
  },
  "deleteFaceAttempts": {
    "title": "Xóa khuôn mặt",
    "desc_other": "Bạn có chắc chắn muốn xóa {{count}} khuôn mặt không? Hành động này không thể hoàn tác."
  },
  "readTheDocs": "Đọc tài liệu",
  "trainFaceAs": "Huấn luyện khuôn mặt với tên:",
  "trainFace": "Huấn luyện khuôn mặt",
  "nofaces": "Không có khuôn mặt nào",
  "createFaceLibrary": {
    "nextSteps": "Để xây dựng một nền tảng vững chắc:<li>Sử dụng tab Huấn luyện để chọn và huấn luyện trên hình ảnh cho mỗi người được phát hiện.</li><li>Tập trung vào hình ảnh chụp thẳng để có kết quả tốt nhất; tránh huấn luyện các hình ảnh chụp khuôn mặt ở một góc.</li></ul>",
    "title": "Tạo bộ sưu tập",
    "desc": "Tạo một bộ sưu tập mới",
    "new": "Tạo khuôn mặt mới"
  },
  "train": {
    "title": "Huấn luyện",
    "empty": "Không có nỗ lực nhận dạng khuôn mặt nào gần đây",
    "aria": "Chọn huấn luyện"
  },
  "selectFace": "Chọn khuôn mặt",
  "pixels": "{{area}}px",
  "documentTitle": "Thư viện Khuôn mặt - Frigate",
  "uploadFaceImage": {
    "title": "Tải lên hình ảnh khuôn mặt",
    "desc": "Tải lên một hình ảnh để quét khuôn mặt và bao gồm cho {{pageToggle}}"
  }
}

web/public/locales/vi/views/faceLibrary.json (after)
{
  "selectItem": "Chọn mục {{item}}",
  "description": {
    "addFace": "Thêm một bộ sưu tập mới vào Thư viện Khuôn Mặt bằng cách tải lên hình ảnh đầu tiên của bạn.",
    "invalidName": "Tên không hợp lệ. Tên chỉ được phép chứa chữ cái, số, khoảng trắng, dấu nháy đơn, dấu gạch dưới và dấu gạch ngang.",
    "placeholder": "Nhập tên cho bộ sưu tập này"
  },
  "details": {
    "person": "Người",
    "unknown": "Không xác định",
    "subLabelScore": "Điểm nhãn phụ",
    "scoreInfo": "Điểm nhãn phụ là điểm số có trọng số cho tất cả các độ tin cậy của khuôn mặt được nhận dạng, vì vậy điểm này có thể khác với điểm hiển thị trên ảnh chụp nhanh.",
    "timestamp": "Dấu thời gian",
    "face": "Chi tiết khuôn mặt",
    "faceDesc": "Chi tiết của đối tượng được theo dõi đã tạo ra khuôn mặt này"
  },
  "renameFace": {
    "title": "Đổi tên khuôn mặt",
    "desc": "Nhập tên mới cho {{name}}"
  },
  "button": {
    "renameFace": "Đổi tên khuôn mặt",
    "deleteFaceAttempts": "Xóa khuôn mặt",
    "addFace": "Thêm khuôn mặt",
    "deleteFace": "Xóa khuôn mặt",
    "uploadImage": "Tải lên hình ảnh",
    "reprocessFace": "Xử lý lại khuôn mặt"
  },
  "imageEntry": {
    "dropActive": "Thả hình ảnh vào đây…",
    "validation": {
      "selectImage": "Vui lòng chọn một tệp hình ảnh."
    },
    "dropInstructions": "Kéo và thả hình ảnh vào đây, hoặc nhấp để chọn",
    "maxSize": "Kích thước tối đa: {{size}}MB"
  },
  "toast": {
    "success": {
      "uploadedImage": "Tải lên hình ảnh thành công.",
      "trainedFace": "Huấn luyện khuôn mặt thành công.",
      "updatedFaceScore": "Đã cập nhật thành công điểm khuôn mặt thành {{name}} ({{score}}).",
      "addFaceLibrary": "{{name}} đã được thêm thành công vào Thư viện Khuôn mặt!",
      "deletedFace_other": "Đã xóa thành công {{count}} khuôn mặt.",
      "deletedName_other": "{{count}} khuôn mặt đã được xóa thành công.",
      "renamedFace": "Đổi tên khuôn mặt thành {{name}} thành công"
    },
    "error": {
      "uploadingImageFailed": "Tải lên hình ảnh thất bại: {{errorMessage}}",
      "addFaceLibraryFailed": "Đặt tên khuôn mặt thất bại: {{errorMessage}}",
      "renameFaceFailed": "Đổi tên khuôn mặt thất bại: {{errorMessage}}",
      "deleteFaceFailed": "Xóa thất bại: {{errorMessage}}",
      "deleteNameFailed": "Xóa tên thất bại: {{errorMessage}}",
      "trainFailed": "Huấn luyện thất bại: {{errorMessage}}",
      "updateFaceScoreFailed": "Cập nhật điểm khuôn mặt thất bại: {{errorMessage}}"
    }
  },
  "collections": "Bộ sưu tập",
  "steps": {
    "description": {
      "uploadFace": "Tải lên một hình ảnh của {{name}} cho thấy khuôn mặt của họ từ góc nhìn trực diện. Hình ảnh không cần phải được cắt chỉ lấy khuôn mặt."
    },
    "faceName": "Nhập tên khuôn mặt",
    "uploadFace": "Tải lên hình ảnh khuôn mặt",
    "nextSteps": "Các bước tiếp theo"
  },
  "deleteFaceLibrary": {
    "title": "Xóa tên",
    "desc": "Bạn có chắc chắn muốn xóa bộ sưu tập {{name}} không? Thao tác này sẽ xóa vĩnh viễn tất cả các khuôn mặt liên quan."
  },
  "deleteFaceAttempts": {
    "title": "Xóa khuôn mặt",
    "desc_other": "Bạn có chắc chắn muốn xóa {{count}} khuôn mặt không? Hành động này không thể hoàn tác."
  },
  "readTheDocs": "Đọc tài liệu",
  "trainFaceAs": "Huấn luyện khuôn mặt với tên:",
  "trainFace": "Huấn luyện khuôn mặt",
  "nofaces": "Không có khuôn mặt nào",
  "createFaceLibrary": {
    "nextSteps": "Để xây dựng một nền tảng vững chắc:<li>Sử dụng tab Nhận dạng gần đây để chọn và huấn luyện trên hình ảnh cho mỗi người được phát hiện.</li><li>Tập trung vào hình ảnh chụp thẳng để có kết quả tốt nhất; tránh huấn luyện các hình ảnh chụp khuôn mặt ở một góc.</li></ul>",
    "title": "Tạo bộ sưu tập",
    "desc": "Tạo một bộ sưu tập mới",
    "new": "Tạo khuôn mặt mới"
  },
  "train": {
    "title": "Nhận dạng gần đây",
    "empty": "Không có nỗ lực nhận dạng khuôn mặt nào gần đây",
    "aria": "Chọn các nhận dạng gần đây"
  },
  "selectFace": "Chọn khuôn mặt",
  "pixels": "{{area}}px",
  "documentTitle": "Thư viện Khuôn mặt - Frigate",
  "uploadFaceImage": {
    "title": "Tải lên hình ảnh khuôn mặt",
    "desc": "Tải lên một hình ảnh để quét khuôn mặt và bao gồm cho {{pageToggle}}"
  }
}

web/public/locales/vi/views/faceLibrary.json (diff)
@@ -1,7 +1,7 @@
 {
   "selectItem": "Chọn mục {{item}}",
   "description": {
-    "addFace": "Hướng dẫn thêm bộ sưu tập mới vào Thư viện khuôn mặt.",
+    "addFace": "Thêm một bộ sưu tập mới vào Thư viện Khuôn Mặt bằng cách tải lên hình ảnh đầu tiên của bạn.",
     "invalidName": "Tên không hợp lệ. Tên chỉ được phép chứa chữ cái, số, khoảng trắng, dấu nháy đơn, dấu gạch dưới và dấu gạch ngang.",
     "placeholder": "Nhập tên cho bộ sưu tập này"
   },
@@ -38,7 +38,7 @@
     "success": {
       "uploadedImage": "Tải lên hình ảnh thành công.",
       "trainedFace": "Huấn luyện khuôn mặt thành công.",
-      "updatedFaceScore": "Cập nhật điểm khuôn mặt thành công.",
+      "updatedFaceScore": "Đã cập nhật thành công điểm khuôn mặt thành {{name}} ({{score}}).",
       "addFaceLibrary": "{{name}} đã được thêm thành công vào Thư viện Khuôn mặt!",
       "deletedFace_other": "Đã xóa thành công {{count}} khuôn mặt.",
       "deletedName_other": "{{count}} khuôn mặt đã được xóa thành công.",
@@ -76,15 +76,15 @@
   "trainFace": "Huấn luyện khuôn mặt",
   "nofaces": "Không có khuôn mặt nào",
   "createFaceLibrary": {
-    "nextSteps": "Để xây dựng một nền tảng vững chắc:<li>Sử dụng tab Huấn luyện để chọn và huấn luyện trên hình ảnh cho mỗi người được phát hiện.</li><li>Tập trung vào hình ảnh chụp thẳng để có kết quả tốt nhất; tránh huấn luyện các hình ảnh chụp khuôn mặt ở một góc.</li></ul>",
+    "nextSteps": "Để xây dựng một nền tảng vững chắc:<li>Sử dụng tab Nhận dạng gần đây để chọn và huấn luyện trên hình ảnh cho mỗi người được phát hiện.</li><li>Tập trung vào hình ảnh chụp thẳng để có kết quả tốt nhất; tránh huấn luyện các hình ảnh chụp khuôn mặt ở một góc.</li></ul>",
     "title": "Tạo bộ sưu tập",
     "desc": "Tạo một bộ sưu tập mới",
     "new": "Tạo khuôn mặt mới"
   },
   "train": {
-    "title": "Huấn luyện",
+    "title": "Nhận dạng gần đây",
     "empty": "Không có nỗ lực nhận dạng khuôn mặt nào gần đây",
-    "aria": "Chọn huấn luyện"
+    "aria": "Chọn các nhận dạng gần đây"
   },
   "selectFace": "Chọn khuôn mặt",
   "pixels": "{{area}}px",
