web/public/locales/nl/components/dialog.json (before)
{
  "restart": {
    "title": "Weet je zeker dat je Frigate opnieuw wilt opstarten?",
    "button": "Herstart",
    "restarting": {
      "title": "Frigate wordt opnieuw gestart",
      "button": "Forceer herladen nu",
      "content": "Deze pagina zal herladen in {{countdown}} seconden."
    }
  },
  "explore": {
    "plus": {
      "submitToPlus": {
        "label": "Verzenden naar Frigate+",
        "desc": "Objecten op locaties die je wilt vermijden, zijn geen valspositieven. Als je ze als valspositieven indient, brengt dit het model in verwarring."
      },
      "review": {
        "true": {
          "true_one": "Dit is een {{label}}",
          "true_other": "Dit zijn {{label}}",
          "label": "Bevestig dit label voor Frigate Plus"
        },
        "false": {
          "false_one": "Dit is geen {{label}}",
          "false_other": "Dit zijn geen {{label}}",
          "label": "Bevestig dit label niet voor Frigate Plus"
        },
        "state": {
          "submitted": "Ingediend"
        },
        "question": {
          "ask_an": "Is dit object een <code>{{label}}</code>?",
          "label": "Bevestig dit label voor Frigate Plus",
          "ask_a": "Is dit object een <code>{{label}}</code>?",
          "ask_full": "Is dit object een <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?"
        }
      }
    },
    "video": {
      "viewInHistory": "Bekijk in Geschiedenis"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Selecteer uit tijdlijn",
      "end": {
        "label": "Selecteer eindtijd",
        "title": "Eindtijd"
      },
      "lastHour_one": "Afgelopen uur",
      "lastHour_other": "Afgelopen {{count}} uren",
      "custom": "Aangepast",
      "start": {
        "title": "Starttijd",
        "label": "Selecteer starttijd"
      }
    },
    "name": {
      "placeholder": "Geef de export een naam"
    },
    "select": "Selecteer",
    "toast": {
      "error": {
        "failed": "Exporteren is mislukt: {{error}}",
        "noVaildTimeSelected": "Geen geldig tijdsbereik geselecteerd",
        "endTimeMustAfterStartTime": "Eindtijd moet na starttijd zijn"
      },
      "success": "Export is succesvol gestart. Bekijk het bestand in de map /exports."
    },
    "fromTimeline": {
      "saveExport": "Export opslaan",
      "previewExport": "Export vooraf bekijken"
    },
    "export": "Exporteren",
    "selectOrExport": "Selecteren of exporteren"
  },
  "streaming": {
    "label": "Stream",
    "restreaming": {
      "desc": {
        "title": "Stel go2rtc in voor extra liveweergaveopties en audio voor deze camera.",
        "readTheDocumentation": "Lees de documentatie"
      },
      "disabled": "Herstreamen is niet ingeschakeld voor deze camera."
    },
    "showStats": {
      "label": "Streamstatistieken tonen",
      "desc": "Schakel deze optie in om streamstatistieken als overlay op de camerafeed weer te geven."
    },
    "debugView": "Debugweergave"
  },
  "search": {
    "saveSearch": {
      "label": "Zoekopdracht opslaan",
      "desc": "Geef een naam op voor deze opgeslagen zoekopdracht.",
      "success": "Zoekopdracht ({{searchName}}) is opgeslagen.",
      "button": {
        "save": {
          "label": "Bewaar deze zoekopdracht"
        }
      },
      "overwrite": "{{searchName}} bestaat al. Opslaan overschrijft de bestaande waarde.",
      "placeholder": "Voer een naam in voor uw zoekopdracht"
    }
  },
  "recording": {
    "button": {
      "deleteNow": "Nu verwijderen",
      "export": "Exporteren",
      "markAsReviewed": "Markeren als beoordeeld"
    },
    "confirmDelete": {
      "desc": {
        "selected": "Weet u zeker dat u alle opgenomen videobeelden wilt verwijderen die aan dit beoordelingsitem zijn gekoppeld?<br /><br />Houd de <em>Shift</em>-toets ingedrukt om dit dialoogvenster in de toekomst over te slaan."
      },
      "title": "Bevestig Verwijderen",
      "toast": {
        "error": "Verwijderen mislukt: {{error}}",
        "success": "De videobeelden die aan de geselecteerde beoordelingsitems zijn gekoppeld, zijn succesvol verwijderd."
      }
    }
  }
}

web/public/locales/nl/components/dialog.json (after)
{
  "restart": {
    "title": "Weet je zeker dat je Frigate opnieuw wilt opstarten?",
    "button": "Herstart",
    "restarting": {
      "title": "Frigate wordt opnieuw gestart",
      "button": "Forceer herladen nu",
      "content": "Deze pagina zal herladen in {{countdown}} seconden."
    },
    "description": "Dit zal Frigate kort stoppen terwijl het opnieuw opstart."
  },
  "explore": {
    "plus": {
      "submitToPlus": {
        "label": "Verzenden naar Frigate+",
        "desc": "Objecten op locaties die je wilt vermijden, zijn geen vals-positieven. Als je ze als vals-positieven indient, brengt dit het model in verwarring."
      },
      "review": {
        "true": {
          "true_one": "Dit is een {{label}}",
          "true_other": "Dit zijn {{label}}",
          "label": "Bevestig dit label voor Frigate Plus"
        },
        "false": {
          "false_one": "Dit is geen {{label}}",
          "false_other": "Dit zijn geen {{label}}",
          "label": "Bevestig dit label niet voor Frigate Plus"
        },
        "state": {
          "submitted": "Ingediend"
        },
        "question": {
          "ask_an": "Is dit object een <code>{{label}}</code>?",
          "label": "Bevestig dit label voor Frigate Plus",
          "ask_a": "Is dit object een <code>{{label}}</code>?",
          "ask_full": "Is dit object een <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?"
        }
      }
    },
    "video": {
      "viewInHistory": "Bekijk in Geschiedenis"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Selecteer uit Tijdlijn",
      "end": {
        "label": "Selecteer eindtijd",
        "title": "Eindtijd"
      },
      "lastHour_one": "Afgelopen uur",
      "lastHour_other": "Afgelopen {{count}} uren",
      "custom": "Aangepast",
      "start": {
        "title": "Starttijd",
        "label": "Selecteer starttijd"
      }
    },
    "name": {
      "placeholder": "Geef de export een naam"
    },
    "select": "Selecteer",
    "toast": {
      "error": {
        "failed": "Exporteren is mislukt: {{error}}",
        "noVaildTimeSelected": "Geen geldig tijdsbereik geselecteerd",
        "endTimeMustAfterStartTime": "Eindtijd moet na starttijd zijn"
      },
      "success": "Export is succesvol gestart. Bekijk het bestand op de exportpagina.",
      "view": "Weergeven"
    },
    "fromTimeline": {
      "saveExport": "Export opslaan",
      "previewExport": "Export vooraf bekijken"
    },
    "export": "Exporteren",
    "selectOrExport": "Selecteren of exporteren"
  },
  "streaming": {
    "label": "Stream",
    "restreaming": {
      "desc": {
        "title": "Stel go2rtc in voor extra liveweergaveopties en audio voor deze camera.",
        "readTheDocumentation": "Lees de documentatie"
      },
      "disabled": "Herstreamen is niet ingeschakeld voor deze camera."
    },
    "showStats": {
      "label": "Streamstatistieken tonen",
      "desc": "Schakel deze optie in om streamstatistieken als overlay op de camerafeed weer te geven."
    },
    "debugView": "Debugweergave"
  },
  "search": {
    "saveSearch": {
      "label": "Zoekopdracht opslaan",
      "desc": "Geef een naam op voor deze opgeslagen zoekopdracht.",
      "success": "Zoekopdracht ({{searchName}}) is opgeslagen.",
      "button": {
        "save": {
          "label": "Bewaar deze zoekopdracht"
        }
      },
      "overwrite": "{{searchName}} bestaat al. Opslaan overschrijft de bestaande waarde.",
      "placeholder": "Voer een naam in voor uw zoekopdracht"
    }
  },
  "recording": {
    "button": {
      "deleteNow": "Verwijder nu",
      "export": "Exporteren",
      "markAsReviewed": "Markeren als beoordeeld",
      "markAsUnreviewed": "Markeren als niet beoordeeld"
    },
    "confirmDelete": {
      "desc": {
        "selected": "Weet u zeker dat u alle opgenomen videobeelden wilt verwijderen die aan dit beoordelingsitem zijn gekoppeld?<br /><br />Houd de <em>Shift</em>-toets ingedrukt om dit dialoogvenster in de toekomst over te slaan."
      },
      "title": "Bevestig Verwijderen",
      "toast": {
        "error": "Verwijderen mislukt: {{error}}",
        "success": "De videobeelden die aan de geselecteerde beoordelingsitems zijn gekoppeld, zijn succesvol verwijderd."
      }
    }
  },
  "imagePicker": {
    "selectImage": "Kies miniatuur van gevolgd object",
    "noImages": "Geen miniaturen gevonden voor deze camera",
    "search": {
      "placeholder": "Zoeken op label of sub label..."
    },
    "unknownLabel": "Opgeslagen triggerafbeelding"
  }
}

web/public/locales/nl/components/dialog.json (diff)
@@ -6,13 +6,14 @@
       "title": "Frigate wordt opnieuw gestart",
       "button": "Forceer herladen nu",
       "content": "Deze pagina zal herladen in {{countdown}} seconden."
-    }
+    },
+    "description": "Dit zal Frigate kort stoppen terwijl het opnieuw opstart."
   },
   "explore": {
     "plus": {
       "submitToPlus": {
         "label": "Verzenden naar Frigate+",
-        "desc": "Objecten op locaties die je wilt vermijden, zijn geen valspositieven. Als je ze als valspositieven indient, brengt dit het model in verwarring."
+        "desc": "Objecten op locaties die je wilt vermijden, zijn geen vals-positieven. Als je ze als vals-positieven indient, brengt dit het model in verwarring."
       },
       "review": {
         "true": {
@@ -42,7 +43,7 @@
   },
   "export": {
     "time": {
-      "fromTimeline": "Selecteer uit tijdlijn",
+      "fromTimeline": "Selecteer uit Tijdlijn",
       "end": {
         "label": "Selecteer eindtijd",
         "title": "Eindtijd"
@@ -65,7 +66,8 @@
         "noVaildTimeSelected": "Geen geldig tijdsbereik geselecteerd",
         "endTimeMustAfterStartTime": "Eindtijd moet na starttijd zijn"
       },
-      "success": "Export is succesvol gestart. Bekijk het bestand in de map /exports."
+      "success": "Export is succesvol gestart. Bekijk het bestand op de exportpagina.",
+      "view": "Weergeven"
     },
     "fromTimeline": {
       "saveExport": "Export opslaan",
@@ -105,9 +107,10 @@
   },
   "recording": {
     "button": {
-      "deleteNow": "Nu verwijderen",
+      "deleteNow": "Verwijder nu",
       "export": "Exporteren",
-      "markAsReviewed": "Markeren als beoordeeld"
+      "markAsReviewed": "Markeren als beoordeeld",
+      "markAsUnreviewed": "Markeren als niet beoordeeld"
     },
     "confirmDelete": {
       "desc": {
@@ -119,5 +122,13 @@
         "success": "De videobeelden die aan de geselecteerde beoordelingsitems zijn gekoppeld, zijn succesvol verwijderd."
       }
     }
+  },
+  "imagePicker": {
+    "selectImage": "Kies miniatuur van gevolgd object",
+    "noImages": "Geen miniaturen gevonden voor deze camera",
+    "search": {
+      "placeholder": "Zoeken op label of sub label..."
+    },
+    "unknownLabel": "Opgeslagen triggerafbeelding"
   }
 }
