web/public/locales/yue-Hant/audio.json (before)
{
  "speech": "講話",
  "babbling": "牙牙學語",
  "yell": "大嗌",
  "bellow": "咆哮",
  "whoop": "歡呼聲",
  "whispering": "細細聲",
  "laughter": "笑聲",
  "sigh": "歎氣聲",
  "crying": "喊聲",
  "yodeling": "山歌",
  "choir": "合唱",
  "snicker": "偷笑聲",
  "mantra": "咒語",
  "singing": "歌聲",
  "chant": "唸經",
  "breathing": "呼吸聲",
  "child_singing": "兒童歌聲",
  "rapping": "饒舌",
  "humming": "哼歌",
  "whistling": "口哨聲",
  "synthetic_singing": "人造歌聲",
  "groan": "呻吟聲",
  "grunt": "哼聲",
  "snort": "哼哼聲",
  "throat_clearing": "清喉嚨",
  "wheeze": "氣喘聲",
  "snoring": "鼻鼾聲",
  "gasp": "喘氣",
  "pant": "急促喘氣",
  "cough": "咳嗽",
  "sneeze": "打乞嚏",
  "shuffle": "拖步行",
  "sniff": "嗅嗅聲",
  "footsteps": "腳步聲",
  "chewing": "咀嚼聲",
  "biting": "咬嘢聲",
  "gargling": "漱口聲",
  "run": "跑步",
  "stomach_rumble": "肚餓聲",
  "burping": "打嗝聲",
  "clapping": "掌聲",
  "children_playing": "兒童玩耍聲",
  "applause": "掌聲",
  "heartbeat": "心跳",
  "growling": "狗咆哮聲",
  "bow_wow": "狗汪汪聲",
  "caterwaul": "貓嚎叫",
  "howl": "狗慘叫聲",
  "livestock": "牲畜",
  "clip_clop": "馬蹄聲",
  "cattle": "牛",
  "horse": "馬",
  "heart_murmur": "心臟雜音",
  "fart": "放屁",
  "hands": "手",
  "cheering": "歡呼聲",
  "dog": "狗",
  "bark": "樹皮",
  "yip": "狗尖叫聲",
  "chatter": "嘈雜聲",
  "purr": "貓呼嚕聲",
  "whimper_dog": "狗嗚咽聲",
  "hiccup": "打嗝聲",
  "finger_snapping": "彈手指聲",
  "crowd": "人群聲",
  "animal": "動物",
  "pets": "寵物",
  "cat": "貓",
  "meow": "貓喵喵聲",
  "hiss": "貓嘶嘶聲",
  "neigh": "馬嘶聲",
  "cowbell": "牛鈴",
  "moo": "牛哞哞聲",
  "gobble": "火雞叫聲",
  "turkey": "火雞",
  "chicken": "雞",
  "cluck": "雞咯咯聲",
  "fowl": "家禽",
  "sheep": "羊",
  "duck": "鴨子",
  "goat": "山羊",
  "pig": "豬",
  "oink": "豬哼聲",
  "bleat": "咩咩聲",
  "cock_a_doodle_doo": "公雞叫聲",
  "honk": "鵝叫聲",
  "quack": "鴨叫聲",
  "goose": "鵝",
  "wild_animals": "野生動物",
  "crow": "烏鴉",
  "coo": "白鴿咕咕聲",
  "pigeon": "白鴿",
  "roaring_cats": "貓咆哮聲",
  "roar": "咆哮聲",
  "bird": "鳥",
  "chirp": "鳥啾啾聲",
  "squawk": "鳥嘎嘎聲",
  "caw": "烏鴉呱呱聲",
  "mouse": "滑鼠",
  "owl": "貓頭鷹",
  "rats": "大老鼠",
  "hoot": "貓頭鷹咕咕聲",
  "patter": "老鼠腳步聲",
  "flapping_wings": "拍打翅膀聲",
  "dogs": "狗",
  "snake": "蛇",
  "insect": "昆蟲",
  "whale_vocalization": "鯨魚叫聲",
  "rattle": "蛇叫聲",
  "fly": "蒼蠅",
  "croak": "青蛙呱呱聲",
  "mosquito": "蚊",
  "music": "音樂",
  "frog": "青蛙",
  "cricket": "蟋蟀",
  "buzz": "嗡嗡聲",
  "musical_instrument": "樂器",
  "steel_guitar": "鋼弦結他",
  "tapping": "拍擊",
  "guitar": "結他",
  "strum": "撥弦聲",
  "electric_guitar": "電結他",
  "plucked_string_instrument": "撥弦樂器",
  "bass_guitar": "低音結他",
  "banjo": "班祖琴",
  "acoustic_guitar": "原聲結他",
  "piano": "鋼琴",
  "synthesizer": "合成器",
  "keyboard": "鍵盤",
  "organ": "風琴",
  "sitar": "錫塔琴",
  "mandolin": "曼陀鈴",
  "zither": "齊特琴",
  "ukulele": "烏克麗麗",
  "sampler": "採樣器",
  "hammond_organ": "哈蒙德風琴",
  "electric_piano": "電子鋼琴",
  "electronic_organ": "電子風琴",
  "rimshot": "鼓邊敲擊",
  "bass_drum": "低音鼓",
  "drum_kit": "鼓套",
  "drum_machine": "鼓機",
  "drum": "鼓",
  "snare_drum": "小鼓",
  "timpani": "定音鼓",
  "drum_roll": "鼓聲",
  "harpsichord": "大鍵琴",
  "percussion": "打擊樂器",
  "trumpet": "小號",
  "cymbal": "銅鈸",
  "french_horn": "法國號",
  "string_section": "弦樂組",
  "saxophone": "色士風",
  "marimba": "馬林巴琴",
  "mallet_percussion": "鎚擊樂器",
  "maraca": "沙槌",
  "harp": "豎琴",
  "orchestra": "管弦樂團",
  "violin": "小提琴",
  "gong": "鑼",
  "flute": "長笛",
  "bowed_string_instrument": "弓弦樂器",
  "vibraphone": "顫音琴",
  "tabla": "塔布拉鼓",
  "trombone": "長號",
  "tambourine": "鈴鼓",
  "double_bass": "低音提琴",
  "brass_instrument": "銅管樂器",
  "cello": "大提琴",
  "clarinet": "單簧管",
  "pizzicato": "撥奏",
  "hi_hat": "高帽鈸",
  "wood_block": "木魚",
  "tubular_bells": "管鐘",
  "glockenspiel": "鐘琴",
  "steelpan": "鋼鼓",
  "wind_instrument": "管樂器",
  "bell": "鐘",
  "bicycle_bell": "單車鈴",
  "wind_chime": "風鈴",
  "church_bell": "教堂鐘聲",
  "chime": "鈴聲",
  "tuning_fork": "音叉",
  "jingle_bell": "鈴鐺",
  "accordion": "手風琴",
  "bagpipes": "風笛",
  "didgeridoo": "迪吉里杜管",
  "theremin": "特雷門琴",
  "singing_bowl": "頌缽",
  "scratching": "抓碟聲",
  "pop_music": "流行音樂",
  "hip_hop_music": "嘻哈音樂",
  "harmonica": "口琴",
  "beatboxing": "人聲節奏",
  "country": "鄉村音樂",
  "water": "水",
  "scary_music": "恐怖音樂",
  "music_of_asia": "亞洲音樂",
  "dance_music": "舞曲",
  "video_game_music": "電子遊戲音樂",
  "thunderstorm": "雷雨",
  "bluegrass": "藍草音樂",
  "train_wheels_squealing": "火車車輪聲",
  "techno": "電子舞曲",
  "new-age_music": "新世紀音樂",
  "background_music": "背景音樂",
  "theme_music": "主題音樂",
  "jingle": "鈴聲",
  "bus": "巴士",
  "emergency_vehicle": "緊急車輛",
  "aircraft": "飛機",
  "ice_cream_truck": "雪糕車",
  "dubstep": "杜步音樂",
  "aircraft_engine": "飛機引擎聲",
  "funk": "放克音樂",
  "lullaby": "搖籃曲",
  "rain": "雨",
  "happy_music": "快樂音樂",
  "music_of_latin_america": "拉丁美洲音樂",
  "soundtrack_music": "配樂",
  "rock_music": "搖滾樂",
  "rock_and_roll": "搖滾樂",
  "psychedelic_rock": "迷幻搖滾",
  "rhythm_and_blues": "節奏藍調",
  "soul_music": "靈魂音樂",
  "reggae": "雷鬼音樂",
  "folk_music": "民謠音樂",
  "middle_eastern_music": "中東音樂",
  "jazz": "爵士樂",
  "disco": "迪斯可音樂",
  "classical_music": "古典音樂",
  "opera": "歌劇",
  "electronic_music": "電子音樂",
  "house_music": "浩室音樂",
  "electronic_dance_music": "電子舞曲",
  "ambient_music": "環境音樂",
  "trance_music": "迷幻音樂",
  "salsa_music": "薩爾薩音樂",
  "flamenco": "佛朗明哥",
  "blues": "藍調音樂",
  "music_for_children": "兒童音樂",
  "vocal_music": "聲樂",
  "a_capella": "無伴奏合唱",
  "music_of_africa": "非洲音樂",
  "afrobeat": "非洲節拍",
  "christian_music": "基督教音樂",
  "gospel_music": "福音音樂",
  "music_of_bollywood": "寶萊塢音樂",
  "ska": "斯卡音樂",
  "traditional_music": "傳統音樂",
  "independent_music": "獨立音樂",
  "song": "歌曲",
  "raindrop": "雨點聲",
  "rain_on_surface": "雨打地面聲",
  "stream": "小溪",
  "waterfall": "瀑布",
  "ocean": "海洋",
  "waves": "波浪",
  "steam": "蒸氣",
  "gurgling": "咕嚕聲",
  "fire": "火",
  "crackle": "劈啪聲",
  "vehicle": "車輛",
  "boat": "船",
  "sailboat": "帆船",
  "rowboat": "划艇",
  "motorboat": "機動船",
  "ship": "船",
  "motor_vehicle": "機動車",
  "car": "車",
  "toot": "汽車響咹聲",
  "car_alarm": "汽車防盜器",
  "power_windows": "電動車窗",
  "skidding": "車胎打滑聲",
  "tire_squeal": "車胎尖叫聲",
  "car_passing_by": "車駛過聲",
  "race_car": "賽車",
  "truck": "貨車",
  "air_brake": "煞車聲",
  "air_horn": "空氣喇叭",
  "police_car": "警車",
  "ambulance": "救護車",
  "fire_engine": "消防車",
  "motorcycle": "電單車",
  "rail_transport": "鐵路運輸",
  "train_whistle": "火車汽笛聲",
  "train_horn": "火車喇叭聲",
  "railroad_car": "火車車廂",
  "propeller": "螺旋槳",
  "helicopter": "直升機",
  "fixed-wing_aircraft": "固定翼飛機",
  "bicycle": "單車",
  "skateboard": "滑板",
  "engine": "引擎",
  "light_engine": "小型引擎",
  "dental_drill's_drill": "牙科鑽機",
  "lawn_mower": "剪草機",
  "chainsaw": "電鋸",
  "medium_engine": "中型引擎",
  "heavy_engine": "大型引擎",
  "engine_knocking": "引擎敲擊聲",
  "engine_starting": "引擎啟動聲",
  "idling": "引擎空轉聲",
  "accelerating": "加速聲",
  "door": "門",
  "doorbell": "門鈴",
  "ding-dong": "叮咚聲",
  "sliding_door": "趟門",
  "knock": "敲門",
  "tap": "輕敲門",
  "squeak": "吱吱聲",
  "cupboard_open_or_close": "櫃門開關聲",
  "drawer_open_or_close": "抽屜開關聲",
  "dishes": "餐具聲",
  "cutlery": "刀叉",
  "chopping": "切菜聲",
  "frying": "炒煮",
  "microwave_oven": "微波爐",
  "water_tap": "水龍頭",
  "electric_toothbrush": "電動牙刷",
  "vacuum_cleaner": "吸塵機",
  "zipper": "拉鍊",
  "keys_jangling": "鎖匙碰撞聲",
  "coin": "硬幣",
  "scissors": "剪刀",
  "electric_shaver": "電鬚刨",
  "shuffling_cards": "洗牌",
  "typing": "打字",
  "computer_keyboard": "電腦鍵盤",
  "telephone": "電話",
  "telephone_bell_ringing": "電話鈴聲",
  "siren": "警報聲",
  "steam_whistle": "蒸氣汽笛",
  "mechanisms": "機械聲",
  "ratchet": "棘輪聲",
  "clock": "時鐘",
  "tick": "滴答聲",
  "tick-tock": "滴答滴答聲",
  "sewing_machine": "衣車",
  "mechanical_fan": "機械風扇",
  "printer": "印表機",
  "camera": "鏡頭",
  "single-lens_reflex_camera": "單反相機",
  "tools": "工具",
  "hammer": "鎚仔",
  "sawing": "鋸",
  "filing": "銼",
  "sanding": "打磨",
  "power_tool": "電動工具",
  "drill": "鑽",
  "explosion": "爆炸",
  "fusillade": "連環射擊",
  "artillery_fire": "火砲",
  "cap_gun": "玩具槍",
  "fireworks": "煙花",
  "firecracker": "炮仗",
  "burst": "爆裂",
  "eruption": "爆發",
  "wood": "木頭",
  "chop": "劈木聲",
  "splinter": "木刺聲",
  "crack": "裂聲",
  "shatter": "破碎聲",
  "silence": "寂靜",
  "sound_effect": "音效",
  "white_noise": "白噪音",
  "pink_noise": "粉紅噪音",
  "television": "電視",
  "radio": "收音機",
  "field_recording": "現場錄音",
  "angry_music": "憤怒音樂",
  "sad_music": "悲傷音樂",
  "wind": "風",
  "wind_noise": "風聲",
  "drum_and_bass": "鼓和貝斯",
  "wedding_music": "婚禮音樂",
  "progressive_rock": "前衛搖滾",
  "grunge": "垃圾搖滾",
  "punk_rock": "朋克搖滾",
  "christmas_music": "聖誕音樂",
  "subway": "地鐵",
  "thunder": "雷聲",
  "carnatic_music": "卡納蒂克音樂",
  "traffic_noise": "交通噪音",
  "train": "火車",
  "slam": "砰門聲",
  "tender_music": "溫柔音樂",
  "reversing_beeps": "倒車提示聲",
  "heavy_metal": "重金屬音樂",
  "jet_engine": "噴射機引擎聲",
  "rustling_leaves": "樹葉沙沙聲",
  "electronica": "電子樂",
  "swing_music": "搖擺音樂",
  "exciting_music": "刺激音樂",
  "ringtone": "鈴聲",
  "pulleys": "滑輪",
  "jackhammer": "風鑽",
  "writing": "寫作",
  "toilet_flush": "沖廁",
  "whistle": "哨子聲",
  "gunshot": "槍聲",
  "alarm_clock": "鬧鐘",
  "dial_tone": "電話按號聲",
  "boom": "轟隆",
  "typewriter": "打字機",
  "blender": "攪拌機",
  "toothbrush": "牙刷",
  "cash_register": "收銀機",
  "civil_defense_siren": "民防警報",
  "machine_gun": "機關槍",
  "sink": "洗手盆",
  "fire_alarm": "火警鐘",
  "bathtub": "浴缸",
  "busy_signal": "線路繁忙聲",
  "smoke_detector": "煙霧偵測器",
  "hair_dryer": "吹風機",
  "alarm": "警報",
  "gears": "齒輪",
  "telephone_dialing": "電話撥號聲",
  "foghorn": "霧號",
  "buzzer": "蜂鳴器聲",
  "air_conditioning": "冷氣機",
  "glass": "玻璃",
  "chink": "碰撞聲",
  "environmental_noise": "環境噪音",
  "static": "靜電聲",
  "scream": "尖叫聲"
}

web/public/locales/yue-Hant/audio.json (after)
{
  "speech": "講話",
  "babbling": "牙牙學語",
  "yell": "大嗌",
  "bellow": "咆哮",
  "whoop": "歡呼聲",
  "whispering": "細細聲",
  "laughter": "笑聲",
  "sigh": "歎氣聲",
  "crying": "喊聲",
  "yodeling": "山歌",
  "choir": "合唱",
  "snicker": "偷笑聲",
  "mantra": "咒語",
  "singing": "歌聲",
  "chant": "唸經",
  "breathing": "呼吸聲",
  "child_singing": "兒童歌聲",
  "rapping": "饒舌",
  "humming": "哼歌",
  "whistling": "口哨聲",
  "synthetic_singing": "人造歌聲",
  "groan": "呻吟聲",
  "grunt": "哼聲",
  "snort": "哼哼聲",
  "throat_clearing": "清喉嚨",
  "wheeze": "氣喘聲",
  "snoring": "鼻鼾聲",
  "gasp": "喘氣",
  "pant": "急促喘氣",
  "cough": "咳嗽",
  "sneeze": "打乞嚏",
  "shuffle": "拖步行",
  "sniff": "嗅嗅聲",
  "footsteps": "腳步聲",
  "chewing": "咀嚼聲",
  "biting": "咬嘢聲",
  "gargling": "漱口聲",
  "run": "跑步",
  "stomach_rumble": "肚餓聲",
  "burping": "打嗝聲",
  "clapping": "掌聲",
  "children_playing": "兒童玩耍聲",
  "applause": "掌聲",
  "heartbeat": "心跳",
  "growling": "狗咆哮聲",
  "bow_wow": "狗汪汪聲",
  "caterwaul": "貓嚎叫",
  "howl": "狗慘叫聲",
  "livestock": "牲畜",
  "clip_clop": "馬蹄聲",
  "cattle": "牛",
  "horse": "馬",
  "heart_murmur": "心臟雜音",
  "fart": "放屁",
  "hands": "手",
  "cheering": "歡呼聲",
  "dog": "狗",
  "bark": "樹皮",
  "yip": "狗尖叫聲",
  "chatter": "嘈雜聲",
  "purr": "貓呼嚕聲",
  "whimper_dog": "狗嗚咽聲",
  "hiccup": "打嗝聲",
  "finger_snapping": "彈手指聲",
  "crowd": "人群聲",
  "animal": "動物",
  "pets": "寵物",
  "cat": "貓",
  "meow": "貓喵喵聲",
  "hiss": "貓嘶嘶聲",
  "neigh": "馬嘶聲",
  "cowbell": "牛鈴",
  "moo": "牛哞哞聲",
  "gobble": "火雞叫聲",
  "turkey": "火雞",
  "chicken": "雞",
  "cluck": "雞咯咯聲",
  "fowl": "家禽",
  "sheep": "羊",
  "duck": "鴨子",
  "goat": "山羊",
  "pig": "豬",
  "oink": "豬哼聲",
  "bleat": "咩咩聲",
  "cock_a_doodle_doo": "公雞叫聲",
  "honk": "鵝叫聲",
  "quack": "鴨叫聲",
  "goose": "鵝",
  "wild_animals": "野生動物",
  "crow": "烏鴉",
  "coo": "白鴿咕咕聲",
  "pigeon": "白鴿",
  "roaring_cats": "貓咆哮聲",
  "roar": "咆哮聲",
  "bird": "鳥",
  "chirp": "鳥啾啾聲",
  "squawk": "鳥嘎嘎聲",
  "caw": "烏鴉呱呱聲",
  "mouse": "滑鼠",
  "owl": "貓頭鷹",
  "rats": "大老鼠",
  "hoot": "貓頭鷹咕咕聲",
  "patter": "老鼠腳步聲",
  "flapping_wings": "拍打翅膀聲",
  "dogs": "狗",
  "snake": "蛇",
  "insect": "昆蟲",
  "whale_vocalization": "鯨魚叫聲",
  "rattle": "蛇叫聲",
  "fly": "蒼蠅",
  "croak": "青蛙呱呱聲",
  "mosquito": "蚊",
  "music": "音樂",
  "frog": "青蛙",
  "cricket": "蟋蟀",
  "buzz": "嗡嗡聲",
  "musical_instrument": "樂器",
  "steel_guitar": "鋼弦結他",
  "tapping": "拍擊",
  "guitar": "結他",
  "strum": "撥弦聲",
  "electric_guitar": "電結他",
  "plucked_string_instrument": "撥弦樂器",
  "bass_guitar": "低音結他",
  "banjo": "班祖琴",
  "acoustic_guitar": "原聲結他",
  "piano": "鋼琴",
  "synthesizer": "合成器",
  "keyboard": "鍵盤",
  "organ": "風琴",
  "sitar": "錫塔琴",
  "mandolin": "曼陀鈴",
  "zither": "齊特琴",
  "ukulele": "烏克麗麗",
  "sampler": "採樣器",
  "hammond_organ": "哈蒙德風琴",
  "electric_piano": "電子鋼琴",
  "electronic_organ": "電子風琴",
  "rimshot": "鼓邊敲擊",
  "bass_drum": "低音鼓",
  "drum_kit": "鼓套",
  "drum_machine": "鼓機",
  "drum": "鼓",
  "snare_drum": "小鼓",
  "timpani": "定音鼓",
  "drum_roll": "鼓聲",
  "harpsichord": "大鍵琴",
  "percussion": "打擊樂器",
  "trumpet": "小號",
  "cymbal": "銅鈸",
  "french_horn": "法國號",
  "string_section": "弦樂組",
  "saxophone": "色士風",
  "marimba": "馬林巴琴",
  "mallet_percussion": "鎚擊樂器",
  "maraca": "沙槌",
  "harp": "豎琴",
  "orchestra": "管弦樂團",
  "violin": "小提琴",
  "gong": "鑼",
  "flute": "長笛",
  "bowed_string_instrument": "弓弦樂器",
  "vibraphone": "顫音琴",
  "tabla": "塔布拉鼓",
  "trombone": "長號",
  "tambourine": "鈴鼓",
  "double_bass": "低音提琴",
  "brass_instrument": "銅管樂器",
  "cello": "大提琴",
  "clarinet": "單簧管",
  "pizzicato": "撥奏",
  "hi_hat": "高帽鈸",
  "wood_block": "木魚",
  "tubular_bells": "管鐘",
  "glockenspiel": "鐘琴",
  "steelpan": "鋼鼓",
  "wind_instrument": "管樂器",
  "bell": "鐘",
  "bicycle_bell": "單車鈴",
  "wind_chime": "風鈴",
  "church_bell": "教堂鐘聲",
  "chime": "鈴聲",
  "tuning_fork": "音叉",
  "jingle_bell": "鈴鐺",
  "accordion": "手風琴",
  "bagpipes": "風笛",
  "didgeridoo": "迪吉里杜管",
  "theremin": "特雷門琴",
  "singing_bowl": "頌缽",
  "scratching": "抓碟聲",
  "pop_music": "流行音樂",
  "hip_hop_music": "嘻哈音樂",
  "harmonica": "口琴",
  "beatboxing": "人聲節奏",
  "country": "鄉村音樂",
  "water": "水",
  "scary_music": "恐怖音樂",
  "music_of_asia": "亞洲音樂",
  "dance_music": "舞曲",
  "video_game_music": "電子遊戲音樂",
  "thunderstorm": "雷雨",
  "bluegrass": "藍草音樂",
  "train_wheels_squealing": "火車車輪聲",
  "techno": "電子舞曲",
  "new-age_music": "新世紀音樂",
  "background_music": "背景音樂",
  "theme_music": "主題音樂",
  "jingle": "鈴聲",
  "bus": "巴士",
  "emergency_vehicle": "緊急車輛",
  "aircraft": "飛機",
  "ice_cream_truck": "雪糕車",
  "dubstep": "杜步音樂",
  "aircraft_engine": "飛機引擎聲",
  "funk": "放克音樂",
  "lullaby": "搖籃曲",
  "rain": "雨",
  "happy_music": "快樂音樂",
  "music_of_latin_america": "拉丁美洲音樂",
  "soundtrack_music": "配樂",
  "rock_music": "搖滾樂",
  "rock_and_roll": "搖滾樂",
  "psychedelic_rock": "迷幻搖滾",
  "rhythm_and_blues": "節奏藍調",
  "soul_music": "靈魂音樂",
  "reggae": "雷鬼音樂",
  "folk_music": "民謠音樂",
  "middle_eastern_music": "中東音樂",
  "jazz": "爵士樂",
  "disco": "迪斯可音樂",
  "classical_music": "古典音樂",
  "opera": "歌劇",
  "electronic_music": "電子音樂",
  "house_music": "浩室音樂",
  "electronic_dance_music": "電子舞曲",
  "ambient_music": "環境音樂",
  "trance_music": "迷幻音樂",
  "salsa_music": "薩爾薩音樂",
  "flamenco": "佛朗明哥",
  "blues": "藍調音樂",
  "music_for_children": "兒童音樂",
  "vocal_music": "聲樂",
  "a_capella": "無伴奏合唱",
  "music_of_africa": "非洲音樂",
  "afrobeat": "非洲節拍",
  "christian_music": "基督教音樂",
  "gospel_music": "福音音樂",
  "music_of_bollywood": "寶萊塢音樂",
  "ska": "斯卡音樂",
  "traditional_music": "傳統音樂",
  "independent_music": "獨立音樂",
  "song": "歌曲",
  "raindrop": "雨點聲",
  "rain_on_surface": "雨打地面聲",
  "stream": "小溪",
  "waterfall": "瀑布",
  "ocean": "海洋",
  "waves": "波浪",
  "steam": "蒸氣",
  "gurgling": "咕嚕聲",
  "fire": "火",
  "crackle": "劈啪聲",
  "vehicle": "車輛",
  "boat": "船",
  "sailboat": "帆船",
  "rowboat": "划艇",
  "motorboat": "機動船",
  "ship": "船",
  "motor_vehicle": "機動車",
  "car": "車",
  "toot": "汽車響咹聲",
  "car_alarm": "汽車防盜器",
  "power_windows": "電動車窗",
  "skidding": "車胎打滑聲",
  "tire_squeal": "車胎尖叫聲",
  "car_passing_by": "車駛過聲",
  "race_car": "賽車",
  "truck": "貨車",
  "air_brake": "煞車聲",
  "air_horn": "空氣喇叭",
  "police_car": "警車",
  "ambulance": "救護車",
  "fire_engine": "消防車",
  "motorcycle": "電單車",
  "rail_transport": "鐵路運輸",
  "train_whistle": "火車汽笛聲",
  "train_horn": "火車喇叭聲",
  "railroad_car": "火車車廂",
  "propeller": "螺旋槳",
  "helicopter": "直升機",
  "fixed-wing_aircraft": "固定翼飛機",
  "bicycle": "單車",
  "skateboard": "滑板",
  "engine": "引擎",
  "light_engine": "小型引擎",
  "dental_drill's_drill": "牙科鑽機",
  "lawn_mower": "剪草機",
  "chainsaw": "電鋸",
  "medium_engine": "中型引擎",
  "heavy_engine": "大型引擎",
  "engine_knocking": "引擎敲擊聲",
  "engine_starting": "引擎啟動聲",
  "idling": "引擎空轉聲",
  "accelerating": "加速聲",
  "door": "門",
  "doorbell": "門鈴",
  "ding-dong": "叮咚聲",
  "sliding_door": "趟門",
  "knock": "敲門",
  "tap": "輕敲門",
  "squeak": "吱吱聲",
  "cupboard_open_or_close": "櫃門開關聲",
  "drawer_open_or_close": "抽屜開關聲",
  "dishes": "餐具聲",
  "cutlery": "刀叉",
  "chopping": "切菜聲",
  "frying": "炒煮",
  "microwave_oven": "微波爐",
  "water_tap": "水龍頭",
  "electric_toothbrush": "電動牙刷",
  "vacuum_cleaner": "吸塵機",
  "zipper": "拉鍊",
  "keys_jangling": "鎖匙碰撞聲",
  "coin": "硬幣",
  "scissors": "剪刀",
  "electric_shaver": "電鬚刨",
  "shuffling_cards": "洗牌",
  "typing": "打字",
  "computer_keyboard": "電腦鍵盤",
  "telephone": "電話",
  "telephone_bell_ringing": "電話鈴聲",
  "siren": "警報聲",
  "steam_whistle": "蒸氣汽笛",
  "mechanisms": "機械聲",
  "ratchet": "棘輪聲",
  "clock": "時鐘",
  "tick": "滴答聲",
  "tick-tock": "滴答滴答聲",
  "sewing_machine": "衣車",
  "mechanical_fan": "機械風扇",
  "printer": "印表機",
  "camera": "鏡頭",
  "single-lens_reflex_camera": "單反相機",
  "tools": "工具",
  "hammer": "鎚仔",
  "sawing": "鋸",
  "filing": "銼",
  "sanding": "打磨",
  "power_tool": "電動工具",
  "drill": "鑽",
  "explosion": "爆炸",
  "fusillade": "連環射擊",
  "artillery_fire": "火砲",
  "cap_gun": "玩具槍",
  "fireworks": "煙花",
  "firecracker": "炮仗",
  "burst": "爆裂",
  "eruption": "爆發",
  "wood": "木頭",
  "chop": "劈木聲",
  "splinter": "木刺聲",
  "crack": "裂聲",
  "shatter": "破碎聲",
  "silence": "寂靜",
  "sound_effect": "音效",
  "white_noise": "白噪音",
  "pink_noise": "粉紅噪音",
  "television": "電視",
  "radio": "收音機",
  "field_recording": "現場錄音",
  "angry_music": "憤怒音樂",
  "sad_music": "悲傷音樂",
  "wind": "風",
  "wind_noise": "風聲",
  "drum_and_bass": "鼓和貝斯",
  "wedding_music": "婚禮音樂",
  "progressive_rock": "前衛搖滾",
  "grunge": "垃圾搖滾",
  "punk_rock": "朋克搖滾",
  "christmas_music": "聖誕音樂",
  "subway": "地鐵",
  "thunder": "雷聲",
  "carnatic_music": "卡納蒂克音樂",
  "traffic_noise": "交通噪音",
  "train": "火車",
  "slam": "砰門聲",
  "tender_music": "溫柔音樂",
  "reversing_beeps": "倒車提示聲",
  "heavy_metal": "重金屬音樂",
  "jet_engine": "噴射機引擎聲",
  "rustling_leaves": "樹葉沙沙聲",
  "electronica": "電子樂",
  "swing_music": "搖擺音樂",
  "exciting_music": "刺激音樂",
  "ringtone": "鈴聲",
  "pulleys": "滑輪",
  "jackhammer": "風鑽",
  "writing": "寫作",
  "toilet_flush": "沖廁",
  "whistle": "哨子聲",
  "gunshot": "槍聲",
  "alarm_clock": "鬧鐘",
  "dial_tone": "電話按號聲",
  "boom": "轟隆",
  "typewriter": "打字機",
  "blender": "攪拌機",
  "toothbrush": "牙刷",
  "cash_register": "收銀機",
  "civil_defense_siren": "民防警報",
  "machine_gun": "機關槍",
  "sink": "洗手盆",
  "fire_alarm": "火警鐘",
  "bathtub": "浴缸",
  "busy_signal": "線路繁忙聲",
  "smoke_detector": "煙霧偵測器",
  "hair_dryer": "吹風機",
  "alarm": "警報",
  "gears": "齒輪",
  "telephone_dialing": "電話撥號聲",
  "foghorn": "霧號",
  "buzzer": "蜂鳴器聲",
  "air_conditioning": "冷氣機",
  "glass": "玻璃",
  "chink": "碰撞聲",
  "environmental_noise": "環境噪音",
  "static": "靜電聲",
  "scream": "尖叫聲",
  "sodeling": "約德爾唱法",
  "chird": "鳥鳴聲",
  "change_ringing": "變化鐘聲",
  "shofar": "羊角號聲",
  "liquid": "液體聲",
  "splash": "潑水聲",
  "slosh": "晃水聲",
  "squish": "擠壓濕聲",
  "drip": "滴水聲",
  "pour": "倒水聲",
  "trickle": "細流聲",
  "gush": "湧出聲",
  "fill": "注滿聲",
  "spray": "噴灑聲",
  "pump": "抽水聲",
  "stir": "攪拌聲",
  "boiling": "沸騰聲",
  "sonar": "聲納聲",
  "arrow": "箭飛聲",
  "whoosh": "呼嘯聲",
  "thump": "悶撞聲",
  "thunk": "咚一聲",
  "electronic_tuner": "電子調音器聲",
  "effects_unit": "效果器聲",
  "chorus_effect": "合唱效果",
  "basketball_bounce": "籃球彈地聲",
  "bang": "砰聲",
  "slap": "拍打聲",
  "whack": "重擊聲",
  "smash": "粉碎聲",
  "breaking": "破裂聲",
  "bouncing": "彈跳聲",
  "whip": "鞭甩聲",
  "flap": "拍翼聲",
  "scratch": "抓刮聲",
  "scrape": "刮擦聲",
  "rub": "摩擦聲",
  "roll": "滾動聲",
  "crushing": "壓碎聲",
  "crumpling": "揉皺聲",
  "tearing": "撕裂聲",
  "beep": "嗶聲",
  "ping": "乒聲",
  "ding": "叮聲",
  "clang": "鏗鏘聲",
  "squeal": "尖叫聲",
  "creak": "吱吱聲",
  "rustle": "沙沙聲",
  "whir": "嗡轉聲",
  "clatter": "叮噹雜響",
  "sizzle": "滋滋聲",
  "clicking": "喀嗒聲",
  "clickety_clack": "喀嚓喀嚓聲",
  "rumble": "隆隆聲",
  "plop": "撲通聲",
  "hum": "嗡聲",
  "zing": "嗖聲",
  "boing": "彈簧彈聲",
  "crunch": "咔嚓碎裂聲",
  "sine_wave": "正弦波",
  "harmonic": "諧波",
  "chirp_tone": "啁啾音",
  "pulse": "脈衝聲",
  "inside": "室內聲",
  "outside": "室外聲",
  "reverberation": "混響",
  "echo": "回聲",
  "noise": "噪音",
  "mains_hum": "電源嗡聲",
  "distortion": "失真",
  "sidetone": "側音",
  "cacophony": "嘈雜聲",
  "throbbing": "搏動聲",
  "vibration": "振動聲"
}

web/public/locales/yue-Hant/audio.json (diff)
@@ -425,5 +425,79 @@
   "chink": "碰撞聲",
   "environmental_noise": "環境噪音",
   "static": "靜電聲",
-  "scream": "尖叫聲"
+  "scream": "尖叫聲",
+  "sodeling": "約德爾唱法",
+  "chird": "鳥鳴聲",
+  "change_ringing": "變化鐘聲",
+  "shofar": "羊角號聲",
+  "liquid": "液體聲",
+  "splash": "潑水聲",
+  "slosh": "晃水聲",
+  "squish": "擠壓濕聲",
+  "drip": "滴水聲",
+  "pour": "倒水聲",
+  "trickle": "細流聲",
+  "gush": "湧出聲",
+  "fill": "注滿聲",
+  "spray": "噴灑聲",
+  "pump": "抽水聲",
+  "stir": "攪拌聲",
+  "boiling": "沸騰聲",
+  "sonar": "聲納聲",
+  "arrow": "箭飛聲",
+  "whoosh": "呼嘯聲",
+  "thump": "悶撞聲",
+  "thunk": "咚一聲",
+  "electronic_tuner": "電子調音器聲",
+  "effects_unit": "效果器聲",
+  "chorus_effect": "合唱效果",
+  "basketball_bounce": "籃球彈地聲",
+  "bang": "砰聲",
+  "slap": "拍打聲",
+  "whack": "重擊聲",
+  "smash": "粉碎聲",
+  "breaking": "破裂聲",
+  "bouncing": "彈跳聲",
+  "whip": "鞭甩聲",
+  "flap": "拍翼聲",
+  "scratch": "抓刮聲",
+  "scrape": "刮擦聲",
+  "rub": "摩擦聲",
+  "roll": "滾動聲",
+  "crushing": "壓碎聲",
+  "crumpling": "揉皺聲",
+  "tearing": "撕裂聲",
+  "beep": "嗶聲",
+  "ping": "乒聲",
+  "ding": "叮聲",
+  "clang": "鏗鏘聲",
+  "squeal": "尖叫聲",
+  "creak": "吱吱聲",
+  "rustle": "沙沙聲",
+  "whir": "嗡轉聲",
+  "clatter": "叮噹雜響",
+  "sizzle": "滋滋聲",
+  "clicking": "喀嗒聲",
+  "clickety_clack": "喀嚓喀嚓聲",
+  "rumble": "隆隆聲",
+  "plop": "撲通聲",
+  "hum": "嗡聲",
+  "zing": "嗖聲",
+  "boing": "彈簧彈聲",
+  "crunch": "咔嚓碎裂聲",
+  "sine_wave": "正弦波",
+  "harmonic": "諧波",
+  "chirp_tone": "啁啾音",
+  "pulse": "脈衝聲",
+  "inside": "室內聲",
+  "outside": "室外聲",
+  "reverberation": "混響",
+  "echo": "回聲",
+  "noise": "噪音",
+  "mains_hum": "電源嗡聲",
+  "distortion": "失真",
+  "sidetone": "側音",
+  "cacophony": "嘈雜聲",
+  "throbbing": "搏動聲",
+  "vibration": "振動聲"
 }
