web/public/locales/da/audio.json (before)
{
  "clip_clop": "Klepanie kopyt",
  "neigh": "Revanie",
  "cattle": "Hovädzí dobytok",
  "moo": "Bučanie",
  "cowbell": "Kravský zvonec",
  "pig": "Prasa",
  "speech": "Tale",
  "bicycle": "Cykel",
  "car": "Bil",
  "bellow": "Under",
  "motorcycle": "Motorcykel",
  "whispering": "Hvisker",
  "bus": "Bus",
  "laughter": "Latter",
  "train": "Tog",
  "boat": "Båd",
  "crying": "Græder",
  "tambourine": "Tambourin",
  "marimba": "Marimba",
  "trumpet": "Trumpet",
  "trombone": "Trombone",
  "violin": "Violin",
  "flute": "Fløjte",
  "saxophone": "Saxofon",
  "clarinet": "Klarinet",
  "harp": "Harpe",
  "bell": "Klokke",
  "harmonica": "Harmonika",
  "bagpipes": "Sækkepibe",
  "didgeridoo": "Didgeridoo",
  "jazz": "Jazz",
  "opera": "Opera",
  "dubstep": "Dubstep",
  "blues": "Blues",
  "song": "Sang",
  "lullaby": "Vuggevise",
  "wind": "Vind",
  "thunderstorm": "Tordenvejr",
  "thunder": "Torden",
  "water": "Vand",
  "rain": "Regn",
  "raindrop": "Regndråbe",
  "waterfall": "Vandfald",
  "waves": "Bølger",
  "fire": "Ild",
  "vehicle": "Køretøj",
  "sailboat": "Sejlbåd",
  "rowboat": "Robåd",
  "motorboat": "Motorbåd",
  "ship": "Skib",
  "ambulance": "Ambulance",
  "helicopter": "Helikopter",
  "skateboard": "Skateboard",
  "chainsaw": "Motorsav",
  "door": "Dør",
  "doorbell": "Dørklokke",
  "slam": "Smæk",
  "knock": "Bank",
  "squeak": "Knirke",
  "dishes": "Tallerkener",
  "cutlery": "Bestik",
  "sink": "Håndvask",
  "bathtub": "Badekar",
  "toothbrush": "Tandbørste",
  "zipper": "Lynlås",
  "coin": "Mønt",
  "scissors": "Saks",
  "typewriter": "Skrivemaskine",
  "alarm": "Alarm",
  "telephone": "Telefon",
  "ringtone": "Ringetone",
  "siren": "Sirene",
  "foghorn": "Tågehorn",
  "whistle": "Fløjte",
  "clock": "Ur",
  "printer": "Printer",
  "camera": "Kamera",
  "tools": "Værktøj",
  "hammer": "Hammer",
  "drill": "Bore",
  "explosion": "Eksplosion",
  "fireworks": "Nytårskrudt",
  "babbling": "Pludren",
  "yell": "Råb",
  "whoop": "Jubel",
  "snicker": "Smålatter",
  "bird": "Fugl",
  "cat": "Kat",
  "dog": "Hund",
  "horse": "Hest",
  "sheep": "Får",
  "mouse": "Mus",
  "keyboard": "Tastatur",
  "blender": "Mixer",
  "hair_dryer": "Føntørrer",
  "animal": "Dyr",
  "bark": "Gø",
  "goat": "Gæd",
  "sigh": "Suk",
  "singing": "Synger",
  "choir": "Kor",
  "yodeling": "Jodlen",
  "chant": "Messe",
  "mantra": "Meditationsmantra",
  "child_singing": "Barn Synger",
  "synthetic_singing": "Syntetisk Sang",
  "rapping": "Rapper",
  "humming": "Nynner",
  "groan": "Støn",
  "grunt": "Grynt",
  "whistling": "Fløjter",
  "breathing": "Vejrtrækning",
  "wheeze": "Hæsende vejrtrækning",
  "snoring": "Snorker",
  "gasp": "Gisp",
  "pant": "Anstrengende vejrtrækning",
  "snort": "Fnyse",
  "cough": "Hoster",
  "throat_clearing": "Rømmer sig",
  "sneeze": "Nyser",
  "sniff": "Snøfter",
  "run": "Løb",
  "shuffle": "Trække fødderne",
  "footsteps": "Fodtrin",
  "chewing": "Tygger",
  "biting": "Bider",
  "gargling": "Gurgler",
  "stomach_rumble": "Maverumlen",
  "burping": "Bøvser",
  "hiccup": "Hikke",
  "fart": "Prut",
  "hands": "Hænder",
  "finger_snapping": "Knipse fingere",
  "clapping": "Klapper",
  "heartbeat": "Hjertebanken",
  "heart_murmur": "Hjertemislyd",
  "cheering": "Hujen",
  "applause": "Bifald",
  "chatter": "Snak",
  "crowd": "Forsamling",
  "children_playing": "Børn leger",
  "pets": "Kæledyr",
  "yip": "Jubel",
  "howl": "Hyl",
  "bow_wow": "Vov vov",
  "growling": "Knurren",
  "whimper_dog": "Hunde­klynk",
  "purr": "Spinde",
  "meow": "Meaw",
  "hiss": "Hvæser",
  "caterwaul": "Kattejammer",
  "livestock": "Husdyr",
  "oink": "Nøf",
  "bleat": "Brægen",
  "vibration": "Vibration",
  "fowl": "Fjerkræ",
  "chicken": "Kylling",
  "cluck": "Kagle",
  "cock_a_doodle_doo": "Kykeliky",
  "turkey": "Kalkun",
  "gobble": "Kalkunlyd",
  "duck": "And",
  "quack": "Rap",
  "goose": "Gås",
  "honk": "Dyt",
  "wild_animals": "Vilde dyr",
  "roaring_cats": "Brølende katte",
  "roar": "Brøl",
  "chirp": "Pip",
  "squawk": "Skræppen",
  "pigeon": "Due",
  "coo": "Kurre",
  "crow": "Krage",
  "caw": "Kragelyd",
  "owl": "Ugle",
  "hoot": "Uglehyl",
  "flapping_wings": "Vingeslag",
  "dogs": "Hunde",
  "rats": "Rotter",
  "patter": "Dråbelyd",
  "insect": "Insekt",
  "cricket": "Cricket",
  "guitar": "Guitar",
  "electric_guitar": "Elektrisk Guitar",
  "bass_guitar": "Basguitar",
  "acoustic_guitar": "Akustisk Guitar",
  "steel_guitar": "Stål Guitar",
  "tapping": "Tapping på guitar",
  "strum": "Slå an",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolin",
  "snare_drum": "Lilletromme",
  "rimshot": "Kantslag",
  "drum_roll": "Trommehvirvel",
  "bass_drum": "Stortromme",
  "techno": "Techno"
}

web/public/locales/da/audio.json (after)
{
  "clip_clop": "Klepanie kopyt",
  "neigh": "Revanie",
  "cattle": "Hovädzí dobytok",
  "moo": "Bučanie",
  "cowbell": "Kravský zvonec",
  "pig": "Prasa",
  "speech": "Tale",
  "bicycle": "Cykel",
  "car": "Bil",
  "bellow": "Under",
  "motorcycle": "Motorcykel",
  "whispering": "Hvisker",
  "bus": "Bus",
  "laughter": "Latter",
  "train": "Tog",
  "boat": "Båd",
  "crying": "Græder",
  "tambourine": "Tambourin",
  "marimba": "Marimba",
  "trumpet": "Trumpet",
  "trombone": "Trombone",
  "violin": "Violin",
  "flute": "Fløjte",
  "saxophone": "Saxofon",
  "clarinet": "Klarinet",
  "harp": "Harpe",
  "bell": "Klokke",
  "harmonica": "Harmonika",
  "bagpipes": "Sækkepiber",
  "didgeridoo": "Didgeridoo",
  "jazz": "Jazz",
  "opera": "Opera",
  "dubstep": "Dubstep",
  "blues": "Blues",
  "song": "Sang",
  "lullaby": "Vuggevise",
  "wind": "Vind",
  "thunderstorm": "Tordenvejr",
  "thunder": "Torden",
  "water": "Vand",
  "rain": "Regn",
  "raindrop": "Regndråbe",
  "waterfall": "Vandfald",
  "waves": "Bølger",
  "fire": "Ild",
  "vehicle": "Køretøj",
  "sailboat": "Sejlbåd",
  "rowboat": "Robåd",
  "motorboat": "Motorbåd",
  "ship": "Skib",
  "ambulance": "Ambulance",
  "helicopter": "Helikopter",
  "skateboard": "Skateboard",
  "chainsaw": "Motorsav",
  "door": "Dør",
  "doorbell": "Dørklokke",
  "slam": "Smæk",
  "knock": "Bank",
  "squeak": "Knirke",
  "dishes": "Tallerkener",
  "cutlery": "Bestik",
  "sink": "Håndvask",
  "bathtub": "Badekar",
  "toothbrush": "Tandbørste",
  "zipper": "Lynlås",
  "coin": "Mønt",
  "scissors": "Saks",
  "typewriter": "Skrivemaskine",
  "alarm": "Alarm",
  "telephone": "Telefon",
  "ringtone": "Ringetone",
  "siren": "Sirene",
  "foghorn": "Tågehorn",
  "whistle": "Fløjte",
  "clock": "Ur",
  "printer": "Printer",
  "camera": "Kamera",
  "tools": "Værktøj",
  "hammer": "Hammer",
  "drill": "Boremaskine",
  "explosion": "Eksplosion",
  "fireworks": "Nytårskrudt",
  "babbling": "Pludren",
  "yell": "Råb",
  "whoop": "Jubel",
  "snicker": "Smålatter",
  "bird": "Fugl",
  "cat": "Kat",
  "dog": "Hund",
  "horse": "Hest",
  "sheep": "Får",
  "mouse": "Mus",
  "keyboard": "Tastatur",
  "blender": "Mixer",
  "hair_dryer": "Føntørrer",
  "animal": "Dyr",
  "bark": "Gø",
  "goat": "Gæd",
  "sigh": "Suk",
  "singing": "Synger",
  "choir": "Kor",
  "yodeling": "Jodlen",
  "chant": "Messe",
  "mantra": "Meditationsmantra",
  "child_singing": "Barn Synger",
  "synthetic_singing": "Syntetisk Sang",
  "rapping": "Rapper",
  "humming": "Nynner",
  "groan": "Støn",
  "grunt": "Grynt",
  "whistling": "Fløjter",
  "breathing": "Vejrtrækning",
  "wheeze": "Hæsende vejrtrækning",
  "snoring": "Snorker",
  "gasp": "Gisp",
  "pant": "Anstrengende vejrtrækning",
  "snort": "Fnyse",
  "cough": "Hoster",
  "throat_clearing": "Rømmer sig",
  "sneeze": "Nyser",
  "sniff": "Snøfter",
  "run": "Løb",
  "shuffle": "Trække fødderne",
  "footsteps": "Fodtrin",
  "chewing": "Tygger",
  "biting": "Bider",
  "gargling": "Gurgler",
  "stomach_rumble": "Maverumlen",
  "burping": "Bøvser",
  "hiccup": "Hikke",
  "fart": "Prut",
  "hands": "Hænder",
  "finger_snapping": "Knipse fingere",
  "clapping": "Klapper",
  "heartbeat": "Hjertebanken",
  "heart_murmur": "Hjertemislyd",
  "cheering": "Hujen",
  "applause": "Bifald",
  "chatter": "Snak",
  "crowd": "Forsamling",
  "children_playing": "Børn leger",
  "pets": "Kæledyr",
  "yip": "Jubel",
  "howl": "Hyl",
  "bow_wow": "Vov vov",
  "growling": "Knurren",
  "whimper_dog": "Hunde­klynk",
  "purr": "Spinde",
  "meow": "Meaw",
  "hiss": "Hvæser",
  "caterwaul": "Kattejammer",
  "livestock": "Husdyr",
  "oink": "Nøf",
  "bleat": "Brægen",
  "vibration": "Vibration",
  "fowl": "Fjerkræ",
  "chicken": "Kylling",
  "cluck": "Kagle",
  "cock_a_doodle_doo": "Kykeliky",
  "turkey": "Kalkun",
  "gobble": "Kalkunlyd",
  "duck": "And",
  "quack": "Rap",
  "goose": "Gås",
  "honk": "Dyt",
  "wild_animals": "Vilde dyr",
  "roaring_cats": "Brølende katte",
  "roar": "Brøl",
  "chirp": "Pip",
  "squawk": "Skræppen",
  "pigeon": "Due",
  "coo": "Kurre",
  "crow": "Krage",
  "caw": "Kragelyd",
  "owl": "Ugle",
  "hoot": "Uglehyl",
  "flapping_wings": "Vingeslag",
  "dogs": "Hunde",
  "rats": "Rotter",
  "patter": "Dråbelyd",
  "insect": "Insekt",
  "cricket": "Cricket",
  "guitar": "Guitar",
  "electric_guitar": "Elektrisk Guitar",
  "bass_guitar": "Basguitar",
  "acoustic_guitar": "Akustisk Guitar",
  "steel_guitar": "Stål Guitar",
  "tapping": "Tapping på guitar",
  "strum": "Slå an",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolin",
  "snare_drum": "Lilletromme",
  "rimshot": "Kantslag",
  "drum_roll": "Trommehvirvel",
  "bass_drum": "Stortromme",
  "techno": "Techno"
}

web/public/locales/da/audio.json (diff)
@@ -27,7 +27,7 @@
   "harp": "Harpe",
   "bell": "Klokke",
   "harmonica": "Harmonika",
-  "bagpipes": "Sækkepibe",
+  "bagpipes": "Sækkepiber",
   "didgeridoo": "Didgeridoo",
   "jazz": "Jazz",
   "opera": "Opera",
@@ -78,7 +78,7 @@
   "camera": "Kamera",
   "tools": "Værktøj",
   "hammer": "Hammer",
-  "drill": "Bore",
+  "drill": "Boremaskine",
   "explosion": "Eksplosion",
   "fireworks": "Nytårskrudt",
   "babbling": "Pludren",
