web/public/locales/hi/audio.json (before)
{
  "babbling": "बड़बड़ाना",
  "yell": "चिल्लाना",
  "whispering": "फुसफुसाना",
  "crying": "रोना",
  "laughter": "हँसना",
  "singing": "गाना",
  "chant": "जपना",
  "mantra": "मंत्र",
  "run": "भागना",
  "sniff": "सूँघना",
  "sneeze": "छींंकना",
  "whistling": "सीटी बजाना",
  "speech": "बोलना",
  "sigh": "आह भरना",
  "humming": "गुनगुनाना",
  "child_singing": "बच्चे का गाना",
  "groan": "कराहना",
  "breathing": "साँस लेना",
  "snoring": "खर्राटे लेना",
  "cough": "खाँसना",
  "throat_clearing": "गला साफ़ करना",
  "footsteps": "कदमों की आहट",
  "chewing": "चबाना",
  "biting": "काटना",
  "gargling": "गरारे करना",
  "stomach_rumble": "पेट की गुड़गुड़ाहट",
  "burping": "डकारना",
  "hiccup": "हिचकी",
  "fart": "पादना",
  "heartbeat": "धड़कन",
  "cheering": "जयकार करना",
  "pets": "पालतू जानवर",
  "animal": "जानवर",
  "children_playing": "बच्चों का खेलना",
  "crowd": "भीड़",
  "dog": "कुत्ता",
  "hiss": "फुफकारना",
  "neigh": "हिनहिनाना",
  "cattle": "मवेशी",
  "moo": "रंभाहट",
  "goat": "बकरी",
  "bleat": "मेमियाहट",
  "hands": "हाथ",
  "pig": "सुअर",
  "clapping": "ताली बजाना",
  "chatter": "गपशप",
  "finger_snapping": "उँगलियाँ चटकाना",
  "bark": "भौंकना",
  "cowbell": "गाय की घंटी",
  "sheep": "भेड़",
  "yip": "कूँकना",
  "livestock": "पशुधन",
  "horse": "घोड़ा",
  "cat": "बिल्ली",
  "chicken": "मुर्गी",
  "wild_animals": "जंगली जानवर",
  "bird": "पक्षी",
  "chirp": "चहचहाना",
  "roar": "दहाड़ना",
  "pigeon": "कबूतर",
  "crow": "कौआ",
  "flapping_wings": "पंख फड़फड़ाना",
  "dogs": "कुत्ते",
  "insect": "कीड़ा",
  "patter": "पटपटाहट",
  "cymbal": "झांझ",
  "tambourine": "डफली",
  "orchestra": "वाद्यवृंद",
  "wind_instrument": "वायु वाद्ययंत्र",
  "bowed_string_instrument": "धनुष तार वाद्ययंत्र",
  "harp": "हार्प",
  "bell": "घंटी",
  "church_bell": "गिरजाघर का घंटा",
  "accordion": "अकोर्डियन",
  "opera": "ओपेरा",
  "disco": "डिस्को",
  "jazz": "जैज़",
  "dubstep": "डबस्टेप",
  "song": "गीत",
  "lullaby": "लोरी",
  "sad_music": "दुखभरा संगीत",
  "tender_music": "कोमल संगीत",
  "wind": "हवा",
  "wind_noise": "हवा की आवाज़",
  "thunderstorm": "आंधी-तूफ़ान",
  "thunder": "गर्जना",
  "water": "पानी",
  "rain": "बारिश",
  "rain_on_surface": "सतह पर गिरती बारिश",
  "waterfall": "झरना",
  "ocean": "सागर",
  "waves": "लहरें",
  "stream": "धारा",
  "steam": "भाप",
  "vehicle": "वाहन",
  "car": "गाड़ी",
  "boat": "नाव",
  "ship": "जहाज़",
  "truck": "ट्रक",
  "bus": "बस",
  "motor_vehicle": "मोटर वाहन",
  "motorboat": "इंजन वाली नाव",
  "sailboat": "पाल वाली नाव",
  "police_car": "पुलिस की गाड़ी",
  "saxophone": "सैक्सोफोन",
  "sitar": "सितार",
  "music": "संगीत",
  "snake": "साँप",
  "mouse": "चूहा",
  "wedding_music": "शादी का संगीत",
  "buzz": "भनभनाहट",
  "fire": "आग",
  "caw": "कांव कांव करना",
  "owl": "उल्लू",
  "mosquito": "मच्छर",
  "scary_music": "डरावना संगीत",
  "duck": "बतख",
  "hoot": "उल्लू की आवाज़",
  "rustling_leaves": "खड़खड़ाते पत्ते",
  "rats": "चूहे",
  "cricket": "झिंगुर",
  "fly": "मक्खी",
  "frog": "मेंढक",
  "croak": "टर्राना",
  "guitar": "गिटार",
  "tabla": "तबला",
  "trumpet": "तुरही",
  "brass_instrument": "पीतल वाद्ययंत्र",
  "flute": "बाँसुरी",
  "clarinet": "क्लैरिनेट",
  "bicycle_bell": "साइकिल की घंटी",
  "harmonica": "हारमोनिका",
  "bagpipes": "बैगपाइप",
  "angry_music": "क्रोधित संगीत",
  "music_of_bollywood": "बॉलीवुड संगीत",
  "happy_music": "खुशहाल संगीत",
  "exciting_music": "रोमांचक संगीत",
  "raindrop": "बारिश की बूंद",
  "rowboat": "चप्पू वाली नाव",
  "aircraft": "विमान",
  "bicycle": "साइकिल"
}

web/public/locales/hi/audio.json (after)
{
  "babbling": "बड़बड़ाना",
  "yell": "चिल्लाना",
  "whispering": "फुसफुसाना",
  "crying": "रोना",
  "laughter": "हँसना",
  "singing": "गाना",
  "chant": "जपना",
  "mantra": "मंत्र",
  "run": "भागना",
  "sniff": "सूँघना",
  "sneeze": "छींंकना",
  "whistling": "सीटी बजाना",
  "speech": "बोलना",
  "sigh": "आह भरना",
  "humming": "गुनगुनाना",
  "child_singing": "बच्चे का गाना",
  "groan": "कराहना",
  "breathing": "साँस लेना",
  "snoring": "खर्राटे लेना",
  "cough": "खाँसना",
  "throat_clearing": "गला साफ़ करना",
  "footsteps": "कदमों की आहट",
  "chewing": "चबाना",
  "biting": "काटना",
  "gargling": "गरारे करना",
  "stomach_rumble": "पेट की गुड़गुड़ाहट",
  "burping": "डकारना",
  "hiccup": "हिचकी",
  "fart": "पादना",
  "heartbeat": "धड़कन",
  "cheering": "जयकार करना",
  "pets": "पालतू जानवर",
  "animal": "जानवर",
  "children_playing": "बच्चों का खेलना",
  "crowd": "भीड़",
  "dog": "कुत्ता",
  "hiss": "फुफकारना",
  "neigh": "हिनहिनाना",
  "cattle": "मवेशी",
  "moo": "रंभाहट",
  "goat": "बकरी",
  "bleat": "मेमियाहट",
  "hands": "हाथ",
  "pig": "सुअर",
  "clapping": "ताली बजाना",
  "chatter": "गपशप",
  "finger_snapping": "उँगलियाँ चटकाना",
  "bark": "भौंकना",
  "cowbell": "गाय की घंटी",
  "sheep": "भेड़",
  "yip": "कूँकना",
  "livestock": "पशुधन",
  "horse": "घोड़ा",
  "cat": "बिल्ली",
  "chicken": "मुर्गी",
  "wild_animals": "जंगली जानवर",
  "bird": "पक्षी",
  "chirp": "चहचहाना",
  "roar": "दहाड़ना",
  "pigeon": "कबूतर",
  "crow": "कौआ",
  "flapping_wings": "पंख फड़फड़ाना",
  "dogs": "कुत्ते",
  "insect": "कीड़ा",
  "patter": "पटपटाहट",
  "cymbal": "झांझ",
  "tambourine": "डफली",
  "orchestra": "वाद्यवृंद",
  "wind_instrument": "वायु वाद्ययंत्र",
  "bowed_string_instrument": "धनुष तार वाद्ययंत्र",
  "harp": "हार्प",
  "bell": "घंटी",
  "church_bell": "गिरजाघर का घंटा",
  "accordion": "अकोर्डियन",
  "opera": "ओपेरा",
  "disco": "डिस्को",
  "jazz": "जैज़",
  "dubstep": "डबस्टेप",
  "song": "गीत",
  "lullaby": "लोरी",
  "sad_music": "दुखभरा संगीत",
  "tender_music": "कोमल संगीत",
  "wind": "हवा",
  "wind_noise": "हवा की आवाज़",
  "thunderstorm": "आंधी-तूफ़ान",
  "thunder": "गर्जना",
  "water": "पानी",
  "rain": "बारिश",
  "rain_on_surface": "सतह पर गिरती बारिश",
  "waterfall": "झरना",
  "ocean": "सागर",
  "waves": "लहरें",
  "stream": "धारा",
  "steam": "भाप",
  "vehicle": "वाहन",
  "car": "गाड़ी",
  "boat": "नाव",
  "ship": "जहाज़",
  "truck": "ट्रक",
  "bus": "बस",
  "motor_vehicle": "मोटर वाहन",
  "motorboat": "इंजन वाली नाव",
  "sailboat": "पाल वाली नाव",
  "police_car": "पुलिस की गाड़ी",
  "saxophone": "सैक्सोफोन",
  "sitar": "सितार",
  "music": "संगीत",
  "snake": "साँप",
  "mouse": "चूहा",
  "wedding_music": "शादी का संगीत",
  "buzz": "भनभनाहट",
  "fire": "आग",
  "caw": "कांव कांव करना",
  "owl": "उल्लू",
  "mosquito": "मच्छर",
  "scary_music": "डरावना संगीत",
  "duck": "बतख",
  "hoot": "उल्लू की आवाज़",
  "rustling_leaves": "खड़खड़ाते पत्ते",
  "rats": "चूहे",
  "cricket": "झिंगुर",
  "fly": "मक्खी",
  "frog": "मेंढक",
  "croak": "टर्राना",
  "guitar": "गिटार",
  "tabla": "तबला",
  "trumpet": "तुरही",
  "brass_instrument": "पीतल वाद्ययंत्र",
  "flute": "बाँसुरी",
  "clarinet": "क्लैरिनेट",
  "bicycle_bell": "साइकिल की घंटी",
  "harmonica": "हारमोनिका",
  "bagpipes": "बैगपाइप",
  "angry_music": "क्रोधित संगीत",
  "music_of_bollywood": "बॉलीवुड संगीत",
  "happy_music": "खुशहाल संगीत",
  "exciting_music": "रोमांचक संगीत",
  "raindrop": "बारिश की बूंद",
  "rowboat": "चप्पू वाली नाव",
  "aircraft": "विमान",
  "bicycle": "साइकिल",
  "bellow": "गर्जना करना",
  "motorcycle": "मोटरसाइकिल"
}

web/public/locales/hi/audio.json (diff)
@@ -139,5 +139,7 @@
   "raindrop": "बारिश की बूंद",
   "rowboat": "चप्पू वाली नाव",
   "aircraft": "विमान",
-  "bicycle": "साइकिल"
+  "bicycle": "साइकिल",
+  "bellow": "गर्जना करना",
+  "motorcycle": "मोटरसाइकिल"
 }
