web/public/locales/ro/audio.json (before)
{
  "gunshot": "Foc de arma",
  "machine_gun": "Mitraliera",
  "speech": "Vorbire",
  "babbling": "Murmur",
  "yell": "Striga",
  "bellow": "Sub",
  "dog": "Câine",
  "horse": "Cal",
  "bird": "Pasare",
  "sheep": "Oaie",
  "boat": "Barcă",
  "motorcycle": "Motocicletă",
  "bus": "Autobuz",
  "train": "Tren",
  "skateboard": "Skateboard",
  "camera": "Camera foto",
  "bicycle": "Bicicletă",
  "car": "Mașină",
  "cat": "Pisică",
  "animal": "Animal",
  "goat": "Capra",
  "keyboard": "Orga",
  "vehicle": "Vehicul",
  "sink": "Chiuveta",
  "scissors": "Foarfeca",
  "hair_dryer": "Uscator de Par",
  "door": "Usa",
  "blender": "Blender",
  "mouse": "Soarece",
  "clock": "Ceas",
  "toothbrush": "Periuta de Dinti",
  "bark": "Latrat",
  "burping": "Ragaie",
  "hiccup": "Sughite",
  "bass_drum": "Toba Bass",
  "fart": "Basina",
  "bell": "Clopotel",
  "reggae": "Reggae",
  "accordion": "Acordeon",
  "trombone": "Trombon",
  "punk_rock": "Punk rock",
  "church_bell": "Clopot de biserica",
  "sanding": "Slefuire",
  "whispering": "Soapte",
  "laughter": "Raset",
  "crying": "Planset",
  "choir": "Cor",
  "singing": "Canta",
  "whoop": "Tusi",
  "yodeling": "Vocalize",
  "snicker": "Chicotit",
  "sigh": "Suspin",
  "mantra": "Mantră",
  "child_singing": "Cantec de copil",
  "snoring": "Sforaie",
  "whistling": "Fluiera",
  "breathing": "Respira",
  "cough": "Tuseste",
  "throat_clearing": "Curata gatul",
  "wheeze": "Gafaie",
  "gasp": "Suspina",
  "snort": "Horcaie",
  "humming": "Fredoneaza",
  "groan": "Geamat",
  "grunt": "Mormait",
  "pant": "Gafaie",
  "sneeze": "stranuta",
  "sniff": "Adulmeca",
  "run": "Fuge",
  "footsteps": "Pasi",
  "chewing": "Mesteca",
  "hands": "Maini",
  "clapping": "Aplauda",
  "heartbeat": "Batai inima",
  "cheering": "Incurajeaza",
  "applause": "Aplauda",
  "crowd": "Multime",
  "pets": "Animal de companie",
  "purr": "Toarce",
  "meow": "Miau",
  "duck": "Rata",
  "quack": "Mac",
  "goose": "Gasca",
  "wild_animals": "Animal Salbatic",
  "cattle": "Vita",
  "moo": "Muu",
  "cowbell": "Clopot",
  "pig": "Porc",
  "oink": "Guit",
  "chicken": "Gaina",
  "cock_a_doodle_doo": "Cucurigu",
  "turkey": "Curcan",
  "roar": "Raget",
  "chirp": "Cipcirit",
  "pigeon": "Porumbel",
  "crow": "Cioara",
  "owl": "Bufnita",
  "dogs": "Caini",
  "rats": "Sobolani",
  "insect": "Insecta",
  "cricket": "Greier",
  "mosquito": "Tantar",
  "fly": "Musca",
  "frog": "Broasca",
  "snake": "Sarpe",
  "music": "Muzica",
  "musical_instrument": "Instrument Muzical",
  "electric_guitar": "Chitara Electronica",
  "guitar": "Chitara",
  "bass_guitar": "Chitara Bass",
  "acoustic_guitar": "Chitara Acustica",
  "tapping": "Bataie",
  "banjo": "Banjo",
  "mandolin": "Mandolina",
  "piano": "Pian",
  "electric_piano": "Pian Electronic",
  "synthesizer": "Sintetizator",
  "percussion": "Percutie",
  "drum_kit": "Tobe",
  "drum": "Toba",
  "tambourine": "Tamburina",
  "gong": "Gong",
  "orchestra": "Orchestră",
  "trumpet": "Trompeta",
  "violin": "Vioară",
  "cello": "Violoncel",
  "flute": "Flaut",
  "saxophone": "Saxofon",
  "clarinet": "Clarinet",
  "harp": "Harpa",
  "bicycle_bell": "Sonerie de bicicletă",
  "tuning_fork": "Diapazon",
  "harmonica": "Muzicuta",
  "bagpipes": "Cimpoi",
  "pop_music": "Muzica Pop",
  "hip_hop_music": "Muzica Hip-Hop",
  "rock_music": "Muzica Rock",
  "heavy_metal": "Heavy metal",
  "progressive_rock": "Rock Progresiv",
  "rock_and_roll": "Rock and Roll",
  "soul_music": "Muzica Soul",
  "funk": "Funk",
  "folk_music": "Muzica Folk",
  "country": "Muzica Country",
  "jazz": "Jazz",
  "disco": "Muzica Disco",
  "classical_music": "Muzica Clasica",
  "opera": "Opera",
  "electronic_music": "Muzica Electronica",
  "house_music": "Muzica House",
  "techno": "Muzica Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Electronică",
  "electronic_dance_music": "Muzica de dans electronica",
  "ambient_music": "Muzica Ambientala",
  "trance_music": "Muzica Trance",
  "music_of_latin_america": "Muzica Latino",
  "salsa_music": "Salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "vocal_music": "Muzica Vocala",
  "a_capella": "A Capella",
  "music_of_africa": "Muzica Africana",
  "christian_music": "Muzica Crestina",
  "gospel_music": "Muzica Gaspel",
  "music_of_asia": "Muzica Asiatica",
  "music_of_bollywood": "Muzica Bollywood",
  "traditional_music": "Muzica Traditionala",
  "song": "Cantec",
  "background_music": "Muzica de fundal",
  "theme_music": "Muzica Tematica",
  "jingle": "Colind",
  "lullaby": "Muzica de adormit copiii",
  "christmas_music": "Colind",
  "dance_music": "Muzica Dance",
  "wedding_music": "Muzica de nunta",
  "happy_music": "Muzica Vesela",
  "sad_music": "Muzica Trista",
  "wind": "Vant",
  "rustling_leaves": "Fosnet de frunze",
  "wind_noise": "Zgomot de vant",
  "thunderstorm": "Furtuna",
  "thunder": "Tunet",
  "water": "Apa",
  "rain": "Ploaie",
  "raindrop": "Picaturi",
  "waterfall": "Cascada",
  "ocean": "Ocean",
  "waves": "Valuri",
  "steam": "Abur",
  "fire": "Foc",
  "rowboat": "Barca cu vasle",
  "sailboat": "Barca cu panza",
  "motorboat": "Barca cu motor",
  "ship": "Vapor",
  "motor_vehicle": "Autovehicul",
  "toot": "claxon",
  "car_alarm": "Alarma de mașină",
  "power_windows": "Geamuri electrice",
  "skidding": "Derapaj",
  "tire_squeal": "Scartait de roti",
  "car_passing_by": "Mașină în trecere",
  "race_car": "Mașină de curse",
  "truck": "Camion",
  "air_horn": "claxon",
  "ice_cream_truck": "Mașină de înghețată",
  "police_car": "Mașină de poliție",
  "ambulance": "Ambulanta",
  "fire_engine": "Mașină de pompieri",
  "traffic_noise": "Zgomot de trafic",
  "train_wheels_squealing": "Scartait de roti de tren",
  "subway": "Metrou",
  "aircraft": "Aeronava",
  "aircraft_engine": "Motor de avion",
  "jet_engine": "Motor cu reactie",
  "propeller": "Elice",
  "helicopter": "Elicopter",
  "fixed-wing_aircraft": "Aeronava cu aripi fixe",
  "engine": "Motor",
  "lawn_mower": "Mașină de tuns iarba",
  "chainsaw": "Drujba",
  "engine_starting": "Pornire motor",
  "idling": "Relanti",
  "accelerating": "Accelerare",
  "doorbell": "Sonerie",
  "sliding_door": "Usa culisanta",
  "slam": "Trantit",
  "dishes": "Vase",
  "cutlery": "Tacamuri",
  "chopping": "Tocare",
  "frying": "Prajire",
  "microwave_oven": "Cuptor cu microunde",
  "water_tap": "Robine",
  "bathtub": "Cada",
  "toilet_flush": "Tras apa",
  "electric_toothbrush": "Periuta de dinti electronica",
  "vacuum_cleaner": "Aspirator",
  "keys_jangling": "Zornait de chei",
  "coin": "Moneda",
  "zipper": "Fermoar",
  "electric_shaver": "Aparat de ras electric",
  "shuffling_cards": "Amestecat de carti",
  "typing": "Scrie",
  "typewriter": "Mașină de scris",
  "computer_keyboard": "Tastatura",
  "writing": "Scrie",
  "alarm": "Alarma",
  "telephone": "Telefon",
  "telephone_bell_ringing": "Sonerie de telefon",
  "ringtone": "Ton de apel",
  "dial_tone": "Ton",
  "busy_signal": "Ocupat",
  "alarm_clock": "Alarma de trezire",
  "siren": "Sirena",
  "smoke_detector": "Detector de fum",
  "fire_alarm": "Alarma de incendiu",
  "foghorn": "Sirena de ceata",
  "whistle": "Fluierat",
  "mechanisms": "Mecanism",
  "gears": "Rotite",
  "pulleys": "Scripeti",
  "sewing_machine": "Mașină de cusut",
  "mechanical_fan": "Ventilator mecanic",
  "air_conditioning": "Aer Conditionat",
  "printer": "Imprimanta",
  "tools": "Unelte",
  "hammer": "Ciocan",
  "jackhammer": "Picamer",
  "sawing": "Taiere",
  "filing": "Umplere",
  "power_tool": "Scule Electrice",
  "drill": "Gaurire",
  "explosion": "Explozie",
  "artillery_fire": "Foc de artilerie",
  "cap_gun": "Pistol cu capse",
  "fireworks": "Foc de artificii",
  "firecracker": "Pocnitoare",
  "burst": "Izbucni",
  "eruption": "Eruptie",
  "boom": "Bum",
  "wood": "Lemn",
  "chop": "Reteza",
  "splinter": "Aschie",
  "crack": "Crapa",
  "glass": "Geam",
  "chink": "Fisura",
  "shatter": "Sparge",
  "silence": "Liniste",
  "sound_effect": "Efect sonor",
  "environmental_noise": "Zgomot de fundal",
  "static": "Electrostatice",
  "white_noise": "Zgomot alb",
  "television": "Televizor",
  "radio": "Radio",
  "scream": "Tipa",
  "chant": "Cântec",
  "synthetic_singing": "Cântat sintetic",
  "rapping": "Rap",
  "shuffle": "Amestecă",
  "biting": "Mușcare",
  "gargling": "Gargară",
  "stomach_rumble": "Gâdilitură stomacală",
  "finger_snapping": "Pocnit din degete",
  "heart_murmur": "Murmur inimă",
  "chatter": "Conversații",
  "children_playing": "Joacă copii",
  "yip": "Lătrat",
  "howl": "Urlet",
  "bow_wow": "Ham-ham",
  "growling": "Mârâit",
  "whimper_dog": "Scheunat de câine",
  "hiss": "Suflat",
  "caterwaul": "Mieunat",
  "livestock": "Animale de fermă",
  "clip_clop": "Zgomot copite",
  "neigh": "Nechezat",
  "bleat": "Bâzâit",
  "fowl": "Sunet păsări de curte",
  "cluck": "Cotcodăcit",
  "gobble": "Clocotit",
  "honk": "Claxon",
  "roaring_cats": "Răget",
  "squawk": "Cârâit",
  "coo": "Guguștiuc",
  "caw": "Croncănit",
  "hoot": "Huhuială",
  "flapping_wings": "Fluturare aripi",
  "patter": "Picurare",
  "buzz": "Zumzăit",
  "croak": "Orăcăit",
  "rattle": "Zdrăngănit",
  "whale_vocalization": "Vocalizare balenă",
  "plucked_string_instrument": "Instrument cu corzi ciupite",
  "steel_guitar": "Chitară cu bară metalică",
  "strum": "Strângerea coardelor",
  "sitar": "Sitar",
  "zither": "Ziteră",
  "ukulele": "Ukulele",
  "organ": "Orgă",
  "electronic_organ": "Orgă electronică",
  "hammond_organ": "Orgă Hammond",
  "sampler": "Eșantionator",
  "harpsichord": "Clavecin",
  "drum_machine": "Mașină de tobe",
  "snare_drum": "Tobă mică",
  "rimshot": "Bătaie pe tobă",
  "drum_roll": "Rulou de tobe",
  "timpani": "Timpane",
  "tabla": "Tabla",
  "cymbal": "Cinele",
  "hi_hat": "Hi-Hat",
  "wood_block": "Bloc de lemn",
  "tubular_bells": "Clopote tubulare",
  "mallet_percussion": "Percuție cu Baghete",
  "marimba": "Marimbă",
  "glockenspiel": "Glockenspiel",
  "maraca": "Maracă",
  "vibraphone": "Vibrafon",
  "steelpan": "Steelpan",
  "brass_instrument": "Instrument de alamă",
  "french_horn": "Corn francez",
  "bowed_string_instrument": "Instrument cu corzi cu arcuș",
  "string_section": "Sectiunea corzi",
  "pizzicato": "Pizzicato",
  "double_bass": "Contrabas",
  "wind_instrument": "Instrument de suflat",
  "jingle_bell": "Zurgălău",
  "chime": "Clopoțel",
  "wind_chime": "Clopoțel de vânt",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Bol cântător",
  "scratching": "Zgâriere",
  "beatboxing": "Beatboxing",
  "grunge": "Grunge",
  "psychedelic_rock": "Rock psihedelic",
  "rhythm_and_blues": "R&B",
  "swing_music": "Muzică swing",
  "bluegrass": "Bluegrass",
  "middle_eastern_music": "Muziă din Orientul mijlociu",
  "music_for_children": "Muzică penru copii",
  "new-age_music": "Muzică New Age",
  "afrobeat": "Afrobeat",
  "carnatic_music": "Muzică carnatică",
  "ska": "Ska",
  "independent_music": "Muzică independentă",
  "soundtrack_music": "Muzica soundtrack",
  "video_game_music": "Muzică de jocuri video",
  "tender_music": "Muzică tandră",
  "exciting_music": "Muzică antrenantă",
  "angry_music": "Muzică furioasă",
  "scary_music": "Muzică de speriat",
  "rain_on_surface": "Ploaie pe suprafață",
  "stream": "Stream",
  "gurgling": "Gâlgâit",
  "crackle": "Trosnet",
  "air_brake": "Frână pneumatică",
  "reversing_beeps": "Bipuri de mers înapoi",
  "emergency_vehicle": "Vehicul de urgență",
  "rail_transport": "Transportul feroviar",
  "train_whistle": "Fluier tren",
  "train_horn": "Goarnă tren",
  "railroad_car": "Vagon",
  "light_engine": "Motor ușor",
  "dental_drill's_drill": "Burghiu dentar",
  "medium_engine": "Motor mediu",
  "heavy_engine": "Motor greu",
  "engine_knocking": "Bătăi ale motorului",
  "ding-dong": "Ding-Dong",
  "knock": "Cioc-cioc",
  "tap": "Apasă",
  "squeak": "Screchet",
  "cupboard_open_or_close": "Ușă dulap deschisă sau închisă",
  "drawer_open_or_close": "Sertar deschis sau închis",
  "telephone_dialing": "Formare apel telefonic",
  "civil_defense_siren": "Sirena de apărare civilă",
  "buzzer": "Buzzer",
  "steam_whistle": "Fluier cu aburi",
  "ratchet": "Clichet",
  "tick": "Tic-tac",
  "tick-tock": "Tic-tac",
  "cash_register": "Casa de marcat",
  "single-lens_reflex_camera": "Cameră reflex cu un singur obiectiv",
  "fusillade": "descărcare de focuri",
  "pink_noise": "Zgomot roz",
  "field_recording": "Înregistrare pe teren"
}

web/public/locales/ro/audio.json (after)
{
  "gunshot": "Foc de arma",
  "machine_gun": "Mitraliera",
  "speech": "Vorbire",
  "babbling": "Murmur",
  "yell": "Striga",
  "bellow": "Sub",
  "dog": "Câine",
  "horse": "Cal",
  "bird": "Pasare",
  "sheep": "Oaie",
  "boat": "Barcă",
  "motorcycle": "Motocicletă",
  "bus": "Autobuz",
  "train": "Tren",
  "skateboard": "Skateboard",
  "camera": "Camera foto",
  "bicycle": "Bicicletă",
  "car": "Mașină",
  "cat": "Pisică",
  "animal": "Animal",
  "goat": "Capra",
  "keyboard": "Orga",
  "vehicle": "Vehicul",
  "sink": "Chiuveta",
  "scissors": "Foarfeca",
  "hair_dryer": "Uscator de Par",
  "door": "Usa",
  "blender": "Blender",
  "mouse": "Soarece",
  "clock": "Ceas",
  "toothbrush": "Periuta de Dinti",
  "bark": "Latrat",
  "burping": "Ragaie",
  "hiccup": "Sughite",
  "bass_drum": "Toba Bass",
  "fart": "Basina",
  "bell": "Clopotel",
  "reggae": "Reggae",
  "accordion": "Acordeon",
  "trombone": "Trombon",
  "punk_rock": "Punk rock",
  "church_bell": "Clopot de biserica",
  "sanding": "Slefuire",
  "whispering": "Soapte",
  "laughter": "Raset",
  "crying": "Planset",
  "choir": "Cor",
  "singing": "Canta",
  "whoop": "Tusi",
  "yodeling": "Vocalize",
  "snicker": "Chicotit",
  "sigh": "Suspin",
  "mantra": "Mantră",
  "child_singing": "Cantec de copil",
  "snoring": "Sforaie",
  "whistling": "Fluiera",
  "breathing": "Respira",
  "cough": "Tuseste",
  "throat_clearing": "Curata gatul",
  "wheeze": "Gafaie",
  "gasp": "Suspina",
  "snort": "Horcaie",
  "humming": "Fredoneaza",
  "groan": "Geamat",
  "grunt": "Mormait",
  "pant": "Gafaie",
  "sneeze": "stranuta",
  "sniff": "Adulmeca",
  "run": "Fuge",
  "footsteps": "Pasi",
  "chewing": "Mesteca",
  "hands": "Maini",
  "clapping": "Aplauda",
  "heartbeat": "Batai inima",
  "cheering": "Incurajeaza",
  "applause": "Aplauda",
  "crowd": "Multime",
  "pets": "Animal de companie",
  "purr": "Toarce",
  "meow": "Miau",
  "duck": "Rata",
  "quack": "Mac",
  "goose": "Gasca",
  "wild_animals": "Animal Salbatic",
  "cattle": "Vita",
  "moo": "Muu",
  "cowbell": "Clopot",
  "pig": "Porc",
  "oink": "Guit",
  "chicken": "Gaina",
  "cock_a_doodle_doo": "Cucurigu",
  "turkey": "Curcan",
  "roar": "Raget",
  "chirp": "Cipcirit",
  "pigeon": "Porumbel",
  "crow": "Cioara",
  "owl": "Bufnita",
  "dogs": "Caini",
  "rats": "Sobolani",
  "insect": "Insecta",
  "cricket": "Greier",
  "mosquito": "Tantar",
  "fly": "Musca",
  "frog": "Broasca",
  "snake": "Sarpe",
  "music": "Muzica",
  "musical_instrument": "Instrument Muzical",
  "electric_guitar": "Chitara Electronica",
  "guitar": "Chitara",
  "bass_guitar": "Chitara Bass",
  "acoustic_guitar": "Chitara Acustica",
  "tapping": "Bataie",
  "banjo": "Banjo",
  "mandolin": "Mandolina",
  "piano": "Pian",
  "electric_piano": "Pian Electronic",
  "synthesizer": "Sintetizator",
  "percussion": "Percutie",
  "drum_kit": "Tobe",
  "drum": "Toba",
  "tambourine": "Tamburina",
  "gong": "Gong",
  "orchestra": "Orchestră",
  "trumpet": "Trompeta",
  "violin": "Vioară",
  "cello": "Violoncel",
  "flute": "Flaut",
  "saxophone": "Saxofon",
  "clarinet": "Clarinet",
  "harp": "Harpa",
  "bicycle_bell": "Sonerie de bicicletă",
  "tuning_fork": "Diapazon",
  "harmonica": "Muzicuta",
  "bagpipes": "Cimpoi",
  "pop_music": "Muzica Pop",
  "hip_hop_music": "Muzica Hip-Hop",
  "rock_music": "Muzica Rock",
  "heavy_metal": "Heavy metal",
  "progressive_rock": "Rock Progresiv",
  "rock_and_roll": "Rock and Roll",
  "soul_music": "Muzica Soul",
  "funk": "Funk",
  "folk_music": "Muzica Folk",
  "country": "Muzica Country",
  "jazz": "Jazz",
  "disco": "Muzica Disco",
  "classical_music": "Muzica Clasica",
  "opera": "Opera",
  "electronic_music": "Muzica Electronica",
  "house_music": "Muzica House",
  "techno": "Muzica Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Electronică",
  "electronic_dance_music": "Muzica de dans electronica",
  "ambient_music": "Muzica Ambientala",
  "trance_music": "Muzica Trance",
  "music_of_latin_america": "Muzica Latino",
  "salsa_music": "Salsa",
  "flamenco": "Flamenco",
  "blues": "Blues",
  "vocal_music": "Muzica Vocala",
  "a_capella": "A Capella",
  "music_of_africa": "Muzica Africana",
  "christian_music": "Muzica Crestina",
  "gospel_music": "Muzica Gaspel",
  "music_of_asia": "Muzica Asiatica",
  "music_of_bollywood": "Muzica Bollywood",
  "traditional_music": "Muzica Traditionala",
  "song": "Cantec",
  "background_music": "Muzica de fundal",
  "theme_music": "Muzica Tematica",
  "jingle": "Colind",
  "lullaby": "Muzica de adormit copiii",
  "christmas_music": "Colind",
  "dance_music": "Muzica Dance",
  "wedding_music": "Muzica de nunta",
  "happy_music": "Muzica Vesela",
  "sad_music": "Muzica Trista",
  "wind": "Vant",
  "rustling_leaves": "Fosnet de frunze",
  "wind_noise": "Zgomot de vant",
  "thunderstorm": "Furtuna",
  "thunder": "Tunet",
  "water": "Apa",
  "rain": "Ploaie",
  "raindrop": "Picaturi",
  "waterfall": "Cascada",
  "ocean": "Ocean",
  "waves": "Valuri",
  "steam": "Abur",
  "fire": "Foc",
  "rowboat": "Barca cu vasle",
  "sailboat": "Barca cu panza",
  "motorboat": "Barca cu motor",
  "ship": "Vapor",
  "motor_vehicle": "Autovehicul",
  "toot": "claxon",
  "car_alarm": "Alarma de mașină",
  "power_windows": "Geamuri electrice",
  "skidding": "Derapaj",
  "tire_squeal": "Scartait de roti",
  "car_passing_by": "Mașină în trecere",
  "race_car": "Mașină de curse",
  "truck": "Camion",
  "air_horn": "claxon",
  "ice_cream_truck": "Mașină de înghețată",
  "police_car": "Mașină de poliție",
  "ambulance": "Ambulanta",
  "fire_engine": "Mașină de pompieri",
  "traffic_noise": "Zgomot de trafic",
  "train_wheels_squealing": "Scartait de roti de tren",
  "subway": "Metrou",
  "aircraft": "Aeronava",
  "aircraft_engine": "Motor de avion",
  "jet_engine": "Motor cu reactie",
  "propeller": "Elice",
  "helicopter": "Elicopter",
  "fixed-wing_aircraft": "Aeronava cu aripi fixe",
  "engine": "Motor",
  "lawn_mower": "Mașină de tuns iarba",
  "chainsaw": "Drujba",
  "engine_starting": "Pornire motor",
  "idling": "Relanti",
  "accelerating": "Accelerare",
  "doorbell": "Sonerie",
  "sliding_door": "Usa culisanta",
  "slam": "Trantit",
  "dishes": "Vase",
  "cutlery": "Tacamuri",
  "chopping": "Tocare",
  "frying": "Prajire",
  "microwave_oven": "Cuptor cu microunde",
  "water_tap": "Robine",
  "bathtub": "Cada",
  "toilet_flush": "Tras apa",
  "electric_toothbrush": "Periuta de dinti electronica",
  "vacuum_cleaner": "Aspirator",
  "keys_jangling": "Zornait de chei",
  "coin": "Moneda",
  "zipper": "Fermoar",
  "electric_shaver": "Aparat de ras electric",
  "shuffling_cards": "Amestecat de carti",
  "typing": "Scrie",
  "typewriter": "Mașină de scris",
  "computer_keyboard": "Tastatura",
  "writing": "Scrie",
  "alarm": "Alarma",
  "telephone": "Telefon",
  "telephone_bell_ringing": "Sonerie de telefon",
  "ringtone": "Ton de apel",
  "dial_tone": "Ton",
  "busy_signal": "Ocupat",
  "alarm_clock": "Alarma de trezire",
  "siren": "Sirena",
  "smoke_detector": "Detector de fum",
  "fire_alarm": "Alarma de incendiu",
  "foghorn": "Sirena de ceata",
  "whistle": "Fluierat",
  "mechanisms": "Mecanism",
  "gears": "Rotite",
  "pulleys": "Scripeti",
  "sewing_machine": "Mașină de cusut",
  "mechanical_fan": "Ventilator mecanic",
  "air_conditioning": "Aer Conditionat",
  "printer": "Imprimanta",
  "tools": "Unelte",
  "hammer": "Ciocan",
  "jackhammer": "Picamer",
  "sawing": "Taiere",
  "filing": "Umplere",
  "power_tool": "Scule Electrice",
  "drill": "Gaurire",
  "explosion": "Explozie",
  "artillery_fire": "Foc de artilerie",
  "cap_gun": "Pistol cu capse",
  "fireworks": "Foc de artificii",
  "firecracker": "Pocnitoare",
  "burst": "Izbucni",
  "eruption": "Eruptie",
  "boom": "Bum",
  "wood": "Lemn",
  "chop": "Reteza",
  "splinter": "Aschie",
  "crack": "Crapa",
  "glass": "Geam",
  "chink": "Fisura",
  "shatter": "Sparge",
  "silence": "Liniste",
  "sound_effect": "Efect sonor",
  "environmental_noise": "Zgomot de fundal",
  "static": "Electrostatice",
  "white_noise": "Zgomot alb",
  "television": "Televizor",
  "radio": "Radio",
  "scream": "Tipa",
  "chant": "Cântec",
  "synthetic_singing": "Cântat sintetic",
  "rapping": "Rap",
  "shuffle": "Amestecă",
  "biting": "Mușcare",
  "gargling": "Gargară",
  "stomach_rumble": "Gâdilitură stomacală",
  "finger_snapping": "Pocnit din degete",
  "heart_murmur": "Murmur inimă",
  "chatter": "Conversații",
  "children_playing": "Joacă copii",
  "yip": "Lătrat",
  "howl": "Urlet",
  "bow_wow": "Ham-ham",
  "growling": "Mârâit",
  "whimper_dog": "Scheunat de câine",
  "hiss": "Suflat",
  "caterwaul": "Mieunat",
  "livestock": "Animale de fermă",
  "clip_clop": "Zgomot copite",
  "neigh": "Nechezat",
  "bleat": "Bâzâit",
  "fowl": "Sunet păsări de curte",
  "cluck": "Cotcodăcit",
  "gobble": "Clocotit",
  "honk": "Claxon",
  "roaring_cats": "Răget",
  "squawk": "Cârâit",
  "coo": "Guguștiuc",
  "caw": "Croncănit",
  "hoot": "Huhuială",
  "flapping_wings": "Fluturare aripi",
  "patter": "Picurare",
  "buzz": "Zumzăit",
  "croak": "Orăcăit",
  "rattle": "Zdrăngănit",
  "whale_vocalization": "Vocalizare balenă",
  "plucked_string_instrument": "Instrument cu corzi ciupite",
  "steel_guitar": "Chitară cu bară metalică",
  "strum": "Strângerea coardelor",
  "sitar": "Sitar",
  "zither": "Ziteră",
  "ukulele": "Ukulele",
  "organ": "Orgă",
  "electronic_organ": "Orgă electronică",
  "hammond_organ": "Orgă Hammond",
  "sampler": "Eșantionator",
  "harpsichord": "Clavecin",
  "drum_machine": "Mașină de tobe",
  "snare_drum": "Tobă mică",
  "rimshot": "Bătaie pe tobă",
  "drum_roll": "Rulou de tobe",
  "timpani": "Timpane",
  "tabla": "Tabla",
  "cymbal": "Cinele",
  "hi_hat": "Hi-Hat",
  "wood_block": "Bloc de lemn",
  "tubular_bells": "Clopote tubulare",
  "mallet_percussion": "Percuție cu Baghete",
  "marimba": "Marimbă",
  "glockenspiel": "Glockenspiel",
  "maraca": "Maracă",
  "vibraphone": "Vibrafon",
  "steelpan": "Steelpan",
  "brass_instrument": "Instrument de alamă",
  "french_horn": "Corn francez",
  "bowed_string_instrument": "Instrument cu corzi cu arcuș",
  "string_section": "Sectiunea corzi",
  "pizzicato": "Pizzicato",
  "double_bass": "Contrabas",
  "wind_instrument": "Instrument de suflat",
  "jingle_bell": "Zurgălău",
  "chime": "Clopoțel",
  "wind_chime": "Clopoțel de vânt",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Bol cântător",
  "scratching": "Zgâriere",
  "beatboxing": "Beatboxing",
  "grunge": "Grunge",
  "psychedelic_rock": "Rock psihedelic",
  "rhythm_and_blues": "R&B",
  "swing_music": "Muzică swing",
  "bluegrass": "Bluegrass",
  "middle_eastern_music": "Muziă din Orientul mijlociu",
  "music_for_children": "Muzică penru copii",
  "new-age_music": "Muzică New Age",
  "afrobeat": "Afrobeat",
  "carnatic_music": "Muzică carnatică",
  "ska": "Ska",
  "independent_music": "Muzică independentă",
  "soundtrack_music": "Muzica soundtrack",
  "video_game_music": "Muzică de jocuri video",
  "tender_music": "Muzică tandră",
  "exciting_music": "Muzică antrenantă",
  "angry_music": "Muzică furioasă",
  "scary_music": "Muzică de speriat",
  "rain_on_surface": "Ploaie pe suprafață",
  "stream": "Stream",
  "gurgling": "Gâlgâit",
  "crackle": "Trosnet",
  "air_brake": "Frână pneumatică",
  "reversing_beeps": "Bipuri de mers înapoi",
  "emergency_vehicle": "Vehicul de urgență",
  "rail_transport": "Transportul feroviar",
  "train_whistle": "Fluier tren",
  "train_horn": "Goarnă tren",
  "railroad_car": "Vagon",
  "light_engine": "Motor ușor",
  "dental_drill's_drill": "Burghiu dentar",
  "medium_engine": "Motor mediu",
  "heavy_engine": "Motor greu",
  "engine_knocking": "Bătăi ale motorului",
  "ding-dong": "Ding-Dong",
  "knock": "Cioc-cioc",
  "tap": "Apasă",
  "squeak": "Screchet",
  "cupboard_open_or_close": "Ușă dulap deschisă sau închisă",
  "drawer_open_or_close": "Sertar deschis sau închis",
  "telephone_dialing": "Formare apel telefonic",
  "civil_defense_siren": "Sirena de apărare civilă",
  "buzzer": "Buzzer",
  "steam_whistle": "Fluier cu aburi",
  "ratchet": "Clichet",
  "tick": "Tic-tac",
  "tick-tock": "Tic-tac",
  "cash_register": "Casa de marcat",
  "single-lens_reflex_camera": "Cameră reflex cu un singur obiectiv",
  "fusillade": "descărcare de focuri",
  "pink_noise": "Zgomot roz",
  "field_recording": "Înregistrare pe teren",
  "sodeling": "*Sodeling*",
  "chird": "*Chird*",
  "change_ringing": "Schimbă soneria",
  "shofar": "Șofar",
  "liquid": "Lichid",
  "splash": "Stropire",
  "slosh": "Sloș",
  "squish": "Plescăit",
  "drip": "Picur",
  "pour": "Toarnă",
  "trickle": "Picurare",
  "gush": "Șuvoi",
  "fill": "Umplere",
  "spray": "Pulverizare",
  "pump": "Pompă",
  "stir": "Amestecare",
  "boiling": "Fierbere",
  "sonar": "Sonar",
  "arrow": "Săgeată",
  "whoosh": "Whoosh",
  "thump": "Bufnitură",
  "thunk": "Buft",
  "electronic_tuner": "Tuner electronic",
  "effects_unit": "Efect de unitate",
  "chorus_effect": "Efect de cor",
  "basketball_bounce": "Săritură minge basket",
  "bang": "Bubuitură",
  "slap": "Pălmuială",
  "whack": "Lovitură",
  "smash": "Zdrobitură",
  "breaking": "Rupere",
  "bouncing": "Saritură",
  "whip": "Bici",
  "flap": "fâlfâit",
  "scratch": "Zgâriat",
  "scrape": "Răzuire",
  "rub": "Frecare",
  "roll": "Rostogolire",
  "crushing": "Spargere",
  "crumpling": "Șifonare",
  "tearing": "Sfâșiere",
  "beep": "Bip",
  "ping": "Ping",
  "ding": "Ding",
  "clang": "zăngănit",
  "squeal": "Țipăt",
  "creak": "Scârțâit",
  "rustle": "Foșnet",
  "whir": "Vuiet",
  "clatter": "Zdrăngăneală",
  "sizzle": "Sfârâit",
  "clicking": "Clănțănit",
  "clickety_clack": "Clănțăneală",
  "rumble": "Bubuit",
  "plop": "Plop",
  "hum": "murmur",
  "zing": "Zing",
  "boing": "Boing",
  "crunch": "ronţăire",
  "sine_wave": "Unda Sinusoidală",
  "harmonic": "Armonic",
  "chirp_tone": "ton de ciripit",
  "pulse": "Puls",
  "inside": "În interior",
  "outside": "Afară",
  "reverberation": "Reverberație",
  "echo": "Ecou",
  "noise": "Gălăgie",
  "mains_hum": "Zumzet principal",
  "distortion": "Distorsionare",
  "sidetone": "Ton lateral",
  "cacophony": "Cacofonie",
  "throbbing": "Trepidant",
  "vibration": "Vibrație"
}

web/public/locales/ro/audio.json (diff)
@@ -425,5 +425,79 @@
   "single-lens_reflex_camera": "Cameră reflex cu un singur obiectiv",
   "fusillade": "descărcare de focuri",
   "pink_noise": "Zgomot roz",
-  "field_recording": "Înregistrare pe teren"
+  "field_recording": "Înregistrare pe teren",
+  "sodeling": "*Sodeling*",
+  "chird": "*Chird*",
+  "change_ringing": "Schimbă soneria",
+  "shofar": "Șofar",
+  "liquid": "Lichid",
+  "splash": "Stropire",
+  "slosh": "Sloș",
+  "squish": "Plescăit",
+  "drip": "Picur",
+  "pour": "Toarnă",
+  "trickle": "Picurare",
+  "gush": "Șuvoi",
+  "fill": "Umplere",
+  "spray": "Pulverizare",
+  "pump": "Pompă",
+  "stir": "Amestecare",
+  "boiling": "Fierbere",
+  "sonar": "Sonar",
+  "arrow": "Săgeată",
+  "whoosh": "Whoosh",
+  "thump": "Bufnitură",
+  "thunk": "Buft",
+  "electronic_tuner": "Tuner electronic",
+  "effects_unit": "Efect de unitate",
+  "chorus_effect": "Efect de cor",
+  "basketball_bounce": "Săritură minge basket",
+  "bang": "Bubuitură",
+  "slap": "Pălmuială",
+  "whack": "Lovitură",
+  "smash": "Zdrobitură",
+  "breaking": "Rupere",
+  "bouncing": "Saritură",
+  "whip": "Bici",
+  "flap": "fâlfâit",
+  "scratch": "Zgâriat",
+  "scrape": "Răzuire",
+  "rub": "Frecare",
+  "roll": "Rostogolire",
+  "crushing": "Spargere",
+  "crumpling": "Șifonare",
+  "tearing": "Sfâșiere",
+  "beep": "Bip",
+  "ping": "Ping",
+  "ding": "Ding",
+  "clang": "zăngănit",
+  "squeal": "Țipăt",
+  "creak": "Scârțâit",
+  "rustle": "Foșnet",
+  "whir": "Vuiet",
+  "clatter": "Zdrăngăneală",
+  "sizzle": "Sfârâit",
+  "clicking": "Clănțănit",
+  "clickety_clack": "Clănțăneală",
+  "rumble": "Bubuit",
+  "plop": "Plop",
+  "hum": "murmur",
+  "zing": "Zing",
+  "boing": "Boing",
+  "crunch": "ronţăire",
+  "sine_wave": "Unda Sinusoidală",
+  "harmonic": "Armonic",
+  "chirp_tone": "ton de ciripit",
+  "pulse": "Puls",
+  "inside": "În interior",
+  "outside": "Afară",
+  "reverberation": "Reverberație",
+  "echo": "Ecou",
+  "noise": "Gălăgie",
+  "mains_hum": "Zumzet principal",
+  "distortion": "Distorsionare",
+  "sidetone": "Ton lateral",
+  "cacophony": "Cacofonie",
+  "throbbing": "Trepidant",
+  "vibration": "Vibrație"
 }
