web/public/locales/el/components/dialog.json (before)
{
  "restart": {
    "restarting": {
      "content": "Αυτή η σελίδα θα φορτώσει ξανά σε {{countdown}} δευτερόλεπτα.",
      "title": "Το Frigate κάνει επανεκκίνηση",
      "button": "Αναγκαστική επαναφόρτωση τώρα"
    },
    "title": "Είστε σίγουροι ότι θέλετε να επανεκκινήσετε το Frigate;",
    "button": "Επανεκκίνηση"
  },
  "explore": {
    "plus": {
      "submitToPlus": {
        "label": "Υποβολή σε Frigate+",
        "desc": "Τα αντικείμενα σε τοποθεσίες που θέλετε να αποφύγετε δεν είναι ψευδώς θετικά. Η υποβολή τους ως ψευδώς θετικά θα προκαλέσει σύγχυση στο μοντέλο."
      },
      "review": {
        "question": {
          "label": "Επιβεβαιώστε αυτήν την ετικέτα για το Frigate Plus",
          "ask_a": "Είναι αυτό το αντικείμενο <code>{{label}}</code>;",
          "ask_an": "Είναι αυτό το αντικείμενο <code>{{label}}</code>;",
          "ask_full": "Είναι αυτό το αντικείμενο <code>{{untranslatedLabel}}</code> ({{translatedLabel}});"
        },
        "state": {
          "submitted": "Υποβλήθηκε"
        }
      }
    },
    "video": {
      "viewInHistory": "Προβολή στο Ιστορικό"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Επιλογή από Χρονολόγιο",
      "lastHour_one": "Τελευταία ώρα",
      "lastHour_other": "Τελευταίες {{count}} Ώρες",
      "custom": "Προσαρμοσμένο",
      "start": {
        "title": "Αρχή Χρόνου"
      }
    },
    "select": "Επιλογή",
    "export": "Εξαγωγή",
    "selectOrExport": "Επιλογή ή Εξαγωγή",
    "toast": {
      "success": "Επιτυχής έναρξη εξαγωγής. Δείτε το αρχείο στον φάκελο /exports."
    }
  }
}

web/public/locales/el/components/dialog.json (after)
{
  "restart": {
    "restarting": {
      "content": "Αυτή η σελίδα θα φορτώσει ξανά σε {{countdown}} δευτερόλεπτα.",
      "title": "Το Frigate κάνει επανεκκίνηση",
      "button": "Αναγκαστική επαναφόρτωση τώρα"
    },
    "title": "Είστε σίγουροι ότι θέλετε να επανεκκινήσετε το Frigate;",
    "button": "Επανεκκίνηση"
  },
  "explore": {
    "plus": {
      "submitToPlus": {
        "label": "Υποβολή σε Frigate+",
        "desc": "Τα αντικείμενα σε τοποθεσίες που θέλετε να αποφύγετε δεν είναι ψευδώς θετικά. Η υποβολή τους ως ψευδώς θετικά θα προκαλέσει σύγχυση στο μοντέλο."
      },
      "review": {
        "question": {
          "label": "Επιβεβαιώστε αυτήν την ετικέτα για το Frigate Plus",
          "ask_a": "Είναι αυτό το αντικείμενο <code>{{label}}</code>;",
          "ask_an": "Είναι αυτό το αντικείμενο <code>{{label}}</code>;",
          "ask_full": "Είναι αυτό το αντικείμενο <code>{{untranslatedLabel}}</code> ({{translatedLabel}});"
        },
        "state": {
          "submitted": "Υποβλήθηκε"
        }
      }
    },
    "video": {
      "viewInHistory": "Προβολή στο Ιστορικό"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Επιλογή από Χρονολόγιο",
      "lastHour_one": "Τελευταία ώρα",
      "lastHour_other": "Τελευταίες {{count}} Ώρες",
      "custom": "Προσαρμοσμένο",
      "start": {
        "title": "Αρχή Χρόνου"
      }
    },
    "select": "Επιλογή",
    "export": "Εξαγωγή",
    "selectOrExport": "Επιλογή ή Εξαγωγή",
    "toast": {
      "success": "Επιτυχής έναρξη εξαγωγής. Δείτε το αρχείο στον φάκελο /exports."
    }
  },
  "search": {
    "saveSearch": {
      "label": "Αποθήκευση αναζήτησης"
    }
  }
}

web/public/locales/el/components/dialog.json (diff)
@@ -46,5 +46,10 @@
     "toast": {
       "success": "Επιτυχής έναρξη εξαγωγής. Δείτε το αρχείο στον φάκελο /exports."
     }
+  },
+  "search": {
+    "saveSearch": {
+      "label": "Αποθήκευση αναζήτησης"
+    }
   }
 }
