web/public/locales/el/components/player.json (before)
{
  "noRecordingsFoundForThisTime": "Δεν βρέθηκαν εγγραφές για αυτήν την ώρα",
  "noPreviewFound": "Δεν βρέθηκε προεπισκόπηση",
  "noPreviewFoundFor": "Δεν βρέθηκε προεπισκόπηση για {{cameraName}}",
  "submitFrigatePlus": {
    "title": "Να υποβληθεί αυτό το καρέ στο Frigate+;",
    "submit": "Υποβολή"
  },
  "livePlayerRequiredIOSVersion": "iOS 17.1 ή μεγαλύτερο χρειάζεται για αυτό τον τύπο του live stream.",
  "streamOffline": {
    "title": "Η μετάδοση είναι εκτός λειτουργίας",
    "desc": "Δεν έχουν ληφθεί καρέ στη ροή {{cameraName}} <code>detect</code>, ελέγξτε τα αρχεία καταγραφής σφαλμάτων"
  },
  "cameraDisabled": "Η Κάμερα έχει απενεργοποιηθεί",
  "stats": {
    "streamType": {
      "title": "Τύπος μετάδοσης:",
      "short": "Τύπος"
    },
    "bandwidth": {
      "title": "Ταχύτητα:",
      "short": "Ταχύτητα"
    },
    "latency": {
      "title": "Καθυστέρηση:",
      "value": "{{seconds}} δευτερόλεπτα",
      "short": {
        "title": "Καθυστέρηση",
        "value": "{{seconds}} δευτερόλεπτα"
      }
    },
    "totalFrames": "Συνολικός αριθμός Καρέ:",
    "droppedFrames": {
      "title": "Απορριφθέντα καρέ:",
      "short": {
        "title": "Απορριφθέντα",
        "value": "{{droppedFrames}} καρέ"
      }
    },
    "decodedFrames": "Αποκωδικοποιημένα Καρέ:"
  }
}

web/public/locales/el/components/player.json (after)
{
  "noRecordingsFoundForThisTime": "Δεν βρέθηκαν εγγραφές για αυτήν την ώρα",
  "noPreviewFound": "Δεν βρέθηκε προεπισκόπηση",
  "noPreviewFoundFor": "Δεν βρέθηκε προεπισκόπηση για {{cameraName}}",
  "submitFrigatePlus": {
    "title": "Να υποβληθεί αυτό το καρέ στο Frigate+;",
    "submit": "Υποβολή"
  },
  "livePlayerRequiredIOSVersion": "iOS 17.1 ή μεγαλύτερο χρειάζεται για αυτό τον τύπο του live stream.",
  "streamOffline": {
    "title": "Η μετάδοση είναι εκτός λειτουργίας",
    "desc": "Δεν έχουν ληφθεί καρέ στη ροή {{cameraName}} <code>detect</code>, ελέγξτε τα αρχεία καταγραφής σφαλμάτων"
  },
  "cameraDisabled": "Η Κάμερα έχει απενεργοποιηθεί",
  "stats": {
    "streamType": {
      "title": "Τύπος μετάδοσης:",
      "short": "Τύπος"
    },
    "bandwidth": {
      "title": "Ταχύτητα:",
      "short": "Ταχύτητα"
    },
    "latency": {
      "title": "Καθυστέρηση:",
      "value": "{{seconds}} δευτερόλεπτα",
      "short": {
        "title": "Καθυστέρηση",
        "value": "{{seconds}} δευτερόλεπτα"
      }
    },
    "totalFrames": "Συνολικός αριθμός Καρέ:",
    "droppedFrames": {
      "title": "Απορριφθέντα καρέ:",
      "short": {
        "title": "Απορριφθέντα",
        "value": "{{droppedFrames}} καρέ"
      }
    },
    "decodedFrames": "Αποκωδικοποιημένα Καρέ:",
    "droppedFrameRate": "Ρυθμός Απορριφθέντων Καρέ:"
  },
  "toast": {
    "success": {
      "submittedFrigatePlus": "Επιτυχής αποστολή εικόνας στο Frigate+"
    },
    "error": {
      "submitFrigatePlusFailed": "Αποτυχία αποστολής εικόνας στο Frigate+"
    }
  }
}

web/public/locales/el/components/player.json (diff)
@@ -37,6 +37,15 @@
         "value": "{{droppedFrames}} καρέ"
       }
     },
-    "decodedFrames": "Αποκωδικοποιημένα Καρέ:"
+    "decodedFrames": "Αποκωδικοποιημένα Καρέ:",
+    "droppedFrameRate": "Ρυθμός Απορριφθέντων Καρέ:"
+  },
+  "toast": {
+    "success": {
+      "submittedFrigatePlus": "Επιτυχής αποστολή εικόνας στο Frigate+"
+    },
+    "error": {
+      "submitFrigatePlusFailed": "Αποτυχία αποστολής εικόνας στο Frigate+"
+    }
   }
 }
