web/public/locales/ca/audio.json (before)
{
  "speech": "Parla",
  "babbling": "Balbuceig",
  "yell": "Crit",
  "whispering": "Xiuxiuejant",
  "laughter": "Riure",
  "snicker": "Rialleta",
  "crying": "Plor",
  "bellow": "Bram",
  "sigh": "Suspir",
  "singing": "Cant",
  "choir": "Cor",
  "yodeling": "Cant Tirolès",
  "chant": "Càntic",
  "mantra": "Mantra",
  "child_singing": "Cant Infantil",
  "synthetic_singing": "Cant Sintètic",
  "rapping": "Rap",
  "humming": "Taral·leig",
  "groan": "Gemec",
  "grunt": "Grunyo",
  "whistling": "Xiulet",
  "wheeze": "Sibilància",
  "snoring": "Ronc",
  "gasp": "Jadeig",
  "cat": "Gat",
  "dog": "Gos",
  "animal": "Animal",
  "bark": "Escorça",
  "horse": "Cavall",
  "sheep": "Ovella",
  "goat": "Cabra",
  "bird": "Ocell",
  "mouse": "Ratolí",
  "keyboard": "Teclat",
  "vehicle": "Vehicle",
  "boat": "Vaixell",
  "car": "Cotxe",
  "motorcycle": "Motocicleta",
  "bus": "Autobús",
  "bicycle": "Bicicleta",
  "train": "Tren",
  "skateboard": "Monopatí",
  "door": "Porta",
  "hair_dryer": "Assecador de cabell",
  "sink": "Aigüera",
  "blender": "Batedora",
  "toothbrush": "Raspall de dents",
  "scissors": "Tisores",
  "clock": "Rellotge",
  "breathing": "Respiració",
  "fart": "Pet",
  "stomach_rumble": "Barbolló d'estómac",
  "hands": "Mans",
  "burping": "Eructe",
  "hiccup": "Singlot",
  "whoop": "Crit d'alegria",
  "pant": "Esbufec",
  "snort": "Esbufec nasal",
  "cough": "Tos",
  "throat_clearing": "Carraspeig",
  "sneeze": "Esternut",
  "sniff": "Fregit nasal",
  "run": "Córrer",
  "shuffle": "Passos arrossegats",
  "footsteps": "Passos",
  "chewing": "Masticació",
  "biting": "Mossegada",
  "gargling": "Gàrgares",
  "finger_snapping": "Claqueig de dits",
  "heartbeat": "Batec del cor",
  "heart_murmur": "Sospit cardíac",
  "cheering": "Ovacions",
  "applause": "Aplaudiments",
  "clapping": "Cop de mans",
  "chatter": "Xerrameca",
  "crowd": "Multitud",
  "children_playing": "Nens jugant",
  "pets": "Animals de companyia",
  "camera": "Càmera",
  "wild_animals": "Animals salvatges",
  "heavy_engine": "Motor pesat",
  "wedding_music": "Música de casament",
  "yip": "Crit agut",
  "howl": "Udol",
  "bow_wow": "Lladruc",
  "growling": "Grunyit",
  "whimper_dog": "Gemec de gos",
  "purr": "Ronroneig",
  "meow": "Miol",
  "hiss": "Siseig",
  "caterwaul": "Udol estrident",
  "livestock": "Bestiar",
  "clip_clop": "Clip-clop",
  "neigh": "Relinxo",
  "cattle": "Bestiar boví",
  "moo": "Mugir",
  "cowbell": "Esquellot",
  "pig": "Porc",
  "oink": "Oink",
  "bleat": "Brama",
  "fowl": "Au de corral",
  "chicken": "Pollastre",
  "cluck": "Cloqueig",
  "cock_a_doodle_doo": "Quiquiriquí",
  "turkey": "Gall dindi",
  "gobble": "Gorgoriteig",
  "duck": "Ànec",
  "quack": "Quac",
  "goose": "Oca",
  "honk": "Cluc-cluc",
  "roaring_cats": "Gats que rugen",
  "roar": "Rugit",
  "chirp": "Piulet",
  "squawk": "Xerric",
  "pigeon": "Colom",
  "coo": "Arruix",
  "crow": "Corb",
  "caw": "Cric",
  "owl": "Mussol",
  "hoot": "Ulul",
  "flapping_wings": "Batuda d’ales",
  "dogs": "Gossos",
  "rats": "Rates",
  "patter": "Repic",
  "insect": "Insecte",
  "cricket": "Grill",
  "mosquito": "Mosquit",
  "fly": "Mosca",
  "buzz": "Brunzit",
  "frog": "Granota",
  "croak": "Grall",
  "snake": "Serp",
  "rattle": "Cascavell",
  "whale_vocalization": "Vocalització de balena",
  "music": "Música",
  "musical_instrument": "Instrument musical",
  "plucked_string_instrument": "Instrument de corda pinçada",
  "guitar": "Guitarra",
  "electric_guitar": "Guitarra elèctrica",
  "bass_guitar": "Baix",
  "acoustic_guitar": "Guitarra acústica",
  "steel_guitar": "Guitarra steel",
  "tapping": "Tapping",
  "strum": "Rasgueig",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolina",
  "zither": "Cítara",
  "ukulele": "Ukulele",
  "piano": "Piano",
  "electric_piano": "Piano elèctric",
  "organ": "Orgue",
  "electronic_organ": "Orgue electrònic",
  "hammond_organ": "Orgue Hammond",
  "synthesizer": "Sintetitzador",
  "sampler": "Sampler",
  "harpsichord": "Clavicèmbal",
  "percussion": "Percussió",
  "drum_kit": "Bateria",
  "drum_machine": "Caixa de ritmes",
  "drum": "Tambor",
  "snare_drum": "Caixa",
  "rimshot": "Rimshot",
  "drum_roll": "Rul·lat de tambor",
  "bass_drum": "Bombo",
  "timpani": "Timpà",
  "tabla": "Tabla",
  "cymbal": "Plat",
  "hi_hat": "Charles",
  "wood_block": "Bloc de fusta",
  "tambourine": "Pandereta",
  "maraca": "Maraca",
  "gong": "Gong",
  "tubular_bells": "Campanes tubulars",
  "mallet_percussion": "Percussió amb baquetes",
  "marimba": "Marimba",
  "glockenspiel": "Carilló",
  "vibraphone": "Vibràfon",
  "steelpan": "Steelpan",
  "orchestra": "Orquestra",
  "brass_instrument": "Instrument de metall",
  "french_horn": "Corn francès",
  "trumpet": "Trompeta",
  "trombone": "Trombó",
  "bowed_string_instrument": "Instrument de corda fregada",
  "string_section": "Secció de corda",
  "violin": "Violí",
  "pizzicato": "Pizzicato",
  "cello": "Violoncel",
  "double_bass": "Contrabaix",
  "wind_instrument": "Instrument de vent",
  "flute": "Flauta",
  "saxophone": "Saxòfon",
  "clarinet": "Clarinet",
  "harp": "Arpa",
  "bell": "Campana",
  "church_bell": "Campana d'església",
  "jingle_bell": "Campaneta",
  "bicycle_bell": "Timbre de bicicleta",
  "tuning_fork": "Diapasó",
  "chime": "Timbre",
  "wind_chime": "Campanes de vent",
  "harmonica": "Harmònica",
  "accordion": "Acordió",
  "bagpipes": "Gaites",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Bol tibetà",
  "scratching": "Esgarrapar",
  "pop_music": "Música pop",
  "hip_hop_music": "Música Hip-Hop",
  "beatboxing": "Beatboxing",
  "rock_music": "Música rock",
  "heavy_metal": "Heavy Metal",
  "punk_rock": "Punk Rock",
  "grunge": "Grunge",
  "progressive_rock": "Rock progressiu",
  "rock_and_roll": "Rock and Roll",
  "psychedelic_rock": "Rock psicodèlic",
  "rhythm_and_blues": "Rhythm and blues",
  "soul_music": "Música soul",
  "reggae": "Reggae",
  "country": "Country",
  "swing_music": "Música swing",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Música folk",
  "middle_eastern_music": "Música d'Orient Mitjà",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Música clàssica",
  "opera": "Òpera",
  "electronic_music": "Música electrònica",
  "house_music": "Música house",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Electrònica",
  "electronic_dance_music": "Música electrònica de ball",
  "ambient_music": "Música ambient",
  "trance_music": "Música trance",
  "music_of_latin_america": "Música d'Amèrica Llatina",
  "salsa_music": "Música salsa",
  "flamenco": "Flamenc",
  "blues": "Blues",
  "music_for_children": "Música per a nens",
  "new-age_music": "Música new age",
  "vocal_music": "Música vocal",
  "a_capella": "A capella",
  "music_of_africa": "Música d'Àfrica",
  "afrobeat": "Afrobeat",
  "christian_music": "Música cristiana",
  "gospel_music": "Música gospel",
  "music_of_asia": "Música d'Àsia",
  "carnatic_music": "Música carnàtica",
  "music_of_bollywood": "Música de bollywood",
  "ska": "Ska",
  "traditional_music": "Música tradicional",
  "independent_music": "Música independent",
  "song": "Cançó",
  "background_music": "Música de fons",
  "theme_music": "Música temàtica",
  "jingle": "Jingle",
  "soundtrack_music": "Música de banda sonora",
  "lullaby": "Lullaby",
  "video_game_music": "Música de videojocs",
  "christmas_music": "Música nadalenca",
  "dance_music": "Música dance",
  "happy_music": "Música alegre",
  "sad_music": "Música trista",
  "tender_music": "Música tendra",
  "exciting_music": "Música emocionant",
  "angry_music": "Música enfadada",
  "scary_music": "Música de por",
  "wind": "Vent",
  "wind_noise": "Soroll del vent",
  "thunderstorm": "Tempesta",
  "thunder": "Tro",
  "water": "Aigua",
  "rain": "Pluja",
  "raindrop": "Gota de pluja",
  "rain_on_surface": "Pluja en superfície",
  "stream": "Rierol",
  "waterfall": "Cascada",
  "ocean": "Oceà",
  "waves": "Ones",
  "steam": "Vapor",
  "fire": "Foc",
  "sailboat": "Veler",
  "rowboat": "Barca de rems",
  "ship": "Vaixell",
  "motor_vehicle": "Vehicle de motor",
  "car_alarm": "Alarma del cotxe",
  "car_passing_by": "Cotxe passant",
  "race_car": "Cotxe de curses",
  "truck": "Camió",
  "air_brake": "Fre d'aire",
  "air_horn": "Bocina d'aire",
  "ice_cream_truck": "Camió de gelats",
  "emergency_vehicle": "Vehicle d'emergència",
  "police_car": "Cotxe de policia",
  "ambulance": "Ambulància",
  "fire_engine": "Camió de bombers",
  "traffic_noise": "Soroll de trànsit",
  "rail_transport": "Transport ferroviari",
  "train_whistle": "Xiulet de tren",
  "train_horn": "Bocina de tren",
  "railroad_car": "Vagó de tren",
  "subway": "Metro",
  "aircraft": "Aeronau",
  "aircraft_engine": "Motor d'aeronau",
  "propeller": "Hèlix",
  "helicopter": "Helicòpter",
  "fixed-wing_aircraft": "Aeronau d'Ala Fixa",
  "engine": "Motor",
  "light_engine": "Motor lleuger",
  "dental_drill's_drill": "Trepant dental",
  "lawn_mower": "Talla-gespa",
  "chainsaw": "Motoserra",
  "medium_engine": "Motor mitjà",
  "engine_starting": "Arranc del motor",
  "idling": "Ralentí",
  "accelerating": "Accelerant",
  "doorbell": "Timbre",
  "ding-dong": "Ding-dong",
  "sliding_door": "Porta corredissa",
  "slam": "Cop de porta",
  "knock": "Toc",
  "tap": "Toc suau",
  "squeak": "Grinyol",
  "cupboard_open_or_close": "Obertura o tancament d'armari",
  "drawer_open_or_close": "Obertura o tancament de calaix",
  "dishes": "Plats",
  "cutlery": "Coberteria",
  "rustling_leaves": "Sons de fulles",
  "gurgling": "Borbolleig",
  "crackle": "Cremoreig",
  "motorboat": "Llanxa a motor",
  "toot": "Botzinada",
  "skidding": "Derrapada",
  "reversing_beeps": "Bips de marxa enrere",
  "jet_engine": "Motor a reacció",
  "train_wheels_squealing": "Xiulet de rodes de tren",
  "engine_knocking": "Cop de motor",
  "chopping": "Tallant",
  "frying": "Fregint",
  "electric_shaver": "Afeitadora elèctrica",
  "shuffling_cards": "Barrejar cartes",
  "alarm": "Alarma",
  "alarm_clock": "Despertador",
  "siren": "Sirena",
  "buzzer": "Brunzidor",
  "gears": "Engranatges",
  "pulleys": "Politges",
  "glass": "Vidre",
  "chop": "Tall",
  "splinter": "Astella",
  "scream": "Crit",
  "field_recording": "Enregistrament de camp",
  "tire_squeal": "Xiulet de rodes",
  "explosion": "Explosió",
  "wood": "Fusta",
  "crack": "Esquerda",
  "air_conditioning": "Aire condicionat",
  "tick-tock": "Tic-tac",
  "sewing_machine": "Màquina de cosir",
  "writing": "Escrivint",
  "telephone": "Telèfon",
  "environmental_noise": "Soroll ambiental",
  "zipper": "Cremallera",
  "smoke_detector": "Detector de fums",
  "sound_effect": "Efecte sonor",
  "microwave_oven": "Forn microones",
  "water_tap": "Aixeta d'aigua",
  "toilet_flush": "Cisterna del vàter",
  "electric_toothbrush": "Raspall de dents elèctric",
  "vacuum_cleaner": "Aspiradora",
  "keys_jangling": "Claus repicant",
  "bathtub": "Banyera",
  "coin": "Moneda",
  "typing": "Mecanografia",
  "computer_keyboard": "Teclat d'ordinador",
  "telephone_dialing": "Marcatge telefònic",
  "dial_tone": "To de marcatge",
  "telephone_bell_ringing": "Timbre del telèfon sonant",
  "typewriter": "Màquina d'escriure",
  "ringtone": "To de trucada",
  "busy_signal": "Senyal d'ocupat",
  "fire_alarm": "Alarma d'incendis",
  "civil_defense_siren": "Sirena de defensa civil",
  "foghorn": "Bocina de boira",
  "whistle": "Xiulet",
  "steam_whistle": "Xiulet de vapor",
  "mechanical_fan": "Ventall mecànic",
  "cash_register": "Caixa registradora",
  "single-lens_reflex_camera": "Càmera reflex de lent fixa",
  "mechanisms": "Mecanismes",
  "ratchet": "Trinquet",
  "tick": "Tic",
  "printer": "Impressora",
  "tools": "Eines",
  "hammer": "Martell",
  "jackhammer": "Martell neumàtic",
  "sawing": "Serratge",
  "filing": "Llimar",
  "sanding": "Poliment",
  "power_tool": "Eina elèctrica",
  "machine_gun": "Ametralladora",
  "cap_gun": "Pistola de joguina",
  "drill": "Trepant",
  "gunshot": "Tret",
  "fusillade": "Ràfega de trets",
  "fireworks": "Focs artificials",
  "firecracker": "Petard",
  "chink": "Clinc",
  "shatter": "Trencar",
  "silence": "Silenci",
  "static": "Estàtic",
  "white_noise": "Soroll blanc",
  "burst": "Explosió",
  "eruption": "Erupció",
  "boom": "Boom",
  "television": "Televisió",
  "radio": "Ràdio",
  "pink_noise": "Soroll rosa",
  "power_windows": "Finestres elèctriques",
  "artillery_fire": "Foc d'artilleria"
}

web/public/locales/ca/audio.json (after)
{
  "speech": "Parla",
  "babbling": "Balbuceig",
  "yell": "Crit",
  "whispering": "Xiuxiuejant",
  "laughter": "Riure",
  "snicker": "Rialleta",
  "crying": "Plor",
  "bellow": "Bram",
  "sigh": "Suspir",
  "singing": "Cant",
  "choir": "Cor",
  "yodeling": "Cant Tirolès",
  "chant": "Càntic",
  "mantra": "Mantra",
  "child_singing": "Cant Infantil",
  "synthetic_singing": "Cant Sintètic",
  "rapping": "Rap",
  "humming": "Taral·leig",
  "groan": "Gemec",
  "grunt": "Grunyo",
  "whistling": "Xiulet",
  "wheeze": "Sibilància",
  "snoring": "Ronc",
  "gasp": "Jadeig",
  "cat": "Gat",
  "dog": "Gos",
  "animal": "Animal",
  "bark": "Escorça",
  "horse": "Cavall",
  "sheep": "Ovella",
  "goat": "Cabra",
  "bird": "Ocell",
  "mouse": "Ratolí",
  "keyboard": "Teclat",
  "vehicle": "Vehicle",
  "boat": "Vaixell",
  "car": "Cotxe",
  "motorcycle": "Motocicleta",
  "bus": "Autobús",
  "bicycle": "Bicicleta",
  "train": "Tren",
  "skateboard": "Monopatí",
  "door": "Porta",
  "hair_dryer": "Assecador de cabell",
  "sink": "Aigüera",
  "blender": "Batedora",
  "toothbrush": "Raspall de dents",
  "scissors": "Tisores",
  "clock": "Rellotge",
  "breathing": "Respiració",
  "fart": "Pet",
  "stomach_rumble": "Barbolló d'estómac",
  "hands": "Mans",
  "burping": "Eructe",
  "hiccup": "Singlot",
  "whoop": "Crit d'alegria",
  "pant": "Esbufec",
  "snort": "Esbufec nasal",
  "cough": "Tos",
  "throat_clearing": "Carraspeig",
  "sneeze": "Esternut",
  "sniff": "olorar",
  "run": "Córrer",
  "shuffle": "Passos arrossegats",
  "footsteps": "Passos",
  "chewing": "Masticació",
  "biting": "Mossegada",
  "gargling": "Gàrgares",
  "finger_snapping": "Claqueig de dits",
  "heartbeat": "Batec del cor",
  "heart_murmur": "Sospit cardíac",
  "cheering": "Ovacions",
  "applause": "Aplaudiments",
  "clapping": "Cop de mans",
  "chatter": "Xerrameca",
  "crowd": "Multitud",
  "children_playing": "Nens jugant",
  "pets": "Animals de companyia",
  "camera": "Càmera",
  "wild_animals": "Animals salvatges",
  "heavy_engine": "Motor pesat",
  "wedding_music": "Música de casament",
  "yip": "Crit agut",
  "howl": "Udol",
  "bow_wow": "Lladruc",
  "growling": "Grunyit",
  "whimper_dog": "Gemec de gos",
  "purr": "Ronroneig",
  "meow": "Miol",
  "hiss": "Siseig",
  "caterwaul": "Udol estrident",
  "livestock": "Bestiar",
  "clip_clop": "Clip-clop",
  "neigh": "Relinxo",
  "cattle": "Bestiar boví",
  "moo": "Mugir",
  "cowbell": "Esquellot",
  "pig": "Porc",
  "oink": "Oinc",
  "bleat": "Brama",
  "fowl": "Au de corral",
  "chicken": "Pollastre",
  "cluck": "Cloqueig",
  "cock_a_doodle_doo": "Quiquiriquí",
  "turkey": "Gall dindi",
  "gobble": "Gorgoriteig",
  "duck": "Ànec",
  "quack": "Quac",
  "goose": "Oca",
  "honk": "Cluc-cluc",
  "roaring_cats": "Gats que rugen",
  "roar": "Rugit",
  "chirp": "Piulet",
  "squawk": "Xerric",
  "pigeon": "Colom",
  "coo": "Arruix",
  "crow": "Corb",
  "caw": "Cric",
  "owl": "Mussol",
  "hoot": "Ulul",
  "flapping_wings": "Batuda d’ales",
  "dogs": "Gossos",
  "rats": "Rates",
  "patter": "Repic",
  "insect": "Insecte",
  "cricket": "Grill",
  "mosquito": "Mosquit",
  "fly": "Mosca",
  "buzz": "Brunzit",
  "frog": "Granota",
  "croak": "Grall",
  "snake": "Serp",
  "rattle": "Cascavell",
  "whale_vocalization": "Vocalització de balena",
  "music": "Música",
  "musical_instrument": "Instrument musical",
  "plucked_string_instrument": "Instrument de corda pinçada",
  "guitar": "Guitarra",
  "electric_guitar": "Guitarra elèctrica",
  "bass_guitar": "Baix",
  "acoustic_guitar": "Guitarra acústica",
  "steel_guitar": "Guitarra steel",
  "tapping": "Tapping",
  "strum": "Rasgueig",
  "banjo": "Banjo",
  "sitar": "Sitar",
  "mandolin": "Mandolina",
  "zither": "Cítara",
  "ukulele": "Ukulele",
  "piano": "Piano",
  "electric_piano": "Piano elèctric",
  "organ": "Orgue",
  "electronic_organ": "Orgue electrònic",
  "hammond_organ": "Orgue Hammond",
  "synthesizer": "Sintetitzador",
  "sampler": "Sampler",
  "harpsichord": "Clavicèmbal",
  "percussion": "Percussió",
  "drum_kit": "Bateria",
  "drum_machine": "Caixa de ritmes",
  "drum": "Tambor",
  "snare_drum": "Caixa",
  "rimshot": "Rimshot",
  "drum_roll": "Rul·lat de tambor",
  "bass_drum": "Bombo",
  "timpani": "Timpà",
  "tabla": "Tabla",
  "cymbal": "Plat",
  "hi_hat": "Charles",
  "wood_block": "Bloc de fusta",
  "tambourine": "Pandereta",
  "maraca": "Maraca",
  "gong": "Gong",
  "tubular_bells": "Campanes tubulars",
  "mallet_percussion": "Percussió amb baquetes",
  "marimba": "Marimba",
  "glockenspiel": "Carilló",
  "vibraphone": "Vibràfon",
  "steelpan": "Steelpan",
  "orchestra": "Orquestra",
  "brass_instrument": "Instrument de metall",
  "french_horn": "Corn francès",
  "trumpet": "Trompeta",
  "trombone": "Trombó",
  "bowed_string_instrument": "Instrument de corda fregada",
  "string_section": "Secció de corda",
  "violin": "Violí",
  "pizzicato": "Pizzicato",
  "cello": "Violoncel",
  "double_bass": "Contrabaix",
  "wind_instrument": "Instrument de vent",
  "flute": "Flauta",
  "saxophone": "Saxòfon",
  "clarinet": "Clarinet",
  "harp": "Arpa",
  "bell": "Campana",
  "church_bell": "Campana d'església",
  "jingle_bell": "Campaneta",
  "bicycle_bell": "Timbre de bicicleta",
  "tuning_fork": "Diapasó",
  "chime": "Timbre",
  "wind_chime": "Campanes de vent",
  "harmonica": "Harmònica",
  "accordion": "Acordió",
  "bagpipes": "Gaites",
  "didgeridoo": "Didgeridoo",
  "theremin": "Theremin",
  "singing_bowl": "Bol tibetà",
  "scratching": "Esgarrapar",
  "pop_music": "Música pop",
  "hip_hop_music": "Música Hip-Hop",
  "beatboxing": "Beatboxing",
  "rock_music": "Música rock",
  "heavy_metal": "Heavy Metal",
  "punk_rock": "Punk Rock",
  "grunge": "Grunge",
  "progressive_rock": "Rock progressiu",
  "rock_and_roll": "Rock and Roll",
  "psychedelic_rock": "Rock psicodèlic",
  "rhythm_and_blues": "Rhythm and blues",
  "soul_music": "Música soul",
  "reggae": "Reggae",
  "country": "Country",
  "swing_music": "Música swing",
  "bluegrass": "Bluegrass",
  "funk": "Funk",
  "folk_music": "Música folk",
  "middle_eastern_music": "Música d'Orient Mitjà",
  "jazz": "Jazz",
  "disco": "Disco",
  "classical_music": "Música clàssica",
  "opera": "Òpera",
  "electronic_music": "Música electrònica",
  "house_music": "Música house",
  "techno": "Techno",
  "dubstep": "Dubstep",
  "drum_and_bass": "Drum and Bass",
  "electronica": "Electrònica",
  "electronic_dance_music": "Música electrònica de ball",
  "ambient_music": "Música ambient",
  "trance_music": "Música trance",
  "music_of_latin_america": "Música d'Amèrica Llatina",
  "salsa_music": "Música salsa",
  "flamenco": "Flamenc",
  "blues": "Blues",
  "music_for_children": "Música per a nens",
  "new-age_music": "Música new age",
  "vocal_music": "Música vocal",
  "a_capella": "A capella",
  "music_of_africa": "Música d'Àfrica",
  "afrobeat": "Afrobeat",
  "christian_music": "Música cristiana",
  "gospel_music": "Música gospel",
  "music_of_asia": "Música d'Àsia",
  "carnatic_music": "Música carnàtica",
  "music_of_bollywood": "Música de bollywood",
  "ska": "Ska",
  "traditional_music": "Música tradicional",
  "independent_music": "Música independent",
  "song": "Cançó",
  "background_music": "Música de fons",
  "theme_music": "Música temàtica",
  "jingle": "Jingle",
  "soundtrack_music": "Música de banda sonora",
  "lullaby": "Lullaby",
  "video_game_music": "Música de videojocs",
  "christmas_music": "Música nadalenca",
  "dance_music": "Música dance",
  "happy_music": "Música alegre",
  "sad_music": "Música trista",
  "tender_music": "Música tendra",
  "exciting_music": "Música emocionant",
  "angry_music": "Música enfadada",
  "scary_music": "Música de por",
  "wind": "Vent",
  "wind_noise": "Soroll del vent",
  "thunderstorm": "Tempesta",
  "thunder": "Tro",
  "water": "Aigua",
  "rain": "Pluja",
  "raindrop": "Gota de pluja",
  "rain_on_surface": "Pluja en superfície",
  "stream": "Rierol",
  "waterfall": "Cascada",
  "ocean": "Oceà",
  "waves": "Ones",
  "steam": "Vapor",
  "fire": "Foc",
  "sailboat": "Veler",
  "rowboat": "Barca de rems",
  "ship": "Vaixell",
  "motor_vehicle": "Vehicle de motor",
  "car_alarm": "Alarma del cotxe",
  "car_passing_by": "Cotxe passant",
  "race_car": "Cotxe de curses",
  "truck": "Camió",
  "air_brake": "Fre d'aire",
  "air_horn": "Bocina d'aire",
  "ice_cream_truck": "Camió de gelats",
  "emergency_vehicle": "Vehicle d'emergència",
  "police_car": "Cotxe de policia",
  "ambulance": "Ambulància",
  "fire_engine": "Camió de bombers",
  "traffic_noise": "Soroll de trànsit",
  "rail_transport": "Transport ferroviari",
  "train_whistle": "Xiulet de tren",
  "train_horn": "Bocina de tren",
  "railroad_car": "Vagó de tren",
  "subway": "Metro",
  "aircraft": "Aeronau",
  "aircraft_engine": "Motor d'aeronau",
  "propeller": "Hèlix",
  "helicopter": "Helicòpter",
  "fixed-wing_aircraft": "Aeronau d'Ala Fixa",
  "engine": "Motor",
  "light_engine": "Motor lleuger",
  "dental_drill's_drill": "Trepant dental",
  "lawn_mower": "Talla-gespa",
  "chainsaw": "Motoserra",
  "medium_engine": "Motor mitjà",
  "engine_starting": "Arranc del motor",
  "idling": "Ralentí",
  "accelerating": "Accelerant",
  "doorbell": "Timbre",
  "ding-dong": "Ding-dong",
  "sliding_door": "Porta corredissa",
  "slam": "Cop de porta",
  "knock": "Toc",
  "tap": "Toc suau",
  "squeak": "Grinyol",
  "cupboard_open_or_close": "Obertura o tancament d'armari",
  "drawer_open_or_close": "Obertura o tancament de calaix",
  "dishes": "Plats",
  "cutlery": "Coberteria",
  "rustling_leaves": "Sons de fulles",
  "gurgling": "Borbolleig",
  "crackle": "Cremoreig",
  "motorboat": "Llanxa a motor",
  "toot": "Botzinada",
  "skidding": "Derrapada",
  "reversing_beeps": "Bips de marxa enrere",
  "jet_engine": "Motor a reacció",
  "train_wheels_squealing": "Xiulet de rodes de tren",
  "engine_knocking": "Cop de motor",
  "chopping": "Tallant",
  "frying": "Fregint",
  "electric_shaver": "Afeitadora elèctrica",
  "shuffling_cards": "Barrejar cartes",
  "alarm": "Alarma",
  "alarm_clock": "Despertador",
  "siren": "Sirena",
  "buzzer": "Brunzidor",
  "gears": "Engranatges",
  "pulleys": "Politges",
  "glass": "Vidre",
  "chop": "Tall",
  "splinter": "Astella",
  "scream": "Crit",
  "field_recording": "Enregistrament de camp",
  "tire_squeal": "Xiulet de rodes",
  "explosion": "Explosió",
  "wood": "Fusta",
  "crack": "Esquerda",
  "air_conditioning": "Aire condicionat",
  "tick-tock": "Tic-tac",
  "sewing_machine": "Màquina de cosir",
  "writing": "Escrivint",
  "telephone": "Telèfon",
  "environmental_noise": "Soroll ambiental",
  "zipper": "Cremallera",
  "smoke_detector": "Detector de fums",
  "sound_effect": "Efecte sonor",
  "microwave_oven": "Forn microones",
  "water_tap": "Aixeta d'aigua",
  "toilet_flush": "Cisterna del vàter",
  "electric_toothbrush": "Raspall de dents elèctric",
  "vacuum_cleaner": "Aspiradora",
  "keys_jangling": "Claus repicant",
  "bathtub": "Banyera",
  "coin": "Moneda",
  "typing": "Mecanografia",
  "computer_keyboard": "Teclat d'ordinador",
  "telephone_dialing": "Marcatge telefònic",
  "dial_tone": "To de marcatge",
  "telephone_bell_ringing": "Timbre del telèfon sonant",
  "typewriter": "Màquina d'escriure",
  "ringtone": "To de trucada",
  "busy_signal": "Senyal d'ocupat",
  "fire_alarm": "Alarma d'incendis",
  "civil_defense_siren": "Sirena de defensa civil",
  "foghorn": "Bocina de boira",
  "whistle": "Xiulet",
  "steam_whistle": "Xiulet de vapor",
  "mechanical_fan": "Ventall mecànic",
  "cash_register": "Caixa registradora",
  "single-lens_reflex_camera": "Càmera reflex de lent fixa",
  "mechanisms": "Mecanismes",
  "ratchet": "Trinquet",
  "tick": "Tic",
  "printer": "Impressora",
  "tools": "Eines",
  "hammer": "Martell",
  "jackhammer": "Martell neumàtic",
  "sawing": "Serratge",
  "filing": "Llimar",
  "sanding": "Poliment",
  "power_tool": "Eina elèctrica",
  "machine_gun": "Ametralladora",
  "cap_gun": "Pistola de joguina",
  "drill": "Trepant",
  "gunshot": "Tret",
  "fusillade": "Ràfega de trets",
  "fireworks": "Focs artificials",
  "firecracker": "Petard",
  "chink": "Clinc",
  "shatter": "Trencar",
  "silence": "Silenci",
  "static": "Estàtic",
  "white_noise": "Soroll blanc",
  "burst": "Explosió",
  "eruption": "Erupció",
  "boom": "Boom",
  "television": "Televisió",
  "radio": "Ràdio",
  "pink_noise": "Soroll rosa",
  "power_windows": "Finestres elèctriques",
  "artillery_fire": "Foc d'artilleria",
  "sodeling": "Cant a la tirolesa",
  "vibration": "Vibració",
  "throbbing": "Palpitant",
  "cacophony": "Cacofonia",
  "sidetone": "To local",
  "distortion": "Distorsió",
  "mains_hum": "brunzit",
  "noise": "Soroll",
  "echo": "Echo",
  "reverberation": "Reverberació",
  "inside": "Interior",
  "pulse": "Pols",
  "outside": "Fora",
  "chirp_tone": "Gisclada",
  "harmonic": "Harmònic",
  "sine_wave": "Ona sinus",
  "crunch": "Cruixit",
  "hum": "Zunzum",
  "plop": "Xip-xap",
  "clickety_clack": "Clic-Clac",
  "clicking": "Clicant",
  "clatter": "Rebombori",
  "chird": "Piular",
  "liquid": "Líquid",
  "splash": "Esquitx",
  "slosh": "Xipolleig",
  "boing": "Rebot",
  "zing": "Zunzum agut",
  "rumble": "Retombori",
  "sizzle": "Crepitació",
  "whir": "Brrrm",
  "rustle": "Frec",
  "creak": "Rascada",
  "clang": "Soroll metàl·lic",
  "squish": "Xaf",
  "drip": "Goteig",
  "pour": "Abocament",
  "trickle": "Raig fi",
  "gush": "Raig fort",
  "fill": "Ompliment",
  "ding": "Ting",
  "ping": "Ressò",
  "beep": "Pitit",
  "squeal": "Chirrit",
  "crumpling": "Arrugant-se",
  "rub": "Fregar",
  "scrape": "Raspar",
  "scratch": "Rasca",
  "whip": "Fuet",
  "bouncing": "Rebotant",
  "breaking": "Trencant",
  "smash": "Aixafar",
  "whack": "Cop",
  "slap": "Bufetada",
  "bang": "Cop fort",
  "basketball_bounce": "Rebot de bàsquet",
  "chorus_effect": "Efecte de cor",
  "effects_unit": "Unitat d'Efectes",
  "electronic_tuner": "Afinador electrònic",
  "thunk": "Bruix",
  "thump": "Soroll sord",
  "whoosh": "Xiuxiueig",
  "arrow": "Fletxa",
  "sonar": "Sonar",
  "boiling": "Bullint",
  "stir": "Remenar",
  "pump": "Bomba",
  "spray": "Esprai",
  "shofar": "Xofar",
  "crushing": "Aixafament",
  "change_ringing": "Toc de campanes",
  "flap": "Cop de peu",
  "roll": "Rodament",
  "tearing": "Esquinçat"
}

web/public/locales/ca/audio.json (diff)
@@ -60,7 +60,7 @@
   "cough": "Tos",
   "throat_clearing": "Carraspeig",
   "sneeze": "Esternut",
-  "sniff": "Fregit nasal",
+  "sniff": "olorar",
   "run": "Córrer",
   "shuffle": "Passos arrossegats",
   "footsteps": "Passos",
@@ -97,7 +97,7 @@
   "moo": "Mugir",
   "cowbell": "Esquellot",
   "pig": "Porc",
-  "oink": "Oink",
+  "oink": "Oinc",
   "bleat": "Brama",
   "fowl": "Au de corral",
   "chicken": "Pollastre",
@@ -425,5 +425,79 @@
   "radio": "Ràdio",
   "pink_noise": "Soroll rosa",
   "power_windows": "Finestres elèctriques",
-  "artillery_fire": "Foc d'artilleria"
+  "artillery_fire": "Foc d'artilleria",
+  "sodeling": "Cant a la tirolesa",
+  "vibration": "Vibració",
+  "throbbing": "Palpitant",
+  "cacophony": "Cacofonia",
+  "sidetone": "To local",
+  "distortion": "Distorsió",
+  "mains_hum": "brunzit",
+  "noise": "Soroll",
+  "echo": "Echo",
+  "reverberation": "Reverberació",
+  "inside": "Interior",
+  "pulse": "Pols",
+  "outside": "Fora",
+  "chirp_tone": "Gisclada",
+  "harmonic": "Harmònic",
+  "sine_wave": "Ona sinus",
+  "crunch": "Cruixit",
+  "hum": "Zunzum",
+  "plop": "Xip-xap",
+  "clickety_clack": "Clic-Clac",
+  "clicking": "Clicant",
+  "clatter": "Rebombori",
+  "chird": "Piular",
+  "liquid": "Líquid",
+  "splash": "Esquitx",
+  "slosh": "Xipolleig",
+  "boing": "Rebot",
+  "zing": "Zunzum agut",
+  "rumble": "Retombori",
+  "sizzle": "Crepitació",
+  "whir": "Brrrm",
+  "rustle": "Frec",
+  "creak": "Rascada",
+  "clang": "Soroll metàl·lic",
+  "squish": "Xaf",
+  "drip": "Goteig",
+  "pour": "Abocament",
+  "trickle": "Raig fi",
+  "gush": "Raig fort",
+  "fill": "Ompliment",
+  "ding": "Ting",
+  "ping": "Ressò",
+  "beep": "Pitit",
+  "squeal": "Chirrit",
+  "crumpling": "Arrugant-se",
+  "rub": "Fregar",
+  "scrape": "Raspar",
+  "scratch": "Rasca",
+  "whip": "Fuet",
+  "bouncing": "Rebotant",
+  "breaking": "Trencant",
+  "smash": "Aixafar",
+  "whack": "Cop",
+  "slap": "Bufetada",
+  "bang": "Cop fort",
+  "basketball_bounce": "Rebot de bàsquet",
+  "chorus_effect": "Efecte de cor",
+  "effects_unit": "Unitat d'Efectes",
+  "electronic_tuner": "Afinador electrònic",
+  "thunk": "Bruix",
+  "thump": "Soroll sord",
+  "whoosh": "Xiuxiueig",
+  "arrow": "Fletxa",
+  "sonar": "Sonar",
+  "boiling": "Bullint",
+  "stir": "Remenar",
+  "pump": "Bomba",
+  "spray": "Esprai",
+  "shofar": "Xofar",
+  "crushing": "Aixafament",
+  "change_ringing": "Toc de campanes",
+  "flap": "Cop de peu",
+  "roll": "Rodament",
+  "tearing": "Esquinçat"
 }
