web/public/locales/uk/audio.json (before)
{
  "child_singing": "Дитячий спів",
  "breathing": "Дихання",
  "cough": "Кашель",
  "throat_clearing": "Прозорий очищення",
  "mantra": "Мантра",
  "synthetic_singing": "Синтетичний спів",
  "whimper_dog": "Собаче скиглення",
  "cat": "Кіт",
  "cowbell": "Коров'ячий здвіночок",
  "whispering": "Шепіт",
  "run": "Біг",
  "choir": "Хор",
  "chewing": "Жування",
  "pets": "Домашні улюбленці",
  "dog": "Собака",
  "bark": "Лай",
  "meow": "Котяче нявчання",
  "horse": "Кінь",
  "moo": "Мичання",
  "goat": "Коза",
  "sheep": "Вівця",
  "chicken": "Курка",
  "speech": "Мо́влення",
  "idling": "Холостий хід",
  "railroad_car": "Залізничний вагон",
  "alarm": "Сигналізація",
  "fire_alarm": "Пожежна сигналізація",
  "flute": "Флейта",
  "musical_instrument": "Музичний інструмент",
  "buzz": "Дзижчання",
  "fly": "Муха",
  "vocal_music": "Вокальна музика",
  "motorcycle": "Мотоцикл",
  "rustling_leaves": "Шелест листя",
  "crackle": "Потріскування",
  "thunder": "Грім",
  "rock_and_roll": "Рок-н-рол",
  "theme_music": "Тематична музика",
  "exciting_music": "Енергійна музика",
  "water": "Вода",
  "violin": "Скрипка",
  "tubular_bells": "Трубчасті дзвони",
  "christmas_music": "Різдвяна музика",
  "house_music": "Хауз",
  "fire": "Вогонь",
  "tapping": "Постукування",
  "scratching": "Скретчінг",
  "drum_kit": "Ударна установка",
  "engine": "Двигун",
  "light_engine": "Легкий двигун",
  "swing_music": "Свінг",
  "opera": "Опера",
  "electronic_dance_music": "Електронна танцювальна музика",
  "dance_music": "Танцювальна музика",
  "thunderstorm": "Гроза",
  "waves": "Хвилі",
  "trombone": "Тромбон",
  "music_of_asia": "Азіатська музика",
  "tools": "Iнструменти",
  "wind_chime": "Музика вітру",
  "singing_bowl": "Співоча чаша",
  "boat": "Човен",
  "sailboat": "Вітрильник",
  "rowboat": "Весловий човен",
  "power_windows": "Електросклопідйомники",
  "cutlery": "Столові прибори",
  "mechanical_fan": "Механічний вентилятор",
  "traffic_noise": "Дорожній шум",
  "aircraft_engine": "Двигун повітряного судна",
  "dental_drill's_drill": "Стоматологічна бормашина",
  "door": "Двері",
  "accelerating": "Прискорення",
  "siren": "Сирена",
  "typewriter": "Друкарська машинка",
  "computer_keyboard": "Комп'ютерна клавіатура",
  "smoke_detector": "Датчик диму",
  "hammer": "Молот",
  "gunshot": "Постріл",
  "machine_gun": "Автомат",
  "fireworks": "Феєрверки",
  "firecracker": "Петарда",
  "heartbeat": "Серцебиття",
  "heart_murmur": "Серцевий шум",
  "footsteps": "Кроки",
  "burping": "Відрижка",
  "hiccup": "Ікання",
  "fart": "Пукання",
  "finger_snapping": "Клацати пальцями",
  "applause": "Оплески",
  "chatter": "Балаканина",
  "animal": "Тварина",
  "yip": "Гавкання",
  "babbling": "Бурмотіння",
  "yell": "Кричати",
  "bow_wow": "Гав гав",
  "growling": "Ревіння",
  "purr": "Муркотіти",
  "hiss": "Шипіння",
  "clip_clop": "Цокання",
  "neigh": "іржання",
  "oink": "Рохкання",
  "bleat": "Мекання",
  "cluck": "Кудкудакання",
  "cock_a_doodle_doo": "Кукурікання",
  "honk": "Гелготання",
  "roar": "Гуркіт",
  "bird": "Птах",
  "chirp": "Цвірінькання",
  "pigeon": "Голуб",
  "coo": "Воркування",
  "crow": "Ворона",
  "caw": "Каркання",
  "owl": "Сова",
  "hoot": "Ухання",
  "flapping_wings": "Ляскання крил",
  "dogs": "Собаки",
  "rats": "Щури",
  "mouse": "Миш",
  "patter": "Шерех",
  "insect": "Комара",
  "cricket": "Цвіркун",
  "mosquito": "Комар",
  "frog": "Жаба",
  "croak": "Квакання",
  "snake": "Змія",
  "rattle": "Тріск",
  "whale_vocalization": "Співання кита",
  "music": "Музика",
  "guitar": "Гітара",
  "electric_guitar": "Електрогітара",
  "bass_guitar": "Бас-гітара",
  "acoustic_guitar": "Акустична гітара",
  "strum": "Звук струн",
  "keyboard": "Клавіатура",
  "piano": "Піаніно",
  "electric_piano": "Електропіаніно",
  "organ": "Орган",
  "electronic_organ": "Електроорган",
  "synthesizer": "Синтезатор",
  "percussion": "Ударні інструменти",
  "drum": "Барабан",
  "snare_drum": "Малий барабан",
  "drum_roll": "Барабанний дріб",
  "bass_drum": "Бас-барабан",
  "tambourine": "Бубон",
  "gong": "Гонг",
  "glockenspiel": "Дзвіночки",
  "orchestra": "Оркестр",
  "double_bass": "Контрабас",
  "wind_instrument": "Духовий інструмент",
  "saxophone": "Саксофон",
  "clarinet": "Кларнет",
  "harp": "Арфа",
  "bell": "Дзвін",
  "church_bell": "Церковний дзвін",
  "jingle_bell": "Бубонець",
  "bicycle_bell": "Велосипедний дзвінок",
  "tuning_fork": "Камертон",
  "chime": "Дзвіночок",
  "harmonica": "Губна гармоніка",
  "accordion": "Акордеон",
  "bagpipes": "Волинка",
  "theremin": "Терменвокс",
  "pop_music": "Поп-музика",
  "hip_hop_music": "Хіп-хоп музика",
  "beatboxing": "Бітбоксинг",
  "rock_music": "Рок-музика",
  "punk_rock": "Панк-рок",
  "psychedelic_rock": "Психоделічний рок",
  "rhythm_and_blues": "Ритм-н-блюз",
  "country": "Кантрі",
  "funk": "Фанк",
  "folk_music": "Фолк-музика",
  "jazz": "Джаз",
  "disco": "Диско",
  "classical_music": "Класична музика",
  "electronic_music": "Електронна музика",
  "techno": "Техно",
  "dubstep": "Дабстеп",
  "drum_and_bass": "Драм-н-бейс",
  "electronica": "Електроніка",
  "ambient_music": "Ембієнт",
  "trance_music": "Транс музика",
  "music_of_latin_america": "Латиноамериканська музика",
  "flamenco": "Фламенко",
  "blues": "Блюз",
  "music_for_children": "Дитяча музика",
  "a_capella": "А капела",
  "music_of_africa": "Африканська музика",
  "afrobeat": "Афробіт",
  "christian_music": "Християнська музика",
  "gospel_music": "Госпел",
  "carnatic_music": "Карнатична музика",
  "ska": "Ска-музика",
  "traditional_music": "Традиційна музика",
  "independent_music": "Iнді музика",
  "song": "Пісня",
  "background_music": "Фонова музика",
  "jingle": "Джингл",
  "soundtrack_music": "Саундтрек",
  "lullaby": "Колискова",
  "video_game_music": "Музика з відеоігор",
  "wedding_music": "Весільна музика",
  "happy_music": "Весела музика",
  "sad_music": "Сумна музика",
  "tender_music": "Ніжна музика",
  "angry_music": "Сердита музика",
  "scary_music": "Моторошна музика",
  "wind": "Вітер",
  "wind_noise": "Шум вітру",
  "rain": "Дощ",
  "raindrop": "Краплі дощу",
  "rain_on_surface": "Дощ на поверхні",
  "stream": "Потік",
  "waterfall": "Водоспад",
  "ocean": "Океан",
  "steam": "Пар",
  "gurgling": "Дзюрчання",
  "vehicle": "Транспорт",
  "motorboat": "Моторний човен",
  "ship": "Корабель",
  "motor_vehicle": "Моторний транспорт",
  "car": "Автомобіль",
  "toot": "Гудок",
  "car_alarm": "Автосигналізація",
  "skidding": "Занос",
  "tire_squeal": "Вереск шін",
  "car_passing_by": "Проїжджаюча машина",
  "race_car": "Гоночний автомобіль",
  "truck": "Вантажівка",
  "air_brake": "Пневматичне гальмо",
  "air_horn": "Пневматичні гудок",
  "reversing_beeps": "Сигнал заднього ходу",
  "ice_cream_truck": "Вантажівки з морозивом",
  "bus": "Автобус",
  "emergency_vehicle": "Транспорт екстрених служб",
  "police_car": "Поліцейський автомобіль",
  "ambulance": "Швидка допомога",
  "fire_engine": "Пожежна машина",
  "rail_transport": "Рейковий транспорт",
  "train": "Поїзд",
  "train_whistle": "Свист поїзда",
  "train_horn": "Гудок поїзда",
  "train_wheels_squealing": "Вереск колес поїзда",
  "subway": "Метро",
  "aircraft": "Повітряне судно",
  "jet_engine": "Реактивний двигун",
  "propeller": "Пропелер",
  "helicopter": "Вертоліт",
  "fixed-wing_aircraft": "Літак з нерухомим крилом",
  "bicycle": "Велосипед",
  "skateboard": "Скейтборд",
  "lawn_mower": "Газонокосарка",
  "chainsaw": "Ланцюгова пила",
  "medium_engine": "Середні двигун",
  "heavy_engine": "Важкий двигун",
  "engine_knocking": "Детонація у двигуні",
  "engine_starting": "Запуск двигуна",
  "doorbell": "Дверний дзвінок",
  "ding-dong": "Дін-дон",
  "sliding_door": "Розсувні двері",
  "slam": "Бавовна",
  "knock": "Стукіт",
  "tap": "Невеличкий стук",
  "squeak": "Скрип",
  "cupboard_open_or_close": "Відкриття або закриття шафи",
  "drawer_open_or_close": "Відкриття або закриття коробки",
  "dishes": "Тарілки",
  "chopping": "Нарізування",
  "frying": "Смаження",
  "microwave_oven": "Мікрохвильова піч",
  "blender": "Блендер",
  "water_tap": "Водопровідний кран",
  "sink": "Раковина",
  "bathtub": "Ванна",
  "hair_dryer": "Фен",
  "toilet_flush": "Злив унітазу",
  "toothbrush": "Зубна щітка",
  "electric_toothbrush": "Електрична зубна щітка",
  "vacuum_cleaner": "Пилосос",
  "zipper": "Блискавки на одязі",
  "keys_jangling": "Брязкання ключів",
  "coin": "Монета",
  "scissors": "Ножиці",
  "electric_shaver": "Електробритва",
  "shuffling_cards": "Тасуванні карт",
  "typing": "Друкування",
  "writing": "Написання",
  "telephone": "Телефон",
  "telephone_bell_ringing": "Телефонний дзвінок",
  "ringtone": "Рінгтон",
  "telephone_dialing": "Набір телефонного номеру",
  "dial_tone": "Телефонний гудок",
  "busy_signal": "Сигнал зайнято",
  "alarm_clock": "Будильник",
  "civil_defense_siren": "Сирени громадянської оборони",
  "buzzer": "Зумер",
  "foghorn": "Туманний горн",
  "whistle": "Свисток",
  "steam_whistle": "Парової свисток",
  "mechanisms": "Механізми",
  "ratchet": "Тріскачка",
  "clock": "Годинник",
  "tick": "Тік",
  "tick-tock": "Тік-так",
  "gears": "Шестерні",
  "pulleys": "Шківи",
  "sewing_machine": "Швейна машинка",
  "air_conditioning": "Кондиціонер",
  "cash_register": "Каса",
  "printer": "Принтер",
  "camera": "Камера",
  "single-lens_reflex_camera": "Дзеркальна камера",
  "jackhammer": "Відбійний молоток",
  "sawing": "Розпилювання",
  "filing": "Звучання напилку",
  "sanding": "Шліфування",
  "power_tool": "Електроінструмент",
  "drill": "Дриль",
  "explosion": "Вибух",
  "fusillade": "Збройна черга",
  "artillery_fire": "Артилерійський вогонь",
  "cap_gun": "Iграшковий пістолет",
  "burst": "Черга пострілів",
  "eruption": "Виверження",
  "boom": "Бум",
  "wood": "Деревина",
  "chop": "Рубання",
  "splinter": "Тріска",
  "crack": "Тріщина",
  "glass": "Скло",
  "chink": "Дзенькіт",
  "shatter": "Розбиття",
  "silence": "Тиша",
  "sound_effect": "Звуковий ефект",
  "environmental_noise": "Шум навколишнього середовища",
  "static": "Статичний шум",
  "white_noise": "Білий шум",
  "pink_noise": "Рожевий шум",
  "television": "Телебачення",
  "radio": "Радіо",
  "field_recording": "Польова запись",
  "scream": "Крик",
  "laughter": "Сміх",
  "bellow": "Рев",
  "singing": "Спів",
  "whoop": "Вигук",
  "snicker": "хіхікання",
  "crying": "Плач",
  "sigh": "Зітхання",
  "yodeling": "Співати йодлем",
  "chant": "Скандування",
  "grunt": "Гарчання",
  "wheeze": "Хрипіти",
  "gasp": "Aхнути",
  "snort": "Пирхання",
  "sniff": "Понюхати",
  "shuffle": "Перетасувати",
  "biting": "Кусання",
  "gargling": "Полоскання",
  "stomach_rumble": "Шлунок бурчати",
  "hands": "Руки",
  "clapping": "Плескання",
  "cheering": "Аплодувати",
  "crowd": "Натовп",
  "children_playing": "Діти граються",
  "howl": "Виття",
  "rapping": "Стукiт",
  "humming": "Гудіння",
  "caterwaul": "Нявкання",
  "livestock": "Тваринництво",
  "cattle": "Велика рогата худоба",
  "pig": "Свиня",
  "fowl": "Птиця",
  "turkey": "Iндичка",
  "gobble": "Гелґотіння",
  "duck": "Качка",
  "quack": "Крякання",
  "goose": "Гусак",
  "wild_animals": "Дикі тварини",
  "roaring_cats": "Ревіння котів",
  "squawk": "Пташиний крик",
  "plucked_string_instrument": "Щипковий струнний інструмент",
  "steel_guitar": "Слайд-гітара",
  "banjo": "Банджо",
  "sitar": "Ситара",
  "mandolin": "Мандоліна",
  "zither": "Цитра",
  "ukulele": "Укулеле",
  "hammond_organ": "Орган Хаммонда",
  "sampler": "Семплер",
  "harpsichord": "Клавесин",
  "drum_machine": "Драм-машина",
  "rimshot": "Удар по ободу",
  "timpani": "Тимпані",
  "tabla": "Табла",
  "cymbal": "Тарілка",
  "hi_hat": "Хай-хет",
  "wood_block": "Дерев'яний брусок",
  "maraca": "Маракас",
  "mallet_percussion": "Малет-перкусія",
  "marimba": "Маримба",
  "vibraphone": "Вібрафон",
  "steelpan": "Стілпен",
  "brass_instrument": "Мідний духовий інструмент",
  "french_horn": "Валторна",
  "trumpet": "Труба",
  "bowed_string_instrument": "Струнно-смичкови інструмент",
  "string_section": "Струнна секція",
  "pizzicato": "Піцикато",
  "cello": "Віолончель",
  "didgeridoo": "Діджеріду",
  "heavy_metal": "Хеві-метал",
  "grunge": "Гранж",
  "progressive_rock": "Прогресивний рок",
  "soul_music": "Соул",
  "reggae": "Реггі",
  "bluegrass": "Блюграс",
  "middle_eastern_music": "Близькосхідна музика",
  "salsa_music": "Музика сальси",
  "new-age_music": "Музика нью-ейдж",
  "music_of_bollywood": "Музика Боллівуду",
  "groan": "стогнати",
  "whistling": "Свист",
  "snoring": "Хропіння",
  "pant": "Задихатися",
  "sneeze": "Чхати"
}

web/public/locales/uk/audio.json (after)
{
  "child_singing": "Дитячий спів",
  "breathing": "Дихання",
  "cough": "Кашель",
  "throat_clearing": "Прозорий очищення",
  "mantra": "Мантра",
  "synthetic_singing": "Синтетичний спів",
  "whimper_dog": "Собаче скиглення",
  "cat": "Кіт",
  "cowbell": "Коров'ячий здвіночок",
  "whispering": "Шепіт",
  "run": "Біг",
  "choir": "Хор",
  "chewing": "Жування",
  "pets": "Домашні улюбленці",
  "dog": "Собака",
  "bark": "Лай",
  "meow": "Котяче нявчання",
  "horse": "Кінь",
  "moo": "Мичання",
  "goat": "Коза",
  "sheep": "Вівця",
  "chicken": "Курка",
  "speech": "Мо́влення",
  "idling": "Холостий хід",
  "railroad_car": "Залізничний вагон",
  "alarm": "Сигналізація",
  "fire_alarm": "Пожежна сигналізація",
  "flute": "Флейта",
  "musical_instrument": "Музичний інструмент",
  "buzz": "Дзижчання",
  "fly": "Муха",
  "vocal_music": "Вокальна музика",
  "motorcycle": "Мотоцикл",
  "rustling_leaves": "Шелест листя",
  "crackle": "Потріскування",
  "thunder": "Грім",
  "rock_and_roll": "Рок-н-рол",
  "theme_music": "Тематична музика",
  "exciting_music": "Енергійна музика",
  "water": "Вода",
  "violin": "Скрипка",
  "tubular_bells": "Трубчасті дзвони",
  "christmas_music": "Різдвяна музика",
  "house_music": "Хауз",
  "fire": "Вогонь",
  "tapping": "Постукування",
  "scratching": "Скретчінг",
  "drum_kit": "Ударна установка",
  "engine": "Двигун",
  "light_engine": "Легкий двигун",
  "swing_music": "Свінг",
  "opera": "Опера",
  "electronic_dance_music": "Електронна танцювальна музика",
  "dance_music": "Танцювальна музика",
  "thunderstorm": "Гроза",
  "waves": "Хвилі",
  "trombone": "Тромбон",
  "music_of_asia": "Азіатська музика",
  "tools": "Iнструменти",
  "wind_chime": "Музика вітру",
  "singing_bowl": "Співоча чаша",
  "boat": "Човен",
  "sailboat": "Вітрильник",
  "rowboat": "Весловий човен",
  "power_windows": "Електросклопідйомники",
  "cutlery": "Столові прибори",
  "mechanical_fan": "Механічний вентилятор",
  "traffic_noise": "Дорожній шум",
  "aircraft_engine": "Двигун повітряного судна",
  "dental_drill's_drill": "Стоматологічна бормашина",
  "door": "Двері",
  "accelerating": "Прискорення",
  "siren": "Сирена",
  "typewriter": "Друкарська машинка",
  "computer_keyboard": "Комп'ютерна клавіатура",
  "smoke_detector": "Датчик диму",
  "hammer": "Молот",
  "gunshot": "Постріл",
  "machine_gun": "Автомат",
  "fireworks": "Феєрверки",
  "firecracker": "Петарда",
  "heartbeat": "Серцебиття",
  "heart_murmur": "Серцевий шум",
  "footsteps": "Кроки",
  "burping": "Відрижка",
  "hiccup": "Ікання",
  "fart": "Пукання",
  "finger_snapping": "Клацати пальцями",
  "applause": "Оплески",
  "chatter": "Балаканина",
  "animal": "Тварина",
  "yip": "Гавкання",
  "babbling": "Бурмотіння",
  "yell": "Кричати",
  "bow_wow": "Гав гав",
  "growling": "Ревіння",
  "purr": "Муркотіти",
  "hiss": "Шипіння",
  "clip_clop": "Цокання",
  "neigh": "іржання",
  "oink": "Рохкання",
  "bleat": "Мекання",
  "cluck": "Кудкудакання",
  "cock_a_doodle_doo": "Кукурікання",
  "honk": "Гелготання",
  "roar": "Гуркіт",
  "bird": "Птах",
  "chirp": "Цвірінькання",
  "pigeon": "Голуб",
  "coo": "Воркування",
  "crow": "Ворона",
  "caw": "Каркання",
  "owl": "Сова",
  "hoot": "Ухання",
  "flapping_wings": "Ляскання крил",
  "dogs": "Собаки",
  "rats": "Щури",
  "mouse": "Миш",
  "patter": "Шерех",
  "insect": "Комара",
  "cricket": "Цвіркун",
  "mosquito": "Комар",
  "frog": "Жаба",
  "croak": "Квакання",
  "snake": "Змія",
  "rattle": "Тріск",
  "whale_vocalization": "Співання кита",
  "music": "Музика",
  "guitar": "Гітара",
  "electric_guitar": "Електрогітара",
  "bass_guitar": "Бас-гітара",
  "acoustic_guitar": "Акустична гітара",
  "strum": "Звук струн",
  "keyboard": "Клавіатура",
  "piano": "Піаніно",
  "electric_piano": "Електропіаніно",
  "organ": "Орган",
  "electronic_organ": "Електроорган",
  "synthesizer": "Синтезатор",
  "percussion": "Ударні інструменти",
  "drum": "Барабан",
  "snare_drum": "Малий барабан",
  "drum_roll": "Барабанний дріб",
  "bass_drum": "Бас-барабан",
  "tambourine": "Бубон",
  "gong": "Гонг",
  "glockenspiel": "Дзвіночки",
  "orchestra": "Оркестр",
  "double_bass": "Контрабас",
  "wind_instrument": "Духовий інструмент",
  "saxophone": "Саксофон",
  "clarinet": "Кларнет",
  "harp": "Арфа",
  "bell": "Дзвін",
  "church_bell": "Церковний дзвін",
  "jingle_bell": "Бубонець",
  "bicycle_bell": "Велосипедний дзвінок",
  "tuning_fork": "Камертон",
  "chime": "Дзвіночок",
  "harmonica": "Губна гармоніка",
  "accordion": "Акордеон",
  "bagpipes": "Волинка",
  "theremin": "Терменвокс",
  "pop_music": "Поп-музика",
  "hip_hop_music": "Хіп-хоп музика",
  "beatboxing": "Бітбоксинг",
  "rock_music": "Рок-музика",
  "punk_rock": "Панк-рок",
  "psychedelic_rock": "Психоделічний рок",
  "rhythm_and_blues": "Ритм-н-блюз",
  "country": "Кантрі",
  "funk": "Фанк",
  "folk_music": "Фолк-музика",
  "jazz": "Джаз",
  "disco": "Диско",
  "classical_music": "Класична музика",
  "electronic_music": "Електронна музика",
  "techno": "Техно",
  "dubstep": "Дабстеп",
  "drum_and_bass": "Драм-н-бейс",
  "electronica": "Електроніка",
  "ambient_music": "Ембієнт",
  "trance_music": "Транс музика",
  "music_of_latin_america": "Латиноамериканська музика",
  "flamenco": "Фламенко",
  "blues": "Блюз",
  "music_for_children": "Дитяча музика",
  "a_capella": "А капела",
  "music_of_africa": "Африканська музика",
  "afrobeat": "Афробіт",
  "christian_music": "Християнська музика",
  "gospel_music": "Госпел",
  "carnatic_music": "Карнатична музика",
  "ska": "Ска-музика",
  "traditional_music": "Традиційна музика",
  "independent_music": "Iнді музика",
  "song": "Пісня",
  "background_music": "Фонова музика",
  "jingle": "Джингл",
  "soundtrack_music": "Саундтрек",
  "lullaby": "Колискова",
  "video_game_music": "Музика з відеоігор",
  "wedding_music": "Весільна музика",
  "happy_music": "Весела музика",
  "sad_music": "Сумна музика",
  "tender_music": "Ніжна музика",
  "angry_music": "Сердита музика",
  "scary_music": "Моторошна музика",
  "wind": "Вітер",
  "wind_noise": "Шум вітру",
  "rain": "Дощ",
  "raindrop": "Краплі дощу",
  "rain_on_surface": "Дощ на поверхні",
  "stream": "Потік",
  "waterfall": "Водоспад",
  "ocean": "Океан",
  "steam": "Пар",
  "gurgling": "Дзюрчання",
  "vehicle": "Транспорт",
  "motorboat": "Моторний човен",
  "ship": "Корабель",
  "motor_vehicle": "Моторний транспорт",
  "car": "Автомобіль",
  "toot": "Гудок",
  "car_alarm": "Автосигналізація",
  "skidding": "Занос",
  "tire_squeal": "Вереск шін",
  "car_passing_by": "Проїжджаюча машина",
  "race_car": "Гоночний автомобіль",
  "truck": "Вантажівка",
  "air_brake": "Пневматичне гальмо",
  "air_horn": "Пневматичні гудок",
  "reversing_beeps": "Сигнал заднього ходу",
  "ice_cream_truck": "Вантажівки з морозивом",
  "bus": "Автобус",
  "emergency_vehicle": "Транспорт екстрених служб",
  "police_car": "Поліцейський автомобіль",
  "ambulance": "Швидка допомога",
  "fire_engine": "Пожежна машина",
  "rail_transport": "Рейковий транспорт",
  "train": "Поїзд",
  "train_whistle": "Свист поїзда",
  "train_horn": "Гудок поїзда",
  "train_wheels_squealing": "Вереск колес поїзда",
  "subway": "Метро",
  "aircraft": "Повітряне судно",
  "jet_engine": "Реактивний двигун",
  "propeller": "Пропелер",
  "helicopter": "Вертоліт",
  "fixed-wing_aircraft": "Літак з нерухомим крилом",
  "bicycle": "Велосипед",
  "skateboard": "Скейтборд",
  "lawn_mower": "Газонокосарка",
  "chainsaw": "Ланцюгова пила",
  "medium_engine": "Середні двигун",
  "heavy_engine": "Важкий двигун",
  "engine_knocking": "Детонація у двигуні",
  "engine_starting": "Запуск двигуна",
  "doorbell": "Дверний дзвінок",
  "ding-dong": "Дін-дон",
  "sliding_door": "Розсувні двері",
  "slam": "Бавовна",
  "knock": "Стукіт",
  "tap": "Невеличкий стук",
  "squeak": "Скрип",
  "cupboard_open_or_close": "Відкриття або закриття шафи",
  "drawer_open_or_close": "Відкриття або закриття коробки",
  "dishes": "Тарілки",
  "chopping": "Нарізування",
  "frying": "Смаження",
  "microwave_oven": "Мікрохвильова піч",
  "blender": "Блендер",
  "water_tap": "Водопровідний кран",
  "sink": "Раковина",
  "bathtub": "Ванна",
  "hair_dryer": "Фен",
  "toilet_flush": "Злив унітазу",
  "toothbrush": "Зубна щітка",
  "electric_toothbrush": "Електрична зубна щітка",
  "vacuum_cleaner": "Пилосос",
  "zipper": "Блискавки на одязі",
  "keys_jangling": "Брязкання ключів",
  "coin": "Монета",
  "scissors": "Ножиці",
  "electric_shaver": "Електробритва",
  "shuffling_cards": "Тасуванні карт",
  "typing": "Друкування",
  "writing": "Написання",
  "telephone": "Телефон",
  "telephone_bell_ringing": "Телефонний дзвінок",
  "ringtone": "Рінгтон",
  "telephone_dialing": "Набір телефонного номеру",
  "dial_tone": "Телефонний гудок",
  "busy_signal": "Сигнал зайнято",
  "alarm_clock": "Будильник",
  "civil_defense_siren": "Сирени громадянської оборони",
  "buzzer": "Зумер",
  "foghorn": "Туманний горн",
  "whistle": "Свисток",
  "steam_whistle": "Парової свисток",
  "mechanisms": "Механізми",
  "ratchet": "Тріскачка",
  "clock": "Годинник",
  "tick": "Тік",
  "tick-tock": "Тік-так",
  "gears": "Шестерні",
  "pulleys": "Шківи",
  "sewing_machine": "Швейна машинка",
  "air_conditioning": "Кондиціонер",
  "cash_register": "Каса",
  "printer": "Принтер",
  "camera": "Камера",
  "single-lens_reflex_camera": "Дзеркальна камера",
  "jackhammer": "Відбійний молоток",
  "sawing": "Розпилювання",
  "filing": "Звучання напилку",
  "sanding": "Шліфування",
  "power_tool": "Електроінструмент",
  "drill": "Дриль",
  "explosion": "Вибух",
  "fusillade": "Збройна черга",
  "artillery_fire": "Артилерійський вогонь",
  "cap_gun": "Iграшковий пістолет",
  "burst": "Черга пострілів",
  "eruption": "Виверження",
  "boom": "Бум",
  "wood": "Деревина",
  "chop": "Рубання",
  "splinter": "Тріска",
  "crack": "Тріщина",
  "glass": "Скло",
  "chink": "Дзенькіт",
  "shatter": "Розбиття",
  "silence": "Тиша",
  "sound_effect": "Звуковий ефект",
  "environmental_noise": "Шум навколишнього середовища",
  "static": "Статичний шум",
  "white_noise": "Білий шум",
  "pink_noise": "Рожевий шум",
  "television": "Телебачення",
  "radio": "Радіо",
  "field_recording": "Польова запись",
  "scream": "Крик",
  "laughter": "Сміх",
  "bellow": "Рев",
  "singing": "Спів",
  "whoop": "Вигук",
  "snicker": "хіхікання",
  "crying": "Плач",
  "sigh": "Зітхання",
  "yodeling": "Співати йодлем",
  "chant": "Скандування",
  "grunt": "Гарчання",
  "wheeze": "Хрипіти",
  "gasp": "Aхнути",
  "snort": "Пирхання",
  "sniff": "Понюхати",
  "shuffle": "Перетасувати",
  "biting": "Кусання",
  "gargling": "Полоскання",
  "stomach_rumble": "Шлунок бурчати",
  "hands": "Руки",
  "clapping": "Плескання",
  "cheering": "Аплодувати",
  "crowd": "Натовп",
  "children_playing": "Діти граються",
  "howl": "Виття",
  "rapping": "Стукiт",
  "humming": "Гудіння",
  "caterwaul": "Нявкання",
  "livestock": "Тваринництво",
  "cattle": "Велика рогата худоба",
  "pig": "Свиня",
  "fowl": "Птиця",
  "turkey": "Iндичка",
  "gobble": "Гелґотіння",
  "duck": "Качка",
  "quack": "Крякання",
  "goose": "Гусак",
  "wild_animals": "Дикі тварини",
  "roaring_cats": "Ревіння котів",
  "squawk": "Пташиний крик",
  "plucked_string_instrument": "Щипковий струнний інструмент",
  "steel_guitar": "Слайд-гітара",
  "banjo": "Банджо",
  "sitar": "Ситара",
  "mandolin": "Мандоліна",
  "zither": "Цитра",
  "ukulele": "Укулеле",
  "hammond_organ": "Орган Хаммонда",
  "sampler": "Семплер",
  "harpsichord": "Клавесин",
  "drum_machine": "Драм-машина",
  "rimshot": "Удар по ободу",
  "timpani": "Тимпані",
  "tabla": "Табла",
  "cymbal": "Тарілка",
  "hi_hat": "Хай-хет",
  "wood_block": "Дерев'яний брусок",
  "maraca": "Маракас",
  "mallet_percussion": "Малет-перкусія",
  "marimba": "Маримба",
  "vibraphone": "Вібрафон",
  "steelpan": "Стілпен",
  "brass_instrument": "Мідний духовий інструмент",
  "french_horn": "Валторна",
  "trumpet": "Труба",
  "bowed_string_instrument": "Струнно-смичкови інструмент",
  "string_section": "Струнна секція",
  "pizzicato": "Піцикато",
  "cello": "Віолончель",
  "didgeridoo": "Діджеріду",
  "heavy_metal": "Хеві-метал",
  "grunge": "Гранж",
  "progressive_rock": "Прогресивний рок",
  "soul_music": "Соул",
  "reggae": "Реггі",
  "bluegrass": "Блюграс",
  "middle_eastern_music": "Близькосхідна музика",
  "salsa_music": "Музика сальси",
  "new-age_music": "Музика нью-ейдж",
  "music_of_bollywood": "Музика Боллівуду",
  "groan": "стогнати",
  "whistling": "Свист",
  "snoring": "Хропіння",
  "pant": "Задихатися",
  "sneeze": "Чхати",
  "sodeling": "Соделінг",
  "chird": "Дитина",
  "change_ringing": "Змінити дзвінок",
  "shofar": "Шофар",
  "liquid": "Рідина",
  "splash": "Сплеск",
  "slosh": "Сльоз",
  "squish": "Хлюпати",
  "drip": "Крапельне",
  "pour": "Для",
  "trickle": "Струмінь",
  "gush": "Гуш",
  "fill": "Заповнити",
  "spray": "Спрей",
  "pump": "Насос",
  "stir": "Перемішати",
  "boiling": "Кипіння",
  "sonar": "Сонар",
  "arrow": "Стрілка",
  "whoosh": "Свисти",
  "thump": "Тупіт",
  "thunk": "Тюнк",
  "electronic_tuner": "Електронний тюнер",
  "effects_unit": "Блок ефектів",
  "chorus_effect": "Ефект хорусу",
  "basketball_bounce": "Відскок баскетбольного м'яча",
  "bang": "Вибухи",
  "slap": "Ляпас",
  "whack": "Вдарити",
  "smash": "Розгром",
  "breaking": "Розбиттям",
  "bouncing": "Підстрибування",
  "whip": "Батіг",
  "flap": "Клаптик",
  "scratch": "Подряпина",
  "scrape": "Скрейп",
  "rub": "Розтирання",
  "roll": "Рулон",
  "crushing": "Дроблення",
  "crumpling": "Зминання",
  "tearing": "Розривання",
  "beep": "Звуковий сигнал",
  "ping": "Пінг",
  "ding": "Дін",
  "clang": "Брязкіт",
  "squeal": "Вереск",
  "creak": "Скрипи",
  "rustle": "Шелест",
  "whir": "Гудінням",
  "clatter": "Брязкіти",
  "sizzle": "Шипінням",
  "clicking": "Клацання",
  "clickety_clack": "Клацання-Клак",
  "rumble": "Гуркіті",
  "plop": "Плюх",
  "hum": "Гум",
  "zing": "Зінг",
  "boing": "Боїнг",
  "crunch": "Хрускіт",
  "sine_wave": "Синусоїда",
  "harmonic": "Гармоніка",
  "chirp_tone": "Чирп-тон",
  "pulse": "Пульс",
  "inside": "Всередині",
  "outside": "Зовні",
  "reverberation": "Реверберація",
  "echo": "Відлуння",
  "noise": "Шум",
  "mains_hum": "Гуміння рук",
  "distortion": "Спотворення",
  "sidetone": "Побічний тон",
  "cacophony": "Какофонія",
  "throbbing": "Пульсуючий",
  "vibration": "Вібрація"
}

web/public/locales/uk/audio.json (diff)
@@ -425,5 +425,79 @@
   "whistling": "Свист",
   "snoring": "Хропіння",
   "pant": "Задихатися",
-  "sneeze": "Чхати"
+  "sneeze": "Чхати",
+  "sodeling": "Соделінг",
+  "chird": "Дитина",
+  "change_ringing": "Змінити дзвінок",
+  "shofar": "Шофар",
+  "liquid": "Рідина",
+  "splash": "Сплеск",
+  "slosh": "Сльоз",
+  "squish": "Хлюпати",
+  "drip": "Крапельне",
+  "pour": "Для",
+  "trickle": "Струмінь",
+  "gush": "Гуш",
+  "fill": "Заповнити",
+  "spray": "Спрей",
+  "pump": "Насос",
+  "stir": "Перемішати",
+  "boiling": "Кипіння",
+  "sonar": "Сонар",
+  "arrow": "Стрілка",
+  "whoosh": "Свисти",
+  "thump": "Тупіт",
+  "thunk": "Тюнк",
+  "electronic_tuner": "Електронний тюнер",
+  "effects_unit": "Блок ефектів",
+  "chorus_effect": "Ефект хорусу",
+  "basketball_bounce": "Відскок баскетбольного м'яча",
+  "bang": "Вибухи",
+  "slap": "Ляпас",
+  "whack": "Вдарити",
+  "smash": "Розгром",
+  "breaking": "Розбиттям",
+  "bouncing": "Підстрибування",
+  "whip": "Батіг",
+  "flap": "Клаптик",
+  "scratch": "Подряпина",
+  "scrape": "Скрейп",
+  "rub": "Розтирання",
+  "roll": "Рулон",
+  "crushing": "Дроблення",
+  "crumpling": "Зминання",
+  "tearing": "Розривання",
+  "beep": "Звуковий сигнал",
+  "ping": "Пінг",
+  "ding": "Дін",
+  "clang": "Брязкіт",
+  "squeal": "Вереск",
+  "creak": "Скрипи",
+  "rustle": "Шелест",
+  "whir": "Гудінням",
+  "clatter": "Брязкіти",
+  "sizzle": "Шипінням",
+  "clicking": "Клацання",
+  "clickety_clack": "Клацання-Клак",
+  "rumble": "Гуркіті",
+  "plop": "Плюх",
+  "hum": "Гум",
+  "zing": "Зінг",
+  "boing": "Боїнг",
+  "crunch": "Хрускіт",
+  "sine_wave": "Синусоїда",
+  "harmonic": "Гармоніка",
+  "chirp_tone": "Чирп-тон",
+  "pulse": "Пульс",
+  "inside": "Всередині",
+  "outside": "Зовні",
+  "reverberation": "Реверберація",
+  "echo": "Відлуння",
+  "noise": "Шум",
+  "mains_hum": "Гуміння рук",
+  "distortion": "Спотворення",
+  "sidetone": "Побічний тон",
+  "cacophony": "Какофонія",
+  "throbbing": "Пульсуючий",
+  "vibration": "Вібрація"
 }
