web/public/locales/ru/components/dialog.json (before)
{
  "restart": {
    "title": "Вы уверены, что хотите перезапустить Frigate?",
    "button": "Перезапуск",
    "restarting": {
      "title": "Frigate перезапускается",
      "content": "Эта страница перезагрузится через {{countdown}} сек.",
      "button": "Принудительная перезагрузка"
    }
  },
  "explore": {
    "plus": {
      "submitToPlus": {
        "label": "Отправить в Frigate+",
        "desc": "Объекты в местах, которых вы хотите избежать, не являются ложными срабатываниями. Отправка их как ложных срабатываний запутает модель."
      },
      "review": {
        "true": {
          "label": "Подтвердите метку для Frigate Plus",
          "true_one": "Это {{label}}",
          "true_few": "Это {{label}}",
          "true_many": "Это {{label}}"
        },
        "false": {
          "label": "Не подтверждать эту метку для Frigate Plus",
          "false_one": "Это не {{label}}",
          "false_few": "Это не {{label}}",
          "false_many": "Это не {{label}}"
        },
        "state": {
          "submitted": "Отправлено"
        },
        "question": {
          "ask_an": "Это объект — <code>{{label}}</code> ?",
          "label": "Подтвердить эту метку для Frigate Plus",
          "ask_a": "Это объект — <code>{{label}}</code>?",
          "ask_full": "Это объект — <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?"
        }
      }
    },
    "video": {
      "viewInHistory": "Посмотреть в истории"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Выбрать на таймлайне",
      "custom": "Пользовательский",
      "start": {
        "title": "Время начала",
        "label": "Выберите время начала"
      },
      "end": {
        "title": "Время окончания",
        "label": "Выберите время окончания"
      },
      "lastHour_one": "Последний час",
      "lastHour_few": "Последние {{count}} часа",
      "lastHour_many": "Последние {{count}} часов"
    },
    "name": {
      "placeholder": "Введите название для экспорта"
    },
    "select": "Выбрать",
    "export": "Экспорт",
    "selectOrExport": "Выбрать или экспортировать",
    "toast": {
      "success": "Экспорт успешно запущен. Файл доступен в папке /exports.",
      "error": {
        "failed": "Не удалось запустить экспорт: {{error}}",
        "noVaildTimeSelected": "Не выбран допустимый временной диапазон",
        "endTimeMustAfterStartTime": "Время окончания должно быть после времени начала"
      }
    },
    "fromTimeline": {
      "saveExport": "Сохранить экспорт",
      "previewExport": "Предпросмотр экспорта"
    }
  },
  "streaming": {
    "label": "Поток",
    "restreaming": {
      "disabled": "Рестриминг не включён для этой камеры.",
      "desc": {
        "title": "Настройте go2rtc для дополнительных вариантов просмотра в реальном времени и аудио для этой камеры.",
        "readTheDocumentation": "Читать документацию"
      }
    },
    "debugView": "Режим отладки",
    "showStats": {
      "label": "Отображение статистики потока",
      "desc": "Включите эту опцию, чтобы отображать статистику потока в виде наложения на изображение с камеры."
    }
  },
  "search": {
    "saveSearch": {
      "label": "Сохранить поиск",
      "placeholder": "Введите название для вашего поиска",
      "overwrite": "{{searchName}} уже существует. Сохранение перезапишет существующее значение.",
      "success": "Поиск {{searchName}} был сохранен.",
      "button": {
        "save": {
          "label": "Сохранить этот поиск"
        }
      },
      "desc": "Укажите название этого сохранённого поиска."
    }
  },
  "recording": {
    "confirmDelete": {
      "title": "Подтвердить удаление",
      "desc": {
        "selected": "Вы уверены, что хотите удалить все записанное видео, связанное с этим элементом просмотра?<br /><br />Удерживайте клавишу <em>Shift</em>, чтобы пропустить это окно в будущем."
      },
      "toast": {
        "error": "Не удалось удалить: {{error}}",
        "success": "Видеоматериалы, связанные с выбранными предметами просмотра, были успешно удалены."
      }
    },
    "button": {
      "export": "Экспорт",
      "markAsReviewed": "Пометить как просмотренное",
      "deleteNow": "Удалить сейчас"
    }
  }
}

web/public/locales/ru/components/dialog.json (after)
{
  "restart": {
    "title": "Вы уверены, что хотите перезапустить Frigate?",
    "button": "Перезапуск",
    "restarting": {
      "title": "Frigate перезапускается",
      "content": "Эта страница перезагрузится через {{countdown}} сек.",
      "button": "Принудительная перезагрузка"
    }
  },
  "explore": {
    "plus": {
      "submitToPlus": {
        "label": "Отправить в Frigate+",
        "desc": "Объекты в местах, которых вы хотите избежать, не являются ложными срабатываниями. Отправка их как ложных срабатываний запутает модель."
      },
      "review": {
        "true": {
          "label": "Подтвердите метку для Frigate Plus",
          "true_one": "Это {{label}}",
          "true_few": "Это {{label}}",
          "true_many": "Это {{label}}"
        },
        "false": {
          "label": "Не подтверждать эту метку для Frigate Plus",
          "false_one": "Это не {{label}}",
          "false_few": "Это не {{label}}",
          "false_many": "Это не {{label}}"
        },
        "state": {
          "submitted": "Отправлено"
        },
        "question": {
          "ask_an": "Это объект — <code>{{label}}</code> ?",
          "label": "Подтвердить эту метку для Frigate Plus",
          "ask_a": "Это объект — <code>{{label}}</code>?",
          "ask_full": "Это объект — <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?"
        }
      }
    },
    "video": {
      "viewInHistory": "Посмотреть в истории"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Выбрать на таймлайне",
      "custom": "Пользовательский",
      "start": {
        "title": "Время начала",
        "label": "Выберите время начала"
      },
      "end": {
        "title": "Время окончания",
        "label": "Выберите время окончания"
      },
      "lastHour_one": "Последний час",
      "lastHour_few": "Последние {{count}} часа",
      "lastHour_many": "Последние {{count}} часов"
    },
    "name": {
      "placeholder": "Введите название для экспорта"
    },
    "select": "Выбрать",
    "export": "Экспорт",
    "selectOrExport": "Выбрать или экспортировать",
    "toast": {
      "success": "Экспорт успешно запущен. Файл доступен на странице экспорта.",
      "error": {
        "failed": "Не удалось запустить экспорт: {{error}}",
        "noVaildTimeSelected": "Не выбран допустимый временной диапазон",
        "endTimeMustAfterStartTime": "Время окончания должно быть после времени начала"
      },
      "view": "Просмотр"
    },
    "fromTimeline": {
      "saveExport": "Сохранить экспорт",
      "previewExport": "Предпросмотр экспорта"
    }
  },
  "streaming": {
    "label": "Поток",
    "restreaming": {
      "disabled": "Рестриминг не включён для этой камеры.",
      "desc": {
        "title": "Настройте go2rtc для дополнительных вариантов просмотра в реальном времени и аудио для этой камеры.",
        "readTheDocumentation": "Читать документацию"
      }
    },
    "debugView": "Режим отладки",
    "showStats": {
      "label": "Отображение статистики потока",
      "desc": "Включите эту опцию, чтобы отображать статистику потока в виде наложения на изображение с камеры."
    }
  },
  "search": {
    "saveSearch": {
      "label": "Сохранить поиск",
      "placeholder": "Введите название для вашего поиска",
      "overwrite": "{{searchName}} уже существует. Сохранение перезапишет существующее значение.",
      "success": "Поиск {{searchName}} был сохранен.",
      "button": {
        "save": {
          "label": "Сохранить этот поиск"
        }
      },
      "desc": "Укажите название этого сохранённого поиска."
    }
  },
  "recording": {
    "confirmDelete": {
      "title": "Подтвердить удаление",
      "desc": {
        "selected": "Вы уверены, что хотите удалить все записанное видео, связанное с этим элементом просмотра?<br /><br />Удерживайте клавишу <em>Shift</em>, чтобы пропустить это окно в будущем."
      },
      "toast": {
        "error": "Не удалось удалить: {{error}}",
        "success": "Видеоматериалы, связанные с выбранными предметами просмотра, были успешно удалены."
      }
    },
    "button": {
      "export": "Экспорт",
      "markAsReviewed": "Пометить как просмотренное",
      "deleteNow": "Удалить сейчас",
      "markAsUnreviewed": "Отметить как непросмотренное"
    }
  },
  "imagePicker": {
    "search": {
      "placeholder": "Искать по метке..."
    },
    "selectImage": "Выбор миниатюры отслеживаемого объекта",
    "noImages": "Не обнаружено миниатюр для этой камеры",
    "unknownLabel": "Сохраненное изображение триггера"
  }
}

web/public/locales/ru/components/dialog.json (diff)
@@ -65,12 +65,13 @@
     "export": "Экспорт",
     "selectOrExport": "Выбрать или экспортировать",
     "toast": {
-      "success": "Экспорт успешно запущен. Файл доступен в папке /exports.",
+      "success": "Экспорт успешно запущен. Файл доступен на странице экспорта.",
       "error": {
         "failed": "Не удалось запустить экспорт: {{error}}",
         "noVaildTimeSelected": "Не выбран допустимый временной диапазон",
         "endTimeMustAfterStartTime": "Время окончания должно быть после времени начала"
-      }
+      },
+      "view": "Просмотр"
     },
     "fromTimeline": {
       "saveExport": "Сохранить экспорт",
@@ -120,7 +121,16 @@
     "button": {
       "export": "Экспорт",
       "markAsReviewed": "Пометить как просмотренное",
-      "deleteNow": "Удалить сейчас"
+      "deleteNow": "Удалить сейчас",
+      "markAsUnreviewed": "Отметить как непросмотренное"
     }
+  },
+  "imagePicker": {
+    "search": {
+      "placeholder": "Искать по метке..."
+    },
+    "selectImage": "Выбор миниатюры отслеживаемого объекта",
+    "noImages": "Не обнаружено миниатюр для этой камеры",
+    "unknownLabel": "Сохраненное изображение триггера"
   }
 }
