web/public/locales/ru/components/filter.json (before)
{
  "filter": "Фильтр",
  "labels": {
    "label": "Метки",
    "all": {
      "title": "Все метки",
      "short": "Метки"
    },
    "count": "{{count}} меток",
    "count_one": "{{count}} Метка",
    "count_other": "{{count}} меток"
  },
  "zones": {
    "all": {
      "title": "Все зоны",
      "short": "Зоны"
    },
    "label": "Зоны"
  },
  "dates": {
    "all": {
      "title": "Все даты",
      "short": "Даты"
    },
    "selectPreset": "Период…"
  },
  "timeRange": "Временной диапазон",
  "subLabels": {
    "label": "Дополнительные метки",
    "all": "Все дополнительные метки"
  },
  "score": "Оценка",
  "estimatedSpeed": "Расчетная скорость ({{unit}})",
  "more": "Больше фильтров",
  "reset": {
    "label": "Сброс фильтров к значениям по умолчанию"
  },
  "features": {
    "hasSnapshot": "Есть снимок",
    "hasVideoClip": "Есть видеоклип",
    "submittedToFrigatePlus": {
      "label": "Отправлено в Frigate+",
      "tips": "Сначала необходимо отфильтровать отслеживаемые объекты, у которых есть снимок.<br /><br />Отслеживаемые объекты без снимка нельзя отправить в Frigate+."
    },
    "label": "Функции"
  },
  "sort": {
    "speedAsc": "Расчетная скорость (по возрастанию)",
    "speedDesc": "Расчетная скорость (по убыванию)",
    "label": "Сортировка",
    "dateAsc": "Дата (по возрастанию)",
    "dateDesc": "Дата (по убыванию)",
    "scoreAsc": "Оценка объекта (по возрастанию)",
    "scoreDesc": "Оценка объекта (по убыванию)",
    "relevance": "Релевантность"
  },
  "cameras": {
    "label": "Фильтр камер",
    "all": {
      "title": "Все камеры",
      "short": "Камеры"
    }
  },
  "explore": {
    "settings": {
      "defaultView": {
        "unfilteredGrid": "Нефильтрованная сетка",
        "summary": "Сводка",
        "title": "Вид по умолчанию",
        "desc": "При отсутствии выбранных фильтров отображать сводку последних отслеживаемых объектов для каждой метки или показывать нефильтрованную сетку."
      },
      "gridColumns": {
        "title": "Столбцы сетки",
        "desc": "Выберите количество столбцов сетки."
      },
      "searchSource": {
        "label": "Источник поиска",
        "desc": "Выберите, выполнять поиск по миниатюрам или описаниям отслеживаемых объектов.",
        "options": {
          "thumbnailImage": "Изображение миниатюры",
          "description": "Описание"
        }
      },
      "title": "Настройки"
    },
    "date": {
      "selectDateBy": {
        "label": "Выберите дату для фильтрации"
      }
    }
  },
  "logSettings": {
    "filterBySeverity": "Фильтровать логи по уровню важности",
    "loading": {
      "title": "Загрузка",
      "desc": "При прокрутке панели логов в самый низ новые записи автоматически отображаются по мере их добавления."
    },
    "label": "Уровень детализации логов",
    "allLogs": "Все логи",
    "disableLogStreaming": "Отключить потоковую передачу логов"
  },
  "trackedObjectDelete": {
    "title": "Подтвердить удаление",
    "toast": {
      "error": "Не удалось удалить отслеживаемые объекты: {{errorMessage}}",
      "success": "Отслеживаемые объекты успешно удалены."
    },
    "desc": "Удаление этих {{objectLength}} отслеживаемых объектов приведёт к удалению их снимков, сохранённых эмбеддингов и записей жизненного цикла. <em>НО</em> сами записи в разделе «История» останутся.<br /><br />Вы уверены, что хотите продолжить?<br /><br />Удерживайте <em>Shift</em>, чтобы пропустить это окно в будущем."
  },
  "zoneMask": {
    "filterBy": "Фильтр по маске зоны"
  },
  "recognizedLicensePlates": {
    "noLicensePlatesFound": "Номерных знаков не найдено.",
    "placeholder": "Введите номер для поиска знака…",
    "title": "Распознанные номерные знаки",
    "loadFailed": "Не удалось загрузить распознанные номерные знаки.",
    "loading": "Загрузка распознанных номерных знаков…",
    "selectPlatesFromList": "Выберите один или более знаков из списка."
  },
  "review": {
    "showReviewed": "Показать просмотренные"
  },
  "motion": {
    "showMotionOnly": "Показывать только движение"
  }
}

web/public/locales/ru/components/filter.json (after)
{
  "filter": "Фильтр",
  "labels": {
    "label": "Метки",
    "all": {
      "title": "Все метки",
      "short": "Метки"
    },
    "count": "{{count}} меток",
    "count_one": "{{count}} Метка",
    "count_other": "{{count}} меток"
  },
  "zones": {
    "all": {
      "title": "Все зоны",
      "short": "Зоны"
    },
    "label": "Зоны"
  },
  "dates": {
    "all": {
      "title": "Все даты",
      "short": "Даты"
    },
    "selectPreset": "Период…"
  },
  "timeRange": "Временной диапазон",
  "subLabels": {
    "label": "Дополнительные метки",
    "all": "Все дополнительные метки"
  },
  "score": "Оценка",
  "estimatedSpeed": "Расчетная скорость ({{unit}})",
  "more": "Больше фильтров",
  "reset": {
    "label": "Сброс фильтров к значениям по умолчанию"
  },
  "features": {
    "hasSnapshot": "Есть снимок",
    "hasVideoClip": "Есть видеоклип",
    "submittedToFrigatePlus": {
      "label": "Отправлено в Frigate+",
      "tips": "Сначала необходимо отфильтровать отслеживаемые объекты, у которых есть снимок.<br /><br />Отслеживаемые объекты без снимка нельзя отправить в Frigate+."
    },
    "label": "Функции"
  },
  "sort": {
    "speedAsc": "Расчетная скорость (по возрастанию)",
    "speedDesc": "Расчетная скорость (по убыванию)",
    "label": "Сортировка",
    "dateAsc": "Дата (по возрастанию)",
    "dateDesc": "Дата (по убыванию)",
    "scoreAsc": "Оценка объекта (по возрастанию)",
    "scoreDesc": "Оценка объекта (по убыванию)",
    "relevance": "Релевантность"
  },
  "cameras": {
    "label": "Фильтр камер",
    "all": {
      "title": "Все камеры",
      "short": "Камеры"
    }
  },
  "explore": {
    "settings": {
      "defaultView": {
        "unfilteredGrid": "Нефильтрованная сетка",
        "summary": "Сводка",
        "title": "Вид по умолчанию",
        "desc": "При отсутствии выбранных фильтров отображать сводку последних отслеживаемых объектов для каждой метки или показывать нефильтрованную сетку."
      },
      "gridColumns": {
        "title": "Столбцы сетки",
        "desc": "Выберите количество столбцов сетки."
      },
      "searchSource": {
        "label": "Источник поиска",
        "desc": "Выберите, выполнять поиск по миниатюрам или описаниям отслеживаемых объектов.",
        "options": {
          "thumbnailImage": "Изображение миниатюры",
          "description": "Описание"
        }
      },
      "title": "Настройки"
    },
    "date": {
      "selectDateBy": {
        "label": "Выберите дату для фильтрации"
      }
    }
  },
  "logSettings": {
    "filterBySeverity": "Фильтровать логи по уровню важности",
    "loading": {
      "title": "Загрузка",
      "desc": "При прокрутке панели логов в самый низ новые записи автоматически отображаются по мере их добавления."
    },
    "label": "Уровень детализации логов",
    "allLogs": "Все логи",
    "disableLogStreaming": "Отключить потоковую передачу логов"
  },
  "trackedObjectDelete": {
    "title": "Подтвердить удаление",
    "toast": {
      "error": "Не удалось удалить отслеживаемые объекты: {{errorMessage}}",
      "success": "Отслеживаемые объекты успешно удалены."
    },
    "desc": "Удаление этих {{objectLength}} отслеживаемых объектов приведёт к удалению их снимков, сохранённых эмбеддингов и записей жизненного цикла. <em>НО</em> сами записи в разделе «История» останутся.<br /><br />Вы уверены, что хотите продолжить?<br /><br />Удерживайте <em>Shift</em>, чтобы пропустить это окно в будущем."
  },
  "zoneMask": {
    "filterBy": "Фильтр по маске зоны"
  },
  "recognizedLicensePlates": {
    "noLicensePlatesFound": "Номерных знаков не найдено.",
    "placeholder": "Введите номер для поиска знака…",
    "title": "Распознанные номерные знаки",
    "loadFailed": "Не удалось загрузить распознанные номерные знаки.",
    "loading": "Загрузка распознанных номерных знаков…",
    "selectPlatesFromList": "Выберите один или более знаков из списка.",
    "selectAll": "Выбрать все",
    "clearAll": "Очистить все"
  },
  "review": {
    "showReviewed": "Показать просмотренные"
  },
  "motion": {
    "showMotionOnly": "Показывать только движение"
  },
  "classes": {
    "label": "Классы",
    "all": {
      "title": "Все классы"
    },
    "count_one": "{{count}} класс",
    "count_other": "{{count}} классы"
  },
  "attributes": {
    "label": "Атрибуты классификации",
    "all": "Все атрибуты"
  }
}

web/public/locales/ru/components/filter.json (diff)
@@ -116,12 +116,26 @@
     "title": "Распознанные номерные знаки",
     "loadFailed": "Не удалось загрузить распознанные номерные знаки.",
     "loading": "Загрузка распознанных номерных знаков…",
-    "selectPlatesFromList": "Выберите один или более знаков из списка."
+    "selectPlatesFromList": "Выберите один или более знаков из списка.",
+    "selectAll": "Выбрать все",
+    "clearAll": "Очистить все"
   },
   "review": {
     "showReviewed": "Показать просмотренные"
   },
   "motion": {
     "showMotionOnly": "Показывать только движение"
+  },
+  "classes": {
+    "label": "Классы",
+    "all": {
+      "title": "Все классы"
+    },
+    "count_one": "{{count}} класс",
+    "count_other": "{{count}} классы"
+  },
+  "attributes": {
+    "label": "Атрибуты классификации",
+    "all": "Все атрибуты"
   }
 }
