web/public/locales/fr/objects.json (before)
{
  "bicycle": "Vélo",
  "car": "Voiture",
  "person": "Personne",
  "motorcycle": "Moto",
  "airplane": "Avion",
  "bus": "Bus",
  "train": "Train",
  "boat": "Bateau",
  "traffic_light": "Feu de circulation",
  "fire_hydrant": "Bouche d'incendie",
  "street_sign": "Plaque de rue",
  "parking_meter": "Parcmètre",
  "bench": "Banc",
  "bird": "Oiseau",
  "cat": "chat",
  "stop_sign": "Panneau de stop",
  "dog": "Chien",
  "horse": "Cheval",
  "sheep": "Mouton",
  "cow": "Vache",
  "elephant": "Eléphant",
  "bear": "Ours",
  "zebra": "Zèbre",
  "hat": "Chapeau",
  "tie": "Cravate",
  "suitcase": "Valise",
  "frisbee": "Frisbee",
  "skis": "Skis",
  "snowboard": "Surf des neiges",
  "sports_ball": "Ballon des sports",
  "kite": "Cerf-volant",
  "baseball_bat": "Batte de base-ball",
  "umbrella": "Parapluie",
  "giraffe": "Girafe",
  "eye_glasses": "Lunettes",
  "backpack": "Sac à dos",
  "handbag": "Sac à main",
  "shoe": "Chaussure",
  "clock": "Horloge",
  "bottle": "Bouteille",
  "baseball_glove": "Gant de baseball",
  "skateboard": "Skateboard",
  "surfboard": "Planche de surf",
  "tennis_racket": "Raquette de Tennis",
  "plate": "Assiette",
  "cup": "Tasse",
  "banana": "Banane",
  "apple": "Pomme",
  "wine_glass": "Verre à vin",
  "pizza": "Pizza",
  "couch": "Canapé",
  "potted_plant": "Plante en pot",
  "mirror": "Miroir",
  "window": "Fenêtre",
  "desk": "Bureau",
  "door": "Porte",
  "remote": "Télécommande",
  "keyboard": "Clavier",
  "mouse": "Souris",
  "tv": "TV",
  "laptop": "Ordinateur portable",
  "toaster": "Grille-pain",
  "book": "Livre",
  "teddy_bear": "Ours en peluche",
  "blender": "Mixer",
  "toothbrush": "Brosse à dents",
  "hair_brush": "Brosse à cheveux",
  "vehicle": "Véhicule",
  "fox": "Renard",
  "deer": "Cerf",
  "animal": "Animal",
  "goat": "Chèvre",
  "rabbit": "Lapin",
  "raccoon": "Raton laveur",
  "waste_bin": "Poubelle",
  "robot_lawnmower": "Robot tondeuse",
  "on_demand": "Sur demande",
  "face": "Visage",
  "license_plate": "Plaque d'immatriculation",
  "bbq_grill": "Barbecue",
  "ups": "UPS",
  "fedex": "FedEx",
  "dhl": "DHL",
  "package": "Colis",
  "an_post": "An Post",
  "gls": "GLS",
  "dpd": "DPD",
  "postnl": "PostNL",
  "amazon": "Amazon",
  "hot_dog": "Hot Dog",
  "refrigerator": "Réfrigérateur",
  "bark": "Aboiement",
  "oven": "Four",
  "scissors": "Paire de ciseaux",
  "toilet": "Toilettes",
  "carrot": "Carotte",
  "bed": "Lit",
  "cell_phone": "Téléphone portable",
  "fork": "Fourchette",
  "squirrel": "Écureuil",
  "microwave": "Micro-ondes",
  "hair_dryer": "Sèche cheveux",
  "bowl": "Bol",
  "spoon": "Cuillère",
  "sandwich": "Sandwich",
  "sink": "Lavabo",
  "broccoli": "Brocoli",
  "knife": "Couteau",
  "nzpost": "NZPost",
  "orange": "Orange",
  "chair": "Chaise",
  "donut": "Donut",
  "usps": "USPS",
  "cake": "Gâteau",
  "dining_table": "Table à manger",
  "vase": "Vase",
  "purolator": "Purolator",
  "postnord": "PostNord"
}

web/public/locales/fr/objects.json (after)
{
  "bicycle": "Vélo",
  "car": "Voiture",
  "person": "Personne",
  "motorcycle": "Moto",
  "airplane": "Avion",
  "bus": "Bus",
  "train": "Train",
  "boat": "Bateau",
  "traffic_light": "Feu de circulation",
  "fire_hydrant": "Bouche d'incendie",
  "street_sign": "Panneau de signalisation",
  "parking_meter": "Parcmètre",
  "bench": "Banc",
  "bird": "Oiseau",
  "cat": "Chat",
  "stop_sign": "Panneau de stop",
  "dog": "Chien",
  "horse": "Cheval",
  "sheep": "Mouton",
  "cow": "Vache",
  "elephant": "Éléphant",
  "bear": "Ours",
  "zebra": "Zèbre",
  "hat": "Chapeau",
  "tie": "Cravate",
  "suitcase": "Valise",
  "frisbee": "Frisbee",
  "skis": "Skis",
  "snowboard": "Snowboard",
  "sports_ball": "Ballon de sport",
  "kite": "Cerf-volant",
  "baseball_bat": "Batte de baseball",
  "umbrella": "Parapluie",
  "giraffe": "Girafe",
  "eye_glasses": "Lunettes",
  "backpack": "Sac à dos",
  "handbag": "Sac à main",
  "shoe": "Chaussure",
  "clock": "Horloge",
  "bottle": "Bouteille",
  "baseball_glove": "Gant de baseball",
  "skateboard": "Skateboard",
  "surfboard": "Planche de surf",
  "tennis_racket": "Raquette de tennis",
  "plate": "Assiette",
  "cup": "Tasse",
  "banana": "Banane",
  "apple": "Pomme",
  "wine_glass": "Verre à vin",
  "pizza": "Pizza",
  "couch": "Canapé",
  "potted_plant": "Plante en pot",
  "mirror": "Miroir",
  "window": "Fenêtre",
  "desk": "Bureau",
  "door": "Porte",
  "remote": "Télécommande",
  "keyboard": "Clavier",
  "mouse": "Souris",
  "tv": "TV",
  "laptop": "Ordinateur portable",
  "toaster": "Grille-pain",
  "book": "Livre",
  "teddy_bear": "Ours en peluche",
  "blender": "Mixeur",
  "toothbrush": "Brosse à dents",
  "hair_brush": "Brosse à cheveux",
  "vehicle": "Véhicule",
  "fox": "Renard",
  "deer": "Cerf",
  "animal": "Animal",
  "goat": "Chèvre",
  "rabbit": "Lapin",
  "raccoon": "Raton laveur",
  "waste_bin": "Poubelle",
  "robot_lawnmower": "Robot tondeuse",
  "on_demand": "Sur demande",
  "face": "Visage",
  "license_plate": "Plaque d'immatriculation",
  "bbq_grill": "Barbecue",
  "ups": "UPS",
  "fedex": "FedEx",
  "dhl": "DHL",
  "package": "Colis",
  "an_post": "An Post",
  "gls": "GLS",
  "dpd": "DPD",
  "postnl": "PostNL",
  "amazon": "Amazon",
  "hot_dog": "Hot Dog",
  "refrigerator": "Réfrigérateur",
  "bark": "Aboiement",
  "oven": "Four",
  "scissors": "Ciseaux",
  "toilet": "Toilettes",
  "carrot": "Carotte",
  "bed": "Lit",
  "cell_phone": "Téléphone portable",
  "fork": "Fourchette",
  "squirrel": "Écureuil",
  "microwave": "Micro-ondes",
  "hair_dryer": "Sèche-cheveux",
  "bowl": "Bol",
  "spoon": "Cuillère",
  "sandwich": "Sandwich",
  "sink": "Évier",
  "broccoli": "Brocoli",
  "knife": "Couteau",
  "nzpost": "NZPost",
  "orange": "Orange",
  "chair": "Chaise",
  "donut": "Donut",
  "usps": "USPS",
  "cake": "Gâteau",
  "dining_table": "Table à manger",
  "vase": "Vase",
  "purolator": "Purolator",
  "postnord": "PostNord"
}

web/public/locales/fr/objects.json (diff)
@@ -9,17 +9,17 @@
   "boat": "Bateau",
   "traffic_light": "Feu de circulation",
   "fire_hydrant": "Bouche d'incendie",
-  "street_sign": "Plaque de rue",
+  "street_sign": "Panneau de signalisation",
   "parking_meter": "Parcmètre",
   "bench": "Banc",
   "bird": "Oiseau",
-  "cat": "chat",
+  "cat": "Chat",
   "stop_sign": "Panneau de stop",
   "dog": "Chien",
   "horse": "Cheval",
   "sheep": "Mouton",
   "cow": "Vache",
-  "elephant": "Eléphant",
+  "elephant": "Éléphant",
   "bear": "Ours",
   "zebra": "Zèbre",
   "hat": "Chapeau",
@@ -27,10 +27,10 @@
   "suitcase": "Valise",
   "frisbee": "Frisbee",
   "skis": "Skis",
-  "snowboard": "Surf des neiges",
-  "sports_ball": "Ballon des sports",
+  "snowboard": "Snowboard",
+  "sports_ball": "Ballon de sport",
   "kite": "Cerf-volant",
-  "baseball_bat": "Batte de base-ball",
+  "baseball_bat": "Batte de baseball",
   "umbrella": "Parapluie",
   "giraffe": "Girafe",
   "eye_glasses": "Lunettes",
@@ -42,7 +42,7 @@
   "baseball_glove": "Gant de baseball",
   "skateboard": "Skateboard",
   "surfboard": "Planche de surf",
-  "tennis_racket": "Raquette de Tennis",
+  "tennis_racket": "Raquette de tennis",
   "plate": "Assiette",
   "cup": "Tasse",
   "banana": "Banane",
@@ -63,7 +63,7 @@
   "toaster": "Grille-pain",
   "book": "Livre",
   "teddy_bear": "Ours en peluche",
-  "blender": "Mixer",
+  "blender": "Mixeur",
   "toothbrush": "Brosse à dents",
   "hair_brush": "Brosse à cheveux",
   "vehicle": "Véhicule",
@@ -92,7 +92,7 @@
   "refrigerator": "Réfrigérateur",
   "bark": "Aboiement",
   "oven": "Four",
-  "scissors": "Paire de ciseaux",
+  "scissors": "Ciseaux",
   "toilet": "Toilettes",
   "carrot": "Carotte",
   "bed": "Lit",
@@ -100,11 +100,11 @@
   "fork": "Fourchette",
   "squirrel": "Écureuil",
   "microwave": "Micro-ondes",
-  "hair_dryer": "Sèche cheveux",
+  "hair_dryer": "Sèche-cheveux",
   "bowl": "Bol",
   "spoon": "Cuillère",
   "sandwich": "Sandwich",
-  "sink": "Lavabo",
+  "sink": "Évier",
   "broccoli": "Brocoli",
   "knife": "Couteau",
   "nzpost": "NZPost",
