web/public/locales/en/components/dialog.json (before)
{
  "restart": {
    "title": "Are you sure you want to restart Frigate?",
    "description": "This will briefly stop Frigate while it restarts.",
    "button": "Restart",
    "restarting": {
      "title": "Frigate is Restarting",
      "content": "This page will reload in {{countdown}} seconds.",
      "button": "Force Reload Now"
    }
  },
  "explore": {
    "plus": {
      "submitToPlus": {
        "label": "Submit To Frigate+",
        "desc": "Objects in locations you want to avoid are not false positives. Submitting them as false positives will confuse the model."
      },
      "review": {
        "question": {
          "label": "Confirm this label for Frigate Plus",
          "ask_a": "Is this object a <code>{{label}}</code>?",
          "ask_an": "Is this object an <code>{{label}}</code>?",
          "ask_full": "Is this object a <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?"
        },
        "state": {
          "submitted": "Submitted"
        }
      }
    },
    "video": {
      "viewInHistory": "View in History"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Select from Timeline",
      "lastHour_one": "Last Hour",
      "lastHour_other": "Last {{count}} Hours",
      "custom": "Custom",
      "start": {
        "title": "Start Time",
        "label": "Select Start Time"
      },
      "end": {
        "title": "End Time",
        "label": "Select End Time"
      }
    },
    "name": {
      "placeholder": "Name the Export"
    },
    "case": {
      "label": "Case",
      "placeholder": "Select a case"
    },
    "select": "Select",
    "export": "Export",
    "selectOrExport": "Select or Export",
    "toast": {
      "success": "Successfully started export. View the file in the exports page.",
      "view": "View",
      "error": {
        "failed": "Failed to start export: {{error}}",
        "endTimeMustAfterStartTime": "End time must be after start time",
        "noVaildTimeSelected": "No valid time range selected"
      }
    },
    "fromTimeline": {
      "saveExport": "Save Export",
      "previewExport": "Preview Export"
    }
  },
  "streaming": {
    "label": "Stream",
    "restreaming": {
      "disabled": "Restreaming is not enabled for this camera.",
      "desc": {
        "title": "Set up go2rtc for additional live view options and audio for this camera."
      }
    },
    "showStats": {
      "label": "Show stream stats",
      "desc": "Enable this option to show stream statistics as an overlay on the camera feed."
    },
    "debugView": "Debug View"
  },
  "search": {
    "saveSearch": {
      "label": "Save Search",
      "desc": "Provide a name for this saved search.",
      "placeholder": "Enter a name for your search",
      "overwrite": "{{searchName}} already exists. Saving will overwrite the existing value.",
      "success": "Search ({{searchName}}) has been saved.",
      "button": {
        "save": {
          "label": "Save this search"
        }
      }
    }
  },
  "recording": {
    "confirmDelete": {
      "title": "Confirm Delete",
      "desc": {
        "selected": "Are you sure you want to delete all recorded video associated with this review item?<br /><br />Hold the <em>Shift</em> key to bypass this dialog in the future."
      },
      "toast": {
        "success": "Video footage associated with the selected review items has been deleted successfully.",
        "error": "Failed to delete: {{error}}"
      }
    },
    "button": {
      "export": "Export",
      "markAsReviewed": "Mark as reviewed",
      "markAsUnreviewed": "Mark as unreviewed",
      "deleteNow": "Delete Now"
    }
  },
  "imagePicker": {
    "selectImage": "Select a tracked object's thumbnail",
    "unknownLabel": "Saved Trigger Image",
    "search": {
      "placeholder": "Search by label or sub label..."
    },
    "noImages": "No thumbnails found for this camera"
  }
}

web/public/locales/en/components/dialog.json (after)
{
  "restart": {
    "title": "Are you sure you want to restart Frigate?",
    "description": "This will briefly stop Frigate while it restarts.",
    "button": "Restart",
    "restarting": {
      "title": "Frigate is Restarting",
      "content": "This page will reload in {{countdown}} seconds.",
      "button": "Force Reload Now"
    }
  },
  "explore": {
    "plus": {
      "submitToPlus": {
        "label": "Submit To Frigate+",
        "desc": "Objects in locations you want to avoid are not false positives. Submitting them as false positives will confuse the model."
      },
      "review": {
        "question": {
          "label": "Confirm this label for Frigate Plus",
          "ask_a": "Is this object a <code>{{label}}</code>?",
          "ask_an": "Is this object an <code>{{label}}</code>?",
          "ask_full": "Is this object a <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?"
        },
        "state": {
          "submitted": "Submitted"
        }
      }
    },
    "video": {
      "viewInHistory": "View in History"
    }
  },
  "export": {
    "time": {
      "fromTimeline": "Select from Timeline",
      "lastHour_one": "Last Hour",
      "lastHour_other": "Last {{count}} Hours",
      "custom": "Custom",
      "start": {
        "title": "Start Time",
        "label": "Select Start Time"
      },
      "end": {
        "title": "End Time",
        "label": "Select End Time"
      }
    },
    "name": {
      "placeholder": "Name the Export"
    },
    "select": "Select",
    "export": "Export",
    "selectOrExport": "Select or Export",
    "toast": {
      "success": "Successfully started export. View the file in the exports page.",
      "view": "View",
      "error": {
        "failed": "Failed to start export: {{error}}",
        "endTimeMustAfterStartTime": "End time must be after start time",
        "noVaildTimeSelected": "No valid time range selected"
      }
    },
    "fromTimeline": {
      "saveExport": "Save Export",
      "previewExport": "Preview Export"
    }
  },
  "streaming": {
    "label": "Stream",
    "restreaming": {
      "disabled": "Restreaming is not enabled for this camera.",
      "desc": {
        "title": "Set up go2rtc for additional live view options and audio for this camera."
      }
    },
    "showStats": {
      "label": "Show stream stats",
      "desc": "Enable this option to show stream statistics as an overlay on the camera feed."
    },
    "debugView": "Debug View"
  },
  "search": {
    "saveSearch": {
      "label": "Save Search",
      "desc": "Provide a name for this saved search.",
      "placeholder": "Enter a name for your search",
      "overwrite": "{{searchName}} already exists. Saving will overwrite the existing value.",
      "success": "Search ({{searchName}}) has been saved.",
      "button": {
        "save": {
          "label": "Save this search"
        }
      }
    }
  },
  "recording": {
    "confirmDelete": {
      "title": "Confirm Delete",
      "desc": {
        "selected": "Are you sure you want to delete all recorded video associated with this review item?<br /><br />Hold the <em>Shift</em> key to bypass this dialog in the future."
      },
      "toast": {
        "success": "Video footage associated with the selected review items has been deleted successfully.",
        "error": "Failed to delete: {{error}}"
      }
    },
    "button": {
      "export": "Export",
      "markAsReviewed": "Mark as reviewed",
      "markAsUnreviewed": "Mark as unreviewed",
      "deleteNow": "Delete Now"
    }
  },
  "imagePicker": {
    "selectImage": "Select a tracked object's thumbnail",
    "unknownLabel": "Saved Trigger Image",
    "search": {
      "placeholder": "Search by label or sub label..."
    },
    "noImages": "No thumbnails found for this camera"
  }
}

web/public/locales/en/components/dialog.json (diff)
@@ -49,10 +49,6 @@
     "name": {
       "placeholder": "Name the Export"
     },
-    "case": {
-      "label": "Case",
-      "placeholder": "Select a case"
-    },
     "select": "Select",
     "export": "Export",
     "selectOrExport": "Select or Export",
