web/public/locales/hu/audio.json (before)
{
  "speech": "Beszéd",
  "wild_animals": "Vadállatok",
  "synthetic_singing": "Szintetikus éneklés",
  "cheering": "Éljenzés",
  "chatter": "Csevegés",
  "bird": "Madár",
  "babbling": "Gügyögés",
  "yell": "Kiabálás",
  "whispering": "Suttogás",
  "laughter": "Nevetés",
  "bellow": "Ordítás",
  "whoop": "Ujjongás",
  "snicker": "Kuncogás",
  "crying": "Sírás",
  "sigh": "Sóhajtás",
  "singing": "Éneklés",
  "choir": "Kórus",
  "yodeling": "Jódlizás",
  "chant": "Dalolás",
  "mantra": "Mantrázás",
  "child_singing": "Gyermek éneklés",
  "rapping": "Rappelés",
  "groan": "Nyögés",
  "grunt": "Morgás",
  "whistling": "Fütyülés",
  "breathing": "Légzés",
  "wheeze": "Zihálás",
  "snoring": "Horkolás",
  "gasp": "Lihegés",
  "pant": "Lihegés",
  "snort": "Horkantás",
  "cough": "Köhögés",
  "sneeze": "Tüsszentés",
  "sniff": "Szimatolás",
  "run": "Futás",
  "shuffle": "Csoszogás",
  "footsteps": "Lépés",
  "chewing": "Rágás",
  "biting": "Maró",
  "gargling": "Gargalizálás",
  "burping": "Böfögés",
  "hiccup": "Csuklás",
  "fart": "Szellentés",
  "hands": "Kezek",
  "finger_snapping": "Csettintés",
  "clapping": "Tapsolás",
  "heartbeat": "Szívdobbanás",
  "heart_murmur": "Szívzörej",
  "applause": "Taps",
  "crowd": "Tömeg",
  "children_playing": "Gyerekek játszanak",
  "pets": "Háziállatok",
  "dog": "Kutya",
  "bark": "Ugatás",
  "yip": "Csaholás",
  "howl": "Bömbölés",
  "bow_wow": "Vau vau",
  "growling": "Morgás",
  "whimper_dog": "Kutya nyüszítés",
  "cat": "Macska",
  "purr": "Dorombolás",
  "meow": "Nyávogás",
  "hiss": "Sziszegés",
  "caterwaul": "Nyivákolás",
  "livestock": "Állatállomány",
  "horse": "Ló",
  "clip_clop": "Lódobogás",
  "neigh": "Nyerítés",
  "cattle": "Marha",
  "moo": "Tehénbőgés",
  "cowbell": "Kolomp",
  "pig": "Disznó",
  "oink": "Disznó röfögés",
  "goat": "Kecske",
  "bleat": "Bégetés",
  "sheep": "Juh",
  "fowl": "Szárnyas",
  "chicken": "Csirke",
  "cluck": "Kotkodácsolás",
  "cock_a_doodle_doo": "Kukorékolás",
  "turkey": "Pulyka",
  "gobble": "Kurrogás",
  "duck": "Kacsa",
  "quack": "Hápogás",
  "honk": "Gágogás",
  "roaring_cats": "Ordító macskák",
  "roar": "Üvöltés",
  "chirp": "Csiripelés",
  "squawk": "Rikácsolás",
  "pigeon": "Galamb",
  "coo": "Turbékolás",
  "crow": "Varjú",
  "caw": "Károgás",
  "owl": "Bagoly",
  "hoot": "Huhogás",
  "flapping_wings": "Csapkodó szárnyak",
  "dogs": "Kutyák",
  "rats": "Patkányok",
  "mouse": "Egér",
  "patter": "Kopog",
  "insect": "Rovar",
  "cricket": "Tücsök",
  "mosquito": "Szúnyog",
  "fly": "Légy",
  "buzz": "Zümmögés",
  "frog": "Béka",
  "croak": "Brekegés",
  "snake": "Kígyó",
  "rattle": "Csörgés",
  "whale_vocalization": "Bálna bőgés",
  "music": "Zene",
  "musical_instrument": "Hangszer",
  "plucked_string_instrument": "Pengetős hangszer",
  "guitar": "Gitár",
  "electric_guitar": "Elektromos gitár",
  "bass_guitar": "Basszusgitár",
  "acoustic_guitar": "Akusztikus gitár",
  "steel_guitar": "Acél gitár",
  "tapping": "Tappelés",
  "strum": "Zongora verés",
  "mandolin": "Mandolin",
  "banjo": "Bendzsó",
  "zither": "Citera",
  "sitar": "Szitár",
  "ukulele": "Ukulele",
  "keyboard": "Szintetizátor",
  "piano": "Zongora",
  "electric_piano": "Elektromos zongora",
  "organ": "Orgona",
  "hammond_organ": "Hammond orgona",
  "electronic_organ": "Elektromos orgona",
  "synthesizer": "Szintetizátor",
  "sampler": "Sampler",
  "harpsichord": "Csembaló",
  "percussion": "Ütős hangszer",
  "drum_kit": "Dobszerkó",
  "drum_machine": "Dobgép",
  "drum": "Dob",
  "snare_drum": "Pergődob",
  "rimshot": "Peremütés",
  "drum_roll": "Dobpergés",
  "timpani": "Üstdob",
  "bass_drum": "Basszusdob",
  "tabla": "Tablá",
  "cymbal": "Cintányér",
  "hi_hat": "Lábcin",
  "boat": "Hajó",
  "car": "Autó",
  "bus": "Busz",
  "motorcycle": "Motor",
  "train": "Vonat",
  "bicycle": "Bicikli",
  "scream": "Sikoly",
  "throat_clearing": "Torokköszörülés",
  "stomach_rumble": "Gyomorkorgás",
  "animal": "Állat",
  "goose": "Liba",
  "humming": "Zümmögés",
  "skateboard": "Gördeszka",
  "door": "Ajtó",
  "camera": "Kamera",
  "ship": "Hajó",
  "car_alarm": "Autó riasztó",
  "truck": "Teherautó",
  "race_car": "Versenyautó",
  "ambulance": "Mentő",
  "police_car": "Rendőrautó",
  "ice_cream_truck": "Jégkrémes autó",
  "traffic_noise": "Forgalom zaja",
  "helicopter": "Helikopter",
  "propeller": "Propeller",
  "subway": "Metró",
  "chainsaw": "Láncfűrész",
  "lawn_mower": "Fűnyíró",
  "dental_drill's_drill": "Fogászati Fúró",
  "engine": "Motor",
  "doorbell": "Csengő",
  "accelerating": "Gyorsítás",
  "engine_starting": "Motor indítás",
  "water_tap": "Csapvíz",
  "blender": "Pépesítő gép",
  "microwave_oven": "Mikrohullámú sütő",
  "cutlery": "Evőeszköz",
  "dishes": "Edények",
  "alarm": "Vészjelző",
  "writing": "Írás",
  "computer_keyboard": "Billentyűzet",
  "typewriter": "Írógép",
  "typing": "Gépelés",
  "electric_shaver": "Villanyborotva",
  "scissors": "Olló",
  "coin": "Érme",
  "vacuum_cleaner": "Porszívó",
  "electric_toothbrush": "Elektromos fogkefe",
  "toothbrush": "Fogkefe",
  "toilet_flush": "WC lehúzás",
  "hair_dryer": "Hajszárító",
  "bathtub": "Fürdőkád",
  "sink": "Mosdókagyló",
  "ringtone": "Csengőhang",
  "telephone_bell_ringing": "Telefon csörgés",
  "telephone": "Telefon",
  "siren": "Sziréna",
  "alarm_clock": "Ébresztőóra",
  "busy_signal": "Foglalt jelzés",
  "dial_tone": "Hívás hang",
  "clock": "Óra",
  "fire_alarm": "Tűzjelző",
  "smoke_detector": "Füst érzékelő",
  "hammer": "Kalapács",
  "printer": "Nyomtató",
  "cash_register": "Pénztárgép",
  "air_conditioning": "Légkondícionálás",
  "sawing": "Fűrészelés",
  "machine_gun": "Gépfegyver",
  "gunshot": "Pisztoly lövés",
  "explosion": "Robbanás",
  "drill": "Fúrás",
  "glass": "Üveg",
  "wood": "Fa",
  "fireworks": "Tűzijáték",
  "white_noise": "Fehér zaj",
  "static": "Statikus",
  "environmental_noise": "Környezeti Zaj",
  "sound_effect": "Hang effekt",
  "silence": "Csend",
  "radio": "Rádió",
  "television": "Televízió",
  "pink_noise": "Rózsaszín zaj",
  "gong": "Gong",
  "saxophone": "Szaxofon",
  "cello": "Cselló",
  "violin": "Hegedű",
  "harmonica": "Harmónika",
  "wind_chime": "Szélcsengő",
  "bicycle_bell": "Bicikli Csengő",
  "church_bell": "Templomi Harang",
  "bell": "Harang",
  "didgeridoo": "Didzseridú",
  "heavy_metal": "Heavy Metál",
  "rock_music": "Rock Zene",
  "beatboxing": "Beatboxolás",
  "hip_hop_music": "Hip-Hop Zene",
  "pop_music": "Pop Zene",
  "soul_music": "Soul Zene",
  "rhythm_and_blues": "Ritmus és Blues",
  "psychedelic_rock": "Pszichedelikus Rock",
  "rock_and_roll": "Rock and Roll",
  "folk_music": "Népzene",
  "funk": "Funky",
  "classical_music": "Klasszikus Zene",
  "disco": "Diszkó",
  "jazz": "Jazz",
  "middle_eastern_music": "Közép-Keleti Zene",
  "drum_and_bass": "Drum and Bass",
  "dubstep": "Dubstep",
  "techno": "Techno",
  "opera": "Opera",
  "music_of_latin_america": "Latin-amerikai Zene",
  "trance_music": "Trance Zene",
  "a_capella": "A Capella",
  "music_for_children": "Zene Gyerekeknek",
  "blues": "Blues",
  "flamenco": "Flamenco",
  "music_of_bollywood": "Bollywood-i Zene",
  "music_of_asia": "Ázsiai Zene",
  "gospel_music": "Gospel Zene",
  "christian_music": "Keresztény Zene",
  "music_of_africa": "Afrikai Zene",
  "background_music": "Háttérzene",
  "song": "Dal",
  "independent_music": "Független Zene",
  "ska": "Ska",
  "happy_music": "Boldog Zene",
  "wedding_music": "Házassági Zene",
  "dance_music": "Tánc Zene",
  "christmas_music": "Karácsonyi Zene",
  "video_game_music": "Videojáték Zene",
  "water": "Víz",
  "thunder": "Villám",
  "wind_noise": "Szél Zaj",
  "wind": "Szél",
  "angry_music": "Mérges Zene",
  "sad_music": "Szomorú Zene",
  "waves": "Hullámok",
  "ocean": "Óceán",
  "waterfall": "Vízesés",
  "stream": "Adás",
  "rain_on_surface": "Eső a Felületen",
  "raindrop": "Esőcsepp",
  "rain": "Eső",
  "vehicle": "Jármű",
  "fire": "Tűz",
  "motorboat": "Motorcsónak",
  "car_passing_by": "Áthaladó autó",
  "house_music": "House Zene",
  "electronic_music": "Elektronikus Zene",
  "salsa_music": "Salsa Zene",
  "progressive_rock": "Progresszív Rock",
  "grunge": "Grunge",
  "swing_music": "Swing Zene",
  "country": "Ország",
  "reggae": "Reggae",
  "punk_rock": "Punk Rock",
  "clarinet": "Klarinét",
  "wood_block": "Fa hasáb",
  "tambourine": "Csörgődob",
  "maraca": "Maraca",
  "tubular_bells": "Csőharang",
  "mallet_percussion": "Kalapácsos ütőhangszer",
  "marimba": "Marimba",
  "glockenspiel": "Harangjáték",
  "vibraphone": "Vibrafon",
  "steelpan": "Stíldob",
  "orchestra": "Zenekar",
  "brass_instrument": "Rézfúvós Hangszer",
  "french_horn": "Francia Kürt",
  "trumpet": "Trombita",
  "trombone": "Harsona",
  "bowed_string_instrument": "Vonós Hangszer",
  "string_section": "Vonós szekció",
  "pizzicato": "Pizzicato",
  "double_bass": "Nagybőgő",
  "wind_instrument": "Fúvós Hangszer",
  "flute": "Fuvola",
  "harp": "Hárfa",
  "jingle_bell": "Csengő",
  "tuning_fork": "Hangvilla",
  "chime": "Harangjáték",
  "accordion": "Harmónika",
  "bagpipes": "Skótduda",
  "theremin": "Teremin",
  "singing_bowl": "Éneklőtál",
  "scratching": "Scratchelés",
  "bluegrass": "Bluegrass",
  "electronica": "Elektronika",
  "electronic_dance_music": "Elektronikus Tánczene",
  "ambient_music": "Ambient Zene",
  "new-age_music": "New Age Zene",
  "vocal_music": "Ének Zene",
  "afrobeat": "Afrobeat",
  "carnatic_music": "Carnatic Zene",
  "traditional_music": "Népzene",
  "theme_music": "Filmzene",
  "jingle": "Reklámzene",
  "soundtrack_music": "Zeneszám",
  "lullaby": "Altatódal",
  "tender_music": "Tender Zene",
  "exciting_music": "Izgalmas Zene",
  "scary_music": "Ijesztő Zene",
  "rustling_leaves": "Susogó Levelek",
  "thunderstorm": "Zivatar",
  "steam": "Gőz",
  "gurgling": "Gurgulázás",
  "crackle": "Sercegés",
  "sailboat": "Vitorláshajó",
  "rowboat": "Csónak",
  "motor_vehicle": "Motorkerékpár",
  "toot": "Fújás",
  "power_windows": "Elektromos ablakok",
  "skidding": "csúszás",
  "tire_squeal": "Kerékcsikorgás",
  "air_brake": "Légfék",
  "air_horn": "Légkürt",
  "reversing_beeps": "Tolató csipogás",
  "emergency_vehicle": "Sürgősségi jármű",
  "fire_engine": "Tűzoltóautó",
  "rail_transport": "Vasúti közlekedés",
  "train_whistle": "Vonatsíp",
  "train_horn": "Vonatkürt",
  "railroad_car": "Vasúti kocsi",
  "train_wheels_squealing": "Vonatkerék csikorgás",
  "aircraft": "Repülő",
  "aircraft_engine": "Repülő motor",
  "jet_engine": "Sugárhajtású motor",
  "fixed-wing_aircraft": "Szárnyas repülőgép",
  "light_engine": "Kis motor",
  "medium_engine": "Közepes motor",
  "heavy_engine": "Nagy motor",
  "engine_knocking": "Kopogó motor",
  "idling": "Alapjárat",
  "ding-dong": "Ding-Dong",
  "sliding_door": "Tolóajtó",
  "slam": "Csapódás",
  "knock": "Kopogás",
  "tap": "Finom kopogás",
  "squeak": "Csipogás",
  "cupboard_open_or_close": "Szekrény nyitás, vagy zárás",
  "drawer_open_or_close": "Fiók nyitás vagy zárás",
  "chopping": "Vágás",
  "frying": "Sütés",
  "zipper": "Cipzár",
  "keys_jangling": "Kulcsok csörgése",
  "shuffling_cards": "Kártyakeverés",
  "telephone_dialing": "Telefonos tárcsázás",
  "civil_defense_siren": "Rendvédelmi sziréna",
  "buzzer": "Búgó eszköz",
  "foghorn": "Ködkürt",
  "whistle": "Síp",
  "steam_whistle": "Gőzsíp",
  "mechanisms": "Mechanikus alkatrészek",
  "ratchet": "Racsni",
  "tick": "Bolha",
  "tick-tock": "Ketyegés",
  "gears": "Fogaskerekek",
  "pulleys": "emelő csigák",
  "sewing_machine": "Varrógép",
  "mechanical_fan": "Ventillátor",
  "single-lens_reflex_camera": "Egylencsés reflexkamera",
  "tools": "Eszközök",
  "jackhammer": "Bontókalapács",
  "filing": "Iratrendezés",
  "sanding": "Csiszolás",
  "power_tool": "Munkagép",
  "fusillade": "Sortűz",
  "artillery_fire": "Tüzérségi tűz",
  "cap_gun": "Kupakos pisztoly",
  "firecracker": "Petárda",
  "burst": "Kitörés (Burst)",
  "eruption": "Kitörés (Eruption)",
  "boom": "Bumm",
  "chop": "Vágás",
  "splinter": "Repedés (fa)",
  "crack": "Törés",
  "chink": "Csörömpölés",
  "shatter": "Összetörés",
  "field_recording": "Helyszíni felvétel"
}

web/public/locales/hu/audio.json (after)
{
  "speech": "Beszéd",
  "wild_animals": "Vadállatok",
  "synthetic_singing": "Szintetikus éneklés",
  "cheering": "Éljenzés",
  "chatter": "Csevegés",
  "bird": "Madár",
  "babbling": "Gügyögés",
  "yell": "Kiabálás",
  "whispering": "Suttogás",
  "laughter": "Nevetés",
  "bellow": "Ordítás",
  "whoop": "Ujjongás",
  "snicker": "Kuncogás",
  "crying": "Sírás",
  "sigh": "Sóhajtás",
  "singing": "Éneklés",
  "choir": "Kórus",
  "yodeling": "Jódlizás",
  "chant": "Dalolás",
  "mantra": "Mantrázás",
  "child_singing": "Gyermek éneklés",
  "rapping": "Rappelés",
  "groan": "Nyögés",
  "grunt": "Morgás",
  "whistling": "Fütyülés",
  "breathing": "Légzés",
  "wheeze": "Zihálás",
  "snoring": "Horkolás",
  "gasp": "Lihegés",
  "pant": "Lihegés",
  "snort": "Horkantás",
  "cough": "Köhögés",
  "sneeze": "Tüsszentés",
  "sniff": "Szimatolás",
  "run": "Futás",
  "shuffle": "Csoszogás",
  "footsteps": "Lépés",
  "chewing": "Rágás",
  "biting": "Maró",
  "gargling": "Gargalizálás",
  "burping": "Böfögés",
  "hiccup": "Csuklás",
  "fart": "Szellentés",
  "hands": "Kezek",
  "finger_snapping": "Csettintés",
  "clapping": "Tapsolás",
  "heartbeat": "Szívdobbanás",
  "heart_murmur": "Szívzörej",
  "applause": "Taps",
  "crowd": "Tömeg",
  "children_playing": "Gyerekek játszanak",
  "pets": "Háziállatok",
  "dog": "Kutya",
  "bark": "Ugatás",
  "yip": "Csaholás",
  "howl": "Bömbölés",
  "bow_wow": "Vau vau",
  "growling": "Morgás",
  "whimper_dog": "Kutya nyüszítés",
  "cat": "Macska",
  "purr": "Dorombolás",
  "meow": "Nyávogás",
  "hiss": "Sziszegés",
  "caterwaul": "Nyivákolás",
  "livestock": "Állatállomány",
  "horse": "Ló",
  "clip_clop": "Lódobogás",
  "neigh": "Nyerítés",
  "cattle": "Marha",
  "moo": "Tehénbőgés",
  "cowbell": "Kolomp",
  "pig": "Disznó",
  "oink": "Disznó röfögés",
  "goat": "Kecske",
  "bleat": "Bégetés",
  "sheep": "Juh",
  "fowl": "Szárnyas",
  "chicken": "Csirke",
  "cluck": "Kotkodácsolás",
  "cock_a_doodle_doo": "Kukorékolás",
  "turkey": "Pulyka",
  "gobble": "Kurrogás",
  "duck": "Kacsa",
  "quack": "Hápogás",
  "honk": "Gágogás",
  "roaring_cats": "Ordító macskák",
  "roar": "Üvöltés",
  "chirp": "Csiripelés",
  "squawk": "Rikácsolás",
  "pigeon": "Galamb",
  "coo": "Turbékolás",
  "crow": "Varjú",
  "caw": "Károgás",
  "owl": "Bagoly",
  "hoot": "Huhogás",
  "flapping_wings": "Csapkodó szárnyak",
  "dogs": "Kutyák",
  "rats": "Patkányok",
  "mouse": "Egér",
  "patter": "Kopog",
  "insect": "Rovar",
  "cricket": "Tücsök",
  "mosquito": "Szúnyog",
  "fly": "Légy",
  "buzz": "Zümmögés",
  "frog": "Béka",
  "croak": "Brekegés",
  "snake": "Kígyó",
  "rattle": "Csörgés",
  "whale_vocalization": "Bálna bőgés",
  "music": "Zene",
  "musical_instrument": "Hangszer",
  "plucked_string_instrument": "Pengetős hangszer",
  "guitar": "Gitár",
  "electric_guitar": "Elektromos gitár",
  "bass_guitar": "Basszusgitár",
  "acoustic_guitar": "Akusztikus gitár",
  "steel_guitar": "Acél gitár",
  "tapping": "Tappelés",
  "strum": "Zongora verés",
  "mandolin": "Mandolin",
  "banjo": "Bendzsó",
  "zither": "Citera",
  "sitar": "Szitár",
  "ukulele": "Ukulele",
  "keyboard": "Szintetizátor",
  "piano": "Zongora",
  "electric_piano": "Elektromos zongora",
  "organ": "Orgona",
  "hammond_organ": "Hammond orgona",
  "electronic_organ": "Elektromos orgona",
  "synthesizer": "Szintetizátor",
  "sampler": "Sampler",
  "harpsichord": "Csembaló",
  "percussion": "Ütős hangszer",
  "drum_kit": "Dobszerkó",
  "drum_machine": "Dobgép",
  "drum": "Dob",
  "snare_drum": "Pergődob",
  "rimshot": "Peremütés",
  "drum_roll": "Dobpergés",
  "timpani": "Üstdob",
  "bass_drum": "Basszusdob",
  "tabla": "Tablá",
  "cymbal": "Cintányér",
  "hi_hat": "Lábcin",
  "boat": "Hajó",
  "car": "Autó",
  "bus": "Busz",
  "motorcycle": "Motor",
  "train": "Betanít",
  "bicycle": "Bicikli",
  "scream": "Sikoly",
  "throat_clearing": "Torokköszörülés",
  "stomach_rumble": "Gyomorkorgás",
  "animal": "Állat",
  "goose": "Liba",
  "humming": "Zümmögés",
  "skateboard": "Gördeszka",
  "door": "Ajtó",
  "camera": "Kamera",
  "ship": "Hajó",
  "car_alarm": "Autó riasztó",
  "truck": "Teherautó",
  "race_car": "Versenyautó",
  "ambulance": "Mentő",
  "police_car": "Rendőrautó",
  "ice_cream_truck": "Jégkrémes autó",
  "traffic_noise": "Forgalom zaja",
  "helicopter": "Helikopter",
  "propeller": "Propeller",
  "subway": "Metró",
  "chainsaw": "Láncfűrész",
  "lawn_mower": "Fűnyíró",
  "dental_drill's_drill": "Fogászati Fúró",
  "engine": "Motor",
  "doorbell": "Csengő",
  "accelerating": "Gyorsítás",
  "engine_starting": "Motor indítás",
  "water_tap": "Csapvíz",
  "blender": "Pépesítő gép",
  "microwave_oven": "Mikrohullámú sütő",
  "cutlery": "Evőeszköz",
  "dishes": "Edények",
  "alarm": "Vészjelző",
  "writing": "Írás",
  "computer_keyboard": "Billentyűzet",
  "typewriter": "Írógép",
  "typing": "Gépelés",
  "electric_shaver": "Villanyborotva",
  "scissors": "Olló",
  "coin": "Érme",
  "vacuum_cleaner": "Porszívó",
  "electric_toothbrush": "Elektromos fogkefe",
  "toothbrush": "Fogkefe",
  "toilet_flush": "WC lehúzás",
  "hair_dryer": "Hajszárító",
  "bathtub": "Fürdőkád",
  "sink": "Mosdókagyló",
  "ringtone": "Csengőhang",
  "telephone_bell_ringing": "Telefon csörgés",
  "telephone": "Telefon",
  "siren": "Sziréna",
  "alarm_clock": "Ébresztőóra",
  "busy_signal": "Foglalt jelzés",
  "dial_tone": "Hívás hang",
  "clock": "Óra",
  "fire_alarm": "Tűzjelző",
  "smoke_detector": "Füst érzékelő",
  "hammer": "Kalapács",
  "printer": "Nyomtató",
  "cash_register": "Pénztárgép",
  "air_conditioning": "Légkondícionálás",
  "sawing": "Fűrészelés",
  "machine_gun": "Gépfegyver",
  "gunshot": "Pisztoly lövés",
  "explosion": "Robbanás",
  "drill": "Fúrás",
  "glass": "Üveg",
  "wood": "Fa",
  "fireworks": "Tűzijáték",
  "white_noise": "Fehér zaj",
  "static": "Statikus",
  "environmental_noise": "Környezeti Zaj",
  "sound_effect": "Hang effekt",
  "silence": "Csend",
  "radio": "Rádió",
  "television": "Televízió",
  "pink_noise": "Rózsaszín zaj",
  "gong": "Gong",
  "saxophone": "Szaxofon",
  "cello": "Cselló",
  "violin": "Hegedű",
  "harmonica": "Harmónika",
  "wind_chime": "Szélcsengő",
  "bicycle_bell": "Bicikli Csengő",
  "church_bell": "Templomi Harang",
  "bell": "Harang",
  "didgeridoo": "Didzseridú",
  "heavy_metal": "Heavy Metál",
  "rock_music": "Rock Zene",
  "beatboxing": "Beatboxolás",
  "hip_hop_music": "Hip-Hop Zene",
  "pop_music": "Pop Zene",
  "soul_music": "Soul Zene",
  "rhythm_and_blues": "Ritmus és Blues",
  "psychedelic_rock": "Pszichedelikus Rock",
  "rock_and_roll": "Rock and Roll",
  "folk_music": "Népzene",
  "funk": "Funky",
  "classical_music": "Klasszikus Zene",
  "disco": "Diszkó",
  "jazz": "Jazz",
  "middle_eastern_music": "Közép-Keleti Zene",
  "drum_and_bass": "Drum and Bass",
  "dubstep": "Dubstep",
  "techno": "Techno",
  "opera": "Opera",
  "music_of_latin_america": "Latin-amerikai Zene",
  "trance_music": "Trance Zene",
  "a_capella": "A Capella",
  "music_for_children": "Zene Gyerekeknek",
  "blues": "Blues",
  "flamenco": "Flamenco",
  "music_of_bollywood": "Bollywood-i Zene",
  "music_of_asia": "Ázsiai Zene",
  "gospel_music": "Gospel Zene",
  "christian_music": "Keresztény Zene",
  "music_of_africa": "Afrikai Zene",
  "background_music": "Háttérzene",
  "song": "Dal",
  "independent_music": "Független Zene",
  "ska": "Ska",
  "happy_music": "Boldog Zene",
  "wedding_music": "Házassági Zene",
  "dance_music": "Tánc Zene",
  "christmas_music": "Karácsonyi Zene",
  "video_game_music": "Videojáték Zene",
  "water": "Víz",
  "thunder": "Villám",
  "wind_noise": "Szél Zaj",
  "wind": "Szél",
  "angry_music": "Mérges Zene",
  "sad_music": "Szomorú Zene",
  "waves": "Hullámok",
  "ocean": "Óceán",
  "waterfall": "Vízesés",
  "stream": "Adás",
  "rain_on_surface": "Eső a Felületen",
  "raindrop": "Esőcsepp",
  "rain": "Eső",
  "vehicle": "Jármű",
  "fire": "Tűz",
  "motorboat": "Motorcsónak",
  "car_passing_by": "Áthaladó autó",
  "house_music": "House Zene",
  "electronic_music": "Elektronikus Zene",
  "salsa_music": "Salsa Zene",
  "progressive_rock": "Progresszív Rock",
  "grunge": "Grunge",
  "swing_music": "Swing Zene",
  "country": "Ország",
  "reggae": "Reggae",
  "punk_rock": "Punk Rock",
  "clarinet": "Klarinét",
  "wood_block": "Fa hasáb",
  "tambourine": "Csörgődob",
  "maraca": "Maraca",
  "tubular_bells": "Csőharang",
  "mallet_percussion": "Kalapácsos ütőhangszer",
  "marimba": "Marimba",
  "glockenspiel": "Harangjáték",
  "vibraphone": "Vibrafon",
  "steelpan": "Stíldob",
  "orchestra": "Zenekar",
  "brass_instrument": "Rézfúvós Hangszer",
  "french_horn": "Francia Kürt",
  "trumpet": "Trombita",
  "trombone": "Harsona",
  "bowed_string_instrument": "Vonós Hangszer",
  "string_section": "Vonós szekció",
  "pizzicato": "Pizzicato",
  "double_bass": "Nagybőgő",
  "wind_instrument": "Fúvós Hangszer",
  "flute": "Fuvola",
  "harp": "Hárfa",
  "jingle_bell": "Csengő",
  "tuning_fork": "Hangvilla",
  "chime": "Harangjáték",
  "accordion": "Harmónika",
  "bagpipes": "Skótduda",
  "theremin": "Teremin",
  "singing_bowl": "Éneklőtál",
  "scratching": "Scratchelés",
  "bluegrass": "Bluegrass",
  "electronica": "Elektronika",
  "electronic_dance_music": "Elektronikus Tánczene",
  "ambient_music": "Ambient Zene",
  "new-age_music": "New Age Zene",
  "vocal_music": "Ének Zene",
  "afrobeat": "Afrobeat",
  "carnatic_music": "Carnatic Zene",
  "traditional_music": "Népzene",
  "theme_music": "Filmzene",
  "jingle": "Reklámzene",
  "soundtrack_music": "Zeneszám",
  "lullaby": "Altatódal",
  "tender_music": "Tender Zene",
  "exciting_music": "Izgalmas Zene",
  "scary_music": "Ijesztő Zene",
  "rustling_leaves": "Susogó Levelek",
  "thunderstorm": "Zivatar",
  "steam": "Gőz",
  "gurgling": "Gurgulázás",
  "crackle": "Sercegés",
  "sailboat": "Vitorláshajó",
  "rowboat": "Csónak",
  "motor_vehicle": "Motorkerékpár",
  "toot": "Fújás",
  "power_windows": "Elektromos ablakok",
  "skidding": "csúszás",
  "tire_squeal": "Kerékcsikorgás",
  "air_brake": "Légfék",
  "air_horn": "Légkürt",
  "reversing_beeps": "Tolató csipogás",
  "emergency_vehicle": "Sürgősségi jármű",
  "fire_engine": "Tűzoltóautó",
  "rail_transport": "Vasúti közlekedés",
  "train_whistle": "Vonatsíp",
  "train_horn": "Vonatkürt",
  "railroad_car": "Vasúti kocsi",
  "train_wheels_squealing": "Vonatkerék csikorgás",
  "aircraft": "Repülő",
  "aircraft_engine": "Repülő motor",
  "jet_engine": "Sugárhajtású motor",
  "fixed-wing_aircraft": "Szárnyas repülőgép",
  "light_engine": "Kis motor",
  "medium_engine": "Közepes motor",
  "heavy_engine": "Nagy motor",
  "engine_knocking": "Kopogó motor",
  "idling": "Alapjárat",
  "ding-dong": "Ding-Dong",
  "sliding_door": "Tolóajtó",
  "slam": "Csapódás",
  "knock": "Kopogás",
  "tap": "Finom kopogás",
  "squeak": "Csipogás",
  "cupboard_open_or_close": "Szekrény nyitás, vagy zárás",
  "drawer_open_or_close": "Fiók nyitás vagy zárás",
  "chopping": "Vágás",
  "frying": "Sütés",
  "zipper": "Cipzár",
  "keys_jangling": "Kulcsok csörgése",
  "shuffling_cards": "Kártyakeverés",
  "telephone_dialing": "Telefonos tárcsázás",
  "civil_defense_siren": "Rendvédelmi sziréna",
  "buzzer": "Búgó eszköz",
  "foghorn": "Ködkürt",
  "whistle": "Síp",
  "steam_whistle": "Gőzsíp",
  "mechanisms": "Mechanikus alkatrészek",
  "ratchet": "Racsni",
  "tick": "Bolha",
  "tick-tock": "Ketyegés",
  "gears": "Fogaskerekek",
  "pulleys": "emelő csigák",
  "sewing_machine": "Varrógép",
  "mechanical_fan": "Ventillátor",
  "single-lens_reflex_camera": "Egylencsés reflexkamera",
  "tools": "Eszközök",
  "jackhammer": "Bontókalapács",
  "filing": "Iratrendezés",
  "sanding": "Csiszolás",
  "power_tool": "Munkagép",
  "fusillade": "Sortűz",
  "artillery_fire": "Tüzérségi tűz",
  "cap_gun": "Kupakos pisztoly",
  "firecracker": "Petárda",
  "burst": "Kitörés (Burst)",
  "eruption": "Kitörés (Eruption)",
  "boom": "Bumm",
  "chop": "Vágás",
  "splinter": "Repedés (fa)",
  "crack": "Törés",
  "chink": "Csörömpölés",
  "shatter": "Összetörés",
  "field_recording": "Helyszíni felvétel",
  "noise": "Zaj"
}

web/public/locales/hu/audio.json (diff)
@@ -149,7 +149,7 @@
   "car": "Autó",
   "bus": "Busz",
   "motorcycle": "Motor",
-  "train": "Vonat",
+  "train": "Betanít",
   "bicycle": "Bicikli",
   "scream": "Sikoly",
   "throat_clearing": "Torokköszörülés",
@@ -425,5 +425,6 @@
   "crack": "Törés",
   "chink": "Csörömpölés",
   "shatter": "Összetörés",
-  "field_recording": "Helyszíni felvétel"
+  "field_recording": "Helyszíni felvétel",
+  "noise": "Zaj"
 }
